<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::RWLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1RWLock.html">RWLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1RWLock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::RWLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/thread.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::RWLock:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1RWLock__inherit__graph.png" border="0" usemap="#Glib_1_1RWLock_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1RWLock_inherit__map" id="Glib_1_1RWLock_inherit__map">
<area shape="rect" id="node2" href="structGlib_1_1StaticRWLock.html" title="Like Glib::RWLock, but can be defined at compile time. " alt="" coords="5,5,144,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html">ReaderLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for exception-safe locking of read/write locks.  <a href="classGlib_1_1RWLock_1_1ReaderLock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html">WriterLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for exception-safe locking of read/write locks.  <a href="classGlib_1_1RWLock_1_1WriterLock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71bb74cd3035b4abf617a10cfc50b723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock.html#a71bb74cd3035b4abf617a10cfc50b723">RWLock</a> ()</td></tr>
<tr class="separator:a71bb74cd3035b4abf617a10cfc50b723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a3a3cf2bc32fd7678af15e56a57600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock.html#ab4a3a3cf2bc32fd7678af15e56a57600">RWLock</a> (const <a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp;)=delete</td></tr>
<tr class="separator:ab4a3a3cf2bc32fd7678af15e56a57600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cb796f7e20f2e67f6c8f671df60f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock.html#a15cb796f7e20f2e67f6c8f671df60f40">operator=</a> (const <a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp;)=delete</td></tr>
<tr class="separator:a15cb796f7e20f2e67f6c8f671df60f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb72fd652e847296b580f796bb82fa36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock.html#acb72fd652e847296b580f796bb82fa36">~RWLock</a> ()</td></tr>
<tr class="separator:acb72fd652e847296b580f796bb82fa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structGlib_1_1StaticRWLock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structGlib_1_1StaticRWLock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structGlib_1_1StaticRWLock.html">Glib::StaticRWLock</a></td></tr>
<tr class="memitem:af80746638d6252c24243fcf3159d15ec inherit pub_methods_structGlib_1_1StaticRWLock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#af80746638d6252c24243fcf3159d15ec">reader_lock</a> ()</td></tr>
<tr class="separator:af80746638d6252c24243fcf3159d15ec inherit pub_methods_structGlib_1_1StaticRWLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf789f9ffd606ad71d0e8fd13578708 inherit pub_methods_structGlib_1_1StaticRWLock"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#a1cf789f9ffd606ad71d0e8fd13578708">reader_trylock</a> ()</td></tr>
<tr class="separator:a1cf789f9ffd606ad71d0e8fd13578708 inherit pub_methods_structGlib_1_1StaticRWLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aae43bc4a3c632823bfc81fe8a70cb inherit pub_methods_structGlib_1_1StaticRWLock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#ad5aae43bc4a3c632823bfc81fe8a70cb">reader_unlock</a> ()</td></tr>
<tr class="separator:ad5aae43bc4a3c632823bfc81fe8a70cb inherit pub_methods_structGlib_1_1StaticRWLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd606ef6f61488478d92ffc02ae0b2f inherit pub_methods_structGlib_1_1StaticRWLock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#a9cd606ef6f61488478d92ffc02ae0b2f">writer_lock</a> ()</td></tr>
<tr class="separator:a9cd606ef6f61488478d92ffc02ae0b2f inherit pub_methods_structGlib_1_1StaticRWLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e4e019daf5f307a5c1be6ee20953a2 inherit pub_methods_structGlib_1_1StaticRWLock"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#ae6e4e019daf5f307a5c1be6ee20953a2">writer_trylock</a> ()</td></tr>
<tr class="separator:ae6e4e019daf5f307a5c1be6ee20953a2 inherit pub_methods_structGlib_1_1StaticRWLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee12daec94dc696956fcd7b89265b5a inherit pub_methods_structGlib_1_1StaticRWLock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#a3ee12daec94dc696956fcd7b89265b5a">writer_unlock</a> ()</td></tr>
<tr class="separator:a3ee12daec94dc696956fcd7b89265b5a inherit pub_methods_structGlib_1_1StaticRWLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c0f044b25a8ac53ef46ce08ac73c9e inherit pub_methods_structGlib_1_1StaticRWLock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#a91c0f044b25a8ac53ef46ce08ac73c9e">operator RWLock&amp;</a> ()</td></tr>
<tr class="separator:a91c0f044b25a8ac53ef46ce08ac73c9e inherit pub_methods_structGlib_1_1StaticRWLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4714a65b490f29119d021cecb4931e02 inherit pub_methods_structGlib_1_1StaticRWLock"><td class="memItemLeft" align="right" valign="top">GStaticRWLock*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#a4714a65b490f29119d021cecb4931e02">gobj</a> ()</td></tr>
<tr class="separator:a4714a65b490f29119d021cecb4931e02 inherit pub_methods_structGlib_1_1StaticRWLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header related_structGlib_1_1StaticRWLock"><td colspan="2" onclick="javascript:toggleInherit('related_structGlib_1_1StaticRWLock')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="structGlib_1_1StaticRWLock.html">Glib::StaticRWLock</a></td></tr>
<tr class="memitem:abe9bd8aefb468fcda2a3945bf9d23c2f inherit related_structGlib_1_1StaticRWLock"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#abe9bd8aefb468fcda2a3945bf9d23c2f">GLIBMM_STATIC_RW_LOCK_INIT</a>&#160;&#160;&#160;{ G_STATIC_RW_LOCK_INIT }</td></tr>
<tr class="memdesc:abe9bd8aefb468fcda2a3945bf9d23c2f inherit related_structGlib_1_1StaticRWLock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer macro for <a class="el" href="structGlib_1_1StaticRWLock.html" title="Like Glib::RWLock, but can be defined at compile time. ">Glib::StaticRWLock</a>.  <a href="#abe9bd8aefb468fcda2a3945bf9d23c2f">More...</a><br /></td></tr>
<tr class="separator:abe9bd8aefb468fcda2a3945bf9d23c2f inherit related_structGlib_1_1StaticRWLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000031">Deprecated:</a></b></dt><dd>Use <a class="el" href="classGlib_1_1Threads_1_1RWLock.html" title="This represents a reader-writer lock. ">Glib::Threads::RWLock</a> instead. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71bb74cd3035b4abf617a10cfc50b723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RWLock::RWLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4a3a3cf2bc32fd7678af15e56a57600"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RWLock::RWLock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb72fd652e847296b580f796bb82fa36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RWLock::~RWLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15cb796f7e20f2e67f6c8f671df60f40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp; Glib::RWLock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
