<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1IConv.html">IConv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::IConv Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1IConv.html">Glib::IConv</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IConv.html#a82af42360f040532ebd4b215dc89a59d">convert</a>(const std::string&amp; str)</td><td class="entry"><a class="el" href="classGlib_1_1IConv.html">Glib::IConv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IConv.html#a12a8c09489388d1efcf9b70586307614">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1IConv.html">Glib::IConv</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IConv.html#abb841f9db0731eb8cbc4ea2a8a5d23d5">IConv</a>(const std::string&amp; to_codeset, const std::string&amp; from_codeset)</td><td class="entry"><a class="el" href="classGlib_1_1IConv.html">Glib::IConv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IConv.html#ae23299525cf67e1c2d4666b4e091f228">IConv</a>(const IConv&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1IConv.html">Glib::IConv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IConv.html#ad2722879e0465fec5d9f2c126a602557">IConv</a>(GIConv gobject)</td><td class="entry"><a class="el" href="classGlib_1_1IConv.html">Glib::IConv</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IConv.html#a094ab3c0fe74ae49968fb7ddfc9372fc">iconv</a>(char** inbuf, gsize* inbytes_left, char** outbuf, gsize* outbytes_left)</td><td class="entry"><a class="el" href="classGlib_1_1IConv.html">Glib::IConv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IConv.html#a65450c6f04bd3a0f69cd8360c58415d5">operator=</a>(const IConv&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1IConv.html">Glib::IConv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IConv.html#ab0655474f54dd933d3f6959bdafffabe">reset</a>()</td><td class="entry"><a class="el" href="classGlib_1_1IConv.html">Glib::IConv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IConv.html#ab56fc0ef68a7f7fee554728a16c6cba0">~IConv</a>()</td><td class="entry"><a class="el" href="classGlib_1_1IConv.html">Glib::IConv</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
