<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Threads::RWLock::WriterLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Threads.html">Threads</a></li><li class="navelem"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a></li><li class="navelem"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html">WriterLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Threads::RWLock::WriterLock Class Reference<div class="ingroups"><a class="el" href="group__Threads.html">Threads</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for exception-safe locking of read/write locks.  
 <a href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html#details">More...</a></p>

<p><code>#include &lt;glibmm/threads.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc7f880f51901ebe308fd6996279311a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html#adc7f880f51901ebe308fd6996279311a">WriterLock</a> (<a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp; rwlock)</td></tr>
<tr class="separator:adc7f880f51901ebe308fd6996279311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a9d4cdfa30b1c239894c97e2d566fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html#a95a9d4cdfa30b1c239894c97e2d566fa">WriterLock</a> (<a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp; rwlock, <a class="el" href="group__Threads.html#ga298a91d4f9bcfd13d3f9c342bcc8161a">NotLock</a>)</td></tr>
<tr class="separator:a95a9d4cdfa30b1c239894c97e2d566fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a829657b52a6572ad6d979567d925f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html#a2a829657b52a6572ad6d979567d925f3">WriterLock</a> (<a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp; rwlock, <a class="el" href="group__Threads.html#ga58eba5840db7a5440b7c37bf17a5bb74">TryLock</a>)</td></tr>
<tr class="separator:a2a829657b52a6572ad6d979567d925f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ed119911443ec4acebd4f006a12a3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html#a78ed119911443ec4acebd4f006a12a3f">WriterLock</a> (const <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html">RWLock::WriterLock</a>&amp;)=delete</td></tr>
<tr class="separator:a78ed119911443ec4acebd4f006a12a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1e2b6c7710516c2010b2795d10597f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html">RWLock::WriterLock</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html#abb1e2b6c7710516c2010b2795d10597f">operator=</a> (const <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html">RWLock::WriterLock</a>&amp;)=delete</td></tr>
<tr class="separator:abb1e2b6c7710516c2010b2795d10597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c45be95afc565b0d339523584744d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html#a0c45be95afc565b0d339523584744d3d">~WriterLock</a> ()</td></tr>
<tr class="separator:a0c45be95afc565b0d339523584744d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc0d240f68f823f4f2a8157359e2ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html#aadc0d240f68f823f4f2a8157359e2ca3">acquire</a> ()</td></tr>
<tr class="separator:aadc0d240f68f823f4f2a8157359e2ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1f555c1e7240438d8ef072d8dd70f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html#a7b1f555c1e7240438d8ef072d8dd70f0">try_acquire</a> ()</td></tr>
<tr class="separator:a7b1f555c1e7240438d8ef072d8dd70f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a695a3770a3cf88246cedcf5406c21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html#a2a695a3770a3cf88246cedcf5406c21e">release</a> ()</td></tr>
<tr class="separator:a2a695a3770a3cf88246cedcf5406c21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018803bc818f2f5c55bf6b4d8f58a59c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html#a018803bc818f2f5c55bf6b4d8f58a59c">locked</a> () const </td></tr>
<tr class="separator:a018803bc818f2f5c55bf6b4d8f58a59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for exception-safe locking of read/write locks. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000055">Deprecated:</a></b></dt><dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00818.html">std::lock_guard</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00955.html">std::unique_lock</a> instead, with std::shared_timed_mutex. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc7f880f51901ebe308fd6996279311a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RWLock::WriterLock::WriterLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp;&#160;</td>
          <td class="paramname"><em>rwlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95a9d4cdfa30b1c239894c97e2d566fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RWLock::WriterLock::WriterLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp;&#160;</td>
          <td class="paramname"><em>rwlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Threads.html#ga298a91d4f9bcfd13d3f9c342bcc8161a">NotLock</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a829657b52a6572ad6d979567d925f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RWLock::WriterLock::WriterLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp;&#160;</td>
          <td class="paramname"><em>rwlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Threads.html#ga58eba5840db7a5440b7c37bf17a5bb74">TryLock</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78ed119911443ec4acebd4f006a12a3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RWLock::WriterLock::WriterLock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html">RWLock::WriterLock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c45be95afc565b0d339523584744d3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RWLock::WriterLock::~WriterLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aadc0d240f68f823f4f2a8157359e2ca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::RWLock::WriterLock::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a018803bc818f2f5c55bf6b4d8f58a59c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Threads::RWLock::WriterLock::locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb1e2b6c7710516c2010b2795d10597f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html">RWLock::WriterLock</a>&amp; Glib::Threads::RWLock::WriterLock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html">RWLock::WriterLock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a695a3770a3cf88246cedcf5406c21e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::RWLock::WriterLock::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b1f555c1e7240438d8ef072d8dd70f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Threads::RWLock::WriterLock::try_acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
