<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1MarkupError.html">MarkupError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::MarkupError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1MarkupError.html">Glib::MarkupError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7a30c6a6f1fcf9249db2692abc39b34c48">BAD_UTF8</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1MarkupError.html">Glib::MarkupError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Markup.html#ga1422c4a583441bbe490b8ed47d7fe1a7">Code</a> enum name</td><td class="entry"><a class="el" href="classGlib_1_1MarkupError.html">Glib::MarkupError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MarkupError.html#a93533ff4c34e76e9617dce3dc616f322">code</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1MarkupError.html">Glib::MarkupError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a8d0366db925669aa5841f21e48f278c4">domain</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7a5b3981a2a475d8b0ab4481c931c816dd">EMPTY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1MarkupError.html">Glib::MarkupError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a2639aeb2b6a6c43662cf17b8c88a122d">Error</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a478576c835fb1d66e46076b4c2d19799">Error</a>(GQuark error_domain, int error_code, const Glib::ustring&amp; message)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a70257ceb030e4d9dd3ac9a6482830d24">Error</a>(GError* gobject, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a715ed79ccf7d2fa3a357014fc614a4a4">Error</a>(const Error&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a69e6636c8ed726b1468ed61c07d65816">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a41b5a27b917ecb6a0176387bf357d8cc">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#aaf45a78024403f011e31a73c1361c59a">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7a4051754fb4e8f11408fe06445e99761e">INVALID_CONTENT</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1MarkupError.html">Glib::MarkupError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MarkupError.html#a6ae004c83ba5b4a32b3d7df5aa17dd19">MarkupError</a>(Code error_code, const Glib::ustring&amp; error_message)</td><td class="entry"><a class="el" href="classGlib_1_1MarkupError.html">Glib::MarkupError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MarkupError.html#aa5324bf1f53adf5fed4be252709a1e05">MarkupError</a>(GError* gobject)</td><td class="entry"><a class="el" href="classGlib_1_1MarkupError.html">Glib::MarkupError</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a4a8818d3d0bb26a01a020dedd12c525d">matches</a>(GQuark error_domain, int error_code) const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7a4870ffe207c8dea8a6eedce9d1402c10">MISSING_ATTRIBUTE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1MarkupError.html">Glib::MarkupError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a6fd059d3c4d24c3f6a0f6999be41b138">operator=</a>(const Error&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7adb7227e7bfab9c3409b7f5ce7da8075c">PARSE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1MarkupError.html">Glib::MarkupError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7aef0a541fa2885ffc56d0703a55afa735">UNKNOWN_ATTRIBUTE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1MarkupError.html">Glib::MarkupError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7a2a63efd807b6e40451b57e128b34d9f5">UNKNOWN_ELEMENT</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1MarkupError.html">Glib::MarkupError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#afbf91e86e5087a3ab861f705e5d16433">what</a>() const override</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a1888a1460f8da14eb90f96e285c3de3a">~Error</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Exception.html#a51fb593b3bb4bf81999d00516ff0a613">~Exception</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1Exception.html">Glib::Exception</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
