<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::OptionGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1OptionGroup.html">OptionGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1OptionGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::OptionGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classGlib_1_1OptionGroup.html" title="An OptionGroup defines the options in a single group. ">OptionGroup</a> defines the options in a single group.  
 <a href="classGlib_1_1OptionGroup.html#details">More...</a></p>

<p><code>#include &lt;glibmm/optiongroup.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a482b41d52318dc7efeba799b4e96aca9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#a482b41d52318dc7efeba799b4e96aca9">SlotTranslate</a> = <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; &gt;</td></tr>
<tr class="memdesc:a482b41d52318dc7efeba799b4e96aca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">For example <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a> on_translate(const Glib::ustring&amp; original);.  <a href="#a482b41d52318dc7efeba799b4e96aca9">More...</a><br /></td></tr>
<tr class="separator:a482b41d52318dc7efeba799b4e96aca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb289ddf03f658fb374cd5ee86e94a36"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#acb289ddf03f658fb374cd5ee86e94a36">SlotOptionArgString</a> = <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; bool, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, bool &gt;</td></tr>
<tr class="memdesc:acb289ddf03f658fb374cd5ee86e94a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">For example bool on_option_arg_string(const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; option_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; value, bool has_value);.  <a href="#acb289ddf03f658fb374cd5ee86e94a36">More...</a><br /></td></tr>
<tr class="separator:acb289ddf03f658fb374cd5ee86e94a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff7dce25c4266aedd7c2fcc941f5284"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#a6ff7dce25c4266aedd7c2fcc941f5284">SlotOptionArgFilename</a> = <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; bool, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp;, bool &gt;</td></tr>
<tr class="memdesc:a6ff7dce25c4266aedd7c2fcc941f5284"><td class="mdescLeft">&#160;</td><td class="mdescRight">For example bool on_option_arg_filename(const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; option_name, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; value, bool has_value);.  <a href="#a6ff7dce25c4266aedd7c2fcc941f5284">More...</a><br /></td></tr>
<tr class="separator:a6ff7dce25c4266aedd7c2fcc941f5284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8134096169ca097413795bf36d744b7f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#a8134096169ca097413795bf36d744b7f">vecustrings</a> = <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> &gt;</td></tr>
<tr class="separator:a8134096169ca097413795bf36d744b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f16057fa87fd919a44ee18fdd20fecb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#a3f16057fa87fd919a44ee18fdd20fecb">vecstrings</a> = <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &gt;</td></tr>
<tr class="separator:a3f16057fa87fd919a44ee18fdd20fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade69f722319b9fa89f310ffecc8f59b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#ade69f722319b9fa89f310ffecc8f59b5">OptionGroup</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; description, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; help_description=<a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>())</td></tr>
<tr class="separator:ade69f722319b9fa89f310ffecc8f59b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf5a3a067f992f0fd400bf7906c2f76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#aabf5a3a067f992f0fd400bf7906c2f76">OptionGroup</a> (GOptionGroup* castitem)</td></tr>
<tr class="memdesc:aabf5a3a067f992f0fd400bf7906c2f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This always takes ownership of the underlying GOptionGroup, so it is only useful with C functions that return newly-allocated GOptionGroups.  <a href="#aabf5a3a067f992f0fd400bf7906c2f76">More...</a><br /></td></tr>
<tr class="separator:aabf5a3a067f992f0fd400bf7906c2f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2502ded2d2d2e8943f02fe0fd2bb7dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#af2502ded2d2d2e8943f02fe0fd2bb7dc">OptionGroup</a> (<a class="el" href="classGlib_1_1OptionGroup.html">OptionGroup</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:af2502ded2d2d2e8943f02fe0fd2bb7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f23a4ded8e96fe104f2b91fe857202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1OptionGroup.html">OptionGroup</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#a33f23a4ded8e96fe104f2b91fe857202">operator=</a> (<a class="el" href="classGlib_1_1OptionGroup.html">OptionGroup</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a33f23a4ded8e96fe104f2b91fe857202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101d202836391404add68fe65d7d9767"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#a101d202836391404add68fe65d7d9767">~OptionGroup</a> ()</td></tr>
<tr class="separator:a101d202836391404add68fe65d7d9767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9f099207de7735453997ad6234c8b8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#aaa9f099207de7735453997ad6234c8b8">on_pre_parse</a> (<a class="el" href="classGlib_1_1OptionContext.html">OptionContext</a>&amp; context, <a class="el" href="classGlib_1_1OptionGroup.html">OptionGroup</a>&amp; group)</td></tr>
<tr class="separator:aaa9f099207de7735453997ad6234c8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8a3bc20f23cbc677c042773b6a092f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#abe8a3bc20f23cbc677c042773b6a092f">on_post_parse</a> (<a class="el" href="classGlib_1_1OptionContext.html">OptionContext</a>&amp; context, <a class="el" href="classGlib_1_1OptionGroup.html">OptionGroup</a>&amp; group)</td></tr>
<tr class="separator:abe8a3bc20f23cbc677c042773b6a092f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdff34c14d75c57e265a416925bad0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#a7cdff34c14d75c57e265a416925bad0f">on_error</a> (<a class="el" href="classGlib_1_1OptionContext.html">OptionContext</a>&amp; context, <a class="el" href="classGlib_1_1OptionGroup.html">OptionGroup</a>&amp; group)</td></tr>
<tr class="separator:a7cdff34c14d75c57e265a416925bad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe772a54bbad294d847b77349e86c8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#abe772a54bbad294d847b77349e86c8e9">add_entry</a> (const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp; entry)</td></tr>
<tr class="separator:abe772a54bbad294d847b77349e86c8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c7501faad777f5fcd0b61d7c4d5395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#a21c7501faad777f5fcd0b61d7c4d5395">add_entry</a> (const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp; entry, bool&amp;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01644.html#ga943544cb1017a51d7cafc7b4d3cd022f">arg</a>)</td></tr>
<tr class="memdesc:a21c7501faad777f5fcd0b61d7c4d5395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a boolean option <em>entry</em>.  <a href="#a21c7501faad777f5fcd0b61d7c4d5395">More...</a><br /></td></tr>
<tr class="separator:a21c7501faad777f5fcd0b61d7c4d5395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9cf49759c1162a0b6b37284aa62494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#a6d9cf49759c1162a0b6b37284aa62494">add_entry</a> (const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp; entry, int&amp;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01644.html#ga943544cb1017a51d7cafc7b4d3cd022f">arg</a>)</td></tr>
<tr class="memdesc:a6d9cf49759c1162a0b6b37284aa62494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an integer option <em>entry</em>.  <a href="#a6d9cf49759c1162a0b6b37284aa62494">More...</a><br /></td></tr>
<tr class="separator:a6d9cf49759c1162a0b6b37284aa62494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7741ffa0cec2c9d53ed3db902616a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#af7741ffa0cec2c9d53ed3db902616a49">add_entry</a> (const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp; entry, double&amp;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01644.html#ga943544cb1017a51d7cafc7b4d3cd022f">arg</a>)</td></tr>
<tr class="memdesc:af7741ffa0cec2c9d53ed3db902616a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a double option <em>entry</em>.  <a href="#af7741ffa0cec2c9d53ed3db902616a49">More...</a><br /></td></tr>
<tr class="separator:af7741ffa0cec2c9d53ed3db902616a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30d8b251e06607e8d2ca062609477f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#ab30d8b251e06607e8d2ca062609477f3">add_entry</a> (const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp; entry, <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01644.html#ga943544cb1017a51d7cafc7b4d3cd022f">arg</a>)</td></tr>
<tr class="memdesc:ab30d8b251e06607e8d2ca062609477f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a UTF-8 string option <em>entry</em>.  <a href="#ab30d8b251e06607e8d2ca062609477f3">More...</a><br /></td></tr>
<tr class="separator:ab30d8b251e06607e8d2ca062609477f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533fdd3d3360a9d3766dcaa60f184aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#a533fdd3d3360a9d3766dcaa60f184aee">add_entry_filename</a> (const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp; entry, <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01644.html#ga943544cb1017a51d7cafc7b4d3cd022f">arg</a>)</td></tr>
<tr class="memdesc:a533fdd3d3360a9d3766dcaa60f184aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a filename string option <em>entry</em>.  <a href="#a533fdd3d3360a9d3766dcaa60f184aee">More...</a><br /></td></tr>
<tr class="separator:a533fdd3d3360a9d3766dcaa60f184aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af198c0dd532f1635aec904282109f130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#af198c0dd532f1635aec904282109f130">add_entry</a> (const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp; entry, <a class="el" href="classGlib_1_1OptionGroup.html#a8134096169ca097413795bf36d744b7f">vecustrings</a>&amp;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01644.html#ga943544cb1017a51d7cafc7b4d3cd022f">arg</a>)</td></tr>
<tr class="memdesc:af198c0dd532f1635aec904282109f130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an option <em>entry</em> that provides a list of UTF-8 strings.  <a href="#af198c0dd532f1635aec904282109f130">More...</a><br /></td></tr>
<tr class="separator:af198c0dd532f1635aec904282109f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af983b4762a0ceb7fc884f75ad5234ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#af983b4762a0ceb7fc884f75ad5234ef8">add_entry_filename</a> (const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp; entry, <a class="el" href="classGlib_1_1OptionGroup.html#a3f16057fa87fd919a44ee18fdd20fecb">vecstrings</a>&amp;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01644.html#ga943544cb1017a51d7cafc7b4d3cd022f">arg</a>)</td></tr>
<tr class="memdesc:af983b4762a0ceb7fc884f75ad5234ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an option <em>entry</em> that provides a list of filename strings.  <a href="#af983b4762a0ceb7fc884f75ad5234ef8">More...</a><br /></td></tr>
<tr class="separator:af983b4762a0ceb7fc884f75ad5234ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8619d19917397044c857c4bdf7e05cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#a8619d19917397044c857c4bdf7e05cf5">add_entry</a> (const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp; entry, const <a class="el" href="classGlib_1_1OptionGroup.html#acb289ddf03f658fb374cd5ee86e94a36">SlotOptionArgString</a>&amp; slot)</td></tr>
<tr class="memdesc:a8619d19917397044c857c4bdf7e05cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a string option <em>entry</em>, but let a callback slot parse the extra argument instead of just setting a variable to its value.  <a href="#a8619d19917397044c857c4bdf7e05cf5">More...</a><br /></td></tr>
<tr class="separator:a8619d19917397044c857c4bdf7e05cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518bd89309591b0189cfab7d7a3965c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#a518bd89309591b0189cfab7d7a3965c3">add_entry_filename</a> (const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp; entry, const <a class="el" href="classGlib_1_1OptionGroup.html#a6ff7dce25c4266aedd7c2fcc941f5284">SlotOptionArgFilename</a>&amp; slot)</td></tr>
<tr class="memdesc:a518bd89309591b0189cfab7d7a3965c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a filename option <em>entry</em>, but let a callback slot parse the extra argument instead of just setting a variable to its value.  <a href="#a518bd89309591b0189cfab7d7a3965c3">More...</a><br /></td></tr>
<tr class="separator:a518bd89309591b0189cfab7d7a3965c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbd659fca7f64f630c294310eeeef39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#a6cbd659fca7f64f630c294310eeeef39">set_translate_func</a> (const <a class="el" href="classGlib_1_1OptionGroup.html#a482b41d52318dc7efeba799b4e96aca9">SlotTranslate</a>&amp; slot)</td></tr>
<tr class="memdesc:a6cbd659fca7f64f630c294310eeeef39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the function which is used to translate user-visible strings, for &#8211;help output.  <a href="#a6cbd659fca7f64f630c294310eeeef39">More...</a><br /></td></tr>
<tr class="separator:a6cbd659fca7f64f630c294310eeeef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade081f34243662912f557521f7175606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#ade081f34243662912f557521f7175606">set_translation_domain</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; domain)</td></tr>
<tr class="memdesc:ade081f34243662912f557521f7175606"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience function to use gettext() for translating user-visible strings.  <a href="#ade081f34243662912f557521f7175606">More...</a><br /></td></tr>
<tr class="separator:ade081f34243662912f557521f7175606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf7f68b05a285cc5096a2a342d48bf4"><td class="memItemLeft" align="right" valign="top">GOptionGroup*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#afdf7f68b05a285cc5096a2a342d48bf4">gobj</a> ()</td></tr>
<tr class="separator:afdf7f68b05a285cc5096a2a342d48bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e09acc9712806287c549263a7ef689"><td class="memItemLeft" align="right" valign="top">const GOptionGroup*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#ab2e09acc9712806287c549263a7ef689">gobj</a> () const </td></tr>
<tr class="separator:ab2e09acc9712806287c549263a7ef689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675828be7840ff47c049a700297516e6"><td class="memItemLeft" align="right" valign="top">GOptionGroup*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionGroup.html#a675828be7840ff47c049a700297516e6">gobj_give_ownership</a> ()</td></tr>
<tr class="separator:a675828be7840ff47c049a700297516e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classGlib_1_1OptionGroup.html" title="An OptionGroup defines the options in a single group. ">OptionGroup</a> defines the options in a single group. </p>
<p>Libraries which need to parse commandline options are expected to provide a function that allows their OptionGroups to be added to the application's <a class="el" href="classGlib_1_1OptionContext.html" title="An OptionContext defines and parses commandline options, using OptionGroups and option entries ...">OptionContext</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6ff7dce25c4266aedd7c2fcc941f5284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1OptionGroup.html#a6ff7dce25c4266aedd7c2fcc941f5284">Glib::OptionGroup::SlotOptionArgFilename</a> =  <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt;bool, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp;, bool&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For example bool on_option_arg_filename(const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; option_name, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; value, bool has_value);. </p>

</div>
</div>
<a class="anchor" id="acb289ddf03f658fb374cd5ee86e94a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1OptionGroup.html#acb289ddf03f658fb374cd5ee86e94a36">Glib::OptionGroup::SlotOptionArgString</a> =  <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt;bool, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, bool&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For example bool on_option_arg_string(const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; option_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; value, bool has_value);. </p>

</div>
</div>
<a class="anchor" id="a482b41d52318dc7efeba799b4e96aca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1OptionGroup.html#a482b41d52318dc7efeba799b4e96aca9">Glib::OptionGroup::SlotTranslate</a> =  <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt;<a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For example <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a> on_translate(const Glib::ustring&amp; original);. </p>

</div>
</div>
<a class="anchor" id="a3f16057fa87fd919a44ee18fdd20fecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1OptionGroup.html#a3f16057fa87fd919a44ee18fdd20fecb">Glib::OptionGroup::vecstrings</a> =  <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8134096169ca097413795bf36d744b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1OptionGroup.html#a8134096169ca097413795bf36d744b7f">Glib::OptionGroup::vecustrings</a> =  <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;<a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade69f722319b9fa89f310ffecc8f59b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::OptionGroup::OptionGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>help_description</em> = <code><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabf5a3a067f992f0fd400bf7906c2f76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::OptionGroup::OptionGroup </td>
          <td>(</td>
          <td class="paramtype">GOptionGroup *&#160;</td>
          <td class="paramname"><em>castitem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This always takes ownership of the underlying GOptionGroup, so it is only useful with C functions that return newly-allocated GOptionGroups. </p>

</div>
</div>
<a class="anchor" id="af2502ded2d2d2e8943f02fe0fd2bb7dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::OptionGroup::OptionGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1OptionGroup.html">OptionGroup</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a101d202836391404add68fe65d7d9767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Glib::OptionGroup::~OptionGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe772a54bbad294d847b77349e86c8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionGroup::add_entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21c7501faad777f5fcd0b61d7c4d5395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionGroup::add_entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a boolean option <em>entry</em>. </p>
<p>If the option exists among the parsed arguments, the <em>arg</em> parameter will be set to <code>true</code> or, if <em>entry</em> contains <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280a24a4642bdefb942e56482f6b7d05561e">OptionEntry::FLAG_REVERSE</a>, to <code>false</code> after <a class="el" href="classGlib_1_1OptionContext.html#a08ab225e3a4be10364f32948a6532726" title="Parses the command line arguments, recognizing options which have been added to context. ">OptionContext::parse()</a> has returned. </p>

</div>
</div>
<a class="anchor" id="a6d9cf49759c1162a0b6b37284aa62494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionGroup::add_entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an integer option <em>entry</em>. </p>
<p>The <em>arg</em> parameter will be set to the option's extra argument after <a class="el" href="classGlib_1_1OptionContext.html#a08ab225e3a4be10364f32948a6532726" title="Parses the command line arguments, recognizing options which have been added to context. ">OptionContext::parse()</a> has returned. </p>

</div>
</div>
<a class="anchor" id="af7741ffa0cec2c9d53ed3db902616a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionGroup::add_entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a double option <em>entry</em>. </p>
<p>The <em>arg</em> parameter will be set to the option's extra argument after <a class="el" href="classGlib_1_1OptionContext.html#a08ab225e3a4be10364f32948a6532726" title="Parses the command line arguments, recognizing options which have been added to context. ">OptionContext::parse()</a> has returned. </p>

</div>
</div>
<a class="anchor" id="ab30d8b251e06607e8d2ca062609477f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionGroup::add_entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a UTF-8 string option <em>entry</em>. </p>
<p>The <em>arg</em> parameter will be set to the option's extra argument after <a class="el" href="classGlib_1_1OptionContext.html#a08ab225e3a4be10364f32948a6532726" title="Parses the command line arguments, recognizing options which have been added to context. ">OptionContext::parse()</a> has returned.</p>
<p>As indicated by the <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a> type, the string will be UTF-8 encoded. </p>

</div>
</div>
<a class="anchor" id="af198c0dd532f1635aec904282109f130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionGroup::add_entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGlib_1_1OptionGroup.html#a8134096169ca097413795bf36d744b7f">vecustrings</a>&amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an option <em>entry</em> that provides a list of UTF-8 strings. </p>
<p>The <em>arg</em> parameter will be set to the option's extra argument after <a class="el" href="classGlib_1_1OptionContext.html#a08ab225e3a4be10364f32948a6532726" title="Parses the command line arguments, recognizing options which have been added to context. ">OptionContext::parse()</a> has returned.</p>
<p>As indicated by the <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a> type, the strings will be UTF-8 encoded. </p>

</div>
</div>
<a class="anchor" id="a8619d19917397044c857c4bdf7e05cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionGroup::add_entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1OptionGroup.html#acb289ddf03f658fb374cd5ee86e94a36">SlotOptionArgString</a>&amp;&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a string option <em>entry</em>, but let a callback slot parse the extra argument instead of just setting a variable to its value. </p>

</div>
</div>
<a class="anchor" id="a533fdd3d3360a9d3766dcaa60f184aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionGroup::add_entry_filename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a filename string option <em>entry</em>. </p>
<p>The <em>arg</em> parameter will be set to the option's extra argument after <a class="el" href="classGlib_1_1OptionContext.html#a08ab225e3a4be10364f32948a6532726" title="Parses the command line arguments, recognizing options which have been added to context. ">OptionContext::parse()</a> has returned.</p>
<p>The string will be in glib's filename encoding. </p>

</div>
</div>
<a class="anchor" id="af983b4762a0ceb7fc884f75ad5234ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionGroup::add_entry_filename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGlib_1_1OptionGroup.html#a3f16057fa87fd919a44ee18fdd20fecb">vecstrings</a>&amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an option <em>entry</em> that provides a list of filename strings. </p>
<p>The <em>arg</em> parameter will be set to the option's extra argument after <a class="el" href="classGlib_1_1OptionContext.html#a08ab225e3a4be10364f32948a6532726" title="Parses the command line arguments, recognizing options which have been added to context. ">OptionContext::parse()</a> has returned.</p>
<p>The strings will be in glib's filename encoding. </p>

</div>
</div>
<a class="anchor" id="a518bd89309591b0189cfab7d7a3965c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionGroup::add_entry_filename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1OptionGroup.html#a6ff7dce25c4266aedd7c2fcc941f5284">SlotOptionArgFilename</a>&amp;&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a filename option <em>entry</em>, but let a callback slot parse the extra argument instead of just setting a variable to its value. </p>

</div>
</div>
<a class="anchor" id="afdf7f68b05a285cc5096a2a342d48bf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GOptionGroup* Glib::OptionGroup::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2e09acc9712806287c549263a7ef689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GOptionGroup* Glib::OptionGroup::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a675828be7840ff47c049a700297516e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GOptionGroup* Glib::OptionGroup::gobj_give_ownership </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cdff34c14d75c57e265a416925bad0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Glib::OptionGroup::on_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1OptionContext.html">OptionContext</a>&amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGlib_1_1OptionGroup.html">OptionGroup</a>&amp;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe8a3bc20f23cbc677c042773b6a092f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Glib::OptionGroup::on_post_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1OptionContext.html">OptionContext</a>&amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGlib_1_1OptionGroup.html">OptionGroup</a>&amp;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa9f099207de7735453997ad6234c8b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Glib::OptionGroup::on_pre_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1OptionContext.html">OptionContext</a>&amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGlib_1_1OptionGroup.html">OptionGroup</a>&amp;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f23a4ded8e96fe104f2b91fe857202"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1OptionGroup.html">OptionGroup</a>&amp; Glib::OptionGroup::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1OptionGroup.html">OptionGroup</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cbd659fca7f64f630c294310eeeef39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionGroup::set_translate_func </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1OptionGroup.html#a482b41d52318dc7efeba799b4e96aca9">SlotTranslate</a>&amp;&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the function which is used to translate user-visible strings, for &#8211;help output. </p>
<p>Different groups can use a different SlotTranslate. If a translate function is not set, strings are not translated.</p>
<p>If you are using gettext(), you only need to set the translation domain, see <a class="el" href="classGlib_1_1OptionGroup.html#ade081f34243662912f557521f7175606" title="A convenience function to use gettext() for translating user-visible strings. ">set_translation_domain()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>the slot to be used for translation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="since_2_28"><dt><b><a class="el" href="since_2_28.html#_since_2_28000009">Since glibmm 2.28:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ade081f34243662912f557521f7175606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionGroup::set_translation_domain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience function to use gettext() for translating user-visible strings. </p>
<dl class="since_2_6"><dt><b><a class="el" href="since_2_6.html#_since_2_6000024">Since glibmm 2.6:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>The domain to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
