<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1DesktopAppInfo.html">DesktopAppInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::DesktopAppInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a12bbf2ad90f8915f46c3a49b6354e8ec">add_interface</a>(GType gtype_implementer)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a0dedbcba19457176114948c80efdfbe4">add_supports_type</a>(const std::string&amp; content_type)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#affdc34dc0642b5a17cb53aadd8e02806">AppInfo</a>()</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a0d5a1b1bebcbfa57387e9eba626b64c4">AppInfo</a>(AppInfo&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#ae9c4b3e178815a1fbbd60abe69d9e0f9">can_delete</a>() const </td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a150146aaba23bfa208d5c7100d986ee9">can_remove_supports_type</a>() const </td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#ab6d9c00e00745f57d2e5b35f83060aad">create</a>(const std::string&amp; desktop_id)</td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a62a10631b3b06b42fc5cf7620938af41">create_duplicate</a>() const </td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#ac77db461b3142c9459c8c1a211672bf9">create_from_commandline</a>(const std::string&amp; commandline, const std::string&amp; application_name, AppInfoCreateFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#a42dca267f3ad09aaacd4937d20e4ed1d">create_from_filename</a>(const std::string&amp; filename)</td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#a4c474a10b54e12eac4cf71ee409c61c0">create_from_keyfile</a>(Glib::KeyFile&amp; key_file)</td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#aa4a2d9bc73742b0740de20b4099dc91c">DesktopAppInfo</a>(DesktopAppInfo&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a634d024dee3e412df7dc794a280a438e">do_delete</a>()</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a1803e87dccb051f4fe69cb10277c6c2e">equal</a>(const Glib::RefPtr&lt; AppInfo &gt;&amp; other) const </td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#a1344d1f5d0e8bfdd299d322628ae2178">get_action_name</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a21c3fa9bf0f708f3cf52ec38eb837c2e">get_all</a>()</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a05bb9f05067d8469f2de981794a31302">get_all_for_type</a>(const std::string&amp; content_type)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#af7380a428b0ab1100b295780b0472d53">get_boolean</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#ad74ff0ef8d13a913ae33eae087295441">get_categories</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#ad389c830c25f58b5ec99d247a3517939">get_commandline</a>() const </td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a42907d07abfa7e35e2f220436d3fcb72">get_default_for_type</a>(const std::string&amp; content_type, bool must_support_uris=true)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#ac278c0e445faed4288c6a719e059e0da">get_default_for_uri_scheme</a>(const std::string&amp; uri_scheme)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#af7d89372dcf32cc6c25a9545a4ccffa0">get_description</a>() const </td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#aa600e49454d101fb69e5de5d9a1dd9c3">get_display_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a06a665d4d812adb2eeb5c05d4c91c266">get_executable</a>() const </td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#aba05bd82eb13c39f1ec8b6aeb233cd03">get_filename</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#aff07e2f971b7fff38c44b0287f62d3c3">get_generic_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a35a0c2c10ee787cc5d1d4ac7773bab0d">get_icon</a>()</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a16fe789da6c7f5c8c023255b2faff226">get_icon</a>() const </td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a3d929d82e4d7ae91f4d8904f91e7a1c4">get_id</a>() const </td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#af50116d4b05e8ece2225503e2a2187f4">get_keywords</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a450c7e5a59919a66f73133749c318987">get_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#a18386532054c0b1be5e95505ac6ca906">get_nodisplay</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#a788388627a997e53e50a97e0721576a9">get_show_in</a>(const std::string&amp; desktop_env) const </td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#af9cab954da592bbbdf88d20809813ba1">get_startup_wm_class</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#ad744bf9f27b0a35c69d33341bf7bd3d6">get_string</a>(const Glib::ustring&amp; key)</td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#aa1e950d1367b398f55f40e3f5bed5d18">get_supported_types</a>() const </td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#af08dc73fb24e62daeafa3d34e6d9fb7e">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#a3098e225a5b79ac496941ae2ab804c0c">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#af6f5698a7fd78187bac77556ac54622f">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#a60fe723570666ef15c3b024bdfaf6165">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#a439947d8fb839ed66538430db1ec5470">has_key</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Interface</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a83337dc270f966539b9f46804460ab75">Interface</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#ae05bf6a4ce0f0992c2ad01429d13f9f7">Interface</a>(const Glib::Interface_Class&amp; interface_class)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a00253b22a76f751f1627865451cbc404">Interface</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a4bb27d294728f34452be66b4ec4cd757">Interface</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#a23113d028a906d5b3e2626dc558f36e6">is_hidden</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a17b0e327594d813e1e89ff477e2afb7b">launch</a>(const Glib::RefPtr&lt; Gio::File &gt;&amp; file, const Glib::RefPtr&lt; AppLaunchContext &gt;&amp; launch_context)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a1e86424b7f3b683618431f26b734dae6">launch</a>(const Glib::RefPtr&lt; Gio::File &gt;&amp; file)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a546f6d9bbb65765e8f6b7fffb767048d">launch</a>(const std::vector&lt; Glib::RefPtr&lt; Gio::File &gt; &gt;&amp; files, const Glib::RefPtr&lt; AppLaunchContext &gt;&amp; launch_context)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a564a73066abb31e967b47996bfcb7ae1">launch</a>(const std::vector&lt; Glib::RefPtr&lt; Gio::File &gt; &gt;&amp; files)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#abcbc0bb6f0c48c3c06eb05756beeaa60">launch_action</a>(const Glib::ustring&amp; action_name, const Glib::RefPtr&lt; AppLaunchContext &gt;&amp; launch_context)</td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#a15147c1871562bbd642ffa7e40f4243e">launch_action</a>(const Glib::ustring&amp; action_name)</td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a53a8e7c214d9c6a11cb22bb5e6b447e6">launch_default_for_uri</a>(const std::string&amp; uri, const Glib::RefPtr&lt; AppLaunchContext &gt;&amp; launch_context)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a164a90bd2c00e9c4acb1194c475dd5d5">launch_default_for_uri</a>(const std::string&amp; uri)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a442a616c5ddc8731456d739c17c2cec9">launch_default_for_uri_async</a>(const std::string&amp; uri, const Glib::RefPtr&lt; AppLaunchContext &gt;&amp; launch_context, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a91d40a72a4e54d7230ba99492fd14b0c">launch_default_for_uri_async</a>(const std::string&amp; uri, const Glib::RefPtr&lt; AppLaunchContext &gt;&amp; launch_context, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#ac876c3d71540eb0da5642f288ae68a05">launch_default_for_uri_async</a>(const std::string&amp; uri, const Glib::RefPtr&lt; AppLaunchContext &gt;&amp; launch_context, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a8f2f195cc9b928bfb6722a64ac3c597d">launch_default_for_uri_async</a>(const std::string&amp; uri, const Glib::RefPtr&lt; AppLaunchContext &gt;&amp; launch_context)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#abee9e61a8f842c65b631c2813cf71cc7">launch_default_for_uri_async</a>(const std::string&amp; uri, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#adc752d24e8d188304d2f245c2db42c84">launch_default_for_uri_async</a>(const std::string&amp; uri, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#aac20e1c9ab244634cd4c217d477ded3b">launch_default_for_uri_async</a>(const std::string&amp; uri, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a793db7ad462622f3d413449f1db9e909">launch_default_for_uri_async</a>(const std::string&amp; uri)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a8e36f34fe0b871f69c4ce68ca04e97e0">launch_default_for_uri_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a0d9b5ad79a7f8d567d6eb04181da0e8e">launch_uri</a>(const std::string&amp; uris, const Glib::RefPtr&lt; AppLaunchContext &gt;&amp; launch_context)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a7fe4ef78cda00dbdb7a1f9c6f7038e2b">launch_uri</a>(const std::string&amp; uris)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a23a6ee89635a2b24468c73f137ad8de4">launch_uris</a>(const Glib::ListHandle&lt; std::string &gt;&amp; uris, GAppLaunchContext* launch_context)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a9ca37403c57e21962961e57d532f0528">launch_uris</a>(const Glib::ListHandle&lt; std::string &gt;&amp; uris, const Glib::RefPtr&lt; AppLaunchContext &gt;&amp; launch_context)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#abd6088290069f9a94ced5e4c6ef4291e">launch_uris</a>(const Glib::ListHandle&lt; std::string &gt;&amp; uris)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#a1a8e16fc896a82870fa5cad74984006e">list_actions</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#ab93a7cc41a38d67f0d1a7af76612b19a">operator=</a>(DesktopAppInfo&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">Glib::sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">Glib::sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#ad110078d86238bfa5c5457e7a7d80571">Gio::AppInfo::operator=</a>(AppInfo&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a411d66c7467e749dbb2c4b31c4d518b5">Glib::Interface::operator=</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">Glib::Interface::operator=</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#aa1e9856c39e12c5ad1770299e391b6c0">remove_supports_type</a>(const std::string&amp; content_type)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a01913be6448947643c9de26bddd0659c">reset_type_associations</a>(const std::string&amp; content_type)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a33b6e19f73a30f1dde7913282aa20aeb">set_as_default_for_extension</a>(const std::string&amp; extension)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a59cefa47ef35940d5c0b74a396728808">set_as_default_for_type</a>(const std::string&amp; content_type)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a0a4ac1c4cec460b52eb18ac3029dd851">set_as_last_used_for_type</a>(const std::string&amp; content_type)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#ad3d07eea529c72d51aa868fe30d63392">set_desktop_env</a>(const std::string&amp; desktop_env)</td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a7b374a9120926615fc7454afab6452e4">should_show</a>() const </td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a6ba8d06c3f3d99f907ae1aadbd8b24da">supports_files</a>() const </td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a8bb534c3834b17ff80edb046ba78250e">supports_uris</a>() const </td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#ac075226810f278017e3a0fbcc372e739">wrap</a>(GDesktopAppInfo* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a074ab0526fd01e5ee2daf2c81c17f552">Gio::AppInfo::wrap</a>(GAppInfo* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AppInfo.html#a0e43ea60fa3e8593044e1b2e8303c5f5">~AppInfo</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html#a376d8b04a500d7e9746ec1d4393ea796">~DesktopAppInfo</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a50b6cc885cb02bc158ce779939dd4654">~Interface</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
