<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1SListHandle.html">SListHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::SListHandle&lt; T, Tr &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#a36e2b69424cf20535308a4370636d644">assign_to</a>(Cont&amp; container) const </td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#a4e5ceedb31cd4551f928db6b3bcbb414">begin</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#a6e1281a9987af69d9dafa07288da16e2">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#a3fc65fa85beb4c461cd44719aa71bdac">copy</a>(Out pdest) const </td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#af4230f94789efcb7a2aaa5fb794e790f">CppType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#a37a57e3305825f5c0d51e58efd32e7b3">CType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#a6eecd613408202c9fa0ee68c6acf51cd">data</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#a94b6e6143584f237ebfdbfd8b912fb57">difference_type</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#a60e282c29d1e15cc25d161afb0de0f9f">empty</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#a6cab595825c6ddf437ca9c35e1222835">end</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#a06ec94378a4790f8273a20734a661870">iterator</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#ae224005563b6de5d31f712c20e2884c5">operator std::deque&lt; U &gt;</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#aebc0b4cfb98b55a7b2ee2664aa968e97">operator std::list&lt; U &gt;</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#a5950390b42720f575398f66eda061216">operator std::vector&lt; U &gt;</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#aeb8d0ae540028ed6307f2e2a55298cff">size</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#a4efccb4035086b60df1ae0df1008d730">size_type</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#ac0b356f88cdc1ae822f3db5600ad8568">SListHandle</a>(const Cont&amp; container)</td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#a14f6477eed92aeda49ade71915a6a172">SListHandle</a>(GSList* glist, Glib::OwnershipType ownership)</td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#a0c35999d203ce8723ed2b7fd0579887e">SListHandle</a>(const SListHandle&lt; T, Tr &gt;&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#aaed4d1deca2b7af0ea6bf91e4764770e">value_type</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html#a9fb1a1110213b7d5b4ac218c29bf62d5">~SListHandle</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
