<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">AnnotationInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::DBus::AnnotationInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">Gio::DBus::AnnotationInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#ace0fa76ac3e589e32f637110490ea243">AnnotationInfo</a>()=delete</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">Gio::DBus::AnnotationInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#a24a747819892d390a216fe2fc229f8b2">AnnotationInfo</a>(const AnnotationInfo&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">Gio::DBus::AnnotationInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#a4cd47b1916ab575b517b257ccda3cf16">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">Gio::DBus::AnnotationInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#aea027830a5e103d919834fcde62d128d">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">Gio::DBus::AnnotationInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#a38304a2e8cd9b063013026c4289db688">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">Gio::DBus::AnnotationInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#aaa2f6ec5de178bf5c1effe2a94318731">info_lookup</a>(const Glib::ArrayHandle&lt; Glib::RefPtr&lt; AnnotationInfo &gt; &gt;&amp; annotations, const Glib::ustring&amp; name)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">Gio::DBus::AnnotationInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#a1821b9691e65026f78196c1c704afee8">operator delete</a>(void*, std::size_t)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">Gio::DBus::AnnotationInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#ad0f45a1bbe1a1b440b28fdbb07edb96b">operator=</a>(const AnnotationInfo&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">Gio::DBus::AnnotationInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#acfdc046e2b23d4973132b8e8c5f3e3c3">reference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">Gio::DBus::AnnotationInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#a7a51d4bcaaa49d1e1547b973eb6df1a9">unreference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">Gio::DBus::AnnotationInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#aeb8135b78ab3f908f2264a63f6dd78f9">wrap</a>(GDBusAnnotationInfo* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">Gio::DBus::AnnotationInfo</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
