<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::FileIcon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1FileIcon.html">FileIcon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGio_1_1FileIcon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::FileIcon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classGio_1_1FileIcon.html" title="FileIcon specifies an icon by pointing to an image file to be used as icon. ">FileIcon</a> specifies an icon by pointing to an image file to be used as icon.  
 <a href="classGio_1_1FileIcon.html#details">More...</a></p>

<p><code>#include &lt;giomm/fileicon.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gio::FileIcon:</div>
<div class="dyncontent">
<div class="center"><img src="classGio_1_1FileIcon__inherit__graph.png" border="0" usemap="#Gio_1_1FileIcon_inherit__map" alt="Inheritance graph"/></div>
<map name="Gio_1_1FileIcon_inherit__map" id="Gio_1_1FileIcon_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1Object.html" title="Glib::Object" alt="" coords="5,229,100,256"/><area shape="rect" id="node3" href="classGlib_1_1ObjectBase.html" title="Glib::ObjectBase is a common base class for Objects and Interfaces. " alt="" coords="40,80,167,107"/><area shape="rect" id="node7" href="classGlib_1_1Interface.html" title="Glib::Interface" alt="" coords="103,155,213,181"/><area shape="rect" id="node4" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="46,5,161,32"/><area shape="rect" id="node5" href="classGio_1_1LoadableIcon.html" title="Extends the Icon interface and adds the ability to load icons from streams. " alt="" coords="95,304,229,331"/><area shape="rect" id="node6" href="classGio_1_1Icon.html" title="This is a very minimal interface for icons. " alt="" coords="125,229,202,256"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf13940e1f3f61a0d8477827b4713c02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileIcon.html#aaf13940e1f3f61a0d8477827b4713c02">FileIcon</a> (<a class="el" href="classGio_1_1FileIcon.html">FileIcon</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:aaf13940e1f3f61a0d8477827b4713c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0676acd7e3e7db54735c11d6b88ec178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1FileIcon.html">FileIcon</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileIcon.html#a0676acd7e3e7db54735c11d6b88ec178">operator=</a> (<a class="el" href="classGio_1_1FileIcon.html">FileIcon</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a0676acd7e3e7db54735c11d6b88ec178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20756b92ba681340055ad271be706b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileIcon.html#a20756b92ba681340055ad271be706b72">~FileIcon</a> () noexceptoverride</td></tr>
<tr class="separator:a20756b92ba681340055ad271be706b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0461feec986f30a389d7db0bfbc55673"><td class="memItemLeft" align="right" valign="top">GFileIcon*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileIcon.html#a0461feec986f30a389d7db0bfbc55673">gobj</a> ()</td></tr>
<tr class="memdesc:a0461feec986f30a389d7db0bfbc55673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a0461feec986f30a389d7db0bfbc55673">More...</a><br /></td></tr>
<tr class="separator:a0461feec986f30a389d7db0bfbc55673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018eb170dea43e7bf697baa73070e195"><td class="memItemLeft" align="right" valign="top">const GFileIcon*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileIcon.html#a018eb170dea43e7bf697baa73070e195">gobj</a> () const </td></tr>
<tr class="memdesc:a018eb170dea43e7bf697baa73070e195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a018eb170dea43e7bf697baa73070e195">More...</a><br /></td></tr>
<tr class="separator:a018eb170dea43e7bf697baa73070e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56c21ee2b4cc36ba9b6d177fdc184a0"><td class="memItemLeft" align="right" valign="top">GFileIcon*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileIcon.html#ac56c21ee2b4cc36ba9b6d177fdc184a0">gobj_copy</a> ()</td></tr>
<tr class="memdesc:ac56c21ee2b4cc36ba9b6d177fdc184a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#ac56c21ee2b4cc36ba9b6d177fdc184a0">More...</a><br /></td></tr>
<tr class="separator:ac56c21ee2b4cc36ba9b6d177fdc184a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c091a48d9acadf0fa4ba5817459b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1File.html">File</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileIcon.html#a91c091a48d9acadf0fa4ba5817459b8d">get_file</a> ()</td></tr>
<tr class="memdesc:a91c091a48d9acadf0fa4ba5817459b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> associated with the given <em>icon</em>.  <a href="#a91c091a48d9acadf0fa4ba5817459b8d">More...</a><br /></td></tr>
<tr class="separator:a91c091a48d9acadf0fa4ba5817459b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5414529acfb5cd8e118d8ce6cab676d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGio_1_1File.html">File</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileIcon.html#ad5414529acfb5cd8e118d8ce6cab676d">get_file</a> () const </td></tr>
<tr class="memdesc:ad5414529acfb5cd8e118d8ce6cab676d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> associated with the given <em>icon</em>.  <a href="#ad5414529acfb5cd8e118d8ce6cab676d">More...</a><br /></td></tr>
<tr class="separator:ad5414529acfb5cd8e118d8ce6cab676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18890d04a8347df36be91dccb18e668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt; <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1File.html">File</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileIcon.html#ae18890d04a8347df36be91dccb18e668">property_file</a> () const </td></tr>
<tr class="memdesc:ae18890d04a8347df36be91dccb18e668"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file containing the icon.  <a href="#ae18890d04a8347df36be91dccb18e668">More...</a><br /></td></tr>
<tr class="separator:ae18890d04a8347df36be91dccb18e668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td></tr>
<tr class="memitem:a0127f43140e01d6a6731d42f9419be27 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a> (const <a class="el" href="classGlib_1_1Object.html">Object</a>&amp;)=delete</td></tr>
<tr class="separator:a0127f43140e01d6a6731d42f9419be27 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7081561a5684709718fdf8c1875c56c0 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Object.html">Object</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">operator=</a> (const <a class="el" href="classGlib_1_1Object.html">Object</a>&amp;)=delete</td></tr>
<tr class="separator:a7081561a5684709718fdf8c1875c56c0 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ee068b40d5c949cee2c721d720c9a inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a> (<a class="el" href="classGlib_1_1Object.html">Object</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a473ee068b40d5c949cee2c721d720c9a inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2855131d475e54294dc34573f12ca9a0 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Object.html">Object</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">operator=</a> (<a class="el" href="classGlib_1_1Object.html">Object</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a2855131d475e54294dc34573f12ca9a0 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6581bcbcc6197cca07df24bb91c492 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">void*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a> (const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; key)</td></tr>
<tr class="separator:a0e6581bcbcc6197cca07df24bb91c492 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff7a375a862f3f899daaa99710122fa inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a> (const <a class="el" href="classGlib_1_1Quark.html">Quark</a>&amp; key, void* data)</td></tr>
<tr class="separator:afff7a375a862f3f899daaa99710122fa inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1febe3bae2dd71756e98e523cd33c1b4 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a> (const <a class="el" href="classGlib_1_1Quark.html">Quark</a>&amp; key, void* data, <a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> notify)</td></tr>
<tr class="separator:a1febe3bae2dd71756e98e523cd33c1b4 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada5b50844bda7ee02bed0ae2a715c00 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a> (const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; quark)</td></tr>
<tr class="separator:aada5b50844bda7ee02bed0ae2a715c00 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454f71bd74403b0cc46d3cbbedd6b0e inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">void*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a> (const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; quark)</td></tr>
<tr class="separator:ab454f71bd74403b0cc46d3cbbedd6b0e inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1ObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1ObjectBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td></tr>
<tr class="memitem:aaf0e140e7192dcecddd9f57c46825434 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a> (const <a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;)=delete</td></tr>
<tr class="separator:aaf0e140e7192dcecddd9f57c46825434 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f8834a320eac98dc1c1b8a9a2fd4c1 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">operator=</a> (const <a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;)=delete</td></tr>
<tr class="separator:a15f8834a320eac98dc1c1b8a9a2fd4c1 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab599d3eec4b4a9ddc95ccdc6100053d inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, const <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp; value)</td></tr>
<tr class="memdesc:aab599d3eec4b4a9ddc95ccdc6100053d inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You probably want to use a specific property_*() accessor method instead.  <a href="#aab599d3eec4b4a9ddc95ccdc6100053d">More...</a><br /></td></tr>
<tr class="separator:aab599d3eec4b4a9ddc95ccdc6100053d inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e30750441b92f0246c9d4ece95fc8a0 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp; value) const </td></tr>
<tr class="memdesc:a5e30750441b92f0246c9d4ece95fc8a0 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You probably want to use a specific property_*() accessor method instead.  <a href="#a5e30750441b92f0246c9d4ece95fc8a0">More...</a><br /></td></tr>
<tr class="separator:a5e30750441b92f0246c9d4ece95fc8a0 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37844f7ea2c0091a22d011e04c48820 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memTemplParams" colspan="2">template&lt;class PropertyType &gt; </td></tr>
<tr class="memitem:ad37844f7ea2c0091a22d011e04c48820 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, const PropertyType&amp; value)</td></tr>
<tr class="memdesc:ad37844f7ea2c0091a22d011e04c48820 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You probably want to use a specific property_*() accessor method instead.  <a href="#ad37844f7ea2c0091a22d011e04c48820">More...</a><br /></td></tr>
<tr class="separator:ad37844f7ea2c0091a22d011e04c48820 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f894c9c36ad391fdc85552af67a8530 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memTemplParams" colspan="2">template&lt;class PropertyType &gt; </td></tr>
<tr class="memitem:a5f894c9c36ad391fdc85552af67a8530 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, PropertyType&amp; value) const </td></tr>
<tr class="memdesc:a5f894c9c36ad391fdc85552af67a8530 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You probably want to use a specific property_*() accessor method instead.  <a href="#a5f894c9c36ad391fdc85552af67a8530">More...</a><br /></td></tr>
<tr class="separator:a5f894c9c36ad391fdc85552af67a8530 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6c1e8f094275114d6e2c3ef3a33f98 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void &gt;&amp; slot)</td></tr>
<tr class="memdesc:adc6c1e8f094275114d6e2c3ef3a33f98 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can use the signal_changed() signal of the property proxy instead.  <a href="#adc6c1e8f094275114d6e2c3ef3a33f98">More...</a><br /></td></tr>
<tr class="separator:adc6c1e8f094275114d6e2c3ef3a33f98 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fff4abb6ecc939866a6ff5d32808221 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void &gt;&amp;&amp; slot)</td></tr>
<tr class="memdesc:a9fff4abb6ecc939866a6ff5d32808221 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can use the signal_changed() signal of the property proxy instead.  <a href="#a9fff4abb6ecc939866a6ff5d32808221">More...</a><br /></td></tr>
<tr class="separator:a9fff4abb6ecc939866a6ff5d32808221 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896d7773c00bd2dcd310c861282ee8d1 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void &gt;&amp; slot)</td></tr>
<tr class="memdesc:a896d7773c00bd2dcd310c861282ee8d1 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can use the signal_changed() signal of the property proxy instead.  <a href="#a896d7773c00bd2dcd310c861282ee8d1">More...</a><br /></td></tr>
<tr class="separator:a896d7773c00bd2dcd310c861282ee8d1 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f0e2119fbb42efe42d66b8188a0daf inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void &gt;&amp;&amp; slot)</td></tr>
<tr class="memdesc:a00f0e2119fbb42efe42d66b8188a0daf inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can use the signal_changed() signal of the property proxy instead.  <a href="#a00f0e2119fbb42efe42d66b8188a0daf">More...</a><br /></td></tr>
<tr class="separator:a00f0e2119fbb42efe42d66b8188a0daf inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9e13b75f116c20212d318204ce8ea3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a> ()</td></tr>
<tr class="memdesc:a6e9e13b75f116c20212d318204ce8ea3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the freeze count on object.  <a href="#a6e9e13b75f116c20212d318204ce8ea3">More...</a><br /></td></tr>
<tr class="separator:a6e9e13b75f116c20212d318204ce8ea3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd8ea7bd8c4084ade6b3c27dddf06a4 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a> ()</td></tr>
<tr class="memdesc:a1bd8ea7bd8c4084ade6b3c27dddf06a4 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverts the effect of a previous call to <a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3" title="Increases the freeze count on object. ">freeze_notify()</a>.  <a href="#a1bd8ea7bd8c4084ade6b3c27dddf06a4">More...</a><br /></td></tr>
<tr class="separator:a1bd8ea7bd8c4084ade6b3c27dddf06a4 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896a8a5db20043ea82956e3ef4b9c4ae inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a> () const </td></tr>
<tr class="memdesc:a896a8a5db20043ea82956e3ef4b9c4ae inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count for this object.  <a href="#a896a8a5db20043ea82956e3ef4b9c4ae">More...</a><br /></td></tr>
<tr class="separator:a896a8a5db20043ea82956e3ef4b9c4ae inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3234b8ffb2a35b927e2978c8f3bfbfe3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a> () const </td></tr>
<tr class="memdesc:a3234b8ffb2a35b927e2978c8f3bfbfe3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count for this object.  <a href="#a3234b8ffb2a35b927e2978c8f3bfbfe3">More...</a><br /></td></tr>
<tr class="separator:a3234b8ffb2a35b927e2978c8f3bfbfe3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6efc18be8cb9c56e58fc0bd20fafbe inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">GObject*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a4c6efc18be8cb9c56e58fc0bd20fafbe">gobj</a> ()</td></tr>
<tr class="memdesc:a4c6efc18be8cb9c56e58fc0bd20fafbe inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a4c6efc18be8cb9c56e58fc0bd20fafbe">More...</a><br /></td></tr>
<tr class="separator:a4c6efc18be8cb9c56e58fc0bd20fafbe inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778a94181132976bbfb0519793f3b32e inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">const GObject*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a778a94181132976bbfb0519793f3b32e">gobj</a> () const </td></tr>
<tr class="memdesc:a778a94181132976bbfb0519793f3b32e inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a778a94181132976bbfb0519793f3b32e">More...</a><br /></td></tr>
<tr class="separator:a778a94181132976bbfb0519793f3b32e inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2a5eb93102f1849e5419016e22a15f inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">GObject*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a9b2a5eb93102f1849e5419016e22a15f inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give a ref-ed copy to someone. Use for direct struct access.  <a href="#a9b2a5eb93102f1849e5419016e22a15f">More...</a><br /></td></tr>
<tr class="separator:a9b2a5eb93102f1849e5419016e22a15f inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structsigc_1_1trackable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structsigc_1_1trackable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td></tr>
<tr class="memitem:a7e1348841e762fb41b41c6f2ce9fa073 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a> () noexcept</td></tr>
<tr class="separator:a7e1348841e762fb41b41c6f2ce9fa073 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8431d9452c9698a012597e6560c72fa inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;src) noexcept</td></tr>
<tr class="separator:ac8431d9452c9698a012597e6560c72fa inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42ed8afb6598106cf68c18a7387f18 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a> (<a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&amp;src)</td></tr>
<tr class="separator:aba42ed8afb6598106cf68c18a7387f18 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75587da09e30031db7a2519843f1f4fb inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a> ()</td></tr>
<tr class="separator:a75587da09e30031db7a2519843f1f4fb inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14931670837728e49bb5ca88fb16db5 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a> (void *data, <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> func) const </td></tr>
<tr class="separator:ab14931670837728e49bb5ca88fb16db5 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e23cfe7adc1ca844a3350bbac557cb inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a> ()</td></tr>
<tr class="separator:af2e23cfe7adc1ca844a3350bbac557cb inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7494fbad23a65932ff1457d00d4edaf5 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">operator=</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;src)</td></tr>
<tr class="separator:a7494fbad23a65932ff1457d00d4edaf5 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d61cdb452dc46fcdc8a8d42d9c079d inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">operator=</a> (<a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&amp;src)</td></tr>
<tr class="separator:ac3d61cdb452dc46fcdc8a8d42d9c079d inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9dffa8a50ff13ba33e6c7f10468e2b inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a> (void *data) const </td></tr>
<tr class="separator:a8b9dffa8a50ff13ba33e6c7f10468e2b inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGio_1_1LoadableIcon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGio_1_1LoadableIcon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGio_1_1LoadableIcon.html">Gio::LoadableIcon</a></td></tr>
<tr class="memitem:af3396adb37572185ad69292fd0e105a9 inherit pub_methods_classGio_1_1LoadableIcon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1LoadableIcon.html#af3396adb37572185ad69292fd0e105a9">LoadableIcon</a> (<a class="el" href="classGio_1_1LoadableIcon.html">LoadableIcon</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:af3396adb37572185ad69292fd0e105a9 inherit pub_methods_classGio_1_1LoadableIcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186da0e87feb7b4fa66a0ae96414414f inherit pub_methods_classGio_1_1LoadableIcon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1LoadableIcon.html">LoadableIcon</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1LoadableIcon.html#a186da0e87feb7b4fa66a0ae96414414f">operator=</a> (<a class="el" href="classGio_1_1LoadableIcon.html">LoadableIcon</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a186da0e87feb7b4fa66a0ae96414414f inherit pub_methods_classGio_1_1LoadableIcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7f94db4c74d825048a16ce75b500c7 inherit pub_methods_classGio_1_1LoadableIcon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1LoadableIcon.html#a5e7f94db4c74d825048a16ce75b500c7">~LoadableIcon</a> () noexceptoverride</td></tr>
<tr class="separator:a5e7f94db4c74d825048a16ce75b500c7 inherit pub_methods_classGio_1_1LoadableIcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa590b3b76843c19f5dbf51448f30e9f7 inherit pub_methods_classGio_1_1LoadableIcon"><td class="memItemLeft" align="right" valign="top">GLoadableIcon*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1LoadableIcon.html#aa590b3b76843c19f5dbf51448f30e9f7">gobj</a> ()</td></tr>
<tr class="memdesc:aa590b3b76843c19f5dbf51448f30e9f7 inherit pub_methods_classGio_1_1LoadableIcon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#aa590b3b76843c19f5dbf51448f30e9f7">More...</a><br /></td></tr>
<tr class="separator:aa590b3b76843c19f5dbf51448f30e9f7 inherit pub_methods_classGio_1_1LoadableIcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a6f22519524e14d36d070cd2cb1c89 inherit pub_methods_classGio_1_1LoadableIcon"><td class="memItemLeft" align="right" valign="top">const GLoadableIcon*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1LoadableIcon.html#a50a6f22519524e14d36d070cd2cb1c89">gobj</a> () const </td></tr>
<tr class="memdesc:a50a6f22519524e14d36d070cd2cb1c89 inherit pub_methods_classGio_1_1LoadableIcon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a50a6f22519524e14d36d070cd2cb1c89">More...</a><br /></td></tr>
<tr class="separator:a50a6f22519524e14d36d070cd2cb1c89 inherit pub_methods_classGio_1_1LoadableIcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92f75fd1b6d4284e169c199a2c6b8c3 inherit pub_methods_classGio_1_1LoadableIcon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1InputStream.html">InputStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1LoadableIcon.html#af92f75fd1b6d4284e169c199a2c6b8c3">load</a> (int <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga445a43f417432dd1b9aed90ef239c700">size</a>, <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; type, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Cancellable.html">Cancellable</a> &gt;&amp; cancellable)</td></tr>
<tr class="memdesc:af92f75fd1b6d4284e169c199a2c6b8c3 inherit pub_methods_classGio_1_1LoadableIcon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a loadable icon.  <a href="#af92f75fd1b6d4284e169c199a2c6b8c3">More...</a><br /></td></tr>
<tr class="separator:af92f75fd1b6d4284e169c199a2c6b8c3 inherit pub_methods_classGio_1_1LoadableIcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3a877867f4ca2cbf5b1a5b059e2eb6 inherit pub_methods_classGio_1_1LoadableIcon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1InputStream.html">InputStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1LoadableIcon.html#acd3a877867f4ca2cbf5b1a5b059e2eb6">load</a> (int <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga445a43f417432dd1b9aed90ef239c700">size</a>, <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; type)</td></tr>
<tr class="memdesc:acd3a877867f4ca2cbf5b1a5b059e2eb6 inherit pub_methods_classGio_1_1LoadableIcon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-cancellable version of <a class="el" href="classGio_1_1LoadableIcon.html#af92f75fd1b6d4284e169c199a2c6b8c3" title="Loads a loadable icon. ">load()</a>  <a href="#acd3a877867f4ca2cbf5b1a5b059e2eb6">More...</a><br /></td></tr>
<tr class="separator:acd3a877867f4ca2cbf5b1a5b059e2eb6 inherit pub_methods_classGio_1_1LoadableIcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0218104cdd576b7dde4846de9b997e41 inherit pub_methods_classGio_1_1LoadableIcon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1LoadableIcon.html#a0218104cdd576b7dde4846de9b997e41">load_async</a> (int <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga445a43f417432dd1b9aed90ef239c700">size</a>, const <a class="el" href="namespaceGio.html#a62eda8192493461b01b1df06ca229bb7">SlotAsyncReady</a>&amp; slot, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Cancellable.html">Cancellable</a> &gt;&amp; cancellable)</td></tr>
<tr class="memdesc:a0218104cdd576b7dde4846de9b997e41 inherit pub_methods_classGio_1_1LoadableIcon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an icon asynchronously.  <a href="#a0218104cdd576b7dde4846de9b997e41">More...</a><br /></td></tr>
<tr class="separator:a0218104cdd576b7dde4846de9b997e41 inherit pub_methods_classGio_1_1LoadableIcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2f5cf5ef217e53e6dfcbd83cc553e1 inherit pub_methods_classGio_1_1LoadableIcon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1LoadableIcon.html#a3e2f5cf5ef217e53e6dfcbd83cc553e1">load_async</a> (int <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga445a43f417432dd1b9aed90ef239c700">size</a>, const <a class="el" href="namespaceGio.html#a62eda8192493461b01b1df06ca229bb7">SlotAsyncReady</a>&amp; slot)</td></tr>
<tr class="memdesc:a3e2f5cf5ef217e53e6dfcbd83cc553e1 inherit pub_methods_classGio_1_1LoadableIcon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-cancellable version of <a class="el" href="classGio_1_1LoadableIcon.html#a0218104cdd576b7dde4846de9b997e41" title="Loads an icon asynchronously. ">load_async()</a>  <a href="#a3e2f5cf5ef217e53e6dfcbd83cc553e1">More...</a><br /></td></tr>
<tr class="separator:a3e2f5cf5ef217e53e6dfcbd83cc553e1 inherit pub_methods_classGio_1_1LoadableIcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGio_1_1Icon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGio_1_1Icon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGio_1_1Icon.html">Gio::Icon</a></td></tr>
<tr class="memitem:ad678abb7b42088e445b8cea5dce26c5d inherit pub_methods_classGio_1_1Icon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Icon.html#ad678abb7b42088e445b8cea5dce26c5d">Icon</a> (<a class="el" href="classGio_1_1Icon.html">Icon</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:ad678abb7b42088e445b8cea5dce26c5d inherit pub_methods_classGio_1_1Icon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa462f7a4c0c502556fb8227703fcf760 inherit pub_methods_classGio_1_1Icon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1Icon.html">Icon</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Icon.html#aa462f7a4c0c502556fb8227703fcf760">operator=</a> (<a class="el" href="classGio_1_1Icon.html">Icon</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:aa462f7a4c0c502556fb8227703fcf760 inherit pub_methods_classGio_1_1Icon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a3f25b04d7873904c5417bd219ce5a inherit pub_methods_classGio_1_1Icon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Icon.html#ad6a3f25b04d7873904c5417bd219ce5a">~Icon</a> () noexceptoverride</td></tr>
<tr class="separator:ad6a3f25b04d7873904c5417bd219ce5a inherit pub_methods_classGio_1_1Icon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ef784d9a07a205ce1d7daac39d2054 inherit pub_methods_classGio_1_1Icon"><td class="memItemLeft" align="right" valign="top">GIcon*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Icon.html#a02ef784d9a07a205ce1d7daac39d2054">gobj</a> ()</td></tr>
<tr class="memdesc:a02ef784d9a07a205ce1d7daac39d2054 inherit pub_methods_classGio_1_1Icon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a02ef784d9a07a205ce1d7daac39d2054">More...</a><br /></td></tr>
<tr class="separator:a02ef784d9a07a205ce1d7daac39d2054 inherit pub_methods_classGio_1_1Icon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b7e4b63ce6c1c0f05673dd8b4adf94 inherit pub_methods_classGio_1_1Icon"><td class="memItemLeft" align="right" valign="top">const GIcon*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Icon.html#a94b7e4b63ce6c1c0f05673dd8b4adf94">gobj</a> () const </td></tr>
<tr class="memdesc:a94b7e4b63ce6c1c0f05673dd8b4adf94 inherit pub_methods_classGio_1_1Icon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a94b7e4b63ce6c1c0f05673dd8b4adf94">More...</a><br /></td></tr>
<tr class="separator:a94b7e4b63ce6c1c0f05673dd8b4adf94 inherit pub_methods_classGio_1_1Icon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfcaa91ff4d50f700267e2928a61ae inherit pub_methods_classGio_1_1Icon"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Icon.html#acbcfcaa91ff4d50f700267e2928a61ae">hash</a> () const </td></tr>
<tr class="memdesc:acbcfcaa91ff4d50f700267e2928a61ae inherit pub_methods_classGio_1_1Icon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a hash for an icon.  <a href="#acbcfcaa91ff4d50f700267e2928a61ae">More...</a><br /></td></tr>
<tr class="separator:acbcfcaa91ff4d50f700267e2928a61ae inherit pub_methods_classGio_1_1Icon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0d721c852d1e5b0f9cd875769fabd7 inherit pub_methods_classGio_1_1Icon"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Icon.html#a7b0d721c852d1e5b0f9cd875769fabd7">to_string</a> () const </td></tr>
<tr class="memdesc:a7b0d721c852d1e5b0f9cd875769fabd7 inherit pub_methods_classGio_1_1Icon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a textual representation of <em>icon</em> that can be used for serialization such as when passing <em>icon</em> to a different process or saving it to persistent storage.  <a href="#a7b0d721c852d1e5b0f9cd875769fabd7">More...</a><br /></td></tr>
<tr class="separator:a7b0d721c852d1e5b0f9cd875769fabd7 inherit pub_methods_classGio_1_1Icon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90820057c0e8974d43d2597df18efb20 inherit pub_methods_classGio_1_1Icon"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Icon.html#a90820057c0e8974d43d2597df18efb20">equal</a> (const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Icon.html">Icon</a> &gt;&amp; other) const </td></tr>
<tr class="separator:a90820057c0e8974d43d2597df18efb20 inherit pub_methods_classGio_1_1Icon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676c00bb52c899f9941db67068ccbf75 inherit pub_methods_classGio_1_1Icon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Icon.html#a676c00bb52c899f9941db67068ccbf75">serialize</a> () const </td></tr>
<tr class="memdesc:a676c00bb52c899f9941db67068ccbf75 inherit pub_methods_classGio_1_1Icon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes a <a class="el" href="classGio_1_1Icon.html" title="This is a very minimal interface for icons. ">Icon</a> into a Variant.  <a href="#a676c00bb52c899f9941db67068ccbf75">More...</a><br /></td></tr>
<tr class="separator:a676c00bb52c899f9941db67068ccbf75 inherit pub_methods_classGio_1_1Icon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td></tr>
<tr class="memitem:a3ab20f29c40967352d1bf2d88bfe11e5 inherit pub_methods_classGlib_1_1Interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Interface</a> ()</td></tr>
<tr class="memdesc:a3ab20f29c40967352d1bf2d88bfe11e5 inherit pub_methods_classGlib_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Default constructor.  <a href="#a3ab20f29c40967352d1bf2d88bfe11e5">More...</a><br /></td></tr>
<tr class="separator:a3ab20f29c40967352d1bf2d88bfe11e5 inherit pub_methods_classGlib_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83337dc270f966539b9f46804460ab75 inherit pub_methods_classGlib_1_1Interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Interface.html#a83337dc270f966539b9f46804460ab75">Interface</a> (<a class="el" href="classGlib_1_1Interface.html">Interface</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a83337dc270f966539b9f46804460ab75 inherit pub_methods_classGlib_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411d66c7467e749dbb2c4b31c4d518b5 inherit pub_methods_classGlib_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Interface.html">Interface</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Interface.html#a411d66c7467e749dbb2c4b31c4d518b5">operator=</a> (<a class="el" href="classGlib_1_1Interface.html">Interface</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a411d66c7467e749dbb2c4b31c4d518b5 inherit pub_methods_classGlib_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05bf6a4ce0f0992c2ad01429d13f9f7 inherit pub_methods_classGlib_1_1Interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Interface.html#ae05bf6a4ce0f0992c2ad01429d13f9f7">Interface</a> (const Glib::Interface_Class&amp; interface_class)</td></tr>
<tr class="memdesc:ae05bf6a4ce0f0992c2ad01429d13f9f7 inherit pub_methods_classGlib_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by constructors of derived classes.  <a href="#ae05bf6a4ce0f0992c2ad01429d13f9f7">More...</a><br /></td></tr>
<tr class="separator:ae05bf6a4ce0f0992c2ad01429d13f9f7 inherit pub_methods_classGlib_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00253b22a76f751f1627865451cbc404 inherit pub_methods_classGlib_1_1Interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Interface.html#a00253b22a76f751f1627865451cbc404">Interface</a> (GObject* castitem)</td></tr>
<tr class="memdesc:a00253b22a76f751f1627865451cbc404 inherit pub_methods_classGlib_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by constructors of derived classes.  <a href="#a00253b22a76f751f1627865451cbc404">More...</a><br /></td></tr>
<tr class="separator:a00253b22a76f751f1627865451cbc404 inherit pub_methods_classGlib_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b6cc885cb02bc158ce779939dd4654 inherit pub_methods_classGlib_1_1Interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Interface.html#a50b6cc885cb02bc158ce779939dd4654">~Interface</a> () noexceptoverride</td></tr>
<tr class="separator:a50b6cc885cb02bc158ce779939dd4654 inherit pub_methods_classGlib_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb27d294728f34452be66b4ec4cd757 inherit pub_methods_classGlib_1_1Interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Interface.html#a4bb27d294728f34452be66b4ec4cd757">Interface</a> (const <a class="el" href="classGlib_1_1Interface.html">Interface</a>&amp;)=delete</td></tr>
<tr class="separator:a4bb27d294728f34452be66b4ec4cd757 inherit pub_methods_classGlib_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf322f95cef17aa4cc232d8ef25f2b42 inherit pub_methods_classGlib_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Interface.html">Interface</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">operator=</a> (const <a class="el" href="classGlib_1_1Interface.html">Interface</a>&amp;)=delete</td></tr>
<tr class="separator:acf322f95cef17aa4cc232d8ef25f2b42 inherit pub_methods_classGlib_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969e9396f75132a9577428f4fa932d42 inherit pub_methods_classGlib_1_1Interface"><td class="memItemLeft" align="right" valign="top">GObject*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Interface.html#a969e9396f75132a9577428f4fa932d42">gobj</a> ()</td></tr>
<tr class="separator:a969e9396f75132a9577428f4fa932d42 inherit pub_methods_classGlib_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a443071a69d3372c2cdd7128a91ed1 inherit pub_methods_classGlib_1_1Interface"><td class="memItemLeft" align="right" valign="top">const GObject*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Interface.html#a70a443071a69d3372c2cdd7128a91ed1">gobj</a> () const </td></tr>
<tr class="separator:a70a443071a69d3372c2cdd7128a91ed1 inherit pub_methods_classGlib_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a310571260d16ddc97ab0b4bc9e47a1b2"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileIcon.html#a310571260d16ddc97ab0b4bc9e47a1b2">get_type</a> ()</td></tr>
<tr class="memdesc:a310571260d16ddc97ab0b4bc9e47a1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system.  <a href="#a310571260d16ddc97ab0b4bc9e47a1b2">More...</a><br /></td></tr>
<tr class="separator:a310571260d16ddc97ab0b4bc9e47a1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c67bb60019f8a14015d55ebfb89e25"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1FileIcon.html">FileIcon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileIcon.html#a09c67bb60019f8a14015d55ebfb89e25">create</a> ()</td></tr>
<tr class="separator:a09c67bb60019f8a14015d55ebfb89e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classGio_1_1LoadableIcon"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGio_1_1LoadableIcon')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGio_1_1LoadableIcon.html">Gio::LoadableIcon</a></td></tr>
<tr class="memitem:aac15ee4e49c92f2822760cc774f908d8 inherit pub_static_methods_classGio_1_1LoadableIcon"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1LoadableIcon.html#aac15ee4e49c92f2822760cc774f908d8">add_interface</a> (GType gtype_implementer)</td></tr>
<tr class="separator:aac15ee4e49c92f2822760cc774f908d8 inherit pub_static_methods_classGio_1_1LoadableIcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e373810087a0e2d13e47ab47c822c2 inherit pub_static_methods_classGio_1_1LoadableIcon"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1LoadableIcon.html#a73e373810087a0e2d13e47ab47c822c2">get_type</a> ()</td></tr>
<tr class="memdesc:a73e373810087a0e2d13e47ab47c822c2 inherit pub_static_methods_classGio_1_1LoadableIcon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system.  <a href="#a73e373810087a0e2d13e47ab47c822c2">More...</a><br /></td></tr>
<tr class="separator:a73e373810087a0e2d13e47ab47c822c2 inherit pub_static_methods_classGio_1_1LoadableIcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classGio_1_1Icon"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGio_1_1Icon')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGio_1_1Icon.html">Gio::Icon</a></td></tr>
<tr class="memitem:abd37e490fdf4da67eb3bbe2561c16ee3 inherit pub_static_methods_classGio_1_1Icon"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Icon.html#abd37e490fdf4da67eb3bbe2561c16ee3">add_interface</a> (GType gtype_implementer)</td></tr>
<tr class="separator:abd37e490fdf4da67eb3bbe2561c16ee3 inherit pub_static_methods_classGio_1_1Icon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d158ce09690dfd7bb2a61303451fc2 inherit pub_static_methods_classGio_1_1Icon"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Icon.html#a04d158ce09690dfd7bb2a61303451fc2">get_type</a> ()</td></tr>
<tr class="memdesc:a04d158ce09690dfd7bb2a61303451fc2 inherit pub_static_methods_classGio_1_1Icon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system.  <a href="#a04d158ce09690dfd7bb2a61303451fc2">More...</a><br /></td></tr>
<tr class="separator:a04d158ce09690dfd7bb2a61303451fc2 inherit pub_static_methods_classGio_1_1Icon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9b8e7b8159620eea7f9215cac83ab inherit pub_static_methods_classGio_1_1Icon"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Icon.html">Icon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Icon.html#a8ae9b8e7b8159620eea7f9215cac83ab">create</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; str)</td></tr>
<tr class="memdesc:a8ae9b8e7b8159620eea7f9215cac83ab inherit pub_static_methods_classGio_1_1Icon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an <a class="el" href="classGio_1_1Icon.html" title="This is a very minimal interface for icons. ">Icon</a> instance from <em>str</em>.  <a href="#a8ae9b8e7b8159620eea7f9215cac83ab">More...</a><br /></td></tr>
<tr class="separator:a8ae9b8e7b8159620eea7f9215cac83ab inherit pub_static_methods_classGio_1_1Icon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b3faf70fef81dd153027cda17554a7 inherit pub_static_methods_classGio_1_1Icon"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Icon.html">Icon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Icon.html#ae5b3faf70fef81dd153027cda17554a7">deserialize</a> (const <a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a>&amp; value)</td></tr>
<tr class="memdesc:ae5b3faf70fef81dd153027cda17554a7 inherit pub_static_methods_classGio_1_1Icon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes a <a class="el" href="classGio_1_1Icon.html" title="This is a very minimal interface for icons. ">Icon</a> previously serialized using g_icon_serialize().  <a href="#ae5b3faf70fef81dd153027cda17554a7">More...</a><br /></td></tr>
<tr class="separator:ae5b3faf70fef81dd153027cda17554a7 inherit pub_static_methods_classGio_1_1Icon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2637e26120b3abc4711be125e212a72b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileIcon.html#a2637e26120b3abc4711be125e212a72b">FileIcon</a> ()</td></tr>
<tr class="separator:a2637e26120b3abc4711be125e212a72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGlib_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlib_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td></tr>
<tr class="memitem:ad43f7c5ad0336e1eb3af622392a112eb inherit pro_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a> ()</td></tr>
<tr class="separator:ad43f7c5ad0336e1eb3af622392a112eb inherit pro_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72588496bd7ac03f72420021fb94a5 inherit pro_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a> (const Glib::ConstructParams&amp; construct_params)</td></tr>
<tr class="separator:a6d72588496bd7ac03f72420021fb94a5 inherit pro_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f490eeaeb71db673c36799a0f729be5 inherit pro_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a> (GObject* castitem)</td></tr>
<tr class="separator:a6f490eeaeb71db673c36799a0f729be5 inherit pro_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a156a738ca71cff3789fd6bafaf8903 inherit pro_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a> () noexceptoverride</td></tr>
<tr class="separator:a1a156a738ca71cff3789fd6bafaf8903 inherit pro_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGlib_1_1ObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlib_1_1ObjectBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td></tr>
<tr class="memitem:a27d3451d9ca28d6a2f00838d7c56d545 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a> ()</td></tr>
<tr class="memdesc:a27d3451d9ca28d6a2f00838d7c56d545 inherit pro_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This default constructor is called implicitly from the constructor of user-derived classes, even if, for instance, Gtk::Button calls a different <a class="el" href="classGlib_1_1ObjectBase.html" title="Glib::ObjectBase is a common base class for Objects and Interfaces. ">ObjectBase</a> constructor.  <a href="#a27d3451d9ca28d6a2f00838d7c56d545">More...</a><br /></td></tr>
<tr class="separator:a27d3451d9ca28d6a2f00838d7c56d545 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ef18214894c6874579313ab21d1018 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a> (const char* custom_type_name)</td></tr>
<tr class="memdesc:ad4ef18214894c6874579313ab21d1018 inherit pro_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">A derived constructor always overrides this choice.  <a href="#ad4ef18214894c6874579313ab21d1018">More...</a><br /></td></tr>
<tr class="separator:ad4ef18214894c6874579313ab21d1018 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d59b4d85b0ee72a727e6b2e1b31a2ff inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00947.html">std::type_info</a>&amp; custom_type_info)</td></tr>
<tr class="memdesc:a3d59b4d85b0ee72a727e6b2e1b31a2ff inherit pro_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is a special feature to allow creation of derived types on the fly, without having to use g_object_new() manually.  <a href="#a3d59b4d85b0ee72a727e6b2e1b31a2ff">More...</a><br /></td></tr>
<tr class="separator:a3d59b4d85b0ee72a727e6b2e1b31a2ff inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2e177061f6a6e09c4cf3da49c6dfd3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a> (<a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a7e2e177061f6a6e09c4cf3da49c6dfd3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e968f118314ba4d5debfd2850d18003 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">operator=</a> (<a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a2e968f118314ba4d5debfd2850d18003 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56ec45e9ebeaacf24be4fb54ed2eea3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a> () noexcept=0</td></tr>
<tr class="separator:ae56ec45e9ebeaacf24be4fb54ed2eea3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faafb14c4f0ca60fbf0f5f5c4d549d0 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a> (GObject* castitem)</td></tr>
<tr class="separator:a3faafb14c4f0ca60fbf0f5f5c4d549d0 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ddc123cd98ed0083aa06364365c8d3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a> (GObject* castitem, <a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a>* previous_wrapper)</td></tr>
<tr class="separator:a44ddc123cd98ed0083aa06364365c8d3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGio_1_1LoadableIcon"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGio_1_1LoadableIcon')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGio_1_1LoadableIcon.html">Gio::LoadableIcon</a></td></tr>
<tr class="memitem:a6ace9bdbe5a19a4a488ad8d6ffb0e06e inherit pro_methods_classGio_1_1LoadableIcon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1LoadableIcon.html#a6ace9bdbe5a19a4a488ad8d6ffb0e06e">LoadableIcon</a> ()</td></tr>
<tr class="memdesc:a6ace9bdbe5a19a4a488ad8d6ffb0e06e inherit pro_methods_classGio_1_1LoadableIcon"><td class="mdescLeft">&#160;</td><td class="mdescRight">You should derive from this class to use it.  <a href="#a6ace9bdbe5a19a4a488ad8d6ffb0e06e">More...</a><br /></td></tr>
<tr class="separator:a6ace9bdbe5a19a4a488ad8d6ffb0e06e inherit pro_methods_classGio_1_1LoadableIcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGio_1_1Icon"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGio_1_1Icon')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGio_1_1Icon.html">Gio::Icon</a></td></tr>
<tr class="memitem:a371ebc971db810d36edf00879f9ea1df inherit pro_methods_classGio_1_1Icon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Icon.html#a371ebc971db810d36edf00879f9ea1df">Icon</a> ()</td></tr>
<tr class="memdesc:a371ebc971db810d36edf00879f9ea1df inherit pro_methods_classGio_1_1Icon"><td class="mdescLeft">&#160;</td><td class="mdescRight">You should derive from this class to use it.  <a href="#a371ebc971db810d36edf00879f9ea1df">More...</a><br /></td></tr>
<tr class="separator:a371ebc971db810d36edf00879f9ea1df inherit pro_methods_classGio_1_1Icon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a211fbcdf28b3b87440c75b2c1a0212dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1FileIcon.html">Gio::FileIcon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileIcon.html#a211fbcdf28b3b87440c75b2c1a0212dd">wrap</a> (GFileIcon* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a211fbcdf28b3b87440c75b2c1a0212dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a211fbcdf28b3b87440c75b2c1a0212dd">More...</a><br /></td></tr>
<tr class="separator:a211fbcdf28b3b87440c75b2c1a0212dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_classGlib_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('related_classGlib_1_1Object')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td></tr>
<tr class="memitem:ae4dea9a8dc611d6e4400a5b6a3cb4e7f inherit related_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1Object.html">Glib::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">wrap</a> (GObject* object, bool take_copy=false)</td></tr>
<tr class="separator:ae4dea9a8dc611d6e4400a5b6a3cb4e7f inherit related_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_classGio_1_1LoadableIcon"><td colspan="2" onclick="javascript:toggleInherit('related_classGio_1_1LoadableIcon')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="classGio_1_1LoadableIcon.html">Gio::LoadableIcon</a></td></tr>
<tr class="memitem:afa55d29b9394247f8824820bb92e8e6b inherit related_classGio_1_1LoadableIcon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1LoadableIcon.html">Gio::LoadableIcon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1LoadableIcon.html#afa55d29b9394247f8824820bb92e8e6b">wrap</a> (GLoadableIcon* object, bool take_copy=false)</td></tr>
<tr class="memdesc:afa55d29b9394247f8824820bb92e8e6b inherit related_classGio_1_1LoadableIcon"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#afa55d29b9394247f8824820bb92e8e6b">More...</a><br /></td></tr>
<tr class="separator:afa55d29b9394247f8824820bb92e8e6b inherit related_classGio_1_1LoadableIcon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_classGio_1_1Icon"><td colspan="2" onclick="javascript:toggleInherit('related_classGio_1_1Icon')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="classGio_1_1Icon.html">Gio::Icon</a></td></tr>
<tr class="memitem:a9f6d4523888318e40c362de6eea23004 inherit related_classGio_1_1Icon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Icon.html">Gio::Icon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Icon.html#a9f6d4523888318e40c362de6eea23004">wrap</a> (GIcon* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a9f6d4523888318e40c362de6eea23004 inherit related_classGio_1_1Icon"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a9f6d4523888318e40c362de6eea23004">More...</a><br /></td></tr>
<tr class="separator:a9f6d4523888318e40c362de6eea23004 inherit related_classGio_1_1Icon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classGlib_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGlib_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td></tr>
<tr class="memitem:a969836f7bf4fec78eb50a1d790304d82 inherit pub_types_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> = void(*)(gpointer data)</td></tr>
<tr class="separator:a969836f7bf4fec78eb50a1d790304d82 inherit pub_types_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structsigc_1_1trackable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structsigc_1_1trackable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td></tr>
<tr class="memitem:a3338954d7565534bd945290b798e13ed inherit pub_types_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">typedef internal::func_destroy_notify&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a></td></tr>
<tr class="separator:a3338954d7565534bd945290b798e13ed inherit pub_types_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGio_1_1FileIcon.html" title="FileIcon specifies an icon by pointing to an image file to be used as icon. ">FileIcon</a> specifies an icon by pointing to an image file to be used as icon. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000065">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf13940e1f3f61a0d8477827b4713c02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::FileIcon::FileIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1FileIcon.html">FileIcon</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20756b92ba681340055ad271be706b72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::FileIcon::~FileIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2637e26120b3abc4711be125e212a72b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::FileIcon::FileIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09c67bb60019f8a14015d55ebfb89e25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1FileIcon.html">FileIcon</a>&gt; Gio::FileIcon::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91c091a48d9acadf0fa4ba5817459b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1File.html">File</a>&gt; Gio::FileIcon::get_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> associated with the given <em>icon</em>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a>, or <code>nullptr</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5414529acfb5cd8e118d8ce6cab676d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGio_1_1File.html">File</a>&gt; Gio::FileIcon::get_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> associated with the given <em>icon</em>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a>, or <code>nullptr</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a310571260d16ddc97ab0b4bc9e47a1b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Gio::FileIcon::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GType for this class, for use with the underlying GObject type system. </p>

</div>
</div>
<a class="anchor" id="a0461feec986f30a389d7db0bfbc55673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GFileIcon* Gio::FileIcon::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GObject. </p>

</div>
</div>
<a class="anchor" id="a018eb170dea43e7bf697baa73070e195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GFileIcon* Gio::FileIcon::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GObject. </p>

</div>
</div>
<a class="anchor" id="ac56c21ee2b4cc36ba9b6d177fdc184a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GFileIcon* Gio::FileIcon::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a0676acd7e3e7db54735c11d6b88ec178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1FileIcon.html">FileIcon</a>&amp; Gio::FileIcon::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1FileIcon.html">FileIcon</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae18890d04a8347df36be91dccb18e668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt; <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1File.html">File</a>&gt; &gt; Gio::FileIcon::property_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file containing the icon. </p>
<dl class="section return"><dt>Returns</dt><dd>A PropertyProxy_ReadOnly that allows you to get the value of the property, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a211fbcdf28b3b87440c75b2c1a0212dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1FileIcon.html">Gio::FileIcon</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GFileIcon *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
