<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::QueryQuark Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGlib_1_1QueryQuark-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::QueryQuark Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quarks are unique IDs in <a class="el" href="namespaceGlib.html">Glib</a> for strings for use in hash table lookups.  
 <a href="classGlib_1_1QueryQuark.html#details">More...</a></p>

<p><code>#include &lt;glibmm/quark.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::QueryQuark:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1QueryQuark__inherit__graph.png" border="0" usemap="#Glib_1_1QueryQuark_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1QueryQuark_inherit__map" id="Glib_1_1QueryQuark_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1Quark.html" title="Glib::Quark" alt="" coords="25,80,117,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4373d14f457d6fa855ba8856ab2aa7a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#a4373d14f457d6fa855ba8856ab2aa7a3">QueryQuark</a> (const GQuark&amp; q)</td></tr>
<tr class="separator:a4373d14f457d6fa855ba8856ab2aa7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aec4964064bfc5729d3c1dea64bfc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#af9aec4964064bfc5729d3c1dea64bfc2">QueryQuark</a> (const <a class="el" href="classGlib_1_1ustring.html">ustring</a>&amp; s)</td></tr>
<tr class="separator:af9aec4964064bfc5729d3c1dea64bfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689ea595339a8aa820889679566dad9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#a689ea595339a8aa820889679566dad9c">QueryQuark</a> (const char* s)</td></tr>
<tr class="separator:a689ea595339a8aa820889679566dad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2c8cbcb845d961a34bb1ae441025ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#abe2c8cbcb845d961a34bb1ae441025ff">~QueryQuark</a> () noexcept</td></tr>
<tr class="separator:abe2c8cbcb845d961a34bb1ae441025ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38371df4b4b7b1f8a507cb5005926a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#a38371df4b4b7b1f8a507cb5005926a4b">operator=</a> (const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; q)</td></tr>
<tr class="separator:a38371df4b4b7b1f8a507cb5005926a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad20a823ed00ee534d73c85c7356cbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#afad20a823ed00ee534d73c85c7356cbe">operator ustring</a> () const </td></tr>
<tr class="separator:afad20a823ed00ee534d73c85c7356cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc4d06c14341960cddd6210c97ecd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#a60cc4d06c14341960cddd6210c97ecd1">operator GQuark</a> () const </td></tr>
<tr class="separator:a60cc4d06c14341960cddd6210c97ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa242f5723b6e2f856ee8a7dabad54908"><td class="memItemLeft" align="right" valign="top">GQuark&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#aa242f5723b6e2f856ee8a7dabad54908">id</a> () const </td></tr>
<tr class="separator:aa242f5723b6e2f856ee8a7dabad54908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a9230b9306682910da0eb4c8b6109ea69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#a9230b9306682910da0eb4c8b6109ea69">operator==</a> (const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; a, const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; b)</td></tr>
<tr class="separator:a9230b9306682910da0eb4c8b6109ea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb42accd107c962baf7524a3b1bc41e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#a5fb42accd107c962baf7524a3b1bc41e">operator!=</a> (const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; a, const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; b)</td></tr>
<tr class="separator:a5fb42accd107c962baf7524a3b1bc41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quarks are unique IDs in <a class="el" href="namespaceGlib.html">Glib</a> for strings for use in hash table lookups. </p>
<p>Each <a class="el" href="classGlib_1_1Quark.html">Quark</a> is unique but may change between runs.</p>
<p><a class="el" href="classGlib_1_1QueryQuark.html" title="Quarks are unique IDs in Glib for strings for use in hash table lookups. ">QueryQuark</a> is a converter class for looking up but not allocating an ID. An id means the quark lookup failed.</p>
<p><a class="el" href="classGlib_1_1Quark.html">Quark</a> is used for actions for which the id should live on While <a class="el" href="classGlib_1_1QueryQuark.html" title="Quarks are unique IDs in Glib for strings for use in hash table lookups. ">QueryQuark</a> should be used for queries. ie. void set_data (const <a class="el" href="classGlib_1_1Quark.html">Quark</a>&amp;, void* data); void* get_data (const <a class="el" href="classGlib_1_1QueryQuark.html" title="Quarks are unique IDs in Glib for strings for use in hash table lookups. ">QueryQuark</a>&amp;); </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4373d14f457d6fa855ba8856ab2aa7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::QueryQuark::QueryQuark </td>
          <td>(</td>
          <td class="paramtype">const GQuark &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9aec4964064bfc5729d3c1dea64bfc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::QueryQuark::QueryQuark </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a689ea595339a8aa820889679566dad9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::QueryQuark::QueryQuark </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe2c8cbcb845d961a34bb1ae441025ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::QueryQuark::~QueryQuark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa242f5723b6e2f856ee8a7dabad54908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GQuark Glib::QueryQuark::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60cc4d06c14341960cddd6210c97ecd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::QueryQuark::operator GQuark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afad20a823ed00ee534d73c85c7356cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::QueryQuark::operator <a class="el" href="classGlib_1_1ustring.html">ustring</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38371df4b4b7b1f8a507cb5005926a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; Glib::QueryQuark::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a5fb42accd107c962baf7524a3b1bc41e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#gac4373547895ec9df9035719b38a2621a">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9230b9306682910da0eb4c8b6109ea69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
