<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::Resource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1Resource.html">Resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGio_1_1Resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::Resource Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Resource framework.  
 <a href="classGio_1_1Resource.html#details">More...</a></p>

<p><code>#include &lt;giomm/resource.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad98fff13957d9dbf75f1a51868a362ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#ad98fff13957d9dbf75f1a51868a362ef">reference</a> () const </td></tr>
<tr class="memdesc:ad98fff13957d9dbf75f1a51868a362ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count for this object.  <a href="#ad98fff13957d9dbf75f1a51868a362ef">More...</a><br /></td></tr>
<tr class="separator:ad98fff13957d9dbf75f1a51868a362ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc086965c8aa21fcb0b6bbe9bc280d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#adbc086965c8aa21fcb0b6bbe9bc280d4">unreference</a> () const </td></tr>
<tr class="memdesc:adbc086965c8aa21fcb0b6bbe9bc280d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count for this object.  <a href="#adbc086965c8aa21fcb0b6bbe9bc280d4">More...</a><br /></td></tr>
<tr class="separator:adbc086965c8aa21fcb0b6bbe9bc280d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b9f111f02fb26fb98e7b5658e1be7b"><td class="memItemLeft" align="right" valign="top">GResource*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#ab8b9f111f02fb26fb98e7b5658e1be7b">gobj</a> ()</td></tr>
<tr class="memdesc:ab8b9f111f02fb26fb98e7b5658e1be7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#ab8b9f111f02fb26fb98e7b5658e1be7b">More...</a><br /></td></tr>
<tr class="separator:ab8b9f111f02fb26fb98e7b5658e1be7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cdff933e5e854e106e85da8ac13350"><td class="memItemLeft" align="right" valign="top">const GResource*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#ac4cdff933e5e854e106e85da8ac13350">gobj</a> () const </td></tr>
<tr class="memdesc:ac4cdff933e5e854e106e85da8ac13350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#ac4cdff933e5e854e106e85da8ac13350">More...</a><br /></td></tr>
<tr class="separator:ac4cdff933e5e854e106e85da8ac13350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1c699012a74a80f3136edcb8298a6c"><td class="memItemLeft" align="right" valign="top">GResource*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a8e1c699012a74a80f3136edcb8298a6c">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a8e1c699012a74a80f3136edcb8298a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a8e1c699012a74a80f3136edcb8298a6c">More...</a><br /></td></tr>
<tr class="separator:a8e1c699012a74a80f3136edcb8298a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4144120c003051f82c096bf353d5465a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a4144120c003051f82c096bf353d5465a">Resource</a> ()=delete</td></tr>
<tr class="separator:a4144120c003051f82c096bf353d5465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bc5d7c85f4dacb151a918f51ae4973"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a82bc5d7c85f4dacb151a918f51ae4973">Resource</a> (const <a class="el" href="classGio_1_1Resource.html">Resource</a>&amp;)=delete</td></tr>
<tr class="separator:a82bc5d7c85f4dacb151a918f51ae4973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012d40f2c73471154d639ca115196681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1Resource.html">Resource</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a012d40f2c73471154d639ca115196681">operator=</a> (const <a class="el" href="classGio_1_1Resource.html">Resource</a>&amp;)=delete</td></tr>
<tr class="separator:a012d40f2c73471154d639ca115196681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeab9e7d9a173814fca5785336eb6aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1InputStream.html">InputStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#abeab9e7d9a173814fca5785336eb6aec">open_stream</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, <a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a> lookup_flags=<a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a>) const </td></tr>
<tr class="memdesc:abeab9e7d9a173814fca5785336eb6aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a file at the specified <em>path</em> in the resource and returns a <a class="el" href="classGio_1_1InputStream.html" title="Base class for implementing streaming input. ">InputStream</a> that lets you read the data.  <a href="#abeab9e7d9a173814fca5785336eb6aec">More...</a><br /></td></tr>
<tr class="separator:abeab9e7d9a173814fca5785336eb6aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5264a75a6597217028a1f0bf4464a732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a5264a75a6597217028a1f0bf4464a732">lookup_data</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, <a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a> lookup_flags=<a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a>) const </td></tr>
<tr class="memdesc:a5264a75a6597217028a1f0bf4464a732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a file at the specified <em>path</em> in the resource and returns a Bytes that lets you directly access the data in memory.  <a href="#a5264a75a6597217028a1f0bf4464a732">More...</a><br /></td></tr>
<tr class="separator:a5264a75a6597217028a1f0bf4464a732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b54422a6ed7725cbb450557e4fc6a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a363b54422a6ed7725cbb450557e4fc6a">enumerate_children</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, <a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a> lookup_flags=<a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a>) const </td></tr>
<tr class="memdesc:a363b54422a6ed7725cbb450557e4fc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the names of children at the specified <em>path</em> in the resource.  <a href="#a363b54422a6ed7725cbb450557e4fc6a">More...</a><br /></td></tr>
<tr class="separator:a363b54422a6ed7725cbb450557e4fc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec4048525adf9b1e77ebb9d3213788e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a4ec4048525adf9b1e77ebb9d3213788e">get_info</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, gsize&amp;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga445a43f417432dd1b9aed90ef239c700">size</a>, <a class="el" href="group__giommEnums.html#gab96db7e3e47eb9f35766a29b025790e0">ResourceFlags</a>&amp; flags, <a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a> lookup_flags=<a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a>) const </td></tr>
<tr class="memdesc:a4ec4048525adf9b1e77ebb9d3213788e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a file at the specified <em>path</em> in the resource and if found returns information about it.  <a href="#a4ec4048525adf9b1e77ebb9d3213788e">More...</a><br /></td></tr>
<tr class="separator:a4ec4048525adf9b1e77ebb9d3213788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6085d33c91ecc96caac213243ee1c138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a6085d33c91ecc96caac213243ee1c138">get_file_exists</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, <a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a> lookup_flags=<a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a>) const </td></tr>
<tr class="memdesc:a6085d33c91ecc96caac213243ee1c138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a file at the specified <em>path</em> in the resource.  <a href="#a6085d33c91ecc96caac213243ee1c138">More...</a><br /></td></tr>
<tr class="separator:a6085d33c91ecc96caac213243ee1c138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa930d1e2fce9de41f252c1015e86589b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#aa930d1e2fce9de41f252c1015e86589b">get_file_exists_nothrow</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, <a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a> lookup_flags=<a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a>) const </td></tr>
<tr class="memdesc:aa930d1e2fce9de41f252c1015e86589b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a file at the specified <em>path</em> in the resource.  <a href="#aa930d1e2fce9de41f252c1015e86589b">More...</a><br /></td></tr>
<tr class="separator:aa930d1e2fce9de41f252c1015e86589b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb288bd1eadd14d912e57816af78d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a3fb288bd1eadd14d912e57816af78d69">register_global</a> ()</td></tr>
<tr class="memdesc:a3fb288bd1eadd14d912e57816af78d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the resource with the process-global set of resources.  <a href="#a3fb288bd1eadd14d912e57816af78d69">More...</a><br /></td></tr>
<tr class="separator:a3fb288bd1eadd14d912e57816af78d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d733989f20583a9b507e5a6b55bf368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a7d733989f20583a9b507e5a6b55bf368">unregister_global</a> ()</td></tr>
<tr class="memdesc:a7d733989f20583a9b507e5a6b55bf368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the resource from the process-global set of resources.  <a href="#a7d733989f20583a9b507e5a6b55bf368">More...</a><br /></td></tr>
<tr class="separator:a7d733989f20583a9b507e5a6b55bf368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77e475a7d3d74d9a1ae6ab5495ba9cf7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Resource.html">Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a77e475a7d3d74d9a1ae6ab5495ba9cf7">create_from_data</a> (const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a> &gt;&amp; data)</td></tr>
<tr class="memdesc:a77e475a7d3d74d9a1ae6ab5495ba9cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a GResource from a reference to the binary resource bundle.  <a href="#a77e475a7d3d74d9a1ae6ab5495ba9cf7">More...</a><br /></td></tr>
<tr class="separator:a77e475a7d3d74d9a1ae6ab5495ba9cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae3ed2970753d16312c6491437c34a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Resource.html">Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a5ae3ed2970753d16312c6491437c34a4">create_from_file</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; filename)</td></tr>
<tr class="memdesc:a5ae3ed2970753d16312c6491437c34a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a binary resource bundle and creates a <a class="el" href="classGio_1_1Resource.html" title="Resource framework. ">Resource</a> representation of it, allowing you to query it for data.  <a href="#a5ae3ed2970753d16312c6491437c34a4">More...</a><br /></td></tr>
<tr class="separator:a5ae3ed2970753d16312c6491437c34a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086b7d2e2ddc80a8299f554e40c11bf3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1InputStream.html">InputStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a086b7d2e2ddc80a8299f554e40c11bf3">open_stream_global</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, <a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a> lookup_flags=<a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a>)</td></tr>
<tr class="memdesc:a086b7d2e2ddc80a8299f554e40c11bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a file at the specified <em>path</em> in the set of globally registered resources and returns a <a class="el" href="classGio_1_1InputStream.html" title="Base class for implementing streaming input. ">InputStream</a> that lets you read the data.  <a href="#a086b7d2e2ddc80a8299f554e40c11bf3">More...</a><br /></td></tr>
<tr class="separator:a086b7d2e2ddc80a8299f554e40c11bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4808bada1bdd91a0fea676278e228c86"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a4808bada1bdd91a0fea676278e228c86">lookup_data_global</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, <a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a> lookup_flags=<a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a>)</td></tr>
<tr class="memdesc:a4808bada1bdd91a0fea676278e228c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a file at the specified <em>path</em> in the set of globally registered resources and returns a Bytes that lets you directly access the data in memory.  <a href="#a4808bada1bdd91a0fea676278e228c86">More...</a><br /></td></tr>
<tr class="separator:a4808bada1bdd91a0fea676278e228c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd0d76ecf982c02143adc3cb067c21d"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a3fd0d76ecf982c02143adc3cb067c21d">enumerate_children_global</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, <a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a> lookup_flags=<a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a>)</td></tr>
<tr class="memdesc:a3fd0d76ecf982c02143adc3cb067c21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the names of children at the specified <em>path</em> in the set of globally registered resources.  <a href="#a3fd0d76ecf982c02143adc3cb067c21d">More...</a><br /></td></tr>
<tr class="separator:a3fd0d76ecf982c02143adc3cb067c21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad896c96962241277862ecdf79d280e07"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#ad896c96962241277862ecdf79d280e07">get_info_global</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, gsize&amp;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga445a43f417432dd1b9aed90ef239c700">size</a>, <a class="el" href="group__giommEnums.html#gab96db7e3e47eb9f35766a29b025790e0">ResourceFlags</a>&amp; flags, <a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a> lookup_flags=<a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a>)</td></tr>
<tr class="memdesc:ad896c96962241277862ecdf79d280e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a file at the specified <em>path</em> in the set of globally registered resources and if found returns information about it.  <a href="#ad896c96962241277862ecdf79d280e07">More...</a><br /></td></tr>
<tr class="separator:ad896c96962241277862ecdf79d280e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8c541e40d3a0518cd8d60e194e1e4d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a3b8c541e40d3a0518cd8d60e194e1e4d">get_file_exists_global</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, <a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a> lookup_flags=<a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a>)</td></tr>
<tr class="memdesc:a3b8c541e40d3a0518cd8d60e194e1e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a file at the specified <em>path</em> in the set of globally registered resources.  <a href="#a3b8c541e40d3a0518cd8d60e194e1e4d">More...</a><br /></td></tr>
<tr class="separator:a3b8c541e40d3a0518cd8d60e194e1e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b64b575fbf26afec0a7bbf568caa8d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a11b64b575fbf26afec0a7bbf568caa8d">get_file_exists_global_nothrow</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, <a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a> lookup_flags=<a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a>)</td></tr>
<tr class="memdesc:a11b64b575fbf26afec0a7bbf568caa8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a file at the specified <em>path</em> in the set of globally registered resources.  <a href="#a11b64b575fbf26afec0a7bbf568caa8d">More...</a><br /></td></tr>
<tr class="separator:a11b64b575fbf26afec0a7bbf568caa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe91e60f999a7559a2724a7a7d53fc81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#abe91e60f999a7559a2724a7a7d53fc81">operator delete</a> (void*, std::size_t)</td></tr>
<tr class="separator:abe91e60f999a7559a2724a7a7d53fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a003261f7c75bd2a67e67486e5a5b90d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Resource.html">Gio::Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Resource.html#a003261f7c75bd2a67e67486e5a5b90d1">wrap</a> (GResource* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a003261f7c75bd2a67e67486e5a5b90d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a003261f7c75bd2a67e67486e5a5b90d1">More...</a><br /></td></tr>
<tr class="separator:a003261f7c75bd2a67e67486e5a5b90d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Resource framework. </p>
<p>Applications and libraries often contain binary or textual data that is really part of the application, rather than user data. For instance Gtk::Builder .ui files, splashscreen images, <a class="el" href="classGio_1_1Menu.html" title="A simple implementation of MenuModel. ">Gio::Menu</a> markup xml, CSS files, icons, etc. These are often shipped as files in <code>$datadir/appname</code>, or manually included as literal strings in the code.</p>
<p>The <a class="el" href="classGio_1_1Resource.html" title="Resource framework. ">Gio::Resource</a> API and the <code>glib-compile-resources</code> program provide a convenient and efficient alternative to this which has some nice properties. You maintain the files as normal files, so it's easy to edit them, but during the build the files are combined into a binary bundle that is linked into the executable. This means that loading the resource files is efficient (as they are already in memory, shared with other instances) and simple (no need to check for things like I/O errors or locate the files in the filesystem). It also makes it easier to create relocatable applications.</p>
<p>Resource files can also be marked as compressed. Such files will be included in the resource bundle in a compressed form, but will be automatically uncompressed when the resource is used. This is very useful e.g. for larger text files that are parsed once (or rarely) and then thrown away.</p>
<p>Resource files can also be marked to be preprocessed, by setting the value of the <code>preprocess</code> attribute to a comma-separated list of preprocessing options. The only options currently supported are:</p>
<dl>
<dt>xml-stripblanks </dt>
<dd><p class="startdd">which will use the <code>xmllint</code> command to strip ignorable whitespace from the xml file. For this to work, the <code>XMLLINT</code> environment variable must be set to the full path to the <code>xmllint</code> executable, or <code>xmllint</code> must be in the <code>PATH</code>; otherwise the preprocessing step is skipped.</p>
<p class="enddd"></p>
</dd>
<dt>to-pixdata </dt>
<dd>which will use the <code>gdk-pixbuf-pixdata</code> command to convert images to the GdkPixdata format, which allows you to create pixbufs directly using the data inside the resource file, rather than an (uncompressed) copy of it. For this, the <code>gdk-pixbuf-pixdata</code> program must be in the PATH, or the <code>GDK_PIXBUF_PIXDATA</code> environment variable must be set to the full path to the <code>gdk-pixbuf-pixdata</code> executable; otherwise the resource compiler will abort. </dd>
</dl>
<p>Resource bundles are created by the <code>glib-compile-resources</code> program which takes an xml file that describes the bundle, and a set of files that the xml references. These are combined into a binary resource bundle.</p>
<p>An example resource description: </p><div class="fragment"><div class="line">&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;UTF-8&quot;</span>?&gt;</div>
<div class="line">&lt;gresources&gt;</div>
<div class="line">  &lt;gresource prefix=<span class="stringliteral">&quot;/org/gtk/Example&quot;</span>&gt;</div>
<div class="line">    &lt;file&gt;data/splashscreen.png&lt;/file&gt;</div>
<div class="line">    &lt;file compressed=<span class="stringliteral">&quot;true&quot;</span>&gt;dialog.ui&lt;/file&gt;</div>
<div class="line">    &lt;file preprocess=<span class="stringliteral">&quot;xml-stripblanks&quot;</span>&gt;menumarkup.xml&lt;/file&gt;</div>
<div class="line">  &lt;/gresource&gt;</div>
<div class="line">&lt;/gresources&gt;</div>
</div><!-- fragment --><p>This will create a resource bundle with the following files: </p><div class="fragment"><div class="line">/org/gtk/Example/data/splashscreen.png</div>
<div class="line">/org/gtk/Example/dialog.ui</div>
<div class="line">/org/gtk/Example/menumarkup.xml</div>
</div><!-- fragment --><p>Note that all resources in the process share the same namespace, so use java-style path prefixes (like in the above example) to avoid conflicts.</p>
<p>You can then use <code>glib-compile-resources</code> to compile the xml to a binary bundle that you can load with <a class="el" href="classGio_1_1Resource.html#a5ae3ed2970753d16312c6491437c34a4" title="Loads a binary resource bundle and creates a Resource representation of it, allowing you to query it ...">Gio::Resource::create_from_file()</a>. However, it's more common to use the &#8211;generate-source and &#8211;generate-header arguments to create a source file and header to link directly into your application.</p>
<p>Once a <a class="el" href="classGio_1_1Resource.html" title="Resource framework. ">Gio::Resource</a> has been created and registered all the data in it can be accessed globally in the process by using API calls like Gio::Resource::open_stream_from_global_resources() to stream the data or Gio::Resource::lookup_data_in_global_resources() to get a direct pointer to the data. You can also use uris like "resource:///org/gtk/Example/data/splashscreen.png" with <a class="el" href="classGio_1_1File.html" title="File and directory handling. ">Gio::File</a> to access the resource data.</p>
<p>There are two forms of the generated source, the default version uses the compiler support for constructor and destructor functions (where available) to automatically create and register the <a class="el" href="classGio_1_1Resource.html" title="Resource framework. ">Gio::Resource</a> on startup or library load time. If you pass &#8211;manual-register, two functions to register/unregister the resource is instead created. This requires an explicit initialization call in your application/library, but it works on all platforms, even on the minor ones where this is not available. (Constructor support is available for at least Win32, MacOS and Linux.)</p>
<p>Note that resource data can point directly into the data segment of e.g. a library, so if you are unloading libraries during runtime you need to be very careful with keeping around pointers to data from a resource, as this goes away when the library is unloaded. However, in practice this is not generally a problem, since most resource accesses is for your own resources, and resource data is often used once, during parsing, and then released.</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000060">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4144120c003051f82c096bf353d5465a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::Resource::Resource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82bc5d7c85f4dacb151a918f51ae4973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::Resource::Resource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1Resource.html">Resource</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77e475a7d3d74d9a1ae6ab5495ba9cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1Resource.html">Resource</a>&gt; Gio::Resource::create_from_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a GResource from a reference to the binary resource bundle. </p>
<p>This will keep a reference to <em>data</em> while the resource lives, so the data should not be modified or freed.</p>
<p>If you want to use this resource in the global resource namespace you need to register it with g_resources_register().</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000061">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A Bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classGio_1_1Resource.html" title="Resource framework. ">Resource</a>, or <code>nullptr</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ae3ed2970753d16312c6491437c34a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1Resource.html">Resource</a>&gt; Gio::Resource::create_from_file </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a binary resource bundle and creates a <a class="el" href="classGio_1_1Resource.html" title="Resource framework. ">Resource</a> representation of it, allowing you to query it for data. </p>
<p>If you want to use this resource in the global resource namespace you need to register it with g_resources_register().</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000062">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path of a filename to load, in the GLib filename encoding. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classGio_1_1Resource.html" title="Resource framework. ">Resource</a>, or <code>nullptr</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a363b54422a6ed7725cbb450557e4fc6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&gt; Gio::Resource::enumerate_children </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a>&#160;</td>
          <td class="paramname"><em>lookup_flags</em> = <code><a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the names of children at the specified <em>path</em> in the resource. </p>
<p>If <em>path</em> is invalid or does not exist in the <a class="el" href="classGio_1_1Resource.html" title="Resource framework. ">Resource</a>, RESOURCE_ERROR_NOT_FOUND will be returned.</p>
<p><em>lookup_flags</em> controls the behaviour of the lookup.</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000065">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A pathname inside the resource. </td></tr>
    <tr><td class="paramname">lookup_flags</td><td>A ResourceLookupFlags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of constant strings. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fd0d76ecf982c02143adc3cb067c21d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&gt; Gio::Resource::enumerate_children_global </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a>&#160;</td>
          <td class="paramname"><em>lookup_flags</em> = <code><a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all the names of children at the specified <em>path</em> in the set of globally registered resources. </p>
<p><em>lookup_flags</em> controls the behaviour of the lookup.</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000073">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A pathname inside the resource. </td></tr>
    <tr><td class="paramname">lookup_flags</td><td>A ResourceLookupFlags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of constant strings. </dd></dl>

</div>
</div>
<a class="anchor" id="a6085d33c91ecc96caac213243ee1c138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Resource::get_file_exists </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a>&#160;</td>
          <td class="paramname"><em>lookup_flags</em> = <code><a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for a file at the specified <em>path</em> in the resource. </p>
<p><em>lookup_flags</em> controls the behaviour of the lookup.</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000067">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A pathname inside the resource. </td></tr>
    <tr><td class="paramname">lookup_flags</td><td>A ResourceLookupFlags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classGio_1_1ResourceError.html" title="Exception class for resource file handling errors. ">Gio::ResourceError</a></td><td>if the file was not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b8c541e40d3a0518cd8d60e194e1e4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Gio::Resource::get_file_exists_global </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a>&#160;</td>
          <td class="paramname"><em>lookup_flags</em> = <code><a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks for a file at the specified <em>path</em> in the set of globally registered resources. </p>
<p><em>lookup_flags</em> controls the behaviour of the lookup.</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000075">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A pathname inside the resource. </td></tr>
    <tr><td class="paramname">lookup_flags</td><td>A ResourceLookupFlags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classGio_1_1ResourceError.html" title="Exception class for resource file handling errors. ">Gio::ResourceError</a></td><td>if the file was not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11b64b575fbf26afec0a7bbf568caa8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Gio::Resource::get_file_exists_global_nothrow </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a>&#160;</td>
          <td class="paramname"><em>lookup_flags</em> = <code><a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks for a file at the specified <em>path</em> in the set of globally registered resources. </p>
<p><em>lookup_flags</em> controls the behaviour of the lookup. This method returns a <code>bool</code> instead of throwing in exception in case of errors.</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000076">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A pathname inside the resource. </td></tr>
    <tr><td class="paramname">lookup_flags</td><td>A ResourceLookupFlags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was found, <code>false</code> if there were errors. </dd></dl>

</div>
</div>
<a class="anchor" id="aa930d1e2fce9de41f252c1015e86589b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gio::Resource::get_file_exists_nothrow </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a>&#160;</td>
          <td class="paramname"><em>lookup_flags</em> = <code><a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for a file at the specified <em>path</em> in the resource. </p>
<p><em>lookup_flags</em> controls the behaviour of the lookup. This method returns a <code>bool</code> instead of throwing in exception in case of errors.</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000068">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A pathname inside the resource. </td></tr>
    <tr><td class="paramname">lookup_flags</td><td>A ResourceLookupFlags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was found, <code>false</code> if there were errors. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ec4048525adf9b1e77ebb9d3213788e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Resource::get_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsize &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#gab96db7e3e47eb9f35766a29b025790e0">ResourceFlags</a>&amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a>&#160;</td>
          <td class="paramname"><em>lookup_flags</em> = <code><a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for a file at the specified <em>path</em> in the resource and if found returns information about it. </p>
<p><em>lookup_flags</em> controls the behaviour of the lookup.</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000066">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">path</td><td>A pathname inside the resource. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>A location to place the length of the contents of the file. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>A location to place the flags about the file. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lookup_flags</td><td>A ResourceLookupFlags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classGio_1_1ResourceError.html" title="Exception class for resource file handling errors. ">Gio::ResourceError</a></td><td>if the file was not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad896c96962241277862ecdf79d280e07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Gio::Resource::get_info_global </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsize &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#gab96db7e3e47eb9f35766a29b025790e0">ResourceFlags</a>&amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a>&#160;</td>
          <td class="paramname"><em>lookup_flags</em> = <code><a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks for a file at the specified <em>path</em> in the set of globally registered resources and if found returns information about it. </p>
<p><em>lookup_flags</em> controls the behaviour of the lookup.</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000074">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">path</td><td>A pathname inside the resource. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>A location to place the length of the contents of the file. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>A location to place the flags about the file. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lookup_flags</td><td>A ResourceLookupFlags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classGio_1_1ResourceError.html" title="Exception class for resource file handling errors. ">Gio::ResourceError</a></td><td>if the file was not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8b9f111f02fb26fb98e7b5658e1be7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GResource* Gio::Resource::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="ac4cdff933e5e854e106e85da8ac13350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GResource* Gio::Resource::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a8e1c699012a74a80f3136edcb8298a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GResource* Gio::Resource::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a5264a75a6597217028a1f0bf4464a732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a>&gt; Gio::Resource::lookup_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a>&#160;</td>
          <td class="paramname"><em>lookup_flags</em> = <code><a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for a file at the specified <em>path</em> in the resource and returns a Bytes that lets you directly access the data in memory. </p>
<p>The data is always followed by a zero byte, so you can safely use the data as a C string. However, that byte is not included in the size of the GBytes.</p>
<p>For uncompressed resource files this is a pointer directly into the resource bundle, which is typically in some readonly data section in the program binary. For compressed files we allocate memory on the heap and automatically uncompress the data.</p>
<p><em>lookup_flags</em> controls the behaviour of the lookup.</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000064">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A pathname inside the resource. </td></tr>
    <tr><td class="paramname">lookup_flags</td><td>A ResourceLookupFlags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bytes or <code>nullptr</code> on error. Free the returned object with Glib::bytes_unref(). </dd></dl>

</div>
</div>
<a class="anchor" id="a4808bada1bdd91a0fea676278e228c86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a>&gt; Gio::Resource::lookup_data_global </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a>&#160;</td>
          <td class="paramname"><em>lookup_flags</em> = <code><a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks for a file at the specified <em>path</em> in the set of globally registered resources and returns a Bytes that lets you directly access the data in memory. </p>
<p>The data is always followed by a zero byte, so you can safely use the data as a C string. However, that byte is not included in the size of the GBytes.</p>
<p>For uncompressed resource files this is a pointer directly into the resource bundle, which is typically in some readonly data section in the program binary. For compressed files we allocate memory on the heap and automatically uncompress the data.</p>
<p><em>lookup_flags</em> controls the behaviour of the lookup.</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000072">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A pathname inside the resource. </td></tr>
    <tr><td class="paramname">lookup_flags</td><td>A ResourceLookupFlags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bytes or <code>nullptr</code> on error. Free the returned object with Glib::bytes_unref(). </dd></dl>

</div>
</div>
<a class="anchor" id="abeab9e7d9a173814fca5785336eb6aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1InputStream.html">InputStream</a>&gt; Gio::Resource::open_stream </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a>&#160;</td>
          <td class="paramname"><em>lookup_flags</em> = <code><a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for a file at the specified <em>path</em> in the resource and returns a <a class="el" href="classGio_1_1InputStream.html" title="Base class for implementing streaming input. ">InputStream</a> that lets you read the data. </p>
<p><em>lookup_flags</em> controls the behaviour of the lookup.</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000063">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A pathname inside the resource. </td></tr>
    <tr><td class="paramname">lookup_flags</td><td>A ResourceLookupFlags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classGio_1_1InputStream.html" title="Base class for implementing streaming input. ">InputStream</a> or <code>nullptr</code> on error. Free the returned object with Glib::object_unref(). </dd></dl>

</div>
</div>
<a class="anchor" id="a086b7d2e2ddc80a8299f554e40c11bf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1InputStream.html">InputStream</a>&gt; Gio::Resource::open_stream_global </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">ResourceLookupFlags</a>&#160;</td>
          <td class="paramname"><em>lookup_flags</em> = <code><a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">RESOURCE_LOOKUP_FLAGS_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks for a file at the specified <em>path</em> in the set of globally registered resources and returns a <a class="el" href="classGio_1_1InputStream.html" title="Base class for implementing streaming input. ">InputStream</a> that lets you read the data. </p>
<p><em>lookup_flags</em> controls the behaviour of the lookup.</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000071">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A pathname inside the resource. </td></tr>
    <tr><td class="paramname">lookup_flags</td><td>A ResourceLookupFlags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classGio_1_1InputStream.html" title="Base class for implementing streaming input. ">InputStream</a> or <code>nullptr</code> on error. Free the returned object with Glib::object_unref(). </dd></dl>

</div>
</div>
<a class="anchor" id="abe91e60f999a7559a2724a7a7d53fc81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Resource::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a012d40f2c73471154d639ca115196681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1Resource.html">Resource</a>&amp; Gio::Resource::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1Resource.html">Resource</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad98fff13957d9dbf75f1a51868a362ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Resource::reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<a class="anchor" id="a3fb288bd1eadd14d912e57816af78d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Resource::register_global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the resource with the process-global set of resources. </p>
<p>Once a resource is registered the files in it can be accessed with the global resource lookup functions like g_resources_lookup_data().</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000069">Since glibmm 2.44:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adbc086965c8aa21fcb0b6bbe9bc280d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Resource::unreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<a class="anchor" id="a7d733989f20583a9b507e5a6b55bf368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Resource::unregister_global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters the resource from the process-global set of resources. </p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000070">Since glibmm 2.44:</a></b></dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a003261f7c75bd2a67e67486e5a5b90d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Resource.html">Gio::Resource</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GResource *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
