<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1VariantParseError.html">VariantParseError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::VariantParseError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eac02d392afb9ff4d947c42c68b251169b">BASIC_TYPE_EXPECTED</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eabd0392b3c64cbae6db02fd059656f2b3">CANNOT_INFER_TYPE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#af78e80378a4038f4ddd038e3aa628f53">code</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314e">Code</a> enum name</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea5de7586970eab27608c42c07f2d97a66">DEFINITE_TYPE_EXPECTED</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a8d0366db925669aa5841f21e48f278c4">domain</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a2639aeb2b6a6c43662cf17b8c88a122d">Error</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a478576c835fb1d66e46076b4c2d19799">Error</a>(GQuark error_domain, int error_code, const Glib::ustring&amp; message)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a70257ceb030e4d9dd3ac9a6482830d24">Error</a>(GError* gobject, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a715ed79ccf7d2fa3a357014fc614a4a4">Error</a>(const Error&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea4ac78cff3b3d00d4c9e0910d49b650a8">FAILED</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a69e6636c8ed726b1468ed61c07d65816">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a41b5a27b917ecb6a0176387bf357d8cc">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#aaf45a78024403f011e31a73c1361c59a">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea94a094331551001947c13107e6eba049">INPUT_NOT_AT_END</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eab889a795687d50a645c96b8f8a988b8d">INVALID_CHARACTER</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eadc38cf15fadb1e79bc383f74731f9a9b">INVALID_FORMAT_STRING</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea7d0812e6c93180296a6a92c09e2dd201">INVALID_OBJECT_PATH</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eaa1d36623b7b9da74e6017ecbe461bdae">INVALID_SIGNATURE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eab9073320bec75b6b8ea54c498f0e11ff">INVALID_TYPE_STRING</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a4a8818d3d0bb26a01a020dedd12c525d">matches</a>(GQuark error_domain, int error_code) const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eacc7813aa9d6b577fba98699d9b5cf22c">NO_COMMON_TYPE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ead52f458094a30385d7d6af67d150a169">NUMBER_OUT_OF_RANGE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea33e2d71b59a057e2151f65038377d229">NUMBER_TOO_BIG</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a6fd059d3c4d24c3f6a0f6999be41b138">operator=</a>(const Error&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea5c9879e0ed9f9648c7f72f5491b4c41b">TYPE_ERROR</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea460c0f469b84940caa8312ec1078c321">UNEXPECTED_TOKEN</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea02cea75f5d9c8b097f336004a04fc061">UNKNOWN_KEYWORD</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea0764fbf8555aa4a78319432ed0dbdc9a">UNTERMINATED_STRING_CONSTANT</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea115d9a581636b91bff9db1d2eee6ea9c">VALUE_EXPECTED</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#a2d2e9929413a635984226b49097dab80">VariantParseError</a>(Code error_code, const Glib::ustring&amp; error_message)</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html#acfe27e6cd3d758267fb7626e6ed9e39f">VariantParseError</a>(GError* gobject)</td><td class="entry"><a class="el" href="classGlib_1_1VariantParseError.html">Glib::VariantParseError</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#afbf91e86e5087a3ab861f705e5d16433">what</a>() const override</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a1888a1460f8da14eb90f96e285c3de3a">~Error</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Exception.html#a51fb593b3bb4bf81999d00516ff0a613">~Exception</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1Exception.html">Glib::Exception</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
