<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::SListHandle&lt; T, Tr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1SListHandle.html">SListHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1SListHandle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::SListHandle&lt; T, Tr &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__ContHandles.html">Generic container converters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an intermediate type.  
 <a href="classGlib_1_1SListHandle.html#details">More...</a></p>

<p><code>#include &lt;glibmm/slisthandle.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af4230f94789efcb7a2aaa5fb794e790f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#af4230f94789efcb7a2aaa5fb794e790f">CppType</a> = typename Tr::CppType</td></tr>
<tr class="separator:af4230f94789efcb7a2aaa5fb794e790f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a57e3305825f5c0d51e58efd32e7b3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#a37a57e3305825f5c0d51e58efd32e7b3">CType</a> = typename Tr::CType</td></tr>
<tr class="separator:a37a57e3305825f5c0d51e58efd32e7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed4d1deca2b7af0ea6bf91e4764770e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#aaed4d1deca2b7af0ea6bf91e4764770e">value_type</a> = <a class="el" href="classGlib_1_1SListHandle.html#af4230f94789efcb7a2aaa5fb794e790f">CppType</a></td></tr>
<tr class="separator:aaed4d1deca2b7af0ea6bf91e4764770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efccb4035086b60df1ae0df1008d730"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#a4efccb4035086b60df1ae0df1008d730">size_type</a> = std::size_t</td></tr>
<tr class="separator:a4efccb4035086b60df1ae0df1008d730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b6e6143584f237ebfdbfd8b912fb57"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#a94b6e6143584f237ebfdbfd8b912fb57">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:a94b6e6143584f237ebfdbfd8b912fb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1281a9987af69d9dafa07288da16e2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#a6e1281a9987af69d9dafa07288da16e2">const_iterator</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt; Tr &gt;</td></tr>
<tr class="separator:a6e1281a9987af69d9dafa07288da16e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ec94378a4790f8273a20734a661870"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#a06ec94378a4790f8273a20734a661870">iterator</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt; Tr &gt;</td></tr>
<tr class="separator:a06ec94378a4790f8273a20734a661870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0b356f88cdc1ae822f3db5600ad8568"><td class="memTemplParams" colspan="2">template&lt;class Cont &gt; </td></tr>
<tr class="memitem:ac0b356f88cdc1ae822f3db5600ad8568"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#ac0b356f88cdc1ae822f3db5600ad8568">SListHandle</a> (const Cont&amp; container)</td></tr>
<tr class="separator:ac0b356f88cdc1ae822f3db5600ad8568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f6477eed92aeda49ade71915a6a172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#a14f6477eed92aeda49ade71915a6a172">SListHandle</a> (GSList* glist, <a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a> ownership)</td></tr>
<tr class="separator:a14f6477eed92aeda49ade71915a6a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c35999d203ce8723ed2b7fd0579887e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#a0c35999d203ce8723ed2b7fd0579887e">SListHandle</a> (const <a class="el" href="classGlib_1_1SListHandle.html">SListHandle</a>&lt; T, Tr &gt;&amp; other)</td></tr>
<tr class="separator:a0c35999d203ce8723ed2b7fd0579887e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb1a1110213b7d5b4ac218c29bf62d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#a9fb1a1110213b7d5b4ac218c29bf62d5">~SListHandle</a> () noexcept</td></tr>
<tr class="separator:a9fb1a1110213b7d5b4ac218c29bf62d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5ceedb31cd4551f928db6b3bcbb414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1SListHandle.html#a6e1281a9987af69d9dafa07288da16e2">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#a4e5ceedb31cd4551f928db6b3bcbb414">begin</a> () const </td></tr>
<tr class="separator:a4e5ceedb31cd4551f928db6b3bcbb414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab595825c6ddf437ca9c35e1222835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1SListHandle.html#a6e1281a9987af69d9dafa07288da16e2">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#a6cab595825c6ddf437ca9c35e1222835">end</a> () const </td></tr>
<tr class="separator:a6cab595825c6ddf437ca9c35e1222835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5950390b42720f575398f66eda061216"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a5950390b42720f575398f66eda061216"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#a5950390b42720f575398f66eda061216">operator std::vector&lt; U &gt;</a> () const </td></tr>
<tr class="separator:a5950390b42720f575398f66eda061216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae224005563b6de5d31f712c20e2884c5"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ae224005563b6de5d31f712c20e2884c5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#ae224005563b6de5d31f712c20e2884c5">operator std::deque&lt; U &gt;</a> () const </td></tr>
<tr class="separator:ae224005563b6de5d31f712c20e2884c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0b4cfb98b55a7b2ee2664aa968e97"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:aebc0b4cfb98b55a7b2ee2664aa968e97"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#aebc0b4cfb98b55a7b2ee2664aa968e97">operator std::list&lt; U &gt;</a> () const </td></tr>
<tr class="separator:aebc0b4cfb98b55a7b2ee2664aa968e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e2b69424cf20535308a4370636d644"><td class="memTemplParams" colspan="2">template&lt;class Cont &gt; </td></tr>
<tr class="memitem:a36e2b69424cf20535308a4370636d644"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#a36e2b69424cf20535308a4370636d644">assign_to</a> (Cont&amp; container) const </td></tr>
<tr class="separator:a36e2b69424cf20535308a4370636d644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc65fa85beb4c461cd44719aa71bdac"><td class="memTemplParams" colspan="2">template&lt;class Out &gt; </td></tr>
<tr class="memitem:a3fc65fa85beb4c461cd44719aa71bdac"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#a3fc65fa85beb4c461cd44719aa71bdac">copy</a> (Out pdest) const </td></tr>
<tr class="separator:a3fc65fa85beb4c461cd44719aa71bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eecd613408202c9fa0ee68c6acf51cd"><td class="memItemLeft" align="right" valign="top">GSList*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#a6eecd613408202c9fa0ee68c6acf51cd">data</a> () const </td></tr>
<tr class="separator:a6eecd613408202c9fa0ee68c6acf51cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8d0ae540028ed6307f2e2a55298cff"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#aeb8d0ae540028ed6307f2e2a55298cff">size</a> () const </td></tr>
<tr class="separator:aeb8d0ae540028ed6307f2e2a55298cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e282c29d1e15cc25d161afb0de0f9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html#a60e282c29d1e15cc25d161afb0de0f9f">empty</a> () const </td></tr>
<tr class="separator:a60e282c29d1e15cc25d161afb0de0f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt;<br />
class Glib::SListHandle&lt; T, Tr &gt;</h3>

<p>This is an intermediate type. </p>
<p>When a method takes this, or returns this, you should use a standard C++ container of your choice, such as <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00464.html">std::list</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>.</p>
<p>However, this is not used in new API. We now prefer to just use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>, which is less flexibile, but makes the API clearer. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6e1281a9987af69d9dafa07288da16e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1SListHandle.html#a6e1281a9987af69d9dafa07288da16e2">const_iterator</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt;Tr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4230f94789efcb7a2aaa5fb794e790f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1SListHandle.html#af4230f94789efcb7a2aaa5fb794e790f">CppType</a> =  typename Tr::CppType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37a57e3305825f5c0d51e58efd32e7b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1SListHandle.html#a37a57e3305825f5c0d51e58efd32e7b3">CType</a> =  typename Tr::CType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94b6e6143584f237ebfdbfd8b912fb57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1SListHandle.html#a94b6e6143584f237ebfdbfd8b912fb57">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06ec94378a4790f8273a20734a661870"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1SListHandle.html#a06ec94378a4790f8273a20734a661870">iterator</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt;Tr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4efccb4035086b60df1ae0df1008d730"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1SListHandle.html#a4efccb4035086b60df1ae0df1008d730">size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaed4d1deca2b7af0ea6bf91e4764770e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1SListHandle.html#aaed4d1deca2b7af0ea6bf91e4764770e">value_type</a> =  <a class="el" href="classGlib_1_1SListHandle.html#af4230f94789efcb7a2aaa5fb794e790f">CppType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0b356f88cdc1ae822f3db5600ad8568"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class Cont &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1SListHandle.html">SListHandle</a> </td>
          <td>(</td>
          <td class="paramtype">const Cont &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14f6477eed92aeda49ade71915a6a172"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1SListHandle.html">SListHandle</a> </td>
          <td>(</td>
          <td class="paramtype">GSList *&#160;</td>
          <td class="paramname"><em>glist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a>&#160;</td>
          <td class="paramname"><em>ownership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c35999d203ce8723ed2b7fd0579887e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1SListHandle.html">SListHandle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1SListHandle.html">SListHandle</a>&lt; T, Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fb1a1110213b7d5b4ac218c29bf62d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::~<a class="el" href="classGlib_1_1SListHandle.html">SListHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36e2b69424cf20535308a4370636d644"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class Cont &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::assign_to </td>
          <td>(</td>
          <td class="paramtype">Cont &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e5ceedb31cd4551f928db6b3bcbb414"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1SListHandle.html#a6e1281a9987af69d9dafa07288da16e2">const_iterator</a> <a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fc65fa85beb4c461cd44719aa71bdac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::copy </td>
          <td>(</td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>pdest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6eecd613408202c9fa0ee68c6acf51cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GSList* <a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60e282c29d1e15cc25d161afb0de0f9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cab595825c6ddf437ca9c35e1222835"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1SListHandle.html#a6e1281a9987af69d9dafa07288da16e2">const_iterator</a> <a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae224005563b6de5d31f712c20e2884c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::operator <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00458.html">std::deque</a>&lt; U &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebc0b4cfb98b55a7b2ee2664aa968e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::operator <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00464.html">std::list</a>&lt; U &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5950390b42720f575398f66eda061216"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::operator <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; U &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb8d0ae540028ed6307f2e2a55298cff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle</a>&lt; T, Tr &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
