<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::DBus::SubtreeVTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html">SubtreeVTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGio_1_1DBus_1_1SubtreeVTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::DBus::SubtreeVTable Class Reference<div class="ingroups"><a class="el" href="group__DBus.html">D-Bus API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This represents a virtual table for subtrees registered with <a class="el" href="classGio_1_1DBus_1_1Connection.html#ade98c63ff3e2ce7906ca4a2f63849e07" title="Registers a whole subtree of “dynamic” objects. ">Gio::DBus::Connection::register_subtree()</a>.  
 <a href="classGio_1_1DBus_1_1SubtreeVTable.html#details">More...</a></p>

<p><code>#include &lt;giomm/dbussubtreevtable.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a974ea3f1cede2a7c474fc18736c2f46d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a974ea3f1cede2a7c474fc18736c2f46d">SlotSubtreeEnumerate</a> = <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> &gt;, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1Connection.html">Connection</a> &gt;&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; &gt;</td></tr>
<tr class="memdesc:a974ea3f1cede2a7c474fc18736c2f46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type for a slot which handles enumerating child nodes.  <a href="#a974ea3f1cede2a7c474fc18736c2f46d">More...</a><br /></td></tr>
<tr class="separator:a974ea3f1cede2a7c474fc18736c2f46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a87525514d871adc4f4653cd090ba51"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a2a87525514d871adc4f4653cd090ba51">SlotSubtreeIntrospect</a> = <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">Gio::DBus::InterfaceInfo</a> &gt; &gt;, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1Connection.html">Connection</a> &gt;&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; &gt;</td></tr>
<tr class="memdesc:a2a87525514d871adc4f4653cd090ba51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type for a slot which handles introspecting a child node.  <a href="#a2a87525514d871adc4f4653cd090ba51">More...</a><br /></td></tr>
<tr class="separator:a2a87525514d871adc4f4653cd090ba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a84dbfc1e977fb9e1be650e99907e8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a82a84dbfc1e977fb9e1be650e99907e8">SlotSubtreeDispatch</a> = <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; const <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html">InterfaceVTable</a>*, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1Connection.html">Connection</a> &gt;&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; &gt;</td></tr>
<tr class="memdesc:a82a84dbfc1e977fb9e1be650e99907e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type for a slot which handles dispatching a remote call on a child node.  <a href="#a82a84dbfc1e977fb9e1be650e99907e8">More...</a><br /></td></tr>
<tr class="separator:a82a84dbfc1e977fb9e1be650e99907e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab142d859127f32a04de93cb4026c085e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#ab142d859127f32a04de93cb4026c085e">SubtreeVTable</a> (const <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a974ea3f1cede2a7c474fc18736c2f46d">SlotSubtreeEnumerate</a>&amp; slot_enumerate, const <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a2a87525514d871adc4f4653cd090ba51">SlotSubtreeIntrospect</a>&amp; slot_introspect=<a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a2a87525514d871adc4f4653cd090ba51">SlotSubtreeIntrospect</a>(), const <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a82a84dbfc1e977fb9e1be650e99907e8">SlotSubtreeDispatch</a>&amp; slot_dispatch=<a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a82a84dbfc1e977fb9e1be650e99907e8">SlotSubtreeDispatch</a>())</td></tr>
<tr class="memdesc:ab142d859127f32a04de93cb4026c085e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html" title="This represents a virtual table for subtrees registered with Gio::DBus::Connection::register_subtree(...">SubtreeVTable</a> using specified slots.  <a href="#ab142d859127f32a04de93cb4026c085e">More...</a><br /></td></tr>
<tr class="separator:ab142d859127f32a04de93cb4026c085e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add56c064ed7ea57406662b58621744d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#add56c064ed7ea57406662b58621744d4">SubtreeVTable</a> (const <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html">SubtreeVTable</a>&amp; other)=delete</td></tr>
<tr class="separator:add56c064ed7ea57406662b58621744d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4cfc56541fb7ce7edbded5bed9693d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html">SubtreeVTable</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a6c4cfc56541fb7ce7edbded5bed9693d">operator=</a> (const <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html">SubtreeVTable</a>&amp; other)=delete</td></tr>
<tr class="separator:a6c4cfc56541fb7ce7edbded5bed9693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791b779f2548b639b257328f0a748f06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a791b779f2548b639b257328f0a748f06">SubtreeVTable</a> (<a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html">SubtreeVTable</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a791b779f2548b639b257328f0a748f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa040e6a83ad2ff075ea084c5d84677d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html">SubtreeVTable</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#afa040e6a83ad2ff075ea084c5d84677d">operator=</a> (<a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html">SubtreeVTable</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:afa040e6a83ad2ff075ea084c5d84677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8853420d435f12b7402e293a2ac1f4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a4a8853420d435f12b7402e293a2ac1f4">~SubtreeVTable</a> ()</td></tr>
<tr class="memdesc:a4a8853420d435f12b7402e293a2ac1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4a8853420d435f12b7402e293a2ac1f4">More...</a><br /></td></tr>
<tr class="separator:a4a8853420d435f12b7402e293a2ac1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af887da7b2fca079327636e969fcdb00e"><td class="memItemLeft" align="right" valign="top">GDBusSubtreeVTable*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#af887da7b2fca079327636e969fcdb00e">gobj</a> ()</td></tr>
<tr class="memdesc:af887da7b2fca079327636e969fcdb00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C object.  <a href="#af887da7b2fca079327636e969fcdb00e">More...</a><br /></td></tr>
<tr class="separator:af887da7b2fca079327636e969fcdb00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e9295b3dd3d79923a57b60dc29d4b0"><td class="memItemLeft" align="right" valign="top">const GDBusSubtreeVTable*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a51e9295b3dd3d79923a57b60dc29d4b0">gobj</a> () const </td></tr>
<tr class="memdesc:a51e9295b3dd3d79923a57b60dc29d4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C object.  <a href="#a51e9295b3dd3d79923a57b60dc29d4b0">More...</a><br /></td></tr>
<tr class="separator:a51e9295b3dd3d79923a57b60dc29d4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a62832b20d7dc3ed66eebb8be43bbe4"><td class="memItemLeft" align="right" valign="top">GDBusSubtreeVTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a6a62832b20d7dc3ed66eebb8be43bbe4">gobject_</a></td></tr>
<tr class="separator:a6a62832b20d7dc3ed66eebb8be43bbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b044ef83a82c6d956aa9ab23ea8d226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a974ea3f1cede2a7c474fc18736c2f46d">SlotSubtreeEnumerate</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a3b044ef83a82c6d956aa9ab23ea8d226">slot_enumerate_</a></td></tr>
<tr class="separator:a3b044ef83a82c6d956aa9ab23ea8d226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8623b7f82d1c7bfa63de806152e87ecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a2a87525514d871adc4f4653cd090ba51">SlotSubtreeIntrospect</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a8623b7f82d1c7bfa63de806152e87ecc">slot_introspect_</a></td></tr>
<tr class="separator:a8623b7f82d1c7bfa63de806152e87ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911b4dfbb1e21d5eec18d37dd3617f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a82a84dbfc1e977fb9e1be650e99907e8">SlotSubtreeDispatch</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a911b4dfbb1e21d5eec18d37dd3617f54">slot_dispatch_</a></td></tr>
<tr class="separator:a911b4dfbb1e21d5eec18d37dd3617f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents a virtual table for subtrees registered with <a class="el" href="classGio_1_1DBus_1_1Connection.html#ade98c63ff3e2ce7906ca4a2f63849e07" title="Registers a whole subtree of “dynamic” objects. ">Gio::DBus::Connection::register_subtree()</a>. </p>
<p>The only correct use of this class is to declare a global instance of it (or an instance local to the main function) and pass pointers to the instance to the methods that require such a parameter. The instance can be used for multiple registrations and the memory it uses will be freed at the end of execution. Any other use (like creating an instance local to a function and using that) may cause memory leaks or errors (if the instance is destroyed too early).</p>
<dl class="since_2_28"><dt><b><a class="el" href="since_2_28.html#_since_2_28000162">Since glibmm 2.28:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a82a84dbfc1e977fb9e1be650e99907e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a82a84dbfc1e977fb9e1be650e99907e8">Gio::DBus::SubtreeVTable::SlotSubtreeDispatch</a> =  <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; const <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html">InterfaceVTable</a>*, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1DBus_1_1Connection.html">Connection</a>&gt;&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type for a slot which handles dispatching a remote call on a child node. </p>
<p>Subtrees are flat. <em>node</em>, if non-<code>0</code>, is always exactly one segment of the object path (ie: it never contains a slash).</p>
<p>for example, </p><div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="classGio_1_1DBus_1_1InterfaceVTable.html">Gio::DBus::InterfaceVTable</a>* on_subtree_dispatch(<span class="keyword">const</span></div>
<div class="line"><a class="code" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt;Gio::DBus::Connection&gt;</a>&amp; connection, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;</div>
<div class="line">sender, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; object_path, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;</div>
<div class="line">interface_name, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; node);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a974ea3f1cede2a7c474fc18736c2f46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a974ea3f1cede2a7c474fc18736c2f46d">Gio::DBus::SubtreeVTable::SlotSubtreeEnumerate</a> =  <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;<a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&gt;, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1DBus_1_1Connection.html">Connection</a>&gt;&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type for a slot which handles enumerating child nodes. </p>
<p>This slot is called when generating introspection data and also when preparing to dispatch incoming messages in the event that the <a class="el" href="namespaceGio_1_1DBus.html#ga57ca559dd8d3b93c96c4828cb457b975a52969f47406b6454b4c2ab0c9b8b5e82" title="Method calls to objects not in the enumerated range will still be dispatched. ">Gio::DBus::SUBTREE_FLAGS_DISPATCH_TO_UNENUMERATED_NODES</a> flag is not specified (ie: to verify that the object path is valid).</p>
<p>Hierarchies are not supported; the items that you return should not contain the '/' character.</p>
<p>For example, </p><div class="fragment"><div class="line"><a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector&lt;Glib::ustring&gt;</a> on_subtree_enumerate(<span class="keyword">const</span></div>
<div class="line"><a class="code" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt;Gio::DBus::Connection&gt;</a>&amp; connection, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;</div>
<div class="line">sender, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; object_path);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a2a87525514d871adc4f4653cd090ba51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a2a87525514d871adc4f4653cd090ba51">Gio::DBus::SubtreeVTable::SlotSubtreeIntrospect</a> =  <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">Gio::DBus::InterfaceInfo</a>&gt; &gt;, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1DBus_1_1Connection.html">Connection</a>&gt;&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type for a slot which handles introspecting a child node. </p>
<p>Subtrees are flat. <em>node</em>, if non-<code>0</code>, is always exactly one segment of the object path (ie: it never contains a slash).</p>
<p>This function should return an empty vector to indicate that there is no object at this node.</p>
<p>If this function returns a non-empty vector, the return value is expected to be a list of <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html" title="Stores information about a D-Bus interface. ">InterfaceInfo</a> structures describing the interfaces implemented by node.</p>
<p>for example, </p><div class="fragment"><div class="line"><a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector&lt; Glib::RefPtr&lt;Gio::DBus::InterFaceInfo&gt;</a> &gt;</div>
<div class="line">on_subtree_introspect(<span class="keyword">const</span> <a class="code" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt;Gio::DBus::Connection&gt;</a>&amp;</div>
<div class="line">connection, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; sender, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;</div>
<div class="line">object_path, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; node);</div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab142d859127f32a04de93cb4026c085e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::SubtreeVTable::SubtreeVTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a974ea3f1cede2a7c474fc18736c2f46d">SlotSubtreeEnumerate</a>&amp;&#160;</td>
          <td class="paramname"><em>slot_enumerate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a2a87525514d871adc4f4653cd090ba51">SlotSubtreeIntrospect</a>&amp;&#160;</td>
          <td class="paramname"><em>slot_introspect</em> = <code><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a2a87525514d871adc4f4653cd090ba51">SlotSubtreeIntrospect</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a82a84dbfc1e977fb9e1be650e99907e8">SlotSubtreeDispatch</a>&amp;&#160;</td>
          <td class="paramname"><em>slot_dispatch</em> = <code><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a82a84dbfc1e977fb9e1be650e99907e8">SlotSubtreeDispatch</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html" title="This represents a virtual table for subtrees registered with Gio::DBus::Connection::register_subtree(...">SubtreeVTable</a> using specified slots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_enumerate</td><td>The slot for handling incoming method calls. </td></tr>
    <tr><td class="paramname">slot_introspect</td><td>The slot for getting a property. </td></tr>
    <tr><td class="paramname">slot_dispatch</td><td>The slot for setting a property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add56c064ed7ea57406662b58621744d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::SubtreeVTable::SubtreeVTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html">SubtreeVTable</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a791b779f2548b639b257328f0a748f06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::SubtreeVTable::SubtreeVTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html">SubtreeVTable</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a8853420d435f12b7402e293a2ac1f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Gio::DBus::SubtreeVTable::~SubtreeVTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af887da7b2fca079327636e969fcdb00e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GDBusSubtreeVTable* Gio::DBus::SubtreeVTable::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C object. </p>

</div>
</div>
<a class="anchor" id="a51e9295b3dd3d79923a57b60dc29d4b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GDBusSubtreeVTable* Gio::DBus::SubtreeVTable::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C object. </p>

</div>
</div>
<a class="anchor" id="a6c4cfc56541fb7ce7edbded5bed9693d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html">SubtreeVTable</a>&amp; Gio::DBus::SubtreeVTable::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html">SubtreeVTable</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa040e6a83ad2ff075ea084c5d84677d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html">SubtreeVTable</a>&amp; Gio::DBus::SubtreeVTable::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html">SubtreeVTable</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6a62832b20d7dc3ed66eebb8be43bbe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GDBusSubtreeVTable Gio::DBus::SubtreeVTable::gobject_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a911b4dfbb1e21d5eec18d37dd3617f54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a82a84dbfc1e977fb9e1be650e99907e8">SlotSubtreeDispatch</a>* Gio::DBus::SubtreeVTable::slot_dispatch_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b044ef83a82c6d956aa9ab23ea8d226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a974ea3f1cede2a7c474fc18736c2f46d">SlotSubtreeEnumerate</a>* Gio::DBus::SubtreeVTable::slot_enumerate_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8623b7f82d1c7bfa63de806152e87ecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a2a87525514d871adc4f4653cd090ba51">SlotSubtreeIntrospect</a>* Gio::DBus::SubtreeVTable::slot_introspect_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
