<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Cond Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Cond.html">Cond</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Cond-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Cond Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An opaque data structure to represent a condition.  
 <a href="classGlib_1_1Cond.html#details">More...</a></p>

<p><code>#include &lt;glibmm/thread.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2182b1171de3bdd0b97ab2f16d88a17a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Cond.html#a2182b1171de3bdd0b97ab2f16d88a17a">Cond</a> ()</td></tr>
<tr class="separator:a2182b1171de3bdd0b97ab2f16d88a17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7905a10db67d1e4752845591344bea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Cond.html#a7d7905a10db67d1e4752845591344bea">Cond</a> (const <a class="el" href="classGlib_1_1Cond.html">Cond</a>&amp;)=delete</td></tr>
<tr class="separator:a7d7905a10db67d1e4752845591344bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662b5df479d63996c8819df6f44e4a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Cond.html">Cond</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Cond.html#a662b5df479d63996c8819df6f44e4a71">operator=</a> (const <a class="el" href="classGlib_1_1Cond.html">Cond</a>&amp;)=delete</td></tr>
<tr class="separator:a662b5df479d63996c8819df6f44e4a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67919ec3f33e19185f72d9c1a0043605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Cond.html#a67919ec3f33e19185f72d9c1a0043605">~Cond</a> ()</td></tr>
<tr class="separator:a67919ec3f33e19185f72d9c1a0043605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072cb37a06a695b54370209bc3280f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Cond.html#a072cb37a06a695b54370209bc3280f4d">signal</a> ()</td></tr>
<tr class="memdesc:a072cb37a06a695b54370209bc3280f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If threads are waiting for this <em><a class="el" href="classGlib_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>, exactly one of them is woken up.  <a href="#a072cb37a06a695b54370209bc3280f4d">More...</a><br /></td></tr>
<tr class="separator:a072cb37a06a695b54370209bc3280f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed0ec9fc4e29140f8854a05bfb5df3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Cond.html#a2ed0ec9fc4e29140f8854a05bfb5df3b">broadcast</a> ()</td></tr>
<tr class="memdesc:a2ed0ec9fc4e29140f8854a05bfb5df3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If threads are waiting for this <em><a class="el" href="classGlib_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>, all of them are woken up.  <a href="#a2ed0ec9fc4e29140f8854a05bfb5df3b">More...</a><br /></td></tr>
<tr class="separator:a2ed0ec9fc4e29140f8854a05bfb5df3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae989bf2891954ff5ed745f447cdccf2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Cond.html#ae989bf2891954ff5ed745f447cdccf2a">wait</a> (<a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp; mutex)</td></tr>
<tr class="memdesc:ae989bf2891954ff5ed745f447cdccf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until this thread is woken up on this <em><a class="el" href="classGlib_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>.  <a href="#ae989bf2891954ff5ed745f447cdccf2a">More...</a><br /></td></tr>
<tr class="separator:ae989bf2891954ff5ed745f447cdccf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb37b09bf04ae36e30ec32c2f3d4af69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Cond.html#acb37b09bf04ae36e30ec32c2f3d4af69">timed_wait</a> (<a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp; mutex, const <a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a>&amp; abs_time)</td></tr>
<tr class="memdesc:acb37b09bf04ae36e30ec32c2f3d4af69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until this thread is woken up on this <em><a class="el" href="classGlib_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>, but not longer than until the time, that is specified by <em>abs_time</em>.  <a href="#acb37b09bf04ae36e30ec32c2f3d4af69">More...</a><br /></td></tr>
<tr class="separator:acb37b09bf04ae36e30ec32c2f3d4af69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a794031bc8a6c104db3b9977254c61"><td class="memItemLeft" align="right" valign="top">GCond*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Cond.html#a27a794031bc8a6c104db3b9977254c61">gobj</a> ()</td></tr>
<tr class="separator:a27a794031bc8a6c104db3b9977254c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An opaque data structure to represent a condition. </p>
<p>A <em><a class="el" href="classGlib_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em> is an object that threads can block on, if they find a certain condition to be false. If other threads change the state of this condition they can signal the <em><a class="el" href="classGlib_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>, such that the waiting thread is woken up. </p><dl class="section user"><dt>Usage example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="classGlib_1_1Cond.html">Glib::Cond</a>  data_cond;</div>
<div class="line"><a class="code" href="classGlib_1_1Mutex.html">Glib::Mutex</a> data_mutex;</div>
<div class="line"><span class="keywordtype">void</span>* current_data = <span class="keyword">nullptr</span>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> push_data(<span class="keywordtype">void</span>* data)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classGlib_1_1Mutex_1_1Lock.html">Glib::Mutex::Lock</a> <a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01650.html#ga24630a7020b341d48604f46e9eb210cd">lock</a> (data_mutex);</div>
<div class="line"></div>
<div class="line">  current_data = data;</div>
<div class="line">  data_cond.<a class="code" href="classGlib_1_1Cond.html#a072cb37a06a695b54370209bc3280f4d">signal</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span>* pop_data()</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classGlib_1_1Mutex_1_1Lock.html">Glib::Mutex::Lock</a> <a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01650.html#ga24630a7020b341d48604f46e9eb210cd">lock</a> (data_mutex);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">while</span> (!current_data)</div>
<div class="line">    data_cond.<a class="code" href="classGlib_1_1Cond.html#ae989bf2891954ff5ed745f447cdccf2a">wait</a>(data_mutex);</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">void</span> *<span class="keyword">const</span> data = current_data;</div>
<div class="line">  current_data = <span class="keyword">nullptr</span>;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> data;</div>
<div class="line">}</div>
</div><!-- fragment --></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000034">Deprecated:</a></b></dt><dd>Use <a class="el" href="classGlib_1_1Threads_1_1Cond.html" title="An opaque data structure to represent a condition. ">Glib::Threads::Cond</a> instead. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2182b1171de3bdd0b97ab2f16d88a17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Cond::Cond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d7905a10db67d1e4752845591344bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Cond::Cond </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Cond.html">Cond</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67919ec3f33e19185f72d9c1a0043605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Cond::~Cond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ed0ec9fc4e29140f8854a05bfb5df3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Cond::broadcast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If threads are waiting for this <em><a class="el" href="classGlib_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>, all of them are woken up. </p>
<p>It is good practice to hold the same lock as the waiting thread, while calling this method, though not required. </p>

</div>
</div>
<a class="anchor" id="a27a794031bc8a6c104db3b9977254c61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GCond* Glib::Cond::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a662b5df479d63996c8819df6f44e4a71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Cond.html">Cond</a>&amp; Glib::Cond::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Cond.html">Cond</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a072cb37a06a695b54370209bc3280f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Cond::signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If threads are waiting for this <em><a class="el" href="classGlib_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>, exactly one of them is woken up. </p>
<p>It is good practice to hold the same lock as the waiting thread, while calling this method, though not required. </p>

</div>
</div>
<a class="anchor" id="acb37b09bf04ae36e30ec32c2f3d4af69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Cond::timed_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp;&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>abs_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits until this thread is woken up on this <em><a class="el" href="classGlib_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>, but not longer than until the time, that is specified by <em>abs_time</em>. </p>
<p>The mutex is unlocked before falling asleep and locked again before resuming.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>a <em><a class="el" href="classGlib_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Mutex</a></em> that is currently locked. </td></tr>
    <tr><td class="paramname">abs_time</td><td>a max time to wait.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is important to use the <em><a class="el" href="classGlib_1_1Cond.html#ae989bf2891954ff5ed745f447cdccf2a" title="Waits until this thread is woken up on this Cond. ">wait()</a></em> and <em><a class="el" href="classGlib_1_1Cond.html#acb37b09bf04ae36e30ec32c2f3d4af69" title="Waits until this thread is woken up on this Cond, but not longer than until the time, that is specified by abs_time. ">timed_wait()</a></em> methods only inside a loop, which checks for the condition to be true as it is not guaranteed that the waiting thread will find it fulfilled, even if the signaling thread left the condition in that state. This is because another thread can have altered the condition, before the waiting thread got the chance to be woken up, even if the condition itself is protected by a <em><a class="el" href="classGlib_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Mutex</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae989bf2891954ff5ed745f447cdccf2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Cond::wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits until this thread is woken up on this <em><a class="el" href="classGlib_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>. </p>
<p>The mutex is unlocked before falling asleep and locked again before resuming.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>a <em><a class="el" href="classGlib_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Mutex</a></em> that is currently locked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is important to use the <em><a class="el" href="classGlib_1_1Cond.html#ae989bf2891954ff5ed745f447cdccf2a" title="Waits until this thread is woken up on this Cond. ">wait()</a></em> and <em><a class="el" href="classGlib_1_1Cond.html#acb37b09bf04ae36e30ec32c2f3d4af69" title="Waits until this thread is woken up on this Cond, but not longer than until the time, that is specified by abs_time. ">timed_wait()</a></em> methods only inside a loop, which checks for the condition to be true as it is not guaranteed that the waiting thread will find it fulfilled, even if the signaling thread left the condition in that state. This is because another thread can have altered the condition, before the waiting thread got the chance to be woken up, even if the condition itself is protected by a <em><a class="el" href="classGlib_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Mutex</a></em>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
