<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::SrvTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGio_1_1SrvTarget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::SrvTarget Class Reference<div class="ingroups"><a class="el" href="group__NetworkIO.html">Portable Network I/O Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DNS SRV record target.  
 <a href="classGio_1_1SrvTarget.html#details">More...</a></p>

<p><code>#include &lt;giomm/srvtarget.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aedab3176f67cfd04621cf50225cbaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#a8aedab3176f67cfd04621cf50225cbaa">SrvTarget</a> ()</td></tr>
<tr class="separator:a8aedab3176f67cfd04621cf50225cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2897e03425b8a29f8199b82bc30c683d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#a2897e03425b8a29f8199b82bc30c683d">SrvTarget</a> (GSrvTarget* gobject, bool make_a_copy=true)</td></tr>
<tr class="separator:a2897e03425b8a29f8199b82bc30c683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39893a5f54f11a7b7aaa1d534ddab141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#a39893a5f54f11a7b7aaa1d534ddab141">SrvTarget</a> (const <a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp; other)</td></tr>
<tr class="separator:a39893a5f54f11a7b7aaa1d534ddab141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c9981401d91fcfdd64e4f3f90de7d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#a64c9981401d91fcfdd64e4f3f90de7d4">operator=</a> (const <a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp; other)</td></tr>
<tr class="separator:a64c9981401d91fcfdd64e4f3f90de7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a16d9b89961f8f977d352871eae064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#a80a16d9b89961f8f977d352871eae064">SrvTarget</a> (<a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a80a16d9b89961f8f977d352871eae064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3ff35cb21dcd564e3702847143647a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#a2c3ff35cb21dcd564e3702847143647a">operator=</a> (<a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a2c3ff35cb21dcd564e3702847143647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33858e34a80b6f38f58bad24f9848b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#ad33858e34a80b6f38f58bad24f9848b7">~SrvTarget</a> () noexcept</td></tr>
<tr class="separator:ad33858e34a80b6f38f58bad24f9848b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fdb07742106e154267a76b5c87ab92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#a13fdb07742106e154267a76b5c87ab92">swap</a> (<a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp; other) noexcept</td></tr>
<tr class="separator:a13fdb07742106e154267a76b5c87ab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3577ff466e24fde7da91dbb8267942"><td class="memItemLeft" align="right" valign="top">GSrvTarget*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#a6c3577ff466e24fde7da91dbb8267942">gobj</a> ()</td></tr>
<tr class="memdesc:a6c3577ff466e24fde7da91dbb8267942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a6c3577ff466e24fde7da91dbb8267942">More...</a><br /></td></tr>
<tr class="separator:a6c3577ff466e24fde7da91dbb8267942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f565df7de8461f815e28175a2746ad"><td class="memItemLeft" align="right" valign="top">const GSrvTarget*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#aa1f565df7de8461f815e28175a2746ad">gobj</a> () const </td></tr>
<tr class="memdesc:aa1f565df7de8461f815e28175a2746ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#aa1f565df7de8461f815e28175a2746ad">More...</a><br /></td></tr>
<tr class="separator:aa1f565df7de8461f815e28175a2746ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b59da54bc6f97e17b1aa34e4b110608"><td class="memItemLeft" align="right" valign="top">GSrvTarget*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#a6b59da54bc6f97e17b1aa34e4b110608">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a6b59da54bc6f97e17b1aa34e4b110608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs.  <a href="#a6b59da54bc6f97e17b1aa34e4b110608">More...</a><br /></td></tr>
<tr class="separator:a6b59da54bc6f97e17b1aa34e4b110608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7ea721d35439712d77e031ef46c15e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#a4c7ea721d35439712d77e031ef46c15e">SrvTarget</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; hostname, guint16 port, guint16 priority, guint16 weight)</td></tr>
<tr class="separator:a4c7ea721d35439712d77e031ef46c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fde92e3f76aff55f7b93066a0c20e18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#a9fde92e3f76aff55f7b93066a0c20e18">get_hostname</a> () const </td></tr>
<tr class="memdesc:a9fde92e3f76aff55f7b93066a0c20e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <em>target's</em> hostname (in ASCII form; if you are going to present this to the user, you should use Glib::hostname_is_ascii_encoded() to check if it contains encoded Unicode segments, and use Glib::hostname_to_unicode() to convert it if it does.)  <a href="#a9fde92e3f76aff55f7b93066a0c20e18">More...</a><br /></td></tr>
<tr class="separator:a9fde92e3f76aff55f7b93066a0c20e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128f762bd022cac6727ad488137d5830"><td class="memItemLeft" align="right" valign="top">guint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#a128f762bd022cac6727ad488137d5830">get_port</a> () const </td></tr>
<tr class="memdesc:a128f762bd022cac6727ad488137d5830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <em>target's</em> port.  <a href="#a128f762bd022cac6727ad488137d5830">More...</a><br /></td></tr>
<tr class="separator:a128f762bd022cac6727ad488137d5830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eafd7887631f0d910a1d764de166f0"><td class="memItemLeft" align="right" valign="top">guint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#a84eafd7887631f0d910a1d764de166f0">get_priority</a> () const </td></tr>
<tr class="memdesc:a84eafd7887631f0d910a1d764de166f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <em>target's</em> priority.  <a href="#a84eafd7887631f0d910a1d764de166f0">More...</a><br /></td></tr>
<tr class="separator:a84eafd7887631f0d910a1d764de166f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86b3be1b52aeb216e915e2620854b16"><td class="memItemLeft" align="right" valign="top">guint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#ad86b3be1b52aeb216e915e2620854b16">get_weight</a> () const </td></tr>
<tr class="memdesc:ad86b3be1b52aeb216e915e2620854b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <em>target's</em> weight.  <a href="#ad86b3be1b52aeb216e915e2620854b16">More...</a><br /></td></tr>
<tr class="separator:ad86b3be1b52aeb216e915e2620854b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2a9daffe8284da566a4ec0a783761088"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#a2a9daffe8284da566a4ec0a783761088">get_type</a> ()</td></tr>
<tr class="memdesc:a2a9daffe8284da566a4ec0a783761088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system.  <a href="#a2a9daffe8284da566a4ec0a783761088">More...</a><br /></td></tr>
<tr class="separator:a2a9daffe8284da566a4ec0a783761088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aca9c337827344ebc87400d400e1bd267"><td class="memItemLeft" align="right" valign="top">GSrvTarget*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#aca9c337827344ebc87400d400e1bd267">gobject_</a></td></tr>
<tr class="separator:aca9c337827344ebc87400d400e1bd267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a78482307845912ae04768ae3b4e071aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#a78482307845912ae04768ae3b4e071aa">swap</a> (<a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp; lhs, <a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp; rhs) noexcept</td></tr>
<tr class="separator:a78482307845912ae04768ae3b4e071aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09dd935751f2e15732c5f90d9c49cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SrvTarget.html#ab09dd935751f2e15732c5f90d9c49cf8">wrap</a> (GSrvTarget* object, bool take_copy=false)</td></tr>
<tr class="memdesc:ab09dd935751f2e15732c5f90d9c49cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#ab09dd935751f2e15732c5f90d9c49cf8">More...</a><br /></td></tr>
<tr class="separator:ab09dd935751f2e15732c5f90d9c49cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DNS SRV record target. </p>
<p>SRV (service) records are used by some network protocols to provide service-specific aliasing and load-balancing. For example, XMPP (Jabber) uses SRV records to locate the XMPP server for a domain; rather than connecting directly to "example.com" or assuming a specific server hostname like "xmpp.example.com", an XMPP client would look up the "xmpp-client" SRV record for "example.com", and then connect to whatever host was pointed to by that record.</p>
<p>You can use <a class="el" href="classGio_1_1Resolver.html#aab5e246c4f14e55e079c8a280dd3de5b" title="Synchronously performs a DNS SRV lookup for the given service and protocol in the given domain and re...">Resolver::lookup_service()</a> or <a class="el" href="classGio_1_1Resolver.html#a49d103c02f6e0e8ad5d4e7abb1967ef0" title="Begins asynchronously performing a DNS SRV lookup for the given service and protocol in the given dom...">Resolver::lookup_service_async()</a> to find the SrvTargets for a given service. However, if you are simply planning to connect to the remote service, you can use <a class="el" href="classGio_1_1NetworkService.html" title="A GSocketConnectable for resolving SRV records. ">NetworkService</a>'s <a class="el" href="classGio_1_1SocketConnectable.html" title="Interface for potential socket endpoints. ">SocketConnectable</a> interface and not need to worry about <a class="el" href="classGio_1_1SrvTarget.html" title="DNS SRV record target. ">SrvTarget</a> at all.</p>
<dl class="since_2_24"><dt><b><a class="el" href="since_2_24.html#_since_2_24000104">Since glibmm 2.24:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8aedab3176f67cfd04621cf50225cbaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gio::SrvTarget::SrvTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2897e03425b8a29f8199b82bc30c683d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::SrvTarget::SrvTarget </td>
          <td>(</td>
          <td class="paramtype">GSrvTarget *&#160;</td>
          <td class="paramname"><em>gobject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>make_a_copy</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39893a5f54f11a7b7aaa1d534ddab141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gio::SrvTarget::SrvTarget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80a16d9b89961f8f977d352871eae064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::SrvTarget::SrvTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad33858e34a80b6f38f58bad24f9848b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::SrvTarget::~SrvTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c7ea721d35439712d77e031ef46c15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gio::SrvTarget::SrvTarget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint16&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint16&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9fde92e3f76aff55f7b93066a0c20e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Gio::SrvTarget::get_hostname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <em>target's</em> hostname (in ASCII form; if you are going to present this to the user, you should use Glib::hostname_is_ascii_encoded() to check if it contains encoded Unicode segments, and use Glib::hostname_to_unicode() to convert it if it does.) </p>
<dl class="since_2_22"><dt><b><a class="el" href="since_2_22.html#_since_2_22000196">Since glibmm 2.22:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><em>target's</em> hostname. </dd></dl>

</div>
</div>
<a class="anchor" id="a128f762bd022cac6727ad488137d5830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint16 Gio::SrvTarget::get_port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <em>target's</em> port. </p>
<dl class="since_2_22"><dt><b><a class="el" href="since_2_22.html#_since_2_22000197">Since glibmm 2.22:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><em>target's</em> port. </dd></dl>

</div>
</div>
<a class="anchor" id="a84eafd7887631f0d910a1d764de166f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint16 Gio::SrvTarget::get_priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <em>target's</em> priority. </p>
<p>You should not need to look at this; <a class="el" href="classGio_1_1Resolver.html" title="Asynchronous and cancellable DNS resolver. ">Resolver</a> already sorts the targets according to the algorithm in RFC 2782.</p>
<dl class="since_2_22"><dt><b><a class="el" href="since_2_22.html#_since_2_22000198">Since glibmm 2.22:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><em>target's</em> priority. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a9daffe8284da566a4ec0a783761088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Gio::SrvTarget::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GType for this class, for use with the underlying GObject type system. </p>

</div>
</div>
<a class="anchor" id="ad86b3be1b52aeb216e915e2620854b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint16 Gio::SrvTarget::get_weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <em>target's</em> weight. </p>
<p>You should not need to look at this; <a class="el" href="classGio_1_1Resolver.html" title="Asynchronous and cancellable DNS resolver. ">Resolver</a> already sorts the targets according to the algorithm in RFC 2782.</p>
<dl class="since_2_22"><dt><b><a class="el" href="since_2_22.html#_since_2_22000199">Since glibmm 2.22:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><em>target's</em> weight. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c3577ff466e24fde7da91dbb8267942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GSrvTarget* Gio::SrvTarget::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="aa1f565df7de8461f815e28175a2746ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GSrvTarget* Gio::SrvTarget::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a6b59da54bc6f97e17b1aa34e4b110608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSrvTarget* Gio::SrvTarget::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a64c9981401d91fcfdd64e4f3f90de7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp; Gio::SrvTarget::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c3ff35cb21dcd564e3702847143647a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp; Gio::SrvTarget::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13fdb07742106e154267a76b5c87ab92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::SrvTarget::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a78482307845912ae04768ae3b4e071aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand side </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab09dd935751f2e15732c5f90d9c49cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a> wrap </td>
          <td>(</td>
          <td class="paramtype">GSrvTarget *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aca9c337827344ebc87400d400e1bd267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GSrvTarget* Gio::SrvTarget::gobject_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
