<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1ConverterOutputStream.html">ConverterOutputStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::ConverterOutputStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1ConverterOutputStream.html">Gio::ConverterOutputStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html#a41ee04b3c36236782359bae58c27d72c">add_interface</a>(GType gtype_implementer)</td><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html">Gio::PollableOutputStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html#ad136f0f582f39ade81827b6a619dbfe9">can_poll</a>() const </td><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html">Gio::PollableOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html#ae9577138f3aba229a042cedb85e1e37f">can_poll_vfunc</a>() const </td><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html">Gio::PollableOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#ad29eb82d51f183543ac0296346f64faf">clear_pending</a>()</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a4fefad6d6b244924b4fe51c105d3805c">close</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#ac3e92678425dd530b22eaab97852ca23">close</a>()</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a47fb0dbd7f88c9167dacd577dcd8c6c7">close_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a92f6a9cc67bfa6a2356a031fb3f691c0">close_async</a>(const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a8db5ee9e7a3a0c091eeebe960550e6f5">close_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html#a9b4369c40dcbfa0408ec64291b8606e6">ConverterOutputStream</a>(ConverterOutputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html">Gio::ConverterOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html#a76f58e7c20b906a644beca882286d04c">ConverterOutputStream</a>(const Glib::RefPtr&lt; OutputStream &gt;&amp; base_stream, const Glib::RefPtr&lt; Converter &gt;&amp; converter)</td><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html">Gio::ConverterOutputStream</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html#a5a85c4d188f35c66639f16cad69c92f6">create</a>(const Glib::RefPtr&lt; OutputStream &gt;&amp; base_stream, const Glib::RefPtr&lt; Converter &gt;&amp; converter)</td><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html">Gio::ConverterOutputStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#a3283bed3bc9d6c83eeb099f6e5882f9f">FilterOutputStream</a>(FilterOutputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#a3679cf95e98f6ba493f6269c09180521">FilterOutputStream</a>(const Glib::RefPtr&lt; OutputStream &gt;&amp; base_stream)</td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a413a349600ecd6013d15f563d6c6fd85">flush</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a6bb81a11ef79dc8ffa9f5a275d2d6e0c">flush</a>()</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#ac76478281be9559cb0a924bcc4ead263">flush_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#aa82f241b6c72fef632eaf51b279b25ce">flush_async</a>(const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#af2e8a3c48152c2fdc744a50016911a3a">flush_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#a135f41e0b5e9ad029d17efdce11e3fd8">get_base_stream</a>()</td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#a983b98a5bca8404c6ac515ff8048b61e">get_base_stream</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#a5b9f78803d5860833114852fdbbf2d7b">get_close_base_stream</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html#a4a69aedf2615cd5980086ea10e92f516">get_converter</a>()</td><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html">Gio::ConverterOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html#a1cd1d2f7e69320c0ef826808a3914cc6">get_converter</a>() const </td><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html">Gio::ConverterOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html#aade9ad0b43d43f31081b339e4b9d9a5c">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html">Gio::ConverterOutputStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html#a333f4ee5b989075bcf1e1dce9f0b0178">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html">Gio::ConverterOutputStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html#a69efe953c6e1b2ce006d96e448d69a00">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html">Gio::ConverterOutputStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html#a938a80f3c12a2d451589b0996ed2fcf0">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html">Gio::ConverterOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a1610b2549586e3d529947acaf9d82829">has_pending</a>() const </td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Interface</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a83337dc270f966539b9f46804460ab75">Interface</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#ae05bf6a4ce0f0992c2ad01429d13f9f7">Interface</a>(const Glib::Interface_Class&amp; interface_class)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a00253b22a76f751f1627865451cbc404">Interface</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a4bb27d294728f34452be66b4ec4cd757">Interface</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a5822b205549347cd1a0c3ce8a2eb2c86">is_closed</a>() const </td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a3abd22210c8944127d76d384ed391bf1">is_closing</a>() const </td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html#ac28a6eefbe073269cf0ea035a9f9b576">is_writable</a>() const </td><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html">Gio::PollableOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html#a8d0bf4eaf8642b5e246587856ac53d5d">is_writable_vfunc</a>() const </td><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html">Gio::PollableOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html#a2094b7f47ff4aba854f5dd8809567a9d">operator=</a>(ConverterOutputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html">Gio::ConverterOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#a05025aa50a345024c0ad1fb57cc31686">Gio::FilterOutputStream::operator=</a>(FilterOutputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#af6a476601957c9b4f72f18594521d636">Gio::OutputStream::operator=</a>(OutputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Gio::Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Gio::Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Gio::Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Gio::Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">Gio::sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">Gio::sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html#a755cc836af386cb6521554edb424f6b9">Gio::PollableOutputStream::operator=</a>(PollableOutputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html">Gio::PollableOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a411d66c7467e749dbb2c4b31c4d518b5">Glib::Interface::operator=</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">Glib::Interface::operator=</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a4f724d33acc96fe0343e58d2f8abe9d2">OutputStream</a>(OutputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#aaa8404936df97cea867675eb055a6aae">OutputStream</a>()</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html#a344a103165250271e2a51076f2a2f046">PollableOutputStream</a>()</td><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html">Gio::PollableOutputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html#a54fb8c9c734418320e30e07fa5ae16b3">PollableOutputStream</a>(PollableOutputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html">Gio::PollableOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#a53d0b7ad72e2f1df1e67c277ff538d83">property_base_stream</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#ae6708607574bc12ce4357a1e8df6cb15">property_close_base_stream</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html#a35ed84c62ce934a13cd5f7cd5dfbdafb">property_converter</a>() const </td><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html">Gio::ConverterOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#ad02373553035aa1b1c3bb2bd578a24f6">set_close_base_stream</a>(bool close_base=true)</td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a732a6b7d9a35e8603da919001213b8b2">set_pending</a>()</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a080bff3f1f2017b4d4ff8343a5bfbf15">splice</a>(const Glib::RefPtr&lt; InputStream &gt;&amp; source, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, OutputStreamSpliceFlags flags=OUTPUT_STREAM_SPLICE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#aaca5a5891175c7c66cb77e476bae1843">splice</a>(const Glib::RefPtr&lt; InputStream &gt;&amp; source, OutputStreamSpliceFlags flags=OUTPUT_STREAM_SPLICE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a4bfe08685268b2236362bce84ba1cc77">splice_async</a>(const Glib::RefPtr&lt; InputStream &gt;&amp; source, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, OutputStreamSpliceFlags flags=OUTPUT_STREAM_SPLICE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a85e95838d577180e11831b0f149e8f5c">splice_async</a>(const Glib::RefPtr&lt; InputStream &gt;&amp; source, const SlotAsyncReady&amp; slot, OutputStreamSpliceFlags flags=OUTPUT_STREAM_SPLICE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a29461238b7b3cf9c2d6dde85b4a6a6ea">splice_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html#a33f780befc49741bd252d0f16039cabc">wrap</a>(GConverterOutputStream* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html">Gio::ConverterOutputStream</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#ae070f4f975af2ac6beb39a5bef8d5f95">Gio::FilterOutputStream::wrap</a>(GFilterOutputStream* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a96aad4c49fb938a88b75abe5339bef4f">Gio::OutputStream::wrap</a>(GOutputStream* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Gio::Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html#a6557b15ebf4139c32c90c2f626de57b9">Gio::PollableOutputStream::wrap</a>(GPollableOutputStream* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html">Gio::PollableOutputStream</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a0a714bc357db90c5e34f1d001446fe29">write</a>(const void* buffer, gsize count, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a5037c7a24ba87c7e8f1992f7586f032c">write</a>(const void* buffer, gsize count)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#aee589585890960b4c26c86865fe3f0b4">write</a>(const std::string&amp; buffer, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#afa3cf9f1b7006b1f79d8e452616f3324">write</a>(const std::string&amp; buffer)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#ac9ff8d59409bfdfdfd95643f3ee4c98d">write_all</a>(const void* buffer, gsize count, gsize&amp; bytes_written, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#aca15317cfd772d712b44147d378788b8">write_all</a>(const void* buffer, gsize count, gsize&amp; bytes_written)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#ac10263d00bf17a158d4aad207fbb2d64">write_all</a>(const std::string&amp; buffer, gsize&amp; bytes_written, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a9171833c0c7c88103afd3fc12efbcf17">write_all</a>(const std::string&amp; buffer, gsize&amp; bytes_written)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a840b3c3ee939d4a54f0d2e6e67bdf991">write_all_async</a>(const void* buffer, gsize count, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#af0af588c6467e57481a294a0ee36025d">write_all_async</a>(const void* buffer, gsize count, const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a0912cee3bb1b905b88d5b94e848783b7">write_all_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, gsize&amp; bytes_written)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a947eefdb85b9081348a1c0cc04be2eaa">write_async</a>(const void* buffer, gsize count, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#aae0f58d27908beb35f24a88b6254107a">write_async</a>(const void* buffer, gsize count, const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#aaf334df7e398b30fe3b2ac081f31ae61">write_bytes</a>(const Glib::RefPtr&lt; const Glib::Bytes &gt;&amp; bytes, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a4c44e35b548088bbaa949fe3fb93e3e5">write_bytes</a>(const Glib::RefPtr&lt; const Glib::Bytes &gt;&amp; bytes)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a7dffae36ab85aef1d2c69a1c60a7f1e1">write_bytes_async</a>(const Glib::RefPtr&lt; const Glib::Bytes &gt;&amp; bytes, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a6d0a0fb359543cfbca7495b39d6dcd29">write_bytes_async</a>(const Glib::RefPtr&lt; const Glib::Bytes &gt;&amp; bytes, const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a052f5bd01513a4c1c94e52d1174545ce">write_bytes_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#ac61dbaa1f910c14bf3beaadc0498065f">write_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html#ac51562ebbcefb1820ca2de98bfbde720">write_nonblocking</a>(const void* buffer, gsize count, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html">Gio::PollableOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html#a43f7a7991ae9ed11a6d4ef33c8dc7c1b">write_nonblocking</a>(const void* buffer, gsize count)</td><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html">Gio::PollableOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html#acf75edfb4bcb6b5b989aa7ee3c64abb3">write_nonblocking_vfunc</a>(const void* buffer, gsize count)</td><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html">Gio::PollableOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html#aad6fec35f670d5d33b620119fa1089f0">~ConverterOutputStream</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1ConverterOutputStream.html">Gio::ConverterOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#a89d5505b00f11ce226304d3851af1634">~FilterOutputStream</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a50b6cc885cb02bc158ce779939dd4654">~Interface</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a70b53a00a914a5813f0b0d5c1834ee86">~OutputStream</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html#afb7e33f330e2d30a8e36c1fa0aea23bf">~PollableOutputStream</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1PollableOutputStream.html">Gio::PollableOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
