<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1SettingsSchemaSource.html">SettingsSchemaSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::SettingsSchemaSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html#a7b3969820364e5326bd6b0f4fdacc77d">get_default</a>()</td><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html#ade84bbc5ab14413ec6c59cd558d958d7">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html#af6a4400ab25de0f3431421358b6e55f3">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html#a30990be56703a6ca3bd6494a2fb9a41d">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html#a1c4e545996bc435c60a9f5c1a630fe08">lookup</a>(const Glib::ustring&amp; schema_id, bool recursive)</td><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html#adb50f94ebd86b5b9bd31f8ab3b9e6d15">lookup</a>(const Glib::ustring&amp; schema_id, bool recursive) const </td><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html#ae7b3228b9f1e555f15ca51db488fd7e1">operator delete</a>(void*, std::size_t)</td><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html#aeefe5c2c4357d652b8855b753d80f163">operator=</a>(const SettingsSchemaSource&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html#aaee8b527faa1dfde4a455798352c6aea">reference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html#aeca65e40a4de1f1bc5cddbfd0cd75a65">SettingsSchemaSource</a>()=delete</td><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html#ae0d51ba4b5a03f87359838c5893706dc">SettingsSchemaSource</a>(const SettingsSchemaSource&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html#ae0f6427cea3a7c538c1b1905ba14a070">unreference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html#a19d8ee30170642fa673bff5de24486d8">wrap</a>(GSettingsSchemaSource* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
