<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Container_Helpers::ArrayIterator&lt; Tr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Container__Helpers.html">Container_Helpers</a></li><li class="navelem"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Container__Helpers_1_1ArrayIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/vectorutils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a92e3d6cb2aea79f6903cd80bd68b5540"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a92e3d6cb2aea79f6903cd80bd68b5540">CppType</a> = typename Tr::CppType</td></tr>
<tr class="separator:a92e3d6cb2aea79f6903cd80bd68b5540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d209cfea417842ec491949e3e892e2d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a4d209cfea417842ec491949e3e892e2d">CType</a> = typename Tr::CType</td></tr>
<tr class="separator:a4d209cfea417842ec491949e3e892e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db3c59232aa5060781e7b05ee98a418"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a9db3c59232aa5060781e7b05ee98a418">iterator_category</a> = <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00898.html">std::random_access_iterator_tag</a></td></tr>
<tr class="separator:a9db3c59232aa5060781e7b05ee98a418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9d64bab508860904a592f2437e9e72"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ada9d64bab508860904a592f2437e9e72">value_type</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a92e3d6cb2aea79f6903cd80bd68b5540">CppType</a></td></tr>
<tr class="separator:ada9d64bab508860904a592f2437e9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1583862644f683d4a6ac0562ebe4ddd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac1583862644f683d4a6ac0562ebe4ddd">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:ac1583862644f683d4a6ac0562ebe4ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ae45a805ceebfb3a60abeb88f7890c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a40ae45a805ceebfb3a60abeb88f7890c">reference</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ada9d64bab508860904a592f2437e9e72">value_type</a></td></tr>
<tr class="separator:a40ae45a805ceebfb3a60abeb88f7890c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dbe150f73ea899243d0c19ff36281d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a94dbe150f73ea899243d0c19ff36281d">pointer</a> = void</td></tr>
<tr class="separator:a94dbe150f73ea899243d0c19ff36281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe9e7547aa9decb61c6cedb4ecbca7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#affe9e7547aa9decb61c6cedb4ecbca7c">ArrayIterator</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a4d209cfea417842ec491949e3e892e2d">CType</a>* pos)</td></tr>
<tr class="separator:affe9e7547aa9decb61c6cedb4ecbca7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782214e1211a6dd422126936db6d68db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ada9d64bab508860904a592f2437e9e72">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a782214e1211a6dd422126936db6d68db">operator*</a> () const </td></tr>
<tr class="separator:a782214e1211a6dd422126936db6d68db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac914e359c4be754a04ca03b8d3164dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ada9d64bab508860904a592f2437e9e72">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac914e359c4be754a04ca03b8d3164dfb">operator[]</a> (<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac1583862644f683d4a6ac0562ebe4ddd">difference_type</a> offset) const </td></tr>
<tr class="separator:ac914e359c4be754a04ca03b8d3164dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f799767366b08a73e9e89ff2072dde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a67f799767366b08a73e9e89ff2072dde">operator++</a> ()</td></tr>
<tr class="separator:a67f799767366b08a73e9e89ff2072dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bf7d5709d26b17934a11d2e2c789d5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a27bf7d5709d26b17934a11d2e2c789d5">operator++</a> (int)</td></tr>
<tr class="separator:a27bf7d5709d26b17934a11d2e2c789d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690c81ce8119e94420dd4c356024fcb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a690c81ce8119e94420dd4c356024fcb8">operator+=</a> (<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac1583862644f683d4a6ac0562ebe4ddd">difference_type</a> rhs)</td></tr>
<tr class="separator:a690c81ce8119e94420dd4c356024fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf5a3d1b8a3e92d48a439a74d92134b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a9bf5a3d1b8a3e92d48a439a74d92134b">operator-=</a> (<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac1583862644f683d4a6ac0562ebe4ddd">difference_type</a> rhs)</td></tr>
<tr class="separator:a9bf5a3d1b8a3e92d48a439a74d92134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af070cc19c0dfe1c6da723473f0b9be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a2af070cc19c0dfe1c6da723473f0b9be">operator+</a> (<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac1583862644f683d4a6ac0562ebe4ddd">difference_type</a> rhs) const </td></tr>
<tr class="separator:a2af070cc19c0dfe1c6da723473f0b9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e1e84dd97b7253dbb42311142e5e01"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ab1e1e84dd97b7253dbb42311142e5e01">operator-</a> (<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac1583862644f683d4a6ac0562ebe4ddd">difference_type</a> rhs) const </td></tr>
<tr class="separator:ab1e1e84dd97b7253dbb42311142e5e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ade2b84ca4ec27899a160ba7e209b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac1583862644f683d4a6ac0562ebe4ddd">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a3ade2b84ca4ec27899a160ba7e209b80">operator-</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:a3ade2b84ca4ec27899a160ba7e209b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa60532c4f8166f0dab6bc252b54dd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a8fa60532c4f8166f0dab6bc252b54dd6">operator==</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:a8fa60532c4f8166f0dab6bc252b54dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ecb375f04d78316f87ee45c21b9e81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac4ecb375f04d78316f87ee45c21b9e81">operator!=</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:ac4ecb375f04d78316f87ee45c21b9e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe515c38fbe0a17d93038f261ea4df1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#abe515c38fbe0a17d93038f261ea4df1b">operator&lt;</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:abe515c38fbe0a17d93038f261ea4df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f8c96996125ae49d0a379801cc7ee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#af2f8c96996125ae49d0a379801cc7ee0">operator&gt;</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:af2f8c96996125ae49d0a379801cc7ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c15fb79b33fdee0c2ca9b7f1efe5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a8e2c15fb79b33fdee0c2ca9b7f1efe5f">operator&lt;=</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:a8e2c15fb79b33fdee0c2ca9b7f1efe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cec4ebd6c6a1ee253a88c08c7e511b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a57cec4ebd6c6a1ee253a88c08c7e511b">operator&gt;=</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:a57cec4ebd6c6a1ee253a88c08c7e511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a92e3d6cb2aea79f6903cd80bd68b5540"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a92e3d6cb2aea79f6903cd80bd68b5540">CppType</a> =  typename Tr::CppType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d209cfea417842ec491949e3e892e2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a4d209cfea417842ec491949e3e892e2d">CType</a> =  typename Tr::CType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1583862644f683d4a6ac0562ebe4ddd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac1583862644f683d4a6ac0562ebe4ddd">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9db3c59232aa5060781e7b05ee98a418"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a9db3c59232aa5060781e7b05ee98a418">iterator_category</a> =  <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00898.html">std::random_access_iterator_tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94dbe150f73ea899243d0c19ff36281d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a94dbe150f73ea899243d0c19ff36281d">pointer</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40ae45a805ceebfb3a60abeb88f7890c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a40ae45a805ceebfb3a60abeb88f7890c">reference</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ada9d64bab508860904a592f2437e9e72">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada9d64bab508860904a592f2437e9e72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ada9d64bab508860904a592f2437e9e72">value_type</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a92e3d6cb2aea79f6903cd80bd68b5540">CppType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affe9e7547aa9decb61c6cedb4ecbca7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a4d209cfea417842ec491949e3e892e2d">CType</a>*&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4ecb375f04d78316f87ee45c21b9e81"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#gac4373547895ec9df9035719b38a2621a">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a782214e1211a6dd422126936db6d68db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ada9d64bab508860904a592f2437e9e72">value_type</a> <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2af070cc19c0dfe1c6da723473f0b9be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt;Tr&gt; <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac1583862644f683d4a6ac0562ebe4ddd">difference_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67f799767366b08a73e9e89ff2072dde"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt;Tr&gt;&amp; <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27bf7d5709d26b17934a11d2e2c789d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt;Tr&gt; <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a690c81ce8119e94420dd4c356024fcb8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt;Tr&gt;&amp; <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac1583862644f683d4a6ac0562ebe4ddd">difference_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e1e84dd97b7253dbb42311142e5e01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt;Tr&gt; <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac1583862644f683d4a6ac0562ebe4ddd">difference_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ade2b84ca4ec27899a160ba7e209b80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac1583862644f683d4a6ac0562ebe4ddd">difference_type</a> <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bf5a3d1b8a3e92d48a439a74d92134b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt;Tr&gt;&amp; <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac1583862644f683d4a6ac0562ebe4ddd">difference_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe515c38fbe0a17d93038f261ea4df1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e2c15fb79b33fdee0c2ca9b7f1efe5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fa60532c4f8166f0dab6bc252b54dd6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2f8c96996125ae49d0a379801cc7ee0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57cec4ebd6c6a1ee253a88c08c7e511b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">ArrayIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac914e359c4be754a04ca03b8d3164dfb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ada9d64bab508860904a592f2437e9e72">value_type</a> <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac1583862644f683d4a6ac0562ebe4ddd">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
