<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Threads::Cond Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Threads.html">Threads</a></li><li class="navelem"><a class="el" href="classGlib_1_1Threads_1_1Cond.html">Cond</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Threads_1_1Cond-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Threads::Cond Class Reference<div class="ingroups"><a class="el" href="group__Threads.html">Threads</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An opaque data structure to represent a condition.  
 <a href="classGlib_1_1Threads_1_1Cond.html#details">More...</a></p>

<p><code>#include &lt;glibmm/threads.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a61666d7577c6ac28232c388923aa42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Cond.html#a1a61666d7577c6ac28232c388923aa42">Cond</a> ()</td></tr>
<tr class="separator:a1a61666d7577c6ac28232c388923aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c55b74d2e425ff941917c1ee9a355ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Cond.html#a8c55b74d2e425ff941917c1ee9a355ae">Cond</a> (const <a class="el" href="classGlib_1_1Threads_1_1Cond.html">Cond</a>&amp;)=delete</td></tr>
<tr class="separator:a8c55b74d2e425ff941917c1ee9a355ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a210de0e21e571232d595f91e4c37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Threads_1_1Cond.html">Cond</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Cond.html#a19a210de0e21e571232d595f91e4c37b">operator=</a> (const <a class="el" href="classGlib_1_1Threads_1_1Cond.html">Cond</a>&amp;)=delete</td></tr>
<tr class="separator:a19a210de0e21e571232d595f91e4c37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674e83a368694681ad7f145512e79055"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Cond.html#a674e83a368694681ad7f145512e79055">~Cond</a> ()</td></tr>
<tr class="separator:a674e83a368694681ad7f145512e79055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db57dd8e743968ee7ac6932d0acabf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Cond.html#a9db57dd8e743968ee7ac6932d0acabf5">signal</a> ()</td></tr>
<tr class="memdesc:a9db57dd8e743968ee7ac6932d0acabf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If threads are waiting for this <em><a class="el" href="classGlib_1_1Threads_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>, exactly one of them is woken up.  <a href="#a9db57dd8e743968ee7ac6932d0acabf5">More...</a><br /></td></tr>
<tr class="separator:a9db57dd8e743968ee7ac6932d0acabf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59292a7e51e8e6cc85bcdd071c982e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Cond.html#ac59292a7e51e8e6cc85bcdd071c982e1">broadcast</a> ()</td></tr>
<tr class="memdesc:ac59292a7e51e8e6cc85bcdd071c982e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If threads are waiting for this <em><a class="el" href="classGlib_1_1Threads_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>, all of them are woken up.  <a href="#ac59292a7e51e8e6cc85bcdd071c982e1">More...</a><br /></td></tr>
<tr class="separator:ac59292a7e51e8e6cc85bcdd071c982e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e9c45266817a95001135e2b7698598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Cond.html#a08e9c45266817a95001135e2b7698598">wait</a> (<a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>&amp; mutex)</td></tr>
<tr class="memdesc:a08e9c45266817a95001135e2b7698598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until this thread is woken up on this <em><a class="el" href="classGlib_1_1Threads_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>.  <a href="#a08e9c45266817a95001135e2b7698598">More...</a><br /></td></tr>
<tr class="separator:a08e9c45266817a95001135e2b7698598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c8842a5962291411b67abd9bb4746d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Cond.html#ab8c8842a5962291411b67abd9bb4746d">wait_until</a> (<a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>&amp; mutex, gint64 end_time)</td></tr>
<tr class="memdesc:ab8c8842a5962291411b67abd9bb4746d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until this thread is woken up on this <em><a class="el" href="classGlib_1_1Threads_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>, but not longer than until the time specified by <em>end_time</em>.  <a href="#ab8c8842a5962291411b67abd9bb4746d">More...</a><br /></td></tr>
<tr class="separator:ab8c8842a5962291411b67abd9bb4746d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fd007fcce8d7e40322289b46d746a5"><td class="memItemLeft" align="right" valign="top">GCond*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Cond.html#a74fd007fcce8d7e40322289b46d746a5">gobj</a> ()</td></tr>
<tr class="separator:a74fd007fcce8d7e40322289b46d746a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An opaque data structure to represent a condition. </p>
<p>A <em><a class="el" href="classGlib_1_1Threads_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em> is an object that threads can block on, if they find a certain condition to be false. If other threads change the state of this condition they can signal the <em><a class="el" href="classGlib_1_1Threads_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>, such that the waiting thread is woken up.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000056">Deprecated:</a></b></dt><dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00668.html">std::condition_variable</a> instead.</dd></dl>
<dl class="section user"><dt>Usage example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="classGlib_1_1Threads_1_1Cond.html">Glib::Threads::Cond</a>  data_cond;</div>
<div class="line"><a class="code" href="classGlib_1_1Threads_1_1Mutex.html">Glib::Threads::Mutex</a> data_mutex;</div>
<div class="line"><span class="keywordtype">void</span>* current_data = <span class="keyword">nullptr</span>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> push_data(<span class="keywordtype">void</span>* data)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html">Glib::Threads::Mutex::Lock</a> <a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01650.html#ga24630a7020b341d48604f46e9eb210cd">lock</a>(data_mutex);</div>
<div class="line"></div>
<div class="line">  current_data = data;</div>
<div class="line">  data_cond.<a class="code" href="classGlib_1_1Threads_1_1Cond.html#a9db57dd8e743968ee7ac6932d0acabf5">signal</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span>* pop_data()</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html">Glib::Threads::Mutex::Lock</a> <a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01650.html#ga24630a7020b341d48604f46e9eb210cd">lock</a>(data_mutex);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">while</span> (!current_data)</div>
<div class="line">    data_cond.<a class="code" href="classGlib_1_1Threads_1_1Cond.html#a08e9c45266817a95001135e2b7698598">wait</a>(data_mutex);</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">void</span>* <span class="keyword">const</span> data = current_data;</div>
<div class="line">  current_data = <span class="keyword">nullptr</span>;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> data;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a61666d7577c6ac28232c388923aa42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::Cond::Cond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c55b74d2e425ff941917c1ee9a355ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::Cond::Cond </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1Cond.html">Cond</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a674e83a368694681ad7f145512e79055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::Cond::~Cond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac59292a7e51e8e6cc85bcdd071c982e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::Cond::broadcast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If threads are waiting for this <em><a class="el" href="classGlib_1_1Threads_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>, all of them are woken up. </p>
<p>It is good practice to hold the same lock as the waiting threads, while calling this method, though not required. </p>

</div>
</div>
<a class="anchor" id="a74fd007fcce8d7e40322289b46d746a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GCond* Glib::Threads::Cond::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19a210de0e21e571232d595f91e4c37b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Threads_1_1Cond.html">Cond</a>&amp; Glib::Threads::Cond::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1Cond.html">Cond</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9db57dd8e743968ee7ac6932d0acabf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::Cond::signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If threads are waiting for this <em><a class="el" href="classGlib_1_1Threads_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>, exactly one of them is woken up. </p>
<p>It is good practice to hold the same lock as the waiting thread, while calling this method, though not required. </p>

</div>
</div>
<a class="anchor" id="a08e9c45266817a95001135e2b7698598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::Cond::wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>&amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits until this thread is woken up on this <em><a class="el" href="classGlib_1_1Threads_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>. </p>
<p>The mutex is unlocked before falling asleep and locked again before resuming.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>A <em><a class="el" href="classGlib_1_1Threads_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Mutex</a></em> that is currently locked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is important to use the <em><a class="el" href="classGlib_1_1Threads_1_1Cond.html#a08e9c45266817a95001135e2b7698598" title="Waits until this thread is woken up on this Cond. ">wait()</a></em> and <em><a class="el" href="classGlib_1_1Threads_1_1Cond.html#ab8c8842a5962291411b67abd9bb4746d" title="Waits until this thread is woken up on this Cond, but not longer than until the time specified by end...">wait_until()</a></em> methods only inside a loop, which checks for the condition to be true as it is not guaranteed that the waiting thread will find it fulfilled, even if the signaling thread left the condition in that state. This is because another thread can have altered the condition, before the waiting thread got the chance to be woken up, even if the condition itself is protected by a <em><a class="el" href="classGlib_1_1Threads_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Mutex</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8c8842a5962291411b67abd9bb4746d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Threads::Cond::wait_until </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>&amp;&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint64&#160;</td>
          <td class="paramname"><em>end_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits until this thread is woken up on this <em><a class="el" href="classGlib_1_1Threads_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a></em>, but not longer than until the time specified by <em>end_time</em>. </p>
<p>The mutex is unlocked before falling asleep and locked again before resuming.</p>
<dl class="section user"><dt>Usage example:</dt><dd>Extending the example presented in the documentation of class <a class="el" href="classGlib_1_1Threads_1_1Cond.html" title="An opaque data structure to represent a condition. ">Cond</a>. <div class="fragment"><div class="line"><span class="keywordtype">void</span>* pop_data_timed()</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html">Glib::Threads::Mutex::Lock</a> <a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01650.html#ga24630a7020b341d48604f46e9eb210cd">lock</a>(data_mutex);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Wait at most 5 seconds.</span></div>
<div class="line">  <span class="keyword">const</span> gint64 end_time = g_get_monotonic_time() + 5 * G_TIME_SPAN_SECOND;</div>
<div class="line">  <span class="keywordflow">while</span> (!current_data)</div>
<div class="line">    <span class="keywordflow">if</span> (!data_cond.<a class="code" href="classGlib_1_1Threads_1_1Cond.html#ab8c8842a5962291411b67abd9bb4746d">wait_until</a>(data_mutex, end_time)</div>
<div class="line">      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// timeout</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">void</span>* <span class="keyword">const</span> data = current_data;</div>
<div class="line">  current_data = <span class="keyword">nullptr</span>;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> data;</div>
<div class="line">}</div>
</div><!-- fragment --> The end time is calculated once, before entering the loop, and reused. This is the motivation behind the use of absolute time. If a relative time of 5 seconds were passed directly to the call and a spurious wakeup occurred, the program would have to start over waiting again, which would lead to a total wait time of more than 5 seconds.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>A <em><a class="el" href="classGlib_1_1Threads_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Mutex</a></em> that is currently locked. </td></tr>
    <tr><td class="paramname">end_time</td><td>The monotonic time to wait until, in microseconds. See g_get_monotonic_time(). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the condition variable was signalled (or in the case of a spurious wakeup), <code>false</code> if <em>end_time</em> has passed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is important to use the <em><a class="el" href="classGlib_1_1Threads_1_1Cond.html#a08e9c45266817a95001135e2b7698598" title="Waits until this thread is woken up on this Cond. ">wait()</a></em> and <em><a class="el" href="classGlib_1_1Threads_1_1Cond.html#ab8c8842a5962291411b67abd9bb4746d" title="Waits until this thread is woken up on this Cond, but not longer than until the time specified by end...">wait_until()</a></em> methods only inside a loop, which checks for the condition to be true as it is not guaranteed that the waiting thread will find it fulfilled, even if the signaling thread left the condition in that state. This is because another thread can have altered the condition, before the waiting thread got the chance to be woken up, even if the condition itself is protected by a <em><a class="el" href="classGlib_1_1Threads_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Mutex</a></em>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
