<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::ListHandler&lt; T, Tr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1ListHandler.html">ListHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGlib_1_1ListHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::ListHandler&lt; T, Tr &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A utility for converting between <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a> and GList.  
 <a href="classGlib_1_1ListHandler.html#details">More...</a></p>

<p><code>#include &lt;glibmm/vectorutils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a98bdbd04ddec672fdf7df65d498f91b8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandler.html#a98bdbd04ddec672fdf7df65d498f91b8">CType</a> = typename Tr::CType</td></tr>
<tr class="separator:a98bdbd04ddec672fdf7df65d498f91b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fafa91fa1a4afd5038dcb5a35dc425e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandler.html#a9fafa91fa1a4afd5038dcb5a35dc425e">CppType</a> = T</td></tr>
<tr class="separator:a9fafa91fa1a4afd5038dcb5a35dc425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92524cb98ea6d50293e483ea2340af12"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandler.html#a92524cb98ea6d50293e483ea2340af12">VectorType</a> = <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="el" href="classGlib_1_1ListHandler.html#a9fafa91fa1a4afd5038dcb5a35dc425e">CppType</a> &gt;</td></tr>
<tr class="separator:a92524cb98ea6d50293e483ea2340af12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7833be5371659c1f5eac7fa925069436"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandler.html#a7833be5371659c1f5eac7fa925069436">GListKeeperType</a> = typename <a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html">Glib::Container_Helpers::GListKeeper</a>&lt; Tr &gt;</td></tr>
<tr class="separator:a7833be5371659c1f5eac7fa925069436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3501a0a0eb97c5029368e3f9a41bf3d1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandler.html#a3501a0a0eb97c5029368e3f9a41bf3d1">ListIteratorType</a> = typename <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">Glib::Container_Helpers::ListIterator</a>&lt; Tr &gt;</td></tr>
<tr class="separator:a3501a0a0eb97c5029368e3f9a41bf3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd40edd4565d7b425021821d32e54aad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1ListHandler.html#a92524cb98ea6d50293e483ea2340af12">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandler.html#abd40edd4565d7b425021821d32e54aad">list_to_vector</a> (GList* glist, <a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a> ownership)</td></tr>
<tr class="separator:abd40edd4565d7b425021821d32e54aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f1c38cb301fa89706d517744b813a1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1ListHandler.html#a7833be5371659c1f5eac7fa925069436">GListKeeperType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandler.html#aa3f1c38cb301fa89706d517744b813a1">vector_to_list</a> (const <a class="el" href="classGlib_1_1ListHandler.html#a92524cb98ea6d50293e483ea2340af12">VectorType</a>&amp; vector)</td></tr>
<tr class="separator:aa3f1c38cb301fa89706d517744b813a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt;<br />
class Glib::ListHandler&lt; T, Tr &gt;</h3>

<p>A utility for converting between <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a> and GList. </p>
<p>This would normally only be used by glibmm or gtkmm itself, or similar libraries that wrap C APIs.</p>
<p>For instance: </p><div class="fragment"><div class="line"><a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector&lt; Glib::RefPtr&lt;Window&gt;</a> &gt; Window::get_children()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="classGlib_1_1ListHandler.html">Glib::ListHandler&lt;Glib::RefPtr&lt;Window&gt;</a></div>
<div class="line">&gt;<a class="code" href="classGlib_1_1ListHandler.html#abd40edd4565d7b425021821d32e54aad">::list_to_vector</a>(gdk_window_get_children(gobj()), <a class="code" href="group__ContHandles.html#gga64c27560b41710ccf64a3679a3ba3f20a448c598cdc37e2de8a162e1020001715">Glib::OWNERSHIP_SHALLOW</a>);</div>
<div class="line">}</div>
</div><!-- fragment --><p> or </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> Window::set_icon_list(<span class="keyword">const</span> <a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="code" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt;Gdk::Pixbuf&gt;</a> &gt;&amp; pixbufs)</div>
<div class="line">{</div>
<div class="line">  gdk_window_set_icon_list(gobj(), <a class="code" href="classGlib_1_1ListHandler.html">Glib::ListHandler</a>&lt;<a class="code" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt;Gdk::Pixbuf&gt;</a></div>
<div class="line">&gt;::<a class="code" href="classGlib_1_1ListHandler.html#aa3f1c38cb301fa89706d517744b813a1">vector_to_list</a>(pixbufs).data ());</div>
<div class="line">}</div>
</div><!-- fragment --><p> Note that usage below is wrong - data() returns a pointer to data owned by a temporary ListKeeper returned by <a class="el" href="classGlib_1_1ListHandler.html#aa3f1c38cb301fa89706d517744b813a1">vector_to_list()</a>, which is destroyed at the end of this instruction. For details, see Glib::ListKeeper. </p><div class="fragment"><div class="line">GList* glist = <a class="code" href="classGlib_1_1ListHandler.html">Glib::ListHandler&lt;Glib::RefPtr&lt;Gdk::Pixbuf&gt;</a> &gt;<a class="code" href="classGlib_1_1ListHandler.html#aa3f1c38cb301fa89706d517744b813a1">::vector_to_list</a>(pixbufs).data();</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a9fafa91fa1a4afd5038dcb5a35dc425e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ListHandler.html">Glib::ListHandler</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ListHandler.html#a9fafa91fa1a4afd5038dcb5a35dc425e">CppType</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98bdbd04ddec672fdf7df65d498f91b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ListHandler.html">Glib::ListHandler</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ListHandler.html#a98bdbd04ddec672fdf7df65d498f91b8">CType</a> =  typename Tr::CType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7833be5371659c1f5eac7fa925069436"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ListHandler.html">Glib::ListHandler</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ListHandler.html#a7833be5371659c1f5eac7fa925069436">GListKeeperType</a> =  typename <a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html">Glib::Container_Helpers::GListKeeper</a>&lt;Tr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3501a0a0eb97c5029368e3f9a41bf3d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ListHandler.html">Glib::ListHandler</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ListHandler.html#a3501a0a0eb97c5029368e3f9a41bf3d1">ListIteratorType</a> =  typename <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">Glib::Container_Helpers::ListIterator</a>&lt;Tr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92524cb98ea6d50293e483ea2340af12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ListHandler.html">Glib::ListHandler</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ListHandler.html#a92524cb98ea6d50293e483ea2340af12">VectorType</a> =  <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;<a class="el" href="classGlib_1_1ListHandler.html#a9fafa91fa1a4afd5038dcb5a35dc425e">CppType</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd40edd4565d7b425021821d32e54aad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1ListHandler.html#a92524cb98ea6d50293e483ea2340af12">VectorType</a> <a class="el" href="classGlib_1_1ListHandler.html">Glib::ListHandler</a>&lt; T, Tr &gt;::list_to_vector </td>
          <td>(</td>
          <td class="paramtype">GList *&#160;</td>
          <td class="paramname"><em>glist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a>&#160;</td>
          <td class="paramname"><em>ownership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3f1c38cb301fa89706d517744b813a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1ListHandler.html#a7833be5371659c1f5eac7fa925069436">GListKeeperType</a> <a class="el" href="classGlib_1_1ListHandler.html">Glib::ListHandler</a>&lt; T, Tr &gt;::vector_to_list </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ListHandler.html#a92524cb98ea6d50293e483ea2340af12">VectorType</a>&amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
