<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1VariantDict.html">VariantDict</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::VariantDict Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#a8c7763c19ed62427ca6e3347a9adda39">clear</a>()</td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#a57d8cca25f6a7e9a92ed486d13d51ca6">contains</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#a0111e0f9065c8f193db7a18875dbce06">create</a>(const VariantBase&amp; from_asv)</td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#ac88f713989c502e998e64e986de1f288">create</a>()</td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#a867a56baa952c4f98ecf21b01d3d00c3">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#ade6084001e6c25fdc5af318abb198f98">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#a41993a3ffbdfc81897ec4ea30a319289">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#ae4e832e5c263de0dc9689c57c493d51b">insert_value</a>(const Glib::ustring&amp; key, const T_Value&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#ab91bcd264d3b66d104f91e4c66466cf5">insert_value_variant</a>(const Glib::ustring&amp; key, const VariantBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#af99d168b2163a2e39835ab7d6ad07fcd">lookup_value</a>(const Glib::ustring&amp; key, T_Value&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#a86de334c44fbc8bb315d8ee5dbecd826">lookup_value_variant</a>(const Glib::ustring&amp; key, const VariantType&amp; expected_type, VariantBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#a83a69bd96dc625b914a667e53e4d2689">operator delete</a>(void*, std::size_t)</td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#ab29956fc31dfec06e858d6b6858408b4">operator=</a>(const VariantDict&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#af6efafe19b8ed71a70ff0c04f3bd7a8e">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#a38047bbaddfe71a729d36374e6966364">remove</a>(const Glib::ustring&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#ab7f6b6bb6318388b888bdab8d5f25546">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#a190c68d8d3d469b66bed3509a4b16102">VariantDict</a>()=delete</td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#a3805a3f50ee49d3d5dba47774d4c511c">VariantDict</a>(const VariantDict&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html#a153ca5d33744e7a1b84e8aaa5847cc05">wrap</a>(GVariantDict* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
