<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1MainContext.html">MainContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::MainContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#aa92ee9cfb192aa5eb6c2aa0841068bbc">acquire</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a7cdbe7d102a781b6aded3cdda45fef34">add_poll</a>(PollFD&amp; fd, int priority)</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#abe4bb57732aa1301e45a0a676cbfc079">BaseObjectType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a8061ef816d51cc27372f016c683cc513">check</a>(int max_priority, std::vector&lt; PollFD &gt;&amp; fds)</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a9d00f1f72f13112f5f3f92131440ecc9">CppObjectType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a31bd96bf707a21c8a3003337dd3af9c4">create</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a5c1f06dbac3bbf771c25ce76af0d4880">dispatch</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a1502cbed045a9fb27d18c6975e1d255d">get_default</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a34a0b1e31173e163f11053dbcf21b84c">get_poll_func</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a0fbf5178aca208161051097f034d3694">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a1814534a832aecafba4a790e7b5ca25d">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a3a841522a3db9ceb73742f9f235c3d2b">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#ab51154582ff342993ff27fa0024ab38f">invoke</a>(const sigc::slot&lt; bool &gt;&amp; slot, int priority=PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#afde2e29315da1239af998f1826ad5e88">iteration</a>(bool may_block)</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a8eaedd89e2b7404ea364b2f8b4dfa0af">MainContext</a>(const MainContext&amp; other)=delete</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a112cc935c448383449b568056d806db6">operator=</a>(const MainContext&amp; other)=delete</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#acf4631ab57318f39f3e15d98ac1aaa5c">pending</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#af6d1fccb3c1f5aab758d5eb1b3c15d6a">prepare</a>(int&amp; priority)</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#abd1bdf8fcb0130152237e87942c89ee1">prepare</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a49e8976cec1ae4f5b5c30feea6094927">query</a>(int max_priority, int&amp; timeout, std::vector&lt; PollFD &gt;&amp; fds)</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a71499a662e6ac07590a0972b1b0eac64">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#ace2d9cdfa27cbe30026932de0526f730">release</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a33ea2db49dd93739599d19756c251627">remove_poll</a>(PollFD&amp; fd)</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#ad8383c8f1a1a03b904f9be608ad8eaaf">set_poll_func</a>(GPollFunc poll_func)</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#ab646f19ce79faa35d97e8af93e6ca6d6">signal_child_watch</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a2a12990fb67f7b5c1ed61e36952dd827">signal_idle</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a8c8a4283456eb9036cc09dc3aaf203dc">signal_io</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#adf307c9028858449e932f5fff100d432">signal_timeout</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a8eaf5d38c393770f150db7bad9a67f9e">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a68c3d19af76d4b32aeae9d2e4f5c230f">wait</a>(Glib::Cond&amp; cond, Glib::Mutex&amp; mutex)</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#abbb4cc661f4f5773138a733f4a2ed156">wait</a>(Glib::Threads::Cond&amp; cond, Glib::Threads::Mutex&amp; mutex)</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainContext.html#a5a5e60018f7549f064e71b34b1668020">wakeup</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MainLoop.html#ga043c5714afbad2745b27301dd58470a4">wrap</a>(GMainContext* gobject, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
