<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::ValueBase_Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1ValueBase__Object.html">ValueBase_Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classGlib_1_1ValueBase__Object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::ValueBase_Object Class Reference<div class="ingroups"><a class="el" href="group__glibmmValue.html">Generic Values</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/value.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::ValueBase_Object:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1ValueBase__Object__inherit__graph.png" border="0" usemap="#Glib_1_1ValueBase__Object_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1ValueBase__Object_inherit__map" id="Glib_1_1ValueBase__Object_inherit__map">
<area shape="rect" id="node3" href="classGlib_1_1Value_3_01Glib_1_1RefPtr_3_01const_01T_01_4_01_4.html" title="Partial specialization for RefPtr&lt;&gt; to const Glib::Object. " alt="" coords="392,5,543,47"/><area shape="rect" id="node4" href="classGlib_1_1Value_3_01Glib_1_1RefPtr_3_01T_01_4_01_4.html" title="Partial specialization for RefPtr&lt;&gt; to Glib::Object. " alt="" coords="399,71,535,112"/><area shape="rect" id="node5" href="classGlib_1_1Value__Pointer.html" title="Glib::Value_Pointer\l\&lt; T, PtrT \&gt;" alt="" coords="397,136,538,177"/><area shape="rect" id="node6" href="classGlib_1_1Value__Pointer.html" title="Glib::Value_Pointer\l\&lt; T, const T * \&gt;" alt="" coords="397,201,538,243"/><area shape="rect" id="node8" href="classGlib_1_1Value__Pointer.html" title="Glib::Value_Pointer\l\&lt; T, T * \&gt;" alt="" coords="397,267,538,308"/><area shape="rect" id="node2" href="classGlib_1_1ValueBase.html" title="Glib::ValueBase" alt="" coords="5,143,127,170"/><area shape="rect" id="node7" href="classGlib_1_1Value_3_01const_01T_01_5_01_4.html" title="Specialization for pointers to const instances of any type. " alt="" coords="591,201,729,243"/><area shape="rect" id="node9" href="classGlib_1_1Value_3_01T_01_5_01_4.html" title="Specialization for pointers to instances of any type. " alt="" coords="591,274,729,301"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a712e2e12c2a93ac9bbc5a9ef97966686"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase__Object.html#a712e2e12c2a93ac9bbc5a9ef97966686">value_type</a> ()</td></tr>
<tr class="separator:a712e2e12c2a93ac9bbc5a9ef97966686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12d0e3946f35a2b07f95e01834f932c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase__Object.html#a12d0e3946f35a2b07f95e01834f932c7">set_object</a> (<a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a>* data)</td></tr>
<tr class="separator:a12d0e3946f35a2b07f95e01834f932c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7282ba83b55da7ab6c3cc58c05ac3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase__Object.html#a1f7282ba83b55da7ab6c3cc58c05ac3a">get_object</a> () const </td></tr>
<tr class="separator:a1f7282ba83b55da7ab6c3cc58c05ac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0641afcf8ecdd0939c5e2fc527802a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase__Object.html#ad0641afcf8ecdd0939c5e2fc527802a0">get_object_copy</a> () const </td></tr>
<tr class="separator:ad0641afcf8ecdd0939c5e2fc527802a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1ValueBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1ValueBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a></td></tr>
<tr class="memitem:a066cc345d62be564ff53b25bd11e62e5 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#a066cc345d62be564ff53b25bd11e62e5">ValueBase</a> ()</td></tr>
<tr class="memdesc:a066cc345d62be564ff53b25bd11e62e5 inherit pub_methods_classGlib_1_1ValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GValue, but without a type.  <a href="#a066cc345d62be564ff53b25bd11e62e5">More...</a><br /></td></tr>
<tr class="separator:a066cc345d62be564ff53b25bd11e62e5 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af751f0ac927df5ccba7d584cb9e63f inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#a1af751f0ac927df5ccba7d584cb9e63f">ValueBase</a> (const <a class="el" href="classGlib_1_1ValueBase.html">ValueBase</a>&amp; other)</td></tr>
<tr class="separator:a1af751f0ac927df5ccba7d584cb9e63f inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ceadee7e4d2298b31d1dbe4bcd35e5 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ValueBase.html">ValueBase</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#a73ceadee7e4d2298b31d1dbe4bcd35e5">operator=</a> (const <a class="el" href="classGlib_1_1ValueBase.html">ValueBase</a>&amp; other)</td></tr>
<tr class="separator:a73ceadee7e4d2298b31d1dbe4bcd35e5 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5fa89efb4f89f37bc51d08cfd01f6b inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#aed5fa89efb4f89f37bc51d08cfd01f6b">~ValueBase</a> () noexcept</td></tr>
<tr class="separator:aed5fa89efb4f89f37bc51d08cfd01f6b inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1659121f15f5e840cc1eba2b0aaefbb1 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#a1659121f15f5e840cc1eba2b0aaefbb1">init</a> (GType type)</td></tr>
<tr class="memdesc:a1659121f15f5e840cc1eba2b0aaefbb1 inherit pub_methods_classGlib_1_1ValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the GValue for storing the specified <em>type</em>.  <a href="#a1659121f15f5e840cc1eba2b0aaefbb1">More...</a><br /></td></tr>
<tr class="separator:a1659121f15f5e840cc1eba2b0aaefbb1 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d31168845e6bb144a66904e813240e2 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#a1d31168845e6bb144a66904e813240e2">init</a> (const GValue* value)</td></tr>
<tr class="memdesc:a1d31168845e6bb144a66904e813240e2 inherit pub_methods_classGlib_1_1ValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the GValue storing the type and value of the specified <em>value</em>.  <a href="#a1d31168845e6bb144a66904e813240e2">More...</a><br /></td></tr>
<tr class="separator:a1d31168845e6bb144a66904e813240e2 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c7bde0d772b87dc890da7a197c4494 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#a30c7bde0d772b87dc890da7a197c4494">reset</a> ()</td></tr>
<tr class="memdesc:a30c7bde0d772b87dc890da7a197c4494 inherit pub_methods_classGlib_1_1ValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset contents to the default value of its type.  <a href="#a30c7bde0d772b87dc890da7a197c4494">More...</a><br /></td></tr>
<tr class="separator:a30c7bde0d772b87dc890da7a197c4494 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33253264f47c41526ede3f78afdbe1e4 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">GValue*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#a33253264f47c41526ede3f78afdbe1e4">gobj</a> ()</td></tr>
<tr class="separator:a33253264f47c41526ede3f78afdbe1e4 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8050dbb94b1708d7786d797a4657d2f inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">const GValue*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#ab8050dbb94b1708d7786d797a4657d2f">gobj</a> () const </td></tr>
<tr class="separator:ab8050dbb94b1708d7786d797a4657d2f inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1ValueBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1ValueBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a></td></tr>
<tr class="memitem:a3472d8f4c0bd6513c939ee3a4633be0f inherit pro_attribs_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">GValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#a3472d8f4c0bd6513c939ee3a4633be0f">gobject_</a></td></tr>
<tr class="separator:a3472d8f4c0bd6513c939ee3a4633be0f inherit pro_attribs_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f7282ba83b55da7ab6c3cc58c05ac3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a>* Glib::ValueBase_Object::get_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0641afcf8ecdd0939c5e2fc527802a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a>&gt; Glib::ValueBase_Object::get_object_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12d0e3946f35a2b07f95e01834f932c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::ValueBase_Object::set_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a>*&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a712e2e12c2a93ac9bbc5a9ef97966686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Glib::ValueBase_Object::value_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
