<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::RegexError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1RegexError.html">RegexError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1RegexError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::RegexError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception class for <a class="el" href="classGlib_1_1Regex.html" title="Perl-compatible regular expressions - matches strings against regular expressions. ">Regex</a>  
 <a href="classGlib_1_1RegexError.html#details">More...</a></p>

<p><code>#include &lt;glibmm/regex.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::RegexError:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1RegexError__inherit__graph.png" border="0" usemap="#Glib_1_1RegexError_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1RegexError_inherit__map" id="Glib_1_1RegexError_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1Error.html" title="Glib::Error" alt="" coords="24,80,109,107"/><area shape="rect" id="node3" href="classGlib_1_1Exception.html" title="Glib::Exception" alt="" coords="9,5,125,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f1ec693485b5b6c8148045e6ffa3aee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aee">Code</a> { <br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea095e149a396ab3a9a85558734ced483a">COMPILE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea1b0181b463a9cb9a6e253b667c3f3e69">OPTIMIZE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaae03b8944dce79aa18f7d74d3ad23066">REPLACE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea20a3226a8ce3c74d4f0acd12aad60f22">MATCH</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea442bbe63cbe3f05456f35032292a64b5">INTERNAL</a> = 4, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea01cd2c4b0bcf9d3aed8ac14227851e6d">STRAY_BACKSLASH</a> = 101, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea9a409f0d4613fdbee0b34092299aa1f6">MISSING_CONTROL_CHAR</a> = 102, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea6382d6dd0c56f492d80857d60dc05a64">UNRECOGNIZED_ESCAPE</a> = 103, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeae9e4d57f5c0cc5c319db37b9fecf1eb1">QUANTIFIERS_OUT_OF_ORDER</a> = 104, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea1c048a1b8a80f73bfc8a6e85683a8049">QUANTIFIER_TOO_BIG</a> = 105, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea41652c6be81972252a849e92c45236ae">UNTERMINATED_CHARACTER_CLASS</a> = 106, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea9ebbb4d5a87eb7b40b2044fbec228d89">INVALID_ESCAPE_IN_CHARACTER_CLASS</a> = 107, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea60be85b0936be94757b938442ac9deda">RANGE_OUT_OF_ORDER</a> = 108, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea256795482316539f642dd3ee16f22685">NOTHING_TO_REPEAT</a> = 109, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea6940887442b2bfabd2aece5b0daa35df">UNRECOGNIZED_CHARACTER</a> = 112, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaf908a577c51d85a1676e8792c7eeb5d2">POSIX_NAMED_CLASS_OUTSIDE_CLASS</a> = 113, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea0ade4902258b9df1bec697353c36f0b4">UNMATCHED_PARENTHESIS</a> = 114, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea3ce3a9bdd02f6f336d8407f8b2540676">INEXISTENT_SUBPATTERN_REFERENCE</a> = 115, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea15147a0ffcddeff31dd60a300a7bc61b">UNTERMINATED_COMMENT</a> = 118, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaa342e965d78af053e2bf784bd21db228">EXPRESSION_TOO_LARGE</a> = 120, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaeecfdaa4d3ac414914a3b8f286f6a517">MEMORY_ERROR</a> = 121, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea8c252d04ffa7cb99891fa991089f85c1">VARIABLE_LENGTH_LOOKBEHIND</a> = 125, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea626745717d5206c95777d6b5da9911bb">MALFORMED_CONDITION</a> = 126, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeacf2dbdee0f2b381e88e2cbf5396d8773">TOO_MANY_CONDITIONAL_BRANCHES</a> = 127, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea1508f67a84cc3a71172562152f6cfd83">ASSERTION_EXPECTED</a> = 128, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea452d26eb3179b39b27bc6e535c741d28">UNKNOWN_POSIX_CLASS_NAME</a> = 130, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea8bc194eabc8c00330c14c0fb18668b92">POSIX_COLLATING_ELEMENTS_NOT_SUPPORTED</a> = 131, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea3c1af0676b6a13b302e81a7a05938461">HEX_CODE_TOO_LARGE</a> = 134, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea9bf4fb48e9984f8c44e6ab69d5e8fb08">INVALID_CONDITION</a> = 135, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea8db5b255bb8e56beca20512efe37dfcb">SINGLE_BYTE_MATCH_IN_LOOKBEHIND</a> = 136, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea080ec3baa33150824a6969aab7137bfd">INFINITE_LOOP</a> = 140, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeead2bf83ae0dac6cdaa2c2f1f9ba48e5bc">MISSING_SUBPATTERN_NAME_TERMINATOR</a> = 142, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea21ede065dbed4ab6c63793f7044424c2">DUPLICATE_SUBPATTERN_NAME</a> = 143, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeead7f75a22dd351b2f1a5c8123176657eb">MALFORMED_PROPERTY</a> = 146, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea461695c1221f54c8ae46c327ff704363">UNKNOWN_PROPERTY</a> = 147, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaf8f729eb2409659b423587cb8c79d8d1">SUBPATTERN_NAME_TOO_LONG</a> = 148, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea39cca9b906722501028e3f4b3fb4558f">TOO_MANY_SUBPATTERNS</a> = 149, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeead9f70ab72243f8f2fa7a0aeaf3acf4ce">INVALID_OCTAL_VALUE</a> = 151, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea472887aac67d3245e8d640f880ad5a60">TOO_MANY_BRANCHES_IN_DEFINE</a> = 154, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeac94b5be4da68990fdcc232d59903b86c">DEFINE_REPETION</a> = 155, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeadcd0413eaf70909a8a0fa01aaecdc177">INCONSISTENT_NEWLINE_OPTIONS</a> = 156, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea801a85dd41a45869f02c783071b26ed1">MISSING_BACK_REFERENCE</a> = 157, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea090bb99f8b14506de0ae4b58f5635081">INVALID_RELATIVE_REFERENCE</a> = 158, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea190d6f79bc1dec3eaee58404fbc801df">BACKTRACKING_CONTROL_VERB_ARGUMENT_FORBIDDEN</a> = 159, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaab1b3e318017168840bcaf81d6beee75">UNKNOWN_BACKTRACKING_CONTROL_VERB</a> = 160, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea716fc23a3d479ccaf34adf59eab4646a">NUMBER_TOO_BIG</a> = 161, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeead38e4b9c7dff1ed6bdc8f8ceb22f2e18">MISSING_SUBPATTERN_NAME</a> = 162, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeada809c7bee985dee4c92df927c6fc488">MISSING_DIGIT</a> = 163, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea7a25f048d63712e57c0be9c2066895f9">INVALID_DATA_CHARACTER</a> = 164, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea39f0ba57fbd48d61ecbef355f5879232">EXTRA_SUBPATTERN_NAME</a> = 165, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea665ee6eb17bddb078c647494619bd768">BACKTRACKING_CONTROL_VERB_ARGUMENT_REQUIRED</a> = 166, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea4f5d5334c395d18d3fc1f426934d0cb3">INVALID_CONTROL_CHAR</a> = 168, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeae0845b3c5051ef9fe62c23829c900414">MISSING_NAME</a> = 169, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeae9770d030df4928fdb1f1b95908e6c00">NOT_SUPPORTED_IN_CLASS</a> = 171, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea4f2db6de7d5212a8c75ffba5a2bf024b">TOO_MANY_FORWARD_REFERENCES</a> = 172, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaabef5d4b6e123d46da97e96fb9b594c0">NAME_TOO_LONG</a> = 175, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaba1b0c3bd3ea34745ba0b9b1da3fba76">CHARACTER_VALUE_TOO_LARGE</a> = 176
<br />
 }</td></tr>
<tr class="memdesc:a0f1ec693485b5b6c8148045e6ffa3aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes returned by regular expressions functions.  <a href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aee">More...</a><br /></td></tr>
<tr class="separator:a0f1ec693485b5b6c8148045e6ffa3aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a817d8fc1cd64ac013e8a971134880103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RegexError.html#a817d8fc1cd64ac013e8a971134880103">RegexError</a> (<a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aee">Code</a> error_code, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; error_message)</td></tr>
<tr class="separator:a817d8fc1cd64ac013e8a971134880103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3a6d45d66c56a3b4a53aa4b188f02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RegexError.html#addb3a6d45d66c56a3b4a53aa4b188f02">RegexError</a> (GError* gobject)</td></tr>
<tr class="separator:addb3a6d45d66c56a3b4a53aa4b188f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8797270b48b55796c372a6f97c193cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aee">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RegexError.html#ae8797270b48b55796c372a6f97c193cf">code</a> () const </td></tr>
<tr class="separator:ae8797270b48b55796c372a6f97c193cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td></tr>
<tr class="memitem:a2639aeb2b6a6c43662cf17b8c88a122d inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a2639aeb2b6a6c43662cf17b8c88a122d">Error</a> ()</td></tr>
<tr class="separator:a2639aeb2b6a6c43662cf17b8c88a122d inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478576c835fb1d66e46076b4c2d19799 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a478576c835fb1d66e46076b4c2d19799">Error</a> (GQuark error_domain, int error_code, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; message)</td></tr>
<tr class="separator:a478576c835fb1d66e46076b4c2d19799 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70257ceb030e4d9dd3ac9a6482830d24 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a70257ceb030e4d9dd3ac9a6482830d24">Error</a> (GError* gobject, bool take_copy=false)</td></tr>
<tr class="separator:a70257ceb030e4d9dd3ac9a6482830d24 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ed79ccf7d2fa3a357014fc614a4a4 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a715ed79ccf7d2fa3a357014fc614a4a4">Error</a> (const <a class="el" href="classGlib_1_1Error.html">Error</a>&amp; other)</td></tr>
<tr class="separator:a715ed79ccf7d2fa3a357014fc614a4a4 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd059d3c4d24c3f6a0f6999be41b138 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Error.html">Error</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a6fd059d3c4d24c3f6a0f6999be41b138">operator=</a> (const <a class="el" href="classGlib_1_1Error.html">Error</a>&amp; other)</td></tr>
<tr class="separator:a6fd059d3c4d24c3f6a0f6999be41b138 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1888a1460f8da14eb90f96e285c3de3a inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a1888a1460f8da14eb90f96e285c3de3a">~Error</a> () noexceptoverride</td></tr>
<tr class="separator:a1888a1460f8da14eb90f96e285c3de3a inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0366db925669aa5841f21e48f278c4 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GQuark&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a8d0366db925669aa5841f21e48f278c4">domain</a> () const </td></tr>
<tr class="separator:a8d0366db925669aa5841f21e48f278c4 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073623423095dc52db289bf04a146648 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a073623423095dc52db289bf04a146648">code</a> () const </td></tr>
<tr class="separator:a073623423095dc52db289bf04a146648 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf91e86e5087a3ab861f705e5d16433 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#afbf91e86e5087a3ab861f705e5d16433">what</a> () const override</td></tr>
<tr class="separator:afbf91e86e5087a3ab861f705e5d16433 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8818d3d0bb26a01a020dedd12c525d inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a4a8818d3d0bb26a01a020dedd12c525d">matches</a> (GQuark error_domain, int error_code) const </td></tr>
<tr class="separator:a4a8818d3d0bb26a01a020dedd12c525d inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6636c8ed726b1468ed61c07d65816 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a69e6636c8ed726b1468ed61c07d65816">gobj</a> ()</td></tr>
<tr class="separator:a69e6636c8ed726b1468ed61c07d65816 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b5a27b917ecb6a0176387bf357d8cc inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">const GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a41b5a27b917ecb6a0176387bf357d8cc">gobj</a> () const </td></tr>
<tr class="separator:a41b5a27b917ecb6a0176387bf357d8cc inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Exception.html">Glib::Exception</a></td></tr>
<tr class="memitem:a51fb593b3bb4bf81999d00516ff0a613 inherit pub_methods_classGlib_1_1Exception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Exception.html#a51fb593b3bb4bf81999d00516ff0a613">~Exception</a> () noexcept=0</td></tr>
<tr class="separator:a51fb593b3bb4bf81999d00516ff0a613 inherit pub_methods_classGlib_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1Error')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td></tr>
<tr class="memitem:aaf45a78024403f011e31a73c1361c59a inherit pro_attribs_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#aaf45a78024403f011e31a73c1361c59a">gobject_</a></td></tr>
<tr class="separator:aaf45a78024403f011e31a73c1361c59a inherit pro_attribs_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class for <a class="el" href="classGlib_1_1Regex.html" title="Perl-compatible regular expressions - matches strings against regular expressions. ">Regex</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aee">Glib::RegexError::Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes returned by regular expressions functions. </p>
<dl class="since_2_14"><dt><b><a class="el" href="since_2_14.html#_since_2_14000017">Since glibmm 2.14:</a></b></dt><dd></dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea095e149a396ab3a9a85558734ced483a"></a>COMPILE&#160;</td><td class="fielddoc">
<p>Compilation of the regular expression failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea1b0181b463a9cb9a6e253b667c3f3e69"></a>OPTIMIZE&#160;</td><td class="fielddoc">
<p>Optimization of the regular expression failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeeaae03b8944dce79aa18f7d74d3ad23066"></a>REPLACE&#160;</td><td class="fielddoc">
<p>Replacement failed due to an ill-formed replacement string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea20a3226a8ce3c74d4f0acd12aad60f22"></a>MATCH&#160;</td><td class="fielddoc">
<p>The match process failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea442bbe63cbe3f05456f35032292a64b5"></a>INTERNAL&#160;</td><td class="fielddoc">
<p>Internal error of the regular expression engine. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000007">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea01cd2c4b0bcf9d3aed8ac14227851e6d"></a>STRAY_BACKSLASH&#160;</td><td class="fielddoc">
<p>"\\\\" at end of pattern. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000008">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea9a409f0d4613fdbee0b34092299aa1f6"></a>MISSING_CONTROL_CHAR&#160;</td><td class="fielddoc">
<p>"\\\\c" at end of pattern. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000009">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea6382d6dd0c56f492d80857d60dc05a64"></a>UNRECOGNIZED_ESCAPE&#160;</td><td class="fielddoc">
<p>Unrecognized character follows "\\\\". </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000010">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeeae9e4d57f5c0cc5c319db37b9fecf1eb1"></a>QUANTIFIERS_OUT_OF_ORDER&#160;</td><td class="fielddoc">
<p>Numbers out of order in "{}" quantifier. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000011">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea1c048a1b8a80f73bfc8a6e85683a8049"></a>QUANTIFIER_TOO_BIG&#160;</td><td class="fielddoc">
<p>Number too big in "{}" quantifier. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000012">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea41652c6be81972252a849e92c45236ae"></a>UNTERMINATED_CHARACTER_CLASS&#160;</td><td class="fielddoc">
<p>Missing terminating "]" for character class. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000013">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea9ebbb4d5a87eb7b40b2044fbec228d89"></a>INVALID_ESCAPE_IN_CHARACTER_CLASS&#160;</td><td class="fielddoc">
<p>Invalid escape sequence in character class. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000014">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea60be85b0936be94757b938442ac9deda"></a>RANGE_OUT_OF_ORDER&#160;</td><td class="fielddoc">
<p>Range out of order in character class. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000015">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea256795482316539f642dd3ee16f22685"></a>NOTHING_TO_REPEAT&#160;</td><td class="fielddoc">
<p>Nothing to repeat. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000016">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea6940887442b2bfabd2aece5b0daa35df"></a>UNRECOGNIZED_CHARACTER&#160;</td><td class="fielddoc">
<p>Unrecognized character after "(?", "(?&lt;" or "(?P". </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000017">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeeaf908a577c51d85a1676e8792c7eeb5d2"></a>POSIX_NAMED_CLASS_OUTSIDE_CLASS&#160;</td><td class="fielddoc">
<p>POSIX named classes are supported only within a class. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000018">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea0ade4902258b9df1bec697353c36f0b4"></a>UNMATCHED_PARENTHESIS&#160;</td><td class="fielddoc">
<p>Missing terminating ")" or ")" without opening "(". </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000019">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea3ce3a9bdd02f6f336d8407f8b2540676"></a>INEXISTENT_SUBPATTERN_REFERENCE&#160;</td><td class="fielddoc">
<p>Reference to non-existent subpattern. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000020">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea15147a0ffcddeff31dd60a300a7bc61b"></a>UNTERMINATED_COMMENT&#160;</td><td class="fielddoc">
<p>Missing terminating ")" after comment. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000021">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeeaa342e965d78af053e2bf784bd21db228"></a>EXPRESSION_TOO_LARGE&#160;</td><td class="fielddoc">
<p>Regular expression too large. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000022">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeeaeecfdaa4d3ac414914a3b8f286f6a517"></a>MEMORY_ERROR&#160;</td><td class="fielddoc">
<p>Failed to get memory. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000023">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea8c252d04ffa7cb99891fa991089f85c1"></a>VARIABLE_LENGTH_LOOKBEHIND&#160;</td><td class="fielddoc">
<p>Lookbehind assertion is not fixed length. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000024">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea626745717d5206c95777d6b5da9911bb"></a>MALFORMED_CONDITION&#160;</td><td class="fielddoc">
<p>Malformed number or name after "(?(". </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000025">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeeacf2dbdee0f2b381e88e2cbf5396d8773"></a>TOO_MANY_CONDITIONAL_BRANCHES&#160;</td><td class="fielddoc">
<p>Conditional group contains more than two branches. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000026">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea1508f67a84cc3a71172562152f6cfd83"></a>ASSERTION_EXPECTED&#160;</td><td class="fielddoc">
<p>Assertion expected after "(?(". </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000027">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea452d26eb3179b39b27bc6e535c741d28"></a>UNKNOWN_POSIX_CLASS_NAME&#160;</td><td class="fielddoc">
<p>Unknown POSIX class name. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000028">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea8bc194eabc8c00330c14c0fb18668b92"></a>POSIX_COLLATING_ELEMENTS_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>POSIX collating elements are not supported. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000029">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea3c1af0676b6a13b302e81a7a05938461"></a>HEX_CODE_TOO_LARGE&#160;</td><td class="fielddoc">
<p>Character value in "\\\\x{...}" sequence is too large. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000030">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea9bf4fb48e9984f8c44e6ab69d5e8fb08"></a>INVALID_CONDITION&#160;</td><td class="fielddoc">
<p>Invalid condition "(?(0)". </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000031">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea8db5b255bb8e56beca20512efe37dfcb"></a>SINGLE_BYTE_MATCH_IN_LOOKBEHIND&#160;</td><td class="fielddoc">
<p>\\C not allowed in lookbehind assertion. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000032">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea080ec3baa33150824a6969aab7137bfd"></a>INFINITE_LOOP&#160;</td><td class="fielddoc">
<p>Recursive call could loop indefinitely. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000033">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeead2bf83ae0dac6cdaa2c2f1f9ba48e5bc"></a>MISSING_SUBPATTERN_NAME_TERMINATOR&#160;</td><td class="fielddoc">
<p>Missing terminator in subpattern name. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000034">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea21ede065dbed4ab6c63793f7044424c2"></a>DUPLICATE_SUBPATTERN_NAME&#160;</td><td class="fielddoc">
<p>Two named subpatterns have the same name. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000035">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeead7f75a22dd351b2f1a5c8123176657eb"></a>MALFORMED_PROPERTY&#160;</td><td class="fielddoc">
<p>Malformed "\\\\P" or "\\\\p" sequence. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000036">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea461695c1221f54c8ae46c327ff704363"></a>UNKNOWN_PROPERTY&#160;</td><td class="fielddoc">
<p>Unknown property name after "\\\\P" or "\\\\p". </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000037">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeeaf8f729eb2409659b423587cb8c79d8d1"></a>SUBPATTERN_NAME_TOO_LONG&#160;</td><td class="fielddoc">
<p>Subpattern name is too long (maximum 32 characters). </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000038">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea39cca9b906722501028e3f4b3fb4558f"></a>TOO_MANY_SUBPATTERNS&#160;</td><td class="fielddoc">
<p>Too many named subpatterns (maximum 10,000). </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000039">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeead9f70ab72243f8f2fa7a0aeaf3acf4ce"></a>INVALID_OCTAL_VALUE&#160;</td><td class="fielddoc">
<p>Octal value is greater than "\\\\377". </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000040">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea472887aac67d3245e8d640f880ad5a60"></a>TOO_MANY_BRANCHES_IN_DEFINE&#160;</td><td class="fielddoc">
<p>"DEFINE" group contains more than one branch. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000041">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeeac94b5be4da68990fdcc232d59903b86c"></a>DEFINE_REPETION&#160;</td><td class="fielddoc">
<p>Repeating a "DEFINE" group is not allowed. </p>
<p>This error is never raised.</p><dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000042">Since glibmm 2.16:</a></b></dt><dd>Deprecated: 2.34.</dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeeadcd0413eaf70909a8a0fa01aaecdc177"></a>INCONSISTENT_NEWLINE_OPTIONS&#160;</td><td class="fielddoc">
<p>Inconsistent newline options. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000043">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea801a85dd41a45869f02c783071b26ed1"></a>MISSING_BACK_REFERENCE&#160;</td><td class="fielddoc">
<p>"\\\\g" is not followed by a braced, angle-bracketed, or quoted name or number, or by a plain number. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000044">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea090bb99f8b14506de0ae4b58f5635081"></a>INVALID_RELATIVE_REFERENCE&#160;</td><td class="fielddoc">
<p>Relative reference must not be zero. </p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000012">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea190d6f79bc1dec3eaee58404fbc801df"></a>BACKTRACKING_CONTROL_VERB_ARGUMENT_FORBIDDEN&#160;</td><td class="fielddoc">
<p>The backtracing control verb used does not allow an argument. </p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000013">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeeaab1b3e318017168840bcaf81d6beee75"></a>UNKNOWN_BACKTRACKING_CONTROL_VERB&#160;</td><td class="fielddoc">
<p>Unknown backtracing control verb. </p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000014">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea716fc23a3d479ccaf34adf59eab4646a"></a>NUMBER_TOO_BIG&#160;</td><td class="fielddoc">
<p>Number is too big in escape sequence. </p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000015">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeead38e4b9c7dff1ed6bdc8f8ceb22f2e18"></a>MISSING_SUBPATTERN_NAME&#160;</td><td class="fielddoc">
<p>Missing subpattern name. </p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000016">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeeada809c7bee985dee4c92df927c6fc488"></a>MISSING_DIGIT&#160;</td><td class="fielddoc">
<p>Missing digit. </p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000017">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea7a25f048d63712e57c0be9c2066895f9"></a>INVALID_DATA_CHARACTER&#160;</td><td class="fielddoc">
<p>In JavaScript compatibility mode, "[" is an invalid data character. </p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000018">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea39f0ba57fbd48d61ecbef355f5879232"></a>EXTRA_SUBPATTERN_NAME&#160;</td><td class="fielddoc">
<p>Different names for subpatterns of the same number are not allowed. </p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000019">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea665ee6eb17bddb078c647494619bd768"></a>BACKTRACKING_CONTROL_VERB_ARGUMENT_REQUIRED&#160;</td><td class="fielddoc">
<p>The backtracing control verb requires an argument. </p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000020">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea4f5d5334c395d18d3fc1f426934d0cb3"></a>INVALID_CONTROL_CHAR&#160;</td><td class="fielddoc">
<p>"\\\\c" must be followed by an ASCII character. </p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000021">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeeae0845b3c5051ef9fe62c23829c900414"></a>MISSING_NAME&#160;</td><td class="fielddoc">
<p>"\\\\k" is not followed by a braced, angle-bracketed, or quoted name. </p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000022">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeeae9770d030df4928fdb1f1b95908e6c00"></a>NOT_SUPPORTED_IN_CLASS&#160;</td><td class="fielddoc">
<p>"\\\\N" is not supported in a class. </p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000023">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeea4f2db6de7d5212a8c75ffba5a2bf024b"></a>TOO_MANY_FORWARD_REFERENCES&#160;</td><td class="fielddoc">
<p>Too many forward references. </p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000024">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeeaabef5d4b6e123d46da97e96fb9b594c0"></a>NAME_TOO_LONG&#160;</td><td class="fielddoc">
<p>The name is too long in "(*MARK)", "(*PRUNE)", "(*SKIP)", or "(*THEN)". </p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000025">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f1ec693485b5b6c8148045e6ffa3aeeaba1b0c3bd3ea34745ba0b9b1da3fba76"></a>CHARACTER_VALUE_TOO_LARGE&#160;</td><td class="fielddoc">
<p>The character value in the \\u sequence is too large. </p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000026">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a817d8fc1cd64ac013e8a971134880103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RegexError::RegexError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aee">Code</a>&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>error_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addb3a6d45d66c56a3b4a53aa4b188f02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RegexError::RegexError </td>
          <td>(</td>
          <td class="paramtype">GError *&#160;</td>
          <td class="paramname"><em>gobject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8797270b48b55796c372a6f97c193cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aee">Code</a> Glib::RegexError::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
