<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1SettingsSchema.html">SettingsSchema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::SettingsSchema Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#aeeb460c6f6d7f078ed40977eadfd284e">get_id</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#a4270831d58745a2f180279d198c1d546">get_key</a>(const Glib::ustring&amp; name)</td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#ad4fcb067d02831e9b2e7a22bdca90ef1">get_key</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#a3284aa2be5ddbc0b231f550428bd61be">get_path</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#a2853d7cc9689efdb48872205be3292a6">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#a5d9a26451b4a0ba340eb72237a366078">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#a38e52379299882d1ddbe53c41aafa3f2">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#ace771f0f8fe95b9e3a970e1c36083639">has_key</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#a9fd3ebf4697f576b4acf3434e774c8c3">list_children</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#addefadba960007d88b7eaa7d5bd31d7a">list_keys</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#a038d5671e74c21ba58f7c6ff3870f465">operator delete</a>(void*, std::size_t)</td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#a8d4d59862fff378dbf560d89e23f9975">operator=</a>(const SettingsSchema&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#a98594289c140bd9b017806e2b9b128cb">reference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#aa506743fc060ba01bcce7b5bbfb007ae">SettingsSchema</a>()=delete</td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#af0600902e8c512e2ddf75b843049d232">SettingsSchema</a>(const SettingsSchema&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#ad9681c3641625bedd57516a90bb35649">unreference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html#aca8d3a2bb32fb98c35db23434024ebbc">wrap</a>(GSettingsSchema* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
