<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1NodeTree.html">NodeTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::NodeTree&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a65a5e8732e2b140233eb1450ab6f35d4">append</a>(NodeTree&lt; T &gt;&amp; node)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#ac8d7b7ce8b478dfd87b8227e621b943c">append_data</a>(const T&amp; the_data)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#ac787f9ab75c5c765a17317a16d73a518">child_count</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#aa900e05a5eb8ae321b4569b412317d05">child_index</a>(const T&amp; the_data) const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#ae6bc31fc9c26678a5968cbe4fd3d4ba1">child_position</a>(const NodeTree&lt; T &gt;&amp; child) const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#ae6159ff89698b40fea479cbafdc4f067">data</a>()</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a205cdaaa7bf5eb6a3750c8d4609dd122">data</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#ac1ecb9d86f4e6d84a1ee5e98c400861a">depth</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a2b7691f32ba16f902124c6c72110d1c5">find</a>(const T&amp; the_data, TraverseType order=TRAVERSE_IN_ORDER, TraverseFlags flags=TRAVERSE_ALL)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a84b95e45ee739d73cd35786c884d6880">find</a>(const T&amp; the_data, TraverseType order=TRAVERSE_IN_ORDER, TraverseFlags flags=TRAVERSE_ALL) const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a7a553e458203bcc295bafc07c3662e9c">find_child</a>(const T&amp; the_data, TraverseFlags flags=TRAVERSE_ALL)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a10016f20b49c142f9582a5e69e956ee6">find_child</a>(const T&amp; the_data, TraverseFlags flags=TRAVERSE_ALL) const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#ab64b292bd177d3d513125953141e3de9">first_child</a>()</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#accdea338939b60daa996850da811c71c">first_child</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a2021001eee1ff423ec2f0a759170e4fd">first_sibling</a>()</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a255ef0115a5ce2c5b0d09b06a25b2860">first_sibling</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#ac4dae53c67e86593c5533e86a39a7c42">foreach</a>(const ForeachFunc&amp; func, TraverseFlags flags=TRAVERSE_ALL)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a2ec9935fad44739a6e4f051939812ef3">ForeachFunc</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a034f08972248866c2563ea60993add7c">get_max_height</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#af0b6480bbb3d432db077c8a5a1682135">get_root</a>()</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#aa1a618273dca912e2d3d0c2d3991afdf">get_root</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a7571a3bcf836821859f83406179921d9">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a48d863d06ce73068895485b3a8b25e5c">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a664b7930de8a3d5b2f9f691d6a5d2e44">insert</a>(int position, NodeTree&lt; T &gt;&amp; node)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a3217b1e57993a335daa02b7728385d32">insert_after</a>(NodeTree&lt; T &gt;&amp; sibling, NodeTree&lt; T &gt;&amp; node)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a6c0185ff53ce6f0b6574b4b93c706a29">insert_before</a>(NodeTree&lt; T &gt;&amp; sibling, NodeTree&lt; T &gt;&amp; node)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a988e1fd1fa5a91ac794ea859db7bcc85">insert_data</a>(int position, const T&amp; the_data)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#aaa93210a10a5c3c3b31b728997354f81">insert_data_before</a>(NodeTree&lt; T &gt;&amp; sibling, const T&amp; the_data)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#acff54c49a239add277672c971c96c686">is_ancestor</a>(const NodeTree&lt; T &gt;&amp; descendant) const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a4b245acd3b836f19b2ed17a584cffca3">is_leaf</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#aa0e8f12f34a1091df1fd7690b374cd0e">is_root</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a1ac3c8a683876db6aeb8834baeff29ac">last_child</a>()</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#acad549d047b291491a525b2f0a1e3346">last_child</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a958c88a651bacc95d5ec944bc96df580">last_sibling</a>()</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a896b4501c34b121448a146bbb4b7165b">last_sibling</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a7b973fa140f0a392edf1d9f562c6809a">next_sibling</a>()</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#af7952c290182814a42eed558a3701b5a">next_sibling</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a95893b710363a62b6cc50bc350a3986c">node_count</a>(TraverseFlags flags=TRAVERSE_ALL) const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a24d62b0424afc56cef69022c36bb16c5">NodeTree</a>()</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#aa3909f3fe31329f176925791bbe368fb">NodeTree</a>(const T&amp; the_data)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a5c27a9b91aa532347e463f3629d20dd6">NodeTree</a>(const NodeTree&lt; T &gt;&amp; node)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#ae956914aaa5bba966934bab270f9ee82">nth_child</a>(int n)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a92694bf6304a94fe68e8a01a525c5f4b">nth_child</a>(int n) const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#af265f6f216ea9209cec39992dd0b6175">operator=</a>(const NodeTree&lt; T &gt;&amp; node)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a9a58a1c8f02136d52998a62897c5945d">parent</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#ac6d84033181fdbe1d84491bf505d6a5b">prepend</a>(NodeTree&lt; T &gt;&amp; node)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a2db3f440692e02d717bd9a4ec3b6604a">prepend_data</a>(const T&amp; the_data)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a6ed1973b99c794b1e52fdcb2fc41ba19">prev_sibling</a>()</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a4a13060df965cfe95ee2cdcc2ce1dc71">prev_sibling</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a125bbad27e6950b6d399b9746c9ffb60">reverse_children</a>()</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a88164f3d6446ba63db1c7e633d1f042d">traverse</a>(const TraverseFunc&amp; func, TraverseType order=TRAVERSE_IN_ORDER, TraverseFlags flags=TRAVERSE_ALL, int max_depth=-1)</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__glibmmEnums.html#ggad11179d39a4991e5b09f145d594a450ea1be75d605b0c93ca7932110467536670">TRAVERSE_ALL</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__glibmmEnums.html#ggad11179d39a4991e5b09f145d594a450ea7da8793fdd0c433870a5e6c2e3152898">TRAVERSE_LEAVES</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__glibmmEnums.html#ggad11179d39a4991e5b09f145d594a450ea6832c7b45443db4eed6f4cfbd3c04b69">TRAVERSE_MASK</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__glibmmEnums.html#ggad11179d39a4991e5b09f145d594a450ea6473ae1f054172ae349d01003fabf37f">TRAVERSE_NON_LEAVES</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__glibmmEnums.html#gad11179d39a4991e5b09f145d594a450e">TraverseFlags</a> enum name</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a4ac30c5e3140bf48cc572a391e6169bd">TraverseFunc</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a63d3fec697451d006c61f3b64df22c78">unlink</a>()</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html#a106a3ec5b9d0e0368aa43b4ef9bbe93e">~NodeTree</a>()</td><td class="entry"><a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
