<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Threads::Mutex::Lock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Threads.html">Threads</a></li><li class="navelem"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a></li><li class="navelem"><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html">Lock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Threads_1_1Mutex_1_1Lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Threads::Mutex::Lock Class Reference<div class="ingroups"><a class="el" href="group__Threads.html">Threads</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for exception-safe mutex locking.  
 <a href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html#details">More...</a></p>

<p><code>#include &lt;glibmm/threads.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83c71f5c904aae6553bbb9bb89fc6dca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html#a83c71f5c904aae6553bbb9bb89fc6dca">Lock</a> (<a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>&amp; mutex)</td></tr>
<tr class="separator:a83c71f5c904aae6553bbb9bb89fc6dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570f656f028c95c94e3c7c486432d3a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html#a570f656f028c95c94e3c7c486432d3a6">Lock</a> (<a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>&amp; mutex, <a class="el" href="group__Threads.html#ga298a91d4f9bcfd13d3f9c342bcc8161a">NotLock</a>)</td></tr>
<tr class="separator:a570f656f028c95c94e3c7c486432d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b4f2672e1de510d292a8aa1ed443c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html#a42b4f2672e1de510d292a8aa1ed443c9">Lock</a> (<a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>&amp; mutex, <a class="el" href="group__Threads.html#ga58eba5840db7a5440b7c37bf17a5bb74">TryLock</a>)</td></tr>
<tr class="separator:a42b4f2672e1de510d292a8aa1ed443c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441bd7e8385a074bcfc036cbac193327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html#a441bd7e8385a074bcfc036cbac193327">Lock</a> (const <a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html">Mutex::Lock</a>&amp;)=delete</td></tr>
<tr class="separator:a441bd7e8385a074bcfc036cbac193327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef046ecec512a46b221677d4f0cefa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html">Mutex::Lock</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html#aaef046ecec512a46b221677d4f0cefa0">operator=</a> (const <a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html">Mutex::Lock</a>&amp;)=delete</td></tr>
<tr class="separator:aaef046ecec512a46b221677d4f0cefa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dc9df566df28e107b73f9938ddd366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html#ad0dc9df566df28e107b73f9938ddd366">~Lock</a> ()</td></tr>
<tr class="separator:ad0dc9df566df28e107b73f9938ddd366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30732c6fbd6a7f63bc77caa2720ecac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html#a30732c6fbd6a7f63bc77caa2720ecac2">acquire</a> ()</td></tr>
<tr class="separator:a30732c6fbd6a7f63bc77caa2720ecac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74426ec0cc13f9a228aebc7c602a709d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html#a74426ec0cc13f9a228aebc7c602a709d">try_acquire</a> ()</td></tr>
<tr class="separator:a74426ec0cc13f9a228aebc7c602a709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e90e519fc479bb20ef2bc30db46d994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html#a8e90e519fc479bb20ef2bc30db46d994">release</a> ()</td></tr>
<tr class="separator:a8e90e519fc479bb20ef2bc30db46d994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3adcdbf26b2841369c4cfb22a6bc038"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html#ae3adcdbf26b2841369c4cfb22a6bc038">locked</a> () const </td></tr>
<tr class="separator:ae3adcdbf26b2841369c4cfb22a6bc038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for exception-safe mutex locking. </p>
<dl class="section user"><dt>Usage example:</dt><dd><div class="fragment"><div class="line">{</div>
<div class="line">  <a class="code" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html">Glib::Threads::Mutex::Lock</a> <a class="code" href="classGlib_1_1Threads_1_1Mutex.html#a30558c72364c4831189ea4529b7051be">lock</a>(mutex); <span class="comment">// calls mutex.lock()</span></div>
<div class="line">  do_something();</div>
<div class="line">} <span class="comment">// the destructor calls mutex.unlock()</span></div>
</div><!-- fragment --> As you can see, the compiler takes care of the unlocking. This is not only exception-safe but also much less error-prone. You could even <code>return</code> while still holding the lock and it will be released properly.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000050">Deprecated:</a></b></dt><dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00818.html">std::lock_guard</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00955.html">std::unique_lock</a> instead. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83c71f5c904aae6553bbb9bb89fc6dca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::Mutex::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>&amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a570f656f028c95c94e3c7c486432d3a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::Mutex::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>&amp;&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Threads.html#ga298a91d4f9bcfd13d3f9c342bcc8161a">NotLock</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42b4f2672e1de510d292a8aa1ed443c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::Mutex::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>&amp;&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Threads.html#ga58eba5840db7a5440b7c37bf17a5bb74">TryLock</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a441bd7e8385a074bcfc036cbac193327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::Mutex::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html">Mutex::Lock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0dc9df566df28e107b73f9938ddd366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::Mutex::Lock::~Lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30732c6fbd6a7f63bc77caa2720ecac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::Mutex::Lock::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3adcdbf26b2841369c4cfb22a6bc038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Threads::Mutex::Lock::locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaef046ecec512a46b221677d4f0cefa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html">Mutex::Lock</a>&amp; Glib::Threads::Mutex::Lock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html">Mutex::Lock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e90e519fc479bb20ef2bc30db46d994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::Mutex::Lock::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74426ec0cc13f9a228aebc7c602a709d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Threads::Mutex::Lock::try_acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
