<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Variant&lt; guint16 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html">Variant&lt; guint16 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGlib_1_1Variant_3_01guint16_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Variant&lt; guint16 &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Variant.html">Variant Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialization of <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Glib::Variant</a> containing a guint16 type.  
 <a href="classGlib_1_1Variant_3_01guint16_01_4.html#details">More...</a></p>

<p><code>#include &lt;glibmm/variant_basictypes.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::Variant&lt; guint16 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1Variant_3_01guint16_01_4__inherit__graph.png" border="0" usemap="#Glib_1_1Variant_3_01guint16_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1Variant_3_01guint16_01_4_inherit__map" id="Glib_1_1Variant_3_01guint16_01_4_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. " alt="" coords="29,5,159,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a27c21c1a4fb7391b3681c169c481a8ea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html#a27c21c1a4fb7391b3681c169c481a8ea">CType</a> = guint16</td></tr>
<tr class="separator:a27c21c1a4fb7391b3681c169c481a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classGlib_1_1VariantBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGlib_1_1VariantBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td></tr>
<tr class="memitem:ae46eeafcd6f827fabb1a61e53a0d401b inherit pub_types_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#ae46eeafcd6f827fabb1a61e53a0d401b">BoolExpr</a> = const void*</td></tr>
<tr class="memdesc:ae46eeafcd6f827fabb1a61e53a0d401b inherit pub_types_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This typedef is just to make it more obvious that our operator const void* should be used like operator bool().  <a href="#ae46eeafcd6f827fabb1a61e53a0d401b">More...</a><br /></td></tr>
<tr class="separator:ae46eeafcd6f827fabb1a61e53a0d401b inherit pub_types_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a774076b9bad170c942d748f3737f6250"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html#a774076b9bad170c942d748f3737f6250">Variant</a> ()</td></tr>
<tr class="memdesc:a774076b9bad170c942d748f3737f6250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a774076b9bad170c942d748f3737f6250">More...</a><br /></td></tr>
<tr class="separator:a774076b9bad170c942d748f3737f6250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c14f67d836673cf68860fe478cbb57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html#a09c14f67d836673cf68860fe478cbb57">Variant</a> (GVariant* castitem, bool take_a_reference=false)</td></tr>
<tr class="memdesc:a09c14f67d836673cf68860fe478cbb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">GVariant constructor.  <a href="#a09c14f67d836673cf68860fe478cbb57">More...</a><br /></td></tr>
<tr class="separator:a09c14f67d836673cf68860fe478cbb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d696bc3bc10cc59c182b190d97976cd"><td class="memItemLeft" align="right" valign="top">guint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html#a8d696bc3bc10cc59c182b190d97976cd">get</a> () const </td></tr>
<tr class="memdesc:a8d696bc3bc10cc59c182b190d97976cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html" title="Specialization of Glib::Variant containing a guint16 type. ">Glib::Variant&lt;guint16&gt;</a>.  <a href="#a8d696bc3bc10cc59c182b190d97976cd">More...</a><br /></td></tr>
<tr class="separator:a8d696bc3bc10cc59c182b190d97976cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1VariantBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1VariantBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td></tr>
<tr class="memitem:a74bb8db40a8cd10d2fed3d02c4cb413e inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a74bb8db40a8cd10d2fed3d02c4cb413e">VariantBase</a> ()</td></tr>
<tr class="memdesc:a74bb8db40a8cd10d2fed3d02c4cb413e inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an invalid object.  <a href="#a74bb8db40a8cd10d2fed3d02c4cb413e">More...</a><br /></td></tr>
<tr class="separator:a74bb8db40a8cd10d2fed3d02c4cb413e inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac0ab2bacb3ff7c1b8eea15ac75df9c inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#afac0ab2bacb3ff7c1b8eea15ac75df9c">VariantBase</a> (GVariant* castitem, bool make_a_copy=false)</td></tr>
<tr class="separator:afac0ab2bacb3ff7c1b8eea15ac75df9c inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb13ac35e3de8d16a866aa8822aea25 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a6eb13ac35e3de8d16a866aa8822aea25">VariantBase</a> (const <a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp; src)</td></tr>
<tr class="separator:a6eb13ac35e3de8d16a866aa8822aea25 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f30d304c0343fa3e86d1f9df2726d7c inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a2f30d304c0343fa3e86d1f9df2726d7c">operator=</a> (const <a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp; src)</td></tr>
<tr class="separator:a2f30d304c0343fa3e86d1f9df2726d7c inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd23a76dad128ee5e8c290a8a250ca4 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#afdd23a76dad128ee5e8c290a8a250ca4">VariantBase</a> (<a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:afdd23a76dad128ee5e8c290a8a250ca4 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0325c35f55ea53e64146ad20661f6d8d inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a0325c35f55ea53e64146ad20661f6d8d">operator=</a> (<a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a0325c35f55ea53e64146ad20661f6d8d inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1853f1bd452866789479f9d5d48cadd9 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a1853f1bd452866789479f9d5d48cadd9">~VariantBase</a> () noexcept</td></tr>
<tr class="separator:a1853f1bd452866789479f9d5d48cadd9 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336846c1fd9175e222e58d74aa5c9156 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a336846c1fd9175e222e58d74aa5c9156">swap</a> (<a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp; other) noexcept</td></tr>
<tr class="separator:a336846c1fd9175e222e58d74aa5c9156 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b980321e6b0d16401343129dfc439e8 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">GVariant*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a3b980321e6b0d16401343129dfc439e8">gobj</a> ()</td></tr>
<tr class="separator:a3b980321e6b0d16401343129dfc439e8 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f0a920cd09d1b01a09888a38ef962d inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">const GVariant*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a45f0a920cd09d1b01a09888a38ef962d">gobj</a> () const </td></tr>
<tr class="separator:a45f0a920cd09d1b01a09888a38ef962d inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08796c6b0ca3eacfe2c1b9d4f6100c05 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">GVariant*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a08796c6b0ca3eacfe2c1b9d4f6100c05">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a08796c6b0ca3eacfe2c1b9d4f6100c05 inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs.  <a href="#a08796c6b0ca3eacfe2c1b9d4f6100c05">More...</a><br /></td></tr>
<tr class="separator:a08796c6b0ca3eacfe2c1b9d4f6100c05 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b02a861503f991df8af088aa63ee22b inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a5b02a861503f991df8af088aa63ee22b">operator BoolExpr</a> () const </td></tr>
<tr class="memdesc:a5b02a861503f991df8af088aa63ee22b inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a> has an underlying instance.  <a href="#a5b02a861503f991df8af088aa63ee22b">More...</a><br /></td></tr>
<tr class="separator:a5b02a861503f991df8af088aa63ee22b inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe378ce686c8575839a35ab4c193747f inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#afe378ce686c8575839a35ab4c193747f">operator bool</a> () const </td></tr>
<tr class="memdesc:afe378ce686c8575839a35ab4c193747f inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a> has an underlying instance.  <a href="#afe378ce686c8575839a35ab4c193747f">More...</a><br /></td></tr>
<tr class="separator:afe378ce686c8575839a35ab4c193747f inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980a39e735ac4e68dfc37fe004161018 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a980a39e735ac4e68dfc37fe004161018">init</a> (const GVariant* cobject, bool take_a_reference=false)</td></tr>
<tr class="memdesc:a980a39e735ac4e68dfc37fe004161018 inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the underlying GVariant.  <a href="#a980a39e735ac4e68dfc37fe004161018">More...</a><br /></td></tr>
<tr class="separator:a980a39e735ac4e68dfc37fe004161018 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c80e6f06c6e521313becc282abc8c3c inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1VariantType.html">VariantType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a3c80e6f06c6e521313becc282abc8c3c">get_type</a> () const </td></tr>
<tr class="memdesc:a3c80e6f06c6e521313becc282abc8c3c inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the type of <em>value</em>.  <a href="#a3c80e6f06c6e521313becc282abc8c3c">More...</a><br /></td></tr>
<tr class="separator:a3c80e6f06c6e521313becc282abc8c3c inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33ac1d71e48fdf3461b701b4d081d67 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#af33ac1d71e48fdf3461b701b4d081d67">get_type_string</a> () const </td></tr>
<tr class="memdesc:af33ac1d71e48fdf3461b701b4d081d67 inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type string of <em>value</em>.  <a href="#af33ac1d71e48fdf3461b701b4d081d67">More...</a><br /></td></tr>
<tr class="separator:af33ac1d71e48fdf3461b701b4d081d67 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3b9e20b90e788017520aeeef6b572e inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#abf3b9e20b90e788017520aeeef6b572e">is_floating</a> () const </td></tr>
<tr class="memdesc:abf3b9e20b90e788017520aeeef6b572e inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether <em>value</em> has a floating reference count.  <a href="#abf3b9e20b90e788017520aeeef6b572e">More...</a><br /></td></tr>
<tr class="separator:abf3b9e20b90e788017520aeeef6b572e inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8f349a4b28bcaa2f371ff0a1e2e156 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#add8f349a4b28bcaa2f371ff0a1e2e156">is_of_type</a> (const <a class="el" href="classGlib_1_1VariantType.html">VariantType</a>&amp; type) const </td></tr>
<tr class="memdesc:add8f349a4b28bcaa2f371ff0a1e2e156 inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a value has a type matching the provided type.  <a href="#add8f349a4b28bcaa2f371ff0a1e2e156">More...</a><br /></td></tr>
<tr class="separator:add8f349a4b28bcaa2f371ff0a1e2e156 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820465e7ed6003933fcb2cc26ebb0b6a inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a820465e7ed6003933fcb2cc26ebb0b6a">is_container</a> () const </td></tr>
<tr class="memdesc:a820465e7ed6003933fcb2cc26ebb0b6a inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <em>value</em> is a container.  <a href="#a820465e7ed6003933fcb2cc26ebb0b6a">More...</a><br /></td></tr>
<tr class="separator:a820465e7ed6003933fcb2cc26ebb0b6a inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d83a47f0e2d3c42df0d8059c36528d inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">GVariantClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a70d83a47f0e2d3c42df0d8059c36528d">classify</a> () const </td></tr>
<tr class="memdesc:a70d83a47f0e2d3c42df0d8059c36528d inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classifies <em>value</em> according to its top-level type.  <a href="#a70d83a47f0e2d3c42df0d8059c36528d">More...</a><br /></td></tr>
<tr class="separator:a70d83a47f0e2d3c42df0d8059c36528d inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e000834c16fae60ea26d95e5a4c58e inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">gsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a44e000834c16fae60ea26d95e5a4c58e">get_size</a> () const </td></tr>
<tr class="memdesc:a44e000834c16fae60ea26d95e5a4c58e inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the number of bytes that would be required to store <em>value</em> with g_variant_store().  <a href="#a44e000834c16fae60ea26d95e5a4c58e">More...</a><br /></td></tr>
<tr class="separator:a44e000834c16fae60ea26d95e5a4c58e inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687306a73541b9b5e11e91d6d8f97831 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">gconstpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a687306a73541b9b5e11e91d6d8f97831">get_data</a> ()</td></tr>
<tr class="memdesc:a687306a73541b9b5e11e91d6d8f97831 inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the serialised form of a <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a> instance.  <a href="#a687306a73541b9b5e11e91d6d8f97831">More...</a><br /></td></tr>
<tr class="separator:a687306a73541b9b5e11e91d6d8f97831 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c148a173e04f7b337194b033262e01c inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">gconstpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a7c148a173e04f7b337194b033262e01c">get_data</a> () const </td></tr>
<tr class="memdesc:a7c148a173e04f7b337194b033262e01c inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the serialised form of a <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a> instance.  <a href="#a7c148a173e04f7b337194b033262e01c">More...</a><br /></td></tr>
<tr class="separator:a7c148a173e04f7b337194b033262e01c inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd1db41c752aa8c0c0bfe60a27a0b0 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a2bbd1db41c752aa8c0c0bfe60a27a0b0">get_data_as_bytes</a> () const </td></tr>
<tr class="memdesc:a2bbd1db41c752aa8c0c0bfe60a27a0b0 inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the serialised form of a <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a> instance.  <a href="#a2bbd1db41c752aa8c0c0bfe60a27a0b0">More...</a><br /></td></tr>
<tr class="separator:a2bbd1db41c752aa8c0c0bfe60a27a0b0 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf846816697993b48edc7918524f8d59 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#acf846816697993b48edc7918524f8d59">store</a> (gpointer data) const </td></tr>
<tr class="memdesc:acf846816697993b48edc7918524f8d59 inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the serialised form of <em>value</em> at <em>data</em>.  <a href="#acf846816697993b48edc7918524f8d59">More...</a><br /></td></tr>
<tr class="separator:acf846816697993b48edc7918524f8d59 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7710b7b3452bd70c8e07679eba195fdc inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a7710b7b3452bd70c8e07679eba195fdc">print</a> (bool type_annotate=false) const </td></tr>
<tr class="memdesc:a7710b7b3452bd70c8e07679eba195fdc inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty-prints <em>value</em> in the format understood by g_variant_parse().  <a href="#a7710b7b3452bd70c8e07679eba195fdc">More...</a><br /></td></tr>
<tr class="separator:a7710b7b3452bd70c8e07679eba195fdc inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3961de1c9f10ab5afc3ca47b953b806 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#ac3961de1c9f10ab5afc3ca47b953b806">hash</a> () const </td></tr>
<tr class="memdesc:ac3961de1c9f10ab5afc3ca47b953b806 inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a hash value for a <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a> instance.  <a href="#ac3961de1c9f10ab5afc3ca47b953b806">More...</a><br /></td></tr>
<tr class="separator:ac3961de1c9f10ab5afc3ca47b953b806 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a6a44b9002dcc43478a30207d2e6c7 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#a34a6a44b9002dcc43478a30207d2e6c7">equal</a> (const <a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp; other) const </td></tr>
<tr class="memdesc:a34a6a44b9002dcc43478a30207d2e6c7 inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <em>*this</em> and <em>other</em> have the same type and value.  <a href="#a34a6a44b9002dcc43478a30207d2e6c7">More...</a><br /></td></tr>
<tr class="separator:a34a6a44b9002dcc43478a30207d2e6c7 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa132cf27e283a93954ed088444267d1b inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#aa132cf27e283a93954ed088444267d1b">get_normal_form</a> (<a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp; result) const </td></tr>
<tr class="memdesc:aa132cf27e283a93954ed088444267d1b inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">VariantBase</a> instance that has the same value as this variant and is trusted to be in normal form.  <a href="#aa132cf27e283a93954ed088444267d1b">More...</a><br /></td></tr>
<tr class="separator:aa132cf27e283a93954ed088444267d1b inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba3e2dafc50fe64df6408dcb44f5870 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#aeba3e2dafc50fe64df6408dcb44f5870">is_normal_form</a> () const </td></tr>
<tr class="memdesc:aeba3e2dafc50fe64df6408dcb44f5870 inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <em>value</em> is in normal form.  <a href="#aeba3e2dafc50fe64df6408dcb44f5870">More...</a><br /></td></tr>
<tr class="separator:aeba3e2dafc50fe64df6408dcb44f5870 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb202d5375b8f5e9ce7fc721aeff9c45 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#adb202d5375b8f5e9ce7fc721aeff9c45">byteswap</a> (<a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp; result) const </td></tr>
<tr class="memdesc:adb202d5375b8f5e9ce7fc721aeff9c45 inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a byteswapping operation on the contents of this variant.  <a href="#adb202d5375b8f5e9ce7fc721aeff9c45">More...</a><br /></td></tr>
<tr class="separator:adb202d5375b8f5e9ce7fc721aeff9c45 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2cb96b12e7a3ccf068e5d8d4605972 inherit pub_methods_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#adc2cb96b12e7a3ccf068e5d8d4605972">check_format_string</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; format_string, bool copy_only=false) const </td></tr>
<tr class="memdesc:adc2cb96b12e7a3ccf068e5d8d4605972 inherit pub_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if calling g_variant_get() with <em>format_string</em> on <em>value</em> would be valid from a type-compatibility standpoint.  <a href="#adc2cb96b12e7a3ccf068e5d8d4605972">More...</a><br /></td></tr>
<tr class="separator:adc2cb96b12e7a3ccf068e5d8d4605972 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab275c715239d456b79ad5657f006fd93 inherit pub_methods_classGlib_1_1VariantBase"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab275c715239d456b79ad5657f006fd93 inherit pub_methods_classGlib_1_1VariantBase"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1VariantContainerBase.html">VariantContainerBase</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#ab275c715239d456b79ad5657f006fd93">cast_dynamic</a> (const <a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp; v) noexcept(false)</td></tr>
<tr class="separator:ab275c715239d456b79ad5657f006fd93 inherit pub_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4bdd5cc156499df42352b585ef9b8d87"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classGlib_1_1VariantType.html">VariantType</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html#a4bdd5cc156499df42352b585ef9b8d87">variant_type</a> ()</td></tr>
<tr class="memdesc:a4bdd5cc156499df42352b585ef9b8d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>.  <a href="#a4bdd5cc156499df42352b585ef9b8d87">More...</a><br /></td></tr>
<tr class="separator:a4bdd5cc156499df42352b585ef9b8d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f1a3ecad8d6ab668ce7d0063a73d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1Variant.html">Variant</a>&lt; guint16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html#adf3f1a3ecad8d6ab668ce7d0063a73d9">create</a> (guint16 data)</td></tr>
<tr class="memdesc:adf3f1a3ecad8d6ab668ce7d0063a73d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html" title="Specialization of Glib::Variant containing a guint16 type. ">Glib::Variant&lt;guint16&gt;</a>.  <a href="#adf3f1a3ecad8d6ab668ce7d0063a73d9">More...</a><br /></td></tr>
<tr class="separator:adf3f1a3ecad8d6ab668ce7d0063a73d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classGlib_1_1VariantBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGlib_1_1VariantBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td></tr>
<tr class="memitem:ae51e4f174b8719240aceed64ed26da1b inherit pub_static_methods_classGlib_1_1VariantBase"><td class="memTemplParams" colspan="2">template&lt;class V_CastTo &gt; </td></tr>
<tr class="memitem:ae51e4f174b8719240aceed64ed26da1b inherit pub_static_methods_classGlib_1_1VariantBase"><td class="memTemplItemLeft" align="right" valign="top">static V_CastTo&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#ae51e4f174b8719240aceed64ed26da1b">cast_dynamic</a> (const <a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp; v) noexcept(false)</td></tr>
<tr class="memdesc:ae51e4f174b8719240aceed64ed26da1b inherit pub_static_methods_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a specific variant type.  <a href="#ae51e4f174b8719240aceed64ed26da1b">More...</a><br /></td></tr>
<tr class="separator:ae51e4f174b8719240aceed64ed26da1b inherit pub_static_methods_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1VariantBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1VariantBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td></tr>
<tr class="memitem:afb327758aeb118b06e9c9e6b0a796892 inherit pro_attribs_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">GVariant*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#afb327758aeb118b06e9c9e6b0a796892">gobject_</a></td></tr>
<tr class="separator:afb327758aeb118b06e9c9e6b0a796892 inherit pro_attribs_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_classGlib_1_1VariantBase"><td colspan="2" onclick="javascript:toggleInherit('related_classGlib_1_1VariantBase')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td></tr>
<tr class="memitem:ad70df57e9ee2e532a0c836923e7d0b2a inherit related_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#ad70df57e9ee2e532a0c836923e7d0b2a">swap</a> (<a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp; lhs, <a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp; rhs) noexcept</td></tr>
<tr class="separator:ad70df57e9ee2e532a0c836923e7d0b2a inherit related_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2fee9e9505dfd38d7f086a335655b0 inherit related_classGlib_1_1VariantBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantBase.html#aea2fee9e9505dfd38d7f086a335655b0">wrap</a> (GVariant* object, bool take_copy=false)</td></tr>
<tr class="memdesc:aea2fee9e9505dfd38d7f086a335655b0 inherit related_classGlib_1_1VariantBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#aea2fee9e9505dfd38d7f086a335655b0">More...</a><br /></td></tr>
<tr class="separator:aea2fee9e9505dfd38d7f086a335655b0 inherit related_classGlib_1_1VariantBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class Glib::Variant&lt; guint16 &gt;</h3>

<p>Specialization of <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Glib::Variant</a> containing a guint16 type. </p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000065">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a27c21c1a4fb7391b3681c169c481a8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Variant.html">Glib::Variant</a>&lt; guint16 &gt;::<a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html#a27c21c1a4fb7391b3681c169c481a8ea">CType</a> =  guint16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a774076b9bad170c942d748f3737f6250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Variant.html">Glib::Variant</a>&lt; guint16 &gt;::<a class="el" href="classGlib_1_1Variant.html">Variant</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a09c14f67d836673cf68860fe478cbb57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Variant.html">Glib::Variant</a>&lt; guint16 &gt;::<a class="el" href="classGlib_1_1Variant.html">Variant</a> </td>
          <td>(</td>
          <td class="paramtype">GVariant&lt; guint16 &gt; *&#160;</td>
          <td class="paramname"><em>castitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_a_reference</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GVariant constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">castitem</td><td>The GVariant to wrap. </td></tr>
    <tr><td class="paramname">take_a_reference</td><td>Whether to take an extra reference of the GVariant or not (not taking one could destroy the GVariant with the wrapper). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf3f1a3ecad8d6ab668ce7d0063a73d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1Variant.html">Variant</a>&lt;guint16&gt; <a class="el" href="classGlib_1_1Variant.html">Glib::Variant</a>&lt; guint16 &gt;::create </td>
          <td>(</td>
          <td class="paramtype">guint16&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html" title="Specialization of Glib::Variant containing a guint16 type. ">Glib::Variant&lt;guint16&gt;</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The value of the new <a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html" title="Specialization of Glib::Variant containing a guint16 type. ">Glib::Variant&lt;guint16&gt;</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html" title="Specialization of Glib::Variant containing a guint16 type. ">Glib::Variant&lt;guint16&gt;</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d696bc3bc10cc59c182b190d97976cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint16 <a class="el" href="classGlib_1_1Variant.html">Glib::Variant</a>&lt; guint16 &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the <a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html" title="Specialization of Glib::Variant containing a guint16 type. ">Glib::Variant&lt;guint16&gt;</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The guint16 value of the <a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html" title="Specialization of Glib::Variant containing a guint16 type. ">Glib::Variant&lt;guint16&gt;</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bdd5cc156499df42352b585ef9b8d87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classGlib_1_1VariantType.html">VariantType</a>&amp; <a class="el" href="classGlib_1_1Variant.html">Glib::Variant</a>&lt; guint16 &gt;::variant_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
