<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Threads.html">Threads</a></li><li class="navelem"><a class="el" href="classGlib_1_1Threads_1_1Private.html">Private</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::Threads::Private&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html#a440d3f7cd5ef614679c6348ceaab63be">delete_ptr</a>(void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html#a489c49229d7e7d36474d6a2dfab498b0">DestructorFunc</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html#a835b6cba77e88023798f40a2fe1ebfb1">get</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html#a1e04fbb3f71768d75d4bc7ddfea3d914">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html#a4d68eaa73660fd31de07446bd7440887">operator=</a>(const Private&lt; T &gt;&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html#ab1201f11d99a5486d7f16dd02d8e737b">Private</a>(const Private&lt; T &gt;&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html#a72666cd6d6792e4c1efa3fe800a4c4e5">Private</a>(DestructorFunc destructor_func=&amp; Private&lt; T &gt;::delete_ptr)</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html#aa4a8cd09419878b96b69ab4d12e98f6b">replace</a>(T* data)</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html#ab0740eaa856abbe880ba8466d82c81cc">set</a>(T* data)</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
