<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Date.html">Date</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::Date Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1Date.html">Glib::Date</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a47cdaca7f0a4fb99f21ca6f2c5f6b609">add_days</a>(int n_days)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a58c7a4bccf502bb9a9b10b1079a803ae">add_months</a>(int n_months)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a1ea49facb5ec94dbd6b22916da2616b4">add_years</a>(int n_years)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa1ae9ac1173f8c33acd183f4af21503e2">APRIL</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa0f91e886e724ba8b2b78c4c109608806">AUGUST</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#af6341bae69196cb5099f1133b2225b53">BAD_DAY</a></td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a2b4f287c712949a7dbd7ca61f0098531">BAD_JULIAN</a></td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fab42b19485c354997ff99d0280d8883bc">BAD_MONTH</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1a209441f7cd5e544bd8715ebbd53cb578">BAD_WEEKDAY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a836394324fc168ffac64734f7930b548">BAD_YEAR</a></td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#aeaf508be8686588e138ea33c1f193c84">clamp</a>(const Date&amp; min_date, const Date&amp; max_date)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a88f3580d08fcd5a6f78247386a81cab9">clamp_max</a>(const Date&amp; max_date)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a0d54f26f46455523492785048c0e8f11">clamp_min</a>(const Date&amp; min_date)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a5e0612d9073939b783b6fffea9b66709">clear</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a5961d351f9a2d3c924121b72bba9d88c">compare</a>(const Date&amp; rhs) const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#addae9bb3e6075f950f548178289d31f3">Date</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a23300306fa973791ba6effc8757ac98d">Date</a>(Day day, Month month, Year year)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a04f4564ec663684b7062152ca56f5677">Date</a>(guint32 julian_day)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a42ea48c26d515c1206704915b71b5076">Date</a>(const GDate&amp; castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a0ac5c4a615593ca72f6f0600ad678974">Date</a>(const Date&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a83823bb0261363d37e7579019797097c">Day</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#gac803072d86bbc2ce1f7d558c94f41ae1a560fa4f9a4733a4c043b3f279610f9d3">DAY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a4fdbe0b37d9d8079919aa4921c781e5f">days_between</a>(const Date&amp; rhs) const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa707720b95b5565ecc2082487cda63936">DECEMBER</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__glibmmEnums.html#gac803072d86bbc2ce1f7d558c94f41ae1">DMY</a> enum name</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa6e58a73346cb200c19e1a2e8c6766c68">FEBRUARY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a0b9a299ad1d7ba986b67adeeb5e35d91">format_string</a>(const Glib::ustring&amp; format) const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1a94ba4c5d515872decaf2986ca953a8d7">FRIDAY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#abb2790c552325e23523382dcc0b08a43">get_day</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#abe65f54c4e39c48b9834e6195e65de4a">get_day_of_year</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#ac730164dfaafc48786e550a7d94831ce">get_days_in_month</a>(Month month, Year year)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#af0add3ab3f88625e9b78eb4c648641ac">get_iso8601_week_of_year</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#aa2f8e64c2eab4380a0477095e9765809">get_julian</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a5bb09d3eaeb81d5015d34321e2bdf7ed">get_monday_week_of_year</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a2c9cb463927b05d4632dca5da920542f">get_monday_weeks_in_year</a>(Year year)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#afcf98de21518e239368595bcb6eb467c">get_month</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a2fe45b46e0327ef8d65abd5539249d47">get_sunday_week_of_year</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#ab670892479ab8b08a9523d14fbafef2d">get_sunday_weeks_in_year</a>(Year year)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#adf8015784a264eaf9979f637dc109fbd">get_weekday</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a91e31618fdf40a89a0840013f74ca1cf">get_year</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a4df664ef8c919b45dafaf1f666635ad8">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a38645890f6a00996a1590902616a4134">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a11fd435a1f2012324db453adff6a0450">is_first_of_month</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a7048990efde0b7e67e8bb73c6af8735e">is_last_of_month</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a625818601b8b04e016b998ebd58294f1">is_leap_year</a>(Year year)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa41f162c224a741223ef2a282a22f7612">JANUARY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa79d02809a794bfff2a3fee86d9029b68">JULY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa45b980fffd2bca9caa454c0ff22d4668">JUNE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031faa6f580fd1bf61b898baa203eab425ef9">MARCH</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa8cb59e2c5f3f4c407f839648428e781b">MAY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1aa910eb464873ddd2ac4b3f2975796275">MONDAY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#gac803072d86bbc2ce1f7d558c94f41ae1aba581b678d9b703faa5db3eb0d1713d2">MONTH</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__glibmmEnums.html#ga9781abc52ad49766808898743e44031f">Month</a> enum name</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa8d76aafc0a7ccce22e224702332c02f5">NOVEMBER</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fad88f29a9fe61914cfba985c0d99caaf8">OCTOBER</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#ad12683e4457513f4f834e13c4e7f72f8">operator!=</a>(const Date&amp; lhs, const Date&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a611ba98c72bec2ae82bbf086b81563ef">operator&lt;</a>(const Date&amp; lhs, const Date&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#acacb699d0fcffd2443c121586b7c22da">operator&lt;=</a>(const Date&amp; lhs, const Date&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#ac51254df32aab40dd14cd7f9f8d8a3ac">operator=</a>(const Date&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a27425be265a0cc57e4f731825154ec4d">operator==</a>(const Date&amp; lhs, const Date&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a4e4faf476e7d66ef88aaca8b11a60175">operator&gt;</a>(const Date&amp; lhs, const Date&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#aa72d3f6e17c7aab4d16e9e50b5069e1a">operator&gt;=</a>(const Date&amp; lhs, const Date&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#aa16d41a82334d8d83fb6dfbcedfc8214">order</a>(Date&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1acad9946c6af8b8132a6264e14b5b51cc">SATURDAY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa6bb760f0b99884e88b05dd45361a8e36">SEPTEMBER</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a1caed2e61aa1f492cb0e0f9dc28ff9e8">set_day</a>(Day day)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a83e9f483203116684bd59d7a2457605c">set_dmy</a>(Day day, Month month, Year year)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a3991f6de084bb84de962b81316b6323e">set_julian</a>(guint32 julian_day)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a0e64dc591b387cc4847bfe62f71ced5c">set_month</a>(Month month)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a6bd2cb5903074d5d99d8640d96e84ebb">set_parse</a>(const Glib::ustring&amp; str)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a214e405c758a42707dc1e7408aa7a2af">set_time</a>(GTime time)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a6c56245f4145ed4fdf882ec3bca99dba">set_time</a>(std::time_t timet)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#ab4bf594a78cd4270960c70705ec48328">set_time</a>(const GTimeVal&amp; timeval)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a094ddd3269d18d76077471647406742c">set_time_current</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a207373a135e2b93be1f88b949d468ba8">set_year</a>(Year year)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#aa811f0a4a953a9bd8e6623324a61a09a">subtract_days</a>(int n_days)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a543992d17cac03b125bcd2e5dbcbbcbf">subtract_months</a>(int n_months)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#ac06467e6b8d11f2cb6862142503e51af">subtract_years</a>(int n_years)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1a3fac85ddb897babe92ad1888cd325742">SUNDAY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1a94dc5538b8f75d17020925c582c66f88">THURSDAY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#ac2f8feb4d819e6af421e6c5bb4ea2321">to_struct_tm</a>(struct tm&amp; dest) const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1ad096dfc005da0574f708365aca840edd">TUESDAY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#aa716c3239e93a3e557a2e3349e12eb83">valid</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a409a3205d2f1e138b88df36fe0d8b1a2">valid_day</a>(Day day)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#acae6854623e46d783a0e19a5952871d1">valid_dmy</a>(Day day, Month month, Year year)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a7b94ac5b14f4051054897c07cbb86656">valid_julian</a>(guint32 julian_day)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#aee1b51e0602590b7bbebd404ed72bbca">valid_month</a>(Month month)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a72f37e25f74705d8b7f735b0b8aed5cd">valid_weekday</a>(Weekday weekday)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#a7ebb66795ecaa06a721d851451fc73ff">valid_year</a>(Year year)</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1a6893621fdc75f8d2f9ab4aadbf00f94e">WEDNESDAY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__glibmmEnums.html#ga073c9f49a289b2036eb226bcdf16a2f1">Weekday</a> enum name</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Date.html#a8f0d42567f1eddf4bde22c436643031b">Year</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Date.html#gac803072d86bbc2ce1f7d558c94f41ae1a9f9e923dc13c924a74987cf00250674e">YEAR</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1Date.html">Glib::Date</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
