<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::ValueArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGlib_1_1ValueArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::ValueArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container structure to maintain an array of generic values.  
 <a href="classGlib_1_1ValueArray.html#details">More...</a></p>

<p><code>#include &lt;glibmm/valuearray.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3afbf0385fbbfc69b4ccb55802e4e029"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#a3afbf0385fbbfc69b4ccb55802e4e029">SlotCompare</a> = <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; int, const <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp;, const <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp; &gt;</td></tr>
<tr class="memdesc:a3afbf0385fbbfc69b4ccb55802e4e029"><td class="mdescLeft">&#160;</td><td class="mdescRight">For example, int on_compare(const Glib::ValueBase&amp; v1, const Glib::ValueBase&amp; v2);.  <a href="#a3afbf0385fbbfc69b4ccb55802e4e029">More...</a><br /></td></tr>
<tr class="separator:a3afbf0385fbbfc69b4ccb55802e4e029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa403923648ca619054e4c8b8be1bb801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#aa403923648ca619054e4c8b8be1bb801">ValueArray</a> (GValueArray* gobject, bool make_a_copy=true)</td></tr>
<tr class="separator:aa403923648ca619054e4c8b8be1bb801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edd2ac638c259f60fd99bb48b95bdc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#a5edd2ac638c259f60fd99bb48b95bdc6">ValueArray</a> (const <a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp; other)</td></tr>
<tr class="separator:a5edd2ac638c259f60fd99bb48b95bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff63102ffe3754919ac79b0dcb8588bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#aff63102ffe3754919ac79b0dcb8588bf">operator=</a> (const <a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp; other)</td></tr>
<tr class="separator:aff63102ffe3754919ac79b0dcb8588bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd153fd32be8e352f4007481768d021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#a4fd153fd32be8e352f4007481768d021">ValueArray</a> (<a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a4fd153fd32be8e352f4007481768d021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d9f93175372802ebc7f9557d902e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#aa7d9f93175372802ebc7f9557d902e41">operator=</a> (<a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:aa7d9f93175372802ebc7f9557d902e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d59f5a2b947fb019fada59b633fa25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#ab5d59f5a2b947fb019fada59b633fa25">~ValueArray</a> () noexcept</td></tr>
<tr class="separator:ab5d59f5a2b947fb019fada59b633fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343c43da54d8513a43148e036524d380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#a343c43da54d8513a43148e036524d380">swap</a> (<a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp; other) noexcept</td></tr>
<tr class="separator:a343c43da54d8513a43148e036524d380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba764739af03092ea3bfebdf3bdc079"><td class="memItemLeft" align="right" valign="top">GValueArray*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#a5ba764739af03092ea3bfebdf3bdc079">gobj</a> ()</td></tr>
<tr class="memdesc:a5ba764739af03092ea3bfebdf3bdc079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a5ba764739af03092ea3bfebdf3bdc079">More...</a><br /></td></tr>
<tr class="separator:a5ba764739af03092ea3bfebdf3bdc079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9dfbd4b5088750a7d141621122f348"><td class="memItemLeft" align="right" valign="top">const GValueArray*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#a5c9dfbd4b5088750a7d141621122f348">gobj</a> () const </td></tr>
<tr class="memdesc:a5c9dfbd4b5088750a7d141621122f348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a5c9dfbd4b5088750a7d141621122f348">More...</a><br /></td></tr>
<tr class="separator:a5c9dfbd4b5088750a7d141621122f348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55215a65d59dfeff744b4cdc1695a37b"><td class="memItemLeft" align="right" valign="top">GValueArray*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#a55215a65d59dfeff744b4cdc1695a37b">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a55215a65d59dfeff744b4cdc1695a37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs.  <a href="#a55215a65d59dfeff744b4cdc1695a37b">More...</a><br /></td></tr>
<tr class="separator:a55215a65d59dfeff744b4cdc1695a37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdecaaa39e7f8159637768e495bfa5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#a8bdecaaa39e7f8159637768e495bfa5c">ValueArray</a> ()</td></tr>
<tr class="memdesc:a8bdecaaa39e7f8159637768e495bfa5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8bdecaaa39e7f8159637768e495bfa5c">More...</a><br /></td></tr>
<tr class="separator:a8bdecaaa39e7f8159637768e495bfa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e8fb2bc4e0c5dd4030599ae7f1ffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#a836e8fb2bc4e0c5dd4030599ae7f1ffa">ValueArray</a> (guint n_preallocated)</td></tr>
<tr class="memdesc:a836e8fb2bc4e0c5dd4030599ae7f1ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new array with pre-allocation.  <a href="#a836e8fb2bc4e0c5dd4030599ae7f1ffa">More...</a><br /></td></tr>
<tr class="separator:a836e8fb2bc4e0c5dd4030599ae7f1ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c32fe81f5d6cdf3040b8e621b02b02d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#a2c32fe81f5d6cdf3040b8e621b02b02d">get_nth</a> (guint index, <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp; value)</td></tr>
<tr class="memdesc:a2c32fe81f5d6cdf3040b8e621b02b02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value at <em>index</em> contained in the value array.  <a href="#a2c32fe81f5d6cdf3040b8e621b02b02d">More...</a><br /></td></tr>
<tr class="separator:a2c32fe81f5d6cdf3040b8e621b02b02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe238a2bc7c967a0941a416f1caa650d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ValueArray.html">Glib::ValueArray</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#abe238a2bc7c967a0941a416f1caa650d">append</a> (const <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp; value)</td></tr>
<tr class="memdesc:abe238a2bc7c967a0941a416f1caa650d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a copy of <em>value</em> as last element of <em>value_array</em>.  <a href="#abe238a2bc7c967a0941a416f1caa650d">More...</a><br /></td></tr>
<tr class="separator:abe238a2bc7c967a0941a416f1caa650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c30ee85c708e917cb4f0779a0ca31c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ValueArray.html">Glib::ValueArray</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#af7c30ee85c708e917cb4f0779a0ca31c">prepend</a> (const <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp; value)</td></tr>
<tr class="memdesc:af7c30ee85c708e917cb4f0779a0ca31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a copy of <em>value</em> as first element of <em>value_array</em>.  <a href="#af7c30ee85c708e917cb4f0779a0ca31c">More...</a><br /></td></tr>
<tr class="separator:af7c30ee85c708e917cb4f0779a0ca31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa8d4fa2bba2386ae79bbe816f1c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ValueArray.html">Glib::ValueArray</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#a14fa8d4fa2bba2386ae79bbe816f1c42">insert</a> (guint index, const <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp; value)</td></tr>
<tr class="memdesc:a14fa8d4fa2bba2386ae79bbe816f1c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a copy of <em>value</em> at specified position into <em>value_array</em>.  <a href="#a14fa8d4fa2bba2386ae79bbe816f1c42">More...</a><br /></td></tr>
<tr class="separator:a14fa8d4fa2bba2386ae79bbe816f1c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dd7f25f52351968e88c545bbf911c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ValueArray.html">Glib::ValueArray</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#a30dd7f25f52351968e88c545bbf911c8">remove</a> (guint index)</td></tr>
<tr class="memdesc:a30dd7f25f52351968e88c545bbf911c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the value at position <em>index</em> from <em>value_array</em>.  <a href="#a30dd7f25f52351968e88c545bbf911c8">More...</a><br /></td></tr>
<tr class="separator:a30dd7f25f52351968e88c545bbf911c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62247fd9a4574141f09814affe8ab8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ValueArray.html">Glib::ValueArray</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#aa62247fd9a4574141f09814affe8ab8f">sort</a> (const <a class="el" href="classGlib_1_1ValueArray.html#a3afbf0385fbbfc69b4ccb55802e4e029">SlotCompare</a>&amp; compare_func)</td></tr>
<tr class="memdesc:aa62247fd9a4574141f09814affe8ab8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort <em>value_array</em> using <em>compare_func</em> to compare the elements according to the semantics of CompareFunc.  <a href="#aa62247fd9a4574141f09814affe8ab8f">More...</a><br /></td></tr>
<tr class="separator:aa62247fd9a4574141f09814affe8ab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0810a3c63e3d39aaf4242905bfa4b752"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#a0810a3c63e3d39aaf4242905bfa4b752">get_type</a> ()</td></tr>
<tr class="memdesc:a0810a3c63e3d39aaf4242905bfa4b752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system.  <a href="#a0810a3c63e3d39aaf4242905bfa4b752">More...</a><br /></td></tr>
<tr class="separator:a0810a3c63e3d39aaf4242905bfa4b752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b4925a477575dacae2507e5c57ed6bd"><td class="memItemLeft" align="right" valign="top">GValueArray*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#a9b4925a477575dacae2507e5c57ed6bd">gobject_</a></td></tr>
<tr class="separator:a9b4925a477575dacae2507e5c57ed6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aa976e66c8cc65fcc4e44565d8a6771d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#aa976e66c8cc65fcc4e44565d8a6771d8">swap</a> (<a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp; lhs, <a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp; rhs) noexcept</td></tr>
<tr class="separator:aa976e66c8cc65fcc4e44565d8a6771d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bd84e60b7a67eb393a76b7da88d937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ValueArray.html">Glib::ValueArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueArray.html#ad7bd84e60b7a67eb393a76b7da88d937">wrap</a> (GValueArray* object, bool take_copy=false)</td></tr>
<tr class="memdesc:ad7bd84e60b7a67eb393a76b7da88d937"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#ad7bd84e60b7a67eb393a76b7da88d937">More...</a><br /></td></tr>
<tr class="separator:ad7bd84e60b7a67eb393a76b7da88d937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container structure to maintain an array of generic values. </p>
<p>The prime purpose of a <a class="el" href="classGlib_1_1ValueArray.html" title="A container structure to maintain an array of generic values. ">ValueArray</a> is for it to be used as an object property that holds an array of values. A <a class="el" href="classGlib_1_1ValueArray.html" title="A container structure to maintain an array of generic values. ">ValueArray</a> wraps an array of <a class="el" href="classGlib_1_1ValueBase.html">ValueBase</a> elements.</p>
<dl class="since_2_22"><dt><b><a class="el" href="since_2_22.html#_since_2_22000004">Since glibmm 2.22:</a></b></dt><dd></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000058">Deprecated:</a></b></dt><dd>Use std::vector&lt;Glib::ValueBase*&gt; or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; Glib::Value&lt;&gt; &gt; instead of <a class="el" href="classGlib_1_1ValueArray.html" title="A container structure to maintain an array of generic values. ">Glib::ValueArray</a>. </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a3afbf0385fbbfc69b4ccb55802e4e029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ValueArray.html#a3afbf0385fbbfc69b4ccb55802e4e029">Glib::ValueArray::SlotCompare</a> =  <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt;int, const <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp;, const <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For example, int on_compare(const Glib::ValueBase&amp; v1, const Glib::ValueBase&amp; v2);. </p>
<p>The compare function should return -1 if v1 &lt; v2, 0 if v1 == v2, and 1 if v1 &gt; v2. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa403923648ca619054e4c8b8be1bb801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ValueArray::ValueArray </td>
          <td>(</td>
          <td class="paramtype">GValueArray *&#160;</td>
          <td class="paramname"><em>gobject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>make_a_copy</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5edd2ac638c259f60fd99bb48b95bdc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ValueArray::ValueArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fd153fd32be8e352f4007481768d021"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ValueArray::ValueArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5d59f5a2b947fb019fada59b633fa25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ValueArray::~ValueArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bdecaaa39e7f8159637768e495bfa5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ValueArray::ValueArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Constructs a new array with no pre-allocation. </p>

</div>
</div>
<a class="anchor" id="a836e8fb2bc4e0c5dd4030599ae7f1ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ValueArray::ValueArray </td>
          <td>(</td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>n_preallocated</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new array with pre-allocation. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe238a2bc7c967a0941a416f1caa650d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ValueArray.html">Glib::ValueArray</a>&amp; Glib::ValueArray::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a copy of <em>value</em> as last element of <em>value_array</em>. </p>
<p>If <em>value</em> is <code>nullptr</code>, an uninitialized value is appended.</p>
<p>Deprecated: 2.32: Use Array and Glib::array_append_val() instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="classGlib_1_1Value.html" title="Generic value implementation for custom types. ">Value</a> to copy into <a class="el" href="classGlib_1_1ValueArray.html" title="A container structure to maintain an array of generic values. ">ValueArray</a>, or <code>nullptr</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classGlib_1_1ValueArray.html" title="A container structure to maintain an array of generic values. ">ValueArray</a> passed in as <em>value_array</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c32fe81f5d6cdf3040b8e621b02b02d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::ValueArray::get_nth </td>
          <td>(</td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value at <em>index</em> contained in the value array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the value of interest. </td></tr>
    <tr><td class="paramname">value</td><td>An uninitialized <a class="el" href="classGlib_1_1ValueBase.html">ValueBase</a> in which to store the result. If the get is successful, <em>value</em> will be valid, otherwise it will remain uninitialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the get was successful or not. </dd></dl>

</div>
</div>
<a class="anchor" id="a0810a3c63e3d39aaf4242905bfa4b752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Glib::ValueArray::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GType for this class, for use with the underlying GObject type system. </p>

</div>
</div>
<a class="anchor" id="a5ba764739af03092ea3bfebdf3bdc079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GValueArray* Glib::ValueArray::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a5c9dfbd4b5088750a7d141621122f348"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GValueArray* Glib::ValueArray::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a55215a65d59dfeff744b4cdc1695a37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GValueArray* Glib::ValueArray::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a14fa8d4fa2bba2386ae79bbe816f1c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ValueArray.html">Glib::ValueArray</a>&amp; Glib::ValueArray::insert </td>
          <td>(</td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a copy of <em>value</em> at specified position into <em>value_array</em>. </p>
<p>If <em>value</em> is <code>nullptr</code>, an uninitialized value is inserted.</p>
<p>Deprecated: 2.32: Use Array and Glib::array_insert_val() instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Insertion position, must be &lt;= value_array-&gt;;n_values. </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="classGlib_1_1Value.html" title="Generic value implementation for custom types. ">Value</a> to copy into <a class="el" href="classGlib_1_1ValueArray.html" title="A container structure to maintain an array of generic values. ">ValueArray</a>, or <code>nullptr</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classGlib_1_1ValueArray.html" title="A container structure to maintain an array of generic values. ">ValueArray</a> passed in as <em>value_array</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="aff63102ffe3754919ac79b0dcb8588bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp; Glib::ValueArray::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7d9f93175372802ebc7f9557d902e41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp; Glib::ValueArray::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7c30ee85c708e917cb4f0779a0ca31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ValueArray.html">Glib::ValueArray</a>&amp; Glib::ValueArray::prepend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a copy of <em>value</em> as first element of <em>value_array</em>. </p>
<p>If <em>value</em> is <code>nullptr</code>, an uninitialized value is prepended.</p>
<p>Deprecated: 2.32: Use Array and Glib::array_prepend_val() instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="classGlib_1_1Value.html" title="Generic value implementation for custom types. ">Value</a> to copy into <a class="el" href="classGlib_1_1ValueArray.html" title="A container structure to maintain an array of generic values. ">ValueArray</a>, or <code>nullptr</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classGlib_1_1ValueArray.html" title="A container structure to maintain an array of generic values. ">ValueArray</a> passed in as <em>value_array</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a30dd7f25f52351968e88c545bbf911c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ValueArray.html">Glib::ValueArray</a>&amp; Glib::ValueArray::remove </td>
          <td>(</td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the value at position <em>index</em> from <em>value_array</em>. </p>
<p>Deprecated: 2.32: Use Array and g_array_remove_index() instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position of value to remove, which must be less than <em>value_array-&gt;n_values</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classGlib_1_1ValueArray.html" title="A container structure to maintain an array of generic values. ">ValueArray</a> passed in as <em>value_array</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa62247fd9a4574141f09814affe8ab8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ValueArray.html">Glib::ValueArray</a>&amp; Glib::ValueArray::sort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ValueArray.html#a3afbf0385fbbfc69b4ccb55802e4e029">SlotCompare</a>&amp;&#160;</td>
          <td class="paramname"><em>compare_func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort <em>value_array</em> using <em>compare_func</em> to compare the elements according to the semantics of CompareFunc. </p>
<p>The current implementation uses the same sorting algorithm as standard C qsort() function.</p>
<p>Deprecated: 2.32: Use Array and g_array_sort().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compare_func</td><td>Function to compare elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classGlib_1_1ValueArray.html" title="A container structure to maintain an array of generic values. ">ValueArray</a> passed in as <em>value_array</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a343c43da54d8513a43148e036524d380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::ValueArray::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa976e66c8cc65fcc4e44565d8a6771d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGlib_1_1ValueArray.html">ValueArray</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand side </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7bd84e60b7a67eb393a76b7da88d937"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ValueArray.html">Glib::ValueArray</a> wrap </td>
          <td>(</td>
          <td class="paramtype">GValueArray *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b4925a477575dacae2507e5c57ed6bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GValueArray* Glib::ValueArray::gobject_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
