<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1Action.html">Action</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::Action Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1Action.html">Gio::Action</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a6dab71d4d3af45977f0931e7ebf9fddf">Action</a>()</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#ab390d96aac2bbd8f29e3cb9509720b6e">Action</a>(Action&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a5ca6d1b8d24caf541f0c4ea9658446bd">activate</a>()</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#a9f669ad6ada8aa29202dfe58405bffb7">activate</a>(const T_Value&amp; parameter)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#af296509987a6d370aa57f40e09a4a84a">activate</a>(const Glib::Variant&lt; T_Value &gt;&amp; parameter)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#a37d9b6b05160bfb4044659330287f9b2">activate</a>(const Glib::VariantBase&amp; parameter)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a638a85ba4a833fe573480ed786bef010">activate_variant</a>(const Glib::VariantBase&amp; parameter)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#a7e8062660469df51e34198ce39d63d59">activate_vfunc</a>(const Glib::VariantBase&amp; parameter)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#ada7d2f0ad7524c3addb5f8bc3956f005">add_interface</a>(GType gtype_implementer)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a90da4d2d2a6660cf71ad49d4069565bc">change_state</a>(const T_Value&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#aa2e58f99930c048265cccaec3224c7fd">change_state</a>(const Glib::Variant&lt; T_Value &gt;&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a8337a39d2a7546831f4a567670614886">change_state</a>(const Glib::VariantBase&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#ade53cd09b546f381f07b78a2e9d95279">change_state_variant</a>(const Glib::VariantBase&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a8d838854ab0998b8efdd3bb810d4429f">change_state_vfunc</a>(const Glib::VariantBase&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#ad18df46509b43cc647c7af5b1436c644">get_enabled</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a8308a5e9e7f62af0c910c55ca2272119">get_enabled_vfunc</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#a1347f184c1699d4ca11a646adc8915e3">get_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a49381270fc99336ba74f07fdaff4a60a">get_name_vfunc</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#aa2b2004f825c07e971d8c19f5d73ea93">get_parameter_type</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a1c1cf8c9a1411886b8200876655dd58a">get_parameter_type_vfunc</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#a307714aa099aed0aad62d27809da6659">get_state</a>(T_Value&amp; value) const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a35fc43112b149f3f8f5f26d31b9509b0">get_state_hint</a>(T_Value&amp; value) const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#a1fbf3cbeb62dc317d82b88034c8b002a">get_state_hint_variant</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a6a002bf97328fb5e59f100f8628b076d">get_state_hint_vfunc</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#a2f8889d7aebdf63b5b660602dd5e6bd0">get_state_type</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a9a108c6228ba75165fd284bc438d519e">get_state_type_vfunc</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#acdc6842ea3ac76070d310b5162d54d30">get_state_variant</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a34e7a455d18b8aa71525b217cedfbcf2">get_state_vfunc</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#a508f2dd4565bcc8afdbf92835a8e668d">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#ad7cd56bdda4c3128f15a65b125838bb4">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#a1d93ffed2823714491005f8ef26cd1a8">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Interface</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a83337dc270f966539b9f46804460ab75">Interface</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#ae05bf6a4ce0f0992c2ad01429d13f9f7">Interface</a>(const Glib::Interface_Class&amp; interface_class)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a00253b22a76f751f1627865451cbc404">Interface</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a4bb27d294728f34452be66b4ec4cd757">Interface</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a50947296af8797dc7105378c8ee94ada">name_is_valid</a>(const Glib::ustring&amp; action_name)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#aaa69e02e8ff82f431f21def4d2987677">operator=</a>(Action&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a411d66c7467e749dbb2c4b31c4d518b5">Glib::Interface::operator=</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">Glib::Interface::operator=</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#af9499f200e298f81f88e19402d7c7217">parse_detailed_name</a>(const Glib::ustring&amp; detailed_name, Glib::ustring&amp; action_name, T_Value&amp; target_value)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#a168bcf6023c045232cd225a80a0bd7d9">parse_detailed_name_variant</a>(const Glib::ustring&amp; detailed_name, Glib::ustring&amp; action_name, Glib::VariantBase&amp; target_value)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a7a384060cbcf4e7d8160d494de2dd286">print_detailed_name</a>(const T_Value&amp; target_value)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#aebbb8988cbd0ff6caab00ca3ccb28416">print_detailed_name_variant</a>(const Glib::ustring&amp; action_name, const Glib::VariantBase&amp; target_value)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a066748f4a413caab2013b92cee2a31de">property_enabled</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#a12abd796b38f0888f0782d88401da938">property_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#aea8077cd9896726dc3d1f7deac1197dd">property_parameter_type</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#ad7abdb4e5a6a3eb8941756eac836af27">property_state</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#aec9a1d46db1c239804cc8acc7923aeb4">property_state_type</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Action.html#a51714129b90228d8921685cd2783f62f">wrap</a>(GAction* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Action.html#aabac8beac25b81312cc08a09e941f237">~Action</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1Action.html">Gio::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a50b6cc885cb02bc158ce779939dd4654">~Interface</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
