<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1ThreadedSocketService.html">ThreadedSocketService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::ThreadedSocketService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1ThreadedSocketService.html">Gio::ThreadedSocketService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a9329c1c706b3e53e8afbf29b8b320a68">accept</a>(Glib::RefPtr&lt; Object &gt;&amp; source_object, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#ae6658e2ae53b7108ee7f6b15dddbfa56">accept</a>(Glib::RefPtr&lt; Object &gt;&amp; source_object)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a2a0508771a9423713be6bf642fd1a3c4">accept</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#ac06069d9d192be5fe770272f213bc9e3">accept</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a671c1485ca21446d5e0d2e555c05fa21">accept_async</a>(const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a27c6ce168ebbebd3848b246d7b9ecb64">accept_async</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#ad09943bd09686f6cba2a6ad661000592">accept_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#ab9a973269f259350e38b7843dfa93aa5">accept_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a5a9657d9840d3e9d85efb406bb2393d2">accept_socket</a>(Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a3e79b5b10555b73e4359671cdb53e038">accept_socket</a>(Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#ac1951a2d25a34ee2305e8d82ae45250f">accept_socket</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a7caaf5afa1bf47bce88db9322271f804">accept_socket</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a8fcc271647a1aa8628d2b2e60dd53d16">accept_socket_async</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#aac3928ba157107d4f7609d8686ae4c6e">accept_socket_async</a>(const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a8875402a2dd1c5b1705236fd89081b3c">accept_socket_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#ad6aeb8c8c05167b47a1479e2cbf8453c">accept_socket_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a478b171019370dee7059c4a8fdaf6ec2">add_address</a>(const Glib::RefPtr&lt; SocketAddress &gt;&amp; address, SocketType type, SocketProtocol protocol, const Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object, Glib::RefPtr&lt; SocketAddress &gt;&amp; effective_address)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a17961c5dff54d2d6e311c50d2c744bc1">add_address</a>(const Glib::RefPtr&lt; SocketAddress &gt;&amp; address, SocketType type, SocketProtocol protocol, Glib::RefPtr&lt; SocketAddress &gt;&amp; effective_address)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a7639ca25eb3efe301ba08df635c2fc37">add_any_inet_port</a>(const Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a8cf1d0491124ef2eb40de9a4392e973b">add_any_inet_port</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a3ccffa841f43c0df0f632eb54ad1b441">add_inet_port</a>(guint16 port, const Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a59491f0159709ed08cd71c55cb738def">add_inet_port</a>(guint16 port)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#af14e9d38af77406d829fda8c1090c06b">add_socket</a>(const Glib::RefPtr&lt; Socket &gt;&amp; socket, const Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#aa24cb88b5d0e78505e533e65fb8e7dea">add_socket</a>(const Glib::RefPtr&lt; Socket &gt;&amp; socket)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#aa6da0570259eeeee527757628dc0f351">close</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html#ae7418690132dfb019dd5c4b44281e3ea">create</a>(int max_threads)</td><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html">Gio::ThreadedSocketService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketService.html#a40a2042eaff19ac07203edf3563770e0">Gio::SocketService::create</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketService.html">Gio::SocketService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html#a637b8e2bf8c435df23f31527f2eb7cae">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html">Gio::ThreadedSocketService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html#a96312b53e69f1f46fc6de0561dfaeef2">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html">Gio::ThreadedSocketService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html#afb30f6700033321e12b7cf6aff933a6e">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html">Gio::ThreadedSocketService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html#abe79abc5c8e85b5a5a7147060a145318">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html">Gio::ThreadedSocketService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketService.html#ab7a6caab3830da1b5aee21f412165ede">is_active</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketService.html">Gio::SocketService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketService.html#abf31b054cf96e76b61b52d6db828474e">on_incoming</a>(const Glib::RefPtr&lt; SocketConnection &gt;&amp; connection, const Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object)</td><td class="entry"><a class="el" href="classGio_1_1SocketService.html">Gio::SocketService</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html#ac464e420a34995b48bba33ee8f8729b9">on_run</a>(const Glib::RefPtr&lt; SocketConnection &gt;&amp; connection, const Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object)</td><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html">Gio::ThreadedSocketService</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html#a24c577988530d260db10f40b97da7a49">operator=</a>(ThreadedSocketService&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html">Gio::ThreadedSocketService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketService.html#aeafa795d7bcd1751a8afd175883e693e">Gio::SocketService::operator=</a>(SocketService&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1SocketService.html">Gio::SocketService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a4332f57f2586b50275143bde4c35236b">Gio::SocketListener::operator=</a>(SocketListener&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketService.html#ae163961e75058d80fe90f00a8491e0de">property_active</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketService.html">Gio::SocketService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketService.html#ab7e8e9d084c41c4bb6e8f7be842d266f">property_active</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketService.html">Gio::SocketService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a272ea9e83e8ca5a33d9e5701a5d5e87e">property_listen_backlog</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a8750daf6ee0ba95a864df26c1a5e6d3a">property_listen_backlog</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html#aaacc927ed5c8f7b60fa8fb539bf5e988">property_max_threads</a>() const </td><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html">Gio::ThreadedSocketService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a1e0b34890d5475229a96696b3bc136c8">set_backlog</a>(int listen_backlog)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketService.html#a3ea72083c4a0b19768fef244d77a0483">signal_incoming</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketService.html">Gio::SocketService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html#a2f4df8020e94407266e9c71e1670dafb">signal_run</a>()</td><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html">Gio::ThreadedSocketService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a6d51fc6a280eae9df6561acd56e8801e">SocketListener</a>(SocketListener&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#ac60f15482d07f3d1396f7aba35f03462">SocketListener</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketService.html#a729300291e6e24c45a3d6f82990b7201">SocketService</a>(SocketService&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1SocketService.html">Gio::SocketService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketService.html#a1c4e09eb82f5cebc40fc679359986999">SocketService</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketService.html">Gio::SocketService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketService.html#a6dfa1c48a8a600b19bd51c211086ebd2">start</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketService.html">Gio::SocketService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketService.html#aa7dd1c079cb8348dadfe0aae2fe17165">stop</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketService.html">Gio::SocketService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html#aaa352eb4d018542831945f21d7b13818">ThreadedSocketService</a>(ThreadedSocketService&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html">Gio::ThreadedSocketService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html#a4d4514d72b332558f58b8511bd64311d">ThreadedSocketService</a>(int max_threads)</td><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html">Gio::ThreadedSocketService</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html#a0456c34762034433f8d642659256fedb">wrap</a>(GThreadedSocketService* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html">Gio::ThreadedSocketService</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketService.html#af8d745c9fb106e7ae3d85e443e9b7424">Gio::SocketService::wrap</a>(GSocketService* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1SocketService.html">Gio::SocketService</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#ad1255a07751ad4ab4cf8c76ffef73d7e">Gio::SocketListener::wrap</a>(GSocketListener* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketListener.html#a29468436efd6f013ae8169ac2f613ceb">~SocketListener</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketService.html#a0221c857362ac34a4faa26bd447b7fd2">~SocketService</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1SocketService.html">Gio::SocketService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html#a1c6dc726084fe2e6d840a58ea815770b">~ThreadedSocketService</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1ThreadedSocketService.html">Gio::ThreadedSocketService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
