<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::DBus::SignalInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">SignalInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGio_1_1DBus_1_1SignalInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::DBus::SignalInfo Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group__DBus.html">D-Bus API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores information about a signal on a D-Bus interface.  
 <a href="classGio_1_1DBus_1_1SignalInfo.html#details">More...</a></p>

<p><code>#include &lt;giomm/dbusintrospection.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfbc78ede7976d8aabc45aeaa4daf2e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#acfbc78ede7976d8aabc45aeaa4daf2e3">reference</a> () const </td></tr>
<tr class="memdesc:acfbc78ede7976d8aabc45aeaa4daf2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count for this object.  <a href="#acfbc78ede7976d8aabc45aeaa4daf2e3">More...</a><br /></td></tr>
<tr class="separator:acfbc78ede7976d8aabc45aeaa4daf2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68770aab964d813a49715d023f0d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#abc68770aab964d813a49715d023f0d92">unreference</a> () const </td></tr>
<tr class="memdesc:abc68770aab964d813a49715d023f0d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count for this object.  <a href="#abc68770aab964d813a49715d023f0d92">More...</a><br /></td></tr>
<tr class="separator:abc68770aab964d813a49715d023f0d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a491489ae296d78d5ffb9ab94a8a86"><td class="memItemLeft" align="right" valign="top">GDBusSignalInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#a25a491489ae296d78d5ffb9ab94a8a86">gobj</a> ()</td></tr>
<tr class="memdesc:a25a491489ae296d78d5ffb9ab94a8a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a25a491489ae296d78d5ffb9ab94a8a86">More...</a><br /></td></tr>
<tr class="separator:a25a491489ae296d78d5ffb9ab94a8a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170f760ba55bed18ad5772b3c0d28745"><td class="memItemLeft" align="right" valign="top">const GDBusSignalInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#a170f760ba55bed18ad5772b3c0d28745">gobj</a> () const </td></tr>
<tr class="memdesc:a170f760ba55bed18ad5772b3c0d28745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a170f760ba55bed18ad5772b3c0d28745">More...</a><br /></td></tr>
<tr class="separator:a170f760ba55bed18ad5772b3c0d28745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d6c13a87ab08e881a9d39a2ae7c84d"><td class="memItemLeft" align="right" valign="top">GDBusSignalInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#a26d6c13a87ab08e881a9d39a2ae7c84d">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a26d6c13a87ab08e881a9d39a2ae7c84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a26d6c13a87ab08e881a9d39a2ae7c84d">More...</a><br /></td></tr>
<tr class="separator:a26d6c13a87ab08e881a9d39a2ae7c84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edf6fa5157487745355cda5a0894084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#a0edf6fa5157487745355cda5a0894084">SignalInfo</a> ()=delete</td></tr>
<tr class="separator:a0edf6fa5157487745355cda5a0894084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd418821b63baf51baf1eeee628c1e88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#acd418821b63baf51baf1eeee628c1e88">SignalInfo</a> (const <a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">SignalInfo</a>&amp;)=delete</td></tr>
<tr class="separator:acd418821b63baf51baf1eeee628c1e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ce3135eff1a0399029b5cecdb33e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">SignalInfo</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#ae1ce3135eff1a0399029b5cecdb33e95">operator=</a> (const <a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">SignalInfo</a>&amp;)=delete</td></tr>
<tr class="separator:ae1ce3135eff1a0399029b5cecdb33e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad3b7a58e3b03185ee9097e3b68fceb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#aad3b7a58e3b03185ee9097e3b68fceb7">operator delete</a> (void*, std::size_t)</td></tr>
<tr class="separator:aad3b7a58e3b03185ee9097e3b68fceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a65d56d02b0dfccea4da32dec69d3e27b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">Gio::DBus::SignalInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#a65d56d02b0dfccea4da32dec69d3e27b">wrap</a> (GDBusSignalInfo* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a65d56d02b0dfccea4da32dec69d3e27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a65d56d02b0dfccea4da32dec69d3e27b">More...</a><br /></td></tr>
<tr class="separator:a65d56d02b0dfccea4da32dec69d3e27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores information about a signal on a D-Bus interface. </p>
<dl class="since_2_28"><dt><b><a class="el" href="since_2_28.html#_since_2_28000151">Since glibmm 2.28:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0edf6fa5157487745355cda5a0894084"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::SignalInfo::SignalInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd418821b63baf51baf1eeee628c1e88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::SignalInfo::SignalInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">SignalInfo</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25a491489ae296d78d5ffb9ab94a8a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDBusSignalInfo* Gio::DBus::SignalInfo::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a170f760ba55bed18ad5772b3c0d28745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GDBusSignalInfo* Gio::DBus::SignalInfo::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a26d6c13a87ab08e881a9d39a2ae7c84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDBusSignalInfo* Gio::DBus::SignalInfo::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="aad3b7a58e3b03185ee9097e3b68fceb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::SignalInfo::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1ce3135eff1a0399029b5cecdb33e95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">SignalInfo</a>&amp; Gio::DBus::SignalInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">SignalInfo</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfbc78ede7976d8aabc45aeaa4daf2e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::SignalInfo::reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<a class="anchor" id="abc68770aab964d813a49715d023f0d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::SignalInfo::unreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a65d56d02b0dfccea4da32dec69d3e27b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">Gio::DBus::SignalInfo</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GDBusSignalInfo *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
