<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1ArrayHandle.html">ArrayHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::ArrayHandle&lt; T, Tr &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#a4a44a959d2d1efcce93d7461e1dd9d61">ArrayHandle</a>(const Cont&amp; container)</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#afd5d474d461196189ee41591da7f9483">ArrayHandle</a>(const CType* array, std::size_t array_size, Glib::OwnershipType ownership)</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#a9cdca99f478f47db5c317097d68d45b9">ArrayHandle</a>(const CType* array, Glib::OwnershipType ownership)</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#ac8a366a9b0b2f464f431a84228348931">ArrayHandle</a>(const ArrayHandle&lt; T, Tr &gt;&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#adb97a5d3054693384c85dd7b8ff8901c">assign_to</a>(Cont&amp; container) const </td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#aa6a2e163a4d195aac53c75cb02be7601">begin</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#a83d897b752b7810fdb7243c0f6a12a92">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#acd758a3b51224a9a7ce64f7ae39f09d4">copy</a>(Out pdest) const </td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#afe4578c8838f3fc70e81ab85cf7e1bac">CppType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#a4a93703150435d16f808252c89bd9fa5">CType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#a8794146efa526907e7c9cd6fc336cbf8">data</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#ac5285961039bb8a8b23b8fc06438a94b">difference_type</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#a6d3451afee37c942602a6db774838ffc">empty</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#a4ac069ea1060d9c0ac46efce7694e7ff">end</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#a4c170b27ffa7af0d2e9ae3ae8c453679">iterator</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#ade98fb9849f4595c0b46a8835dec9334">operator std::deque&lt; U &gt;</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#ad216b723facfa2fa70ae73fc50fdd24f">operator std::list&lt; U &gt;</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#a84f5166b87b6851eef6e0e53af16e173">operator std::vector&lt; U &gt;</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#a015dba4b696d48db4f8644ea0772e428">size</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#ad7f682e9d3efefa1861c71c0e1032ae5">size_type</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#a359fbb844d88b4b397fc10def34ff910">value_type</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html#ae76c907d8b07e667c80ba3cb229b5062">~ArrayHandle</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
