<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Module.html">Module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::Module Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1Module.html">Glib::Module</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Module.html#a5ea64e82147d3ba9edb75f71dfffc87c">build_path</a>(const std::string&amp; directory, const std::string&amp; module_name)</td><td class="entry"><a class="el" href="classGlib_1_1Module.html">Glib::Module</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Module.html#a40669f490a2e90d7c39ede58a7ef5c2b">get_last_error</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Module.html">Glib::Module</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Module.html#a19636376bf76a118b572015220b4623a">get_name</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Module.html">Glib::Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Module.html#ad135ce3f9e6b8b7441bd4ca8da2099fb">get_supported</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Module.html">Glib::Module</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Module.html#a9e424387004421e29f65491dd1643a09">get_symbol</a>(const std::string&amp; symbol_name, void*&amp; symbol) const </td><td class="entry"><a class="el" href="classGlib_1_1Module.html">Glib::Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Module.html#ac3b1db2a5e4dcb2771ce7376ab207951">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Module.html">Glib::Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Module.html#ad3791a114fc85afd1a07644cd839243f">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Module.html">Glib::Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Module.html#a12a777846a059ffc8277ba2f196cb68e">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1Module.html">Glib::Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Module.html#af10c2ab1a24763db0702782d4928c06f">make_resident</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Module.html">Glib::Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Module.html#a43a926bb46ae0ccc4d63217fcc0f31cd">Module</a>(const std::string&amp; file_name, ModuleFlags flags=ModuleFlags(0))</td><td class="entry"><a class="el" href="classGlib_1_1Module.html">Glib::Module</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Module.html#a6a5f5c2bbabd94fca2d99bd0ab684959">Module</a>(const Module&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Module.html">Glib::Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Module.html#aabf47e1a8d38c9aaddb8bbf13b5a998f">Module</a>(Module&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Module.html">Glib::Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Module.html#a8426c52d92aa6be0f3077ee4ee71c5a5">operator bool</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Module.html">Glib::Module</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Module.html#ab3997ab22d9cfc3391025ab120677447">operator=</a>(const Module&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Module.html">Glib::Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Module.html#ac61a126d9bdfd77cc91eaf66fc42b4aa">operator=</a>(Module&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Module.html">Glib::Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Module.html#a2b0353fc01a57653c0c60774efde274a">~Module</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Module.html">Glib::Module</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
