<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::UnixFDMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1UnixFDMessage.html">UnixFDMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGio_1_1UnixFDMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::UnixFDMessage Class Reference<div class="ingroups"><a class="el" href="group__NetworkIO.html">Portable Network I/O Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classGio_1_1UnixFDMessage.html" title="UnixFDMessage — A GSocketControlMessage containing a GUnixFDList. ">UnixFDMessage</a> — A GSocketControlMessage containing a GUnixFDList.  
 <a href="classGio_1_1UnixFDMessage.html#details">More...</a></p>

<p><code>#include &lt;giomm/unixfdmessage.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gio::UnixFDMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classGio_1_1UnixFDMessage__inherit__graph.png" border="0" usemap="#Gio_1_1UnixFDMessage_inherit__map" alt="Inheritance graph"/></div>
<map name="Gio_1_1UnixFDMessage_inherit__map" id="Gio_1_1UnixFDMessage_inherit__map">
<area shape="rect" id="node2" href="classGio_1_1SocketControlMessage.html" title="SocketControlMessage &#45; A Socket control message. " alt="" coords="5,229,204,256"/><area shape="rect" id="node3" href="classGlib_1_1Object.html" title="Glib::Object" alt="" coords="57,155,152,181"/><area shape="rect" id="node4" href="classGlib_1_1ObjectBase.html" title="Glib::ObjectBase is a common base class for Objects and Interfaces. " alt="" coords="41,80,168,107"/><area shape="rect" id="node5" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="47,5,162,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c0ebaa5ec2603636a2eb6c3742ce9e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#a9c0ebaa5ec2603636a2eb6c3742ce9e7">UnixFDMessage</a> (<a class="el" href="classGio_1_1UnixFDMessage.html">UnixFDMessage</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a9c0ebaa5ec2603636a2eb6c3742ce9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa70846904bc1c4e0c43246128e308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1UnixFDMessage.html">UnixFDMessage</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#a36fa70846904bc1c4e0c43246128e308">operator=</a> (<a class="el" href="classGio_1_1UnixFDMessage.html">UnixFDMessage</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a36fa70846904bc1c4e0c43246128e308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd09c8d3cfa8e42c5b1b3118dc3b09cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#abd09c8d3cfa8e42c5b1b3118dc3b09cc">~UnixFDMessage</a> () noexceptoverride</td></tr>
<tr class="separator:abd09c8d3cfa8e42c5b1b3118dc3b09cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6df3f6003202acb871dd6649ca8d073"><td class="memItemLeft" align="right" valign="top">GUnixFDMessage*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#ae6df3f6003202acb871dd6649ca8d073">gobj</a> ()</td></tr>
<tr class="memdesc:ae6df3f6003202acb871dd6649ca8d073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#ae6df3f6003202acb871dd6649ca8d073">More...</a><br /></td></tr>
<tr class="separator:ae6df3f6003202acb871dd6649ca8d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9af0b10611b98572c784e720a385b78"><td class="memItemLeft" align="right" valign="top">const GUnixFDMessage*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#ab9af0b10611b98572c784e720a385b78">gobj</a> () const </td></tr>
<tr class="memdesc:ab9af0b10611b98572c784e720a385b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#ab9af0b10611b98572c784e720a385b78">More...</a><br /></td></tr>
<tr class="separator:ab9af0b10611b98572c784e720a385b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9b6c8bfa419d0010712b40c2a7aa4d"><td class="memItemLeft" align="right" valign="top">GUnixFDMessage*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#a7d9b6c8bfa419d0010712b40c2a7aa4d">gobj_copy</a> ()</td></tr>
<tr class="memdesc:a7d9b6c8bfa419d0010712b40c2a7aa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a7d9b6c8bfa419d0010712b40c2a7aa4d">More...</a><br /></td></tr>
<tr class="separator:a7d9b6c8bfa419d0010712b40c2a7aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf8e53af113ebfc1f47730f2910fdba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1UnixFDList.html">UnixFDList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#aecf8e53af113ebfc1f47730f2910fdba">get_fd_list</a> ()</td></tr>
<tr class="memdesc:aecf8e53af113ebfc1f47730f2910fdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classGio_1_1UnixFDList.html" title="UnixFDList - An object containing a set of UNIX file descriptors. ">UnixFDList</a> contained in <em>message</em>.  <a href="#aecf8e53af113ebfc1f47730f2910fdba">More...</a><br /></td></tr>
<tr class="separator:aecf8e53af113ebfc1f47730f2910fdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b7f1c61c34cc8298af0c7bb06fc7a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGio_1_1UnixFDList.html">UnixFDList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#aa7b7f1c61c34cc8298af0c7bb06fc7a6">get_fd_list</a> () const </td></tr>
<tr class="memdesc:aa7b7f1c61c34cc8298af0c7bb06fc7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classGio_1_1UnixFDList.html" title="UnixFDList - An object containing a set of UNIX file descriptors. ">UnixFDList</a> contained in <em>message</em>.  <a href="#aa7b7f1c61c34cc8298af0c7bb06fc7a6">More...</a><br /></td></tr>
<tr class="separator:aa7b7f1c61c34cc8298af0c7bb06fc7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3f1da81fe5c9a50592cceb30b7a167"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#a7e3f1da81fe5c9a50592cceb30b7a167">append_fd</a> (int fd)</td></tr>
<tr class="memdesc:a7e3f1da81fe5c9a50592cceb30b7a167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a file descriptor to <em>message</em>.  <a href="#a7e3f1da81fe5c9a50592cceb30b7a167">More...</a><br /></td></tr>
<tr class="separator:a7e3f1da81fe5c9a50592cceb30b7a167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b7789635651e38f767f0018e447a15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#a22b7789635651e38f767f0018e447a15">steal_fds</a> ()</td></tr>
<tr class="memdesc:a22b7789635651e38f767f0018e447a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array of file descriptors that is contained in this object.  <a href="#a22b7789635651e38f767f0018e447a15">More...</a><br /></td></tr>
<tr class="separator:a22b7789635651e38f767f0018e447a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0246d52fcc7d40e379bcd4b35bfca4aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt; <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1UnixFDList.html">UnixFDList</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#a0246d52fcc7d40e379bcd4b35bfca4aa">property_fd_list</a> () const </td></tr>
<tr class="memdesc:a0246d52fcc7d40e379bcd4b35bfca4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GUnixFDList object to send with the message.  <a href="#a0246d52fcc7d40e379bcd4b35bfca4aa">More...</a><br /></td></tr>
<tr class="separator:a0246d52fcc7d40e379bcd4b35bfca4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGio_1_1SocketControlMessage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGio_1_1SocketControlMessage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGio_1_1SocketControlMessage.html">Gio::SocketControlMessage</a></td></tr>
<tr class="memitem:a83fb8e506705baad644111473c269785 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#a83fb8e506705baad644111473c269785">SocketControlMessage</a> (<a class="el" href="classGio_1_1SocketControlMessage.html">SocketControlMessage</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a83fb8e506705baad644111473c269785 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fe7cfa885aed75d027025138292a30 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1SocketControlMessage.html">SocketControlMessage</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#a88fe7cfa885aed75d027025138292a30">operator=</a> (<a class="el" href="classGio_1_1SocketControlMessage.html">SocketControlMessage</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a88fe7cfa885aed75d027025138292a30 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac545a18cd3eae700e612e09691481f15 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#ac545a18cd3eae700e612e09691481f15">~SocketControlMessage</a> () noexceptoverride</td></tr>
<tr class="separator:ac545a18cd3eae700e612e09691481f15 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e6e55c88c8f9b1f1a8f7e3af07c8da inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top">GSocketControlMessage*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#a97e6e55c88c8f9b1f1a8f7e3af07c8da">gobj</a> ()</td></tr>
<tr class="memdesc:a97e6e55c88c8f9b1f1a8f7e3af07c8da inherit pub_methods_classGio_1_1SocketControlMessage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a97e6e55c88c8f9b1f1a8f7e3af07c8da">More...</a><br /></td></tr>
<tr class="separator:a97e6e55c88c8f9b1f1a8f7e3af07c8da inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85206fb4ad9d3c31bcce0a451d163334 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top">const GSocketControlMessage*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#a85206fb4ad9d3c31bcce0a451d163334">gobj</a> () const </td></tr>
<tr class="memdesc:a85206fb4ad9d3c31bcce0a451d163334 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a85206fb4ad9d3c31bcce0a451d163334">More...</a><br /></td></tr>
<tr class="separator:a85206fb4ad9d3c31bcce0a451d163334 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1065632f7968d8047a9783ec48a8fad7 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top">GSocketControlMessage*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#a1065632f7968d8047a9783ec48a8fad7">gobj_copy</a> ()</td></tr>
<tr class="memdesc:a1065632f7968d8047a9783ec48a8fad7 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a1065632f7968d8047a9783ec48a8fad7">More...</a><br /></td></tr>
<tr class="separator:a1065632f7968d8047a9783ec48a8fad7 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4de30adb5a102526a38f5740058807 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#aef4de30adb5a102526a38f5740058807">get_level</a> () const </td></tr>
<tr class="memdesc:aef4de30adb5a102526a38f5740058807 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the "level" (i.e. the originating protocol) of the control message.  <a href="#aef4de30adb5a102526a38f5740058807">More...</a><br /></td></tr>
<tr class="separator:aef4de30adb5a102526a38f5740058807 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dd04c620f42277ab2310b2bfc09d2e inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#a44dd04c620f42277ab2310b2bfc09d2e">get_msg_type</a> () const </td></tr>
<tr class="memdesc:a44dd04c620f42277ab2310b2bfc09d2e inherit pub_methods_classGio_1_1SocketControlMessage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the protocol specific type of the control message.  <a href="#a44dd04c620f42277ab2310b2bfc09d2e">More...</a><br /></td></tr>
<tr class="separator:a44dd04c620f42277ab2310b2bfc09d2e inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4614038ef853aea294d3708005ecda3 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top">gsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#ad4614038ef853aea294d3708005ecda3">get_size</a> () const </td></tr>
<tr class="memdesc:ad4614038ef853aea294d3708005ecda3 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the space required for the control message, not including headers or alignment.  <a href="#ad4614038ef853aea294d3708005ecda3">More...</a><br /></td></tr>
<tr class="separator:ad4614038ef853aea294d3708005ecda3 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2137251ce7cf980eb5cabb656de266c9 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#a2137251ce7cf980eb5cabb656de266c9">serialize</a> (gpointer data)</td></tr>
<tr class="memdesc:a2137251ce7cf980eb5cabb656de266c9 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the data in the message to bytes placed in the message.  <a href="#a2137251ce7cf980eb5cabb656de266c9">More...</a><br /></td></tr>
<tr class="separator:a2137251ce7cf980eb5cabb656de266c9 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8675992e2db2694ee1186c39fbaa284 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top">virtual gsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#af8675992e2db2694ee1186c39fbaa284">get_size_vfunc</a> () const </td></tr>
<tr class="separator:af8675992e2db2694ee1186c39fbaa284 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7efa3e548eb61edc214caa2009eaf57 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#aa7efa3e548eb61edc214caa2009eaf57">get_level_vfunc</a> () const </td></tr>
<tr class="separator:aa7efa3e548eb61edc214caa2009eaf57 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d0903d8bfdbc629a1803e47b65db36 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#a61d0903d8bfdbc629a1803e47b65db36">get_type_vfunc</a> () const </td></tr>
<tr class="separator:a61d0903d8bfdbc629a1803e47b65db36 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24ab562d8b308ef103223ebee3ddd47 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#ab24ab562d8b308ef103223ebee3ddd47">serialize_vfunc</a> (gpointer data)</td></tr>
<tr class="separator:ab24ab562d8b308ef103223ebee3ddd47 inherit pub_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td></tr>
<tr class="memitem:a0127f43140e01d6a6731d42f9419be27 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a> (const <a class="el" href="classGlib_1_1Object.html">Object</a>&amp;)=delete</td></tr>
<tr class="separator:a0127f43140e01d6a6731d42f9419be27 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7081561a5684709718fdf8c1875c56c0 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Object.html">Object</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">operator=</a> (const <a class="el" href="classGlib_1_1Object.html">Object</a>&amp;)=delete</td></tr>
<tr class="separator:a7081561a5684709718fdf8c1875c56c0 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ee068b40d5c949cee2c721d720c9a inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a> (<a class="el" href="classGlib_1_1Object.html">Object</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a473ee068b40d5c949cee2c721d720c9a inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2855131d475e54294dc34573f12ca9a0 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Object.html">Object</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">operator=</a> (<a class="el" href="classGlib_1_1Object.html">Object</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a2855131d475e54294dc34573f12ca9a0 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6581bcbcc6197cca07df24bb91c492 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">void*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a> (const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; key)</td></tr>
<tr class="separator:a0e6581bcbcc6197cca07df24bb91c492 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff7a375a862f3f899daaa99710122fa inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a> (const <a class="el" href="classGlib_1_1Quark.html">Quark</a>&amp; key, void* data)</td></tr>
<tr class="separator:afff7a375a862f3f899daaa99710122fa inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1febe3bae2dd71756e98e523cd33c1b4 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a> (const <a class="el" href="classGlib_1_1Quark.html">Quark</a>&amp; key, void* data, <a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> notify)</td></tr>
<tr class="separator:a1febe3bae2dd71756e98e523cd33c1b4 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada5b50844bda7ee02bed0ae2a715c00 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a> (const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; quark)</td></tr>
<tr class="separator:aada5b50844bda7ee02bed0ae2a715c00 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454f71bd74403b0cc46d3cbbedd6b0e inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">void*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a> (const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; quark)</td></tr>
<tr class="separator:ab454f71bd74403b0cc46d3cbbedd6b0e inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1ObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1ObjectBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td></tr>
<tr class="memitem:aaf0e140e7192dcecddd9f57c46825434 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a> (const <a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;)=delete</td></tr>
<tr class="separator:aaf0e140e7192dcecddd9f57c46825434 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f8834a320eac98dc1c1b8a9a2fd4c1 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">operator=</a> (const <a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;)=delete</td></tr>
<tr class="separator:a15f8834a320eac98dc1c1b8a9a2fd4c1 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab599d3eec4b4a9ddc95ccdc6100053d inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, const <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp; value)</td></tr>
<tr class="memdesc:aab599d3eec4b4a9ddc95ccdc6100053d inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You probably want to use a specific property_*() accessor method instead.  <a href="#aab599d3eec4b4a9ddc95ccdc6100053d">More...</a><br /></td></tr>
<tr class="separator:aab599d3eec4b4a9ddc95ccdc6100053d inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e30750441b92f0246c9d4ece95fc8a0 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp; value) const </td></tr>
<tr class="memdesc:a5e30750441b92f0246c9d4ece95fc8a0 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You probably want to use a specific property_*() accessor method instead.  <a href="#a5e30750441b92f0246c9d4ece95fc8a0">More...</a><br /></td></tr>
<tr class="separator:a5e30750441b92f0246c9d4ece95fc8a0 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37844f7ea2c0091a22d011e04c48820 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memTemplParams" colspan="2">template&lt;class PropertyType &gt; </td></tr>
<tr class="memitem:ad37844f7ea2c0091a22d011e04c48820 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, const PropertyType&amp; value)</td></tr>
<tr class="memdesc:ad37844f7ea2c0091a22d011e04c48820 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You probably want to use a specific property_*() accessor method instead.  <a href="#ad37844f7ea2c0091a22d011e04c48820">More...</a><br /></td></tr>
<tr class="separator:ad37844f7ea2c0091a22d011e04c48820 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f894c9c36ad391fdc85552af67a8530 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memTemplParams" colspan="2">template&lt;class PropertyType &gt; </td></tr>
<tr class="memitem:a5f894c9c36ad391fdc85552af67a8530 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, PropertyType&amp; value) const </td></tr>
<tr class="memdesc:a5f894c9c36ad391fdc85552af67a8530 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You probably want to use a specific property_*() accessor method instead.  <a href="#a5f894c9c36ad391fdc85552af67a8530">More...</a><br /></td></tr>
<tr class="separator:a5f894c9c36ad391fdc85552af67a8530 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6c1e8f094275114d6e2c3ef3a33f98 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void &gt;&amp; slot)</td></tr>
<tr class="memdesc:adc6c1e8f094275114d6e2c3ef3a33f98 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can use the signal_changed() signal of the property proxy instead.  <a href="#adc6c1e8f094275114d6e2c3ef3a33f98">More...</a><br /></td></tr>
<tr class="separator:adc6c1e8f094275114d6e2c3ef3a33f98 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fff4abb6ecc939866a6ff5d32808221 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void &gt;&amp;&amp; slot)</td></tr>
<tr class="memdesc:a9fff4abb6ecc939866a6ff5d32808221 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can use the signal_changed() signal of the property proxy instead.  <a href="#a9fff4abb6ecc939866a6ff5d32808221">More...</a><br /></td></tr>
<tr class="separator:a9fff4abb6ecc939866a6ff5d32808221 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896d7773c00bd2dcd310c861282ee8d1 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void &gt;&amp; slot)</td></tr>
<tr class="memdesc:a896d7773c00bd2dcd310c861282ee8d1 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can use the signal_changed() signal of the property proxy instead.  <a href="#a896d7773c00bd2dcd310c861282ee8d1">More...</a><br /></td></tr>
<tr class="separator:a896d7773c00bd2dcd310c861282ee8d1 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f0e2119fbb42efe42d66b8188a0daf inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void &gt;&amp;&amp; slot)</td></tr>
<tr class="memdesc:a00f0e2119fbb42efe42d66b8188a0daf inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can use the signal_changed() signal of the property proxy instead.  <a href="#a00f0e2119fbb42efe42d66b8188a0daf">More...</a><br /></td></tr>
<tr class="separator:a00f0e2119fbb42efe42d66b8188a0daf inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9e13b75f116c20212d318204ce8ea3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a> ()</td></tr>
<tr class="memdesc:a6e9e13b75f116c20212d318204ce8ea3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the freeze count on object.  <a href="#a6e9e13b75f116c20212d318204ce8ea3">More...</a><br /></td></tr>
<tr class="separator:a6e9e13b75f116c20212d318204ce8ea3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd8ea7bd8c4084ade6b3c27dddf06a4 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a> ()</td></tr>
<tr class="memdesc:a1bd8ea7bd8c4084ade6b3c27dddf06a4 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverts the effect of a previous call to <a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3" title="Increases the freeze count on object. ">freeze_notify()</a>.  <a href="#a1bd8ea7bd8c4084ade6b3c27dddf06a4">More...</a><br /></td></tr>
<tr class="separator:a1bd8ea7bd8c4084ade6b3c27dddf06a4 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896a8a5db20043ea82956e3ef4b9c4ae inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a> () const </td></tr>
<tr class="memdesc:a896a8a5db20043ea82956e3ef4b9c4ae inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count for this object.  <a href="#a896a8a5db20043ea82956e3ef4b9c4ae">More...</a><br /></td></tr>
<tr class="separator:a896a8a5db20043ea82956e3ef4b9c4ae inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3234b8ffb2a35b927e2978c8f3bfbfe3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a> () const </td></tr>
<tr class="memdesc:a3234b8ffb2a35b927e2978c8f3bfbfe3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count for this object.  <a href="#a3234b8ffb2a35b927e2978c8f3bfbfe3">More...</a><br /></td></tr>
<tr class="separator:a3234b8ffb2a35b927e2978c8f3bfbfe3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6efc18be8cb9c56e58fc0bd20fafbe inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">GObject*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a4c6efc18be8cb9c56e58fc0bd20fafbe">gobj</a> ()</td></tr>
<tr class="memdesc:a4c6efc18be8cb9c56e58fc0bd20fafbe inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a4c6efc18be8cb9c56e58fc0bd20fafbe">More...</a><br /></td></tr>
<tr class="separator:a4c6efc18be8cb9c56e58fc0bd20fafbe inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778a94181132976bbfb0519793f3b32e inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">const GObject*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a778a94181132976bbfb0519793f3b32e">gobj</a> () const </td></tr>
<tr class="memdesc:a778a94181132976bbfb0519793f3b32e inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a778a94181132976bbfb0519793f3b32e">More...</a><br /></td></tr>
<tr class="separator:a778a94181132976bbfb0519793f3b32e inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2a5eb93102f1849e5419016e22a15f inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">GObject*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a9b2a5eb93102f1849e5419016e22a15f inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give a ref-ed copy to someone. Use for direct struct access.  <a href="#a9b2a5eb93102f1849e5419016e22a15f">More...</a><br /></td></tr>
<tr class="separator:a9b2a5eb93102f1849e5419016e22a15f inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structsigc_1_1trackable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structsigc_1_1trackable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td></tr>
<tr class="memitem:a7e1348841e762fb41b41c6f2ce9fa073 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a> () noexcept</td></tr>
<tr class="separator:a7e1348841e762fb41b41c6f2ce9fa073 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8431d9452c9698a012597e6560c72fa inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;src) noexcept</td></tr>
<tr class="separator:ac8431d9452c9698a012597e6560c72fa inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42ed8afb6598106cf68c18a7387f18 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a> (<a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&amp;src)</td></tr>
<tr class="separator:aba42ed8afb6598106cf68c18a7387f18 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75587da09e30031db7a2519843f1f4fb inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a> ()</td></tr>
<tr class="separator:a75587da09e30031db7a2519843f1f4fb inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14931670837728e49bb5ca88fb16db5 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a> (void *data, <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> func) const </td></tr>
<tr class="separator:ab14931670837728e49bb5ca88fb16db5 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e23cfe7adc1ca844a3350bbac557cb inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a> ()</td></tr>
<tr class="separator:af2e23cfe7adc1ca844a3350bbac557cb inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7494fbad23a65932ff1457d00d4edaf5 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">operator=</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;src)</td></tr>
<tr class="separator:a7494fbad23a65932ff1457d00d4edaf5 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d61cdb452dc46fcdc8a8d42d9c079d inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">operator=</a> (<a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&amp;src)</td></tr>
<tr class="separator:ac3d61cdb452dc46fcdc8a8d42d9c079d inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9dffa8a50ff13ba33e6c7f10468e2b inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a> (void *data) const </td></tr>
<tr class="separator:a8b9dffa8a50ff13ba33e6c7f10468e2b inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a89044d58dc1a8e75fe9cd478138a7159"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#a89044d58dc1a8e75fe9cd478138a7159">get_type</a> ()</td></tr>
<tr class="memdesc:a89044d58dc1a8e75fe9cd478138a7159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system.  <a href="#a89044d58dc1a8e75fe9cd478138a7159">More...</a><br /></td></tr>
<tr class="separator:a89044d58dc1a8e75fe9cd478138a7159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5195f6f4f5f27112269bbbd5a9996075"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1UnixFDMessage.html">UnixFDMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#a5195f6f4f5f27112269bbbd5a9996075">create</a> ()</td></tr>
<tr class="memdesc:a5195f6f4f5f27112269bbbd5a9996075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classGio_1_1UnixFDMessage.html" title="UnixFDMessage — A GSocketControlMessage containing a GUnixFDList. ">UnixFDMessage</a> containing an empty file descriptor list.  <a href="#a5195f6f4f5f27112269bbbd5a9996075">More...</a><br /></td></tr>
<tr class="separator:a5195f6f4f5f27112269bbbd5a9996075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbc7ddfcfafe4fe966c2195a1a52d4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1UnixFDMessage.html">UnixFDMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#a3fbc7ddfcfafe4fe966c2195a1a52d4e">create</a> (const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1UnixFDList.html">UnixFDList</a> &gt;&amp; fd_list)</td></tr>
<tr class="memdesc:a3fbc7ddfcfafe4fe966c2195a1a52d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classGio_1_1UnixFDMessage.html" title="UnixFDMessage — A GSocketControlMessage containing a GUnixFDList. ">UnixFDMessage</a> containing <em>list</em>.  <a href="#a3fbc7ddfcfafe4fe966c2195a1a52d4e">More...</a><br /></td></tr>
<tr class="separator:a3fbc7ddfcfafe4fe966c2195a1a52d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classGio_1_1SocketControlMessage"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGio_1_1SocketControlMessage')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGio_1_1SocketControlMessage.html">Gio::SocketControlMessage</a></td></tr>
<tr class="memitem:aa1eb7a0012fad90911f0151c213a6768 inherit pub_static_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#aa1eb7a0012fad90911f0151c213a6768">get_type</a> ()</td></tr>
<tr class="memdesc:aa1eb7a0012fad90911f0151c213a6768 inherit pub_static_methods_classGio_1_1SocketControlMessage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system.  <a href="#aa1eb7a0012fad90911f0151c213a6768">More...</a><br /></td></tr>
<tr class="separator:aa1eb7a0012fad90911f0151c213a6768 inherit pub_static_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c31819203a5acceeed45129575b0f35 inherit pub_static_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1SocketControlMessage.html">SocketControlMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#a9c31819203a5acceeed45129575b0f35">deserialize</a> (int level, int type, gsize <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga445a43f417432dd1b9aed90ef239c700">size</a>, gpointer data)</td></tr>
<tr class="memdesc:a9c31819203a5acceeed45129575b0f35 inherit pub_static_methods_classGio_1_1SocketControlMessage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to deserialize a socket control message of a given <em>level</em> and <em>type</em>.  <a href="#a9c31819203a5acceeed45129575b0f35">More...</a><br /></td></tr>
<tr class="separator:a9c31819203a5acceeed45129575b0f35 inherit pub_static_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5a92924d8bd62f4ca79ce0f404d42fc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#a5a92924d8bd62f4ca79ce0f404d42fc2">UnixFDMessage</a> ()</td></tr>
<tr class="separator:a5a92924d8bd62f4ca79ce0f404d42fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2b787dac2ad113ae51fa34ab5c1cc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#adb2b787dac2ad113ae51fa34ab5c1cc2">UnixFDMessage</a> (const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1UnixFDList.html">UnixFDList</a> &gt;&amp; fd_list)</td></tr>
<tr class="separator:adb2b787dac2ad113ae51fa34ab5c1cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGio_1_1SocketControlMessage"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGio_1_1SocketControlMessage')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGio_1_1SocketControlMessage.html">Gio::SocketControlMessage</a></td></tr>
<tr class="memitem:a166e0661cc74954dc20aaebb51a9cc71 inherit pro_methods_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#a166e0661cc74954dc20aaebb51a9cc71">SocketControlMessage</a> ()</td></tr>
<tr class="separator:a166e0661cc74954dc20aaebb51a9cc71 inherit pro_methods_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGlib_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlib_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td></tr>
<tr class="memitem:ad43f7c5ad0336e1eb3af622392a112eb inherit pro_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a> ()</td></tr>
<tr class="separator:ad43f7c5ad0336e1eb3af622392a112eb inherit pro_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72588496bd7ac03f72420021fb94a5 inherit pro_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a> (const Glib::ConstructParams&amp; construct_params)</td></tr>
<tr class="separator:a6d72588496bd7ac03f72420021fb94a5 inherit pro_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f490eeaeb71db673c36799a0f729be5 inherit pro_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a> (GObject* castitem)</td></tr>
<tr class="separator:a6f490eeaeb71db673c36799a0f729be5 inherit pro_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a156a738ca71cff3789fd6bafaf8903 inherit pro_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a> () noexceptoverride</td></tr>
<tr class="separator:a1a156a738ca71cff3789fd6bafaf8903 inherit pro_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGlib_1_1ObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlib_1_1ObjectBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td></tr>
<tr class="memitem:a27d3451d9ca28d6a2f00838d7c56d545 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a> ()</td></tr>
<tr class="memdesc:a27d3451d9ca28d6a2f00838d7c56d545 inherit pro_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This default constructor is called implicitly from the constructor of user-derived classes, even if, for instance, Gtk::Button calls a different <a class="el" href="classGlib_1_1ObjectBase.html" title="Glib::ObjectBase is a common base class for Objects and Interfaces. ">ObjectBase</a> constructor.  <a href="#a27d3451d9ca28d6a2f00838d7c56d545">More...</a><br /></td></tr>
<tr class="separator:a27d3451d9ca28d6a2f00838d7c56d545 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ef18214894c6874579313ab21d1018 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a> (const char* custom_type_name)</td></tr>
<tr class="memdesc:ad4ef18214894c6874579313ab21d1018 inherit pro_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">A derived constructor always overrides this choice.  <a href="#ad4ef18214894c6874579313ab21d1018">More...</a><br /></td></tr>
<tr class="separator:ad4ef18214894c6874579313ab21d1018 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d59b4d85b0ee72a727e6b2e1b31a2ff inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00947.html">std::type_info</a>&amp; custom_type_info)</td></tr>
<tr class="memdesc:a3d59b4d85b0ee72a727e6b2e1b31a2ff inherit pro_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is a special feature to allow creation of derived types on the fly, without having to use g_object_new() manually.  <a href="#a3d59b4d85b0ee72a727e6b2e1b31a2ff">More...</a><br /></td></tr>
<tr class="separator:a3d59b4d85b0ee72a727e6b2e1b31a2ff inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2e177061f6a6e09c4cf3da49c6dfd3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a> (<a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a7e2e177061f6a6e09c4cf3da49c6dfd3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e968f118314ba4d5debfd2850d18003 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">operator=</a> (<a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a2e968f118314ba4d5debfd2850d18003 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56ec45e9ebeaacf24be4fb54ed2eea3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a> () noexcept=0</td></tr>
<tr class="separator:ae56ec45e9ebeaacf24be4fb54ed2eea3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faafb14c4f0ca60fbf0f5f5c4d549d0 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a> (GObject* castitem)</td></tr>
<tr class="separator:a3faafb14c4f0ca60fbf0f5f5c4d549d0 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ddc123cd98ed0083aa06364365c8d3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a> (GObject* castitem, <a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a>* previous_wrapper)</td></tr>
<tr class="separator:a44ddc123cd98ed0083aa06364365c8d3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a25f3bfe7cde291aafaed41c70831e947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1UnixFDMessage.html">Gio::UnixFDMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1UnixFDMessage.html#a25f3bfe7cde291aafaed41c70831e947">wrap</a> (GUnixFDMessage* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a25f3bfe7cde291aafaed41c70831e947"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a25f3bfe7cde291aafaed41c70831e947">More...</a><br /></td></tr>
<tr class="separator:a25f3bfe7cde291aafaed41c70831e947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_classGio_1_1SocketControlMessage"><td colspan="2" onclick="javascript:toggleInherit('related_classGio_1_1SocketControlMessage')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="classGio_1_1SocketControlMessage.html">Gio::SocketControlMessage</a></td></tr>
<tr class="memitem:a7435ea455d9fe22543d135da294db37f inherit related_classGio_1_1SocketControlMessage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1SocketControlMessage.html">Gio::SocketControlMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketControlMessage.html#a7435ea455d9fe22543d135da294db37f">wrap</a> (GSocketControlMessage* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a7435ea455d9fe22543d135da294db37f inherit related_classGio_1_1SocketControlMessage"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a7435ea455d9fe22543d135da294db37f">More...</a><br /></td></tr>
<tr class="separator:a7435ea455d9fe22543d135da294db37f inherit related_classGio_1_1SocketControlMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_classGlib_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('related_classGlib_1_1Object')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td></tr>
<tr class="memitem:ae4dea9a8dc611d6e4400a5b6a3cb4e7f inherit related_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1Object.html">Glib::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">wrap</a> (GObject* object, bool take_copy=false)</td></tr>
<tr class="separator:ae4dea9a8dc611d6e4400a5b6a3cb4e7f inherit related_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classGlib_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGlib_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td></tr>
<tr class="memitem:a969836f7bf4fec78eb50a1d790304d82 inherit pub_types_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> = void(*)(gpointer data)</td></tr>
<tr class="separator:a969836f7bf4fec78eb50a1d790304d82 inherit pub_types_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structsigc_1_1trackable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structsigc_1_1trackable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td></tr>
<tr class="memitem:a3338954d7565534bd945290b798e13ed inherit pub_types_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">typedef internal::func_destroy_notify&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a></td></tr>
<tr class="separator:a3338954d7565534bd945290b798e13ed inherit pub_types_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGio_1_1UnixFDMessage.html" title="UnixFDMessage — A GSocketControlMessage containing a GUnixFDList. ">UnixFDMessage</a> — A GSocketControlMessage containing a GUnixFDList. </p>
<p>This <a class="el" href="classGio_1_1SocketControlMessage.html" title="SocketControlMessage - A Socket control message. ">SocketControlMessage</a> contains a <a class="el" href="classGio_1_1UnixFDList.html" title="UnixFDList - An object containing a set of UNIX file descriptors. ">UnixFDList</a>. It may be sent using <a class="el" href="classGio_1_1Socket.html#adc5c3145109841e0406150ad0b7f547c" title="Tries to send size bytes from buffer on the socket. ">Gio::Socket::send()</a> and received using <a class="el" href="classGio_1_1Socket.html#a742403f4d076ba9050a435d95fea5d1c" title="Receive data (up to size bytes) from a socket. ">Gio::Socket::receive()</a> over UNIX sockets (ie: sockets in the Gio::SOCKET_ADDRESS_UNIX family). The file descriptors are copied between processes by the kernel.</p>
<p>For an easier way to send and receive file descriptors over stream-oriented UNIX sockets, see <a class="el" href="classGio_1_1UnixConnection.html#ab40d022ded6013f70072d3b69dad9b46" title="Passes a file descriptor to the receiving side of the connection. ">Gio::UnixConnection::send_fd()</a> and <a class="el" href="classGio_1_1UnixConnection.html#a610d5ea35e1c73126d0fb5e2c24b7c82" title="A receive_fd() convenience overload. ">Gio::UnixConnection::receive_fd()</a>.</p>
<dl class="since_2_28"><dt><b><a class="el" href="since_2_28.html#_since_2_28000270">Since glibmm 2.28:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c0ebaa5ec2603636a2eb6c3742ce9e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::UnixFDMessage::UnixFDMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1UnixFDMessage.html">UnixFDMessage</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd09c8d3cfa8e42c5b1b3118dc3b09cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::UnixFDMessage::~UnixFDMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a92924d8bd62f4ca79ce0f404d42fc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::UnixFDMessage::UnixFDMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb2b787dac2ad113ae51fa34ab5c1cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::UnixFDMessage::UnixFDMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1UnixFDList.html">UnixFDList</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>fd_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e3f1da81fe5c9a50592cceb30b7a167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gio::UnixFDMessage::append_fd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a file descriptor to <em>message</em>. </p>
<p>The file descriptor is duplicated using dup(). You keep your copy of the descriptor and the copy contained in <em>message</em> will be closed when <em>message</em> is finalized.</p>
<p>A possible cause of failure is exceeding the per-process or system-wide file descriptor limit.</p>
<dl class="since_2_22"><dt><b><a class="el" href="since_2_22.html#_since_2_22000207">Since glibmm 2.22:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>A valid open file descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> in case of success, else <code>false</code> (and <em>error</em> is set). </dd></dl>

</div>
</div>
<a class="anchor" id="a5195f6f4f5f27112269bbbd5a9996075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1UnixFDMessage.html">UnixFDMessage</a>&gt; Gio::UnixFDMessage::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classGio_1_1UnixFDMessage.html" title="UnixFDMessage — A GSocketControlMessage containing a GUnixFDList. ">UnixFDMessage</a> containing an empty file descriptor list. </p>
<dl class="since_2_22"><dt><b><a class="el" href="since_2_22.html#_since_2_22000206">Since glibmm 2.22:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classGio_1_1UnixFDMessage.html" title="UnixFDMessage — A GSocketControlMessage containing a GUnixFDList. ">UnixFDMessage</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fbc7ddfcfafe4fe966c2195a1a52d4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1UnixFDMessage.html">UnixFDMessage</a>&gt; Gio::UnixFDMessage::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1UnixFDList.html">UnixFDList</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>fd_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classGio_1_1UnixFDMessage.html" title="UnixFDMessage — A GSocketControlMessage containing a GUnixFDList. ">UnixFDMessage</a> containing <em>list</em>. </p>
<dl class="since_2_24"><dt><b><a class="el" href="since_2_24.html#_since_2_24000117">Since glibmm 2.24:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd_list</td><td>A <a class="el" href="classGio_1_1UnixFDList.html" title="UnixFDList - An object containing a set of UNIX file descriptors. ">UnixFDList</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classGio_1_1UnixFDMessage.html" title="UnixFDMessage — A GSocketControlMessage containing a GUnixFDList. ">UnixFDMessage</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aecf8e53af113ebfc1f47730f2910fdba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1UnixFDList.html">UnixFDList</a>&gt; Gio::UnixFDMessage::get_fd_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classGio_1_1UnixFDList.html" title="UnixFDList - An object containing a set of UNIX file descriptors. ">UnixFDList</a> contained in <em>message</em>. </p>
<p>This function does not return a reference to the caller, but the returned list is valid for the lifetime of <em>message</em>.</p>
<dl class="since_2_24"><dt><b><a class="el" href="since_2_24.html#_since_2_24000118">Since glibmm 2.24:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classGio_1_1UnixFDList.html" title="UnixFDList - An object containing a set of UNIX file descriptors. ">UnixFDList</a> from <em>message</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7b7f1c61c34cc8298af0c7bb06fc7a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGio_1_1UnixFDList.html">UnixFDList</a>&gt; Gio::UnixFDMessage::get_fd_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classGio_1_1UnixFDList.html" title="UnixFDList - An object containing a set of UNIX file descriptors. ">UnixFDList</a> contained in <em>message</em>. </p>
<p>This function does not return a reference to the caller, but the returned list is valid for the lifetime of <em>message</em>.</p>
<dl class="since_2_24"><dt><b><a class="el" href="since_2_24.html#_since_2_24000119">Since glibmm 2.24:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classGio_1_1UnixFDList.html" title="UnixFDList - An object containing a set of UNIX file descriptors. ">UnixFDList</a> from <em>message</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a89044d58dc1a8e75fe9cd478138a7159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Gio::UnixFDMessage::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GType for this class, for use with the underlying GObject type system. </p>

</div>
</div>
<a class="anchor" id="ae6df3f6003202acb871dd6649ca8d073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUnixFDMessage* Gio::UnixFDMessage::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GObject. </p>

</div>
</div>
<a class="anchor" id="ab9af0b10611b98572c784e720a385b78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GUnixFDMessage* Gio::UnixFDMessage::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GObject. </p>

</div>
</div>
<a class="anchor" id="a7d9b6c8bfa419d0010712b40c2a7aa4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUnixFDMessage* Gio::UnixFDMessage::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a36fa70846904bc1c4e0c43246128e308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1UnixFDMessage.html">UnixFDMessage</a>&amp; Gio::UnixFDMessage::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1UnixFDMessage.html">UnixFDMessage</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0246d52fcc7d40e379bcd4b35bfca4aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt; <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1UnixFDList.html">UnixFDList</a>&gt; &gt; Gio::UnixFDMessage::property_fd_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GUnixFDList object to send with the message. </p>
<dl class="section return"><dt>Returns</dt><dd>A PropertyProxy_ReadOnly that allows you to get the value of the property, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a22b7789635651e38f767f0018e447a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt;int&gt; Gio::UnixFDMessage::steal_fds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the array of file descriptors that is contained in this object. </p>
<p>After this call, the descriptors are no longer contained in message. Further calls will return an empty list (unless more descriptors have been added).</p>
<p>The caller is responsible for closing all of the file descriptors.</p>
<dl class="section return"><dt>Returns</dt><dd>An array of file descriptors.</dd></dl>
<dl class="since_2_28"><dt><b><a class="el" href="since_2_28.html#_since_2_28000271">Since glibmm 2.28:</a></b></dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a25f3bfe7cde291aafaed41c70831e947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1UnixFDMessage.html">Gio::UnixFDMessage</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GUnixFDMessage *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
