<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1DataOutputStream.html">DataOutputStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::DataOutputStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html#abdb5bd3a5c3276bd22fc253583fb32ea">BufferedOutputStream</a>(BufferedOutputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html">Gio::BufferedOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html#abd7e5b3a7dc3a71b5cae2214cce5e5d6">BufferedOutputStream</a>(const Glib::RefPtr&lt; OutputStream &gt;&amp; base_stream)</td><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html">Gio::BufferedOutputStream</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html#a4dfd4e8ed1425f8804c5df73f97ce8da">BufferedOutputStream</a>(const Glib::RefPtr&lt; OutputStream &gt;&amp; base_stream, gsize buffer_size)</td><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html">Gio::BufferedOutputStream</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#ad29eb82d51f183543ac0296346f64faf">clear_pending</a>()</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a4fefad6d6b244924b4fe51c105d3805c">close</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#ac3e92678425dd530b22eaab97852ca23">close</a>()</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a47fb0dbd7f88c9167dacd577dcd8c6c7">close_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a92f6a9cc67bfa6a2356a031fb3f691c0">close_async</a>(const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a8db5ee9e7a3a0c091eeebe960550e6f5">close_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#aa9c23f0bf4d13c5a4ca5b7bb03991928">create</a>(const Glib::RefPtr&lt; OutputStream &gt;&amp; base_stream)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html#ae687f0c086ed2b598bfe1b5c5e1d28b0">create_sized</a>(const Glib::RefPtr&lt; OutputStream &gt;&amp; base_stream, gsize buffer_size)</td><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html">Gio::BufferedOutputStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#a786dea4a84578697bccd6619afffa830">DataOutputStream</a>(DataOutputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#ab01b287da67c8d2312a82f03de59916f">DataOutputStream</a>(const Glib::RefPtr&lt; OutputStream &gt;&amp; base_stream)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#a3283bed3bc9d6c83eeb099f6e5882f9f">FilterOutputStream</a>(FilterOutputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#a3679cf95e98f6ba493f6269c09180521">FilterOutputStream</a>(const Glib::RefPtr&lt; OutputStream &gt;&amp; base_stream)</td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a413a349600ecd6013d15f563d6c6fd85">flush</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a6bb81a11ef79dc8ffa9f5a275d2d6e0c">flush</a>()</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#ac76478281be9559cb0a924bcc4ead263">flush_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#aa82f241b6c72fef632eaf51b279b25ce">flush_async</a>(const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#af2e8a3c48152c2fdc744a50016911a3a">flush_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html#a53501edadccf17be8908fae896d34dcc">get_auto_grow</a>() const </td><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html">Gio::BufferedOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#a135f41e0b5e9ad029d17efdce11e3fd8">get_base_stream</a>()</td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#a983b98a5bca8404c6ac515ff8048b61e">get_base_stream</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html#a18ba1d42def3606fe3da3912046b1c11">get_buffer_size</a>() const </td><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html">Gio::BufferedOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#ad9d00dd1dbb4e42186049130601e3117">get_byte_order</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#a5b9f78803d5860833114852fdbbf2d7b">get_close_base_stream</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#aa9e6fcef3024211d11d990f97673ebf6">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#acf92da9c162b7a0805aabe334912d5cb">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#a42d4127b7b7b16ae6ec3feb5f66b68d2">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#ac1e10167167a2f5c894e567003483419">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a1610b2549586e3d529947acaf9d82829">has_pending</a>() const </td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a5822b205549347cd1a0c3ce8a2eb2c86">is_closed</a>() const </td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a3abd22210c8944127d76d384ed391bf1">is_closing</a>() const </td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#a96c37879ee770257a37314d5090963b1">operator=</a>(DataOutputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html#a722c7af8d8daee3106b6f7878685bf6a">Gio::BufferedOutputStream::operator=</a>(BufferedOutputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html">Gio::BufferedOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#a05025aa50a345024c0ad1fb57cc31686">Gio::FilterOutputStream::operator=</a>(FilterOutputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#af6a476601957c9b4f72f18594521d636">Gio::OutputStream::operator=</a>(OutputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a4f724d33acc96fe0343e58d2f8abe9d2">OutputStream</a>(OutputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#aaa8404936df97cea867675eb055a6aae">OutputStream</a>()</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html#a0cf7d27482a3c64bf2078d9ed8dfef58">property_auto_grow</a>()</td><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html">Gio::BufferedOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html#af9b8ebe41658a0cd58033d6f509a71f0">property_auto_grow</a>() const </td><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html">Gio::BufferedOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#a53d0b7ad72e2f1df1e67c277ff538d83">property_base_stream</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html#a4198c7a760017e659eb2b509c3dc5974">property_buffer_size</a>()</td><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html">Gio::BufferedOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html#addaaa89d2c3b76c7fdd815854f0b8527">property_buffer_size</a>() const </td><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html">Gio::BufferedOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#a1f7d606475f5bf58d6a344a35a3b93ee">property_byte_order</a>()</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#aaa3ddd7757f53f5dd11777a147b1ba34">property_byte_order</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#ae6708607574bc12ce4357a1e8df6cb15">property_close_base_stream</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#a193a3d737db19250895ad4329b82a602">put_byte</a>(guchar data, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#a82d0f12bac635dc5889847c4911c3407">put_byte</a>(guchar data)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#a967df26dca9c0948d78bd495800eeda3">put_int16</a>(gint16 data, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#a29c0d46538383ed82d622068d826d06e">put_int16</a>(gint16 data)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#ac405b5c957d34ff068fb07a30dbb5f09">put_int32</a>(gint32 data, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#ac02e3766459a8bb970022ff3991d841e">put_int32</a>(gint32 data)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#ac7efa2d21047145f79fd651129b372f2">put_int64</a>(gint64 data, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#abbe60cbe43ae446cef3a7c9764a6fe08">put_int64</a>(gint64 data)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#a11a8e87ba2da06727d2c8751214b7055">put_string</a>(std::string str, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#ababf1898b1e49d7d16fdacdfe38db3f3">put_string</a>(std::string str)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#aa0f8a4fda83e453a49d5cf614868b392">put_uint16</a>(guint16 data, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#aa222bd351437698643820251e28a406d">put_uint16</a>(guint16 data)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#a4851b514c9f3ca166b581b35f530ea71">put_uint32</a>(guint32 data, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#a16cdae2dd633a4afaea583baa7d10d44">put_uint32</a>(guint32 data)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#a4a16076bd66c8f2e249ecde22f9762c1">put_uint64</a>(guint64 data, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#a5dfd43d27380c031314adf0dc67b4cb4">put_uint64</a>(guint64 data)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html#a5c308a93b5538db6c614b67e015474c5">set_auto_grow</a>(bool auto_grow=true)</td><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html">Gio::BufferedOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html#a8044f48728b7020ba86e7364421b21fb">set_buffer_size</a>(gsize size)</td><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html">Gio::BufferedOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#ad35d1b14012a1f4ce7aeca8e73a0560a">set_byte_order</a>(DataStreamByteOrder order)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#ad02373553035aa1b1c3bb2bd578a24f6">set_close_base_stream</a>(bool close_base=true)</td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a732a6b7d9a35e8603da919001213b8b2">set_pending</a>()</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a080bff3f1f2017b4d4ff8343a5bfbf15">splice</a>(const Glib::RefPtr&lt; InputStream &gt;&amp; source, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, OutputStreamSpliceFlags flags=OUTPUT_STREAM_SPLICE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#aaca5a5891175c7c66cb77e476bae1843">splice</a>(const Glib::RefPtr&lt; InputStream &gt;&amp; source, OutputStreamSpliceFlags flags=OUTPUT_STREAM_SPLICE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a4bfe08685268b2236362bce84ba1cc77">splice_async</a>(const Glib::RefPtr&lt; InputStream &gt;&amp; source, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, OutputStreamSpliceFlags flags=OUTPUT_STREAM_SPLICE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a85e95838d577180e11831b0f149e8f5c">splice_async</a>(const Glib::RefPtr&lt; InputStream &gt;&amp; source, const SlotAsyncReady&amp; slot, OutputStreamSpliceFlags flags=OUTPUT_STREAM_SPLICE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a29461238b7b3cf9c2d6dde85b4a6a6ea">splice_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#a53e38b7e7370532ed71a1f434050043a">wrap</a>(GDataOutputStream* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html#ab4fbaeef8ea590b6c674973d25678902">Gio::BufferedOutputStream::wrap</a>(GBufferedOutputStream* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html">Gio::BufferedOutputStream</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#ae070f4f975af2ac6beb39a5bef8d5f95">Gio::FilterOutputStream::wrap</a>(GFilterOutputStream* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a96aad4c49fb938a88b75abe5339bef4f">Gio::OutputStream::wrap</a>(GOutputStream* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a0a714bc357db90c5e34f1d001446fe29">write</a>(const void* buffer, gsize count, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a5037c7a24ba87c7e8f1992f7586f032c">write</a>(const void* buffer, gsize count)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#aee589585890960b4c26c86865fe3f0b4">write</a>(const std::string&amp; buffer, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#afa3cf9f1b7006b1f79d8e452616f3324">write</a>(const std::string&amp; buffer)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#ac9ff8d59409bfdfdfd95643f3ee4c98d">write_all</a>(const void* buffer, gsize count, gsize&amp; bytes_written, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#aca15317cfd772d712b44147d378788b8">write_all</a>(const void* buffer, gsize count, gsize&amp; bytes_written)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#ac10263d00bf17a158d4aad207fbb2d64">write_all</a>(const std::string&amp; buffer, gsize&amp; bytes_written, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a9171833c0c7c88103afd3fc12efbcf17">write_all</a>(const std::string&amp; buffer, gsize&amp; bytes_written)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a840b3c3ee939d4a54f0d2e6e67bdf991">write_all_async</a>(const void* buffer, gsize count, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#af0af588c6467e57481a294a0ee36025d">write_all_async</a>(const void* buffer, gsize count, const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a0912cee3bb1b905b88d5b94e848783b7">write_all_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, gsize&amp; bytes_written)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a947eefdb85b9081348a1c0cc04be2eaa">write_async</a>(const void* buffer, gsize count, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#aae0f58d27908beb35f24a88b6254107a">write_async</a>(const void* buffer, gsize count, const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#aaf334df7e398b30fe3b2ac081f31ae61">write_bytes</a>(const Glib::RefPtr&lt; const Glib::Bytes &gt;&amp; bytes, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a4c44e35b548088bbaa949fe3fb93e3e5">write_bytes</a>(const Glib::RefPtr&lt; const Glib::Bytes &gt;&amp; bytes)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a7dffae36ab85aef1d2c69a1c60a7f1e1">write_bytes_async</a>(const Glib::RefPtr&lt; const Glib::Bytes &gt;&amp; bytes, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a6d0a0fb359543cfbca7495b39d6dcd29">write_bytes_async</a>(const Glib::RefPtr&lt; const Glib::Bytes &gt;&amp; bytes, const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a052f5bd01513a4c1c94e52d1174545ce">write_bytes_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#ac61dbaa1f910c14bf3beaadc0498065f">write_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html#afdf38b573a1be0ea59b508ee45da2294">~BufferedOutputStream</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1BufferedOutputStream.html">Gio::BufferedOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html#a4fb82846e2b184313eeef565e7821671">~DataOutputStream</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html#a89d5505b00f11ce226304d3851af1634">~FilterOutputStream</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1OutputStream.html#a70b53a00a914a5813f0b0d5c1834ee86">~OutputStream</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
