<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Markup::ParseContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Markup.html">Markup</a></li><li class="navelem"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html">ParseContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Markup_1_1ParseContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Markup::ParseContext Class Reference<div class="ingroups"><a class="el" href="group__Markup.html">Simple XML Subset Parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A parse context is used to parse marked-up documents.  
 <a href="classGlib_1_1Markup_1_1ParseContext.html#details">More...</a></p>

<p><code>#include &lt;glibmm/markup.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::Markup::ParseContext:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1Markup_1_1ParseContext__inherit__graph.png" border="0" usemap="#Glib_1_1Markup_1_1ParseContext_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1Markup_1_1ParseContext_inherit__map" id="Glib_1_1Markup_1_1ParseContext_inherit__map">
<area shape="rect" id="node2" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="45,5,160,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a550fecdf32455c57fb84e8de8b53ef78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#a550fecdf32455c57fb84e8de8b53ef78">ParseContext</a> (<a class="el" href="classGlib_1_1Markup_1_1Parser.html">Parser</a>&amp; parser, <a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a> flags=<a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a>(0))</td></tr>
<tr class="memdesc:a550fecdf32455c57fb84e8de8b53ef78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new parse context.  <a href="#a550fecdf32455c57fb84e8de8b53ef78">More...</a><br /></td></tr>
<tr class="separator:a550fecdf32455c57fb84e8de8b53ef78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab85707caea165e45134db53c1391056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#aab85707caea165e45134db53c1391056">ParseContext</a> (const <a class="el" href="classGlib_1_1Markup_1_1ParseContext.html">ParseContext</a>&amp;)=delete</td></tr>
<tr class="separator:aab85707caea165e45134db53c1391056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e496a2fa09a99d8c5596b70ee159b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html">ParseContext</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#a98e496a2fa09a99d8c5596b70ee159b3">operator=</a> (const <a class="el" href="classGlib_1_1Markup_1_1ParseContext.html">ParseContext</a>&amp;)=delete</td></tr>
<tr class="separator:a98e496a2fa09a99d8c5596b70ee159b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8d2f92de9f264a06f13bb7808aec31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#a2a8d2f92de9f264a06f13bb7808aec31">ParseContext</a> (<a class="el" href="classGlib_1_1Markup_1_1ParseContext.html">ParseContext</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a2a8d2f92de9f264a06f13bb7808aec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016cffa79f2296f81925c14466ad311e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html">ParseContext</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#a016cffa79f2296f81925c14466ad311e">operator=</a> (<a class="el" href="classGlib_1_1Markup_1_1ParseContext.html">ParseContext</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a016cffa79f2296f81925c14466ad311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af549ca123bac2ddafc27980dc03d86e6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#af549ca123bac2ddafc27980dc03d86e6">~ParseContext</a> ()</td></tr>
<tr class="separator:af549ca123bac2ddafc27980dc03d86e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1158f306b9d7211d97fa02fdfbfddf50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#a1158f306b9d7211d97fa02fdfbfddf50">parse</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; text)</td></tr>
<tr class="memdesc:a1158f306b9d7211d97fa02fdfbfddf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed some data to the <a class="el" href="classGlib_1_1Markup_1_1ParseContext.html" title="A parse context is used to parse marked-up documents. ">ParseContext</a>.  <a href="#a1158f306b9d7211d97fa02fdfbfddf50">More...</a><br /></td></tr>
<tr class="separator:a1158f306b9d7211d97fa02fdfbfddf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae173b1cb8e2c9e9a5ef288006ccdbda7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#ae173b1cb8e2c9e9a5ef288006ccdbda7">parse</a> (const char* text_begin, const char* text_end)</td></tr>
<tr class="memdesc:ae173b1cb8e2c9e9a5ef288006ccdbda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed some data to the <a class="el" href="classGlib_1_1Markup_1_1ParseContext.html" title="A parse context is used to parse marked-up documents. ">ParseContext</a>.  <a href="#ae173b1cb8e2c9e9a5ef288006ccdbda7">More...</a><br /></td></tr>
<tr class="separator:ae173b1cb8e2c9e9a5ef288006ccdbda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4b854317c6c562f55e0595f62aafb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#acd4b854317c6c562f55e0595f62aafb0">end_parse</a> ()</td></tr>
<tr class="memdesc:acd4b854317c6c562f55e0595f62aafb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals to the <a class="el" href="classGlib_1_1Markup_1_1ParseContext.html" title="A parse context is used to parse marked-up documents. ">ParseContext</a> that all data has been fed into the parse context with <a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#a1158f306b9d7211d97fa02fdfbfddf50" title="Feed some data to the ParseContext. ">parse()</a>.  <a href="#acd4b854317c6c562f55e0595f62aafb0">More...</a><br /></td></tr>
<tr class="separator:acd4b854317c6c562f55e0595f62aafb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5324c8b9dcfd837c3ed79173c9aaf7fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#a5324c8b9dcfd837c3ed79173c9aaf7fb">get_element</a> () const </td></tr>
<tr class="memdesc:a5324c8b9dcfd837c3ed79173c9aaf7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the currently open element.  <a href="#a5324c8b9dcfd837c3ed79173c9aaf7fb">More...</a><br /></td></tr>
<tr class="separator:a5324c8b9dcfd837c3ed79173c9aaf7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9fc34abb30f2e2a75c23ed7da78c41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#a2d9fc34abb30f2e2a75c23ed7da78c41">get_line_number</a> () const </td></tr>
<tr class="memdesc:a2d9fc34abb30f2e2a75c23ed7da78c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current line number.  <a href="#a2d9fc34abb30f2e2a75c23ed7da78c41">More...</a><br /></td></tr>
<tr class="separator:a2d9fc34abb30f2e2a75c23ed7da78c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed00dd8c7ca8bd43a44158c9491477e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#aed00dd8c7ca8bd43a44158c9491477e4">get_char_number</a> () const </td></tr>
<tr class="memdesc:aed00dd8c7ca8bd43a44158c9491477e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of the current character on the current line.  <a href="#aed00dd8c7ca8bd43a44158c9491477e4">More...</a><br /></td></tr>
<tr class="separator:aed00dd8c7ca8bd43a44158c9491477e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcbfbf2ba04a4014378bc9b74bab281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Markup_1_1Parser.html">Parser</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#a4dcbfbf2ba04a4014378bc9b74bab281">get_parser</a> ()</td></tr>
<tr class="separator:a4dcbfbf2ba04a4014378bc9b74bab281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfac516a37a2fc5a82dc162e259e75b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGlib_1_1Markup_1_1Parser.html">Parser</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#a9dfac516a37a2fc5a82dc162e259e75b">get_parser</a> () const </td></tr>
<tr class="separator:a9dfac516a37a2fc5a82dc162e259e75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structsigc_1_1trackable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structsigc_1_1trackable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td></tr>
<tr class="memitem:a7e1348841e762fb41b41c6f2ce9fa073 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a> () noexcept</td></tr>
<tr class="separator:a7e1348841e762fb41b41c6f2ce9fa073 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8431d9452c9698a012597e6560c72fa inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;src) noexcept</td></tr>
<tr class="separator:ac8431d9452c9698a012597e6560c72fa inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42ed8afb6598106cf68c18a7387f18 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a> (<a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&amp;src)</td></tr>
<tr class="separator:aba42ed8afb6598106cf68c18a7387f18 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75587da09e30031db7a2519843f1f4fb inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a> ()</td></tr>
<tr class="separator:a75587da09e30031db7a2519843f1f4fb inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14931670837728e49bb5ca88fb16db5 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a> (void *data, <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> func) const </td></tr>
<tr class="separator:ab14931670837728e49bb5ca88fb16db5 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e23cfe7adc1ca844a3350bbac557cb inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a> ()</td></tr>
<tr class="separator:af2e23cfe7adc1ca844a3350bbac557cb inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7494fbad23a65932ff1457d00d4edaf5 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">operator=</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;src)</td></tr>
<tr class="separator:a7494fbad23a65932ff1457d00d4edaf5 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d61cdb452dc46fcdc8a8d42d9c079d inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">operator=</a> (<a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&amp;src)</td></tr>
<tr class="separator:ac3d61cdb452dc46fcdc8a8d42d9c079d inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9dffa8a50ff13ba33e6c7f10468e2b inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a> (void *data) const </td></tr>
<tr class="separator:a8b9dffa8a50ff13ba33e6c7f10468e2b inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structsigc_1_1trackable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structsigc_1_1trackable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td></tr>
<tr class="memitem:a3338954d7565534bd945290b798e13ed inherit pub_types_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">typedef internal::func_destroy_notify&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a></td></tr>
<tr class="separator:a3338954d7565534bd945290b798e13ed inherit pub_types_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A parse context is used to parse marked-up documents. </p>
<p>You can feed any number of documents into a context, as long as no errors occur; once an error occurs, the parse context can't continue to parse text (you have to destroy it and create a new parse context). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a550fecdf32455c57fb84e8de8b53ef78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Markup::ParseContext::ParseContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Markup_1_1Parser.html">Parser</a>&amp;&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a>(0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new parse context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parser</td><td>A <a class="el" href="classGlib_1_1Markup_1_1Parser.html" title="The abstract markup parser base class. ">Markup::Parser</a> instance. </td></tr>
    <tr><td class="paramname">flags</td><td>Bitwise combination of <a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108" title="Flags that affect the behaviour of the parser. ">Markup::ParseFlags</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab85707caea165e45134db53c1391056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Markup::ParseContext::ParseContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Markup_1_1ParseContext.html">ParseContext</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a8d2f92de9f264a06f13bb7808aec31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Markup::ParseContext::ParseContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html">ParseContext</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af549ca123bac2ddafc27980dc03d86e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Glib::Markup::ParseContext::~ParseContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd4b854317c6c562f55e0595f62aafb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Markup::ParseContext::end_parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signals to the <a class="el" href="classGlib_1_1Markup_1_1ParseContext.html" title="A parse context is used to parse marked-up documents. ">ParseContext</a> that all data has been fed into the parse context with <a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#a1158f306b9d7211d97fa02fdfbfddf50" title="Feed some data to the ParseContext. ">parse()</a>. </p>
<p>This method reports an error if the document isn't complete, for example if elements are still open. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classGlib_1_1MarkupError.html" title="Exception class for markup parsing errors. ">Glib::MarkupError</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed00dd8c7ca8bd43a44158c9491477e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Glib::Markup::ParseContext::get_char_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of the current character on the current line. </p>
<p>Intended for use in error messages; there are no strict semantics for what constitutes the "current" character number other than "the best number we
could come up with for error messages." </p>

</div>
</div>
<a class="anchor" id="a5324c8b9dcfd837c3ed79173c9aaf7fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Glib::Markup::ParseContext::get_element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of the currently open element. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the currently open element, or <code>""</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d9fc34abb30f2e2a75c23ed7da78c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Glib::Markup::ParseContext::get_line_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current line number. </p>
<p>Intended for use in error messages; there are no strict semantics for what constitutes the "current" line number other than "the best number we could
come up with for error messages." </p>

</div>
</div>
<a class="anchor" id="a4dcbfbf2ba04a4014378bc9b74bab281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Markup_1_1Parser.html">Parser</a>* Glib::Markup::ParseContext::get_parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dfac516a37a2fc5a82dc162e259e75b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGlib_1_1Markup_1_1Parser.html">Parser</a>* Glib::Markup::ParseContext::get_parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98e496a2fa09a99d8c5596b70ee159b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html">ParseContext</a>&amp; Glib::Markup::ParseContext::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Markup_1_1ParseContext.html">ParseContext</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a016cffa79f2296f81925c14466ad311e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html">ParseContext</a>&amp; Glib::Markup::ParseContext::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html">ParseContext</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1158f306b9d7211d97fa02fdfbfddf50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Markup::ParseContext::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed some data to the <a class="el" href="classGlib_1_1Markup_1_1ParseContext.html" title="A parse context is used to parse marked-up documents. ">ParseContext</a>. </p>
<p>The data need not be valid UTF-8; an error will be signalled if it's invalid. The data need not be an entire document; you can feed a document into the parser incrementally, via multiple calls to this function. Typically, as you receive data from a network connection or file, you feed each received chunk of data into this function, aborting the process if an error occurs. Once an error is reported, no further data may be fed to the <a class="el" href="classGlib_1_1Markup_1_1ParseContext.html" title="A parse context is used to parse marked-up documents. ">ParseContext</a>; all errors are fatal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Chunk of text to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classGlib_1_1MarkupError.html" title="Exception class for markup parsing errors. ">Glib::MarkupError</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae173b1cb8e2c9e9a5ef288006ccdbda7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Markup::ParseContext::parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed some data to the <a class="el" href="classGlib_1_1Markup_1_1ParseContext.html" title="A parse context is used to parse marked-up documents. ">ParseContext</a>. </p>
<p>The data need not be valid UTF-8; an error will be signalled if it's invalid. The data need not be an entire document; you can feed a document into the parser incrementally, via multiple calls to this function. Typically, as you receive data from a network connection or file, you feed each received chunk of data into this function, aborting the process if an error occurs. Once an error is reported, no further data may be fed to the <a class="el" href="classGlib_1_1Markup_1_1ParseContext.html" title="A parse context is used to parse marked-up documents. ">ParseContext</a>; all errors are fatal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text_begin</td><td>Begin of chunk of text to parse. </td></tr>
    <tr><td class="paramname">text_end</td><td>End of chunk of text to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classGlib_1_1MarkupError.html" title="Exception class for markup parsing errors. ">Glib::MarkupError</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
