<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::SettingsSchemaSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1SettingsSchemaSource.html">SettingsSchemaSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGio_1_1SettingsSchemaSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::SettingsSchemaSource Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="classGio_1_1SettingsSchema.html" title="Introspecting and controlling the loading of GSettings schemas. ">SettingsSchema</a>.  
 <a href="classGio_1_1SettingsSchemaSource.html#details">More...</a></p>

<p><code>#include &lt;giomm/settingsschemasource.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaee8b527faa1dfde4a455798352c6aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaSource.html#aaee8b527faa1dfde4a455798352c6aea">reference</a> () const </td></tr>
<tr class="memdesc:aaee8b527faa1dfde4a455798352c6aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count for this object.  <a href="#aaee8b527faa1dfde4a455798352c6aea">More...</a><br /></td></tr>
<tr class="separator:aaee8b527faa1dfde4a455798352c6aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6427cea3a7c538c1b1905ba14a070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaSource.html#ae0f6427cea3a7c538c1b1905ba14a070">unreference</a> () const </td></tr>
<tr class="memdesc:ae0f6427cea3a7c538c1b1905ba14a070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count for this object.  <a href="#ae0f6427cea3a7c538c1b1905ba14a070">More...</a><br /></td></tr>
<tr class="separator:ae0f6427cea3a7c538c1b1905ba14a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade84bbc5ab14413ec6c59cd558d958d7"><td class="memItemLeft" align="right" valign="top">GSettingsSchemaSource*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaSource.html#ade84bbc5ab14413ec6c59cd558d958d7">gobj</a> ()</td></tr>
<tr class="memdesc:ade84bbc5ab14413ec6c59cd558d958d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#ade84bbc5ab14413ec6c59cd558d958d7">More...</a><br /></td></tr>
<tr class="separator:ade84bbc5ab14413ec6c59cd558d958d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a4400ab25de0f3431421358b6e55f3"><td class="memItemLeft" align="right" valign="top">const GSettingsSchemaSource*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaSource.html#af6a4400ab25de0f3431421358b6e55f3">gobj</a> () const </td></tr>
<tr class="memdesc:af6a4400ab25de0f3431421358b6e55f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#af6a4400ab25de0f3431421358b6e55f3">More...</a><br /></td></tr>
<tr class="separator:af6a4400ab25de0f3431421358b6e55f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30990be56703a6ca3bd6494a2fb9a41d"><td class="memItemLeft" align="right" valign="top">GSettingsSchemaSource*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaSource.html#a30990be56703a6ca3bd6494a2fb9a41d">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a30990be56703a6ca3bd6494a2fb9a41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a30990be56703a6ca3bd6494a2fb9a41d">More...</a><br /></td></tr>
<tr class="separator:a30990be56703a6ca3bd6494a2fb9a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca65e40a4de1f1bc5cddbfd0cd75a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaSource.html#aeca65e40a4de1f1bc5cddbfd0cd75a65">SettingsSchemaSource</a> ()=delete</td></tr>
<tr class="separator:aeca65e40a4de1f1bc5cddbfd0cd75a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d51ba4b5a03f87359838c5893706dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaSource.html#ae0d51ba4b5a03f87359838c5893706dc">SettingsSchemaSource</a> (const <a class="el" href="classGio_1_1SettingsSchemaSource.html">SettingsSchemaSource</a>&amp;)=delete</td></tr>
<tr class="separator:ae0d51ba4b5a03f87359838c5893706dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefe5c2c4357d652b8855b753d80f163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1SettingsSchemaSource.html">SettingsSchemaSource</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaSource.html#aeefe5c2c4357d652b8855b753d80f163">operator=</a> (const <a class="el" href="classGio_1_1SettingsSchemaSource.html">SettingsSchemaSource</a>&amp;)=delete</td></tr>
<tr class="separator:aeefe5c2c4357d652b8855b753d80f163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4e545996bc435c60a9f5c1a630fe08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1SettingsSchema.html">SettingsSchema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaSource.html#a1c4e545996bc435c60a9f5c1a630fe08">lookup</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; schema_id, bool recursive)</td></tr>
<tr class="memdesc:a1c4e545996bc435c60a9f5c1a630fe08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a schema with the identifier <em>schema_id</em> in <em>source</em>.  <a href="#a1c4e545996bc435c60a9f5c1a630fe08">More...</a><br /></td></tr>
<tr class="separator:a1c4e545996bc435c60a9f5c1a630fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb50f94ebd86b5b9bd31f8ab3b9e6d15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGio_1_1SettingsSchema.html">SettingsSchema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaSource.html#adb50f94ebd86b5b9bd31f8ab3b9e6d15">lookup</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; schema_id, bool recursive) const </td></tr>
<tr class="memdesc:adb50f94ebd86b5b9bd31f8ab3b9e6d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a schema with the identifier <em>schema_id</em> in <em>source</em>.  <a href="#adb50f94ebd86b5b9bd31f8ab3b9e6d15">More...</a><br /></td></tr>
<tr class="separator:adb50f94ebd86b5b9bd31f8ab3b9e6d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7b3969820364e5326bd6b0f4fdacc77d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1SettingsSchemaSource.html">SettingsSchemaSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaSource.html#a7b3969820364e5326bd6b0f4fdacc77d">get_default</a> ()</td></tr>
<tr class="memdesc:a7b3969820364e5326bd6b0f4fdacc77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default system schema source.  <a href="#a7b3969820364e5326bd6b0f4fdacc77d">More...</a><br /></td></tr>
<tr class="separator:a7b3969820364e5326bd6b0f4fdacc77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae7b3228b9f1e555f15ca51db488fd7e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaSource.html#ae7b3228b9f1e555f15ca51db488fd7e1">operator delete</a> (void*, std::size_t)</td></tr>
<tr class="separator:ae7b3228b9f1e555f15ca51db488fd7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a19d8ee30170642fa673bff5de24486d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaSource.html#a19d8ee30170642fa673bff5de24486d8">wrap</a> (GSettingsSchemaSource* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a19d8ee30170642fa673bff5de24486d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a19d8ee30170642fa673bff5de24486d8">More...</a><br /></td></tr>
<tr class="separator:a19d8ee30170642fa673bff5de24486d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="classGio_1_1SettingsSchema.html" title="Introspecting and controlling the loading of GSettings schemas. ">SettingsSchema</a>. </p>
<dl class="since_2_32"><dt><b><a class="el" href="since_2_32.html#_since_2_32000100">Since glibmm 2.32:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeca65e40a4de1f1bc5cddbfd0cd75a65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::SettingsSchemaSource::SettingsSchemaSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0d51ba4b5a03f87359838c5893706dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::SettingsSchemaSource::SettingsSchemaSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1SettingsSchemaSource.html">SettingsSchemaSource</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b3969820364e5326bd6b0f4fdacc77d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1SettingsSchemaSource.html">SettingsSchemaSource</a>&gt; Gio::SettingsSchemaSource::get_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default system schema source. </p>
<p>This function is not required for normal uses of <a class="el" href="classGio_1_1Settings.html" title="A high-level API for application settings. ">Settings</a> but it may be useful to authors of plugin management systems or to those who want to introspect the content of schemas.</p>
<p>If no schemas are installed, <code>nullptr</code> will be returned.</p>
<p>The returned source may actually consist of multiple schema sources from different directories, depending on which directories were given in <code>XDG_DATA_DIRS</code> and <code>GSETTINGS_SCHEMA_DIR</code>. For this reason, all lookups performed against the default source should probably be done recursively.</p>
<dl class="since_2_32"><dt><b><a class="el" href="since_2_32.html#_since_2_32000101">Since glibmm 2.32:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The default schema source. </dd></dl>

</div>
</div>
<a class="anchor" id="ade84bbc5ab14413ec6c59cd558d958d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSettingsSchemaSource* Gio::SettingsSchemaSource::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="af6a4400ab25de0f3431421358b6e55f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GSettingsSchemaSource* Gio::SettingsSchemaSource::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a30990be56703a6ca3bd6494a2fb9a41d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSettingsSchemaSource* Gio::SettingsSchemaSource::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a1c4e545996bc435c60a9f5c1a630fe08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1SettingsSchema.html">SettingsSchema</a>&gt; Gio::SettingsSchemaSource::lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>schema_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up a schema with the identifier <em>schema_id</em> in <em>source</em>. </p>
<p>This function is not required for normal uses of <a class="el" href="classGio_1_1Settings.html" title="A high-level API for application settings. ">Settings</a> but it may be useful to authors of plugin management systems or to those who want to introspect the content of schemas.</p>
<p>If the schema isn't found directly in <em>source</em> and <em>recursive</em> is <code>true</code> then the parent sources will also be checked.</p>
<p>If the schema isn't found, <code>nullptr</code> is returned.</p>
<dl class="since_2_32"><dt><b><a class="el" href="since_2_32.html#_since_2_32000102">Since glibmm 2.32:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schema_id</td><td>A schema ID. </td></tr>
    <tr><td class="paramname">recursive</td><td><code>true</code> if the lookup should be recursive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classGio_1_1SettingsSchema.html" title="Introspecting and controlling the loading of GSettings schemas. ">SettingsSchema</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="adb50f94ebd86b5b9bd31f8ab3b9e6d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGio_1_1SettingsSchema.html">SettingsSchema</a>&gt; Gio::SettingsSchemaSource::lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>schema_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up a schema with the identifier <em>schema_id</em> in <em>source</em>. </p>
<p>This function is not required for normal uses of <a class="el" href="classGio_1_1Settings.html" title="A high-level API for application settings. ">Settings</a> but it may be useful to authors of plugin management systems or to those who want to introspect the content of schemas.</p>
<p>If the schema isn't found directly in <em>source</em> and <em>recursive</em> is <code>true</code> then the parent sources will also be checked.</p>
<p>If the schema isn't found, <code>nullptr</code> is returned.</p>
<dl class="since_2_32"><dt><b><a class="el" href="since_2_32.html#_since_2_32000103">Since glibmm 2.32:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schema_id</td><td>A schema ID. </td></tr>
    <tr><td class="paramname">recursive</td><td><code>true</code> if the lookup should be recursive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classGio_1_1SettingsSchema.html" title="Introspecting and controlling the loading of GSettings schemas. ">SettingsSchema</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7b3228b9f1e555f15ca51db488fd7e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::SettingsSchemaSource::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeefe5c2c4357d652b8855b753d80f163"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1SettingsSchemaSource.html">SettingsSchemaSource</a>&amp; Gio::SettingsSchemaSource::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1SettingsSchemaSource.html">SettingsSchemaSource</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaee8b527faa1dfde4a455798352c6aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::SettingsSchemaSource::reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<a class="anchor" id="ae0f6427cea3a7c538c1b1905ba14a070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::SettingsSchemaSource::unreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a19d8ee30170642fa673bff5de24486d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GSettingsSchemaSource *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
