<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1FileAttributeInfoList.html">FileAttributeInfoList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::FileAttributeInfoList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html#aed2f07a9ff6a250c3b8fa06324765c2f">add</a>(const std::string&amp; name, FileAttributeType type, FileAttributeInfoFlags flags=FILE_ATTRIBUTE_INFO_NONE)</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a0a0d066b1b2e3a0a533895922ff4c14a">create</a>()</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a4253d86702cb4b18859e7ba06cb7e1fc">dup</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a7584d4757d8ff2cab6dbc3bb1d28da94">empty</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a2f3d600ef973cbda226d7976c66e3b79">FileAttributeInfoList</a>()=delete</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a6d195172074ff32ddca22c2028c62e37">FileAttributeInfoList</a>(const FileAttributeInfoList&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a8aba8445408cbf56722946723e6919a7">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a030d5b7ddafbfa9e1b15d92254530203">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a2339b9d0f1a13935e58bfd1a2210cdb8">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a821a7de06545be2c6e18d7a53c5770eb">lookup</a>(const std::string&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html#ae30d388537b163f12846afa47638e7be">operator bool</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a2acc6b621f0bb5aab208dceac9b353c2">operator delete</a>(void*, std::size_t)</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a5553a17db6ff26f5f171afefeff843d2">operator=</a>(const FileAttributeInfoList&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a1dd9c6baf89e1254fbed44338eb0a4a6">reference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a889a9813bba642c384b9b2d05bae0823">unreference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a7f7b3ffb2c6258de375ee4cc566c0089">wrap</a>(GFileAttributeInfoList* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
