<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1MainLoop.html">MainLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::MainLoop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html#a0462e3a79ddf8626c98c6d571105be9a">BaseObjectType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html#ae7021d15507eaff01c941b3d6714a7bc">CppObjectType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html#a37a1dcf3cb167cf02260111f533d0b5b">create</a>(bool is_running=false)</td><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html#ab02f157ce27cd8aa5592eabc739ccdec">create</a>(const Glib::RefPtr&lt; MainContext &gt;&amp; context, bool is_running=false)</td><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html#a023045e5b0069af8260e721fde21f4c6">depth</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html#a37b86faf3ae28cfa49c15b73b15a24f1">get_context</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html#aa53b9c0c885e28390b45e83aef4b2934">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html#aeef011a123044d42b0422c36d28c450a">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html#af4d2883d0ce518a137f49f131225a99d">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html#a9dca351bd77e00412f5e73eacc41c5fd">is_running</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html#ae1a76ab4fe58b23ec8238d6aa40cbab9">quit</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html#a5e40799cc2e26b57227c269f0d4dd831">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html#a4cc8eeba5dd463189737f859974ae158">run</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html#a26ac94620e6b7887aedb20df468a9123">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MainLoop.html#ga22ea72cda4ef327ca03fb72d6a3bea89">wrap</a>(GMainLoop* gobject, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
