<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1TlsClientConnection.html">TlsClientConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::TlsClientConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#a86f36661c81dfbdafd70819c19e21e07">add_interface</a>(GType gtype_implementer)</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1IOStream.html#ac15dc0ec5596a9bb5ee174ea70a2b59d">clear_pending</a>()</td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1IOStream.html#ae22ea1e4e3cd6db48b5e012f35a2306d">close</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1IOStream.html#a7d9c63eb525827d27f897d6823f719a8">close</a>()</td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1IOStream.html#a289fe0ef58e44117952a2e01985afdd7">close_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1IOStream.html#a41451e389068b3a61245b43695186ee6">close_async</a>(const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1IOStream.html#a205a044f155178460336bd6efd05554c">close_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#a3951a43f4c772143419b79f9eb20992b">copy_session_state</a>(const Glib::RefPtr&lt; TlsClientConnection &gt;&amp; source)</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#a13e93b92ffc6509cbf4fe7ba104d0a13">create</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; base_io_stream, const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; server_identity)</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#a27e8c31d04317d5c90447b2b4ba6c116">create</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; base_io_stream)</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a56e06ceb75e2a006c3460e771a3f9711">emit_accept_certificate</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; peer_cert, TlsCertificateFlags errors)</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#ad587343dfaa4555f2812dc68fe707930">get_accepted_cas</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#a9b6db10308d1c2ab8532eb1dc87249a3">get_accepted_cas</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a09c073fa67f5a6c57227ab3b9897599a">get_certificate</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a559d5812b40763598293532dfdb3cb6f">get_certificate</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a41ccee6cf03993882901d7c4078a9837">get_database</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#aa1e8bf85c98d0a8d8a44e204a8775fca">get_database</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1IOStream.html#afab74f0f339afb505556f6cb8b8c2b45">get_input_stream</a>()</td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a05d31ec8b010650a1a6ec40710e77e45">get_interaction</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a113a17afb6045c82fb148da0cb628bad">get_interaction</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1IOStream.html#acdea8fc29d817070fa9cca124f398930">get_output_stream</a>()</td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a949f32e398a0db3ff11a1ca064d0f42d">get_peer_certificate</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a4f8e34d8fea388ad83592ca49c72c7ea">get_peer_certificate</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a86f8b024dd438ea3a433711b7a7e4724">get_peer_certificate_errors</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a2fbc0f291ab3c8f7f003f5902743199c">get_rehandshake_mode</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a37bdc0331982e6b823603a61f9099bac">get_require_close_notify</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#a09d92dd078b6004b838134b7848c90d4">get_server_identity</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#ad0bbb19f23d325ea033f20710bf7a08d">get_server_identity</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#ac9410c59f26a69781ef9633b8a542637">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#a7db26c0f9acd295b6d3825f98d7b6fc5">get_use_ssl3</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#ac41da72a42636c8110b45c62f8d57dcc">get_use_system_certdb</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#a3d23c6efb5ed890b97accdd50b0f7e18">get_validation_flags</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#aa2a233454a4479e4a9eac541ddf71936">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#ac088aeb7baaa3ec46ad0280eb1dadec8">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a4a94b2d51c0a2b977033525d2bf237d1">Gio::TlsConnection::gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a09df03551eb0a51a9e27a69888e21eb9">handshake</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#af21398df0db2c262d85f0c6e53490361">handshake</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#aa526566be787e541f06aa9861449554e">handshake_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#ab364be698a273fe9f2caaab24c7a66c7">handshake_async</a>(const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#aeb5004a32047d0aebf418e8fc4cdf37a">handshake_async_vfunc</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority)</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#abd49faefa24f86b5f5f02248eb8d1ca4">handshake_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#aeef4191d4e1f29b8e614637d73c331e4">handshake_finish_vfunc</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a301aad50aa459b546016366bea097f5c">handshake_vfunc</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1IOStream.html#afecb3079c5a4adf9fe186b4a44923da3">has_pending</a>() const </td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Interface</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a83337dc270f966539b9f46804460ab75">Interface</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#ae05bf6a4ce0f0992c2ad01429d13f9f7">Interface</a>(const Glib::Interface_Class&amp; interface_class)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a00253b22a76f751f1627865451cbc404">Interface</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a4bb27d294728f34452be66b4ec4cd757">Interface</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1IOStream.html#a4395412ad295060cffbf860060ae386f">IOStream</a>(IOStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1IOStream.html#a32d887d5d205566fe1cdfd0bf4176a8d">is_closed</a>() const </td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a304409f5ffad261f31ee9bac45a52646">on_accept_certificate</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; peer_cert, TlsCertificateFlags errors)</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#aaf5e4738071d7309997b99b738c9a66f">operator=</a>(TlsClientConnection&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a411d66c7467e749dbb2c4b31c4d518b5">Glib::Interface::operator=</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">Glib::Interface::operator=</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">Glib::sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">Glib::sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#af691cf625b512017472aa02295ce932d">Gio::TlsConnection::operator=</a>(TlsConnection&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1IOStream.html#aca439b2e92b057abec3ee71054fba4cf">Gio::IOStream::operator=</a>(IOStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#af34bd49424b6e0c6fd01b77d265a893f">property_accepted_cas</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#aa9564b05470eccdf6b238133de0202d7">property_base_io_stream</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a04f7860540d388948206654f89940d22">property_certificate</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a73d45b333fd4cce39e713a3dc814d985">property_certificate</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a313d4c310935af531eff29c95b24bcf2">property_database</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a818a49c90b2f28775ea47b328914302d">property_database</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a1626c66d68bd76754f8b586fd7e5a0e2">property_interaction</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a20d303e1a89411cba4d641ce2b759895">property_interaction</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a62062eb1d9a0d08bf4addd269a21b5ff">property_peer_certificate</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a1a50685f3f382e545060beec92de5092">property_peer_certificate_errors</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#ae1ed594a9d690b1e5a9d4be9cb6b027a">property_rehandshake_mode</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a55e1427c9d1dc8cc49ea26a7dd907baa">property_rehandshake_mode</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#afa8b1acb49b52aafd8d6a9f38edf425c">property_require_close_notify</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a293fafd9326a5d7c4cd2cb623f4450f5">property_require_close_notify</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#a95a599ae688a3337e86f97e464a78ded">property_server_identity</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#ab0f1138f430eb071cdeaeaec521b4a87">property_server_identity</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#ab763b6759e01ca340aaa3917aadad9da">property_use_ssl3</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#a0f13d404798a57dbe07aa28e6a8c3d6c">property_use_ssl3</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a2c08e6c8020b25ba4a1001788537839d">property_use_system_certdb</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#ab95b5bbf963f80c969bd3516fc60c922">property_use_system_certdb</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#af82fabf3d65d03dc34f578e9267307f4">property_validation_flags</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#a9ff3d6bd5456f6a1aec3cfbf7ea591c0">property_validation_flags</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a974de86a9b7dc775a6761b5f7f94d45d">set_certificate</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; certificate)</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a804e8d1f55047648954afa68b4f41573">set_database</a>(const Glib::RefPtr&lt; TlsDatabase &gt;&amp; database)</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a3c655d74f49d3d6e3ee5fd76f2f4cee3">set_interaction</a>(const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction)</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1IOStream.html#a7217e0c7ef1659a8b293a81e5b2e95e2">set_pending</a>()</td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a20ff315a64ffc0268843b103ea177ec1">set_rehandshake_mode</a>(TlsRehandshakeMode mode)</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#ac4f67ea320dfa95aa977230dafdc3a6e">set_require_close_notify</a>(bool require_close_notify=true)</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#aa9d14ae54d5d8b1cb0010b6ce74049f1">set_server_identity</a>(const Glib::RefPtr&lt; SocketConnectable &gt;&amp; identity)</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#a07bd348af33af79bd2841be810fafae8">set_use_ssl3</a>(bool use_ssl3=true)</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a0e0a8bb62da8f2e949618dab9628d969">set_use_system_certdb</a>(bool use_system_certdb=true)</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#a11c531894de71c99f6026e27f460f931">set_validation_flags</a>(TlsCertificateFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#ae34a1515c7e4ca880c92f94ab4c9880e">signal_accept_certificate</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1IOStream.html#a43e681134d2fd80d3c88ebc79fae1eae">splice_async</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream2, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, IOStreamSpliceFlags flags=Gio::IO_STREAM_SPLICE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1IOStream.html#ad883aab2d96422b0916befd71b73616e">splice_async</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream2, const SlotAsyncReady&amp; slot, IOStreamSpliceFlags flags=Gio::IO_STREAM_SPLICE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1IOStream.html#a75fe59f3909d44e704dbc6684e0b368e">splice_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#ad7662b3bd7d69c6307adeb82cbf15e72">TlsClientConnection</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#a0bfac3aa970fbeb8be3085c325c17905">TlsClientConnection</a>(TlsClientConnection&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a52d386594fa003999168ce12e23a58ca">TlsConnection</a>(TlsConnection&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#a6b6db22117969cc97d5cb3aac8c94aaf">TlsConnection</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#ac1010b2a63ebf75a4415f2a68b30ac99">wrap</a>(GTlsClientConnection* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#abe30f094769dc5934bdff8f6d05ed3f2">Gio::TlsConnection::wrap</a>(GTlsConnection* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1IOStream.html#a13101385680c3857e7027d78e1f6259a">Gio::IOStream::wrap</a>(GIOStream* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a50b6cc885cb02bc158ce779939dd4654">~Interface</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1IOStream.html#adf51e595cf96e09787c5422bd2c5d8c0">~IOStream</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html#ab346736b4af44dcdd1f54261db62c252">~TlsClientConnection</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html#ae835054b8660f80f85fcd2e4a1a2044f">~TlsConnection</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
