<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::ustring_Iterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1ustring__Iterator.html">ustring_Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGlib_1_1ustring__Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::ustring_Iterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The iterator type of <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>.  
 <a href="classGlib_1_1ustring__Iterator.html#details">More...</a></p>

<p><code>#include &lt;glibmm/ustring.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a94d066bf24c72f91ec0baa35fc2935"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#a4a94d066bf24c72f91ec0baa35fc2935">iterator_category</a> = <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00636.html">std::bidirectional_iterator_tag</a></td></tr>
<tr class="separator:a4a94d066bf24c72f91ec0baa35fc2935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766856207efc45a01f0eec9fc93992d3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#a766856207efc45a01f0eec9fc93992d3">value_type</a> = gunichar</td></tr>
<tr class="separator:a766856207efc45a01f0eec9fc93992d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1c245ff5371ed35511e8299d13ef66"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#a2b1c245ff5371ed35511e8299d13ef66">difference_type</a> = std::string::difference_type</td></tr>
<tr class="separator:a2b1c245ff5371ed35511e8299d13ef66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbf552182724ea048faee7cd5757e5f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#a8dbf552182724ea048faee7cd5757e5f">reference</a> = <a class="el" href="classGlib_1_1ustring__Iterator.html#a766856207efc45a01f0eec9fc93992d3">value_type</a></td></tr>
<tr class="separator:a8dbf552182724ea048faee7cd5757e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27920a6daf1e6257b16d7326dd254cf1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#a27920a6daf1e6257b16d7326dd254cf1">pointer</a> = void</td></tr>
<tr class="separator:a27920a6daf1e6257b16d7326dd254cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af20ce404b0ffb807ace293af4ddf7f07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#af20ce404b0ffb807ace293af4ddf7f07">ustring_Iterator</a> ()</td></tr>
<tr class="separator:af20ce404b0ffb807ace293af4ddf7f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456579af0eafeabf6014825dc8b3c103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#a456579af0eafeabf6014825dc8b3c103">ustring_Iterator</a> (const <a class="el" href="classGlib_1_1ustring__Iterator.html">ustring_Iterator</a>&lt; std::string::iterator &gt;&amp; other)</td></tr>
<tr class="separator:a456579af0eafeabf6014825dc8b3c103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9584840127f854137265bf2d4c054f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring__Iterator.html#a766856207efc45a01f0eec9fc93992d3">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#ad9584840127f854137265bf2d4c054f8">operator*</a> () const </td></tr>
<tr class="separator:ad9584840127f854137265bf2d4c054f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada50c68ef23fd35a3d20d4ad57b02e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring__Iterator.html">ustring_Iterator</a>&lt; T &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#ada50c68ef23fd35a3d20d4ad57b02e57">operator++</a> ()</td></tr>
<tr class="separator:ada50c68ef23fd35a3d20d4ad57b02e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c746bd9a2ab884ba19190fcdeb428b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGlib_1_1ustring__Iterator.html">ustring_Iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#a1c746bd9a2ab884ba19190fcdeb428b5">operator++</a> (int)</td></tr>
<tr class="separator:a1c746bd9a2ab884ba19190fcdeb428b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cc9ab14d049e21a0375e97d7b8759a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring__Iterator.html">ustring_Iterator</a>&lt; T &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#a70cc9ab14d049e21a0375e97d7b8759a">operator--</a> ()</td></tr>
<tr class="separator:a70cc9ab14d049e21a0375e97d7b8759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebb923631e3535e9e96a1f65edec999"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGlib_1_1ustring__Iterator.html">ustring_Iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#aeebb923631e3535e9e96a1f65edec999">operator--</a> (int)</td></tr>
<tr class="separator:aeebb923631e3535e9e96a1f65edec999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4b5aaeadcc90211e016f08a0be846a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#a1f4b5aaeadcc90211e016f08a0be846a">ustring_Iterator</a> (T pos)</td></tr>
<tr class="separator:a1f4b5aaeadcc90211e016f08a0be846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c81fae5230c3f0df726972abba61c5a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#a1c81fae5230c3f0df726972abba61c5a">base</a> () const </td></tr>
<tr class="separator:a1c81fae5230c3f0df726972abba61c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a71d2d580e6e761fd4dd1f9a0bda9e3ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#a71d2d580e6e761fd4dd1f9a0bda9e3ab">operator==</a> (const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp; lhs, const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp; rhs)</td></tr>
<tr class="separator:a71d2d580e6e761fd4dd1f9a0bda9e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913deefabb28e251ed6f29ac4316e031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#a913deefabb28e251ed6f29ac4316e031">operator!=</a> (const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp; lhs, const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp; rhs)</td></tr>
<tr class="separator:a913deefabb28e251ed6f29ac4316e031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab187b9c8fe8307b54f5bfa3e4e6b5ce0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#ab187b9c8fe8307b54f5bfa3e4e6b5ce0">operator&lt;</a> (const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp; lhs, const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp; rhs)</td></tr>
<tr class="separator:ab187b9c8fe8307b54f5bfa3e4e6b5ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a8542e086c203993fcddfc054dda4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#a36a8542e086c203993fcddfc054dda4e">operator&gt;</a> (const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp; lhs, const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp; rhs)</td></tr>
<tr class="separator:a36a8542e086c203993fcddfc054dda4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a95c65ba9914b5d0c2ca56c1e3d6770"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#a8a95c65ba9914b5d0c2ca56c1e3d6770">operator&lt;=</a> (const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp; lhs, const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp; rhs)</td></tr>
<tr class="separator:a8a95c65ba9914b5d0c2ca56c1e3d6770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25acc98a371197b997295485b477e4de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ustring__Iterator.html#a25acc98a371197b997295485b477e4de">operator&gt;=</a> (const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp; lhs, const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp; rhs)</td></tr>
<tr class="separator:a25acc98a371197b997295485b477e4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Glib::ustring_Iterator&lt; T &gt;</h3>

<p>The iterator type of <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>. </p>
<p>Note this is not a random access iterator but a bidirectional one, since all index operations need to iterate over the UTF-8 data. Use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01616.html#a2d43d8e656c1d71e14e398cdd726af37">std::advance()</a> to move to a certain position. However, all of the relational operators are available: <code>==&#160;!=&#160;&lt;&#160;&gt;&#160;&lt;=&#160;&gt;=</code></p>
<p>A writeable iterator isn't provided because: The number of bytes of the old UTF-8 character and the new one to write could be different. Therefore, any write operation would invalidate all other iterators pointing into the same string.</p>
<p>The <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a> iterated over must contain only valid UTF-8 data. If it does not, <a class="el" href="classGlib_1_1ustring__Iterator.html#ada50c68ef23fd35a3d20d4ad57b02e57">operator++()</a>, <a class="el" href="classGlib_1_1ustring__Iterator.html#a70cc9ab14d049e21a0375e97d7b8759a">operator--()</a> and <a class="el" href="classGlib_1_1ustring__Iterator.html#ad9584840127f854137265bf2d4c054f8">operator*()</a> may make accesses outside the bounds of the string. A loop such as the following one would not stop at the end of the string. </p><div class="fragment"><div class="line"><span class="comment">// Bad code! Don&#39;t do this!</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> not_utf8[] = { <span class="stringliteral">&#39;\x80&#39;</span>, <span class="stringliteral">&#39;\xef&#39;</span>, <span class="stringliteral">&#39;\x80&#39;</span>, <span class="stringliteral">&#39;\x80&#39;</span>, <span class="stringliteral">&#39;\xef&#39;</span>, <span class="stringliteral">&#39;\x80&#39;</span> };</div>
<div class="line"><span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a> s(not_utf8, not_utf8 + <span class="keyword">sizeof</span> not_utf8);</div>
<div class="line"><span class="keywordflow">for</span> (<a class="code" href="classGlib_1_1ustring__Iterator.html">Glib::ustring::const_iterator</a> it = s.begin(); it != s.end(); ++it)</div>
<div class="line">  std::cout &lt;&lt; *it &lt;&lt; <a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01616.html#a8b3758bb8f17c440c7963363f42f69f3">std::endl</a>;</div>
</div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>std::string::iterator or std::string::const_iterator </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2b1c245ff5371ed35511e8299d13ef66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ustring__Iterator.html">Glib::ustring_Iterator</a>&lt; T &gt;::<a class="el" href="classGlib_1_1ustring__Iterator.html#a2b1c245ff5371ed35511e8299d13ef66">difference_type</a> =  std::string::difference_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a94d066bf24c72f91ec0baa35fc2935"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ustring__Iterator.html">Glib::ustring_Iterator</a>&lt; T &gt;::<a class="el" href="classGlib_1_1ustring__Iterator.html#a4a94d066bf24c72f91ec0baa35fc2935">iterator_category</a> =  <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00636.html">std::bidirectional_iterator_tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27920a6daf1e6257b16d7326dd254cf1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ustring__Iterator.html">Glib::ustring_Iterator</a>&lt; T &gt;::<a class="el" href="classGlib_1_1ustring__Iterator.html#a27920a6daf1e6257b16d7326dd254cf1">pointer</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dbf552182724ea048faee7cd5757e5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ustring__Iterator.html">Glib::ustring_Iterator</a>&lt; T &gt;::<a class="el" href="classGlib_1_1ustring__Iterator.html#a8dbf552182724ea048faee7cd5757e5f">reference</a> =  <a class="el" href="classGlib_1_1ustring__Iterator.html#a766856207efc45a01f0eec9fc93992d3">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a766856207efc45a01f0eec9fc93992d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ustring__Iterator.html">Glib::ustring_Iterator</a>&lt; T &gt;::<a class="el" href="classGlib_1_1ustring__Iterator.html#a766856207efc45a01f0eec9fc93992d3">value_type</a> =  gunichar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af20ce404b0ffb807ace293af4ddf7f07"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring__Iterator.html">Glib::ustring_Iterator</a>&lt; T &gt;::<a class="el" href="classGlib_1_1ustring__Iterator.html">ustring_Iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a456579af0eafeabf6014825dc8b3c103"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring__Iterator.html">Glib::ustring_Iterator</a>&lt; T &gt;::<a class="el" href="classGlib_1_1ustring__Iterator.html">ustring_Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring__Iterator.html">ustring_Iterator</a>&lt; std::string::iterator &gt;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f4b5aaeadcc90211e016f08a0be846a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring__Iterator.html">Glib::ustring_Iterator</a>&lt; T &gt;::<a class="el" href="classGlib_1_1ustring__Iterator.html">ustring_Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c81fae5230c3f0df726972abba61c5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classGlib_1_1ustring__Iterator.html">Glib::ustring_Iterator</a>&lt; T &gt;::base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9584840127f854137265bf2d4c054f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring__Iterator.html#a766856207efc45a01f0eec9fc93992d3">value_type</a> <a class="el" href="classGlib_1_1ustring__Iterator.html">Glib::ustring_Iterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada50c68ef23fd35a3d20d4ad57b02e57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring__Iterator.html">ustring_Iterator</a>&lt;T&gt;&amp; <a class="el" href="classGlib_1_1ustring__Iterator.html">Glib::ustring_Iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c746bd9a2ab884ba19190fcdeb428b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGlib_1_1ustring__Iterator.html">ustring_Iterator</a>&lt;T&gt; <a class="el" href="classGlib_1_1ustring__Iterator.html">Glib::ustring_Iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70cc9ab14d049e21a0375e97d7b8759a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring__Iterator.html">ustring_Iterator</a>&lt;T&gt;&amp; <a class="el" href="classGlib_1_1ustring__Iterator.html">Glib::ustring_Iterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeebb923631e3535e9e96a1f65edec999"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGlib_1_1ustring__Iterator.html">ustring_Iterator</a>&lt;T&gt; <a class="el" href="classGlib_1_1ustring__Iterator.html">Glib::ustring_Iterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a913deefabb28e251ed6f29ac4316e031"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#gac4373547895ec9df9035719b38a2621a">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab187b9c8fe8307b54f5bfa3e4e6b5ce0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a95c65ba9914b5d0c2ca56c1e3d6770"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71d2d580e6e761fd4dd1f9a0bda9e3ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36a8542e086c203993fcddfc054dda4e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25acc98a371197b997295485b477e4de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring::const_iterator</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
