<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::StreamIOChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1StreamIOChannel.html">StreamIOChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGlib_1_1StreamIOChannel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::StreamIOChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/streamiochannel.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::StreamIOChannel:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1StreamIOChannel__inherit__graph.png" border="0" usemap="#Glib_1_1StreamIOChannel_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1StreamIOChannel_inherit__map" id="Glib_1_1StreamIOChannel_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi..." alt="" coords="29,80,148,107"/><area shape="rect" id="node3" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="31,5,146,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc3050e0d271bf8b817c5903f91d16f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1StreamIOChannel.html#abc3050e0d271bf8b817c5903f91d16f0">~StreamIOChannel</a> () noexceptoverride</td></tr>
<tr class="separator:abc3050e0d271bf8b817c5903f91d16f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1IOChannel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1IOChannel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td></tr>
<tr class="memitem:a0a6c1cddcf00c77c6ab99b096c86544f inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a0a6c1cddcf00c77c6ab99b096c86544f">~IOChannel</a> ()</td></tr>
<tr class="separator:a0a6c1cddcf00c77c6ab99b096c86544f inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5878a4510f52f194f18c0743f6a9b5c inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#ae5878a4510f52f194f18c0743f6a9b5c">read</a> (gunichar&amp; thechar)</td></tr>
<tr class="memdesc:ae5878a4510f52f194f18c0743f6a9b5c inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single UCS-4 character.  <a href="#ae5878a4510f52f194f18c0743f6a9b5c">More...</a><br /></td></tr>
<tr class="separator:ae5878a4510f52f194f18c0743f6a9b5c inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afb78d2e29a2f01a7034279a0c12636 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a1afb78d2e29a2f01a7034279a0c12636">read</a> (char* buf, gsize <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01659.html#gad2f89a1340c43c8451e522d045aaa1b6">count</a>, gsize&amp; bytes_read)</td></tr>
<tr class="memdesc:a1afb78d2e29a2f01a7034279a0c12636 inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a character sequence into memory.  <a href="#a1afb78d2e29a2f01a7034279a0c12636">More...</a><br /></td></tr>
<tr class="separator:a1afb78d2e29a2f01a7034279a0c12636 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4553088deea02ebea2ab7a9e2cff0a1c inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a4553088deea02ebea2ab7a9e2cff0a1c">read</a> (<a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; str, gsize <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01659.html#gad2f89a1340c43c8451e522d045aaa1b6">count</a>)</td></tr>
<tr class="memdesc:a4553088deea02ebea2ab7a9e2cff0a1c inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a maximum of <em>count</em> bytes into <em>str</em>.  <a href="#a4553088deea02ebea2ab7a9e2cff0a1c">More...</a><br /></td></tr>
<tr class="separator:a4553088deea02ebea2ab7a9e2cff0a1c inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2950510fff168d5753ee1eb14714d67a inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a2950510fff168d5753ee1eb14714d67a">read_line</a> (<a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; line)</td></tr>
<tr class="memdesc:a2950510fff168d5753ee1eb14714d67a inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a whole line.  <a href="#a2950510fff168d5753ee1eb14714d67a">More...</a><br /></td></tr>
<tr class="separator:a2950510fff168d5753ee1eb14714d67a inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d64e84ab360b3c83399c94076487df1 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a0d64e84ab360b3c83399c94076487df1">read_to_end</a> (<a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; str)</td></tr>
<tr class="memdesc:a0d64e84ab360b3c83399c94076487df1 inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all the remaining data from the file.  <a href="#a0d64e84ab360b3c83399c94076487df1">More...</a><br /></td></tr>
<tr class="separator:a0d64e84ab360b3c83399c94076487df1 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacb5599be21f549911c6aca5f820fcf inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#acacb5599be21f549911c6aca5f820fcf">write</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; str)</td></tr>
<tr class="memdesc:acacb5599be21f549911c6aca5f820fcf inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string to the I/O channel.  <a href="#acacb5599be21f549911c6aca5f820fcf">More...</a><br /></td></tr>
<tr class="separator:acacb5599be21f549911c6aca5f820fcf inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29114ed2bcb64b8af551271394968528 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a29114ed2bcb64b8af551271394968528">write</a> (const char* buf, gssize <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01659.html#gad2f89a1340c43c8451e522d045aaa1b6">count</a>, gsize&amp; bytes_written)</td></tr>
<tr class="memdesc:a29114ed2bcb64b8af551271394968528 inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a memory area of <em>count</em> bytes to the I/O channel.  <a href="#a29114ed2bcb64b8af551271394968528">More...</a><br /></td></tr>
<tr class="separator:a29114ed2bcb64b8af551271394968528 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0a187ff012b3b90c6d3d8593c18e92 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a5e0a187ff012b3b90c6d3d8593c18e92">write</a> (gunichar unichar)</td></tr>
<tr class="memdesc:a5e0a187ff012b3b90c6d3d8593c18e92 inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single UCS-4 character to the I/O channel.  <a href="#a5e0a187ff012b3b90c6d3d8593c18e92">More...</a><br /></td></tr>
<tr class="separator:a5e0a187ff012b3b90c6d3d8593c18e92 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a5048c32ecde11827b5ae1973ee0b1 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a65a5048c32ecde11827b5ae1973ee0b1">seek</a> (gint64 offset, <a class="el" href="group__glibmmEnums.html#gaa3767731311bdba4ef42dc99215e5cda">SeekType</a> type=<a class="el" href="namespaceGlib.html#gaa3767731311bdba4ef42dc99215e5cdaaa8e02688f42163a11bb8b47a72456bc4">SEEK_TYPE_SET</a>)</td></tr>
<tr class="memdesc:a65a5048c32ecde11827b5ae1973ee0b1 inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek the I/O channel to a specific position.  <a href="#a65a5048c32ecde11827b5ae1973ee0b1">More...</a><br /></td></tr>
<tr class="separator:a65a5048c32ecde11827b5ae1973ee0b1 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6702093bd1c58ea22231446ed2f6e4 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#aba6702093bd1c58ea22231446ed2f6e4">flush</a> ()</td></tr>
<tr class="memdesc:aba6702093bd1c58ea22231446ed2f6e4 inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the buffers of the I/O channel.  <a href="#aba6702093bd1c58ea22231446ed2f6e4">More...</a><br /></td></tr>
<tr class="separator:aba6702093bd1c58ea22231446ed2f6e4 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074ce46305db3423879012c5b44dfe64 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a074ce46305db3423879012c5b44dfe64">close</a> (bool flush_pending=true)</td></tr>
<tr class="memdesc:a074ce46305db3423879012c5b44dfe64 inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the I/O channel.  <a href="#a074ce46305db3423879012c5b44dfe64">More...</a><br /></td></tr>
<tr class="separator:a074ce46305db3423879012c5b44dfe64 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5c5979ad729df9524fcb1940e5d2fe inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">gsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a2f5c5979ad729df9524fcb1940e5d2fe">get_buffer_size</a> () const </td></tr>
<tr class="memdesc:a2f5c5979ad729df9524fcb1940e5d2fe inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">IOChannel</a> internal buffer size.  <a href="#a2f5c5979ad729df9524fcb1940e5d2fe">More...</a><br /></td></tr>
<tr class="separator:a2f5c5979ad729df9524fcb1940e5d2fe inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535767c92f2678e5e72051f6f4bc5326 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a535767c92f2678e5e72051f6f4bc5326">set_buffer_size</a> (gsize <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga445a43f417432dd1b9aed90ef239c700">size</a>)</td></tr>
<tr class="memdesc:a535767c92f2678e5e72051f6f4bc5326 inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">IOChannel</a> buffer size.  <a href="#a535767c92f2678e5e72051f6f4bc5326">More...</a><br /></td></tr>
<tr class="separator:a535767c92f2678e5e72051f6f4bc5326 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15e424b863d398ed458315b7f799243 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#gaee093e5db5bc1ea5738771ba0d1af3b7">IOFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#ac15e424b863d398ed458315b7f799243">get_flags</a> () const </td></tr>
<tr class="memdesc:ac15e424b863d398ed458315b7f799243 inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current flags for a <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">IOChannel</a>, including read-only flags such as <a class="el" href="namespaceGlib.html#gaee093e5db5bc1ea5738771ba0d1af3b7a45c527b36c1a1df9b5b1202f84eafeed" title="Indicates that the io channel is readable. ">Glib::IO_FLAG_IS_READABLE</a>.  <a href="#ac15e424b863d398ed458315b7f799243">More...</a><br /></td></tr>
<tr class="separator:ac15e424b863d398ed458315b7f799243 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c16c87c174d836247f47c2b87539fd inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#ab6c16c87c174d836247f47c2b87539fd">set_flags</a> (<a class="el" href="group__glibmmEnums.html#gaee093e5db5bc1ea5738771ba0d1af3b7">IOFlags</a> flags)</td></tr>
<tr class="memdesc:ab6c16c87c174d836247f47c2b87539fd inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set flags on the <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">IOChannel</a>.  <a href="#ab6c16c87c174d836247f47c2b87539fd">More...</a><br /></td></tr>
<tr class="separator:ab6c16c87c174d836247f47c2b87539fd inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf37b0d76cd41628fd0c41a674495de inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#abaf37b0d76cd41628fd0c41a674495de">set_buffered</a> (bool buffered)</td></tr>
<tr class="memdesc:abaf37b0d76cd41628fd0c41a674495de inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the buffering status of the I/O channel.  <a href="#abaf37b0d76cd41628fd0c41a674495de">More...</a><br /></td></tr>
<tr class="separator:abaf37b0d76cd41628fd0c41a674495de inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3013c245f30ca81e11c01f8a031b1745 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a3013c245f30ca81e11c01f8a031b1745">get_buffered</a> () const </td></tr>
<tr class="memdesc:a3013c245f30ca81e11c01f8a031b1745 inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the buffering status of the I/O channel.  <a href="#a3013c245f30ca81e11c01f8a031b1745">More...</a><br /></td></tr>
<tr class="separator:a3013c245f30ca81e11c01f8a031b1745 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba943e998468e3b86d841c5aec8a551 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a9ba943e998468e3b86d841c5aec8a551">get_buffer_condition</a> () const </td></tr>
<tr class="memdesc:a9ba943e998468e3b86d841c5aec8a551 inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an IOCondition depending on whether there is data to be read/space to write data in the internal buffers in the I/O channel.  <a href="#a9ba943e998468e3b86d841c5aec8a551">More...</a><br /></td></tr>
<tr class="separator:a9ba943e998468e3b86d841c5aec8a551 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93b128c8ee396702b2a20c5a060949d inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#ac93b128c8ee396702b2a20c5a060949d">get_close_on_unref</a> () const </td></tr>
<tr class="memdesc:ac93b128c8ee396702b2a20c5a060949d inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the file/socket/whatever associated with the I/O channel will be closed when the channel receives its final unref and is destroyed.  <a href="#ac93b128c8ee396702b2a20c5a060949d">More...</a><br /></td></tr>
<tr class="separator:ac93b128c8ee396702b2a20c5a060949d inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4fbc2a4c3670863fbf504d7fc96253 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a3f4fbc2a4c3670863fbf504d7fc96253">set_close_on_unref</a> (bool do_close)</td></tr>
<tr class="memdesc:a3f4fbc2a4c3670863fbf504d7fc96253 inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting this flag to <code>true</code> for a channel you have already closed can cause problems.  <a href="#a3f4fbc2a4c3670863fbf504d7fc96253">More...</a><br /></td></tr>
<tr class="separator:a3f4fbc2a4c3670863fbf504d7fc96253 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d3ae667bd425ef830929a67cf526e0 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#ab1d3ae667bd425ef830929a67cf526e0">set_encoding</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; encoding=<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>())</td></tr>
<tr class="memdesc:ab1d3ae667bd425ef830929a67cf526e0 inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoding for the input/output of the channel.  <a href="#ab1d3ae667bd425ef830929a67cf526e0">More...</a><br /></td></tr>
<tr class="separator:ab1d3ae667bd425ef830929a67cf526e0 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52a79ec5f3acc2b0990870668c4ea2a inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#ae52a79ec5f3acc2b0990870668c4ea2a">get_encoding</a> () const </td></tr>
<tr class="memdesc:ae52a79ec5f3acc2b0990870668c4ea2a inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the encoding of the I/O channel.  <a href="#ae52a79ec5f3acc2b0990870668c4ea2a">More...</a><br /></td></tr>
<tr class="separator:ae52a79ec5f3acc2b0990870668c4ea2a inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42d03bdd0288cf5517737a73f7268b3 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#ad42d03bdd0288cf5517737a73f7268b3">set_line_term</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; term=<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>())</td></tr>
<tr class="separator:ad42d03bdd0288cf5517737a73f7268b3 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd08e7a2a6cbfbdad2ef599c9eadcc01 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#afd08e7a2a6cbfbdad2ef599c9eadcc01">get_line_term</a> () const </td></tr>
<tr class="separator:afd08e7a2a6cbfbdad2ef599c9eadcc01 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755c88fe8c78dc0727b5686fc62b736c inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1IOSource.html">IOSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a755c88fe8c78dc0727b5686fc62b736c">create_watch</a> (<a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> condition)</td></tr>
<tr class="memdesc:a755c88fe8c78dc0727b5686fc62b736c inherit pub_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classGlib_1_1IOSource.html">IOSource</a> object.  <a href="#a755c88fe8c78dc0727b5686fc62b736c">More...</a><br /></td></tr>
<tr class="separator:a755c88fe8c78dc0727b5686fc62b736c inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63e3a39347848387cd9422d0073a7be inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#aa63e3a39347848387cd9422d0073a7be">reference</a> () const </td></tr>
<tr class="separator:aa63e3a39347848387cd9422d0073a7be inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c57bf6b00844fc3ddb9d0e60cac7dcf inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a4c57bf6b00844fc3ddb9d0e60cac7dcf">unreference</a> () const </td></tr>
<tr class="separator:a4c57bf6b00844fc3ddb9d0e60cac7dcf inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05ed8535a51b04749e11386c845a581 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">GIOChannel*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#ab05ed8535a51b04749e11386c845a581">gobj</a> ()</td></tr>
<tr class="separator:ab05ed8535a51b04749e11386c845a581 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad550f12d9d2ec2fef0a2c7ba78f2595 inherit pub_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">const GIOChannel*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#aad550f12d9d2ec2fef0a2c7ba78f2595">gobj</a> () const </td></tr>
<tr class="separator:aad550f12d9d2ec2fef0a2c7ba78f2595 inherit pub_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structsigc_1_1trackable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structsigc_1_1trackable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td></tr>
<tr class="memitem:a7e1348841e762fb41b41c6f2ce9fa073 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a> () noexcept</td></tr>
<tr class="separator:a7e1348841e762fb41b41c6f2ce9fa073 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8431d9452c9698a012597e6560c72fa inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;src) noexcept</td></tr>
<tr class="separator:ac8431d9452c9698a012597e6560c72fa inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42ed8afb6598106cf68c18a7387f18 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a> (<a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&amp;src)</td></tr>
<tr class="separator:aba42ed8afb6598106cf68c18a7387f18 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75587da09e30031db7a2519843f1f4fb inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a> ()</td></tr>
<tr class="separator:a75587da09e30031db7a2519843f1f4fb inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14931670837728e49bb5ca88fb16db5 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a> (void *data, <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> func) const </td></tr>
<tr class="separator:ab14931670837728e49bb5ca88fb16db5 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e23cfe7adc1ca844a3350bbac557cb inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a> ()</td></tr>
<tr class="separator:af2e23cfe7adc1ca844a3350bbac557cb inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7494fbad23a65932ff1457d00d4edaf5 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">operator=</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;src)</td></tr>
<tr class="separator:a7494fbad23a65932ff1457d00d4edaf5 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d61cdb452dc46fcdc8a8d42d9c079d inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">operator=</a> (<a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&amp;src)</td></tr>
<tr class="separator:ac3d61cdb452dc46fcdc8a8d42d9c079d inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9dffa8a50ff13ba33e6c7f10468e2b inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a> (void *data) const </td></tr>
<tr class="separator:a8b9dffa8a50ff13ba33e6c7f10468e2b inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af05ec7633a97902748738417ae742d5d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1StreamIOChannel.html">StreamIOChannel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1StreamIOChannel.html#af05ec7633a97902748738417ae742d5d">create</a> (<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01647.html#ga9a51d9b711a836df9c086f3a5e30b8b2">std::istream</a>&amp; stream)</td></tr>
<tr class="separator:af05ec7633a97902748738417ae742d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3177836df152b6b4a4debacbffbb16"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1StreamIOChannel.html">StreamIOChannel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1StreamIOChannel.html#aeb3177836df152b6b4a4debacbffbb16">create</a> (<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01647.html#ga55d4c0674fbacb7514ae76310aeb4bf8">std::ostream</a>&amp; stream)</td></tr>
<tr class="separator:aeb3177836df152b6b4a4debacbffbb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b797316447a92a1cd657799922b2da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1StreamIOChannel.html">StreamIOChannel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1StreamIOChannel.html#aa8b797316447a92a1cd657799922b2da">create</a> (<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01647.html#ga5eca2cc3d038099cf2465636dfb2ace6">std::iostream</a>&amp; stream)</td></tr>
<tr class="separator:aa8b797316447a92a1cd657799922b2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classGlib_1_1IOChannel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGlib_1_1IOChannel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td></tr>
<tr class="memitem:ac175ea1fd6ef84ac3758ca57b42b7f33 inherit pub_static_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1IOChannel.html">IOChannel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#ac175ea1fd6ef84ac3758ca57b42b7f33">create_from_file</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; filename, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; mode)</td></tr>
<tr class="memdesc:ac175ea1fd6ef84ac3758ca57b42b7f33 inherit pub_static_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file <em>filename</em> as an I/O channel using mode <em>mode</em>.  <a href="#ac175ea1fd6ef84ac3758ca57b42b7f33">More...</a><br /></td></tr>
<tr class="separator:ac175ea1fd6ef84ac3758ca57b42b7f33 inherit pub_static_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078698e18f61bb75fe3fd33d82970f5d inherit pub_static_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1IOChannel.html">IOChannel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a078698e18f61bb75fe3fd33d82970f5d">create_from_fd</a> (int fd)</td></tr>
<tr class="memdesc:a078698e18f61bb75fe3fd33d82970f5d inherit pub_static_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an I/O channel from a file descriptor.  <a href="#a078698e18f61bb75fe3fd33d82970f5d">More...</a><br /></td></tr>
<tr class="separator:a078698e18f61bb75fe3fd33d82970f5d inherit pub_static_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a22bd01752d233c23babdef800c0d87 inherit pub_static_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1IOChannel.html">IOChannel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a1a22bd01752d233c23babdef800c0d87">create_from_win32_fd</a> (int fd)</td></tr>
<tr class="memdesc:a1a22bd01752d233c23babdef800c0d87 inherit pub_static_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an I/O channel for C runtime (emulated Unix-like) file descriptors.  <a href="#a1a22bd01752d233c23babdef800c0d87">More...</a><br /></td></tr>
<tr class="separator:a1a22bd01752d233c23babdef800c0d87 inherit pub_static_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087946554b86d42f1cd72277fd1b0530 inherit pub_static_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1IOChannel.html">IOChannel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a087946554b86d42f1cd72277fd1b0530">create_from_win32_socket</a> (int socket)</td></tr>
<tr class="memdesc:a087946554b86d42f1cd72277fd1b0530 inherit pub_static_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an I/O channel for a winsock socket.  <a href="#a087946554b86d42f1cd72277fd1b0530">More...</a><br /></td></tr>
<tr class="separator:a087946554b86d42f1cd72277fd1b0530 inherit pub_static_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aef1abb0c118ab43a97b00a860ccf6204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1StreamIOChannel.html#aef1abb0c118ab43a97b00a860ccf6204">StreamIOChannel</a> (<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01647.html#ga9a51d9b711a836df9c086f3a5e30b8b2">std::istream</a>* stream_in, <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01647.html#ga55d4c0674fbacb7514ae76310aeb4bf8">std::ostream</a>* stream_out)</td></tr>
<tr class="separator:aef1abb0c118ab43a97b00a860ccf6204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24138a4545a14e11fe63e5226167bc71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1StreamIOChannel.html#a24138a4545a14e11fe63e5226167bc71">read_vfunc</a> (char* buf, gsize <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01659.html#gad2f89a1340c43c8451e522d045aaa1b6">count</a>, gsize&amp; bytes_read) override</td></tr>
<tr class="separator:a24138a4545a14e11fe63e5226167bc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01353b86622ec2e3a924503b1504893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1StreamIOChannel.html#aa01353b86622ec2e3a924503b1504893">write_vfunc</a> (const char* buf, gsize <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01659.html#gad2f89a1340c43c8451e522d045aaa1b6">count</a>, gsize&amp; bytes_written) override</td></tr>
<tr class="separator:aa01353b86622ec2e3a924503b1504893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8d70439ad73056437d650a7f732c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1StreamIOChannel.html#a0c8d70439ad73056437d650a7f732c51">seek_vfunc</a> (gint64 offset, <a class="el" href="group__glibmmEnums.html#gaa3767731311bdba4ef42dc99215e5cda">SeekType</a> type) override</td></tr>
<tr class="separator:a0c8d70439ad73056437d650a7f732c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a9297cdbd4d88dcd7151403ef51c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1StreamIOChannel.html#a75a9297cdbd4d88dcd7151403ef51c02">close_vfunc</a> () override</td></tr>
<tr class="separator:a75a9297cdbd4d88dcd7151403ef51c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7553f34d9f9eff125b17a413afc8a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1StreamIOChannel.html#a7d7553f34d9f9eff125b17a413afc8a1">set_flags_vfunc</a> (<a class="el" href="group__glibmmEnums.html#gaee093e5db5bc1ea5738771ba0d1af3b7">IOFlags</a> flags) override</td></tr>
<tr class="separator:a7d7553f34d9f9eff125b17a413afc8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e90d9f7b0a80d01c8134b6d86c824c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#gaee093e5db5bc1ea5738771ba0d1af3b7">IOFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1StreamIOChannel.html#a02e90d9f7b0a80d01c8134b6d86c824c">get_flags_vfunc</a> () override</td></tr>
<tr class="separator:a02e90d9f7b0a80d01c8134b6d86c824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e447a1517b139a25b7dbdd19a46c617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1Source.html">Glib::Source</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1StreamIOChannel.html#a9e447a1517b139a25b7dbdd19a46c617">create_watch_vfunc</a> (<a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> cond) override</td></tr>
<tr class="separator:a9e447a1517b139a25b7dbdd19a46c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGlib_1_1IOChannel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlib_1_1IOChannel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td></tr>
<tr class="memitem:aded3d9a998914bcac0b3f1aef1eeb974 inherit pro_methods_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#aded3d9a998914bcac0b3f1aef1eeb974">IOChannel</a> ()</td></tr>
<tr class="memdesc:aded3d9a998914bcac0b3f1aef1eeb974 inherit pro_methods_classGlib_1_1IOChannel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that should be used by derived classes.  <a href="#aded3d9a998914bcac0b3f1aef1eeb974">More...</a><br /></td></tr>
<tr class="separator:aded3d9a998914bcac0b3f1aef1eeb974 inherit pro_methods_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a81a491b37d051a0ea5a3c3f8177d74ea"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01647.html#ga9a51d9b711a836df9c086f3a5e30b8b2">std::istream</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1StreamIOChannel.html#a81a491b37d051a0ea5a3c3f8177d74ea">stream_in_</a></td></tr>
<tr class="separator:a81a491b37d051a0ea5a3c3f8177d74ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bcd47600a9a4ab6c3f500479f683c5"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01647.html#ga55d4c0674fbacb7514ae76310aeb4bf8">std::ostream</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1StreamIOChannel.html#a83bcd47600a9a4ab6c3f500479f683c5">stream_out_</a></td></tr>
<tr class="separator:a83bcd47600a9a4ab6c3f500479f683c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1IOChannel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1IOChannel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td></tr>
<tr class="memitem:a6683e47c0d78492b83d7021288d9b6d0 inherit pro_attribs_classGlib_1_1IOChannel"><td class="memItemLeft" align="right" valign="top">GIOChannel*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOChannel.html#a6683e47c0d78492b83d7021288d9b6d0">gobject_</a></td></tr>
<tr class="separator:a6683e47c0d78492b83d7021288d9b6d0 inherit pro_attribs_classGlib_1_1IOChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structsigc_1_1trackable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structsigc_1_1trackable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td></tr>
<tr class="memitem:a3338954d7565534bd945290b798e13ed inherit pub_types_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">typedef internal::func_destroy_notify&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a></td></tr>
<tr class="separator:a3338954d7565534bd945290b798e13ed inherit pub_types_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000069">Deprecated:</a></b></dt><dd>This whole class was deprecated in glibmm 2.2 - See the <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">Glib::IOChannel</a> documentation for an explanation.</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc3050e0d271bf8b817c5903f91d16f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::StreamIOChannel::~StreamIOChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef1abb0c118ab43a97b00a860ccf6204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::StreamIOChannel::StreamIOChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01647.html#ga9a51d9b711a836df9c086f3a5e30b8b2">std::istream</a> *&#160;</td>
          <td class="paramname"><em>stream_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01647.html#ga55d4c0674fbacb7514ae76310aeb4bf8">std::ostream</a> *&#160;</td>
          <td class="paramname"><em>stream_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75a9297cdbd4d88dcd7151403ef51c02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a> Glib::StreamIOChannel::close_vfunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Custom <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">Glib::IOChannel</a> implementation was never really supported. </dd></dl>

<p>Reimplemented from <a class="el" href="classGlib_1_1IOChannel.html#a735b70808acbb542b04bf55b0133927e">Glib::IOChannel</a>.</p>

</div>
</div>
<a class="anchor" id="af05ec7633a97902748738417ae742d5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGlib_1_1StreamIOChannel.html">StreamIOChannel</a>&gt; Glib::StreamIOChannel::create </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01647.html#ga9a51d9b711a836df9c086f3a5e30b8b2">std::istream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb3177836df152b6b4a4debacbffbb16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGlib_1_1StreamIOChannel.html">StreamIOChannel</a>&gt; Glib::StreamIOChannel::create </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01647.html#ga55d4c0674fbacb7514ae76310aeb4bf8">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8b797316447a92a1cd657799922b2da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGlib_1_1StreamIOChannel.html">StreamIOChannel</a>&gt; Glib::StreamIOChannel::create </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01647.html#ga5eca2cc3d038099cf2465636dfb2ace6">std::iostream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e447a1517b139a25b7dbdd19a46c617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGlib_1_1Source.html">Glib::Source</a>&gt; Glib::StreamIOChannel::create_watch_vfunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a>&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Custom <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">Glib::IOChannel</a> implementation was never really supported. </dd></dl>

<p>Reimplemented from <a class="el" href="classGlib_1_1IOChannel.html#a128f2bfd977617a6a1a7e4a7fbe6aa5b">Glib::IOChannel</a>.</p>

</div>
</div>
<a class="anchor" id="a02e90d9f7b0a80d01c8134b6d86c824c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__glibmmEnums.html#gaee093e5db5bc1ea5738771ba0d1af3b7">IOFlags</a> Glib::StreamIOChannel::get_flags_vfunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Custom <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">Glib::IOChannel</a> implementation was never really supported. </dd></dl>

<p>Reimplemented from <a class="el" href="classGlib_1_1IOChannel.html#ae3326db3877358b563de11fb3dd8367f">Glib::IOChannel</a>.</p>

</div>
</div>
<a class="anchor" id="a24138a4545a14e11fe63e5226167bc71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a> Glib::StreamIOChannel::read_vfunc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsize&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsize &amp;&#160;</td>
          <td class="paramname"><em>bytes_read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Custom <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">Glib::IOChannel</a> implementation was never really supported. </dd></dl>

<p>Reimplemented from <a class="el" href="classGlib_1_1IOChannel.html#abfb4faa07e80b86f21b0f18f0b8606cd">Glib::IOChannel</a>.</p>

</div>
</div>
<a class="anchor" id="a0c8d70439ad73056437d650a7f732c51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a> Glib::StreamIOChannel::seek_vfunc </td>
          <td>(</td>
          <td class="paramtype">gint64&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#gaa3767731311bdba4ef42dc99215e5cda">SeekType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Custom <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">Glib::IOChannel</a> implementation was never really supported. </dd></dl>

<p>Reimplemented from <a class="el" href="classGlib_1_1IOChannel.html#a781de88aec2c032d05f74402779665f3">Glib::IOChannel</a>.</p>

</div>
</div>
<a class="anchor" id="a7d7553f34d9f9eff125b17a413afc8a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a> Glib::StreamIOChannel::set_flags_vfunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#gaee093e5db5bc1ea5738771ba0d1af3b7">IOFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Custom <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">Glib::IOChannel</a> implementation was never really supported. </dd></dl>

<p>Reimplemented from <a class="el" href="classGlib_1_1IOChannel.html#af8f690f1e0a8945b75ad7be4949e44cf">Glib::IOChannel</a>.</p>

</div>
</div>
<a class="anchor" id="aa01353b86622ec2e3a924503b1504893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">IOStatus</a> Glib::StreamIOChannel::write_vfunc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsize&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsize &amp;&#160;</td>
          <td class="paramname"><em>bytes_written</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Custom <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">Glib::IOChannel</a> implementation was never really supported. </dd></dl>

<p>Reimplemented from <a class="el" href="classGlib_1_1IOChannel.html#a4ed5372da9d4ad3465012fc2317507b5">Glib::IOChannel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a81a491b37d051a0ea5a3c3f8177d74ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01647.html#ga9a51d9b711a836df9c086f3a5e30b8b2">std::istream</a>* Glib::StreamIOChannel::stream_in_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83bcd47600a9a4ab6c3f500479f683c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01647.html#ga55d4c0674fbacb7514ae76310aeb4bf8">std::ostream</a>* Glib::StreamIOChannel::stream_out_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
