<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Value&lt; Glib::ustring &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Value_3_01Glib_1_1ustring_01_4.html">Value&lt; Glib::ustring &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Value_3_01Glib_1_1ustring_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Value&lt; Glib::ustring &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__glibmmValue.html">Generic Values</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialization for UTF-8 strings.  
 <a href="classGlib_1_1Value_3_01Glib_1_1ustring_01_4.html#details">More...</a></p>

<p><code>#include &lt;glibmm/value.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::Value&lt; Glib::ustring &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1Value_3_01Glib_1_1ustring_01_4__inherit__graph.png" border="0" usemap="#Glib_1_1Value_3_01Glib_1_1ustring_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1Value_3_01Glib_1_1ustring_01_4_inherit__map" id="Glib_1_1Value_3_01Glib_1_1ustring_01_4_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1ValueBase__String.html" title="Glib::ValueBase_String" alt="" coords="5,80,172,107"/><area shape="rect" id="node3" href="classGlib_1_1ValueBase.html" title="Glib::ValueBase" alt="" coords="28,5,149,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a88d10b7e0dd22bc933a6dccca03b1a12"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Value_3_01Glib_1_1ustring_01_4.html#a88d10b7e0dd22bc933a6dccca03b1a12">CppType</a> = <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td></tr>
<tr class="separator:a88d10b7e0dd22bc933a6dccca03b1a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classGlib_1_1ValueBase__String"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGlib_1_1ValueBase__String')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGlib_1_1ValueBase__String.html">Glib::ValueBase_String</a></td></tr>
<tr class="memitem:ab915b4f822a2f0a9c5bfebc5dd4b0e88 inherit pub_types_classGlib_1_1ValueBase__String"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase__String.html#ab915b4f822a2f0a9c5bfebc5dd4b0e88">CType</a> = const gchar*</td></tr>
<tr class="separator:ab915b4f822a2f0a9c5bfebc5dd4b0e88 inherit pub_types_classGlib_1_1ValueBase__String"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb7f8cc0a7fc1b81b7e94e7959336690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Value_3_01Glib_1_1ustring_01_4.html#abb7f8cc0a7fc1b81b7e94e7959336690">set</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; data)</td></tr>
<tr class="separator:abb7f8cc0a7fc1b81b7e94e7959336690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4719b097ab75e65961538ddd180c7714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Value_3_01Glib_1_1ustring_01_4.html#a4719b097ab75e65961538ddd180c7714">get</a> () const </td></tr>
<tr class="separator:a4719b097ab75e65961538ddd180c7714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1ValueBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1ValueBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a></td></tr>
<tr class="memitem:a066cc345d62be564ff53b25bd11e62e5 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#a066cc345d62be564ff53b25bd11e62e5">ValueBase</a> ()</td></tr>
<tr class="memdesc:a066cc345d62be564ff53b25bd11e62e5 inherit pub_methods_classGlib_1_1ValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GValue, but without a type.  <a href="#a066cc345d62be564ff53b25bd11e62e5">More...</a><br /></td></tr>
<tr class="separator:a066cc345d62be564ff53b25bd11e62e5 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af751f0ac927df5ccba7d584cb9e63f inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#a1af751f0ac927df5ccba7d584cb9e63f">ValueBase</a> (const <a class="el" href="classGlib_1_1ValueBase.html">ValueBase</a>&amp; other)</td></tr>
<tr class="separator:a1af751f0ac927df5ccba7d584cb9e63f inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ceadee7e4d2298b31d1dbe4bcd35e5 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ValueBase.html">ValueBase</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#a73ceadee7e4d2298b31d1dbe4bcd35e5">operator=</a> (const <a class="el" href="classGlib_1_1ValueBase.html">ValueBase</a>&amp; other)</td></tr>
<tr class="separator:a73ceadee7e4d2298b31d1dbe4bcd35e5 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5fa89efb4f89f37bc51d08cfd01f6b inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#aed5fa89efb4f89f37bc51d08cfd01f6b">~ValueBase</a> () noexcept</td></tr>
<tr class="separator:aed5fa89efb4f89f37bc51d08cfd01f6b inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1659121f15f5e840cc1eba2b0aaefbb1 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#a1659121f15f5e840cc1eba2b0aaefbb1">init</a> (GType type)</td></tr>
<tr class="memdesc:a1659121f15f5e840cc1eba2b0aaefbb1 inherit pub_methods_classGlib_1_1ValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the GValue for storing the specified <em>type</em>.  <a href="#a1659121f15f5e840cc1eba2b0aaefbb1">More...</a><br /></td></tr>
<tr class="separator:a1659121f15f5e840cc1eba2b0aaefbb1 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d31168845e6bb144a66904e813240e2 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#a1d31168845e6bb144a66904e813240e2">init</a> (const GValue* value)</td></tr>
<tr class="memdesc:a1d31168845e6bb144a66904e813240e2 inherit pub_methods_classGlib_1_1ValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the GValue storing the type and value of the specified <em>value</em>.  <a href="#a1d31168845e6bb144a66904e813240e2">More...</a><br /></td></tr>
<tr class="separator:a1d31168845e6bb144a66904e813240e2 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c7bde0d772b87dc890da7a197c4494 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#a30c7bde0d772b87dc890da7a197c4494">reset</a> ()</td></tr>
<tr class="memdesc:a30c7bde0d772b87dc890da7a197c4494 inherit pub_methods_classGlib_1_1ValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset contents to the default value of its type.  <a href="#a30c7bde0d772b87dc890da7a197c4494">More...</a><br /></td></tr>
<tr class="separator:a30c7bde0d772b87dc890da7a197c4494 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33253264f47c41526ede3f78afdbe1e4 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">GValue*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#a33253264f47c41526ede3f78afdbe1e4">gobj</a> ()</td></tr>
<tr class="separator:a33253264f47c41526ede3f78afdbe1e4 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8050dbb94b1708d7786d797a4657d2f inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">const GValue*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#ab8050dbb94b1708d7786d797a4657d2f">gobj</a> () const </td></tr>
<tr class="separator:ab8050dbb94b1708d7786d797a4657d2f inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classGlib_1_1ValueBase__String"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGlib_1_1ValueBase__String')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGlib_1_1ValueBase__String.html">Glib::ValueBase_String</a></td></tr>
<tr class="memitem:aedc2f0286f2ad9f40f75c515d3641ec6 inherit pub_static_methods_classGlib_1_1ValueBase__String"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase__String.html#aedc2f0286f2ad9f40f75c515d3641ec6">value_type</a> ()</td></tr>
<tr class="separator:aedc2f0286f2ad9f40f75c515d3641ec6 inherit pub_static_methods_classGlib_1_1ValueBase__String"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGlib_1_1ValueBase__String"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlib_1_1ValueBase__String')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlib_1_1ValueBase__String.html">Glib::ValueBase_String</a></td></tr>
<tr class="memitem:aef09ab6b77be252853c1e13d28129f17 inherit pro_methods_classGlib_1_1ValueBase__String"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase__String.html#aef09ab6b77be252853c1e13d28129f17">set_cstring</a> (const char* data)</td></tr>
<tr class="separator:aef09ab6b77be252853c1e13d28129f17 inherit pro_methods_classGlib_1_1ValueBase__String"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df7d13a576f0b2312050ba7c25f1775 inherit pro_methods_classGlib_1_1ValueBase__String"><td class="memItemLeft" align="right" valign="top">const char*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase__String.html#a4df7d13a576f0b2312050ba7c25f1775">get_cstring</a> () const </td></tr>
<tr class="separator:a4df7d13a576f0b2312050ba7c25f1775 inherit pro_methods_classGlib_1_1ValueBase__String"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1ValueBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1ValueBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a></td></tr>
<tr class="memitem:a3472d8f4c0bd6513c939ee3a4633be0f inherit pro_attribs_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">GValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ValueBase.html#a3472d8f4c0bd6513c939ee3a4633be0f">gobject_</a></td></tr>
<tr class="separator:a3472d8f4c0bd6513c939ee3a4633be0f inherit pro_attribs_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class Glib::Value&lt; Glib::ustring &gt;</h3>

<p>Specialization for UTF-8 strings. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a88d10b7e0dd22bc933a6dccca03b1a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Value.html">Glib::Value</a>&lt; <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> &gt;::<a class="el" href="classGlib_1_1Value_3_01Glib_1_1ustring_01_4.html#a88d10b7e0dd22bc933a6dccca03b1a12">CppType</a> =  <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4719b097ab75e65961538ddd180c7714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> <a class="el" href="classGlib_1_1Value.html">Glib::Value</a>&lt; <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb7f8cc0a7fc1b81b7e94e7959336690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlib_1_1Value.html">Glib::Value</a>&lt; <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
