<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::FileAttributeMatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1FileAttributeMatcher.html">FileAttributeMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGio_1_1FileAttributeMatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::FileAttributeMatcher Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classGio_1_1FileAttributeMatcher.html" title="FileAttributeMatcher allows for searching through a FileInfo for attributes. ">FileAttributeMatcher</a> allows for searching through a <a class="el" href="classGio_1_1FileInfo.html" title="FileInfo implements methods for getting information that all files should contain, and allows for manipulation of extended attributes. ">FileInfo</a> for attributes.  
 <a href="classGio_1_1FileAttributeMatcher.html#details">More...</a></p>

<p><code>#include &lt;giomm/fileinfo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9f21d4f8a594676e747583cbc3ad61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#af9f21d4f8a594676e747583cbc3ad61b">reference</a> () const </td></tr>
<tr class="memdesc:af9f21d4f8a594676e747583cbc3ad61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count for this object.  <a href="#af9f21d4f8a594676e747583cbc3ad61b">More...</a><br /></td></tr>
<tr class="separator:af9f21d4f8a594676e747583cbc3ad61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e66e5a86c52725b6bd4f16781229775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a9e66e5a86c52725b6bd4f16781229775">unreference</a> () const </td></tr>
<tr class="memdesc:a9e66e5a86c52725b6bd4f16781229775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count for this object.  <a href="#a9e66e5a86c52725b6bd4f16781229775">More...</a><br /></td></tr>
<tr class="separator:a9e66e5a86c52725b6bd4f16781229775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cf74569abe9a13c4412bf8f2347747"><td class="memItemLeft" align="right" valign="top">GFileAttributeMatcher*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a34cf74569abe9a13c4412bf8f2347747">gobj</a> ()</td></tr>
<tr class="memdesc:a34cf74569abe9a13c4412bf8f2347747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a34cf74569abe9a13c4412bf8f2347747">More...</a><br /></td></tr>
<tr class="separator:a34cf74569abe9a13c4412bf8f2347747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e217b69f70586991b2ef272746aa7a4"><td class="memItemLeft" align="right" valign="top">const GFileAttributeMatcher*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a5e217b69f70586991b2ef272746aa7a4">gobj</a> () const </td></tr>
<tr class="memdesc:a5e217b69f70586991b2ef272746aa7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a5e217b69f70586991b2ef272746aa7a4">More...</a><br /></td></tr>
<tr class="separator:a5e217b69f70586991b2ef272746aa7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f18b4eb01427687fb0fe4f74dc0316"><td class="memItemLeft" align="right" valign="top">GFileAttributeMatcher*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a35f18b4eb01427687fb0fe4f74dc0316">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a35f18b4eb01427687fb0fe4f74dc0316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a35f18b4eb01427687fb0fe4f74dc0316">More...</a><br /></td></tr>
<tr class="separator:a35f18b4eb01427687fb0fe4f74dc0316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a679557094755a3805bdbd29d4c49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a15a679557094755a3805bdbd29d4c49c">FileAttributeMatcher</a> ()=delete</td></tr>
<tr class="separator:a15a679557094755a3805bdbd29d4c49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536f25adad206e53142ff7c1d64616b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a536f25adad206e53142ff7c1d64616b4">FileAttributeMatcher</a> (const <a class="el" href="classGio_1_1FileAttributeMatcher.html">FileAttributeMatcher</a>&amp;)=delete</td></tr>
<tr class="separator:a536f25adad206e53142ff7c1d64616b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9d5709d7c552450c4c0e87843fa699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1FileAttributeMatcher.html">FileAttributeMatcher</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#aac9d5709d7c552450c4c0e87843fa699">operator=</a> (const <a class="el" href="classGio_1_1FileAttributeMatcher.html">FileAttributeMatcher</a>&amp;)=delete</td></tr>
<tr class="separator:aac9d5709d7c552450c4c0e87843fa699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ad723270b7edc416c06f76cf7fa251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1FileAttributeMatcher.html">FileAttributeMatcher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a63ad723270b7edc416c06f76cf7fa251">create_difference</a> (const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGio_1_1FileAttributeMatcher.html">FileAttributeMatcher</a> &gt;&amp; subtract) const </td></tr>
<tr class="memdesc:a63ad723270b7edc416c06f76cf7fa251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts all attributes of <em>subtract</em> from <em>matcher</em> and returns a matcher that supports those attributes.  <a href="#a63ad723270b7edc416c06f76cf7fa251">More...</a><br /></td></tr>
<tr class="separator:a63ad723270b7edc416c06f76cf7fa251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b65df7c7a64dd418f4a04a55af22a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a76b65df7c7a64dd418f4a04a55af22a7">matches</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; attribute) const </td></tr>
<tr class="memdesc:a76b65df7c7a64dd418f4a04a55af22a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an attribute will be matched by an attribute matcher.  <a href="#a76b65df7c7a64dd418f4a04a55af22a7">More...</a><br /></td></tr>
<tr class="separator:a76b65df7c7a64dd418f4a04a55af22a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22402c55977fefbfc113eceb56029e6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a22402c55977fefbfc113eceb56029e6e">matches_only</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; attribute) const </td></tr>
<tr class="memdesc:a22402c55977fefbfc113eceb56029e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a attribute matcher only matches a given attribute.  <a href="#a22402c55977fefbfc113eceb56029e6e">More...</a><br /></td></tr>
<tr class="separator:a22402c55977fefbfc113eceb56029e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0edeabc8f07048f8bb2ba96d84983b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#ac0edeabc8f07048f8bb2ba96d84983b8">enumerate_namespace</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; ns)</td></tr>
<tr class="memdesc:ac0edeabc8f07048f8bb2ba96d84983b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the matcher will match all of the keys in a given namespace.  <a href="#ac0edeabc8f07048f8bb2ba96d84983b8">More...</a><br /></td></tr>
<tr class="separator:ac0edeabc8f07048f8bb2ba96d84983b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18103e91422814f576ff4b339bb085da"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a18103e91422814f576ff4b339bb085da">enumerate_next</a> ()</td></tr>
<tr class="memdesc:a18103e91422814f576ff4b339bb085da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next matched attribute from a <a class="el" href="classGio_1_1FileAttributeMatcher.html" title="FileAttributeMatcher allows for searching through a FileInfo for attributes. ">FileAttributeMatcher</a>.  <a href="#a18103e91422814f576ff4b339bb085da">More...</a><br /></td></tr>
<tr class="separator:a18103e91422814f576ff4b339bb085da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af914c8e862a49796498e3403367f36bf"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#af914c8e862a49796498e3403367f36bf">to_string</a> () const </td></tr>
<tr class="memdesc:af914c8e862a49796498e3403367f36bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints what the matcher is matching against.  <a href="#af914c8e862a49796498e3403367f36bf">More...</a><br /></td></tr>
<tr class="separator:af914c8e862a49796498e3403367f36bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a47b85316b6b6ce30841895ae6ef4f498"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1FileAttributeMatcher.html">FileAttributeMatcher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a47b85316b6b6ce30841895ae6ef4f498">create</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; attributes=&quot;*&quot;)</td></tr>
<tr class="memdesc:a47b85316b6b6ce30841895ae6ef4f498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new file attribute matcher, which matches attributes against a given string.  <a href="#a47b85316b6b6ce30841895ae6ef4f498">More...</a><br /></td></tr>
<tr class="separator:a47b85316b6b6ce30841895ae6ef4f498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7bd99c437bf29680182cce3410094c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a7bd99c437bf29680182cce3410094c96">operator delete</a> (void*, std::size_t)</td></tr>
<tr class="separator:a7bd99c437bf29680182cce3410094c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a55c8ef1a5445afd09cc530d7c4945b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a55c8ef1a5445afd09cc530d7c4945b7b">wrap</a> (GFileAttributeMatcher* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a55c8ef1a5445afd09cc530d7c4945b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a55c8ef1a5445afd09cc530d7c4945b7b">More...</a><br /></td></tr>
<tr class="separator:a55c8ef1a5445afd09cc530d7c4945b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGio_1_1FileAttributeMatcher.html" title="FileAttributeMatcher allows for searching through a FileInfo for attributes. ">FileAttributeMatcher</a> allows for searching through a <a class="el" href="classGio_1_1FileInfo.html" title="FileInfo implements methods for getting information that all files should contain, and allows for manipulation of extended attributes. ">FileInfo</a> for attributes. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000066">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15a679557094755a3805bdbd29d4c49c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::FileAttributeMatcher::FileAttributeMatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a536f25adad206e53142ff7c1d64616b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::FileAttributeMatcher::FileAttributeMatcher </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1FileAttributeMatcher.html">FileAttributeMatcher</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a47b85316b6b6ce30841895ae6ef4f498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1FileAttributeMatcher.html">FileAttributeMatcher</a>&gt; Gio::FileAttributeMatcher::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>attributes</em> = <code>&quot;*&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new file attribute matcher, which matches attributes against a given string. </p>
<p>The attribute string should be formatted with specific keys separated from namespaces with a double colon. Several "namespace::key" strings may be concatenated with a single comma (e.g. "standard::type,standard::is-hidden"). The wildcard "*" may be used to match all keys and namespaces, or "namespace::*" will match all keys in a given namespace.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>The attributes string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="classGio_1_1FileAttributeMatcher.html" title="FileAttributeMatcher allows for searching through a FileInfo for attributes. ">FileAttributeMatcher</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a63ad723270b7edc416c06f76cf7fa251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1FileAttributeMatcher.html">FileAttributeMatcher</a>&gt; Gio::FileAttributeMatcher::create_difference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGio_1_1FileAttributeMatcher.html">FileAttributeMatcher</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>subtract</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts all attributes of <em>subtract</em> from <em>matcher</em> and returns a matcher that supports those attributes. </p>
<p>Note that currently it is not possible to remove a single attribute when the <em>matcher</em> matches the whole namespace - or remove a namespace or attribute when the matcher matches everything. This is a limitation of the current implementation, but may be fixed in the future.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtract</td><td>The matcher to subtract. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A file attribute matcher matching all attributes of <em>matcher</em> that are not matched by <em>subtract</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0edeabc8f07048f8bb2ba96d84983b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gio::FileAttributeMatcher::enumerate_namespace </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the matcher will match all of the keys in a given namespace. </p>
<p>This will always return <code>true</code> if a wildcard character is in use (e.g. if matcher was created with "standard::*" and <em>ns</em> is "standard", or if matcher was created using "*" and namespace is anything.)</p>
<p>TODO: this is awkwardly worded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ns</td><td>A string containing a file attribute namespace. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the matcher matches all of the entries in the given <em>ns</em>, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a18103e91422814f576ff4b339bb085da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> Gio::FileAttributeMatcher::enumerate_next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the next matched attribute from a <a class="el" href="classGio_1_1FileAttributeMatcher.html" title="FileAttributeMatcher allows for searching through a FileInfo for attributes. ">FileAttributeMatcher</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the next attribute or <code>nullptr</code> if no more attribute exist. </dd></dl>

</div>
</div>
<a class="anchor" id="a34cf74569abe9a13c4412bf8f2347747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GFileAttributeMatcher* Gio::FileAttributeMatcher::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a5e217b69f70586991b2ef272746aa7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GFileAttributeMatcher* Gio::FileAttributeMatcher::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a35f18b4eb01427687fb0fe4f74dc0316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GFileAttributeMatcher* Gio::FileAttributeMatcher::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a76b65df7c7a64dd418f4a04a55af22a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gio::FileAttributeMatcher::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an attribute will be matched by an attribute matcher. </p>
<p>If the matcher was created with the "*" matching string, this function will always return <code>true</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>A file attribute key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <em>attribute</em> matches <em>matcher</em>. <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a22402c55977fefbfc113eceb56029e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gio::FileAttributeMatcher::matches_only </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a attribute matcher only matches a given attribute. </p>
<p>Always returns <code>false</code> if "*" was used when creating the matcher.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>A file attribute key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the matcher only matches <em>attribute</em>. <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bd99c437bf29680182cce3410094c96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::FileAttributeMatcher::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac9d5709d7c552450c4c0e87843fa699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1FileAttributeMatcher.html">FileAttributeMatcher</a>&amp; Gio::FileAttributeMatcher::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1FileAttributeMatcher.html">FileAttributeMatcher</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9f21d4f8a594676e747583cbc3ad61b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::FileAttributeMatcher::reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<a class="anchor" id="af914c8e862a49796498e3403367f36bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> Gio::FileAttributeMatcher::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints what the matcher is matching against. </p>
<p>The format will be equal to the format passed to g_file_attribute_matcher_new(). The output however, might not be identical, as the matcher may decide to use a different order or omit needless parts.</p>
<dl class="since_2_32"><dt><b><a class="el" href="since_2_32.html#_since_2_32000040">Since glibmm 2.32:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A string describing the attributes the matcher matches against or <code>nullptr</code> if <em>matcher</em> was <code>nullptr</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e66e5a86c52725b6bd4f16781229775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::FileAttributeMatcher::unreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a55c8ef1a5445afd09cc530d7c4945b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GFileAttributeMatcher *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
