<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1SListHandler.html">SListHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::SListHandler&lt; T, Tr &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1SListHandler.html">Glib::SListHandler&lt; T, Tr &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1SListHandler.html#a494d598dd80ef574f2a65b8fc2a987cc">CppType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1SListHandler.html">Glib::SListHandler&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1SListHandler.html#adf59a3b11391490ab72004f96ba048b1">CType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1SListHandler.html">Glib::SListHandler&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1SListHandler.html#aa2f569ffdb3b455c8bf71b3be0a0b20e">GSListKeeperType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1SListHandler.html">Glib::SListHandler&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1SListHandler.html#a75266d75c64e3aa8271cb2c07def9f8d">slist_to_vector</a>(GSList* gslist, Glib::OwnershipType ownership)</td><td class="entry"><a class="el" href="classGlib_1_1SListHandler.html">Glib::SListHandler&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1SListHandler.html#a7ef535d79ae31e21011d9c75b98ee942">SListIteratorType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1SListHandler.html">Glib::SListHandler&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1SListHandler.html#af3dc5675cfa0ed8ff8f00e3df6fa0a56">vector_to_slist</a>(const VectorType&amp; vector)</td><td class="entry"><a class="el" href="classGlib_1_1SListHandler.html">Glib::SListHandler&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1SListHandler.html#aba279aa63939b417041b3bd2d18fa79d">VectorType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1SListHandler.html">Glib::SListHandler&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
