<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Threads::RecMutex::Lock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Threads.html">Threads</a></li><li class="navelem"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">RecMutex</a></li><li class="navelem"><a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html">Lock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Threads_1_1RecMutex_1_1Lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Threads::RecMutex::Lock Class Reference<div class="ingroups"><a class="el" href="group__Threads.html">Threads</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for exception-safe locking of recursive mutexes.  
 <a href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html#details">More...</a></p>

<p><code>#include &lt;glibmm/threads.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2ff1b2598d8fc557860e50d2699e67a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html#ad2ff1b2598d8fc557860e50d2699e67a">Lock</a> (<a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">RecMutex</a>&amp; mutex)</td></tr>
<tr class="separator:ad2ff1b2598d8fc557860e50d2699e67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c2fe5b7b0f02b3d6b00dde118ce6a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html#a05c2fe5b7b0f02b3d6b00dde118ce6a7">Lock</a> (<a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">RecMutex</a>&amp; mutex, <a class="el" href="group__Threads.html#ga298a91d4f9bcfd13d3f9c342bcc8161a">NotLock</a>)</td></tr>
<tr class="separator:a05c2fe5b7b0f02b3d6b00dde118ce6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064781d272167121a075619dd249b67f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html#a064781d272167121a075619dd249b67f">Lock</a> (<a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">RecMutex</a>&amp; mutex, <a class="el" href="group__Threads.html#ga58eba5840db7a5440b7c37bf17a5bb74">TryLock</a>)</td></tr>
<tr class="separator:a064781d272167121a075619dd249b67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729beae1c33e9e48807ccc9ea2d8d4e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html#a729beae1c33e9e48807ccc9ea2d8d4e1">Lock</a> (const <a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html">RecMutex::Lock</a>&amp;)=delete</td></tr>
<tr class="separator:a729beae1c33e9e48807ccc9ea2d8d4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2985820b3a44cd7d81136ccafda9b75b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html">RecMutex::Lock</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html#a2985820b3a44cd7d81136ccafda9b75b">operator=</a> (const <a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html">RecMutex::Lock</a>&amp;)=delete</td></tr>
<tr class="separator:a2985820b3a44cd7d81136ccafda9b75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad709baa357e6f1ed4723fc06b2eda41f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html#ad709baa357e6f1ed4723fc06b2eda41f">~Lock</a> ()</td></tr>
<tr class="separator:ad709baa357e6f1ed4723fc06b2eda41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f060a8097d5aeabd920bf4ac9af07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html#ac6f060a8097d5aeabd920bf4ac9af07d">acquire</a> ()</td></tr>
<tr class="separator:ac6f060a8097d5aeabd920bf4ac9af07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31122edac8700bbbb5ce03800bd36054"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html#a31122edac8700bbbb5ce03800bd36054">try_acquire</a> ()</td></tr>
<tr class="separator:a31122edac8700bbbb5ce03800bd36054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321d39a0d0da1783db452a77629396ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html#a321d39a0d0da1783db452a77629396ba">release</a> ()</td></tr>
<tr class="separator:a321d39a0d0da1783db452a77629396ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83bbdceff70fc834c421a2bbaf19c6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html#aa83bbdceff70fc834c421a2bbaf19c6c">locked</a> () const </td></tr>
<tr class="separator:aa83bbdceff70fc834c421a2bbaf19c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for exception-safe locking of recursive mutexes. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000052">Deprecated:</a></b></dt><dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00818.html">std::lock_guard</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00955.html">std::unique_lock</a> instead. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2ff1b2598d8fc557860e50d2699e67a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RecMutex::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">RecMutex</a>&amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05c2fe5b7b0f02b3d6b00dde118ce6a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RecMutex::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">RecMutex</a>&amp;&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Threads.html#ga298a91d4f9bcfd13d3f9c342bcc8161a">NotLock</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a064781d272167121a075619dd249b67f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RecMutex::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">RecMutex</a>&amp;&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Threads.html#ga58eba5840db7a5440b7c37bf17a5bb74">TryLock</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a729beae1c33e9e48807ccc9ea2d8d4e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RecMutex::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html">RecMutex::Lock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad709baa357e6f1ed4723fc06b2eda41f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RecMutex::Lock::~Lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6f060a8097d5aeabd920bf4ac9af07d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::RecMutex::Lock::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa83bbdceff70fc834c421a2bbaf19c6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Threads::RecMutex::Lock::locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2985820b3a44cd7d81136ccafda9b75b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html">RecMutex::Lock</a>&amp; Glib::Threads::RecMutex::Lock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html">RecMutex::Lock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a321d39a0d0da1783db452a77629396ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::RecMutex::Lock::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31122edac8700bbbb5ce03800bd36054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Threads::RecMutex::Lock::try_acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
