<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1SocketSource.html">SocketSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::SocketSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1SocketSource.html">Gio::SocketSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Source.html#a3a0843a960cad7a25919a682c37c9d03">add_poll</a>(PollFD&amp; poll_fd)</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Source.html#aa61d28e643f2b286203b0d8e533b2c88">attach</a>(const Glib::RefPtr&lt; MainContext &gt;&amp; context)</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Source.html#a77c4b83960b2fd8d65b10ade1fc2e2fb">attach</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Source.html#a30c02cc7b19c4cfe98caa94ae0cba213">BaseObjectType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOSource.html#aa47994d650de7717857f2c30dd04fef7">check</a>() override</td><td class="entry"><a class="el" href="classGlib_1_1IOSource.html">Glib::IOSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOSource.html#a2fc25e8e5d5ff2a1388226b92a6d7164">connect</a>(const sigc::slot&lt; bool, IOCondition &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1IOSource.html">Glib::IOSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Source.html#a7ee23894376489ae9cebf18bada4e014">connect_generic</a>(const sigc::slot_base&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketSource.html#a45a5ca7691998c201bd408278138818c">CppObjectType</a> typedef</td><td class="entry"><a class="el" href="classGio_1_1SocketSource.html">Gio::SocketSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketSource.html#a0d0648c6ef811f3cc42facb5fb8c5f0c">create</a>(const Glib::RefPtr&lt; Socket &gt;&amp; socket, Glib::IOCondition condition, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable=Glib::RefPtr&lt; Cancellable &gt;())</td><td class="entry"><a class="el" href="classGio_1_1SocketSource.html">Gio::SocketSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOSource.html#af1a1b508f2aa7399a6a4256891bd2afb">Glib::IOSource::create</a>(PollFD::fd_t fd, IOCondition condition)</td><td class="entry"><a class="el" href="classGlib_1_1IOSource.html">Glib::IOSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOSource.html#ae47864cf6220de79dc9902719917750e">Glib::IOSource::create</a>(const Glib::RefPtr&lt; IOChannel &gt;&amp; channel, IOCondition condition)</td><td class="entry"><a class="el" href="classGlib_1_1IOSource.html">Glib::IOSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Source.html#aeaffb039abf99982d7a89403bca71569">Glib::Source::create</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Source.html#a98c983f075cdcb77c576b10900b3e052">destroy</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOSource.html#a5a87276335d7e0788130b7a8696fa911">dispatch</a>(sigc::slot_base* slot) override</td><td class="entry"><a class="el" href="classGlib_1_1IOSource.html">Glib::IOSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Source.html#ada9f428f6265066eb9879b95246795be">get_can_recurse</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Source.html#a42935adf57e6605188e38236cb14b607">get_context</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Source.html#aec16c75c6c202ea5cb4667aef2637d3c">get_current_time</a>(Glib::TimeVal&amp; current_time)</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Source.html#ad4b66f89818dcc0c22479ec3c4f8f21e">get_id</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Source.html#abdbea3f0b3404098729945a9973d638e">get_priority</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Source.html#a84e6fe51e3b1123c2cb2ec936133de48">get_time</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Source.html#a4e855292e2a99861f33c3ba3e5cc3486">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Source.html#af22441954ace1f7d0d1e0314a9778787">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Source.html#affb708925e62814627bb2d332e1de0ec">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOSource.html#ad0a23c806856edc1a63c4d07ad0c0697">IOSource</a>(PollFD::fd_t fd, IOCondition condition)</td><td class="entry"><a class="el" href="classGlib_1_1IOSource.html">Glib::IOSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOSource.html#ac6f9fd1ae2a5767e84bfb948419a168e">IOSource</a>(const Glib::RefPtr&lt; IOChannel &gt;&amp; channel, IOCondition condition)</td><td class="entry"><a class="el" href="classGlib_1_1IOSource.html">Glib::IOSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOSource.html#adb3f65738543803c2d123bc9df9483dc">IOSource</a>(GSource* cast_item, GSourceFunc callback_func)</td><td class="entry"><a class="el" href="classGlib_1_1IOSource.html">Glib::IOSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Source.html#a104cbad20b538322d827d646fe73fcc0">operator=</a>(const Source&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOSource.html#a3adc1860bfe7bb88d8b0713dbd429c81">prepare</a>(int&amp; timeout) override</td><td class="entry"><a class="el" href="classGlib_1_1IOSource.html">Glib::IOSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Source.html#a72a59a45934a94a26aea8de5f1262235">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Source.html#a67b7133527caa4f788674af0b4f185b2">remove_poll</a>(PollFD&amp; poll_fd)</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Source.html#a9ca4bf99d7837587021e3cafd6775aba">set_can_recurse</a>(bool can_recurse)</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Source.html#a0c485044d82729a97b19cbcb841f3c53">set_priority</a>(int priority)</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketSource.html#a448edefadda42afd775d6e8ac12855d7">SocketSource</a>(const Glib::RefPtr&lt; Socket &gt;&amp; socket, Glib::IOCondition condition, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1SocketSource.html">Gio::SocketSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Source.html#a521a1901abbe790a8270192ab7650737">Source</a>(const Source&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Source.html#a9d081ba880470694d7aae3daaee30198">Source</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Source.html#accc8cdb2f85ee750e196236a6533b1f0">Source</a>(GSource* cast_item, GSourceFunc callback_func)</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Source.html#a7c87c88cbce09d3a7fb10c4e9856f57f">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOSource.html#ae4228a2a1efe6eb9d23d3658e602af13">~IOSource</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1IOSource.html">Glib::IOSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketSource.html#ae96fe204195b614607ec53fc7096bc58">~SocketSource</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1SocketSource.html">Gio::SocketSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Source.html#a3ef52ada4719ebc7d96b8fb41cd8d5f6">~Source</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
