<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::VariantIter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGlib_1_1VariantIter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::VariantIter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classGlib_1_1VariantIter.html" title="VariantIter - An opaque data structure used to iterate through VariantBase containers such as arrays...">VariantIter</a> - An opaque data structure used to iterate through <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">VariantBase</a> containers such as arrays.  
 <a href="classGlib_1_1VariantIter.html#details">More...</a></p>

<p><code>#include &lt;glibmm/variantiter.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2b942a346f4e627f8d506d56d2f6ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#ad2b942a346f4e627f8d506d56d2f6ca9">VariantIter</a> ()</td></tr>
<tr class="memdesc:ad2b942a346f4e627f8d506d56d2f6ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an invalid object.  <a href="#ad2b942a346f4e627f8d506d56d2f6ca9">More...</a><br /></td></tr>
<tr class="separator:ad2b942a346f4e627f8d506d56d2f6ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3740e672ee31321f23cc25d100d521cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#a3740e672ee31321f23cc25d100d521cd">VariantIter</a> (GVariantIter* castitem, bool make_a_copy=false)</td></tr>
<tr class="separator:a3740e672ee31321f23cc25d100d521cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0900264d5dc894f33cf4725c01ae4c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#a0900264d5dc894f33cf4725c01ae4c2e">VariantIter</a> (const <a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp; src)</td></tr>
<tr class="separator:a0900264d5dc894f33cf4725c01ae4c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3904f860aa1c241e7bd2732b03819e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#ae3904f860aa1c241e7bd2732b03819e4">operator=</a> (const <a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp; src)</td></tr>
<tr class="separator:ae3904f860aa1c241e7bd2732b03819e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b68c303c654590f1d0c4a9a2850636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#ac5b68c303c654590f1d0c4a9a2850636">VariantIter</a> (<a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:ac5b68c303c654590f1d0c4a9a2850636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb55d29de34adeccd9c560ce7b6b6b60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#afb55d29de34adeccd9c560ce7b6b6b60">operator=</a> (<a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:afb55d29de34adeccd9c560ce7b6b6b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82356d7d6802520c1a286de98b8f3e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#a82356d7d6802520c1a286de98b8f3e9d">~VariantIter</a> () noexcept</td></tr>
<tr class="separator:a82356d7d6802520c1a286de98b8f3e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1266d55e7237b94d8e7561cfa1aa691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#ad1266d55e7237b94d8e7561cfa1aa691">swap</a> (<a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp; other) noexcept</td></tr>
<tr class="separator:ad1266d55e7237b94d8e7561cfa1aa691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb89b951a1e173003a0124a872dd10d"><td class="memItemLeft" align="right" valign="top">GVariantIter*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#aefb89b951a1e173003a0124a872dd10d">gobj</a> ()</td></tr>
<tr class="separator:aefb89b951a1e173003a0124a872dd10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af105c662414cfff282ea7658ee51c75f"><td class="memItemLeft" align="right" valign="top">const GVariantIter*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#af105c662414cfff282ea7658ee51c75f">gobj</a> () const </td></tr>
<tr class="separator:af105c662414cfff282ea7658ee51c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212196095dd77ce13cc99c1b9e9aff9a"><td class="memItemLeft" align="right" valign="top">GVariantIter*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#a212196095dd77ce13cc99c1b9e9aff9a">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a212196095dd77ce13cc99c1b9e9aff9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs.  <a href="#a212196095dd77ce13cc99c1b9e9aff9a">More...</a><br /></td></tr>
<tr class="separator:a212196095dd77ce13cc99c1b9e9aff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6536a04708e394d5a4f484ab47a126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#a3c6536a04708e394d5a4f484ab47a126">VariantIter</a> (const <a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp; variant)</td></tr>
<tr class="separator:a3c6536a04708e394d5a4f484ab47a126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe28c96086ebd28d28dbf8d0b517f5da"><td class="memItemLeft" align="right" valign="top">gsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#afe28c96086ebd28d28dbf8d0b517f5da">init</a> (const <a class="el" href="classGlib_1_1VariantContainerBase.html">VariantContainerBase</a>&amp; value)</td></tr>
<tr class="memdesc:afe28c96086ebd28d28dbf8d0b517f5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises (without allocating) a <a class="el" href="classGlib_1_1VariantIter.html" title="VariantIter - An opaque data structure used to iterate through VariantBase containers such as arrays...">VariantIter</a>.  <a href="#afe28c96086ebd28d28dbf8d0b517f5da">More...</a><br /></td></tr>
<tr class="separator:afe28c96086ebd28d28dbf8d0b517f5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a5d50c12bafc2cc6d1dba74926c631"><td class="memItemLeft" align="right" valign="top">gsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#a52a5d50c12bafc2cc6d1dba74926c631">get_n_children</a> () const </td></tr>
<tr class="memdesc:a52a5d50c12bafc2cc6d1dba74926c631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the number of child items in the container that we are iterating over.  <a href="#a52a5d50c12bafc2cc6d1dba74926c631">More...</a><br /></td></tr>
<tr class="separator:a52a5d50c12bafc2cc6d1dba74926c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa597dd59e369c4a8bcf7e15e48568e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#aaa597dd59e369c4a8bcf7e15e48568e2">next_value</a> (<a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp; value)</td></tr>
<tr class="separator:aaa597dd59e369c4a8bcf7e15e48568e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c9f77e7a61fa4d0a580e2e6560f880d"><td class="memItemLeft" align="right" valign="top">GVariantIter*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#a8c9f77e7a61fa4d0a580e2e6560f880d">gobject_</a></td></tr>
<tr class="separator:a8c9f77e7a61fa4d0a580e2e6560f880d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a69df3eb4abcc26da3a94de497dd4c534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#a69df3eb4abcc26da3a94de497dd4c534">swap</a> (<a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp; lhs, <a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp; rhs) noexcept</td></tr>
<tr class="separator:a69df3eb4abcc26da3a94de497dd4c534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c11a76e7facaa1f56e32af7661bd012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantIter.html#a7c11a76e7facaa1f56e32af7661bd012">wrap</a> (GVariantIter* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a7c11a76e7facaa1f56e32af7661bd012"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a7c11a76e7facaa1f56e32af7661bd012">More...</a><br /></td></tr>
<tr class="separator:a7c11a76e7facaa1f56e32af7661bd012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGlib_1_1VariantIter.html" title="VariantIter - An opaque data structure used to iterate through VariantBase containers such as arrays...">VariantIter</a> - An opaque data structure used to iterate through <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">VariantBase</a> containers such as arrays. </p>
<dl class="since_2_28"><dt><b><a class="el" href="since_2_28.html#_since_2_28000058">Since glibmm 2.28:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2b942a346f4e627f8d506d56d2f6ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::VariantIter::VariantIter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an invalid object. </p>
<p>E.g. for output arguments to methods. There is not much you can do with the object before it has been assigned a valid value. </p>

</div>
</div>
<a class="anchor" id="a3740e672ee31321f23cc25d100d521cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::VariantIter::VariantIter </td>
          <td>(</td>
          <td class="paramtype">GVariantIter *&#160;</td>
          <td class="paramname"><em>castitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>make_a_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0900264d5dc894f33cf4725c01ae4c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::VariantIter::VariantIter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5b68c303c654590f1d0c4a9a2850636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::VariantIter::VariantIter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82356d7d6802520c1a286de98b8f3e9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::VariantIter::~VariantIter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c6536a04708e394d5a4f484ab47a126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::VariantIter::VariantIter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp;&#160;</td>
          <td class="paramname"><em>variant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52a5d50c12bafc2cc6d1dba74926c631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gsize Glib::VariantIter::get_n_children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the number of child items in the container that we are iterating over. </p>
<p>This is the total number of items &#8211; not the number of items remaining.</p>
<p>This function might be useful for preallocation of arrays.</p>
<dl class="since_2_24"><dt><b><a class="el" href="since_2_24.html#_since_2_24000023">Since glibmm 2.24:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The number of children in the container. </dd></dl>

</div>
</div>
<a class="anchor" id="aefb89b951a1e173003a0124a872dd10d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GVariantIter* Glib::VariantIter::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af105c662414cfff282ea7658ee51c75f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GVariantIter* Glib::VariantIter::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a212196095dd77ce13cc99c1b9e9aff9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GVariantIter* Glib::VariantIter::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="afe28c96086ebd28d28dbf8d0b517f5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gsize Glib::VariantIter::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1VariantContainerBase.html">VariantContainerBase</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises (without allocating) a <a class="el" href="classGlib_1_1VariantIter.html" title="VariantIter - An opaque data structure used to iterate through VariantBase containers such as arrays...">VariantIter</a>. </p>
<p><em>iter</em> may be completely uninitialised prior to this call; its old value is ignored.</p>
<p>The iterator remains valid for as long as <em>value</em> exists, and need not be freed in any way.</p>
<dl class="since_2_24"><dt><b><a class="el" href="since_2_24.html#_since_2_24000022">Since glibmm 2.24:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>A container <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of items in <em>value</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa597dd59e369c4a8bcf7e15e48568e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::VariantIter::next_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3904f860aa1c241e7bd2732b03819e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp; Glib::VariantIter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb55d29de34adeccd9c560ce7b6b6b60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp; Glib::VariantIter::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1266d55e7237b94d8e7561cfa1aa691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::VariantIter::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a69df3eb4abcc26da3a94de497dd4c534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand side </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c11a76e7facaa1f56e32af7661bd012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a> wrap </td>
          <td>(</td>
          <td class="paramtype">GVariantIter *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c9f77e7a61fa4d0a580e2e6560f880d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GVariantIter* Glib::VariantIter::gobject_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
