<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html">Variant&lt; guint32 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::Variant&lt; guint32 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html">Glib::Variant&lt; guint32 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#ae46eeafcd6f827fabb1a61e53a0d401b">BoolExpr</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#adb202d5375b8f5e9ce7fc721aeff9c45">byteswap</a>(VariantBase&amp; result) const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#ae51e4f174b8719240aceed64ed26da1b">cast_dynamic</a>(const VariantBase&amp; v) noexcept(false)</td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#ab275c715239d456b79ad5657f006fd93">cast_dynamic</a>(const VariantBase&amp; v) noexcept(false)</td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#adc2cb96b12e7a3ccf068e5d8d4605972">check_format_string</a>(const std::string&amp; format_string, bool copy_only=false) const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a70d83a47f0e2d3c42df0d8059c36528d">classify</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html#a3263926c1eb852cf40f38d78927580a7">create</a>(guint32 data)</td><td class="entry"><a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html">Glib::Variant&lt; guint32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html#a218b080e26c921d581ea4a1dc574c604">CType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html">Glib::Variant&lt; guint32 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a34a6a44b9002dcc43478a30207d2e6c7">equal</a>(const VariantBase&amp; other) const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html#accc5ccf3d09069aac2a1febe68a9f503">get</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html">Glib::Variant&lt; guint32 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a687306a73541b9b5e11e91d6d8f97831">get_data</a>()</td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a7c148a173e04f7b337194b033262e01c">get_data</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a2bbd1db41c752aa8c0c0bfe60a27a0b0">get_data_as_bytes</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#aa132cf27e283a93954ed088444267d1b">get_normal_form</a>(VariantBase&amp; result) const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a44e000834c16fae60ea26d95e5a4c58e">get_size</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a3c80e6f06c6e521313becc282abc8c3c">get_type</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#af33ac1d71e48fdf3461b701b4d081d67">get_type_string</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a3b980321e6b0d16401343129dfc439e8">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a45f0a920cd09d1b01a09888a38ef962d">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a08796c6b0ca3eacfe2c1b9d4f6100c05">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#afb327758aeb118b06e9c9e6b0a796892">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#ac3961de1c9f10ab5afc3ca47b953b806">hash</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a980a39e735ac4e68dfc37fe004161018">init</a>(const GVariant* cobject, bool take_a_reference=false)</td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a820465e7ed6003933fcb2cc26ebb0b6a">is_container</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#abf3b9e20b90e788017520aeeef6b572e">is_floating</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#aeba3e2dafc50fe64df6408dcb44f5870">is_normal_form</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#add8f349a4b28bcaa2f371ff0a1e2e156">is_of_type</a>(const VariantType&amp; type) const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#afe378ce686c8575839a35ab4c193747f">operator bool</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a5b02a861503f991df8af088aa63ee22b">operator BoolExpr</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a2f30d304c0343fa3e86d1f9df2726d7c">operator=</a>(const VariantBase&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a0325c35f55ea53e64146ad20661f6d8d">operator=</a>(VariantBase&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a7710b7b3452bd70c8e07679eba195fdc">print</a>(bool type_annotate=false) const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#acf846816697993b48edc7918524f8d59">store</a>(gpointer data) const </td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a336846c1fd9175e222e58d74aa5c9156">swap</a>(VariantBase&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#ad70df57e9ee2e532a0c836923e7d0b2a">swap</a>(VariantBase&amp; lhs, VariantBase&amp; rhs) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html#a7d615ac3d0753303f46a04c74eef6b8e">Variant</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html">Glib::Variant&lt; guint32 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html#afe2095ce65435bdbf87d97257e57ea00">Variant</a>(GVariant* castitem, bool take_a_reference=false)</td><td class="entry"><a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html">Glib::Variant&lt; guint32 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html#adf031643028001c6819c99cdf4401e66">variant_type</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html">Glib::Variant&lt; guint32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a74bb8db40a8cd10d2fed3d02c4cb413e">VariantBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#afac0ab2bacb3ff7c1b8eea15ac75df9c">VariantBase</a>(GVariant* castitem, bool make_a_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a6eb13ac35e3de8d16a866aa8822aea25">VariantBase</a>(const VariantBase&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#afdd23a76dad128ee5e8c290a8a250ca4">VariantBase</a>(VariantBase&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#aea2fee9e9505dfd38d7f086a335655b0">wrap</a>(GVariant* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html#a1853f1bd452866789479f9d5d48cadd9">~VariantBase</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
