<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Threads::RWLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Threads.html">Threads</a></li><li class="navelem"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Threads_1_1RWLock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Threads::RWLock Class Reference<div class="ingroups"><a class="el" href="group__Threads.html">Threads</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This represents a reader-writer lock.  
 <a href="classGlib_1_1Threads_1_1RWLock.html#details">More...</a></p>

<p><code>#include &lt;glibmm/threads.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">ReaderLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for exception-safe locking of read/write locks.  <a href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html">WriterLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for exception-safe locking of read/write locks.  <a href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4de0016496df8d84672d324744d6b9cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html#a4de0016496df8d84672d324744d6b9cf">RWLock</a> ()</td></tr>
<tr class="separator:a4de0016496df8d84672d324744d6b9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b96fd2a4ba9c56e37e9038c97c1561c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html#a5b96fd2a4ba9c56e37e9038c97c1561c">RWLock</a> (const <a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp;)=delete</td></tr>
<tr class="separator:a5b96fd2a4ba9c56e37e9038c97c1561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136cdf23fe80f87022dc056677dd2f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html#a136cdf23fe80f87022dc056677dd2f8b">operator=</a> (const <a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp;)=delete</td></tr>
<tr class="separator:a136cdf23fe80f87022dc056677dd2f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79400545ef8c48abcab8e04bf7082d33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html#a79400545ef8c48abcab8e04bf7082d33">~RWLock</a> ()</td></tr>
<tr class="separator:a79400545ef8c48abcab8e04bf7082d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baa11d561b690e83830caf76172291c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html#a4baa11d561b690e83830caf76172291c">reader_lock</a> ()</td></tr>
<tr class="separator:a4baa11d561b690e83830caf76172291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524f9df39169b9e5bc552e1f052f12ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html#a524f9df39169b9e5bc552e1f052f12ea">reader_trylock</a> ()</td></tr>
<tr class="separator:a524f9df39169b9e5bc552e1f052f12ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b67ec536bf340aee46647ec9ba35c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html#af5b67ec536bf340aee46647ec9ba35c7">reader_unlock</a> ()</td></tr>
<tr class="separator:af5b67ec536bf340aee46647ec9ba35c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c1d3b85c1324c34ddc4df500a9d233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html#a07c1d3b85c1324c34ddc4df500a9d233">writer_lock</a> ()</td></tr>
<tr class="separator:a07c1d3b85c1324c34ddc4df500a9d233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77b9bcdcd712dbd422c51fef9595a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html#afd77b9bcdcd712dbd422c51fef9595a4">writer_trylock</a> ()</td></tr>
<tr class="separator:afd77b9bcdcd712dbd422c51fef9595a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c9ae6cd44743db54cf487c7c04d2f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html#a64c9ae6cd44743db54cf487c7c04d2f8">writer_unlock</a> ()</td></tr>
<tr class="separator:a64c9ae6cd44743db54cf487c7c04d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591025ba8a3f5f2a6cff66661ec7462b"><td class="memItemLeft" align="right" valign="top">GRWLock*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html#a591025ba8a3f5f2a6cff66661ec7462b">gobj</a> ()</td></tr>
<tr class="separator:a591025ba8a3f5f2a6cff66661ec7462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents a reader-writer lock. </p>
<p>It is similar to a <a class="el" href="classGlib_1_1Threads_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Mutex</a> in that it allows multiple threads to coordinate access to a shared resource.</p>
<p>The difference to a mutex is that a reader-writer lock discriminates between read-only ('reader') and full ('writer') access. While only one thread at a time is allowed write access (by holding the 'writer' lock via <a class="el" href="classGlib_1_1Threads_1_1RWLock.html#a07c1d3b85c1324c34ddc4df500a9d233">writer_lock()</a>), multiple threads can gain simultaneous read-only access (by holding the 'reader' lock via <a class="el" href="classGlib_1_1Threads_1_1RWLock.html#a4baa11d561b690e83830caf76172291c">reader_lock()</a>).</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000053">Deprecated:</a></b></dt><dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00818.html">std::lock_guard</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00955.html">std::unique_lock</a> instead, with std::shared_timed_mutex. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4de0016496df8d84672d324744d6b9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RWLock::RWLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b96fd2a4ba9c56e37e9038c97c1561c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RWLock::RWLock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79400545ef8c48abcab8e04bf7082d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RWLock::~RWLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a591025ba8a3f5f2a6cff66661ec7462b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GRWLock* Glib::Threads::RWLock::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a136cdf23fe80f87022dc056677dd2f8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp; Glib::Threads::RWLock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4baa11d561b690e83830caf76172291c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::RWLock::reader_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a524f9df39169b9e5bc552e1f052f12ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Threads::RWLock::reader_trylock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5b67ec536bf340aee46647ec9ba35c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::RWLock::reader_unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07c1d3b85c1324c34ddc4df500a9d233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::RWLock::writer_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd77b9bcdcd712dbd422c51fef9595a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Threads::RWLock::writer_trylock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64c9ae6cd44743db54cf487c7c04d2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::RWLock::writer_unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
