<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::TlsError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1TlsError.html">TlsError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGio_1_1TlsError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::TlsError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;giomm/error.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gio::TlsError:</div>
<div class="dyncontent">
<div class="center"><img src="classGio_1_1TlsError__inherit__graph.png" border="0" usemap="#Gio_1_1TlsError_inherit__map" alt="Inheritance graph"/></div>
<map name="Gio_1_1TlsError_inherit__map" id="Gio_1_1TlsError_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1Error.html" title="Glib::Error" alt="" coords="21,80,106,107"/><area shape="rect" id="node3" href="classGlib_1_1Exception.html" title="Glib::Exception" alt="" coords="5,5,121,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9371debadc39ed1101bb92f03e3bfe7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7d">Code</a> { <br />
&#160;&#160;<a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7da43429dba4134f5ac6cbc0dfd1f236d3a">UNAVAILABLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7da4339f4e12b6a504523b6e35401489b4e">MISC</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7da10a1de30f7e5678b3d22a2a1fe289365">BAD_CERTIFICATE</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7da14fc204d1bafda33589ece0032263919">NOT_TLS</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7da4669f7fe36b58d16085088c5fb9cb6ac">HANDSHAKE</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7dabd75e575ff34736b897854ac4022c459">CERTIFICATE_REQUIRED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7dafc624327d22ecd563c83e476e08412da">ENDOFFILE</a>
<br />
 }</td></tr>
<tr class="memdesc:a9371debadc39ed1101bb92f03e3bfe7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error code used with TLS_ERROR in a <a class="el" href="classGio_1_1Error.html" title="Exception class for giomm errors. ">Error</a> returned from a TLS-related routine.  <a href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7d">More...</a><br /></td></tr>
<tr class="separator:a9371debadc39ed1101bb92f03e3bfe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4651450fbddec4179c1cd4d5ae32df7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1TlsError.html#a4651450fbddec4179c1cd4d5ae32df7b">TlsError</a> (<a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7d">Code</a> error_code, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; error_message)</td></tr>
<tr class="separator:a4651450fbddec4179c1cd4d5ae32df7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a32ebe5846e27ef3e096d247523c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1TlsError.html#ab8a32ebe5846e27ef3e096d247523c5d">TlsError</a> (GError* gobject)</td></tr>
<tr class="separator:ab8a32ebe5846e27ef3e096d247523c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76698a77264d24bf800636b35e84a07c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7d">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1TlsError.html#a76698a77264d24bf800636b35e84a07c">code</a> () const </td></tr>
<tr class="separator:a76698a77264d24bf800636b35e84a07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td></tr>
<tr class="memitem:a2639aeb2b6a6c43662cf17b8c88a122d inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a2639aeb2b6a6c43662cf17b8c88a122d">Error</a> ()</td></tr>
<tr class="separator:a2639aeb2b6a6c43662cf17b8c88a122d inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478576c835fb1d66e46076b4c2d19799 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a478576c835fb1d66e46076b4c2d19799">Error</a> (GQuark error_domain, int error_code, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; message)</td></tr>
<tr class="separator:a478576c835fb1d66e46076b4c2d19799 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70257ceb030e4d9dd3ac9a6482830d24 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a70257ceb030e4d9dd3ac9a6482830d24">Error</a> (GError* gobject, bool take_copy=false)</td></tr>
<tr class="separator:a70257ceb030e4d9dd3ac9a6482830d24 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ed79ccf7d2fa3a357014fc614a4a4 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a715ed79ccf7d2fa3a357014fc614a4a4">Error</a> (const <a class="el" href="classGlib_1_1Error.html">Error</a>&amp; other)</td></tr>
<tr class="separator:a715ed79ccf7d2fa3a357014fc614a4a4 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd059d3c4d24c3f6a0f6999be41b138 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Error.html">Error</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a6fd059d3c4d24c3f6a0f6999be41b138">operator=</a> (const <a class="el" href="classGlib_1_1Error.html">Error</a>&amp; other)</td></tr>
<tr class="separator:a6fd059d3c4d24c3f6a0f6999be41b138 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1888a1460f8da14eb90f96e285c3de3a inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a1888a1460f8da14eb90f96e285c3de3a">~Error</a> () noexceptoverride</td></tr>
<tr class="separator:a1888a1460f8da14eb90f96e285c3de3a inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0366db925669aa5841f21e48f278c4 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GQuark&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a8d0366db925669aa5841f21e48f278c4">domain</a> () const </td></tr>
<tr class="separator:a8d0366db925669aa5841f21e48f278c4 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073623423095dc52db289bf04a146648 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a073623423095dc52db289bf04a146648">code</a> () const </td></tr>
<tr class="separator:a073623423095dc52db289bf04a146648 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf91e86e5087a3ab861f705e5d16433 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#afbf91e86e5087a3ab861f705e5d16433">what</a> () const override</td></tr>
<tr class="separator:afbf91e86e5087a3ab861f705e5d16433 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8818d3d0bb26a01a020dedd12c525d inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a4a8818d3d0bb26a01a020dedd12c525d">matches</a> (GQuark error_domain, int error_code) const </td></tr>
<tr class="separator:a4a8818d3d0bb26a01a020dedd12c525d inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6636c8ed726b1468ed61c07d65816 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a69e6636c8ed726b1468ed61c07d65816">gobj</a> ()</td></tr>
<tr class="separator:a69e6636c8ed726b1468ed61c07d65816 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b5a27b917ecb6a0176387bf357d8cc inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">const GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a41b5a27b917ecb6a0176387bf357d8cc">gobj</a> () const </td></tr>
<tr class="separator:a41b5a27b917ecb6a0176387bf357d8cc inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Exception.html">Glib::Exception</a></td></tr>
<tr class="memitem:a51fb593b3bb4bf81999d00516ff0a613 inherit pub_methods_classGlib_1_1Exception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Exception.html#a51fb593b3bb4bf81999d00516ff0a613">~Exception</a> () noexcept=0</td></tr>
<tr class="separator:a51fb593b3bb4bf81999d00516ff0a613 inherit pub_methods_classGlib_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1Error')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td></tr>
<tr class="memitem:aaf45a78024403f011e31a73c1361c59a inherit pro_attribs_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#aaf45a78024403f011e31a73c1361c59a">gobject_</a></td></tr>
<tr class="separator:aaf45a78024403f011e31a73c1361c59a inherit pro_attribs_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9371debadc39ed1101bb92f03e3bfe7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7d">Gio::TlsError::Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An error code used with TLS_ERROR in a <a class="el" href="classGio_1_1Error.html" title="Exception class for giomm errors. ">Error</a> returned from a TLS-related routine. </p>
<dl class="since_2_28"><dt><b><a class="el" href="since_2_28.html#_since_2_28000176">Since glibmm 2.28:</a></b></dt><dd></dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9371debadc39ed1101bb92f03e3bfe7da43429dba4134f5ac6cbc0dfd1f236d3a"></a>UNAVAILABLE&#160;</td><td class="fielddoc">
<p>No TLS provider is available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9371debadc39ed1101bb92f03e3bfe7da4339f4e12b6a504523b6e35401489b4e"></a>MISC&#160;</td><td class="fielddoc">
<p>Miscellaneous TLS error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9371debadc39ed1101bb92f03e3bfe7da10a1de30f7e5678b3d22a2a1fe289365"></a>BAD_CERTIFICATE&#160;</td><td class="fielddoc">
<p>A certificate could not be parsed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9371debadc39ed1101bb92f03e3bfe7da14fc204d1bafda33589ece0032263919"></a>NOT_TLS&#160;</td><td class="fielddoc">
<p>The TLS handshake failed because the peer does not seem to be a TLS server. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9371debadc39ed1101bb92f03e3bfe7da4669f7fe36b58d16085088c5fb9cb6ac"></a>HANDSHAKE&#160;</td><td class="fielddoc">
<p>The TLS handshake failed because the peer's certificate was not acceptable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9371debadc39ed1101bb92f03e3bfe7dabd75e575ff34736b897854ac4022c459"></a>CERTIFICATE_REQUIRED&#160;</td><td class="fielddoc">
<p>The TLS handshake failed because the server requested a client-side certificate, but none was provided. </p>
<p>See g_tls_connection_set_certificate(). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9371debadc39ed1101bb92f03e3bfe7dafc624327d22ecd563c83e476e08412da"></a>ENDOFFILE&#160;</td><td class="fielddoc">
<p>The TLS connection was closed without proper notice, which may indicate an attack. </p>
<p>See g_tls_connection_set_require_close_notify(). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4651450fbddec4179c1cd4d5ae32df7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gio::TlsError::TlsError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7d">Code</a>&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>error_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8a32ebe5846e27ef3e096d247523c5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::TlsError::TlsError </td>
          <td>(</td>
          <td class="paramtype">GError *&#160;</td>
          <td class="paramname"><em>gobject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76698a77264d24bf800636b35e84a07c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7d">Code</a> Gio::TlsError::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
