<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Property_WriteOnly&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Property__WriteOnly.html">Property_WriteOnly</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Property__WriteOnly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Property_WriteOnly&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="classGlib_1_1Property.html" title="A Glib::Object property. ">Property</a>.  
 <a href="classGlib_1_1Property__WriteOnly.html#details">More...</a></p>

<p><code>#include &lt;glibmm/property.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::Property_WriteOnly&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1Property__WriteOnly__inherit__graph.png" border="0" usemap="#Glib_1_1Property__WriteOnly_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1Property__WriteOnly_3_01T_01_4_inherit__map" id="Glib_1_1Property__WriteOnly_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1PropertyBase.html" title="This is the base class for Glib::Object properties. " alt="" coords="41,5,181,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a58ede2fa1e3982cfaf68eea745395982"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property__WriteOnly.html#a58ede2fa1e3982cfaf68eea745395982">PropertyType</a></td></tr>
<tr class="separator:a58ede2fa1e3982cfaf68eea745395982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1f1e2b527fd628d202241ec73ffcee"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGlib_1_1Value.html">Glib::Value</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property__WriteOnly.html#a7c1f1e2b527fd628d202241ec73ffcee">ValueType</a></td></tr>
<tr class="separator:a7c1f1e2b527fd628d202241ec73ffcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4f333bf8fd39f433430f2ff72f70551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property__WriteOnly.html#ad4f333bf8fd39f433430f2ff72f70551">Property_WriteOnly</a> (<a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp; object, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name)</td></tr>
<tr class="memdesc:ad4f333bf8fd39f433430f2ff72f70551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a property of the <em>object</em> with the specified <em>name</em>.  <a href="#ad4f333bf8fd39f433430f2ff72f70551">More...</a><br /></td></tr>
<tr class="separator:ad4f333bf8fd39f433430f2ff72f70551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dbb9b2b2dc7bc1edc98966beffe339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property__WriteOnly.html#aa3dbb9b2b2dc7bc1edc98966beffe339">Property_WriteOnly</a> (<a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp; object, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name, const <a class="el" href="classGlib_1_1Property__WriteOnly.html#a58ede2fa1e3982cfaf68eea745395982">PropertyType</a>&amp; default_value)</td></tr>
<tr class="memdesc:aa3dbb9b2b2dc7bc1edc98966beffe339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a property of the <em>object</em> with the specified <em>name</em> and <em>default_value</em>.  <a href="#aa3dbb9b2b2dc7bc1edc98966beffe339">More...</a><br /></td></tr>
<tr class="separator:aa3dbb9b2b2dc7bc1edc98966beffe339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac302110c870e8f4ff53a746560526ed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property__WriteOnly.html#ac302110c870e8f4ff53a746560526ed5">Property_WriteOnly</a> (<a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp; object, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; nick, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; blurb, <a class="el" href="group__glibmmEnums.html#ga795b9718605425a03f337e0b7421fcbc">Glib::ParamFlags</a> flags)</td></tr>
<tr class="memdesc:ac302110c870e8f4ff53a746560526ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a property of the <em>object</em> with the specified <em>name</em>, <em>nick</em>, <em>blurb</em> and <em>flags</em>.  <a href="#ac302110c870e8f4ff53a746560526ed5">More...</a><br /></td></tr>
<tr class="separator:ac302110c870e8f4ff53a746560526ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c28aec756c3f3b669ff36f68de3bae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property__WriteOnly.html#aa5c28aec756c3f3b669ff36f68de3bae">Property_WriteOnly</a> (<a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp; object, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name, const <a class="el" href="classGlib_1_1Property__WriteOnly.html#a58ede2fa1e3982cfaf68eea745395982">PropertyType</a>&amp; default_value, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; nick, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; blurb, <a class="el" href="group__glibmmEnums.html#ga795b9718605425a03f337e0b7421fcbc">Glib::ParamFlags</a> flags)</td></tr>
<tr class="memdesc:aa5c28aec756c3f3b669ff36f68de3bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a property of the <em>object</em> with the specified <em>name</em>, <em>default_value</em>, <em>nick</em>, <em>blurb</em> and <em>flags</em>.  <a href="#aa5c28aec756c3f3b669ff36f68de3bae">More...</a><br /></td></tr>
<tr class="separator:aa5c28aec756c3f3b669ff36f68de3bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed28e45b8d12dceabe2ec3cc9888747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property__WriteOnly.html#a3ed28e45b8d12dceabe2ec3cc9888747">set_value</a> (const <a class="el" href="classGlib_1_1Property__WriteOnly.html#a58ede2fa1e3982cfaf68eea745395982">PropertyType</a>&amp; data)</td></tr>
<tr class="memdesc:a3ed28e45b8d12dceabe2ec3cc9888747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the property to <em>data</em>.  <a href="#a3ed28e45b8d12dceabe2ec3cc9888747">More...</a><br /></td></tr>
<tr class="separator:a3ed28e45b8d12dceabe2ec3cc9888747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373f809d183e9843f65500b8fce05a5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Property__WriteOnly.html">Property_WriteOnly</a>&lt; T &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property__WriteOnly.html#a373f809d183e9843f65500b8fce05a5b">operator=</a> (const <a class="el" href="classGlib_1_1Property__WriteOnly.html#a58ede2fa1e3982cfaf68eea745395982">PropertyType</a>&amp; data)</td></tr>
<tr class="memdesc:a373f809d183e9843f65500b8fce05a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the property to <em>data</em>.  <a href="#a373f809d183e9843f65500b8fce05a5b">More...</a><br /></td></tr>
<tr class="separator:a373f809d183e9843f65500b8fce05a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba225ff3e850f0215615c4634ddab73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1PropertyProxy__WriteOnly.html">Glib::PropertyProxy_WriteOnly</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property__WriteOnly.html#a5ba225ff3e850f0215615c4634ddab73">get_proxy</a> ()</td></tr>
<tr class="memdesc:a5ba225ff3e850f0215615c4634ddab73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a proxy object that can be used to manipulate this property.  <a href="#a5ba225ff3e850f0215615c4634ddab73">More...</a><br /></td></tr>
<tr class="separator:a5ba225ff3e850f0215615c4634ddab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1PropertyBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1PropertyBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1PropertyBase.html">Glib::PropertyBase</a></td></tr>
<tr class="memitem:a7cf88a19d24b3ea2deb0c4360be3a7bd inherit pub_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a7cf88a19d24b3ea2deb0c4360be3a7bd">PropertyBase</a> (const <a class="el" href="classGlib_1_1PropertyBase.html">PropertyBase</a>&amp;)=delete</td></tr>
<tr class="separator:a7cf88a19d24b3ea2deb0c4360be3a7bd inherit pub_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aea52827ff5768b9a2fcf0cb92c28c inherit pub_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1PropertyBase.html">PropertyBase</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a56aea52827ff5768b9a2fcf0cb92c28c">operator=</a> (const <a class="el" href="classGlib_1_1PropertyBase.html">PropertyBase</a>&amp;)=delete</td></tr>
<tr class="separator:a56aea52827ff5768b9a2fcf0cb92c28c inherit pub_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dee7c3023f99bf2d1ce8792177a91d inherit pub_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a89dee7c3023f99bf2d1ce8792177a91d">get_name</a> () const </td></tr>
<tr class="memdesc:a89dee7c3023f99bf2d1ce8792177a91d inherit pub_methods_classGlib_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the property.  <a href="#a89dee7c3023f99bf2d1ce8792177a91d">More...</a><br /></td></tr>
<tr class="separator:a89dee7c3023f99bf2d1ce8792177a91d inherit pub_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe983d7105cb7931165c3014eb395387 inherit pub_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#afe983d7105cb7931165c3014eb395387">get_nick</a> () const </td></tr>
<tr class="memdesc:afe983d7105cb7931165c3014eb395387 inherit pub_methods_classGlib_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nickname of the property.  <a href="#afe983d7105cb7931165c3014eb395387">More...</a><br /></td></tr>
<tr class="separator:afe983d7105cb7931165c3014eb395387 inherit pub_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4560d3c4590f4b936c09c33fe548aa88 inherit pub_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a4560d3c4590f4b936c09c33fe548aa88">get_blurb</a> () const </td></tr>
<tr class="memdesc:a4560d3c4590f4b936c09c33fe548aa88 inherit pub_methods_classGlib_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the short description of the property.  <a href="#a4560d3c4590f4b936c09c33fe548aa88">More...</a><br /></td></tr>
<tr class="separator:a4560d3c4590f4b936c09c33fe548aa88 inherit pub_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c2294c7b3b159af8b5dad1ad02c16 inherit pub_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#ada1c2294c7b3b159af8b5dad1ad02c16">notify</a> ()</td></tr>
<tr class="memdesc:ada1c2294c7b3b159af8b5dad1ad02c16 inherit pub_methods_classGlib_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the object containing the property that the property has changed.  <a href="#ada1c2294c7b3b159af8b5dad1ad02c16">More...</a><br /></td></tr>
<tr class="separator:ada1c2294c7b3b159af8b5dad1ad02c16 inherit pub_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classGlib_1_1PropertyBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlib_1_1PropertyBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlib_1_1PropertyBase.html">Glib::PropertyBase</a></td></tr>
<tr class="memitem:aa6c0b97d8561766b8f4a9f5a183c9f00 inherit pro_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#aa6c0b97d8561766b8f4a9f5a183c9f00">PropertyBase</a> (<a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp; object, GType value_type)</td></tr>
<tr class="memdesc:aa6c0b97d8561766b8f4a9f5a183c9f00 inherit pro_methods_classGlib_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructs a property of type <em>value_type</em> for the <em>object</em>.  <a href="#aa6c0b97d8561766b8f4a9f5a183c9f00">More...</a><br /></td></tr>
<tr class="separator:aa6c0b97d8561766b8f4a9f5a183c9f00 inherit pro_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e3756ad32d5a6d284d9ed96cec4878 inherit pro_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a71e3756ad32d5a6d284d9ed96cec4878">~PropertyBase</a> () noexcept</td></tr>
<tr class="separator:a71e3756ad32d5a6d284d9ed96cec4878 inherit pro_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0e9de0bb457270b6c307d14e9c5a02 inherit pro_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a4a0e9de0bb457270b6c307d14e9c5a02">lookup_property</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name)</td></tr>
<tr class="memdesc:a4a0e9de0bb457270b6c307d14e9c5a02 inherit pro_methods_classGlib_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the property has already been installed.  <a href="#a4a0e9de0bb457270b6c307d14e9c5a02">More...</a><br /></td></tr>
<tr class="separator:a4a0e9de0bb457270b6c307d14e9c5a02 inherit pro_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d63e95270aa1aa16f9a9c896897184c inherit pro_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a5d63e95270aa1aa16f9a9c896897184c">install_property</a> (GParamSpec* param_spec)</td></tr>
<tr class="memdesc:a5d63e95270aa1aa16f9a9c896897184c inherit pro_methods_classGlib_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs the property specified by the given <em>param_spec</em>.  <a href="#a5d63e95270aa1aa16f9a9c896897184c">More...</a><br /></td></tr>
<tr class="separator:a5d63e95270aa1aa16f9a9c896897184c inherit pro_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357eabbcb3ce5a694370d73a4921337e inherit pro_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">const char*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a357eabbcb3ce5a694370d73a4921337e">get_name_internal</a> () const </td></tr>
<tr class="memdesc:a357eabbcb3ce5a694370d73a4921337e inherit pro_methods_classGlib_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the property.  <a href="#a357eabbcb3ce5a694370d73a4921337e">More...</a><br /></td></tr>
<tr class="separator:a357eabbcb3ce5a694370d73a4921337e inherit pro_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1PropertyBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1PropertyBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlib_1_1PropertyBase.html">Glib::PropertyBase</a></td></tr>
<tr class="memitem:a7191a31bd5cb2665947378ea58b3a4ed inherit pro_attribs_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a7191a31bd5cb2665947378ea58b3a4ed">object_</a></td></tr>
<tr class="separator:a7191a31bd5cb2665947378ea58b3a4ed inherit pro_attribs_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bc5e296e19c2d7e42a0b78fb5f2062 inherit pro_attribs_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a82bc5e296e19c2d7e42a0b78fb5f2062">value_</a></td></tr>
<tr class="separator:a82bc5e296e19c2d7e42a0b78fb5f2062 inherit pro_attribs_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227edf3035194bbb6f161c4ae9a74280 inherit pro_attribs_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">GParamSpec*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a227edf3035194bbb6f161c4ae9a74280">param_spec_</a></td></tr>
<tr class="separator:a227edf3035194bbb6f161c4ae9a74280 inherit pro_attribs_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Glib::Property_WriteOnly&lt; T &gt;</h3>

<p>See <a class="el" href="classGlib_1_1Property.html" title="A Glib::Object property. ">Property</a>. </p>
<p>This property can be written, but not read, so there is no get_value() method. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a58ede2fa1e3982cfaf68eea745395982"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classGlib_1_1Property__WriteOnly.html">Glib::Property_WriteOnly</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Property__WriteOnly.html#a58ede2fa1e3982cfaf68eea745395982">PropertyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c1f1e2b527fd628d202241ec73ffcee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGlib_1_1Value.html">Glib::Value</a>&lt;T&gt; <a class="el" href="classGlib_1_1Property__WriteOnly.html">Glib::Property_WriteOnly</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Property__WriteOnly.html#a7c1f1e2b527fd628d202241ec73ffcee">ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4f333bf8fd39f433430f2ff72f70551"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Property__WriteOnly.html">Glib::Property_WriteOnly</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Property__WriteOnly.html">Property_WriteOnly</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a property of the <em>object</em> with the specified <em>name</em>. </p>
<p>For each instance of the object, the same property must be constructed with the same name. </p>

</div>
</div>
<a class="anchor" id="aa3dbb9b2b2dc7bc1edc98966beffe339"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Property__WriteOnly.html">Glib::Property_WriteOnly</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Property__WriteOnly.html">Property_WriteOnly</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Property__WriteOnly.html#a58ede2fa1e3982cfaf68eea745395982">PropertyType</a>&amp;&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a property of the <em>object</em> with the specified <em>name</em> and <em>default_value</em>. </p>
<p>For each instance of the object, the same property must be constructed with the same name. </p>

</div>
</div>
<a class="anchor" id="ac302110c870e8f4ff53a746560526ed5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Property__WriteOnly.html">Glib::Property_WriteOnly</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Property__WriteOnly.html">Property_WriteOnly</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>nick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>blurb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#ga795b9718605425a03f337e0b7421fcbc">Glib::ParamFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a property of the <em>object</em> with the specified <em>name</em>, <em>nick</em>, <em>blurb</em> and <em>flags</em>. </p>
<p>For each instance of the object, the same property must be constructed with the same name. </p>

</div>
</div>
<a class="anchor" id="aa5c28aec756c3f3b669ff36f68de3bae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Property__WriteOnly.html">Glib::Property_WriteOnly</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Property__WriteOnly.html">Property_WriteOnly</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Property__WriteOnly.html#a58ede2fa1e3982cfaf68eea745395982">PropertyType</a>&amp;&#160;</td>
          <td class="paramname"><em>default_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>nick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>blurb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#ga795b9718605425a03f337e0b7421fcbc">Glib::ParamFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a property of the <em>object</em> with the specified <em>name</em>, <em>default_value</em>, <em>nick</em>, <em>blurb</em> and <em>flags</em>. </p>
<p>For each instance of the object, the same property must be constructed with the same name. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ba225ff3e850f0215615c4634ddab73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1PropertyProxy__WriteOnly.html">Glib::PropertyProxy_WriteOnly</a>&lt;T&gt; <a class="el" href="classGlib_1_1Property__WriteOnly.html">Glib::Property_WriteOnly</a>&lt; T &gt;::get_proxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a proxy object that can be used to manipulate this property. </p>

</div>
</div>
<a class="anchor" id="a373f809d183e9843f65500b8fce05a5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Property__WriteOnly.html">Property_WriteOnly</a>&lt;T&gt;&amp; <a class="el" href="classGlib_1_1Property__WriteOnly.html">Glib::Property_WriteOnly</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Property__WriteOnly.html#a58ede2fa1e3982cfaf68eea745395982">PropertyType</a>&amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the property to <em>data</em>. </p>
<p>The object containing the property will be notified about the change. </p>

</div>
</div>
<a class="anchor" id="a3ed28e45b8d12dceabe2ec3cc9888747"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlib_1_1Property__WriteOnly.html">Glib::Property_WriteOnly</a>&lt; T &gt;::set_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Property__WriteOnly.html#a58ede2fa1e3982cfaf68eea745395982">PropertyType</a>&amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the property to <em>data</em>. </p>
<p>The object containing the property will be notified about the change. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
