<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Threads::Private&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Threads.html">Threads</a></li><li class="navelem"><a class="el" href="classGlib_1_1Threads_1_1Private.html">Private</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGlib_1_1Threads_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Threads::Private&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Threads.html">Threads</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread-local data pointer.  
 <a href="classGlib_1_1Threads_1_1Private.html#details">More...</a></p>

<p><code>#include &lt;glibmm/threads.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a489c49229d7e7d36474d6a2dfab498b0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Private.html#a489c49229d7e7d36474d6a2dfab498b0">DestructorFunc</a> = void(*)(void*)</td></tr>
<tr class="separator:a489c49229d7e7d36474d6a2dfab498b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1201f11d99a5486d7f16dd02d8e737b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Private.html#ab1201f11d99a5486d7f16dd02d8e737b">Private</a> (const <a class="el" href="classGlib_1_1Threads_1_1Private.html">Private</a>&lt; T &gt;&amp;)=delete</td></tr>
<tr class="separator:ab1201f11d99a5486d7f16dd02d8e737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d68eaa73660fd31de07446bd7440887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Threads_1_1Private.html">Private</a>&lt; T &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Private.html#a4d68eaa73660fd31de07446bd7440887">operator=</a> (const <a class="el" href="classGlib_1_1Threads_1_1Private.html">Private</a>&lt; T &gt;&amp;)=delete</td></tr>
<tr class="separator:a4d68eaa73660fd31de07446bd7440887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72666cd6d6792e4c1efa3fe800a4c4e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Private.html#a72666cd6d6792e4c1efa3fe800a4c4e5">Private</a> (<a class="el" href="classGlib_1_1Threads_1_1Private.html#a489c49229d7e7d36474d6a2dfab498b0">DestructorFunc</a> destructor_func=&amp;<a class="el" href="classGlib_1_1Threads_1_1Private.html">Private</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Threads_1_1Private.html#a440d3f7cd5ef614679c6348ceaab63be">delete_ptr</a>)</td></tr>
<tr class="memdesc:a72666cd6d6792e4c1efa3fe800a4c4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a72666cd6d6792e4c1efa3fe800a4c4e5">More...</a><br /></td></tr>
<tr class="separator:a72666cd6d6792e4c1efa3fe800a4c4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835b6cba77e88023798f40a2fe1ebfb1"><td class="memItemLeft" align="right" valign="top">T*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Private.html#a835b6cba77e88023798f40a2fe1ebfb1">get</a> ()</td></tr>
<tr class="memdesc:a835b6cba77e88023798f40a2fe1ebfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pointer stored in the calling thread.  <a href="#a835b6cba77e88023798f40a2fe1ebfb1">More...</a><br /></td></tr>
<tr class="separator:a835b6cba77e88023798f40a2fe1ebfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0740eaa856abbe880ba8466d82c81cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Private.html#ab0740eaa856abbe880ba8466d82c81cc">set</a> (T* data)</td></tr>
<tr class="memdesc:ab0740eaa856abbe880ba8466d82c81cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer in the calling thread without calling <code>destructor_func()</code>.  <a href="#ab0740eaa856abbe880ba8466d82c81cc">More...</a><br /></td></tr>
<tr class="separator:ab0740eaa856abbe880ba8466d82c81cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a8cd09419878b96b69ab4d12e98f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Private.html#aa4a8cd09419878b96b69ab4d12e98f6b">replace</a> (T* data)</td></tr>
<tr class="memdesc:aa4a8cd09419878b96b69ab4d12e98f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer in the calling thread and calls <code>destructor_func()</code>.  <a href="#aa4a8cd09419878b96b69ab4d12e98f6b">More...</a><br /></td></tr>
<tr class="separator:aa4a8cd09419878b96b69ab4d12e98f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e04fbb3f71768d75d4bc7ddfea3d914"><td class="memItemLeft" align="right" valign="top">GPrivate*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Private.html#a1e04fbb3f71768d75d4bc7ddfea3d914">gobj</a> ()</td></tr>
<tr class="separator:a1e04fbb3f71768d75d4bc7ddfea3d914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a440d3f7cd5ef614679c6348ceaab63be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Private.html#a440d3f7cd5ef614679c6348ceaab63be">delete_ptr</a> (void* data)</td></tr>
<tr class="memdesc:a440d3f7cd5ef614679c6348ceaab63be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes static_cast&lt;T*&gt;(data)  <a href="#a440d3f7cd5ef614679c6348ceaab63be">More...</a><br /></td></tr>
<tr class="separator:a440d3f7cd5ef614679c6348ceaab63be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Glib::Threads::Private&lt; T &gt;</h3>

<p>Thread-local data pointer. </p>
<p>It is recommended that all instances of this class are statically allocated. The first time an instance is used (<a class="el" href="classGlib_1_1Threads_1_1Private.html#a835b6cba77e88023798f40a2fe1ebfb1" title="Gets the pointer stored in the calling thread. ">get()</a>, <a class="el" href="classGlib_1_1Threads_1_1Private.html#ab0740eaa856abbe880ba8466d82c81cc" title="Sets the pointer in the calling thread without calling destructor_func(). ">set()</a> or <a class="el" href="classGlib_1_1Threads_1_1Private.html#aa4a8cd09419878b96b69ab4d12e98f6b" title="Sets the pointer in the calling thread and calls destructor_func(). ">replace()</a> is called) glib allocates a scarce OS resource that cannot be deallocated.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000057">Deprecated:</a></b></dt><dd>Please use the thread_local keyword instead. </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a489c49229d7e7d36474d6a2dfab498b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Threads_1_1Private.html#a489c49229d7e7d36474d6a2dfab498b0">DestructorFunc</a> =  void (*) (void*)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1201f11d99a5486d7f16dd02d8e737b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Threads_1_1Private.html">Private</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1Private.html">Private</a>&lt; T &gt;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72666cd6d6792e4c1efa3fe800a4c4e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Threads_1_1Private.html">Private</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Threads_1_1Private.html#a489c49229d7e7d36474d6a2dfab498b0">DestructorFunc</a>&#160;</td>
          <td class="paramname"><em>destructor_func</em> = <code>&amp;<a class="el" href="classGlib_1_1Threads_1_1Private.html">Private</a>&lt;&#160;T&#160;&gt;::<a class="el" href="classGlib_1_1Threads_1_1Private.html#a440d3f7cd5ef614679c6348ceaab63be">delete_ptr</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destructor_func</td><td>Function pointer, or <code>nullptr</code>. If <em>destructor_func</em> is not <code>nullptr</code> and the stored data pointer is not <code>nullptr</code>, this function is called when <a class="el" href="classGlib_1_1Threads_1_1Private.html#aa4a8cd09419878b96b69ab4d12e98f6b" title="Sets the pointer in the calling thread and calls destructor_func(). ">replace()</a> is called and when the thread exits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a440d3f7cd5ef614679c6348ceaab63be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private</a>&lt; T &gt;::delete_ptr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes static_cast&lt;T*&gt;(data) </p>

</div>
</div>
<a class="anchor" id="a835b6cba77e88023798f40a2fe1ebfb1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pointer stored in the calling thread. </p>
<dl class="section return"><dt>Returns</dt><dd>If no value has yet been set in this thread, <code>nullptr</code> is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e04fbb3f71768d75d4bc7ddfea3d914"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPrivate* <a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private</a>&lt; T &gt;::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d68eaa73660fd31de07446bd7440887"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Threads_1_1Private.html">Private</a>&lt;T&gt;&amp; <a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1Private.html">Private</a>&lt; T &gt;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4a8cd09419878b96b69ab4d12e98f6b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private</a>&lt; T &gt;::replace </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pointer in the calling thread and calls <code>destructor_func()</code>. </p>
<p>If a function pointer (and not <code>nullptr</code>) was specified in the constructor, and the stored data pointer before the call to <a class="el" href="classGlib_1_1Threads_1_1Private.html#aa4a8cd09419878b96b69ab4d12e98f6b" title="Sets the pointer in the calling thread and calls destructor_func(). ">replace()</a> is not <code>nullptr</code>, then <code>destructor_func()</code> is called with this old pointer value.</p>
<dl class="since_2_32"><dt><b><a class="el" href="since_2_32.html#_since_2_32000006">Since glibmm 2.32:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab0740eaa856abbe880ba8466d82c81cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pointer in the calling thread without calling <code>destructor_func()</code>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
