<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::RWLock::WriterLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1RWLock.html">RWLock</a></li><li class="navelem"><a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html">WriterLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1RWLock_1_1WriterLock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::RWLock::WriterLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for exception-safe locking of read/write locks.  
 <a href="classGlib_1_1RWLock_1_1WriterLock.html#details">More...</a></p>

<p><code>#include &lt;glibmm/thread.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aca4e3617470e59344f4c7f64b226ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html#a5aca4e3617470e59344f4c7f64b226ab">WriterLock</a> (<a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp; rwlock)</td></tr>
<tr class="separator:a5aca4e3617470e59344f4c7f64b226ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaaeaf2e0979b8032600c0a1144bf46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html#a8eaaeaf2e0979b8032600c0a1144bf46">WriterLock</a> (<a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp; rwlock, <a class="el" href="namespaceGlib.html#a2dd111336e3b057b51ca5871795fffa4">NotLock</a>)</td></tr>
<tr class="separator:a8eaaeaf2e0979b8032600c0a1144bf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa662238d1b2026823bcfafaf1f9b63d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html#aa662238d1b2026823bcfafaf1f9b63d4">WriterLock</a> (<a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp; rwlock, <a class="el" href="namespaceGlib.html#a7441a36336ea4cdb35c0fddbf3f97b19">TryLock</a>)</td></tr>
<tr class="separator:aa662238d1b2026823bcfafaf1f9b63d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271c4e81b629e0d07e003219571a2406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html#a271c4e81b629e0d07e003219571a2406">WriterLock</a> (const <a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html">RWLock::WriterLock</a>&amp;)=delete</td></tr>
<tr class="separator:a271c4e81b629e0d07e003219571a2406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57833f69324c67dc0e7d49d1a610c1c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html">RWLock::WriterLock</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html#a57833f69324c67dc0e7d49d1a610c1c5">operator=</a> (const <a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html">RWLock::WriterLock</a>&amp;)=delete</td></tr>
<tr class="separator:a57833f69324c67dc0e7d49d1a610c1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bfa749496840f33b7f8451eb637850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html#a47bfa749496840f33b7f8451eb637850">~WriterLock</a> ()</td></tr>
<tr class="separator:a47bfa749496840f33b7f8451eb637850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae508867d3b32dc73deab37cd5d785f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html#ae508867d3b32dc73deab37cd5d785f4a">acquire</a> ()</td></tr>
<tr class="separator:ae508867d3b32dc73deab37cd5d785f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597521878f1829509119c5b76ad96032"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html#a597521878f1829509119c5b76ad96032">try_acquire</a> ()</td></tr>
<tr class="separator:a597521878f1829509119c5b76ad96032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8028a0eaebcebc1d71e2658e6b66b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html#af8028a0eaebcebc1d71e2658e6b66b7f">release</a> ()</td></tr>
<tr class="separator:af8028a0eaebcebc1d71e2658e6b66b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6e9c3ffb9280efccd3b1523d6fcf6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html#a2e6e9c3ffb9280efccd3b1523d6fcf6f">locked</a> () const </td></tr>
<tr class="separator:a2e6e9c3ffb9280efccd3b1523d6fcf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for exception-safe locking of read/write locks. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000033">Deprecated:</a></b></dt><dd>Use <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html" title="Utility class for exception-safe locking of read/write locks. ">Glib::Threads::RWLock::WriterLock</a> instead. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5aca4e3617470e59344f4c7f64b226ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RWLock::WriterLock::WriterLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp;&#160;</td>
          <td class="paramname"><em>rwlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eaaeaf2e0979b8032600c0a1144bf46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RWLock::WriterLock::WriterLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp;&#160;</td>
          <td class="paramname"><em>rwlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGlib.html#a2dd111336e3b057b51ca5871795fffa4">NotLock</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa662238d1b2026823bcfafaf1f9b63d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RWLock::WriterLock::WriterLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp;&#160;</td>
          <td class="paramname"><em>rwlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGlib.html#a7441a36336ea4cdb35c0fddbf3f97b19">TryLock</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a271c4e81b629e0d07e003219571a2406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RWLock::WriterLock::WriterLock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html">RWLock::WriterLock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47bfa749496840f33b7f8451eb637850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RWLock::WriterLock::~WriterLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae508867d3b32dc73deab37cd5d785f4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::RWLock::WriterLock::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e6e9c3ffb9280efccd3b1523d6fcf6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::RWLock::WriterLock::locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57833f69324c67dc0e7d49d1a610c1c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html">RWLock::WriterLock</a>&amp; Glib::RWLock::WriterLock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html">RWLock::WriterLock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8028a0eaebcebc1d71e2658e6b66b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::RWLock::WriterLock::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a597521878f1829509119c5b76ad96032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::RWLock::WriterLock::try_acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
