<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1KeyFile.html">KeyFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::KeyFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#acfa5e79d32db20f329895e3887e5f071">get_boolean</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a0d383ad579647505ff3376e93591aaa7">get_boolean</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a81a06db8c2ccb33c756f97ccb2f68561">get_boolean_list</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a23e315d219a3baecfc9c0a319ced6fb2">get_comment</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#aa8e4501b6fb4e4adb701c2ca980f663e">get_comment</a>(const Glib::ustring&amp; group_name) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#aab23bdbdac01a77d9b225d166fb2261c">get_comment</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#ae3bcad9bb8c99a2b682fb3188d192675">get_double</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#aa3dc433e0ea14dd66e2c843be7ded1ee">get_double</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#ab1d747335102a96d99479e6827efb32f">get_double_list</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a675e788637f83c2d29d268c8039b0aef">get_groups</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a8336e9ff4ba3bdfff2f1d597b4b4b7f6">get_int64</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#aacf6ab260d6785d0a67d292292d98485">get_int64</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a8829a3cac6a4addd232012b798fa63ea">get_integer</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#ad94dadf67bda687779774a34ac8c27e3">get_integer</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#af74312f2d086d1ec334773975dfe7b69">get_integer_list</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a108c2605d26beebd38330b745f55c5e1">get_keys</a>(const Glib::ustring&amp; group_name) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a08218a8dbe2a8fb4200f7a0c93ede912">get_locale_string</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a25eea13fdfc5c5ab235e2e72466cd53d">get_locale_string</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key, const Glib::ustring&amp; locale) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#aa811f080e3e9b82baac56ad188b058e1">get_locale_string_list</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a15475936afc7bd85a30624bc76a1122d">get_locale_string_list</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key, const Glib::ustring&amp; locale) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#ab619afc4e670b960a09e0199151f8a8c">get_start_group</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a966f044df7b35d1e7c77c96f1fe768dc">get_string</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a440aa963a6b393618b0c1947f274e955">get_string_list</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a41ae373dd7a354356c6b9ea0cf0e2920">get_uint64</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a9d71ef3b82203b4e8dbc83c480e82ec9">get_uint64</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#ae407e4614dbbdaf097098fbab19506fa">get_value</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a456abd71e420eb7e211ba909f275e5e3">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a6eeac0981d8c90be7fbb21c8ae0c7804">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a468dd6c8997d3b2e0e59b65174e603b0">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a903e3a2a27d1a7a12e0b27d87a7b3da3">has_group</a>(const Glib::ustring&amp; group_name) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a00f44290cb03cc75ffafa1fdb006cc22">has_key</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a574f57c39fa7627d0d38ee6660173cb6">KeyFile</a>()</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a2eeb4324f28adb5ad09964236027d0e6">KeyFile</a>(const KeyFile&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a71de9ed01aea247ff6114fb94b2e3e51">KeyFile</a>(KeyFile&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#ad9c90566b014ba59f545e9a663e6d34d">KeyFile</a>(GKeyFile* castitem, bool takes_ownership=false)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a22113e3fdfa834fc688e6429b2e6332f">load_from_data</a>(const Glib::ustring&amp; data, KeyFileFlags flags=Glib::KEY_FILE_NONE)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a53221a7f8720157e1ef6e635260570b8">load_from_data_dirs</a>(const std::string&amp; file, std::string&amp; full_path, KeyFileFlags flags=Glib::KEY_FILE_NONE)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a92109cf1e159da164c329dfdb875bd1c">load_from_dirs</a>(const std::string&amp; file, const Glib::ArrayHandle&lt; std::string &gt;&amp; search_dirs, Glib::ArrayHandle&lt; std::string &gt;&amp; full_path, KeyFileFlags flags=Glib::KEY_FILE_NONE)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a421274b7a0681616f116b854ac02d3db">load_from_dirs</a>(const std::string&amp; file, const Glib::ArrayHandle&lt; std::string &gt;&amp; search_dirs, std::string&amp; full_path, KeyFileFlags flags=Glib::KEY_FILE_NONE)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a11c10834517b2e91881c6a3638daaf66">load_from_file</a>(const std::string&amp; file, KeyFileFlags flags=Glib::KEY_FILE_NONE)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#aae098a2f131c37f0f7d5d7a25553f0a3">operator=</a>(const KeyFile&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a0e9c614cbd688bd295a25dbda74a8496">operator=</a>(KeyFile&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a5479765ba8e50cbd94beef60f65212b6">owns_gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a0cdfad92274b403f45b75954eb167d64">remove_comment</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#af6fceaccb2cd166d6039dae0552900dd">remove_group</a>(const Glib::ustring&amp; group_name)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a0cc1601e227a57603997ddda9d6bc6e1">remove_key</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a618c821711d3dd4bff81cbe14182038e">save_to_file</a>(const std::string&amp; filename)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#aab1b3899063e934ac72ba1be1a77c4a0">set_boolean</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key, bool value)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a54b27ca6e8158558ba10d538673e6663">set_boolean_list</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key, const Glib::ArrayHandle&lt; bool &gt;&amp; list)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#ac06f9d12cbc755feba6a3a11f34bac01">set_comment</a>(const Glib::ustring&amp; comment)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a0f1562adaf4ab68a34de7594391c1032">set_comment</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; comment)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a03c7baab6e892e6a9917761f5200378a">set_comment</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key, const Glib::ustring&amp; comment)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a2437f94f6c1f56de2de338445008651c">set_double</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key, double value)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a44f05daea63a1188cae854ca77228355">set_double</a>(const Glib::ustring&amp; key, double value)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a9af3496d225b0638df1ed633c435fad0">set_double_list</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key, const Glib::ArrayHandle&lt; double &gt;&amp; list)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a97a7170561a1b353af36d55e613a0540">set_int64</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key, gint64 value)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a8f61f47a667f07108023930bcefc1400">set_integer</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key, int value)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a374ea5bbcd271412366aa5fc5bab0f1a">set_integer_list</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key, const Glib::ArrayHandle&lt; int &gt;&amp; list)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#aed087a7066145f1859710b89dbef1ccb">set_list_separator</a>(gchar separator)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a231e36c66336a198d4c55df81b93b711">set_locale_string</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key, const Glib::ustring&amp; locale, const Glib::ustring&amp; string)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a7b6c776cf8b5f5cbe5a9fa6bf343b8e4">set_locale_string_list</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key, const Glib::ustring&amp; locale, const Glib::ArrayHandle&lt; Glib::ustring &gt;&amp; list)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a16cd249a1929d637432883848947f253">set_string</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key, const Glib::ustring&amp; string)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#ace8cc2079068c4620c6498d7d831feff">set_string_list</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key, const Glib::ArrayHandle&lt; Glib::ustring &gt;&amp; list)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a18fad32f7e289001ec53796909be024b">set_uint64</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key, guint64 value)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a38bf60f9bdd209d28ae818e7dee6ea17">set_value</a>(const Glib::ustring&amp; group_name, const Glib::ustring&amp; key, const Glib::ustring&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#acb65a298d161691468cdb7add19b00e8">to_data</a>()</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html#a76fdf6f57ba9719b92eadd883c27a3d6">~KeyFile</a>()</td><td class="entry"><a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
