<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1Resource.html">Resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::Resource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1Resource.html">Gio::Resource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resource.html#a77e475a7d3d74d9a1ae6ab5495ba9cf7">create_from_data</a>(const Glib::RefPtr&lt; const Glib::Bytes &gt;&amp; data)</td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resource.html#a5ae3ed2970753d16312c6491437c34a4">create_from_file</a>(const std::string&amp; filename)</td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resource.html#a363b54422a6ed7725cbb450557e4fc6a">enumerate_children</a>(const std::string&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resource.html#a3fd0d76ecf982c02143adc3cb067c21d">enumerate_children_global</a>(const std::string&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resource.html#a6085d33c91ecc96caac213243ee1c138">get_file_exists</a>(const std::string&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resource.html#a3b8c541e40d3a0518cd8d60e194e1e4d">get_file_exists_global</a>(const std::string&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resource.html#a11b64b575fbf26afec0a7bbf568caa8d">get_file_exists_global_nothrow</a>(const std::string&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resource.html#aa930d1e2fce9de41f252c1015e86589b">get_file_exists_nothrow</a>(const std::string&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resource.html#a4ec4048525adf9b1e77ebb9d3213788e">get_info</a>(const std::string&amp; path, gsize&amp; size, ResourceFlags&amp; flags, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resource.html#ad896c96962241277862ecdf79d280e07">get_info_global</a>(const std::string&amp; path, gsize&amp; size, ResourceFlags&amp; flags, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resource.html#ab8b9f111f02fb26fb98e7b5658e1be7b">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resource.html#ac4cdff933e5e854e106e85da8ac13350">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resource.html#a8e1c699012a74a80f3136edcb8298a6c">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resource.html#a5264a75a6597217028a1f0bf4464a732">lookup_data</a>(const std::string&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resource.html#a4808bada1bdd91a0fea676278e228c86">lookup_data_global</a>(const std::string&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resource.html#abeab9e7d9a173814fca5785336eb6aec">open_stream</a>(const std::string&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resource.html#a086b7d2e2ddc80a8299f554e40c11bf3">open_stream_global</a>(const std::string&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resource.html#abe91e60f999a7559a2724a7a7d53fc81">operator delete</a>(void*, std::size_t)</td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resource.html#a012d40f2c73471154d639ca115196681">operator=</a>(const Resource&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resource.html#ad98fff13957d9dbf75f1a51868a362ef">reference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resource.html#a3fb288bd1eadd14d912e57816af78d69">register_global</a>()</td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resource.html#a4144120c003051f82c096bf353d5465a">Resource</a>()=delete</td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resource.html#a82bc5d7c85f4dacb151a918f51ae4973">Resource</a>(const Resource&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resource.html#adbc086965c8aa21fcb0b6bbe9bc280d4">unreference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resource.html#a7d733989f20583a9b507e5a6b55bf368">unregister_global</a>()</td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resource.html#a003261f7c75bd2a67e67486e5a5b90d1">wrap</a>(GResource* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1Resource.html">Gio::Resource</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
