<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">SignalInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::DBus::SignalInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">Gio::DBus::SignalInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#a25a491489ae296d78d5ffb9ab94a8a86">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">Gio::DBus::SignalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#a170f760ba55bed18ad5772b3c0d28745">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">Gio::DBus::SignalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#a26d6c13a87ab08e881a9d39a2ae7c84d">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">Gio::DBus::SignalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#aad3b7a58e3b03185ee9097e3b68fceb7">operator delete</a>(void*, std::size_t)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">Gio::DBus::SignalInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#ae1ce3135eff1a0399029b5cecdb33e95">operator=</a>(const SignalInfo&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">Gio::DBus::SignalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#acfbc78ede7976d8aabc45aeaa4daf2e3">reference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">Gio::DBus::SignalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#a0edf6fa5157487745355cda5a0894084">SignalInfo</a>()=delete</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">Gio::DBus::SignalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#acd418821b63baf51baf1eeee628c1e88">SignalInfo</a>(const SignalInfo&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">Gio::DBus::SignalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#abc68770aab964d813a49715d023f0d92">unreference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">Gio::DBus::SignalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#a65d56d02b0dfccea4da32dec69d3e27b">wrap</a>(GDBusSignalInfo* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">Gio::DBus::SignalInfo</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
