<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1SocketClient.html">SocketClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::SocketClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#ad5f9c381dda58a443fd60fd1701b6394">add_application_proxy</a>(const Glib::ustring&amp; protocol)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#adc4843134253e4164ff2a88d7157d941">connect</a>(const Glib::RefPtr&lt; SocketConnectable &gt;&amp; connectable, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a4fe4a6da1e0d5c257a0c403ed5d9ed29">connect</a>(const Glib::RefPtr&lt; SocketConnectable &gt;&amp; connectable)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#ac72506d54e8b9a6a288e97890bd02428">connect_async</a>(const Glib::RefPtr&lt; SocketConnectable &gt;&amp; connectable, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a1c61ed29ce5197e72b910701c2654f0c">connect_async</a>(const Glib::RefPtr&lt; SocketConnectable &gt;&amp; connectable, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#ae72760264a73e7013cd6a44118246140">connect_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a3ccf9ffb7da2fda13c486db95190022d">connect_to_host</a>(const Glib::ustring&amp; host_and_port, guint16 default_port, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#aa3690d023ef5323e4374e64876cf23d8">connect_to_host</a>(const Glib::ustring&amp; host_and_port, guint16 default_port)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#adecacab1a97c8293ff8181c234a7d140">connect_to_host_async</a>(const Glib::ustring&amp; host_and_port, guint16 default_port, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#ad8e0be1bed11128046292c5a8e3e6221">connect_to_host_async</a>(const Glib::ustring&amp; host_and_port, guint16 default_port, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a519e772e91e08afa019fefd41797f0cf">connect_to_host_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a2eb95cad0f24bd060e407bb9a03b4e29">connect_to_service</a>(const Glib::ustring&amp; domain, const Glib::ustring&amp; service, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a5dd523c612cbfb762ffbc66e7186a6f9">connect_to_service</a>(const Glib::ustring&amp; domain, const Glib::ustring&amp; service)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a01c8e91e6b392a2bdd3185e6d272de76">connect_to_service_async</a>(const Glib::ustring&amp; domain, const Glib::ustring&amp; service, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#ac9c710b06b609593e6dada7c8c44e83d">connect_to_service_async</a>(const Glib::ustring&amp; domain, const Glib::ustring&amp; service, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#af3f1887916549a434a2b1dbde2271105">connect_to_service_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#adc739baf06362ca1d8b9085c29824cd8">connect_to_uri</a>(const Glib::ustring&amp; uri, guint16 default_port, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#ac5502c79d43617494e04797127d5c683">connect_to_uri</a>(const Glib::ustring&amp; uri, guint16 default_port)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a709a799a21c527ba7601176baf70038f">connect_to_uri_async</a>(const Glib::ustring&amp; uri, guint16 default_port, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#ac2412d5e66650cb297edd285225a84d4">connect_to_uri_async</a>(const Glib::ustring&amp; uri, guint16 default_port, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a296f3843b3f97f54af128dbba393493e">connect_to_uri_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a769c130f5e7e5855892e47917a981b8d">create</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a001cb96759941f49f80ade286c624fb4">get_enable_proxy</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a9ea53526045a866da66afd1159d66378">get_family</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#aa86e32cfad979f41423cd5f188668761">get_local_address</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a93e3955a892a0f08b838b63536a2a7a1">get_local_address</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a5a06cbe4921463c3838b092e24f0c922">get_protocol</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a17087c6c363f7032cf10a4517c1974c1">get_proxy_resolver</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a25d2ea4fb3fffb19003ae24209e1fb86">get_proxy_resolver</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#ad1377482afae4c1dc6e8032c5f186886">get_socket_type</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a5d20e3d087613f4a1eccbd2a53a1b6cd">get_timeout</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#aca53f26df93460db874706207aa6c45b">get_tls</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#ab4221c023fafbb09ff9318ccaab8372f">get_tls_validation_flags</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#abb49a30264aa90f05d7ba58da710711f">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a0cab44f8d959f5561ce09db40f37fbab">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a1ec407a9162517f19d11d343376d17b4">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a740585d6674ed733071adb9e363eac97">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a6f19041825ad8390141ea8b500b5d83c">operator=</a>(SocketClient&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a2255faa5d5cc95c219e302b137c96961">property_enable_proxy</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#ad352fc760086b51f74f61a52a52d28d2">property_enable_proxy</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a73d55745e562988f6b87cb96568d44cc">property_family</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a79ffae4c62c27e6aec011cd10c98464d">property_family</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#ab8e42af55ac48bc251f4651eb0ab304b">property_local_address</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#af2e8727f1a260e775833ccb1ca632013">property_local_address</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#aa49768f6f2dc562e084a089d88d95cfb">property_protocol</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a7ee59695781b1bac375a0c536869feb4">property_protocol</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a4c85a10089ccaba0d8430b7391157835">property_proxy_resolver</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a0aede34b6553b5809f4ecf2024c3b03e">property_proxy_resolver</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a818c87282371f18ad069fb854bf4714e">property_timeout</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a2574f537a690fd964ab6843eb007e8e8">property_timeout</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a4e146291c1b78e10e21ff1ce97f758bb">property_tls</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#aa6df36ef688c86ccdab4f353ff44e186">property_tls</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a7f8364b8b977e6137942e142f6359932">property_tls_validation_flags</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#aedcf3aec92634bdc1173bd5d824aedf6">property_tls_validation_flags</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a69a469d9b8359e75eed2fb471571e36c">property_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#aa18167a6287fb0abb0b2e4aadd22457d">property_type</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#afdb420ee91818235d2f71b47d9bf46c8">set_enable_proxy</a>(bool enable)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#abbb05b3692bd0a44edc3f97909c8a06b">set_family</a>(SocketFamily family)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a70fffdb258e88a89b193d55175a4ac11">set_local_address</a>(const Glib::RefPtr&lt; SocketAddress &gt;&amp; address)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#af1dce19d3e7d03342df0fc59cc5fd180">set_protocol</a>(SocketProtocol protocol)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#abe2cc96edf20951be0c4f4c99e968d3f">set_proxy_resolver</a>(const Glib::RefPtr&lt; ProxyResolver &gt;&amp; proxy_resolver)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a48c627d9a69600bb5276a798c4f28bb9">set_socket_type</a>(SocketType type)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a2a7c116f20ac0f5a7cdaf94a85e65edf">set_timeout</a>(guint timeout)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a1edaace3d1a758c15865587a637cd87d">set_tls</a>(bool tls=true)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#aa6370bbeb0d8cae3d5f94cbdc771ecf6">set_tls_validation_flags</a>(TlsCertificateFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a76284fff3d5553cc8b52ad7cea3284be">signal_event</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#a5ebe726e9b0bebf28faf6ad12254c07b">SocketClient</a>(SocketClient&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#abb8de2a3854aae7741efae1093929fd7">SocketClient</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#afe64acd90030e7e0128470f329b62129">wrap</a>(GSocketClient* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketClient.html#aaee51507a0988339b69e6f67e588b805">~SocketClient</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
