<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::DirIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1DirIterator.html">DirIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1DirIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::DirIterator Class Reference<div class="ingroups"><a class="el" href="group__FileUtils.html">File Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The iterator type of <a class="el" href="classGlib_1_1Dir.html" title="Utility class representing an open directory. ">Glib::Dir</a>.  
 <a href="classGlib_1_1DirIterator.html#details">More...</a></p>

<p><code>#include &lt;glibmm/fileutils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a67db7ca7ce5696fe900df4f8428b2f67"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00759.html">std::input_iterator_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1DirIterator.html#a67db7ca7ce5696fe900df4f8428b2f67">iterator_category</a></td></tr>
<tr class="separator:a67db7ca7ce5696fe900df4f8428b2f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596bae950cfcfbb815029929b9394bae"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1DirIterator.html#a596bae950cfcfbb815029929b9394bae">value_type</a></td></tr>
<tr class="separator:a596bae950cfcfbb815029929b9394bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea087419248faa8fc677d88f6cac928e"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1DirIterator.html#aea087419248faa8fc677d88f6cac928e">difference_type</a></td></tr>
<tr class="separator:aea087419248faa8fc677d88f6cac928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1742565a52c5f7facc17f90f0680fb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGlib_1_1DirIterator.html#a596bae950cfcfbb815029929b9394bae">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1DirIterator.html#aaa1742565a52c5f7facc17f90f0680fb">reference</a></td></tr>
<tr class="separator:aaa1742565a52c5f7facc17f90f0680fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40edc6b0e3915f39a58f068ae3246de9"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1DirIterator.html#a40edc6b0e3915f39a58f068ae3246de9">pointer</a></td></tr>
<tr class="separator:a40edc6b0e3915f39a58f068ae3246de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39fe47295f912691d1ba9e04fc4c6854"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1DirIterator.html#a39fe47295f912691d1ba9e04fc4c6854">DirIterator</a> ()</td></tr>
<tr class="separator:a39fe47295f912691d1ba9e04fc4c6854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e96c2c6e629c1cbf285fe9e6b82502"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1DirIterator.html#a58e96c2c6e629c1cbf285fe9e6b82502">operator*</a> () const </td></tr>
<tr class="separator:a58e96c2c6e629c1cbf285fe9e6b82502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094d89e945942a29635cbb5e065a8f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1DirIterator.html">DirIterator</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1DirIterator.html#a094d89e945942a29635cbb5e065a8f41">operator++</a> ()</td></tr>
<tr class="separator:a094d89e945942a29635cbb5e065a8f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369cb93241e49b7aa1229848e88c3f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1DirIterator.html#a369cb93241e49b7aa1229848e88c3f15">operator++</a> (int)</td></tr>
<tr class="separator:a369cb93241e49b7aa1229848e88c3f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb6c09b21dc948643431c9118b9b714"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1DirIterator.html#afcb6c09b21dc948643431c9118b9b714">operator==</a> (const <a class="el" href="classGlib_1_1DirIterator.html">DirIterator</a>&amp; rhs) const </td></tr>
<tr class="separator:afcb6c09b21dc948643431c9118b9b714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29757be47b42f28e2c9a95b35a8cca3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1DirIterator.html#a29757be47b42f28e2c9a95b35a8cca3e">operator!=</a> (const <a class="el" href="classGlib_1_1DirIterator.html">DirIterator</a>&amp; rhs) const </td></tr>
<tr class="separator:a29757be47b42f28e2c9a95b35a8cca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The iterator type of <a class="el" href="classGlib_1_1Dir.html" title="Utility class representing an open directory. ">Glib::Dir</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aea087419248faa8fc677d88f6cac928e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="classGlib_1_1DirIterator.html#aea087419248faa8fc677d88f6cac928e">Glib::DirIterator::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67db7ca7ce5696fe900df4f8428b2f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00759.html">std::input_iterator_tag</a> <a class="el" href="classGlib_1_1DirIterator.html#a67db7ca7ce5696fe900df4f8428b2f67">Glib::DirIterator::iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40edc6b0e3915f39a58f068ae3246de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="classGlib_1_1DirIterator.html#a40edc6b0e3915f39a58f068ae3246de9">Glib::DirIterator::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa1742565a52c5f7facc17f90f0680fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGlib_1_1DirIterator.html#a596bae950cfcfbb815029929b9394bae">value_type</a> <a class="el" href="classGlib_1_1DirIterator.html#aaa1742565a52c5f7facc17f90f0680fb">Glib::DirIterator::reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a596bae950cfcfbb815029929b9394bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> <a class="el" href="classGlib_1_1DirIterator.html#a596bae950cfcfbb815029929b9394bae">Glib::DirIterator::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39fe47295f912691d1ba9e04fc4c6854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::DirIterator::DirIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29757be47b42f28e2c9a95b35a8cca3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#gac4373547895ec9df9035719b38a2621a">Glib::DirIterator::operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1DirIterator.html">DirIterator</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58e96c2c6e629c1cbf285fe9e6b82502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> Glib::DirIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a094d89e945942a29635cbb5e065a8f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1DirIterator.html">DirIterator</a>&amp; Glib::DirIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a369cb93241e49b7aa1229848e88c3f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::DirIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classGlib_1_1DirIterator.html" title="The iterator type of Glib::Dir. ">DirIterator</a> has input iterator semantics, which means real postfix increment is impossible. The return type is <code>void</code> to prevent surprising behaviour. </dd></dl>

</div>
</div>
<a class="anchor" id="afcb6c09b21dc948643431c9118b9b714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::DirIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1DirIterator.html">DirIterator</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
