<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Portable stop watch interface.  
 <a href="classGlib_1_1Timer.html#details">More...</a></p>

<p><code>#include &lt;glibmm/timer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ff80cf54560a168274fa69be8f0c280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Timer.html#a1ff80cf54560a168274fa69be8f0c280">Timer</a> ()</td></tr>
<tr class="memdesc:a1ff80cf54560a168274fa69be8f0c280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new timer.  <a href="#a1ff80cf54560a168274fa69be8f0c280">More...</a><br /></td></tr>
<tr class="separator:a1ff80cf54560a168274fa69be8f0c280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce4642a82edddf8eb98dc5773226851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Timer.html#a7ce4642a82edddf8eb98dc5773226851">~Timer</a> () noexcept</td></tr>
<tr class="separator:a7ce4642a82edddf8eb98dc5773226851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e34411e484a9e9948b734c23d1915a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Timer.html#a12e34411e484a9e9948b734c23d1915a">Timer</a> (const <a class="el" href="classGlib_1_1Timer.html">Timer</a>&amp;)=delete</td></tr>
<tr class="separator:a12e34411e484a9e9948b734c23d1915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a6710760436c6b875fd92f9bf590aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Timer.html">Timer</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Timer.html#ad6a6710760436c6b875fd92f9bf590aa">operator=</a> (const <a class="el" href="classGlib_1_1Timer.html">Timer</a>&amp;)=delete</td></tr>
<tr class="separator:ad6a6710760436c6b875fd92f9bf590aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05067986b126f147111357ff7693aea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Timer.html#a05067986b126f147111357ff7693aea6">start</a> ()</td></tr>
<tr class="separator:a05067986b126f147111357ff7693aea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c54e67ddbc01f39b843b1df45aa3c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Timer.html#a3c54e67ddbc01f39b843b1df45aa3c17">stop</a> ()</td></tr>
<tr class="separator:a3c54e67ddbc01f39b843b1df45aa3c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d5eef4159c73d8412b9e927073625b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Timer.html#a82d5eef4159c73d8412b9e927073625b">reset</a> ()</td></tr>
<tr class="separator:a82d5eef4159c73d8412b9e927073625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cb1f3f0105ad140122e661b4c74b6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Timer.html#aa1cb1f3f0105ad140122e661b4c74b6a">elapsed</a> () const </td></tr>
<tr class="memdesc:aa1cb1f3f0105ad140122e661b4c74b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the elapsed time.  <a href="#aa1cb1f3f0105ad140122e661b4c74b6a">More...</a><br /></td></tr>
<tr class="separator:aa1cb1f3f0105ad140122e661b4c74b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac627928a24ff72cce9779675606aba3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Timer.html#ac627928a24ff72cce9779675606aba3d">elapsed</a> (unsigned long&amp;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01623.html#a48e161315b2e3c0c6671ab7ee450fb11">microseconds</a>) const </td></tr>
<tr class="memdesc:ac627928a24ff72cce9779675606aba3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the elapsed time.  <a href="#ac627928a24ff72cce9779675606aba3d">More...</a><br /></td></tr>
<tr class="separator:ac627928a24ff72cce9779675606aba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Portable stop watch interface. </p>
<p>This resembles a convient and portable timer with microseconds resolution. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ff80cf54560a168274fa69be8f0c280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Timer::Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new timer. </p>
<p>Also starts timing by calling <a class="el" href="classGlib_1_1Timer.html#a05067986b126f147111357ff7693aea6">start()</a> implicitly. </p>

</div>
</div>
<a class="anchor" id="a7ce4642a82edddf8eb98dc5773226851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Timer::~Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12e34411e484a9e9948b734c23d1915a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Timer::Timer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Timer.html">Timer</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1cb1f3f0105ad140122e661b4c74b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Glib::Timer::elapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the elapsed time. </p>
<dl class="section return"><dt>Returns</dt><dd>The value in seconds. </dd></dl>

</div>
</div>
<a class="anchor" id="ac627928a24ff72cce9779675606aba3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Glib::Timer::elapsed </td>
          <td>(</td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>microseconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the elapsed time. </p>
<dl class="section return"><dt>Returns</dt><dd>The value in seconds. Also fills <code>microseconds</code> with the corresponding &micro;s value. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6a6710760436c6b875fd92f9bf590aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Timer.html">Timer</a>&amp; Glib::Timer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Timer.html">Timer</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82d5eef4159c73d8412b9e927073625b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Timer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05067986b126f147111357ff7693aea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Timer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c54e67ddbc01f39b843b1df45aa3c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Timer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
