<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::DBus::Connection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a629c7cbe6bd620e240d69db4adf8362e">add_filter</a>(const SlotMessageFilter&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Initable.html#a6b68b1a2c2ab02ed1f25887c7acd121c">Gio::add_interface</a>(GType gtype_implementer)</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#ac9d58b099c38f8957f8780b459cd68dd">Gio::AsyncInitable::add_interface</a>(GType gtype_implementer)</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#aec93b083db2e2e8609ef916bf5f11e32">AsyncInitable</a>()</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#addf5422b731c672d042c6c7e8da787ef">AsyncInitable</a>(AsyncInitable&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a8d3e02423495de8270e69cd8d62b7468">call</a>(const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::ustring&amp; method_name, const Glib::VariantContainerBase&amp; parameters, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::ustring&amp; bus_name=Glib::ustring(), int timeout_msec=-1, CallFlags flags=Gio::DBus::CALL_FLAGS_NONE, const Glib::VariantType&amp; reply_type=Glib::VariantType())</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ac893cdf61255a10e961cebfe01eb3e4e">call</a>(const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::ustring&amp; method_name, const Glib::VariantContainerBase&amp; parameters, const SlotAsyncReady&amp; slot, const Glib::ustring&amp; bus_name=Glib::ustring(), int timeout_msec=-1, CallFlags flags=Gio::DBus::CALL_FLAGS_NONE, const Glib::VariantType&amp; reply_type=Glib::VariantType())</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#afe25016fb8955b34c84e0f36cf50ad0e">call</a>(const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::ustring&amp; method_name, const Glib::VariantContainerBase&amp; parameters, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list, const Glib::ustring&amp; bus_name=Glib::ustring(), int timeout_msec=-1, CallFlags flags=Gio::DBus::CALL_FLAGS_NONE, const Glib::VariantType&amp; reply_type=Glib::VariantType())</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a2684a36e027deb0642bedea7e2566471">call</a>(const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::ustring&amp; method_name, const Glib::VariantContainerBase&amp; parameters, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list, const Glib::ustring&amp; bus_name=Glib::ustring(), int timeout_msec=-1, CallFlags flags=Gio::DBus::CALL_FLAGS_NONE, const Glib::VariantType&amp; reply_type=Glib::VariantType())</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a230fbe18c49f2fe73857db0919b14edb">call_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a87f6faddd2fc9ba4ab4b72dbeccb4c4d">call_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res, Glib::RefPtr&lt; UnixFDList &gt;&amp; out_fd_list)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a4dff33b1a72b80a4b8250989852515a7">call_sync</a>(const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::ustring&amp; method_name, const Glib::VariantContainerBase&amp; parameters, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::ustring&amp; bus_name=Glib::ustring(), int timeout_msec=-1, CallFlags flags=Gio::DBus::CALL_FLAGS_NONE, const Glib::VariantType&amp; reply_type=Glib::VariantType())</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a5ac851e5ccb18bd0adbce4c96e1c5bef">call_sync</a>(const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::ustring&amp; method_name, const Glib::VariantContainerBase&amp; parameters, const Glib::ustring&amp; bus_name=Glib::ustring(), int timeout_msec=-1, CallFlags flags=Gio::DBus::CALL_FLAGS_NONE, const Glib::VariantType&amp; reply_type=Glib::VariantType())</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#abe7c898b4fa3cdafa3d2650480ef9045">call_sync</a>(const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::ustring&amp; method_name, const Glib::VariantContainerBase&amp; parameters, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list, Glib::RefPtr&lt; UnixFDList &gt;&amp; out_fd_list, const Glib::ustring&amp; bus_name=Glib::ustring(), int timeout_msec=-1, CallFlags flags=Gio::DBus::CALL_FLAGS_NONE, const Glib::VariantType&amp; reply_type=Glib::VariantType())</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a222a433975bb921fe7683fe9c41eda01">call_sync</a>(const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::ustring&amp; method_name, const Glib::VariantContainerBase&amp; parameters, const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list, Glib::RefPtr&lt; UnixFDList &gt;&amp; out_fd_list, const Glib::ustring&amp; bus_name=Glib::ustring(), int timeout_msec=-1, CallFlags flags=Gio::DBus::CALL_FLAGS_NONE, const Glib::VariantType&amp; reply_type=Glib::VariantType())</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a3e52adb1ec39322086ea46921086a6e5">close</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a375bd798267feb962c132a45e7374632">close</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a8fe7ecab2b33dc024906878145750ec6">close</a>(const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aa8ff3983f37d15d458d54c2e2ea9ee29">close_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#abf8d39afa23b1379e86a0f6b284353a4">close_sync</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ae4d7067d2611ea60fea58b70c2c02b24">close_sync</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a4742d2870f43e36455e0e70888c3e72d">Connection</a>(Connection&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#af878a70230eb69d741b2d1c8232cc913">Connection</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream, const std::string&amp; guid, const Glib::RefPtr&lt; AuthObserver &gt;&amp; observer, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, ConnectionFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aea70bb4950131f4d82369c4cf7ff1ff3">Connection</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream, const std::string&amp; guid, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, ConnectionFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a8a5dba32c3c0e009d5d708ffa01103ee">Connection</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream, const std::string&amp; guid, const Glib::RefPtr&lt; AuthObserver &gt;&amp; observer, const SlotAsyncReady&amp; slot, ConnectionFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aa8f6f71d2be7e766d18e9f821cb395a2">Connection</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream, const std::string&amp; guid, const SlotAsyncReady&amp; slot, ConnectionFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a49a0547444d8d1163539846819ad8d6a">Connection</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream, const std::string&amp; guid, const Glib::RefPtr&lt; AuthObserver &gt;&amp; observer, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, ConnectionFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a54fdc2908d6d79353d20811ac5294043">Connection</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream, const std::string&amp; guid, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, ConnectionFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a1e3ec1b9a12e9d9bdf75282369beae67">Connection</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream, const std::string&amp; guid, const Glib::RefPtr&lt; AuthObserver &gt;&amp; observer, ConnectionFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ad378cce5c5a126f53777974b61344b48">Connection</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream, const std::string&amp; guid, ConnectionFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a58cdb0630ee4653cb6aacf05e4d658f5">Connection</a>(const std::string&amp; address, const Glib::RefPtr&lt; AuthObserver &gt;&amp; observer, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, ConnectionFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aa9d757914a177ecad860411a8577dbf8">Connection</a>(const std::string&amp; address, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, ConnectionFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a2cc37e887b2682139f50384b91d353aa">Connection</a>(const std::string&amp; address, const Glib::RefPtr&lt; AuthObserver &gt;&amp; observer, const SlotAsyncReady&amp; slot, ConnectionFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a11b17fe1e5dffc1a0a172f0567f13cd4">Connection</a>(const std::string&amp; address, const SlotAsyncReady&amp; slot, ConnectionFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aea75f881fbeb206f61a58361343a6daa">Connection</a>(const std::string&amp; address, const Glib::RefPtr&lt; AuthObserver &gt;&amp; observer, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, ConnectionFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a45dd0879fd3bf7bd84fd6c2ad27f7f38">Connection</a>(const std::string&amp; address, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, ConnectionFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aff151a70d4b13e138b5417c0ee4becaf">Connection</a>(const std::string&amp; address, const Glib::RefPtr&lt; AuthObserver &gt;&amp; observer, ConnectionFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a6e0b9bacc7173bb7020506cfcd66cde3">Connection</a>(const std::string&amp; address, ConnectionFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ab8be27670e0620aad315dfc0c1622ab6">create</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream, const std::string&amp; guid, const Glib::RefPtr&lt; AuthObserver &gt;&amp; observer, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, ConnectionFlags flags=Gio::DBus::CONNECTION_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a1dcee35e3382f914ad5be4826280863f">create</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream, const std::string&amp; guid, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, ConnectionFlags flags=Gio::DBus::CONNECTION_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a6128ef85de1f6a2a51fcd91275e68162">create</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream, const std::string&amp; guid, const Glib::RefPtr&lt; AuthObserver &gt;&amp; observer, const SlotAsyncReady&amp; slot, ConnectionFlags flags=Gio::DBus::CONNECTION_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ab8706a0e8d8f2da249570e5547269c72">create</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream, const std::string&amp; guid, const SlotAsyncReady&amp; slot, ConnectionFlags flags=Gio::DBus::CONNECTION_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a8c3932d624428f9690f86fa2b2dcee65">create_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a2cfcac77627389fa35f59b52118fe0c5">create_for_address</a>(const std::string&amp; address, const Glib::RefPtr&lt; AuthObserver &gt;&amp; observer, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, ConnectionFlags flags=Gio::DBus::CONNECTION_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a27dedd455d630f22c3e4b1023fce7bd1">create_for_address</a>(const std::string&amp; address, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, ConnectionFlags flags=Gio::DBus::CONNECTION_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a7541aa16a44ecc8ed8d64f143db86ebc">create_for_address</a>(const std::string&amp; address, const Glib::RefPtr&lt; AuthObserver &gt;&amp; observer, const SlotAsyncReady&amp; slot, ConnectionFlags flags=Gio::DBus::CONNECTION_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a7121db082da9ce50211bfab69809837b">create_for_address</a>(const std::string&amp; address, const SlotAsyncReady&amp; slot, ConnectionFlags flags=Gio::DBus::CONNECTION_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a4ae2f4459a49c6c839758c38ecdd3672">create_for_address_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a112688a795a494f3cce20a04a970e4ef">create_for_address_sync</a>(const std::string&amp; address, const Glib::RefPtr&lt; AuthObserver &gt;&amp; observer, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, ConnectionFlags flags=Gio::DBus::CONNECTION_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a253cf6aaeb3ff39e1592e85f1a345f83">create_for_address_sync</a>(const std::string&amp; address, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, ConnectionFlags flags=Gio::DBus::CONNECTION_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a86f0ea860d112f58106d301affaa8561">create_for_address_sync</a>(const std::string&amp; address, const Glib::RefPtr&lt; AuthObserver &gt;&amp; observer, ConnectionFlags flags=Gio::DBus::CONNECTION_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a8f8b7483eba4c31bafb913897e5b8fdd">create_for_address_sync</a>(const std::string&amp; address, ConnectionFlags flags=Gio::DBus::CONNECTION_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a2f7a4d6ca323970acefe79bbbba13249">create_sync</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream, const std::string&amp; guid, const Glib::RefPtr&lt; AuthObserver &gt;&amp; observer, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, ConnectionFlags flags=Gio::DBus::CONNECTION_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aec7e858016e9d3ae71d0c3012a91a523">create_sync</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream, const std::string&amp; guid, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, ConnectionFlags flags=Gio::DBus::CONNECTION_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ad43388dd55566edb548d64e32ea36985">create_sync</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream, const std::string&amp; guid, const Glib::RefPtr&lt; AuthObserver &gt;&amp; observer, ConnectionFlags flags=Gio::DBus::CONNECTION_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aad07acd92fd5f4ed311ea58b1b34283c">create_sync</a>(const Glib::RefPtr&lt; IOStream &gt;&amp; stream, const std::string&amp; guid, ConnectionFlags flags=Gio::DBus::CONNECTION_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aae264d3104fe85f8482580db5b7761fa">emit_signal</a>(const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::ustring&amp; signal_name, const Glib::ustring&amp; destination_bus_name=Glib::ustring(), const Glib::VariantContainerBase&amp; parameters=Glib::VariantContainerBase())</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a2e5b3f466471359b4595b5846508c1a2">export_action_group</a>(const Glib::ustring&amp; object_path, const Glib::RefPtr&lt; ActionGroup &gt;&amp; action_group)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ad1595ae3e1d1f1c123245d488719923c">export_menu_model</a>(const Glib::ustring&amp; object_path, const Glib::RefPtr&lt; MenuModel &gt;&amp; menu)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a175ef6c874d4cada2e3adfcdaac2fbe9">flush</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a49483ff5c61943724331d67ebc0206b8">flush</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ab9018638a894f353a678ab2dfb4f6871">flush</a>(const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a67eaf98f454504997b126396b657a321">flush_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a230beebae8da6bc51f269faff7c63957">flush_sync</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a670fdc08181034cc0e0c6648296acca4">flush_sync</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a5345c2d7d7f861b0ea4ac67dffd7d5ce">get</a>(BusType bus_type, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a96b8301d5d4e6a273e4bdb7778d44062">get</a>(BusType bus_type, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a791f703904ec858ba568f927d64cb49e">get_capabilities</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a51e5d1b5f7166a0db1921f9008863f28">get_exit_on_close</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a20675d9ff219ddd7b9cd5d1ba4a88bbc">get_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a4bb51d7fc509a98ce5531390ba508804">get_guid</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aaccad0aa548c84f2d163a2d04149811b">get_last_serial</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ad841b9beb348c2e21dcb9e395ee4f28a">get_peer_credentials</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a2babc0d08159c8b10ffd88c9784c9802">get_peer_credentials</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aebf8f77b4f2aef8d1fa05edce3e48f75">get_stream</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#accaf9db87e08dc4a3cef8917092bd77b">get_stream</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aa9f6ff4fb7546a1600331322b33fbbfb">get_sync</a>(BusType bus_type, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ae29f76f48d11685c100e8c880e36b3fd">get_sync</a>(BusType bus_type)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a7665f77b2bb56246924ea5c74934490d">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a0f716d616a32a2e2e7acc210112bc2bc">get_unique_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#add69f87e326bd9bca8c7f6dc2f0dc26e">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a847a66c3c51c46c57ff96abc8df1a542">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ae347d91fd24a526c1dbdb880ef584bfe">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Initable.html#a7dbee3b8e980bf52ae2a66e1523127a3">init</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Initable.html#a5881cf9c259d5af218585b7ecde38464">init</a>()</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#ae1439e78cf813af329c36239c838b0ab">init_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#a05377786e1a1edd01541fd5768db65fa">init_async</a>(const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#affca6d14e16c2841101528edf768f9cc">init_async_vfunc</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#a07df2b8ecba0a06d7ff26d08ba86e9df">init_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#a14689b76b1fe02c25bf88ce0eec9f1d7">init_finish_vfunc</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Initable.html#a53c86a53352ecda8bca80d5132e4e99c">init_vfunc</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, GError** error)</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Initable.html#a239fb2aa148d653d534db5581d72c348">Initable</a>()</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Initable.html#a80cb70756e778fe83023ab4f80706eed">Initable</a>(Initable&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Gio::Interface</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a83337dc270f966539b9f46804460ab75">Gio::Interface</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#ae05bf6a4ce0f0992c2ad01429d13f9f7">Gio::Interface</a>(const Glib::Interface_Class&amp; interface_class)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a00253b22a76f751f1627865451cbc404">Gio::Interface</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a4bb27d294728f34452be66b4ec4cd757">Gio::Interface</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Gio::AsyncInitable::Interface</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a83337dc270f966539b9f46804460ab75">Gio::AsyncInitable::Interface</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#ae05bf6a4ce0f0992c2ad01429d13f9f7">Gio::AsyncInitable::Interface</a>(const Glib::Interface_Class&amp; interface_class)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a00253b22a76f751f1627865451cbc404">Gio::AsyncInitable::Interface</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a4bb27d294728f34452be66b4ec4cd757">Gio::AsyncInitable::Interface</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aa188059029093a62e3d1b3b135e0e79b">is_closed</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#adec5303abce84a0c728c9a71305da150">operator=</a>(Connection&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">Glib::sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">Glib::sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Initable.html#a6b30589991f534cb7ffba2f12e5d359b">Gio::Initable::operator=</a>(Initable&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a411d66c7467e749dbb2c4b31c4d518b5">Gio::Glib::Interface::operator=</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">Gio::Glib::Interface::operator=</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#ae3bb694af6e28518a5d3f401a64272d9">Gio::AsyncInitable::operator=</a>(AsyncInitable&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a411d66c7467e749dbb2c4b31c4d518b5">Glib::Interface::operator=</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">Glib::Interface::operator=</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ad66c7d3c04c0a39e46a9a5342dc91a59">property_capabilities</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a8a23822f8e767a79b37238f110eef77c">property_closed</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a05f97a97a09455e024a2f26994d49edd">property_exit_on_close</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#af3402d2b61aee521e7a459067053157d">property_exit_on_close</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a13b65cb8957de1a08f67b2a8d6e9c8e6">property_guid</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#abefe6a30bf9f66095c24c07c5e535e17">property_stream</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a991a3b749663686639bc0644b139c65d">property_unique_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a0c2974543543686c386601b656577593">register_object</a>(const Glib::ustring&amp; object_path, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; interface_info, const InterfaceVTable&amp; vtable)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ad8e4a523adc691ff00d946df0fc779c6">register_object</a>(const Glib::ustring&amp; object_path, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; interface_info)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ade98c63ff3e2ce7906ca4a2f63849e07">register_subtree</a>(const Glib::ustring&amp; object_path, const SubtreeVTable&amp; vtable, SubtreeFlags flags=Gio::DBus::SUBTREE_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aa5f078c02692ec5effae8dccbbff2e55">remove_filter</a>(guint filter_id)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aa7cfa8a2901b8301059a3bee28713037">send_message</a>(const Glib::RefPtr&lt; Message &gt;&amp; message, SendMessageFlags flags, guint32&amp; out_serial)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ad1a7babf2856bea9b12513070c311458">send_message</a>(const Glib::RefPtr&lt; Message &gt;&amp; message, SendMessageFlags flags=Gio::DBus::SEND_MESSAGE_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a90ce8c8c6d8780d47c3d16cfa1b313f6">send_message_with_reply</a>(const Glib::RefPtr&lt; Message &gt;&amp; message, int timeout_msec, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ad218b54738f04a68a40d6d83e7f7a1f6">send_message_with_reply</a>(const Glib::RefPtr&lt; Message &gt;&amp; message, int timeout_msec, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a50a5378cfe6e5fe845d8198fd2451695">send_message_with_reply_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a9750c77a26bc9ba12f3c801bc620767d">send_message_with_reply_sync</a>(const Glib::RefPtr&lt; Message &gt;&amp; message, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, gint timeout_msec)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#ab0b1e37fb685de42b19ded29dbcdccdd">send_message_with_reply_sync</a>(const Glib::RefPtr&lt; Message &gt;&amp; message, gint timeout_msec)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a7457de5a9a316eb6e1b3a9f9093ac635">set_exit_on_close</a>(bool exit_on_close=true)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a79d09a45439b5138c05bc38282dc8ceb">signal_closed</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#af981fb48982bce9d4a27f70127df1cb5">signal_subscribe</a>(const SlotSignal&amp; slot, const Glib::ustring&amp; sender=Glib::ustring(), const Glib::ustring&amp; interface_name=Glib::ustring(), const Glib::ustring&amp; member=Glib::ustring(), const Glib::ustring&amp; object_path=Glib::ustring(), const Glib::ustring&amp; arg0=Glib::ustring(), SignalFlags flags=Gio::DBus::SIGNAL_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a57d8deeb855f3f88d5a2164d224305ea">signal_unsubscribe</a>(guint subscription_id)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a82ba0086500066c1fe8b1d3e8e122db2">SlotMessageFilter</a> typedef</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a10b3dce0b4b6fd222a1e7c5b43905b3e">SlotSignal</a> typedef</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aa8108e440014500506db4cf1b23ea40a">start_message_processing</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a1538b4a84bd4cb0457ba6e6dde0023b3">unexport_action_group</a>(guint export_id)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a3b99e116bcc0a8d15cf0e9c857c62e07">unexport_menu_model</a>(guint export_id)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a32b998fc3e093c678e6ff4e76ec29874">unregister_object</a>(guint registration_id)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#aae026eab32dc1e6ef7eb865e2d83dc1d">unregister_subtree</a>(guint registration_id)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a0969ed44cfb18e10af19b6eec245e420">wrap</a>(GDBusConnection* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Initable.html#a9a2f7929de61e6b32a2317fe0ebde865">Gio::Initable::wrap</a>(GInitable* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#a631d18f9a5459cbb3848b2098738e6d6">Gio::AsyncInitable::wrap</a>(GAsyncInitable* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#a165b0023ab7dfd99319265d2d397e4d2">~AsyncInitable</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html#a654ea540e353d690e4d7fea6358c4d4b">~Connection</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Initable.html#af0f27bfe4dbf234f96f98fab7a4dc6a3">~Initable</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a50b6cc885cb02bc158ce779939dd4654">Gio::~Interface</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a50b6cc885cb02bc158ce779939dd4654">Gio::AsyncInitable::~Interface</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
