<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::OptionEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGlib_1_1OptionEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::OptionEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classGlib_1_1OptionEntry.html" title="An OptionEntry defines a single option. ">OptionEntry</a> defines a single option.  
 <a href="classGlib_1_1OptionEntry.html#details">More...</a></p>

<p><code>#include &lt;glibmm/optionentry.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5b550ab1ac9884bcc614653c9cf98280"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280">Flags</a> { <br />
&#160;&#160;<a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280adfc734d486122379ef2c37d9e8861644">FLAG_HIDDEN</a> = 1 &lt;&lt; 0, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280ab8f1e9721d33857527515dbadd3f822f">FLAG_IN_MAIN</a> = 1 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280a24a4642bdefb942e56482f6b7d05561e">FLAG_REVERSE</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280a69aead0991d1cd5b29cd394c8174f25d">FLAG_NO_ARG</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280abc30a617bee9b427293fdfc13f546955">FLAG_FILENAME</a> = 1 &lt;&lt; 4, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280ae7b4fc1fd7b9f41c6a91c48c8978e4ce">FLAG_OPTIONAL_ARG</a> = 1 &lt;&lt; 5, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280a9672830777db41b709ca74252f3afd27">FLAG_NOALIAS</a> = 1 &lt;&lt; 6
<br />
 }</td></tr>
<tr class="separator:a5b550ab1ac9884bcc614653c9cf98280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeec52f8bd17268b8bba6e4746def3c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#aaeec52f8bd17268b8bba6e4746def3c3">OptionEntry</a> ()</td></tr>
<tr class="separator:aaeec52f8bd17268b8bba6e4746def3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa83c0423e913e528cb073b850bdf06a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#afa83c0423e913e528cb073b850bdf06a">OptionEntry</a> (const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp; src)</td></tr>
<tr class="separator:afa83c0423e913e528cb073b850bdf06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45f295b7df27edae6bf7cc9d101c533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#ab45f295b7df27edae6bf7cc9d101c533">OptionEntry</a> (<a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:ab45f295b7df27edae6bf7cc9d101c533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3778ce061bc80e6dd6428b6e470edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#acc3778ce061bc80e6dd6428b6e470edb">operator=</a> (<a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:acc3778ce061bc80e6dd6428b6e470edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f84e2bdc3577ed1c1a2cb7e344eca0d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#a8f84e2bdc3577ed1c1a2cb7e344eca0d">~OptionEntry</a> ()</td></tr>
<tr class="separator:a8f84e2bdc3577ed1c1a2cb7e344eca0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3070f22bf99398c42b51b71e44f8a7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#ae3070f22bf99398c42b51b71e44f8a7b">operator=</a> (const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp; src)</td></tr>
<tr class="separator:ae3070f22bf99398c42b51b71e44f8a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7f2b04d13b8bfa0e36faa0d24d35cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#a1c7f2b04d13b8bfa0e36faa0d24d35cf">get_long_name</a> () const </td></tr>
<tr class="separator:a1c7f2b04d13b8bfa0e36faa0d24d35cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a2a6dbb9cf995a5583fc5d18724ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#a31a2a6dbb9cf995a5583fc5d18724ecd">set_long_name</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; value)</td></tr>
<tr class="separator:a31a2a6dbb9cf995a5583fc5d18724ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f59eb285439b4c6e863ad4e6435e1f"><td class="memItemLeft" align="right" valign="top">gchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#a81f59eb285439b4c6e863ad4e6435e1f">get_short_name</a> () const </td></tr>
<tr class="separator:a81f59eb285439b4c6e863ad4e6435e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e352caaf4a977dbbaf3352eed2e6fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#ac4e352caaf4a977dbbaf3352eed2e6fb">set_short_name</a> (const gchar&amp; value)</td></tr>
<tr class="separator:ac4e352caaf4a977dbbaf3352eed2e6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ccebf305d55337d9001c614b4b90bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#a73ccebf305d55337d9001c614b4b90bb">get_flags</a> () const </td></tr>
<tr class="separator:a73ccebf305d55337d9001c614b4b90bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ab7ba877bae068713085810d908e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#a99ab7ba877bae068713085810d908e20">set_flags</a> (const int&amp; value)</td></tr>
<tr class="memdesc:a99ab7ba877bae068713085810d908e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280">OptionEntry::Flags</a>.  <a href="#a99ab7ba877bae068713085810d908e20">More...</a><br /></td></tr>
<tr class="separator:a99ab7ba877bae068713085810d908e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d21cdbc2fc6b6220bb43a63376f34d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#a2d21cdbc2fc6b6220bb43a63376f34d4">get_description</a> () const </td></tr>
<tr class="separator:a2d21cdbc2fc6b6220bb43a63376f34d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bc509cca2829535c1e65db5100fc05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#a62bc509cca2829535c1e65db5100fc05">set_description</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; value)</td></tr>
<tr class="separator:a62bc509cca2829535c1e65db5100fc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335b0adf09d6da089e5ef4348c19cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#a1335b0adf09d6da089e5ef4348c19cd7">get_arg_description</a> () const </td></tr>
<tr class="separator:a1335b0adf09d6da089e5ef4348c19cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f1af6b5c5a8425dd357ccc07262eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#ab9f1af6b5c5a8425dd357ccc07262eb2">set_arg_description</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; value)</td></tr>
<tr class="separator:ab9f1af6b5c5a8425dd357ccc07262eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c861668e4a9d4601e5b95ed05d05bc7"><td class="memItemLeft" align="right" valign="top">GOptionEntry*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#a2c861668e4a9d4601e5b95ed05d05bc7">gobj</a> ()</td></tr>
<tr class="separator:a2c861668e4a9d4601e5b95ed05d05bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18b1584aedc0f26f406334b4840be84"><td class="memItemLeft" align="right" valign="top">const GOptionEntry*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#af18b1584aedc0f26f406334b4840be84">gobj</a> () const </td></tr>
<tr class="separator:af18b1584aedc0f26f406334b4840be84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a309fc51cdc8e6815b034e8255a4e7852"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280">Glib::OptionEntry::Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#a309fc51cdc8e6815b034e8255a4e7852">GOptionFlags</a></td></tr>
<tr class="separator:a309fc51cdc8e6815b034e8255a4e7852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae69569ab0df3c4f00261d7b5d3230721"><td class="memItemLeft" align="right" valign="top">GOptionEntry*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1OptionEntry.html#ae69569ab0df3c4f00261d7b5d3230721">gobject_</a></td></tr>
<tr class="separator:ae69569ab0df3c4f00261d7b5d3230721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classGlib_1_1OptionEntry.html" title="An OptionEntry defines a single option. ">OptionEntry</a> defines a single option. </p>
<p>To have an effect, it must be added to an <a class="el" href="classGlib_1_1OptionGroup.html" title="An OptionGroup defines the options in a single group. ">OptionGroup</a> with <a class="el" href="classGlib_1_1OptionGroup.html#abe772a54bbad294d847b77349e86c8e9">OptionGroup::add_entry()</a>.</p>
<p>The long name of an option can be used to specify it in a commandline as &#8211;long_name. Every option must have a long name. To resolve conflicts if multiple option groups contain the same long name, it is also possible to specify the option as &#8211;groupname-long_name.</p>
<p>If an option has a short name, it can be specified as -short_name in a commandline.</p>
<p>The description for the option is shown in the &#8211;help output.</p>
<p>The arg_descripton is the placeholder to use for the extra argument parsed by the option in &#8211;help output. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5b550ab1ac9884bcc614653c9cf98280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280">Glib::OptionEntry::Flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5b550ab1ac9884bcc614653c9cf98280adfc734d486122379ef2c37d9e8861644"></a>FLAG_HIDDEN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5b550ab1ac9884bcc614653c9cf98280ab8f1e9721d33857527515dbadd3f822f"></a>FLAG_IN_MAIN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5b550ab1ac9884bcc614653c9cf98280a24a4642bdefb942e56482f6b7d05561e"></a>FLAG_REVERSE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5b550ab1ac9884bcc614653c9cf98280a69aead0991d1cd5b29cd394c8174f25d"></a>FLAG_NO_ARG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5b550ab1ac9884bcc614653c9cf98280abc30a617bee9b427293fdfc13f546955"></a>FLAG_FILENAME&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5b550ab1ac9884bcc614653c9cf98280ae7b4fc1fd7b9f41c6a91c48c8978e4ce"></a>FLAG_OPTIONAL_ARG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5b550ab1ac9884bcc614653c9cf98280a9672830777db41b709ca74252f3afd27"></a>FLAG_NOALIAS&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaeec52f8bd17268b8bba6e4746def3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::OptionEntry::OptionEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa83c0423e913e528cb073b850bdf06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::OptionEntry::OptionEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab45f295b7df27edae6bf7cc9d101c533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::OptionEntry::OptionEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f84e2bdc3577ed1c1a2cb7e344eca0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Glib::OptionEntry::~OptionEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1335b0adf09d6da089e5ef4348c19cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Glib::OptionEntry::get_arg_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d21cdbc2fc6b6220bb43a63376f34d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Glib::OptionEntry::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73ccebf305d55337d9001c614b4b90bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Glib::OptionEntry::get_flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c7f2b04d13b8bfa0e36faa0d24d35cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Glib::OptionEntry::get_long_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81f59eb285439b4c6e863ad4e6435e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar Glib::OptionEntry::get_short_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c861668e4a9d4601e5b95ed05d05bc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GOptionEntry* Glib::OptionEntry::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af18b1584aedc0f26f406334b4840be84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GOptionEntry* Glib::OptionEntry::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3778ce061bc80e6dd6428b6e470edb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp; Glib::OptionEntry::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3070f22bf99398c42b51b71e44f8a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp; Glib::OptionEntry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9f1af6b5c5a8425dd357ccc07262eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionEntry::set_arg_description </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62bc509cca2829535c1e65db5100fc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionEntry::set_description </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99ab7ba877bae068713085810d908e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionEntry::set_flags </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set one or more <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280">OptionEntry::Flags</a>. </p>
<p>Do not set FLAG_FILENAME. Character encoding is chosen when the <a class="el" href="classGlib_1_1OptionEntry.html" title="An OptionEntry defines a single option. ">OptionEntry</a> is added to an <a class="el" href="classGlib_1_1OptionGroup.html" title="An OptionGroup defines the options in a single group. ">OptionGroup</a>. </p>

</div>
</div>
<a class="anchor" id="a31a2a6dbb9cf995a5583fc5d18724ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionEntry::set_long_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4e352caaf4a977dbbaf3352eed2e6fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::OptionEntry::set_short_name </td>
          <td>(</td>
          <td class="paramtype">const gchar &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae69569ab0df3c4f00261d7b5d3230721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GOptionEntry* Glib::OptionEntry::gobject_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a309fc51cdc8e6815b034e8255a4e7852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280">Glib::OptionEntry::Flags</a>  Glib::OptionEntry::GOptionFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
