<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Bytes.html">Bytes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::Bytes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Bytes.html#a3bd0089700df92f23b1c4bc91ace8bcf">Bytes</a>()=delete</td><td class="entry"><a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Bytes.html#adc8fc824354b3b0e7199acd953f23abe">Bytes</a>(const Bytes&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Bytes.html#a2ea3d054c219ccde859316204b19426b">compare</a>(gconstpointer bytes1, gconstpointer bytes2)</td><td class="entry"><a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Bytes.html#a8c8f1062871f4ff87a9514ef74308f07">create</a>(gconstpointer data, gsize size)</td><td class="entry"><a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Bytes.html#a6296b93981e010525d71c8b3f126ce65">equal</a>(gconstpointer bytes1, gconstpointer bytes2)</td><td class="entry"><a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Bytes.html#ad9c2f945fbafbb8567ced7b294025619">get_data</a>(gsize&amp; size) const </td><td class="entry"><a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Bytes.html#a97304d598018da3ed8c5c90411fe9ba0">get_size</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Bytes.html#aab7dbd47921abcdd9f9f1a336399842c">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Bytes.html#aa9e557b5ef18ad79a0acf07962f0288a">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Bytes.html#ad482796c48f6f8d35ae6a1aa52ec599e">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Bytes.html#a06410137748117467146b3c4d4d77c7c">hash</a>(gconstpointer bytes)</td><td class="entry"><a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Bytes.html#a4bce73ee3c5a2a9551587a8cf49d2c05">operator delete</a>(void*, std::size_t)</td><td class="entry"><a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Bytes.html#adef04ea17dded7a2f3cb808e7608e055">operator=</a>(const Bytes&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Bytes.html#a3ebab3535510aec1ac5a230a54f490df">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Bytes.html#a26320cfa1354e83af8186fd62974a180">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Bytes.html#a0de22eb5d159db98e1d035bc58a14cd9">wrap</a>(GBytes* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
