<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1Error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::Error Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1Error.html">Gio::Error</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ad99febacd480fca347e69ce320c2b229">ADDRESS_IN_USE</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a16399644d434f214cc56a030d5b300bb">ALREADY_MOUNTED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a8fb43e7d27a739e15057aa64bf319f1b">BROKEN_PIPE</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a454ffcf59d193ed719c724d86fc85010">BUSY</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a708f6079268ad1a626c248ace401b899">CANCELLED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a524a62c804b8c08b75d59a4532706344">CANT_CREATE_BACKUP</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aa6a502e9ed81ddc95d135b773d3aa23e">CLOSED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134">Code</a> enum name</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#ac353667814678e7406d8b1ab72cb430a">code</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a426bc92e06c715b5c03bd9bed17474f1">CONNECTION_CLOSED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a9eaa4dd03c967ab2105c0f38304b9a59">CONNECTION_REFUSED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a2d4d3dcdabb75be97e8a0d2b0f9cb6ec">DBUS_ERROR</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a8d0366db925669aa5841f21e48f278c4">domain</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a6dbe1ed978ad03ee64dbec0a055c3914">Error</a>(Code error_code, const Glib::ustring&amp; error_message)</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a0e59e13293663b6c1690f9277c5b48b6">Error</a>(GError* gobject)</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a2639aeb2b6a6c43662cf17b8c88a122d">Glib::Error::Error</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a478576c835fb1d66e46076b4c2d19799">Glib::Error::Error</a>(GQuark error_domain, int error_code, const Glib::ustring&amp; message)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a70257ceb030e4d9dd3ac9a6482830d24">Glib::Error::Error</a>(GError* gobject, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a715ed79ccf7d2fa3a357014fc614a4a4">Glib::Error::Error</a>(const Error&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a78acf3772678a25c74fb94728f3c7697">EXISTS</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aa0e791aa4861a641bfc653f3856328df">FAILED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ac01c2c317fce5c17b7ea55de0682294a">FAILED_HANDLED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aff37e5f318b82f35c78b52cfac031211">FILENAME_TOO_LONG</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a69e6636c8ed726b1468ed61c07d65816">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a41b5a27b917ecb6a0176387bf357d8cc">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#aaf45a78024403f011e31a73c1361c59a">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a138702eb31b272d3ed71ff5d45967fd0">HOST_NOT_FOUND</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aee145ae39a61f60260859921eff72ed0">HOST_UNREACHABLE</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a207ecccfb593af57a3db3c9311e623a6">HOST_WAS_NOT_FOUND</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aa1eeef4959d3fc475382ce232e68386a">INVALID_ARGUMENT</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ad9aed06057cc503e64ee569881ec32fc">INVALID_DATA</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a726c597108b33785960ad311612548de">INVALID_FILENAME</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a4dabd1728e3bed146fb033f9f2419070">IS_DIRECTORY</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a4a8818d3d0bb26a01a020dedd12c525d">matches</a>(GQuark error_domain, int error_code) const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a0f2caabb44caf390647fdf2971be46df">MESSAGE_TOO_LARGE</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a86e0c5e77ce892cabc0d9c0ffa35d91c">NETWORK_UNREACHABLE</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a54e13db8342cd1d88c27c28b5abddc7a">NO_SPACE</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a71e2b1c1677c4e89dcf339326974bafb">NOT_CONNECTED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a8d798f4fae06bdaadd634741002fa332">NOT_DIRECTORY</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a19eec623a4f22f6e3ee4d1598a698285">NOT_EMPTY</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a3d51c29d886106dd037f4373c8799e1d">NOT_FOUND</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a1add474e375240617a4bba475e9a9920">NOT_INITIALIZED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a0bc87348f430128c14b9362a2920815a">NOT_MOUNTABLE_FILE</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a28ecc89ba128c335b11262ca2597db80">NOT_MOUNTED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aa444742fc383a1d56241f2808e5e8039">NOT_REGULAR_FILE</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ae71d1cb1e1e36c3653f1a4f176ec3459">NOT_SUPPORTED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a8819701b8608c7108360479d9688d5bb">NOT_SYMBOLIC_LINK</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a6fd059d3c4d24c3f6a0f6999be41b138">operator=</a>(const Error&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134af362ef3a89a70e8122b44eb77322b59f">PARTIAL_INPUT</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a61099ae764ac98a31d71a763d9ebea20">PENDING</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a666ae0c513ad8de01cea2689f530674e">PERMISSION_DENIED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ad3a6a3b863e3228a67bd46ca4721868f">PROXY_AUTH_FAILED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ae474b4f0547ee249ffe1b91e412d0e72">PROXY_FAILED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a91345ba253b645e5fc0399530be07e5f">PROXY_NEED_AUTH</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a7ba75f6f699f5542664e84f432a9ffb9">PROXY_NOT_ALLOWED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a0d6db56df9bc1ff1591c6fe97186aede">READ_ONLY</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ad9be2d9a98ef25458c32ac424264d963">TIMED_OUT</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a6ad92d12741a7476c8629deb96ad5ae0">TOO_MANY_LINKS</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a310addbbc4eab010c42febe2d4d6a5d2">TOO_MANY_OPEN_FILES</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#afbf91e86e5087a3ab861f705e5d16433">what</a>() const override</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aa82d49f23243e248a965673ef9a18fcd">WOULD_BLOCK</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ad904ab52e0f3566c200afe9cb5112cb7">WOULD_MERGE</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a8f7dbc01e13d48420983190a3d5c5e70">WOULD_RECURSE</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a3def678ae01ba99ccfddced5e7727e91">WRONG_ETAG</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1Error.html">Gio::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a1888a1460f8da14eb90f96e285c3de3a">~Error</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Exception.html#a51fb593b3bb4bf81999d00516ff0a613">~Exception</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1Exception.html">Glib::Exception</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
