<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1OptionGroup.html">OptionGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::OptionGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#abe772a54bbad294d847b77349e86c8e9">add_entry</a>(const OptionEntry&amp; entry)</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#a21c7501faad777f5fcd0b61d7c4d5395">add_entry</a>(const OptionEntry&amp; entry, bool&amp; arg)</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#a6d9cf49759c1162a0b6b37284aa62494">add_entry</a>(const OptionEntry&amp; entry, int&amp; arg)</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#af7741ffa0cec2c9d53ed3db902616a49">add_entry</a>(const OptionEntry&amp; entry, double&amp; arg)</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#ab30d8b251e06607e8d2ca062609477f3">add_entry</a>(const OptionEntry&amp; entry, Glib::ustring&amp; arg)</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#af198c0dd532f1635aec904282109f130">add_entry</a>(const OptionEntry&amp; entry, vecustrings&amp; arg)</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#a8619d19917397044c857c4bdf7e05cf5">add_entry</a>(const OptionEntry&amp; entry, const SlotOptionArgString&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#a533fdd3d3360a9d3766dcaa60f184aee">add_entry_filename</a>(const OptionEntry&amp; entry, std::string&amp; arg)</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#af983b4762a0ceb7fc884f75ad5234ef8">add_entry_filename</a>(const OptionEntry&amp; entry, vecstrings&amp; arg)</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#a518bd89309591b0189cfab7d7a3965c3">add_entry_filename</a>(const OptionEntry&amp; entry, const SlotOptionArgFilename&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#afdf7f68b05a285cc5096a2a342d48bf4">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#ab2e09acc9712806287c549263a7ef689">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#a675828be7840ff47c049a700297516e6">gobj_give_ownership</a>()</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#a7cdff34c14d75c57e265a416925bad0f">on_error</a>(OptionContext&amp; context, OptionGroup&amp; group)</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#abe8a3bc20f23cbc677c042773b6a092f">on_post_parse</a>(OptionContext&amp; context, OptionGroup&amp; group)</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#aaa9f099207de7735453997ad6234c8b8">on_pre_parse</a>(OptionContext&amp; context, OptionGroup&amp; group)</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#a33f23a4ded8e96fe104f2b91fe857202">operator=</a>(OptionGroup&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#ade69f722319b9fa89f310ffecc8f59b5">OptionGroup</a>(const Glib::ustring&amp; name, const Glib::ustring&amp; description, const Glib::ustring&amp; help_description=Glib::ustring())</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#aabf5a3a067f992f0fd400bf7906c2f76">OptionGroup</a>(GOptionGroup* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#af2502ded2d2d2e8943f02fe0fd2bb7dc">OptionGroup</a>(OptionGroup&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#a6cbd659fca7f64f630c294310eeeef39">set_translate_func</a>(const SlotTranslate&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#ade081f34243662912f557521f7175606">set_translation_domain</a>(const Glib::ustring&amp; domain)</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#a6ff7dce25c4266aedd7c2fcc941f5284">SlotOptionArgFilename</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#acb289ddf03f658fb374cd5ee86e94a36">SlotOptionArgString</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#a482b41d52318dc7efeba799b4e96aca9">SlotTranslate</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#a3f16057fa87fd919a44ee18fdd20fecb">vecstrings</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#a8134096169ca097413795bf36d744b7f">vecustrings</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html#a101d202836391404add68fe65d7d9767">~OptionGroup</a>()</td><td class="entry"><a class="el" href="classGlib_1_1OptionGroup.html">Glib::OptionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
