<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::SocketSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1SocketSource.html">SocketSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classGio_1_1SocketSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::SocketSource Class Reference<div class="ingroups"><a class="el" href="group__NetworkIO.html">Portable Network I/O Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An event source that can monitor a <a class="el" href="classGio_1_1Socket.html" title="Low-level socket object. ">Gio::Socket</a>.  
 <a href="classGio_1_1SocketSource.html#details">More...</a></p>

<p><code>#include &lt;giomm/socketsource.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gio::SocketSource:</div>
<div class="dyncontent">
<div class="center"><img src="classGio_1_1SocketSource__inherit__graph.png" border="0" usemap="#Gio_1_1SocketSource_inherit__map" alt="Inheritance graph"/></div>
<map name="Gio_1_1SocketSource_inherit__map" id="Gio_1_1SocketSource_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1IOSource.html" title="Glib::IOSource" alt="" coords="19,80,131,107"/><area shape="rect" id="node3" href="classGlib_1_1Source.html" title="Glib::Source" alt="" coords="26,5,125,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a45a5ca7691998c201bd408278138818c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketSource.html#a45a5ca7691998c201bd408278138818c">CppObjectType</a> = <a class="el" href="classGio_1_1SocketSource.html">Gio::SocketSource</a></td></tr>
<tr class="separator:a45a5ca7691998c201bd408278138818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classGlib_1_1IOSource"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGlib_1_1IOSource')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGlib_1_1IOSource.html">Glib::IOSource</a></td></tr>
<tr class="memitem:a3ab8cfcb1e6354cb9c95e80e31765faf inherit pub_types_classGlib_1_1IOSource"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOSource.html#a3ab8cfcb1e6354cb9c95e80e31765faf">CppObjectType</a> = <a class="el" href="classGlib_1_1IOSource.html">Glib::IOSource</a></td></tr>
<tr class="separator:a3ab8cfcb1e6354cb9c95e80e31765faf inherit pub_types_classGlib_1_1IOSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classGlib_1_1Source"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGlib_1_1Source')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td></tr>
<tr class="memitem:a36c90841b4bfdeab189345429573ad76 inherit pub_types_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a36c90841b4bfdeab189345429573ad76">CppObjectType</a> = <a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td></tr>
<tr class="separator:a36c90841b4bfdeab189345429573ad76 inherit pub_types_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c02cc7b19c4cfe98caa94ae0cba213 inherit pub_types_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a30c02cc7b19c4cfe98caa94ae0cba213">BaseObjectType</a> = GSource</td></tr>
<tr class="separator:a30c02cc7b19c4cfe98caa94ae0cba213 inherit pub_types_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0d0648c6ef811f3cc42facb5fb8c5f0c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1SocketSource.html">SocketSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketSource.html#a0d0648c6ef811f3cc42facb5fb8c5f0c">create</a> (const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Socket.html">Socket</a> &gt;&amp; socket, <a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">Glib::IOCondition</a> condition, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Cancellable.html">Cancellable</a> &gt;&amp; cancellable=<a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Cancellable.html">Cancellable</a> &gt;())</td></tr>
<tr class="separator:a0d0648c6ef811f3cc42facb5fb8c5f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classGlib_1_1IOSource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGlib_1_1IOSource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGlib_1_1IOSource.html">Glib::IOSource</a></td></tr>
<tr class="memitem:af1a1b508f2aa7399a6a4256891bd2afb inherit pub_static_methods_classGlib_1_1IOSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1IOSource.html">IOSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOSource.html#af1a1b508f2aa7399a6a4256891bd2afb">create</a> (<a class="el" href="classGlib_1_1PollFD.html#a51443c2c2c2cf4a4ec49d58e81a01a59">PollFD::fd_t</a> fd, <a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> condition)</td></tr>
<tr class="separator:af1a1b508f2aa7399a6a4256891bd2afb inherit pub_static_methods_classGlib_1_1IOSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47864cf6220de79dc9902719917750e inherit pub_static_methods_classGlib_1_1IOSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1IOSource.html">IOSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOSource.html#ae47864cf6220de79dc9902719917750e">create</a> (const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1IOChannel.html">IOChannel</a> &gt;&amp; channel, <a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> condition)</td></tr>
<tr class="separator:ae47864cf6220de79dc9902719917750e inherit pub_static_methods_classGlib_1_1IOSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classGlib_1_1Source"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGlib_1_1Source')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td></tr>
<tr class="memitem:aeaffb039abf99982d7a89403bca71569 inherit pub_static_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1Source.html">Source</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#aeaffb039abf99982d7a89403bca71569">create</a> ()</td></tr>
<tr class="separator:aeaffb039abf99982d7a89403bca71569 inherit pub_static_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a448edefadda42afd775d6e8ac12855d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketSource.html#a448edefadda42afd775d6e8ac12855d7">SocketSource</a> (const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Socket.html">Socket</a> &gt;&amp; socket, <a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">Glib::IOCondition</a> condition, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Cancellable.html">Cancellable</a> &gt;&amp; cancellable)</td></tr>
<tr class="separator:a448edefadda42afd775d6e8ac12855d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96fe204195b614607ec53fc7096bc58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SocketSource.html#ae96fe204195b614607ec53fc7096bc58">~SocketSource</a> () noexceptoverride</td></tr>
<tr class="separator:ae96fe204195b614607ec53fc7096bc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGlib_1_1IOSource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlib_1_1IOSource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlib_1_1IOSource.html">Glib::IOSource</a></td></tr>
<tr class="memitem:ad0a23c806856edc1a63c4d07ad0c0697 inherit pro_methods_classGlib_1_1IOSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOSource.html#ad0a23c806856edc1a63c4d07ad0c0697">IOSource</a> (<a class="el" href="classGlib_1_1PollFD.html#a51443c2c2c2cf4a4ec49d58e81a01a59">PollFD::fd_t</a> fd, <a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> condition)</td></tr>
<tr class="separator:ad0a23c806856edc1a63c4d07ad0c0697 inherit pro_methods_classGlib_1_1IOSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f9fd1ae2a5767e84bfb948419a168e inherit pro_methods_classGlib_1_1IOSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOSource.html#ac6f9fd1ae2a5767e84bfb948419a168e">IOSource</a> (const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1IOChannel.html">IOChannel</a> &gt;&amp; channel, <a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> condition)</td></tr>
<tr class="separator:ac6f9fd1ae2a5767e84bfb948419a168e inherit pro_methods_classGlib_1_1IOSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3f65738543803c2d123bc9df9483dc inherit pro_methods_classGlib_1_1IOSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOSource.html#adb3f65738543803c2d123bc9df9483dc">IOSource</a> (GSource* cast_item, GSourceFunc callback_func)</td></tr>
<tr class="memdesc:adb3f65738543803c2d123bc9df9483dc inherit pro_methods_classGlib_1_1IOSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap an existing GSource object and install the given callback function.  <a href="#adb3f65738543803c2d123bc9df9483dc">More...</a><br /></td></tr>
<tr class="separator:adb3f65738543803c2d123bc9df9483dc inherit pro_methods_classGlib_1_1IOSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4228a2a1efe6eb9d23d3658e602af13 inherit pro_methods_classGlib_1_1IOSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOSource.html#ae4228a2a1efe6eb9d23d3658e602af13">~IOSource</a> () noexceptoverride</td></tr>
<tr class="separator:ae4228a2a1efe6eb9d23d3658e602af13 inherit pro_methods_classGlib_1_1IOSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adc1860bfe7bb88d8b0713dbd429c81 inherit pro_methods_classGlib_1_1IOSource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOSource.html#a3adc1860bfe7bb88d8b0713dbd429c81">prepare</a> (int&amp; timeout) override</td></tr>
<tr class="separator:a3adc1860bfe7bb88d8b0713dbd429c81 inherit pro_methods_classGlib_1_1IOSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47994d650de7717857f2c30dd04fef7 inherit pro_methods_classGlib_1_1IOSource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOSource.html#aa47994d650de7717857f2c30dd04fef7">check</a> () override</td></tr>
<tr class="separator:aa47994d650de7717857f2c30dd04fef7 inherit pro_methods_classGlib_1_1IOSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a87276335d7e0788130b7a8696fa911 inherit pro_methods_classGlib_1_1IOSource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOSource.html#a5a87276335d7e0788130b7a8696fa911">dispatch</a> (<a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot__base.html">sigc::slot_base</a>* slot) override</td></tr>
<tr class="separator:a5a87276335d7e0788130b7a8696fa911 inherit pro_methods_classGlib_1_1IOSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGlib_1_1Source"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlib_1_1Source')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td></tr>
<tr class="memitem:a9d081ba880470694d7aae3daaee30198 inherit pro_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a9d081ba880470694d7aae3daaee30198">Source</a> ()</td></tr>
<tr class="memdesc:a9d081ba880470694d7aae3daaee30198 inherit pro_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object that uses the virtual functions <a class="el" href="classGlib_1_1Source.html#abc0e9e88fa74766818d317cd75d6aa3f">prepare()</a>, <a class="el" href="classGlib_1_1Source.html#a914448375c7e0dfcee1a686a006c685d">check()</a> and <a class="el" href="classGlib_1_1Source.html#aaf867fd3b09fc05d9c3e20cd89f35bd9">dispatch()</a>.  <a href="#a9d081ba880470694d7aae3daaee30198">More...</a><br /></td></tr>
<tr class="separator:a9d081ba880470694d7aae3daaee30198 inherit pro_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc8cdb2f85ee750e196236a6533b1f0 inherit pro_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#accc8cdb2f85ee750e196236a6533b1f0">Source</a> (GSource* cast_item, GSourceFunc callback_func)</td></tr>
<tr class="memdesc:accc8cdb2f85ee750e196236a6533b1f0 inherit pro_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap an existing GSource object and install the given callback function.  <a href="#accc8cdb2f85ee750e196236a6533b1f0">More...</a><br /></td></tr>
<tr class="separator:accc8cdb2f85ee750e196236a6533b1f0 inherit pro_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef52ada4719ebc7d96b8fb41cd8d5f6 inherit pro_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a3ef52ada4719ebc7d96b8fb41cd8d5f6">~Source</a> () noexcept</td></tr>
<tr class="separator:a3ef52ada4719ebc7d96b8fb41cd8d5f6 inherit pro_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee23894376489ae9cebf18bada4e014 inherit pro_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a7ee23894376489ae9cebf18bada4e014">connect_generic</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot__base.html">sigc::slot_base</a>&amp; slot)</td></tr>
<tr class="separator:a7ee23894376489ae9cebf18bada4e014 inherit pro_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0843a960cad7a25919a682c37c9d03 inherit pro_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a3a0843a960cad7a25919a682c37c9d03">add_poll</a> (<a class="el" href="classGlib_1_1PollFD.html">PollFD</a>&amp; poll_fd)</td></tr>
<tr class="memdesc:a3a0843a960cad7a25919a682c37c9d03 inherit pro_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a file descriptor to the set of file descriptors polled for this source.  <a href="#a3a0843a960cad7a25919a682c37c9d03">More...</a><br /></td></tr>
<tr class="separator:a3a0843a960cad7a25919a682c37c9d03 inherit pro_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b7133527caa4f788674af0b4f185b2 inherit pro_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a67b7133527caa4f788674af0b4f185b2">remove_poll</a> (<a class="el" href="classGlib_1_1PollFD.html">PollFD</a>&amp; poll_fd)</td></tr>
<tr class="memdesc:a67b7133527caa4f788674af0b4f185b2 inherit pro_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a file descriptor from the set of file descriptors polled for this source.  <a href="#a67b7133527caa4f788674af0b4f185b2">More...</a><br /></td></tr>
<tr class="separator:a67b7133527caa4f788674af0b4f185b2 inherit pro_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec16c75c6c202ea5cb4667aef2637d3c inherit pro_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#aec16c75c6c202ea5cb4667aef2637d3c">get_current_time</a> (<a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a>&amp; current_time)</td></tr>
<tr class="memdesc:aec16c75c6c202ea5cb4667aef2637d3c inherit pro_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the "current time" to be used when checking this source.  <a href="#aec16c75c6c202ea5cb4667aef2637d3c">More...</a><br /></td></tr>
<tr class="separator:aec16c75c6c202ea5cb4667aef2637d3c inherit pro_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e6fe51e3b1123c2cb2ec936133de48 inherit pro_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">gint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a84e6fe51e3b1123c2cb2ec936133de48">get_time</a> () const </td></tr>
<tr class="memdesc:a84e6fe51e3b1123c2cb2ec936133de48 inherit pro_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time to be used when checking this source.  <a href="#a84e6fe51e3b1123c2cb2ec936133de48">More...</a><br /></td></tr>
<tr class="separator:a84e6fe51e3b1123c2cb2ec936133de48 inherit pro_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1IOSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1IOSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1IOSource.html">Glib::IOSource</a></td></tr>
<tr class="memitem:a2fc25e8e5d5ff2a1388226b92a6d7164 inherit pub_methods_classGlib_1_1IOSource"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOSource.html#a2fc25e8e5d5ff2a1388226b92a6d7164">connect</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; bool, <a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> &gt;&amp; slot)</td></tr>
<tr class="separator:a2fc25e8e5d5ff2a1388226b92a6d7164 inherit pub_methods_classGlib_1_1IOSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Source"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Source')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td></tr>
<tr class="memitem:a521a1901abbe790a8270192ab7650737 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a521a1901abbe790a8270192ab7650737">Source</a> (const <a class="el" href="classGlib_1_1Source.html">Source</a>&amp;)=delete</td></tr>
<tr class="separator:a521a1901abbe790a8270192ab7650737 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104cbad20b538322d827d646fe73fcc0 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Source.html">Source</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a104cbad20b538322d827d646fe73fcc0">operator=</a> (const <a class="el" href="classGlib_1_1Source.html">Source</a>&amp;)=delete</td></tr>
<tr class="separator:a104cbad20b538322d827d646fe73fcc0 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61d28e643f2b286203b0d8e533b2c88 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#aa61d28e643f2b286203b0d8e533b2c88">attach</a> (const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1MainContext.html">MainContext</a> &gt;&amp; context)</td></tr>
<tr class="memdesc:aa61d28e643f2b286203b0d8e533b2c88 inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classGlib_1_1Source.html">Source</a> to a context so that it will be executed within that context.  <a href="#aa61d28e643f2b286203b0d8e533b2c88">More...</a><br /></td></tr>
<tr class="separator:aa61d28e643f2b286203b0d8e533b2c88 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c4b83960b2fd8d65b10ade1fc2e2fb inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a77c4b83960b2fd8d65b10ade1fc2e2fb">attach</a> ()</td></tr>
<tr class="memdesc:a77c4b83960b2fd8d65b10ade1fc2e2fb inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classGlib_1_1Source.html">Source</a> to a context so that it will be executed within that context.  <a href="#a77c4b83960b2fd8d65b10ade1fc2e2fb">More...</a><br /></td></tr>
<tr class="separator:a77c4b83960b2fd8d65b10ade1fc2e2fb inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c983f075cdcb77c576b10900b3e052 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a98c983f075cdcb77c576b10900b3e052">destroy</a> ()</td></tr>
<tr class="memdesc:a98c983f075cdcb77c576b10900b3e052 inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a source from its <a class="el" href="classGlib_1_1MainContext.html" title="Main context. ">MainContext</a>, if any, and marks it as destroyed.  <a href="#a98c983f075cdcb77c576b10900b3e052">More...</a><br /></td></tr>
<tr class="separator:a98c983f075cdcb77c576b10900b3e052 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c485044d82729a97b19cbcb841f3c53 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a0c485044d82729a97b19cbcb841f3c53">set_priority</a> (int priority)</td></tr>
<tr class="memdesc:a0c485044d82729a97b19cbcb841f3c53 inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority of a source.  <a href="#a0c485044d82729a97b19cbcb841f3c53">More...</a><br /></td></tr>
<tr class="separator:a0c485044d82729a97b19cbcb841f3c53 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbea3f0b3404098729945a9973d638e inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#abdbea3f0b3404098729945a9973d638e">get_priority</a> () const </td></tr>
<tr class="memdesc:abdbea3f0b3404098729945a9973d638e inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of a source.  <a href="#abdbea3f0b3404098729945a9973d638e">More...</a><br /></td></tr>
<tr class="separator:abdbea3f0b3404098729945a9973d638e inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca4bf99d7837587021e3cafd6775aba inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a9ca4bf99d7837587021e3cafd6775aba">set_can_recurse</a> (bool can_recurse)</td></tr>
<tr class="memdesc:a9ca4bf99d7837587021e3cafd6775aba inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether a source can be called recursively.  <a href="#a9ca4bf99d7837587021e3cafd6775aba">More...</a><br /></td></tr>
<tr class="separator:a9ca4bf99d7837587021e3cafd6775aba inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9f428f6265066eb9879b95246795be inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#ada9f428f6265066eb9879b95246795be">get_can_recurse</a> () const </td></tr>
<tr class="memdesc:ada9f428f6265066eb9879b95246795be inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a source is allowed to be called recursively.  <a href="#ada9f428f6265066eb9879b95246795be">More...</a><br /></td></tr>
<tr class="separator:ada9f428f6265066eb9879b95246795be inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b66f89818dcc0c22479ec3c4f8f21e inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#ad4b66f89818dcc0c22479ec3c4f8f21e">get_id</a> () const </td></tr>
<tr class="memdesc:ad4b66f89818dcc0c22479ec3c4f8f21e inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the numeric ID for a particular source.  <a href="#ad4b66f89818dcc0c22479ec3c4f8f21e">More...</a><br /></td></tr>
<tr class="separator:ad4b66f89818dcc0c22479ec3c4f8f21e inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42935adf57e6605188e38236cb14b607 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1MainContext.html">MainContext</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a42935adf57e6605188e38236cb14b607">get_context</a> ()</td></tr>
<tr class="memdesc:a42935adf57e6605188e38236cb14b607 inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classGlib_1_1MainContext.html" title="Main context. ">MainContext</a> with which the source is associated.  <a href="#a42935adf57e6605188e38236cb14b607">More...</a><br /></td></tr>
<tr class="separator:a42935adf57e6605188e38236cb14b607 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e855292e2a99861f33c3ba3e5cc3486 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">GSource*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a4e855292e2a99861f33c3ba3e5cc3486">gobj</a> ()</td></tr>
<tr class="separator:a4e855292e2a99861f33c3ba3e5cc3486 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22441954ace1f7d0d1e0314a9778787 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">const GSource*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#af22441954ace1f7d0d1e0314a9778787">gobj</a> () const </td></tr>
<tr class="separator:af22441954ace1f7d0d1e0314a9778787 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb708925e62814627bb2d332e1de0ec inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">GSource*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#affb708925e62814627bb2d332e1de0ec">gobj_copy</a> () const </td></tr>
<tr class="separator:affb708925e62814627bb2d332e1de0ec inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a59a45934a94a26aea8de5f1262235 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a72a59a45934a94a26aea8de5f1262235">reference</a> () const </td></tr>
<tr class="separator:a72a59a45934a94a26aea8de5f1262235 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c87c88cbce09d3a7fb10c4e9856f57f inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a7c87c88cbce09d3a7fb10c4e9856f57f">unreference</a> () const </td></tr>
<tr class="separator:a7c87c88cbce09d3a7fb10c4e9856f57f inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An event source that can monitor a <a class="el" href="classGio_1_1Socket.html" title="Low-level socket object. ">Gio::Socket</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classGio_1_1Socket.html#a048e7f79eec8a9a2d8c5cabeb0cdea34" title="Creates a SocketSource that can be attached to a Glib::MainContext to monitor for the availability of...">Gio::Socket::create_source()</a>.</dd></dl>
<dl class="since_2_42"><dt><b><a class="el" href="since_2_42.html#_since_2_42000015">Since glibmm 2.42:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a45a5ca7691998c201bd408278138818c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGio_1_1SocketSource.html#a45a5ca7691998c201bd408278138818c">Gio::SocketSource::CppObjectType</a> =  <a class="el" href="classGio_1_1SocketSource.html">Gio::SocketSource</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a448edefadda42afd775d6e8ac12855d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::SocketSource::SocketSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Socket.html">Socket</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">Glib::IOCondition</a>&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Cancellable.html">Cancellable</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>cancellable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae96fe204195b614607ec53fc7096bc58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::SocketSource::~SocketSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d0648c6ef811f3cc42facb5fb8c5f0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1SocketSource.html">SocketSource</a>&gt; Gio::SocketSource::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Socket.html">Socket</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">Glib::IOCondition</a>&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Cancellable.html">Cancellable</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>cancellable</em> = <code><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;&#160;<a class="el" href="classGio_1_1Cancellable.html">Cancellable</a>&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
