<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Rand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Rand.html">Rand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Rand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Rand Class Reference<div class="ingroups"><a class="el" href="group__Random.html">Random Numbers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/random.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61110e0e8ef1566076feacdb4d472f78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Rand.html#a61110e0e8ef1566076feacdb4d472f78">Rand</a> ()</td></tr>
<tr class="separator:a61110e0e8ef1566076feacdb4d472f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec64f502eee6193abc892e85c0c4577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Rand.html#acec64f502eee6193abc892e85c0c4577">Rand</a> (guint32 seed)</td></tr>
<tr class="separator:acec64f502eee6193abc892e85c0c4577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca321428aa2e52967f7151231ba72765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Rand.html#aca321428aa2e52967f7151231ba72765">~Rand</a> () noexcept</td></tr>
<tr class="separator:aca321428aa2e52967f7151231ba72765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913a3e90be86ed1d786b04e15c0a4174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Rand.html#a913a3e90be86ed1d786b04e15c0a4174">Rand</a> (const <a class="el" href="classGlib_1_1Rand.html">Rand</a>&amp;)=delete</td></tr>
<tr class="separator:a913a3e90be86ed1d786b04e15c0a4174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc0b2553f4426b54ad6f14899150946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Rand.html">Rand</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Rand.html#aacc0b2553f4426b54ad6f14899150946">operator=</a> (const <a class="el" href="classGlib_1_1Rand.html">Rand</a>&amp;)=delete</td></tr>
<tr class="separator:aacc0b2553f4426b54ad6f14899150946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a545e4f20bd7e603c14d46c17d3fe4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Rand.html#a4a545e4f20bd7e603c14d46c17d3fe4f">set_seed</a> (guint32 seed)</td></tr>
<tr class="separator:a4a545e4f20bd7e603c14d46c17d3fe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d90f1e3ef59d0b071efa0445b6fb469"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Rand.html#a4d90f1e3ef59d0b071efa0445b6fb469">get_bool</a> ()</td></tr>
<tr class="separator:a4d90f1e3ef59d0b071efa0445b6fb469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cefc85a2eb30bfcae6180a5ff33338"><td class="memItemLeft" align="right" valign="top">guint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Rand.html#a22cefc85a2eb30bfcae6180a5ff33338">get_int</a> ()</td></tr>
<tr class="separator:a22cefc85a2eb30bfcae6180a5ff33338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182b9a36db153d316baf5efb1ece9fd7"><td class="memItemLeft" align="right" valign="top">gint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Rand.html#a182b9a36db153d316baf5efb1ece9fd7">get_int_range</a> (gint32 <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga24283ceb72fb7f923e8f5551493c1f98">begin</a>, gint32 <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga791b934fd29c64f6f220effd72dedfe4">end</a>)</td></tr>
<tr class="separator:a182b9a36db153d316baf5efb1ece9fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae439c4403f696ee326c2569386e99819"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Rand.html#ae439c4403f696ee326c2569386e99819">get_double</a> ()</td></tr>
<tr class="separator:ae439c4403f696ee326c2569386e99819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997d49286a48fdc484f643bf665bef86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Rand.html#a997d49286a48fdc484f643bf665bef86">get_double_range</a> (double <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga24283ceb72fb7f923e8f5551493c1f98">begin</a>, double <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga791b934fd29c64f6f220effd72dedfe4">end</a>)</td></tr>
<tr class="separator:a997d49286a48fdc484f643bf665bef86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0662cd37ac942a23d434ae8fe861e1"><td class="memItemLeft" align="right" valign="top">GRand*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Rand.html#a9e0662cd37ac942a23d434ae8fe861e1">gobj</a> ()</td></tr>
<tr class="separator:a9e0662cd37ac942a23d434ae8fe861e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47686d4dc285684c86879bb5dfb5a57"><td class="memItemLeft" align="right" valign="top">const GRand*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Rand.html#aa47686d4dc285684c86879bb5dfb5a57">gobj</a> () const </td></tr>
<tr class="separator:aa47686d4dc285684c86879bb5dfb5a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="thread_2dispatcher_8cc-example.html#_a11">thread/dispatcher.cc</a>, and <a class="el" href="thread_2thread_8cc-example.html#_a3">thread/thread.cc</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61110e0e8ef1566076feacdb4d472f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Rand::Rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acec64f502eee6193abc892e85c0c4577"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Rand::Rand </td>
          <td>(</td>
          <td class="paramtype">guint32&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca321428aa2e52967f7151231ba72765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Rand::~Rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a913a3e90be86ed1d786b04e15c0a4174"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Rand::Rand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Rand.html">Rand</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d90f1e3ef59d0b071efa0445b6fb469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Rand::get_bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="thread_2thread_8cc-example.html#a7">thread/thread.cc</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae439c4403f696ee326c2569386e99819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Glib::Rand::get_double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a997d49286a48fdc484f643bf665bef86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Glib::Rand::get_double_range </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22cefc85a2eb30bfcae6180a5ff33338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint32 Glib::Rand::get_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a182b9a36db153d316baf5efb1ece9fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint32 Glib::Rand::get_int_range </td>
          <td>(</td>
          <td class="paramtype">gint32&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint32&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="thread_2dispatcher_8cc-example.html#a13">thread/dispatcher.cc</a>, and <a class="el" href="thread_2thread_8cc-example.html#a9">thread/thread.cc</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9e0662cd37ac942a23d434ae8fe861e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GRand* Glib::Rand::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa47686d4dc285684c86879bb5dfb5a57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GRand* Glib::Rand::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacc0b2553f4426b54ad6f14899150946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Rand.html">Rand</a>&amp; Glib::Rand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Rand.html">Rand</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a545e4f20bd7e603c14d46c17d3fe4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Rand::set_seed </td>
          <td>(</td>
          <td class="paramtype">guint32&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
