<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1PatternSpec.html">PatternSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::PatternSpec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1PatternSpec.html">Glib::PatternSpec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html#a6c01de7b965dd5bbe2bdce8527ac9af5">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html">Glib::PatternSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html#a833bfbd56088c2edf1d17546ac9d4b78">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html">Glib::PatternSpec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html#ab7b6f1a9be3dacfbbd9b8ccf250879ba">match</a>(const Glib::ustring&amp; str) const </td><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html">Glib::PatternSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html#a01ffc20a65f707383f2940c5b23918b0">match</a>(const Glib::ustring&amp; str, const Glib::ustring&amp; str_reversed) const </td><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html">Glib::PatternSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html#a8ee9597a79da95097edebc084ef7189c">operator!=</a>(const PatternSpec&amp; rhs) const </td><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html">Glib::PatternSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html#ad36c41cd250bb8011ff18a5f531bbf08">operator=</a>(const PatternSpec&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html">Glib::PatternSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html#a1fc213b6fa0c79676b0813f4f6844d2d">operator==</a>(const PatternSpec&amp; rhs) const </td><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html">Glib::PatternSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html#afc18aa40675afcdf3e62c6f5ac4d67e9">PatternSpec</a>(const Glib::ustring&amp; pattern)</td><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html">Glib::PatternSpec</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html#ab8c5ce3d5297d01f0db9055bfa61d9fa">PatternSpec</a>(GPatternSpec* gobject)</td><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html">Glib::PatternSpec</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html#ac692cb7b9a239cc975e9ec0678e90dea">PatternSpec</a>(const PatternSpec&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html">Glib::PatternSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html#ab6be8de8faeee3410d938dcb55076082">~PatternSpec</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1PatternSpec.html">Glib::PatternSpec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
