<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1OptionContext.html">OptionContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::OptionContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#a2c81f14e99f9c84406f200286673b14e">add_group</a>(OptionGroup&amp; group)</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#ad69d2b96ea1b5c95a5237659bf93b6ad">get_description</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#ab1728254b364468d687c985974068e3c">get_help</a>(bool main_help, const OptionGroup&amp; group) const </td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#a28927fd06f3bfe78009bcb6da4804aea">get_help</a>(bool main_help=true) const </td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#a4f33399c5395db9dd055f02a08712ec0">get_help_enabled</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#aa15e010efafa83d8d953c026e036dd01">get_ignore_unknown_options</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#a9686629a8a3b6909efaa6805737374f3">get_strict_posix</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#ac5ba7c5225e8122b1ee2aac0ed52dbac">get_summary</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#af87e77207d4a437598f485fe0e7294e0">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#a11b48b2190d2d45f43bcc8d8e26f1eb1">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#ae5f0ab1971db754356144f720fa47ded">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#aaf708c17aa94584e258cffd53b6344c6">has_ownership_</a></td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#a845b821df8934ff459a454233042aa69">operator=</a>(OptionContext&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#ad313150579fe7f769f1c5863f8867eab">OptionContext</a>(const Glib::ustring&amp; parameter_string=Glib::ustring())</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#ae84b2223d374cf0756af7a08e6df811f">OptionContext</a>(GOptionContext* castitem, bool take_ownership=false)</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#a617dba4224289c92cfb6e69005b65501">OptionContext</a>(OptionContext&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#a08ab225e3a4be10364f32948a6532726">parse</a>(int&amp; argc, char**&amp; argv)</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#a04b835ea562e10f28f5a2c6fda7637c3">parse</a>(char**&amp; argv)</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#a3d89734e8546a0e6051320a79ccf0816">set_description</a>(const Glib::ustring&amp; description)</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#ae31d88f6e0c9a3211af390e0d3f976c6">set_help_enabled</a>(bool help_enabled=true)</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#a022f6c50d608b2fabdf7287caf588d73">set_ignore_unknown_options</a>(bool ignore_unknown=true)</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#ae6d57268ad6a1f05c5d6175ab8e11181">set_main_group</a>(OptionGroup&amp; group)</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#a348f5861f7ec2bdf7e9f707469bf58a0">set_strict_posix</a>(bool strict_posix=true)</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#abb126e75fdbd6ad904918313117fbeee">set_summary</a>(const Glib::ustring&amp; summary)</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#acbb334944cbe596a7c1e51baa05b9adf">set_translate_func</a>(const SlotTranslate&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#a579ef7926ca89106eea5b3832eb5db15">set_translation_domain</a>(const Glib::ustring&amp; domain)</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#a836b6cc193c8b5b2bab0c8a938bcba9e">SlotTranslate</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html#a5871acd083020c408dcd2d399f981fd1">~OptionContext</a>()</td><td class="entry"><a class="el" href="classGlib_1_1OptionContext.html">Glib::OptionContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
