<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1ustring.html">ustring</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::ustring Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a8ee78968938b742083e3dd785be1c82e">append</a>(const ustring&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a62f1635fe0971922a42c0daed6014ae9">append</a>(const ustring&amp; src, size_type i, size_type n)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a696bcfe283235e38a8bee7806cb80dba">append</a>(const char* src, size_type n)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a41df279b9a20314cd810190a5732b7d4">append</a>(const char* src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ae1dc013550a42becdb36e407044d5b39">append</a>(size_type n, gunichar uc)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ae2ff748e9869b087c3a5b7b486b94ae2">append</a>(size_type n, char c)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a84e95ff4b9b5e71a20cb2c99d6168fe0">append</a>(In pbegin, In pend)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a042e31ee9f6f03238776b64901386fb1">assign</a>(const ustring&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a3c0c9669a7fa5c1cde42ad367c08d186">assign</a>(ustring&amp;&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a35e75872182e516aecf7cbdc14e67ce2">assign</a>(const ustring&amp; src, size_type i, size_type n)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a989c810b8a7d63893adac83020f9e974">assign</a>(const char* src, size_type n)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a08c1aa84e95d2d4012faeb83b61e0c4f">assign</a>(const char* src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a6e17c136d7fce8916c2c72af1c403fbd">assign</a>(size_type n, gunichar uc)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a8c5e94fc459cd41784a476bfd55c5fbe">assign</a>(size_type n, char c)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a4338286bc81f4e54050aba273984cece">assign</a>(In pbegin, In pend)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a544f9aafff4f0148dfd58fa15cd734b8">at</a>(size_type i) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a6389a5bd22b924d09dd483c6f09cf80b">begin</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a56e38ee05aa5ef340710e40e7d86dd6e">begin</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a39740ad670046705f115db4096d07075">bytes</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a1a6efb61f73090178d51c716d1c73c08">c_str</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aa69a855ee81c46cd3b3289dfc3445b09">capacity</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a5c7e3a9882aa343bff9476c1267a28b6">casefold</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a387001c1a7a7e05948a0e1f4997a2e60">casefold_collate_key</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a29d71bbd400b18e9e81b1f51b193a172">clear</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a7c0336492100e3087fc3d12e2104d9fc">collate_key</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ad4f3c89d55b5ce58496c01bec13fbd87">compare</a>(const ustring&amp; rhs) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ac0f5618d299fc7c9c9387dca4fee278e">compare</a>(const char* rhs) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a896603d088b3db98ba084ee6900b92b1">compare</a>(size_type i, size_type n, const ustring&amp; rhs) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a3311a190eff2fcb3f01b6b736e574790">compare</a>(size_type i, size_type n, const ustring&amp; rhs, size_type i2, size_type n2) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a0de1dfcd10b91f85a0baea620fe30744">compare</a>(size_type i, size_type n, const char* rhs, size_type n2) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a0ebb73a80e6a0d6604eb84713642c4bf">compare</a>(size_type i, size_type n, const char* rhs) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a18e1242bc0ad8a961a28fb2198392258">compose</a>(const ustring&amp; fmt)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a64ff7ac3d9e9899c2910f1d831f8d500">compose</a>(const ustring&amp; fmt, const T1&amp; a1)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aafa50bf6378411e84cfcb8eec3c1b78c">compose</a>(const ustring&amp; fmt, const T1&amp; a1, const T2&amp; a2)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a23babfac57b0c753d0166bcd479d497c">compose</a>(const ustring&amp; fmt, const T1&amp; a1, const T2&amp; a2, const T3&amp; a3)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a77b874fd49dcdbcee3ff00cbdc286fc6">compose</a>(const ustring&amp; fmt, const T1&amp; a1, const T2&amp; a2, const T3&amp; a3, const T4&amp; a4)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a668431ad045dd396be557ddb7c97e695">compose</a>(const ustring&amp; fmt, const T1&amp; a1, const T2&amp; a2, const T3&amp; a3, const T4&amp; a4, const T5&amp; a5)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aecc4d28eb153ee5801ff7c4807300b8c">compose</a>(const ustring&amp; fmt, const T1&amp; a1, const T2&amp; a2, const T3&amp; a3, const T4&amp; a4, const T5&amp; a5, const T6&amp; a6)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a1242cfcef5bbd276621851f23e9fa8ad">compose</a>(const ustring&amp; fmt, const T1&amp; a1, const T2&amp; a2, const T3&amp; a3, const T4&amp; a4, const T5&amp; a5, const T6&amp; a6, const T7&amp; a7)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#acc5a140391a94c717645e162e00b7634">compose</a>(const ustring&amp; fmt, const T1&amp; a1, const T2&amp; a2, const T3&amp; a3, const T4&amp; a4, const T5&amp; a5, const T6&amp; a6, const T7&amp; a7, const T8&amp; a8)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ad549288c86e186f21ce130ee3ea01ac8">compose</a>(const ustring&amp; fmt, const T1&amp; a1, const T2&amp; a2, const T3&amp; a3, const T4&amp; a4, const T5&amp; a5, const T6&amp; a6, const T7&amp; a7, const T8&amp; a8, const T9&amp; a9)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#af3bf027c3355bc96e8e418ac7a7165cc">const_reference</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a43c8745d40e273056462198bfa446218">const_reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a8c6aadc915926b11af63fad788c44edf">copy</a>(char* dest, size_type n, size_type i=0) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aa3df2e7bde58b48d8a980869f95cc442">data</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#adb7b999fe65a400016f9603c34b3e590">difference_type</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a95013a2754a5c1608cca3c8eb07c9636">empty</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#abd3e8c51c3ee4f2a2e077e0956ab7b59">end</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aedf6c9ace813837cc76a4632fc3b6c96">end</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#acd29a2b0ea0e40068a1b77a2276bb68e">erase</a>(size_type i, size_type n=npos)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#adc5cf169c9af32e912727ce3bf541549">erase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ac6ea980bbbeeef8bcf727543c9bd5c69">erase</a>(iterator p)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ad550647c64ee20c076aae11c824ca147">erase</a>(iterator pbegin, iterator pend)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a86cec31bce94717ec2b439f328daed5c">find</a>(const ustring&amp; str, size_type i=0) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ad4ed9119acd67fe3a4384da1e60ec499">find</a>(const char* str, size_type i, size_type n) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a3550a7136033771698edff317302d94e">find</a>(const char* str, size_type i=0) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aa615053805489910ba074ebc0d0cad48">find</a>(gunichar uc, size_type i=0) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a29d8dd34e719f7cbec450fb91b4bb556">find</a>(char c, size_type i=0) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a40ca0b0d40320850fad996eca933764f">find_first_not_of</a>(const ustring&amp; match, size_type i=0) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a5940391f56e6459050bdbe69ad1234d8">find_first_not_of</a>(const char* match, size_type i, size_type n) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a8e373bb5e95739837b530a7b10d7eebe">find_first_not_of</a>(const char* match, size_type i=0) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a268574975883bf620d021a5c2e810db6">find_first_not_of</a>(gunichar uc, size_type i=0) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a26019b10db1f7c2577be880b459e7274">find_first_not_of</a>(char c, size_type i=0) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a9e28bc11a6b6b1eabb2fa17b3e276d72">find_first_of</a>(const ustring&amp; match, size_type i=0) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ae047dfb2f5e754c81c4bd820bc25d881">find_first_of</a>(const char* match, size_type i, size_type n) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a0aceb3705e0d61ae8cf5c2ddd465c383">find_first_of</a>(const char* match, size_type i=0) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#af493d05ec17bd0a99bc5160246fce606">find_first_of</a>(gunichar uc, size_type i=0) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ada49e2717e9e9f903cfefac46972479b">find_first_of</a>(char c, size_type i=0) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a75d5962c3e93735ae8b90bee26f7479f">find_last_not_of</a>(const ustring&amp; match, size_type i=npos) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#acea6cc5b53093ee2e20891a0357b380f">find_last_not_of</a>(const char* match, size_type i, size_type n) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a92afa2709fe6c35c8683aff79cda02fe">find_last_not_of</a>(const char* match, size_type i=npos) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a709427f91388967a54f1e0cad310d6a5">find_last_not_of</a>(gunichar uc, size_type i=npos) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a5ae0acd41523b37507fccdb006ed369c">find_last_not_of</a>(char c, size_type i=npos) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a828fb558a21a1dad8b665a3486c6e486">find_last_of</a>(const ustring&amp; match, size_type i=npos) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a51da6dde12afb2cf299aaf2709692da3">find_last_of</a>(const char* match, size_type i, size_type n) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a7498d0d9b746b0058297a4ba109f82b3">find_last_of</a>(const char* match, size_type i=npos) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a02607d18a0af132408a5e32837a45f26">find_last_of</a>(gunichar uc, size_type i=npos) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a257ee52dd685d2ea99410bc6db4b2d2c">find_last_of</a>(char c, size_type i=npos) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ab107f38a4f62c08156ca7235e4439792">format</a>(const T1&amp; a1)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a4572cef7cea72238874f52614bbcc929">format</a>(const T1&amp; a1, const T2&amp; a2)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a1e7223b475a23eb1367b11abe4947c71">format</a>(const T1&amp; a1, const T2&amp; a2, const T3&amp; a3)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a1ca54756c09e64a63e17420ce78b0806">format</a>(const T1&amp; a1, const T2&amp; a2, const T3&amp; a3, const T4&amp; a4)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a47ca2aeba24825d5dc3a7e2a9df58d42">format</a>(const T1&amp; a1, const T2&amp; a2, const T3&amp; a3, const T4&amp; a4, const T5&amp; a5)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a664c5f3d71f229bd36aa7dec6035aa52">format</a>(const T1&amp; a1, const T2&amp; a2, const T3&amp; a3, const T4&amp; a4, const T5&amp; a5, const T6&amp; a6)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a21d4eadf25b9114dd467b4a1efd0d8f7">format</a>(const T1&amp; a1, const T2&amp; a2, const T3&amp; a3, const T4&amp; a4, const T5&amp; a5, const T6&amp; a6, const T7&amp; a7)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a7229d13d23610d00322ac33a2b162b24">format</a>(const T1&amp; a1, const T2&amp; a2, const T3&amp; a3, const T4&amp; a4, const T5&amp; a5, const T6&amp; a6, const T7&amp; a7, const T8&amp; a8)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#adc7ed354d9657590e61f65dc9ea4b498">insert</a>(size_type i, const ustring&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a7dee38b14e2975f3ca60ad407bef62b6">insert</a>(size_type i, const ustring&amp; src, size_type i2, size_type n)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a67da2d68fda78fd3e1f70c915ad0c8f7">insert</a>(size_type i, const char* src, size_type n)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#af3e79d497de7d2e593a1aa1e267cce64">insert</a>(size_type i, const char* src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a5c163a5f8690d593e44a2cad810bbd5f">insert</a>(size_type i, size_type n, gunichar uc)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a3f60e626c9cdb00f1ae73804542a6cd4">insert</a>(size_type i, size_type n, char c)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ab1b0455f1db1608834c2c6f7ab753f25">insert</a>(iterator p, gunichar uc)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ae74a1b439755c000f9d77e3a51f2c522">insert</a>(iterator p, char c)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ae0ba0b641b603d07490c90789f9592fb">insert</a>(iterator p, size_type n, gunichar uc)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aa2ff066e10cb1ed9ecbee902e625c859">insert</a>(iterator p, size_type n, char c)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a8dad1bbcde2adf3fc9fabc4ddac8a42d">insert</a>(iterator p, In pbegin, In pend)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a61f69372c10cd3aaa37c5f4c162e60cc">is_ascii</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a6d87d3853d2b2f70dce607428cf1d40f">iterator</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a992bf7d88a34cb50ecccc812e38348c1">length</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a6526539af982b427606c0c76d27bc044">lowercase</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a762f2328e195c7eb234ebaa03ced966c">max_size</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aa0e1b26aa527761c40ccf784a3d8f485">normalize</a>(NormalizeMode mode=NORMALIZE_DEFAULT_COMPOSE) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a61c7ec1483736fdcd15fe0a0c13abf26">npos</a></td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a65b883220a5ed55704831bde3a4cb0bf">operator std::string</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a769fa72dab1a8593936e4d1e7427d5bf">operator!=</a>(const ustring&amp; lhs, const ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#afabe45d06c824249d356f845339dcf79">operator!=</a>(const ustring&amp; lhs, const char* rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a589cb7a5bbc1c182a98f9a2ddcc875ac">operator!=</a>(const char* lhs, const ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a6b11288ba72c136097f549369983f2ec">operator+</a>(const ustring&amp; lhs, const ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ac58ba66e58462e1ee1ff4f9408c8f351">operator+</a>(const ustring&amp; lhs, const char* rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#abdd772f46a21d519578ac3795cb4a090">operator+</a>(const char* lhs, const ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a572b14b910b8a66510ab87f0ce6349d5">operator+</a>(const ustring&amp; lhs, gunichar rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ad29db04ea21d148042cd8c4ad247781f">operator+</a>(gunichar lhs, const ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a7fad3f7c5b642aaad0e3cf8a9396446f">operator+</a>(const ustring&amp; lhs, char rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a0d0409577fa7d97a469c1bd07367b53e">operator+</a>(char lhs, const ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#afefb665c88b67a3eaaa00f3a07977cf1">operator+=</a>(const ustring&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a8b493156ea0a9b488765b4b683874ee5">operator+=</a>(const char* src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a9820af75b209405f70477c42e2cf76ce">operator+=</a>(gunichar uc)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a4752324b5d6ee7d39fa6581d473a5d4c">operator+=</a>(char c)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a7db7cd5453e8ee3759e26bf4b6e64032">operator&lt;</a>(const ustring&amp; lhs, const ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a33a94fc0e34c020891dbf7ce3370e4d3">operator&lt;</a>(const ustring&amp; lhs, const char* rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a0af331fc288b855db7a8a9a8ac4db2f1">operator&lt;</a>(const char* lhs, const ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a48666f99f399065075c916ee1742393c">operator&lt;&lt;</a>(std::ostream&amp; os, const Glib::ustring&amp; utf8_string)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a96e0d2f2a88e489fc7c2855f49e999e2">operator&lt;&lt;</a>(std::wostream&amp; os, const ustring&amp; utf8_string)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a9ffc92d15e8c999e1de479ba49dc8f1b">operator&lt;=</a>(const ustring&amp; lhs, const ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a8b60486f4223c4aff0d7dcca8ca108e6">operator&lt;=</a>(const ustring&amp; lhs, const char* rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a42b3c3fafd868c34b19590979b9f575c">operator&lt;=</a>(const char* lhs, const ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aa8f2a6f7f4321afd3800e8fa038d2609">operator=</a>(const ustring&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ad6d9e94aae9e31c175a184f24d42d191">operator=</a>(ustring&amp;&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ab09a3fb3ebcb703c9fe2c8a182ca61d9">operator=</a>(const std::string&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a252bd66c513ecec1c833204237be733c">operator=</a>(std::string&amp;&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a462c9ecbe5a1ba9f82f3d8fe65551799">operator=</a>(const char* src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a3a6b53d3bdad890c0c55a3dd5eb1ee6d">operator=</a>(gunichar uc)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a192af14563f29029f00e1dfc3cb97180">operator=</a>(char c)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a8de47e1d7bb26732cfa05ec51a4fcc36">operator==</a>(const ustring&amp; lhs, const ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a5c36c162303fcac90e0cad98e5d853ba">operator==</a>(const ustring&amp; lhs, const char* rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a41d8c9b5ed68e92cab26695fc1f4ab25">operator==</a>(const char* lhs, const ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a2608d2a621b5dcc9d33aa70f2607c61c">operator&gt;</a>(const ustring&amp; lhs, const ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a61c211450e992dde4d07a8ee903a06c1">operator&gt;</a>(const ustring&amp; lhs, const char* rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a73958401c880bdfe2dfeb5f8ebda29de">operator&gt;</a>(const char* lhs, const ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a0bb54254372b88a27847dada4bd57bb0">operator&gt;=</a>(const ustring&amp; lhs, const ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a501a833ed0b311598a9eef8fde525221">operator&gt;=</a>(const ustring&amp; lhs, const char* rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#afead426b680bdfde61ba6ad91da5479f">operator&gt;=</a>(const char* lhs, const ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a6db8569e4295d0b6e620b5a423c572ac">operator&gt;&gt;</a>(std::istream&amp; is, Glib::ustring&amp; utf8_string)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a767612fad39971f9573e12ae7f4fab1e">operator&gt;&gt;</a>(std::wistream&amp; is, ustring&amp; utf8_string)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a8fcf9d29eb96df85bd813226d4d11351">operator[]</a>(size_type i) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#afdf6aaf1bdc127a37b779e872f005663">push_back</a>(gunichar uc)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aa7d9d1a618d511a07aa8d6a297398c71">push_back</a>(char c)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#abce477aaed0c307843e5577e0dd0ff64">raw</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a6fa752b1bbfd0b816f338db1ec913da0">rbegin</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aa6e3d349dd64fc8475812e3914cdd36d">rbegin</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a5d7e2daeeee104401ce4d625a7052f40">reference</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a67c0a179fa38d0f69396a7827d9e781e">rend</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a93da84513eab5ff0d73cd2551d8dd38a">rend</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a0f0c9b5aaad58279d3ac87a86a173f4a">replace</a>(size_type i, size_type n, const ustring&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a0e5c1ca4f4fe63ab8ba991339676ee16">replace</a>(size_type i, size_type n, const ustring&amp; src, size_type i2, size_type n2)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ab0bb3c55c72e41f856be06f0026c7289">replace</a>(size_type i, size_type n, const char* src, size_type n2)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a8111ac295e4d589075a78e46d304f908">replace</a>(size_type i, size_type n, const char* src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a41fd10a9dae5a6e5a48844255be3667e">replace</a>(size_type i, size_type n, size_type n2, gunichar uc)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ab10df235025c2bd67bbc82630ae6169f">replace</a>(size_type i, size_type n, size_type n2, char c)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a440d241c8506fef8d7db45390b7082bd">replace</a>(iterator pbegin, iterator pend, const ustring&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a6175229e79d9e8331a59cf11a572ac7a">replace</a>(iterator pbegin, iterator pend, const char* src, size_type n)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a44fca1dfd45c017330af208415752975">replace</a>(iterator pbegin, iterator pend, const char* src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a54e65b70536fb16267c7e229db929009">replace</a>(iterator pbegin, iterator pend, size_type n, gunichar uc)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a880730452006fdb7f78a710fc5c51b9b">replace</a>(iterator pbegin, iterator pend, size_type n, char c)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a60dd5d7a58443e503f39b0c7372b77ed">replace</a>(iterator pbegin, iterator pend, In pbegin2, In pend2)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a7b762f649f8c349f7d3b288aec797f7c">reserve</a>(size_type n=0)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a267b95424c7ab80b79a12e569d369368">resize</a>(size_type n, gunichar uc)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a4688e6c1ec0b7adc6a32b575bcfb3e73">resize</a>(size_type n, char c= '\0')</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aeb3fa6dcbc2b27b705a3d70f920d9b07">reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ac26846cd48a717769e1b2feeda25a221">rfind</a>(const ustring&amp; str, size_type i=npos) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a02396723ecc7a754e7450f6adfbfdfa5">rfind</a>(const char* str, size_type i, size_type n) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a95b4ed711e22a6a78860dbe59601e654">rfind</a>(const char* str, size_type i=npos) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a218389637c6477e0cc84f0a4d5f929a5">rfind</a>(gunichar uc, size_type i=npos) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a869322295151ab1d23a03aee041a2fb0">rfind</a>(char c, size_type i=npos) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a6bf6aa8759abcc433e4c650b40e67172">size</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#af3357773ba5f3913bdc34ea9a8d85e44">size_type</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aa20ce59c438020d4bfb29348ba572a30">substr</a>(size_type i=0, size_type n=npos) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aab10391953b67135dba63ccee17bc0c8">swap</a>(ustring&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aaa999f27120493fab2bbcb15ad32e1fd">swap</a>(ustring&amp; lhs, ustring&amp; rhs)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ac350791ba2174806abce03973e662fce">uppercase</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a71802782f4c2c408ef7ac69c6564b370">ustring</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a5dc4cc90abcdd62a33f9eb92852aac2e">ustring</a>(const ustring&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#afb1c91d0ed557a26ec3f04fa4d48f6b9">ustring</a>(ustring&amp;&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aa18a6019809b2cb64bb329a8422f1857">ustring</a>(const std::string&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a03aa1bcae8a4cf6f6d2f93f0751cb566">ustring</a>(std::string&amp;&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a37655e890b5cb3a2f0fc862b85ba29cc">ustring</a>(const ustring&amp; src, size_type i, size_type n=npos)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a4a32814b94b8158c126f9dba4cc49839">ustring</a>(const char* src, size_type n)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ac15b3452b5e61664c5cc03e63fc1cb87">ustring</a>(const char* src)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#aca3b1f0ea95a872075249152726e26cc">ustring</a>(size_type n, gunichar uc)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a9578a8ed5b5efd1b85ff06064931cc04">ustring</a>(size_type n, char c)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a01e9bf49373f364a7a5650f9de806d56">ustring</a>(In pbegin, In pend)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ab5e9283bca93e84a8fd1d437edfac96b">validate</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ae6880bcb529516f64ea7205136d65d44">validate</a>(iterator&amp; first_invalid)</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#ae4eafd870c8ceaf2953e5fe0246316ab">validate</a>(const_iterator&amp; first_invalid) const </td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a991b717ea3d3227c292d61b03bc0e55c">value_type</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ustring.html#a49adef86a06535367afee49cad515feb">~ustring</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
