<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Threads::Mutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Threads.html">Threads</a></li><li class="navelem"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGlib_1_1Threads_1_1Mutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Threads::Mutex Class Reference<div class="ingroups"><a class="el" href="group__Threads.html">Threads</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a mutex (mutual exclusion).  
 <a href="classGlib_1_1Threads_1_1Mutex.html#details">More...</a></p>

<p><code>#include &lt;glibmm/threads.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html">Lock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for exception-safe mutex locking.  <a href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14093e5f7604912966d399e88755f933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html#a14093e5f7604912966d399e88755f933">Mutex</a> ()</td></tr>
<tr class="separator:a14093e5f7604912966d399e88755f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c230a6a746f69cbe0661032f80188a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html#a39c230a6a746f69cbe0661032f80188a">Mutex</a> (const <a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>&amp;)=delete</td></tr>
<tr class="separator:a39c230a6a746f69cbe0661032f80188a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045d7d7931428cb292767d903c9039a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html#a045d7d7931428cb292767d903c9039a4">operator=</a> (const <a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>&amp;)=delete</td></tr>
<tr class="separator:a045d7d7931428cb292767d903c9039a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae525272c2cecaadbad2cd801eccab6e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html#ae525272c2cecaadbad2cd801eccab6e7">~Mutex</a> ()</td></tr>
<tr class="separator:ae525272c2cecaadbad2cd801eccab6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30558c72364c4831189ea4529b7051be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html#a30558c72364c4831189ea4529b7051be">lock</a> ()</td></tr>
<tr class="memdesc:a30558c72364c4831189ea4529b7051be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the mutex.  <a href="#a30558c72364c4831189ea4529b7051be">More...</a><br /></td></tr>
<tr class="separator:a30558c72364c4831189ea4529b7051be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad308197d22158afbb66f16e924cdc406"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html#ad308197d22158afbb66f16e924cdc406">trylock</a> ()</td></tr>
<tr class="memdesc:ad308197d22158afbb66f16e924cdc406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to lock the mutex.  <a href="#ad308197d22158afbb66f16e924cdc406">More...</a><br /></td></tr>
<tr class="separator:ad308197d22158afbb66f16e924cdc406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d18b139afd37b7b46a3498dbe7ed3d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html#a3d18b139afd37b7b46a3498dbe7ed3d4">unlock</a> ()</td></tr>
<tr class="memdesc:a3d18b139afd37b7b46a3498dbe7ed3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the mutex.  <a href="#a3d18b139afd37b7b46a3498dbe7ed3d4">More...</a><br /></td></tr>
<tr class="separator:a3d18b139afd37b7b46a3498dbe7ed3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3dcff3f9119aa44693d6cf357ef477"><td class="memItemLeft" align="right" valign="top">GMutex*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html#a9d3dcff3f9119aa44693d6cf357ef477">gobj</a> ()</td></tr>
<tr class="separator:a9d3dcff3f9119aa44693d6cf357ef477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga474cb9d17afdc606a6afd0068ac061d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Threads.html#ga474cb9d17afdc606a6afd0068ac061d3">wrap</a> (GMutex* gobject)</td></tr>
<tr class="memdesc:ga474cb9d17afdc606a6afd0068ac061d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A C++ wrapper for the C object.  <a href="group__Threads.html#ga474cb9d17afdc606a6afd0068ac061d3">More...</a><br /></td></tr>
<tr class="separator:ga474cb9d17afdc606a6afd0068ac061d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a mutex (mutual exclusion). </p>
<p>It can be used to protect data against shared access. Try to use <a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html" title="Utility class for exception-safe mutex locking. ">Mutex::Lock</a> instead of calling <a class="el" href="classGlib_1_1Threads_1_1Mutex.html#a30558c72364c4831189ea4529b7051be" title="Locks the mutex. ">lock()</a> and <a class="el" href="classGlib_1_1Threads_1_1Mutex.html#a3d18b139afd37b7b46a3498dbe7ed3d4" title="Unlocks the mutex. ">unlock()</a> directly&#160;&#8211; it will make your life much easier.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classGlib_1_1Threads_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Glib::Threads::Mutex</a> is not recursive, i.e. a thread will deadlock, if it already has locked the mutex while calling <a class="el" href="classGlib_1_1Threads_1_1Mutex.html#a30558c72364c4831189ea4529b7051be" title="Locks the mutex. ">lock()</a>. Use <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html" title="This represents a recursive mutex. ">Glib::Threads::RecMutex</a> instead, if you need recursive mutexes.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000049">Deprecated:</a></b></dt><dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00845.html">std::mutex</a> instead. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14093e5f7604912966d399e88755f933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::Mutex::Mutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39c230a6a746f69cbe0661032f80188a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::Mutex::Mutex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae525272c2cecaadbad2cd801eccab6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::Mutex::~Mutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d3dcff3f9119aa44693d6cf357ef477"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GMutex* Glib::Threads::Mutex::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30558c72364c4831189ea4529b7051be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::Mutex::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks the mutex. </p>
<p>If mutex is already locked by another thread, the current thread will block until mutex is unlocked by the other thread. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html" title="Utility class for exception-safe mutex locking. ">Mutex::Lock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a045d7d7931428cb292767d903c9039a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>&amp; Glib::Threads::Mutex::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Mutex</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad308197d22158afbb66f16e924cdc406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Threads::Mutex::trylock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to lock the mutex. </p>
<p>If the mutex is already locked by another thread, it immediately returns <code>false</code>. Otherwise it locks the mutex and returns <code>true</code>. </p><dl class="section return"><dt>Returns</dt><dd>Whether the mutex could be locked. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html" title="Utility class for exception-safe mutex locking. ">Mutex::Lock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3d18b139afd37b7b46a3498dbe7ed3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::Mutex::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks the mutex. </p>
<p>If another thread is blocked in a <a class="el" href="classGlib_1_1Threads_1_1Mutex.html#a30558c72364c4831189ea4529b7051be" title="Locks the mutex. ">lock()</a> call for this mutex, it will be woken and can lock the mutex itself. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html" title="Utility class for exception-safe mutex locking. ">Mutex::Lock</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
