<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1Settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::Settings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1Settings.html">Gio::Settings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#ae1309ff09c69e278fbb9869219c3ac03">apply</a>()</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a39d962b3e73ec10608a3a744cb4255b4">bind</a>(const Glib::ustring&amp; key, Glib::ObjectBase* object, const Glib::ustring&amp; property, SettingsBindFlags flags=SETTINGS_BIND_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a893453b68172f5ecb6c008d2d642da3f">bind</a>(const Glib::ustring&amp; key, const Glib::PropertyProxy_Base&amp; property_proxy, SettingsBindFlags flags=SETTINGS_BIND_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a47c913cd1ce8122d742911fa54896fa7">bind_writable</a>(const Glib::ustring&amp; key, Glib::ObjectBase* object, const Glib::ustring&amp; property, bool inverted=false)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#ac0da884631dc04c338287e475a5b93fe">bind_writable</a>(const Glib::ustring&amp; key, const Glib::PropertyProxy_Base&amp; property_proxy, bool inverted=false)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a4b873240833bfc5afa42df0545869319">create</a>(const Glib::ustring&amp; schema_id)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a9d70ff80260b8930c3620af4cd76157a">create</a>(const Glib::ustring&amp; schema_id, const Glib::ustring&amp; path)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a03112726403e4b3b8d45f203d7307d6b">create_action</a>(const Glib::ustring&amp; key)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a33b026961c111c7cb811dd8886bd10aa">delay</a>()</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a0e00e5ad1bf22709184cb576e4b933a7">get_boolean</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a98cfd433996d89d031108ca92e4d43d8">get_child</a>(const Glib::ustring&amp; name)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#ab5afa45ac5edd6ee5c3d55325c9984a9">get_child</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#af3c0e321d54534eb9b4d376fd4093fa5">get_default_value</a>(const Glib::ustring&amp; key, Glib::VariantBase&amp; value) const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#ac5055dc109007beb12256ca312a0c356">get_double</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a4f6a1558661cba8ceea376fc9f81f52f">get_enum</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a7fe28dd8bb422f55471d636e6bc5b648">get_enum</a>(const Glib::ustring&amp; key, int value)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a679796b7368f679fa28478c6861cdad9">get_flags</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a049877419a2d25a282ebbfd013bfea79">get_flags</a>(const Glib::ustring&amp; key, guint value)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a84b99d6419887e0812f3a58eaece8e88">get_has_unapplied</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a1f980e517365e5aa4520e982f5e11b27">get_int</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a7dc14c789a2ec7bc94499d64ab2854ac">get_int64</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a52bda84f1cb85f2efab6b82c72b41b7f">get_string</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#ae5524c5c368069a6676755c01b968f10">get_string_array</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a47e88375019e4cbd035d8fd02d59e93a">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#addf324dee920be4f16220795c3ee235f">get_uint</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a99388c1c7ada6c861db8062db69bfc07">get_uint64</a>(const Glib::ustring&amp; key) const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a7e5a08b2d224689d009e17066386e231">get_user_value</a>(const Glib::ustring&amp; key, Glib::VariantBase&amp; value) const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#ac36cd4d128d4af6c0aac34572f4d0930">get_value</a>(const Glib::ustring&amp; key, Glib::VariantBase&amp; value) const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a1350e8f1b8a2f0f02c0e00d0cd7077d0">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a3c1af502c3c7a372b07987c4d8e320c5">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#ade0eeed443f1dfbc4b649bb294e445f6">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a33a266c5d291000943cae9dda5cf9884">is_writable</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a482a46eb92894e73e6678ba48d0e8c15">list_children</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a28d9dc219f86a7372e9a2dd7638daa9b">list_keys</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a78d4be25c912ac1f00028762ab92c409">list_schemas</a>()</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a4e88dd069cb1aab8e39ca1c058e552ce">on_changed</a>(const Glib::ustring&amp; key)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a6824e75577a579815cc9eaf64f8b15f9">on_writable_change_event</a>(guint key)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a2428f5d4bf7c40753fc112412197c5cb">on_writable_changed</a>(const Glib::ustring&amp; key)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a149d06904f4df4e04496769452f300ad">operator=</a>(Settings&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#aaa97605482bec03816ec11caa80d54ee">property_delay_apply</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a98990a4c6063822aa31e5b6798dfcd1b">property_has_unapplied</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a2d0ad409118650163e5a921b656cc2ca">property_path</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a2158459609a1be4022003195534dc6c2">property_schema</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a8ba6fa118331249e8c56cc2169707b93">property_schema_id</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a1b2ab194e7cbf982622eb416a1b68047">range_check</a>(const Glib::ustring&amp; key, const Glib::VariantBase&amp; value) const </td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a8fe9b5174d02d36b6b8fdacb0b10a049">reset</a>(const Glib::ustring&amp; key)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#ac11529acbf1dd553e5f3ebc5c0125ecd">revert</a>()</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a08d737b902c907b692894ab577c4142e">set_boolean</a>(const Glib::ustring&amp; key, bool value)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a81b1bebc7cbf6518aa13ab00bf9966d5">set_double</a>(const Glib::ustring&amp; key, double value)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a7b252643c8ce35c7892cb0b831d67046">set_int</a>(const Glib::ustring&amp; key, int value)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#ac16a2206a7efb04db95515447029fe68">set_int64</a>(const Glib::ustring&amp; key, gint64 value)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#ad1b4617d76cc9166e68bc849d22c5677">set_string</a>(const Glib::ustring&amp; key, const Glib::ustring&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a9e6e1bf8334f40cb76999a0678ac1b41">set_string_array</a>(const Glib::ustring&amp; key, const Glib::StringArrayHandle&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a10284d1e3636cc50aece0268ac18be87">set_uiint</a>(const Glib::ustring&amp; key, guint value)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#af654562bc45e2872f337ef5ec61bb83d">set_uint</a>(const Glib::ustring&amp; key, guint value)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a2193aec7e39c691ff77473d8e6261f88">set_uint64</a>(const Glib::ustring&amp; key, guint64 value)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a3b98d9d71ac41b70f09caf6cb4341183">set_value</a>(const Glib::ustring&amp; key, const Glib::VariantBase&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a47ff4a6bcb5e6229e94199aa9f3e3439">Settings</a>(Settings&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#ae86e1ba3dbb6fc9f7675be8c03224565">Settings</a>(const Glib::ustring&amp; schema_id)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a13b61e3656046ad0e734776ff83a0e4f">Settings</a>(const Glib::ustring&amp; schema_id, const Glib::ustring&amp; path)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a0b1c53ae0665aa0bb89af71c783c6694">signal_changed</a>()</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a057407ed6ceeb7d4ae9887a86b499c96">signal_changed</a>(const Glib::ustring&amp; key)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#a15a3885eefa66c9ed32ff5005e5ed53e">signal_writable_change_event</a>()</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Settings.html#a29debfd4747768a9c1b4071dc19ad080">signal_writable_changed</a>()</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#ae47167a74b09e7410bc6eadea3ba989c">wrap</a>(GSettings* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Settings.html#adc520f76e326f82b82f7a88d510da36e">~Settings</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1Settings.html">Gio::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
