<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Proxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::DBus::Proxy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Initable.html#a6b68b1a2c2ab02ed1f25887c7acd121c">Gio::add_interface</a>(GType gtype_implementer)</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#ac9d58b099c38f8957f8780b459cd68dd">Gio::AsyncInitable::add_interface</a>(GType gtype_implementer)</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#aec93b083db2e2e8609ef916bf5f11e32">AsyncInitable</a>()</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#addf5422b731c672d042c6c7e8da787ef">AsyncInitable</a>(AsyncInitable&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a63fa8a2629f09c7c8f221f932e4e76b2">call</a>(const Glib::ustring&amp; method_name, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::VariantContainerBase&amp; parameters=Glib::VariantContainerBase(), int timeout_msec=-1, CallFlags flags=Gio::DBus::CALL_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a1283e05d1cfb572efccdae40dc52b9e5">call</a>(const Glib::ustring&amp; method_name, const SlotAsyncReady&amp; slot, const Glib::VariantContainerBase&amp; parameters=Glib::VariantContainerBase(), int timeout_msec=-1, CallFlags flags=Gio::DBus::CALL_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a6f057d8423d5cce8cc7486f84cb5f3e5">call</a>(const Glib::ustring&amp; method_name, const Glib::VariantContainerBase&amp; parameters, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list, int timeout_msec=-1, CallFlags flags=Gio::DBus::CALL_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a896ee57a19950b83c04baab736b2a6b8">call</a>(const Glib::ustring&amp; method_name, const Glib::VariantContainerBase&amp; parameters, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list, int timeout_msec=-1, CallFlags flags=Gio::DBus::CALL_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#afe74ab7c2b3d8712a87eeab281c73eab">call_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a40b3f742a74a0f41df0d242b58b34485">call_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res, Glib::RefPtr&lt; UnixFDList &gt;&amp; out_fd_list)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a72b268fb39e56ba1eca8957e9e7b44a7">call_sync</a>(const Glib::ustring&amp; method_name, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::VariantContainerBase&amp; parameters=Glib::VariantContainerBase(), int timeout_msec=-1, CallFlags flags=Gio::DBus::CALL_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#ad42e51b01b8d4797a868bda00e33de86">call_sync</a>(const Glib::ustring&amp; method_name, const Glib::VariantContainerBase&amp; parameters=Glib::VariantContainerBase(), int timeout_msec=-1, CallFlags flags=Gio::DBus::CALL_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#aa0cf6a0ba10bdd2bcd4e6db2a523bce0">call_sync</a>(const Glib::ustring&amp; method_name, const Glib::VariantContainerBase&amp; parameters, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list, Glib::RefPtr&lt; UnixFDList &gt;&amp; out_fd_list, int timeout_msec=-1, CallFlags flags=Gio::DBus::CALL_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#afe234b8ea4f47182241a81da81c6d59f">call_sync</a>(const Glib::ustring&amp; method_name, const Glib::VariantContainerBase&amp; parameters, const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list, Glib::RefPtr&lt; UnixFDList &gt;&amp; out_fd_list, int timeout_msec=-1, CallFlags flags=Gio::DBus::CALL_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#aaf731a7c467f1d2cf244618d242b38d5">create</a>(const Glib::RefPtr&lt; Connection &gt;&amp; connection, const Glib::ustring&amp; name, const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info=Glib::RefPtr&lt; InterfaceInfo &gt;(), ProxyFlags flags=PROXY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a7d3ee2046b0d3190a26f228ad0d9307a">create</a>(const Glib::RefPtr&lt; Connection &gt;&amp; connection, const Glib::ustring&amp; name, const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info=Glib::RefPtr&lt; InterfaceInfo &gt;(), ProxyFlags flags=PROXY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a9e0a79cbb1444d0cc8a8a1e4f3c2c5ea">create_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a5cdd31131561783868e2ae4301243abe">create_for_bus</a>(BusType bus_type, const Glib::ustring&amp; name, const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info=Glib::RefPtr&lt; InterfaceInfo &gt;(), ProxyFlags flags=PROXY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a33a50d23df199bd9203453400d3c0413">create_for_bus</a>(BusType bus_type, const Glib::ustring&amp; name, const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info=Glib::RefPtr&lt; InterfaceInfo &gt;(), ProxyFlags flags=PROXY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a6256b66355d3d2faf0631cdd2b34b9a3">create_for_bus_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a4803720689c06aedae8f66a347c2cf1f">create_for_bus_sync</a>(BusType bus_type, const Glib::ustring&amp; name, const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info=Glib::RefPtr&lt; InterfaceInfo &gt;(), ProxyFlags flags=PROXY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a391ae0b70ca6fc02a024240b7c36c28e">create_for_bus_sync</a>(BusType bus_type, const Glib::ustring&amp; name, const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info=Glib::RefPtr&lt; InterfaceInfo &gt;(), ProxyFlags flags=PROXY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a275770db372ac7becfea4bb5fc2e9154">create_sync</a>(const Glib::RefPtr&lt; Connection &gt;&amp; connection, const Glib::ustring&amp; name, const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info=Glib::RefPtr&lt; InterfaceInfo &gt;(), ProxyFlags flags=PROXY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#abd62956ae29e83114cbcd0e251ed5ec5">create_sync</a>(const Glib::RefPtr&lt; Connection &gt;&amp; connection, const Glib::ustring&amp; name, const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info=Glib::RefPtr&lt; InterfaceInfo &gt;(), ProxyFlags flags=PROXY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a4c8cca5de3310a8aba1915bab1a82718">get_cached_property</a>(Glib::VariantBase&amp; property, const Glib::ustring&amp; property_name) const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a4130f79dfffe1e8b0c9c0915d5efda26">get_cached_property_names</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#adbe68149cd5c6b589f0d59e4ece27599">get_connection</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#ad11b6302661516758fb636a7b15a648f">get_connection</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#ad58280c7c4d505833b0e7e1cd3f07677">get_default_timeout</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#afc94ac6b2f8f92c9eb525dd84c45b8e6">get_flags</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#abf89eb0335dfe61d1e620ef38d5f70dc">get_interface_info</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a16b0eb6d59c3c0ea47b9f87c9aeeda13">get_interface_info</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#abeb9043d65c6067a77360ae504a584a0">get_interface_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a0ea8492ca3912eef8bdf592e2b046071">get_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a5c7b150339f75194c240aa58a85880af">get_name_owner</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#ab1c86ed532816654e1b5ebb760a125f3">get_object_path</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#ae979764e4465cd63b2c38bdd52e36f22">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a6f3d48e4bb1b9ca42cc3bb959668d388">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a722e055db082a407aea1170c1de7d4ab">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#ac59b0d5b47338306ef4cfa8c977ce039">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Initable.html#a7dbee3b8e980bf52ae2a66e1523127a3">init</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Initable.html#a5881cf9c259d5af218585b7ecde38464">init</a>()</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#ae1439e78cf813af329c36239c838b0ab">init_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#a05377786e1a1edd01541fd5768db65fa">init_async</a>(const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#affca6d14e16c2841101528edf768f9cc">init_async_vfunc</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#a07df2b8ecba0a06d7ff26d08ba86e9df">init_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#a14689b76b1fe02c25bf88ce0eec9f1d7">init_finish_vfunc</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Initable.html#a53c86a53352ecda8bca80d5132e4e99c">init_vfunc</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, GError** error)</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Initable.html#a239fb2aa148d653d534db5581d72c348">Initable</a>()</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Initable.html#a80cb70756e778fe83023ab4f80706eed">Initable</a>(Initable&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Gio::Interface</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a83337dc270f966539b9f46804460ab75">Gio::Interface</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#ae05bf6a4ce0f0992c2ad01429d13f9f7">Gio::Interface</a>(const Glib::Interface_Class&amp; interface_class)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a00253b22a76f751f1627865451cbc404">Gio::Interface</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a4bb27d294728f34452be66b4ec4cd757">Gio::Interface</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Gio::AsyncInitable::Interface</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a83337dc270f966539b9f46804460ab75">Gio::AsyncInitable::Interface</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#ae05bf6a4ce0f0992c2ad01429d13f9f7">Gio::AsyncInitable::Interface</a>(const Glib::Interface_Class&amp; interface_class)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a00253b22a76f751f1627865451cbc404">Gio::AsyncInitable::Interface</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a4bb27d294728f34452be66b4ec4cd757">Gio::AsyncInitable::Interface</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#af7976bba584c29b8208a7f183aa5f0ae">MapChangedProperties</a> typedef</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a1ea656f9b265c333de1660285add7128">on_properties_changed</a>(const MapChangedProperties&amp; changed_properties, const std::vector&lt; Glib::ustring &gt;&amp; invalidated_properties)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a09fc487c57ec6adec3b2ed35cde90427">on_signal</a>(const Glib::ustring&amp; sender_name, const Glib::ustring&amp; signal_name, const Glib::VariantContainerBase&amp; parameters)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#adafeb14f8cadb2276d1bdb7d7a2e29bc">operator=</a>(Proxy&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">Glib::sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">Glib::sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Initable.html#a6b30589991f534cb7ffba2f12e5d359b">Gio::Initable::operator=</a>(Initable&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a411d66c7467e749dbb2c4b31c4d518b5">Gio::Glib::Interface::operator=</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">Gio::Glib::Interface::operator=</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#ae3bb694af6e28518a5d3f401a64272d9">Gio::AsyncInitable::operator=</a>(AsyncInitable&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a411d66c7467e749dbb2c4b31c4d518b5">Glib::Interface::operator=</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">Glib::Interface::operator=</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a52b09d8f0bfe487a045227c436efb94b">property_g_connection</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a7daf31d79be04b1871d875dacb934037">property_g_default_timeout</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#ab9ea39f75d0b69037c74b420788b8442">property_g_default_timeout</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a302cdead14f2fdd7cb30168188e72c33">property_g_flags</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a1d110df0380004632fed44d9c994f465">property_g_interface_info</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a7c1ac7cbb2f9ba79b7d1cb50b59fe5cc">property_g_interface_info</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#ac9b254f60e469cab8097f065571aac7c">property_g_interface_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#ab669d7b8b1b3fa0bd61ab8fd1ea59311">property_g_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a5d38d44e628611f725a9df609997cd66">property_g_name_owner</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#aaed02a9235516769168f19f155707d38">property_g_object_path</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a978daa8fcb752b6a5314a301d5046c75">Proxy</a>(Proxy&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a896a1ec8bbd29ab21d8a97e13968ad3f">Proxy</a>(const Glib::RefPtr&lt; Connection &gt;&amp; connection, const Glib::ustring&amp; name, const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info=Glib::RefPtr&lt; InterfaceInfo &gt;(), ProxyFlags flags=PROXY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a97c249a3ef3cf77cffd416db3dea4878">Proxy</a>(const Glib::RefPtr&lt; Connection &gt;&amp; connection, const Glib::ustring&amp; name, const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info=Glib::RefPtr&lt; InterfaceInfo &gt;(), ProxyFlags flags=PROXY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#af7a35e0b7aec710967a3124a211b3a0a">Proxy</a>(const Glib::RefPtr&lt; Connection &gt;&amp; connection, const Glib::ustring&amp; name, const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info=Glib::RefPtr&lt; InterfaceInfo &gt;(), ProxyFlags flags=PROXY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a196d69a6bba4b735fefbcbd2dd7ee45b">Proxy</a>(const Glib::RefPtr&lt; Connection &gt;&amp; connection, const Glib::ustring&amp; name, const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info=Glib::RefPtr&lt; InterfaceInfo &gt;(), ProxyFlags flags=PROXY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a70e259cb3dfaa84130f9fe41e01128fc">Proxy</a>(BusType bus_type, const Glib::ustring&amp; name, const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info=Glib::RefPtr&lt; InterfaceInfo &gt;(), ProxyFlags flags=PROXY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#aea1b302264776e180a6fd7004b7efd1f">Proxy</a>(BusType bus_type, const Glib::ustring&amp; name, const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info=Glib::RefPtr&lt; InterfaceInfo &gt;(), ProxyFlags flags=PROXY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a7fd33bce394e8599bf1813bc4d1f1119">Proxy</a>(BusType bus_type, const Glib::ustring&amp; name, const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info=Glib::RefPtr&lt; InterfaceInfo &gt;(), ProxyFlags flags=PROXY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a8b52f673793793decbdccc948222d877">Proxy</a>(BusType bus_type, const Glib::ustring&amp; name, const Glib::ustring&amp; object_path, const Glib::ustring&amp; interface_name, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info=Glib::RefPtr&lt; InterfaceInfo &gt;(), ProxyFlags flags=PROXY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a7869a0e88aae51d06e52871a475e883e">set_cached_property</a>(const Glib::ustring&amp; property_name, const Glib::VariantBase&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#ab87e7c4c04b791ba37e9d3e17a7796ed">set_default_timeout</a>(int timeout_msec=-1)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#aa8aa8788431a5caf2bc9378a444e4207">set_interface_info</a>(const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; info)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#ae51a319b03278f2e452a47806d5721c4">signal_properties_changed</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#af26f7ffa434930391849ea656b61efdb">signal_signal</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a7b5f416dd07356a82e8e36756cd3fcdf">wrap</a>(GDBusProxy* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Initable.html#a9a2f7929de61e6b32a2317fe0ebde865">Gio::Initable::wrap</a>(GInitable* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#a631d18f9a5459cbb3848b2098738e6d6">Gio::AsyncInitable::wrap</a>(GAsyncInitable* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html#a165b0023ab7dfd99319265d2d397e4d2">~AsyncInitable</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1AsyncInitable.html">Gio::AsyncInitable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Initable.html#af0f27bfe4dbf234f96f98fab7a4dc6a3">~Initable</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a50b6cc885cb02bc158ce779939dd4654">Gio::~Interface</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a50b6cc885cb02bc158ce779939dd4654">Gio::AsyncInitable::~Interface</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html#a93303b90eb1184b6d5109cfcfa93008f">~Proxy</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
