<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html">ArrayHandler&lt; bool &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::ArrayHandler&lt; bool &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html">Glib::ArrayHandler&lt; bool &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a56a19419a89c40047423a8dd1d5464cd">array_to_vector</a>(const CType* array, std::size_t array_size, Glib::OwnershipType ownership)</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html">Glib::ArrayHandler&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a1cc169c72600c66215ff13452632e60d">array_to_vector</a>(const CType* array, Glib::OwnershipType ownership)</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html">Glib::ArrayHandler&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a849fde9d4c8895b1b9807c63c39ce5ce">ArrayIteratorType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html">Glib::ArrayHandler&lt; bool &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#af64ebc394a6996448cd927a7dd6dd0c8">ArrayKeeperType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html">Glib::ArrayHandler&lt; bool &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a818816edeac06b9df94cf0717558d3b1">CppType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html">Glib::ArrayHandler&lt; bool &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a26af36c9cad048498e9cffc772bfc707">CType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html">Glib::ArrayHandler&lt; bool &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a9de28467fd9af32ad088da689e56911e">vector_to_array</a>(const VectorType&amp; vector)</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html">Glib::ArrayHandler&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a74aa03f3cf9e81afd52fff80c9b64875">VectorType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html">Glib::ArrayHandler&lt; bool &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
