<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">NodeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::DBus::NodeInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#ad1429c7da8cc66d2fc6c621dfa83d62e">create_for_xml</a>(const Glib::ustring&amp; xml_data)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a4d4e22a05a2ff68f4f53a6463b729102">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a34f8a15a888fd80b1140525667f044c4">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a46e30be1fcb87a45a5db8d0f31ddc674">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#ad30cfe6b4f39d7da66781069578ba15c">lookup_interface</a>(const Glib::ustring&amp; name)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a0df5082cfb9a1f102767b8119688ad9e">lookup_interface</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#acffd3dc22a4a392081061df969603e24">lookup_interface</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a1442f4e86bbea69cc6bb559c5db68d55">lookup_interface</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a38a2bdc9d2e09fafa68a5292a22fe38d">NodeInfo</a>()=delete</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a462f1ef7d68274739bf4103c49d93ae6">NodeInfo</a>(const NodeInfo&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a3edceb1043c6d1acd4b6036cf84119d3">operator delete</a>(void*, std::size_t)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a1131d489dbf7e694b4e8f1232028ed91">operator=</a>(const NodeInfo&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a80b2b6f7ab9061164843a4103d076442">reference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a001c38f11fe2ef0d5bd12d45d65c7c40">unreference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#ac728ff5153511f439e9b6fe2a276f60e">wrap</a>(GDBusNodeInfo* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
