<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Exception Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/exception.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::Exception:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1Exception__inherit__graph.png" border="0" usemap="#Glib_1_1Exception_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1Exception_inherit__map" id="Glib_1_1Exception_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1Error.html" title="Glib::Error" alt="" coords="169,411,255,437"/><area shape="rect" id="node3" href="classGio_1_1DBus_1_1Error.html" title="Gio::DBus::Error" alt="" coords="335,5,459,32"/><area shape="rect" id="node4" href="classGio_1_1Error.html" title="Exception class for giomm errors. " alt="" coords="355,56,438,83"/><area shape="rect" id="node5" href="classGio_1_1ResolverError.html" title="Gio::ResolverError" alt="" coords="329,107,464,133"/><area shape="rect" id="node6" href="classGio_1_1ResourceError.html" title="Exception class for resource file handling errors. " alt="" coords="327,157,467,184"/><area shape="rect" id="node7" href="classGio_1_1TlsError.html" title="Gio::TlsError" alt="" coords="347,208,446,235"/><area shape="rect" id="node8" href="classGlib_1_1ConvertError.html" title="Exception class for charset conversion errors. " alt="" coords="329,259,464,285"/><area shape="rect" id="node9" href="classGlib_1_1FileError.html" title="Exception class for file&#45;related errors. " alt="" coords="344,309,449,336"/><area shape="rect" id="node10" href="classGlib_1_1IOChannelError.html" title="Exception class for IOChannel errors. " alt="" coords="321,360,472,387"/><area shape="rect" id="node11" href="classGlib_1_1KeyFileError.html" title="Exception class for KeyFile errors. " alt="" coords="333,411,460,437"/><area shape="rect" id="node12" href="classGlib_1_1MarkupError.html" title="Exception class for markup parsing errors. " alt="" coords="331,461,463,488"/><area shape="rect" id="node13" href="classGlib_1_1OptionError.html" title="Exception class for options. " alt="" coords="333,512,460,539"/><area shape="rect" id="node14" href="classGlib_1_1RegexError.html" title="Exception class for Regex " alt="" coords="335,563,458,589"/><area shape="rect" id="node15" href="classGlib_1_1ShellError.html" title="Exception class for shell utility errors. " alt="" coords="339,613,455,640"/><area shape="rect" id="node16" href="classGlib_1_1SpawnError.html" title="Exception class for errors occuring when spawning processes. " alt="" coords="333,664,460,691"/><area shape="rect" id="node17" href="classGlib_1_1ThreadError.html" title="Exception class for thread&#45;related errors. " alt="" coords="332,715,461,741"/><area shape="rect" id="node18" href="classGlib_1_1Threads_1_1ThreadError.html" title="Exception class for thread&#45;related errors. " alt="" coords="303,765,491,792"/><area shape="rect" id="node19" href="classGlib_1_1VariantParseError.html" title="Exception class for Variant parse errors. " alt="" coords="314,816,479,843"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51fb593b3bb4bf81999d00516ff0a613"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Exception.html#a51fb593b3bb4bf81999d00516ff0a613">~Exception</a> () noexcept=0</td></tr>
<tr class="separator:a51fb593b3bb4bf81999d00516ff0a613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2423c81571a101571751fe0a046beef0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Exception.html#a2423c81571a101571751fe0a046beef0">what</a> () const =0</td></tr>
<tr class="separator:a2423c81571a101571751fe0a046beef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51fb593b3bb4bf81999d00516ff0a613"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Glib::Exception::~Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2423c81571a101571751fe0a046beef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Glib::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGlib_1_1Error.html#afbf91e86e5087a3ab861f705e5d16433">Glib::Error</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
