<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::IdleSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1IdleSource.html">IdleSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classGlib_1_1IdleSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::IdleSource Class Reference<div class="ingroups"><a class="el" href="group__MainLoop.html">The Main Event Loop</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/main.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::IdleSource:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1IdleSource__inherit__graph.png" border="0" usemap="#Glib_1_1IdleSource_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1IdleSource_inherit__map" id="Glib_1_1IdleSource_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1Source.html" title="Glib::Source" alt="" coords="17,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a793e679257940e06274af20134361881"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IdleSource.html#a793e679257940e06274af20134361881">CppObjectType</a> = <a class="el" href="classGlib_1_1IdleSource.html">Glib::IdleSource</a></td></tr>
<tr class="separator:a793e679257940e06274af20134361881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classGlib_1_1Source"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGlib_1_1Source')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td></tr>
<tr class="memitem:a36c90841b4bfdeab189345429573ad76 inherit pub_types_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a36c90841b4bfdeab189345429573ad76">CppObjectType</a> = <a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td></tr>
<tr class="separator:a36c90841b4bfdeab189345429573ad76 inherit pub_types_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c02cc7b19c4cfe98caa94ae0cba213 inherit pub_types_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a30c02cc7b19c4cfe98caa94ae0cba213">BaseObjectType</a> = GSource</td></tr>
<tr class="separator:a30c02cc7b19c4cfe98caa94ae0cba213 inherit pub_types_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeac761cf8634206bf4e599ae468140e1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IdleSource.html#aeac761cf8634206bf4e599ae468140e1">connect</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; bool &gt;&amp; slot)</td></tr>
<tr class="separator:aeac761cf8634206bf4e599ae468140e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Source"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Source')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td></tr>
<tr class="memitem:a521a1901abbe790a8270192ab7650737 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a521a1901abbe790a8270192ab7650737">Source</a> (const <a class="el" href="classGlib_1_1Source.html">Source</a>&amp;)=delete</td></tr>
<tr class="separator:a521a1901abbe790a8270192ab7650737 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104cbad20b538322d827d646fe73fcc0 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Source.html">Source</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a104cbad20b538322d827d646fe73fcc0">operator=</a> (const <a class="el" href="classGlib_1_1Source.html">Source</a>&amp;)=delete</td></tr>
<tr class="separator:a104cbad20b538322d827d646fe73fcc0 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61d28e643f2b286203b0d8e533b2c88 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#aa61d28e643f2b286203b0d8e533b2c88">attach</a> (const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1MainContext.html">MainContext</a> &gt;&amp; context)</td></tr>
<tr class="memdesc:aa61d28e643f2b286203b0d8e533b2c88 inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classGlib_1_1Source.html">Source</a> to a context so that it will be executed within that context.  <a href="#aa61d28e643f2b286203b0d8e533b2c88">More...</a><br /></td></tr>
<tr class="separator:aa61d28e643f2b286203b0d8e533b2c88 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c4b83960b2fd8d65b10ade1fc2e2fb inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a77c4b83960b2fd8d65b10ade1fc2e2fb">attach</a> ()</td></tr>
<tr class="memdesc:a77c4b83960b2fd8d65b10ade1fc2e2fb inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classGlib_1_1Source.html">Source</a> to a context so that it will be executed within that context.  <a href="#a77c4b83960b2fd8d65b10ade1fc2e2fb">More...</a><br /></td></tr>
<tr class="separator:a77c4b83960b2fd8d65b10ade1fc2e2fb inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c983f075cdcb77c576b10900b3e052 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a98c983f075cdcb77c576b10900b3e052">destroy</a> ()</td></tr>
<tr class="memdesc:a98c983f075cdcb77c576b10900b3e052 inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a source from its <a class="el" href="classGlib_1_1MainContext.html" title="Main context. ">MainContext</a>, if any, and marks it as destroyed.  <a href="#a98c983f075cdcb77c576b10900b3e052">More...</a><br /></td></tr>
<tr class="separator:a98c983f075cdcb77c576b10900b3e052 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c485044d82729a97b19cbcb841f3c53 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a0c485044d82729a97b19cbcb841f3c53">set_priority</a> (int priority)</td></tr>
<tr class="memdesc:a0c485044d82729a97b19cbcb841f3c53 inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority of a source.  <a href="#a0c485044d82729a97b19cbcb841f3c53">More...</a><br /></td></tr>
<tr class="separator:a0c485044d82729a97b19cbcb841f3c53 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbea3f0b3404098729945a9973d638e inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#abdbea3f0b3404098729945a9973d638e">get_priority</a> () const </td></tr>
<tr class="memdesc:abdbea3f0b3404098729945a9973d638e inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of a source.  <a href="#abdbea3f0b3404098729945a9973d638e">More...</a><br /></td></tr>
<tr class="separator:abdbea3f0b3404098729945a9973d638e inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca4bf99d7837587021e3cafd6775aba inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a9ca4bf99d7837587021e3cafd6775aba">set_can_recurse</a> (bool can_recurse)</td></tr>
<tr class="memdesc:a9ca4bf99d7837587021e3cafd6775aba inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether a source can be called recursively.  <a href="#a9ca4bf99d7837587021e3cafd6775aba">More...</a><br /></td></tr>
<tr class="separator:a9ca4bf99d7837587021e3cafd6775aba inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9f428f6265066eb9879b95246795be inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#ada9f428f6265066eb9879b95246795be">get_can_recurse</a> () const </td></tr>
<tr class="memdesc:ada9f428f6265066eb9879b95246795be inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a source is allowed to be called recursively.  <a href="#ada9f428f6265066eb9879b95246795be">More...</a><br /></td></tr>
<tr class="separator:ada9f428f6265066eb9879b95246795be inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b66f89818dcc0c22479ec3c4f8f21e inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#ad4b66f89818dcc0c22479ec3c4f8f21e">get_id</a> () const </td></tr>
<tr class="memdesc:ad4b66f89818dcc0c22479ec3c4f8f21e inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the numeric ID for a particular source.  <a href="#ad4b66f89818dcc0c22479ec3c4f8f21e">More...</a><br /></td></tr>
<tr class="separator:ad4b66f89818dcc0c22479ec3c4f8f21e inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42935adf57e6605188e38236cb14b607 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1MainContext.html">MainContext</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a42935adf57e6605188e38236cb14b607">get_context</a> ()</td></tr>
<tr class="memdesc:a42935adf57e6605188e38236cb14b607 inherit pub_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classGlib_1_1MainContext.html" title="Main context. ">MainContext</a> with which the source is associated.  <a href="#a42935adf57e6605188e38236cb14b607">More...</a><br /></td></tr>
<tr class="separator:a42935adf57e6605188e38236cb14b607 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e855292e2a99861f33c3ba3e5cc3486 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">GSource*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a4e855292e2a99861f33c3ba3e5cc3486">gobj</a> ()</td></tr>
<tr class="separator:a4e855292e2a99861f33c3ba3e5cc3486 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22441954ace1f7d0d1e0314a9778787 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">const GSource*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#af22441954ace1f7d0d1e0314a9778787">gobj</a> () const </td></tr>
<tr class="separator:af22441954ace1f7d0d1e0314a9778787 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb708925e62814627bb2d332e1de0ec inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">GSource*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#affb708925e62814627bb2d332e1de0ec">gobj_copy</a> () const </td></tr>
<tr class="separator:affb708925e62814627bb2d332e1de0ec inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a59a45934a94a26aea8de5f1262235 inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a72a59a45934a94a26aea8de5f1262235">reference</a> () const </td></tr>
<tr class="separator:a72a59a45934a94a26aea8de5f1262235 inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c87c88cbce09d3a7fb10c4e9856f57f inherit pub_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a7c87c88cbce09d3a7fb10c4e9856f57f">unreference</a> () const </td></tr>
<tr class="separator:a7c87c88cbce09d3a7fb10c4e9856f57f inherit pub_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d60b73fff1919fb0b9022a4d9a0b148"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1IdleSource.html">IdleSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IdleSource.html#a2d60b73fff1919fb0b9022a4d9a0b148">create</a> ()</td></tr>
<tr class="separator:a2d60b73fff1919fb0b9022a4d9a0b148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classGlib_1_1Source"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGlib_1_1Source')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td></tr>
<tr class="memitem:aeaffb039abf99982d7a89403bca71569 inherit pub_static_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1Source.html">Source</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#aeaffb039abf99982d7a89403bca71569">create</a> ()</td></tr>
<tr class="separator:aeaffb039abf99982d7a89403bca71569 inherit pub_static_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4970d5053f39e3200ae09d15b7a9507f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IdleSource.html#a4970d5053f39e3200ae09d15b7a9507f">IdleSource</a> ()</td></tr>
<tr class="separator:a4970d5053f39e3200ae09d15b7a9507f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1318260a797461905c4001f1983026cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IdleSource.html#a1318260a797461905c4001f1983026cd">~IdleSource</a> () noexceptoverride</td></tr>
<tr class="separator:a1318260a797461905c4001f1983026cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57142bc2f5f3e06d14340ed9b237a158"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IdleSource.html#a57142bc2f5f3e06d14340ed9b237a158">prepare</a> (int&amp; timeout) override</td></tr>
<tr class="separator:a57142bc2f5f3e06d14340ed9b237a158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6780fc19d364ea219d2708df90520c42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IdleSource.html#a6780fc19d364ea219d2708df90520c42">check</a> () override</td></tr>
<tr class="separator:a6780fc19d364ea219d2708df90520c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff61cb1a1a1e08b2853b09c42865374a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IdleSource.html#aff61cb1a1a1e08b2853b09c42865374a">dispatch</a> (<a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot__base.html">sigc::slot_base</a>* slot_data) override</td></tr>
<tr class="separator:aff61cb1a1a1e08b2853b09c42865374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGlib_1_1Source"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlib_1_1Source')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td></tr>
<tr class="memitem:a9d081ba880470694d7aae3daaee30198 inherit pro_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a9d081ba880470694d7aae3daaee30198">Source</a> ()</td></tr>
<tr class="memdesc:a9d081ba880470694d7aae3daaee30198 inherit pro_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object that uses the virtual functions <a class="el" href="classGlib_1_1Source.html#abc0e9e88fa74766818d317cd75d6aa3f">prepare()</a>, <a class="el" href="classGlib_1_1Source.html#a914448375c7e0dfcee1a686a006c685d">check()</a> and <a class="el" href="classGlib_1_1Source.html#aaf867fd3b09fc05d9c3e20cd89f35bd9">dispatch()</a>.  <a href="#a9d081ba880470694d7aae3daaee30198">More...</a><br /></td></tr>
<tr class="separator:a9d081ba880470694d7aae3daaee30198 inherit pro_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc8cdb2f85ee750e196236a6533b1f0 inherit pro_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#accc8cdb2f85ee750e196236a6533b1f0">Source</a> (GSource* cast_item, GSourceFunc callback_func)</td></tr>
<tr class="memdesc:accc8cdb2f85ee750e196236a6533b1f0 inherit pro_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap an existing GSource object and install the given callback function.  <a href="#accc8cdb2f85ee750e196236a6533b1f0">More...</a><br /></td></tr>
<tr class="separator:accc8cdb2f85ee750e196236a6533b1f0 inherit pro_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef52ada4719ebc7d96b8fb41cd8d5f6 inherit pro_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a3ef52ada4719ebc7d96b8fb41cd8d5f6">~Source</a> () noexcept</td></tr>
<tr class="separator:a3ef52ada4719ebc7d96b8fb41cd8d5f6 inherit pro_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee23894376489ae9cebf18bada4e014 inherit pro_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a7ee23894376489ae9cebf18bada4e014">connect_generic</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot__base.html">sigc::slot_base</a>&amp; slot)</td></tr>
<tr class="separator:a7ee23894376489ae9cebf18bada4e014 inherit pro_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0843a960cad7a25919a682c37c9d03 inherit pro_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a3a0843a960cad7a25919a682c37c9d03">add_poll</a> (<a class="el" href="classGlib_1_1PollFD.html">PollFD</a>&amp; poll_fd)</td></tr>
<tr class="memdesc:a3a0843a960cad7a25919a682c37c9d03 inherit pro_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a file descriptor to the set of file descriptors polled for this source.  <a href="#a3a0843a960cad7a25919a682c37c9d03">More...</a><br /></td></tr>
<tr class="separator:a3a0843a960cad7a25919a682c37c9d03 inherit pro_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b7133527caa4f788674af0b4f185b2 inherit pro_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a67b7133527caa4f788674af0b4f185b2">remove_poll</a> (<a class="el" href="classGlib_1_1PollFD.html">PollFD</a>&amp; poll_fd)</td></tr>
<tr class="memdesc:a67b7133527caa4f788674af0b4f185b2 inherit pro_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a file descriptor from the set of file descriptors polled for this source.  <a href="#a67b7133527caa4f788674af0b4f185b2">More...</a><br /></td></tr>
<tr class="separator:a67b7133527caa4f788674af0b4f185b2 inherit pro_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec16c75c6c202ea5cb4667aef2637d3c inherit pro_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#aec16c75c6c202ea5cb4667aef2637d3c">get_current_time</a> (<a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a>&amp; current_time)</td></tr>
<tr class="memdesc:aec16c75c6c202ea5cb4667aef2637d3c inherit pro_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the "current time" to be used when checking this source.  <a href="#aec16c75c6c202ea5cb4667aef2637d3c">More...</a><br /></td></tr>
<tr class="separator:aec16c75c6c202ea5cb4667aef2637d3c inherit pro_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e6fe51e3b1123c2cb2ec936133de48 inherit pro_methods_classGlib_1_1Source"><td class="memItemLeft" align="right" valign="top">gint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html#a84e6fe51e3b1123c2cb2ec936133de48">get_time</a> () const </td></tr>
<tr class="memdesc:a84e6fe51e3b1123c2cb2ec936133de48 inherit pro_methods_classGlib_1_1Source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time to be used when checking this source.  <a href="#a84e6fe51e3b1123c2cb2ec936133de48">More...</a><br /></td></tr>
<tr class="separator:a84e6fe51e3b1123c2cb2ec936133de48 inherit pro_methods_classGlib_1_1Source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a793e679257940e06274af20134361881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1IdleSource.html#a793e679257940e06274af20134361881">Glib::IdleSource::CppObjectType</a> =  <a class="el" href="classGlib_1_1IdleSource.html">Glib::IdleSource</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4970d5053f39e3200ae09d15b7a9507f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::IdleSource::IdleSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1318260a797461905c4001f1983026cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::IdleSource::~IdleSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6780fc19d364ea219d2708df90520c42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::IdleSource::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGlib_1_1Source.html#a914448375c7e0dfcee1a686a006c685d">Glib::Source</a>.</p>

</div>
</div>
<a class="anchor" id="aeac761cf8634206bf4e599ae468140e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a> Glib::IdleSource::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d60b73fff1919fb0b9022a4d9a0b148"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGlib_1_1IdleSource.html">IdleSource</a>&gt; Glib::IdleSource::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff61cb1a1a1e08b2853b09c42865374a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::IdleSource::dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot__base.html">sigc::slot_base</a> *&#160;</td>
          <td class="paramname"><em>slot_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGlib_1_1Source.html#aaf867fd3b09fc05d9c3e20cd89f35bd9">Glib::Source</a>.</p>

</div>
</div>
<a class="anchor" id="a57142bc2f5f3e06d14340ed9b237a158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::IdleSource::prepare </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGlib_1_1Source.html#abc0e9e88fa74766818d317cd75d6aa3f">Glib::Source</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
