<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">PropertyInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::DBus::PropertyInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">Gio::DBus::PropertyInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a1fca351057cc59b866505cc345a9103a">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">Gio::DBus::PropertyInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#aad77d94e240d1e623708426687b27422">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">Gio::DBus::PropertyInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a194ff872c716bb1594115f541694adb5">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">Gio::DBus::PropertyInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a24cc4a36e7d9fc8119f12c138f135ef2">operator delete</a>(void*, std::size_t)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">Gio::DBus::PropertyInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#afe2e96c9d4829183b3cbc6e00ec24026">operator=</a>(const PropertyInfo&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">Gio::DBus::PropertyInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#abb157692ea96723908278e79c08d307d">PropertyInfo</a>()=delete</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">Gio::DBus::PropertyInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a5d0da4a9db2bdc4f922dc880c42328b2">PropertyInfo</a>(const PropertyInfo&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">Gio::DBus::PropertyInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a20efa0e737af4ed0a88350124e9f1a40">reference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">Gio::DBus::PropertyInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a1554ea50da6fd615d656f058233b7a32">unreference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">Gio::DBus::PropertyInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a509922a5e403fa5fbf506534c1ad3ecb">wrap</a>(GDBusPropertyInfo* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">Gio::DBus::PropertyInfo</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
