<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1DateTime.html">DateTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::DateTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a1b365343ca46bcd3d8d470ab80f6cbaf">add</a>(TimeSpan timespan) const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a14e90d166b01751c755f66a128a01033">add_days</a>(int days) const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#ac33b87648a92a192c538baecd6fe1064">add_full</a>(int years, int months, int days, int hours, int minutes, double seconds) const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#ae3b65ea051b730f5d182d549ae7728ec">add_hours</a>(int hours) const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a1fa7f7012716b6d4d297a6de3a6b773a">add_minutes</a>(int minutes) const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a0032220ed4670d0e7dc9359a871d98c9">add_months</a>(int months) const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a4042da1cbdd278ae7e08dccb5d80516d">add_seconds</a>(double seconds) const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#ab6f7f4705402949607cf9bc59a14d5aa">add_weeks</a>(int weeks) const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a5996899dd825d5515070f9b0ae75af1a">add_years</a>(int years) const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a6119bf56393f0a1cfa682c8867dd605b">compare</a>(const DateTime&amp; other) const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#aee0b3393970d11dc5533bf51233abb25">create</a>(const TimeZone&amp; tz, int year, int month, int day, int hour, int minute, double seconds)</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a377401c243100e1172341c6747339c27">create_local</a>(int year, int month, int day, int hour, int minute, double seconds)</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#ad48ba71c7573b26d636b125202843613">create_now</a>(const TimeZone&amp; tz)</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a15f3d384840951cbf993af14c7df0db8">create_now_local</a>()</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#abbeb5890f680e19af64d4d8ade4d6b33">create_now_local</a>(gint64 t)</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a990034c6ead5c34c22a9e989c4a3e4e3">create_now_local</a>(const TimeVal&amp; tv)</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a7fe96fc1d4eace42e2e45906717fc428">create_now_utc</a>()</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a2823b34b5116ad5e2bde0ec3c1eb1c30">create_now_utc</a>(gint64 t)</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#ac3be9be4892d8f20147f7a94e0488113">create_now_utc</a>(const TimeVal&amp; tv)</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a6c46434388bad186f4f53988d925e110">create_utc</a>(int year, int month, int day, int hour, int minute, double seconds)</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a4466a00f72a591a9135ca7d851c4b5dd">DateTime</a>()</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a378567d4313c1621325c72b3640800a4">DateTime</a>(GDateTime* castitem, bool make_a_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#aba4ab77ceac92f8a0c7fd70bff8183f3">DateTime</a>(const DateTime&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#ab0ccbd20c074aa4c15f7fd6bca617c82">DateTime</a>(DateTime&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a82511de9401c35535a8d67c27a5850c9">difference</a>(const DateTime&amp; other) const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#abc30c94af854cc5a69ad6a87d5caf268">equal</a>(const DateTime&amp; other) const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a820ed73fbf469a24f86f417540873339">format</a>(const Glib::ustring&amp; format_str) const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a465d7aff2bd93387814d2c4cbb59d7fa">get_day_of_month</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#ae8e1355802855d6de7661e44dce843c7">get_day_of_week</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a5bd2dec1108519633f5bc9e3022e4db5">get_day_of_year</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#ac51d6cdcdfa5e10b8519a42e9b5de288">get_hour</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a42723abf75e9ac9a1fccf9a503316a2d">get_microsecond</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#aef76a1424401b0908f8d4f650e7f935d">get_minute</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a7dd3d0949c3abd7fc235c4b79ce00d1e">get_month</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#ae1c5e4f766d5086aeca50e3b97c2a8a7">get_second</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#abce64b186924b7208fa9296b6477d28a">get_seconds</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a7721e9388145449b5180fb2bdcd6d08e">get_timezone_abbreviation</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a21b707b52561ed560e396c60c4b7fa52">get_utc_offset</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#abcaf8ade7fb7cdd3188177caf2f09a30">get_week_numbering_year</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a3603c5796c447504dfea0978033f705c">get_week_of_year</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a220d140aeeb7c8794bab7baee96c6b9f">get_year</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#ac800e00909bd0e0c0b02d280af29bcaf">get_ymd</a>(int&amp; year, int&amp; month, int&amp; day) const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#aef6bffa86154c574827f3ef1b3a2012d">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a139cbc4f5494f70d8e084c14f2c679f7">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a98671dd8d9508122f7b669e8b6b6f536">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a89d0ade6e43a96039d52f666610e17c4">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#ac0ec361fe2621cc7374127b439c2a0a9">hash</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#afd141e1742670663f302e5d24e8f2e60">is_daylight_savings</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#ad4fb03d477fd3c930f06d7aa65a78c6a">operator=</a>(const DateTime&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#abdb89630b3e15388e497579bea578aaa">operator=</a>(DateTime&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a9f403b577a37b98ec802869a2d054b95">swap</a>(DateTime&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a372c7ffb4ff2e0d25fe524048b8f23ce">swap</a>(DateTime&amp; lhs, DateTime&amp; rhs) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#ad7edb0c4f14de146d16283ae3e11e78f">to_local</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a59901087079627bd73248f6b14d3f08f">to_timeval</a>(TimeVal&amp; tv) const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a96f0edc9204c6739c0a7ea235be35531">to_timezone</a>(const TimeZone&amp; tz) const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#afbcdc4230ad98fe68e484da24d79b79f">to_unix</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#a732f91994ea5a1c48f3a6ad75fda6aba">to_utc</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#ae0c5dfdc4615424386bbf46d1181580e">wrap</a>(GDateTime* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1DateTime.html#aa401d6195b295ed26dc76c2d26bddc5e">~DateTime</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
