<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::DBus::PropertyInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">PropertyInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGio_1_1DBus_1_1PropertyInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::DBus::PropertyInfo Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group__DBus.html">D-Bus API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores information about a property on a D-Bus interface.  
 <a href="classGio_1_1DBus_1_1PropertyInfo.html#details">More...</a></p>

<p><code>#include &lt;giomm/dbusintrospection.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20efa0e737af4ed0a88350124e9f1a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a20efa0e737af4ed0a88350124e9f1a40">reference</a> () const </td></tr>
<tr class="memdesc:a20efa0e737af4ed0a88350124e9f1a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count for this object.  <a href="#a20efa0e737af4ed0a88350124e9f1a40">More...</a><br /></td></tr>
<tr class="separator:a20efa0e737af4ed0a88350124e9f1a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1554ea50da6fd615d656f058233b7a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a1554ea50da6fd615d656f058233b7a32">unreference</a> () const </td></tr>
<tr class="memdesc:a1554ea50da6fd615d656f058233b7a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count for this object.  <a href="#a1554ea50da6fd615d656f058233b7a32">More...</a><br /></td></tr>
<tr class="separator:a1554ea50da6fd615d656f058233b7a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fca351057cc59b866505cc345a9103a"><td class="memItemLeft" align="right" valign="top">GDBusPropertyInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a1fca351057cc59b866505cc345a9103a">gobj</a> ()</td></tr>
<tr class="memdesc:a1fca351057cc59b866505cc345a9103a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a1fca351057cc59b866505cc345a9103a">More...</a><br /></td></tr>
<tr class="separator:a1fca351057cc59b866505cc345a9103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad77d94e240d1e623708426687b27422"><td class="memItemLeft" align="right" valign="top">const GDBusPropertyInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#aad77d94e240d1e623708426687b27422">gobj</a> () const </td></tr>
<tr class="memdesc:aad77d94e240d1e623708426687b27422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#aad77d94e240d1e623708426687b27422">More...</a><br /></td></tr>
<tr class="separator:aad77d94e240d1e623708426687b27422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194ff872c716bb1594115f541694adb5"><td class="memItemLeft" align="right" valign="top">GDBusPropertyInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a194ff872c716bb1594115f541694adb5">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a194ff872c716bb1594115f541694adb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a194ff872c716bb1594115f541694adb5">More...</a><br /></td></tr>
<tr class="separator:a194ff872c716bb1594115f541694adb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb157692ea96723908278e79c08d307d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#abb157692ea96723908278e79c08d307d">PropertyInfo</a> ()=delete</td></tr>
<tr class="separator:abb157692ea96723908278e79c08d307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0da4a9db2bdc4f922dc880c42328b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a5d0da4a9db2bdc4f922dc880c42328b2">PropertyInfo</a> (const <a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">PropertyInfo</a>&amp;)=delete</td></tr>
<tr class="separator:a5d0da4a9db2bdc4f922dc880c42328b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2e96c9d4829183b3cbc6e00ec24026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">PropertyInfo</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#afe2e96c9d4829183b3cbc6e00ec24026">operator=</a> (const <a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">PropertyInfo</a>&amp;)=delete</td></tr>
<tr class="separator:afe2e96c9d4829183b3cbc6e00ec24026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a24cc4a36e7d9fc8119f12c138f135ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a24cc4a36e7d9fc8119f12c138f135ef2">operator delete</a> (void*, std::size_t)</td></tr>
<tr class="separator:a24cc4a36e7d9fc8119f12c138f135ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a509922a5e403fa5fbf506534c1ad3ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">Gio::DBus::PropertyInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a509922a5e403fa5fbf506534c1ad3ecb">wrap</a> (GDBusPropertyInfo* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a509922a5e403fa5fbf506534c1ad3ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a509922a5e403fa5fbf506534c1ad3ecb">More...</a><br /></td></tr>
<tr class="separator:a509922a5e403fa5fbf506534c1ad3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores information about a property on a D-Bus interface. </p>
<dl class="since_2_28"><dt><b><a class="el" href="since_2_28.html#_since_2_28000152">Since glibmm 2.28:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb157692ea96723908278e79c08d307d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::PropertyInfo::PropertyInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d0da4a9db2bdc4f922dc880c42328b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::PropertyInfo::PropertyInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">PropertyInfo</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1fca351057cc59b866505cc345a9103a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDBusPropertyInfo* Gio::DBus::PropertyInfo::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="aad77d94e240d1e623708426687b27422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GDBusPropertyInfo* Gio::DBus::PropertyInfo::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a194ff872c716bb1594115f541694adb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDBusPropertyInfo* Gio::DBus::PropertyInfo::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a24cc4a36e7d9fc8119f12c138f135ef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::PropertyInfo::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe2e96c9d4829183b3cbc6e00ec24026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">PropertyInfo</a>&amp; Gio::DBus::PropertyInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">PropertyInfo</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20efa0e737af4ed0a88350124e9f1a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::PropertyInfo::reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<a class="anchor" id="a1554ea50da6fd615d656f058233b7a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::PropertyInfo::unreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a509922a5e403fa5fbf506534c1ad3ecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">Gio::DBus::PropertyInfo</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GDBusPropertyInfo *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
