<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::DBus::NodeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">NodeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGio_1_1DBus_1_1NodeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::DBus::NodeInfo Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group__DBus.html">D-Bus API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html" title="NodeInfo - Stores information about nodes in a remote object hierarchy. ">NodeInfo</a> - Stores information about nodes in a remote object hierarchy.  
 <a href="classGio_1_1DBus_1_1NodeInfo.html#details">More...</a></p>

<p><code>#include &lt;giomm/dbusintrospection.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80b2b6f7ab9061164843a4103d076442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a80b2b6f7ab9061164843a4103d076442">reference</a> () const </td></tr>
<tr class="memdesc:a80b2b6f7ab9061164843a4103d076442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count for this object.  <a href="#a80b2b6f7ab9061164843a4103d076442">More...</a><br /></td></tr>
<tr class="separator:a80b2b6f7ab9061164843a4103d076442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001c38f11fe2ef0d5bd12d45d65c7c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a001c38f11fe2ef0d5bd12d45d65c7c40">unreference</a> () const </td></tr>
<tr class="memdesc:a001c38f11fe2ef0d5bd12d45d65c7c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count for this object.  <a href="#a001c38f11fe2ef0d5bd12d45d65c7c40">More...</a><br /></td></tr>
<tr class="separator:a001c38f11fe2ef0d5bd12d45d65c7c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4e22a05a2ff68f4f53a6463b729102"><td class="memItemLeft" align="right" valign="top">GDBusNodeInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a4d4e22a05a2ff68f4f53a6463b729102">gobj</a> ()</td></tr>
<tr class="memdesc:a4d4e22a05a2ff68f4f53a6463b729102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a4d4e22a05a2ff68f4f53a6463b729102">More...</a><br /></td></tr>
<tr class="separator:a4d4e22a05a2ff68f4f53a6463b729102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f8a15a888fd80b1140525667f044c4"><td class="memItemLeft" align="right" valign="top">const GDBusNodeInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a34f8a15a888fd80b1140525667f044c4">gobj</a> () const </td></tr>
<tr class="memdesc:a34f8a15a888fd80b1140525667f044c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a34f8a15a888fd80b1140525667f044c4">More...</a><br /></td></tr>
<tr class="separator:a34f8a15a888fd80b1140525667f044c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e30be1fcb87a45a5db8d0f31ddc674"><td class="memItemLeft" align="right" valign="top">GDBusNodeInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a46e30be1fcb87a45a5db8d0f31ddc674">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a46e30be1fcb87a45a5db8d0f31ddc674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a46e30be1fcb87a45a5db8d0f31ddc674">More...</a><br /></td></tr>
<tr class="separator:a46e30be1fcb87a45a5db8d0f31ddc674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a2bdc9d2e09fafa68a5292a22fe38d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a38a2bdc9d2e09fafa68a5292a22fe38d">NodeInfo</a> ()=delete</td></tr>
<tr class="separator:a38a2bdc9d2e09fafa68a5292a22fe38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462f1ef7d68274739bf4103c49d93ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a462f1ef7d68274739bf4103c49d93ae6">NodeInfo</a> (const <a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">NodeInfo</a>&amp;)=delete</td></tr>
<tr class="separator:a462f1ef7d68274739bf4103c49d93ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1131d489dbf7e694b4e8f1232028ed91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">NodeInfo</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a1131d489dbf7e694b4e8f1232028ed91">operator=</a> (const <a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">NodeInfo</a>&amp;)=delete</td></tr>
<tr class="separator:a1131d489dbf7e694b4e8f1232028ed91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30cfe6b4f39d7da66781069578ba15c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">InterfaceInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#ad30cfe6b4f39d7da66781069578ba15c">lookup_interface</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name)</td></tr>
<tr class="memdesc:ad30cfe6b4f39d7da66781069578ba15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up information about an interface.  <a href="#ad30cfe6b4f39d7da66781069578ba15c">More...</a><br /></td></tr>
<tr class="separator:ad30cfe6b4f39d7da66781069578ba15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df5082cfb9a1f102767b8119688ad9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">InterfaceInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a0df5082cfb9a1f102767b8119688ad9e">lookup_interface</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name) const </td></tr>
<tr class="memdesc:a0df5082cfb9a1f102767b8119688ad9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up information about an interface.  <a href="#a0df5082cfb9a1f102767b8119688ad9e">More...</a><br /></td></tr>
<tr class="separator:a0df5082cfb9a1f102767b8119688ad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffd3dc22a4a392081061df969603e24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">InterfaceInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#acffd3dc22a4a392081061df969603e24">lookup_interface</a> ()</td></tr>
<tr class="memdesc:acffd3dc22a4a392081061df969603e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up information about the first interface.  <a href="#acffd3dc22a4a392081061df969603e24">More...</a><br /></td></tr>
<tr class="separator:acffd3dc22a4a392081061df969603e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1442f4e86bbea69cc6bb559c5db68d55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">InterfaceInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a1442f4e86bbea69cc6bb559c5db68d55">lookup_interface</a> () const </td></tr>
<tr class="memdesc:a1442f4e86bbea69cc6bb559c5db68d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up information about the first interface.  <a href="#a1442f4e86bbea69cc6bb559c5db68d55">More...</a><br /></td></tr>
<tr class="separator:a1442f4e86bbea69cc6bb559c5db68d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1429c7da8cc66d2fc6c621dfa83d62e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">NodeInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#ad1429c7da8cc66d2fc6c621dfa83d62e">create_for_xml</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; xml_data)</td></tr>
<tr class="memdesc:ad1429c7da8cc66d2fc6c621dfa83d62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <em>xml_data</em> and returns a DBusNodeInfo representing the data.  <a href="#ad1429c7da8cc66d2fc6c621dfa83d62e">More...</a><br /></td></tr>
<tr class="separator:ad1429c7da8cc66d2fc6c621dfa83d62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3edceb1043c6d1acd4b6036cf84119d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a3edceb1043c6d1acd4b6036cf84119d3">operator delete</a> (void*, std::size_t)</td></tr>
<tr class="separator:a3edceb1043c6d1acd4b6036cf84119d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ac728ff5153511f439e9b6fe2a276f60e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#ac728ff5153511f439e9b6fe2a276f60e">wrap</a> (GDBusNodeInfo* object, bool take_copy=false)</td></tr>
<tr class="memdesc:ac728ff5153511f439e9b6fe2a276f60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#ac728ff5153511f439e9b6fe2a276f60e">More...</a><br /></td></tr>
<tr class="separator:ac728ff5153511f439e9b6fe2a276f60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html" title="NodeInfo - Stores information about nodes in a remote object hierarchy. ">NodeInfo</a> - Stores information about nodes in a remote object hierarchy. </p>
<dl class="since_2_28"><dt><b><a class="el" href="since_2_28.html#_since_2_28000154">Since glibmm 2.28:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38a2bdc9d2e09fafa68a5292a22fe38d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::NodeInfo::NodeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a462f1ef7d68274739bf4103c49d93ae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::NodeInfo::NodeInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">NodeInfo</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1429c7da8cc66d2fc6c621dfa83d62e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">NodeInfo</a>&gt; Gio::DBus::NodeInfo::create_for_xml </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>xml_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses <em>xml_data</em> and returns a DBusNodeInfo representing the data. </p>
<p>The introspection XML must contain exactly one top-level &lt;node&gt; element.</p>
<p>Note that this routine is using a [GMarkup][glib-Simple-XML-Subset-Parser.description]-based parser that only accepts a subset of valid XML documents.</p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000137">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml_data</td><td>Valid D-Bus introspection XML. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A DBusNodeInfo structure or <code>nullptr</code> if <em>error</em> is set. Free with g_dbus_node_info_unref().</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Glib::Error.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d4e22a05a2ff68f4f53a6463b729102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDBusNodeInfo* Gio::DBus::NodeInfo::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a34f8a15a888fd80b1140525667f044c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GDBusNodeInfo* Gio::DBus::NodeInfo::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a46e30be1fcb87a45a5db8d0f31ddc674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDBusNodeInfo* Gio::DBus::NodeInfo::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="ad30cfe6b4f39d7da66781069578ba15c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">InterfaceInfo</a>&gt; Gio::DBus::NodeInfo::lookup_interface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up information about an interface. </p>
<p>The cost of this function is O(n) in number of interfaces.</p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000138">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A D-Bus interface name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A DBusInterfaceInfo or <code>nullptr</code> if not found. Do not free, it is owned by <em>info</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0df5082cfb9a1f102767b8119688ad9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">InterfaceInfo</a>&gt; Gio::DBus::NodeInfo::lookup_interface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up information about an interface. </p>
<p>The cost of this function is O(n) in number of interfaces.</p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000139">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A D-Bus interface name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A DBusInterfaceInfo or <code>nullptr</code> if not found. Do not free, it is owned by <em>info</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="acffd3dc22a4a392081061df969603e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">InterfaceInfo</a>&gt; Gio::DBus::NodeInfo::lookup_interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up information about the first interface. </p>

</div>
</div>
<a class="anchor" id="a1442f4e86bbea69cc6bb559c5db68d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">InterfaceInfo</a>&gt; Gio::DBus::NodeInfo::lookup_interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up information about the first interface. </p>

</div>
</div>
<a class="anchor" id="a3edceb1043c6d1acd4b6036cf84119d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::NodeInfo::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1131d489dbf7e694b4e8f1232028ed91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">NodeInfo</a>&amp; Gio::DBus::NodeInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">NodeInfo</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80b2b6f7ab9061164843a4103d076442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::NodeInfo::reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<a class="anchor" id="a001c38f11fe2ef0d5bd12d45d65c7c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::NodeInfo::unreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac728ff5153511f439e9b6fe2a276f60e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GDBusNodeInfo *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
