<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Container_Helpers::ListIterator&lt; Tr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Container__Helpers.html">Container_Helpers</a></li><li class="navelem"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">ListIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Container__Helpers_1_1ListIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Container_Helpers::ListIterator&lt; Tr &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/vectorutils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa9cf64a30bc0d5f1ebf17474bf792cde"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#aa9cf64a30bc0d5f1ebf17474bf792cde">CppType</a> = typename Tr::CppType</td></tr>
<tr class="separator:aa9cf64a30bc0d5f1ebf17474bf792cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a3264c5f99c34f802661ab1c602e5d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#ae1a3264c5f99c34f802661ab1c602e5d">CType</a> = typename Tr::CType</td></tr>
<tr class="separator:ae1a3264c5f99c34f802661ab1c602e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91560339d3281b13516de766f062e080"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#a91560339d3281b13516de766f062e080">iterator_category</a> = <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00701.html">std::forward_iterator_tag</a></td></tr>
<tr class="separator:a91560339d3281b13516de766f062e080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caaae92a38fc2c698f147420c19ca7e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#a7caaae92a38fc2c698f147420c19ca7e">value_type</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#aa9cf64a30bc0d5f1ebf17474bf792cde">CppType</a></td></tr>
<tr class="separator:a7caaae92a38fc2c698f147420c19ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cfddf6c4283e150e4a7f8360d0fce8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#ae3cfddf6c4283e150e4a7f8360d0fce8">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:ae3cfddf6c4283e150e4a7f8360d0fce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35674ad4384b6c5b7d581ce936cc81c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#af35674ad4384b6c5b7d581ce936cc81c">reference</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#a7caaae92a38fc2c698f147420c19ca7e">value_type</a></td></tr>
<tr class="separator:af35674ad4384b6c5b7d581ce936cc81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce8cd1032aed417d72c4e9023ec4878"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#afce8cd1032aed417d72c4e9023ec4878">pointer</a> = void</td></tr>
<tr class="separator:afce8cd1032aed417d72c4e9023ec4878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af75e072bb9bb5d978e9318d38d41e987"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#af75e072bb9bb5d978e9318d38d41e987">ListIterator</a> (const GList* node)</td></tr>
<tr class="separator:af75e072bb9bb5d978e9318d38d41e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c68ea821bac6ce4d42e5a07d153c44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#a7caaae92a38fc2c698f147420c19ca7e">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#ab5c68ea821bac6ce4d42e5a07d153c44">operator*</a> () const </td></tr>
<tr class="separator:ab5c68ea821bac6ce4d42e5a07d153c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f03bb91148b9ef9062775c15c0e6225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">ListIterator</a>&lt; Tr &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#a2f03bb91148b9ef9062775c15c0e6225">operator++</a> ()</td></tr>
<tr class="separator:a2f03bb91148b9ef9062775c15c0e6225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e911e059a707e72f00d99995ea18da"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">ListIterator</a>&lt; Tr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#ae0e911e059a707e72f00d99995ea18da">operator++</a> (int)</td></tr>
<tr class="separator:ae0e911e059a707e72f00d99995ea18da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631508bf967da47c16871031194b5f3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#a631508bf967da47c16871031194b5f3e">operator==</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">ListIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:a631508bf967da47c16871031194b5f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fcd67337f4669c58b611ce39d86848"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#ae9fcd67337f4669c58b611ce39d86848">operator!=</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">ListIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:ae9fcd67337f4669c58b611ce39d86848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa9cf64a30bc0d5f1ebf17474bf792cde"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">Glib::Container_Helpers::ListIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#aa9cf64a30bc0d5f1ebf17474bf792cde">CppType</a> =  typename Tr::CppType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1a3264c5f99c34f802661ab1c602e5d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">Glib::Container_Helpers::ListIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#ae1a3264c5f99c34f802661ab1c602e5d">CType</a> =  typename Tr::CType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3cfddf6c4283e150e4a7f8360d0fce8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">Glib::Container_Helpers::ListIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#ae3cfddf6c4283e150e4a7f8360d0fce8">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91560339d3281b13516de766f062e080"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">Glib::Container_Helpers::ListIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#a91560339d3281b13516de766f062e080">iterator_category</a> =  <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00701.html">std::forward_iterator_tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afce8cd1032aed417d72c4e9023ec4878"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">Glib::Container_Helpers::ListIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#afce8cd1032aed417d72c4e9023ec4878">pointer</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af35674ad4384b6c5b7d581ce936cc81c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">Glib::Container_Helpers::ListIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#af35674ad4384b6c5b7d581ce936cc81c">reference</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#a7caaae92a38fc2c698f147420c19ca7e">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7caaae92a38fc2c698f147420c19ca7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">Glib::Container_Helpers::ListIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#a7caaae92a38fc2c698f147420c19ca7e">value_type</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#aa9cf64a30bc0d5f1ebf17474bf792cde">CppType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af75e072bb9bb5d978e9318d38d41e987"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">Glib::Container_Helpers::ListIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">ListIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const GList *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9fcd67337f4669c58b611ce39d86848"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">Glib::Container_Helpers::ListIterator</a>&lt; Tr &gt;::<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#gac4373547895ec9df9035719b38a2621a">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">ListIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5c68ea821bac6ce4d42e5a07d153c44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#a7caaae92a38fc2c698f147420c19ca7e">value_type</a> <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">Glib::Container_Helpers::ListIterator</a>&lt; Tr &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f03bb91148b9ef9062775c15c0e6225"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">ListIterator</a>&lt;Tr&gt;&amp; <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">Glib::Container_Helpers::ListIterator</a>&lt; Tr &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0e911e059a707e72f00d99995ea18da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">ListIterator</a>&lt;Tr&gt; <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">Glib::Container_Helpers::ListIterator</a>&lt; Tr &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a631508bf967da47c16871031194b5f3e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">Glib::Container_Helpers::ListIterator</a>&lt; Tr &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html">ListIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
