<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Mutex::Lock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Mutex.html">Mutex</a></li><li class="navelem"><a class="el" href="classGlib_1_1Mutex_1_1Lock.html">Lock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Mutex_1_1Lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Mutex::Lock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for exception-safe mutex locking.  
 <a href="classGlib_1_1Mutex_1_1Lock.html#details">More...</a></p>

<p><code>#include &lt;glibmm/thread.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab203085bd7e2fa065f2e770ff501882e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex_1_1Lock.html#ab203085bd7e2fa065f2e770ff501882e">Lock</a> (<a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp; mutex)</td></tr>
<tr class="separator:ab203085bd7e2fa065f2e770ff501882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613aa058601c9f05d5663cfc005093a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex_1_1Lock.html#a613aa058601c9f05d5663cfc005093a8">Lock</a> (<a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp; mutex, <a class="el" href="namespaceGlib.html#a2dd111336e3b057b51ca5871795fffa4">NotLock</a>)</td></tr>
<tr class="separator:a613aa058601c9f05d5663cfc005093a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795f9ed3b07389eb856be7610362cde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex_1_1Lock.html#ae795f9ed3b07389eb856be7610362cde">Lock</a> (<a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp; mutex, <a class="el" href="namespaceGlib.html#a7441a36336ea4cdb35c0fddbf3f97b19">TryLock</a>)</td></tr>
<tr class="separator:ae795f9ed3b07389eb856be7610362cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f0589eee0654ec60f6773ca9336752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex_1_1Lock.html#a84f0589eee0654ec60f6773ca9336752">~Lock</a> ()</td></tr>
<tr class="separator:a84f0589eee0654ec60f6773ca9336752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f892502061ae908452f7eb0ac920065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex_1_1Lock.html#a1f892502061ae908452f7eb0ac920065">acquire</a> ()</td></tr>
<tr class="separator:a1f892502061ae908452f7eb0ac920065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c4e590e2c7f3820df5a4fa8293f280"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex_1_1Lock.html#af2c4e590e2c7f3820df5a4fa8293f280">try_acquire</a> ()</td></tr>
<tr class="separator:af2c4e590e2c7f3820df5a4fa8293f280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bfb4e0c5adf5787c5d5570acc1a25c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex_1_1Lock.html#ac5bfb4e0c5adf5787c5d5570acc1a25c">release</a> ()</td></tr>
<tr class="separator:ac5bfb4e0c5adf5787c5d5570acc1a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfe52efbd461ff26ecb9b4dc76cb9bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex_1_1Lock.html#a5cfe52efbd461ff26ecb9b4dc76cb9bd">locked</a> () const </td></tr>
<tr class="separator:a5cfe52efbd461ff26ecb9b4dc76cb9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for exception-safe mutex locking. </p>
<dl class="section user"><dt>Usage example:</dt><dd><div class="fragment"><div class="line">{</div>
<div class="line">  <a class="code" href="classGlib_1_1Mutex_1_1Lock.html">Glib::Mutex::Lock</a> <a class="code" href="classGlib_1_1Mutex.html#abd565d2c03dbd7526729b8e56ecc675e">lock</a> (mutex); <span class="comment">// calls mutex.lock()</span></div>
<div class="line">  do_something();</div>
<div class="line">} <span class="comment">// the destructor calls mutex.unlock()</span></div>
</div><!-- fragment --> As you can see, the compiler takes care of the unlocking. This is not only exception safe but also much less error-prone. You could even <code>return</code> while still holding the lock and it will be released properly.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>Use <a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html" title="Utility class for exception-safe mutex locking. ">Glib::Threads::Mutex::Lock</a> instead. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab203085bd7e2fa065f2e770ff501882e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Mutex::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a613aa058601c9f05d5663cfc005093a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Mutex::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp;&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGlib.html#a2dd111336e3b057b51ca5871795fffa4">NotLock</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae795f9ed3b07389eb856be7610362cde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Mutex::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp;&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGlib.html#a7441a36336ea4cdb35c0fddbf3f97b19">TryLock</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84f0589eee0654ec60f6773ca9336752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Mutex::Lock::~Lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f892502061ae908452f7eb0ac920065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Mutex::Lock::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cfe52efbd461ff26ecb9b4dc76cb9bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Mutex::Lock::locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5bfb4e0c5adf5787c5d5570acc1a25c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Mutex::Lock::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2c4e590e2c7f3820df5a4fa8293f280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Mutex::Lock::try_acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
