<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::VariantParseError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1VariantParseError.html">VariantParseError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1VariantParseError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::VariantParseError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception class for <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a> parse errors.  
 <a href="classGlib_1_1VariantParseError.html#details">More...</a></p>

<p><code>#include &lt;glibmm/variant.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::VariantParseError:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1VariantParseError__inherit__graph.png" border="0" usemap="#Glib_1_1VariantParseError_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1VariantParseError_inherit__map" id="Glib_1_1VariantParseError_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1Error.html" title="Glib::Error" alt="" coords="45,80,131,107"/><area shape="rect" id="node3" href="classGlib_1_1Exception.html" title="Glib::Exception" alt="" coords="30,5,146,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a217aafad01bee506a1b699a7e138314e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314e">Code</a> { <br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea4ac78cff3b3d00d4c9e0910d49b650a8">FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eac02d392afb9ff4d947c42c68b251169b">BASIC_TYPE_EXPECTED</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eabd0392b3c64cbae6db02fd059656f2b3">CANNOT_INFER_TYPE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea5de7586970eab27608c42c07f2d97a66">DEFINITE_TYPE_EXPECTED</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea94a094331551001947c13107e6eba049">INPUT_NOT_AT_END</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eab889a795687d50a645c96b8f8a988b8d">INVALID_CHARACTER</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eadc38cf15fadb1e79bc383f74731f9a9b">INVALID_FORMAT_STRING</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea7d0812e6c93180296a6a92c09e2dd201">INVALID_OBJECT_PATH</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eaa1d36623b7b9da74e6017ecbe461bdae">INVALID_SIGNATURE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eab9073320bec75b6b8ea54c498f0e11ff">INVALID_TYPE_STRING</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eacc7813aa9d6b577fba98699d9b5cf22c">NO_COMMON_TYPE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ead52f458094a30385d7d6af67d150a169">NUMBER_OUT_OF_RANGE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea33e2d71b59a057e2151f65038377d229">NUMBER_TOO_BIG</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea5c9879e0ed9f9648c7f72f5491b4c41b">TYPE_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea460c0f469b84940caa8312ec1078c321">UNEXPECTED_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea02cea75f5d9c8b097f336004a04fc061">UNKNOWN_KEYWORD</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea0764fbf8555aa4a78319432ed0dbdc9a">UNTERMINATED_STRING_CONSTANT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea115d9a581636b91bff9db1d2eee6ea9c">VALUE_EXPECTED</a>
<br />
 }</td></tr>
<tr class="memdesc:a217aafad01bee506a1b699a7e138314e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes returned by parsing text-format GVariants.  <a href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314e">More...</a><br /></td></tr>
<tr class="separator:a217aafad01bee506a1b699a7e138314e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d2e9929413a635984226b49097dab80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantParseError.html#a2d2e9929413a635984226b49097dab80">VariantParseError</a> (<a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314e">Code</a> error_code, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; error_message)</td></tr>
<tr class="separator:a2d2e9929413a635984226b49097dab80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe27e6cd3d758267fb7626e6ed9e39f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantParseError.html#acfe27e6cd3d758267fb7626e6ed9e39f">VariantParseError</a> (GError* gobject)</td></tr>
<tr class="separator:acfe27e6cd3d758267fb7626e6ed9e39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78e80378a4038f4ddd038e3aa628f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314e">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantParseError.html#af78e80378a4038f4ddd038e3aa628f53">code</a> () const </td></tr>
<tr class="separator:af78e80378a4038f4ddd038e3aa628f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td></tr>
<tr class="memitem:a2639aeb2b6a6c43662cf17b8c88a122d inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a2639aeb2b6a6c43662cf17b8c88a122d">Error</a> ()</td></tr>
<tr class="separator:a2639aeb2b6a6c43662cf17b8c88a122d inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478576c835fb1d66e46076b4c2d19799 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a478576c835fb1d66e46076b4c2d19799">Error</a> (GQuark error_domain, int error_code, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; message)</td></tr>
<tr class="separator:a478576c835fb1d66e46076b4c2d19799 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70257ceb030e4d9dd3ac9a6482830d24 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a70257ceb030e4d9dd3ac9a6482830d24">Error</a> (GError* gobject, bool take_copy=false)</td></tr>
<tr class="separator:a70257ceb030e4d9dd3ac9a6482830d24 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ed79ccf7d2fa3a357014fc614a4a4 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a715ed79ccf7d2fa3a357014fc614a4a4">Error</a> (const <a class="el" href="classGlib_1_1Error.html">Error</a>&amp; other)</td></tr>
<tr class="separator:a715ed79ccf7d2fa3a357014fc614a4a4 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd059d3c4d24c3f6a0f6999be41b138 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Error.html">Error</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a6fd059d3c4d24c3f6a0f6999be41b138">operator=</a> (const <a class="el" href="classGlib_1_1Error.html">Error</a>&amp; other)</td></tr>
<tr class="separator:a6fd059d3c4d24c3f6a0f6999be41b138 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1888a1460f8da14eb90f96e285c3de3a inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a1888a1460f8da14eb90f96e285c3de3a">~Error</a> () noexceptoverride</td></tr>
<tr class="separator:a1888a1460f8da14eb90f96e285c3de3a inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0366db925669aa5841f21e48f278c4 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GQuark&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a8d0366db925669aa5841f21e48f278c4">domain</a> () const </td></tr>
<tr class="separator:a8d0366db925669aa5841f21e48f278c4 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073623423095dc52db289bf04a146648 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a073623423095dc52db289bf04a146648">code</a> () const </td></tr>
<tr class="separator:a073623423095dc52db289bf04a146648 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf91e86e5087a3ab861f705e5d16433 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#afbf91e86e5087a3ab861f705e5d16433">what</a> () const override</td></tr>
<tr class="separator:afbf91e86e5087a3ab861f705e5d16433 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8818d3d0bb26a01a020dedd12c525d inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a4a8818d3d0bb26a01a020dedd12c525d">matches</a> (GQuark error_domain, int error_code) const </td></tr>
<tr class="separator:a4a8818d3d0bb26a01a020dedd12c525d inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6636c8ed726b1468ed61c07d65816 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a69e6636c8ed726b1468ed61c07d65816">gobj</a> ()</td></tr>
<tr class="separator:a69e6636c8ed726b1468ed61c07d65816 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b5a27b917ecb6a0176387bf357d8cc inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">const GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a41b5a27b917ecb6a0176387bf357d8cc">gobj</a> () const </td></tr>
<tr class="separator:a41b5a27b917ecb6a0176387bf357d8cc inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Exception.html">Glib::Exception</a></td></tr>
<tr class="memitem:a51fb593b3bb4bf81999d00516ff0a613 inherit pub_methods_classGlib_1_1Exception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Exception.html#a51fb593b3bb4bf81999d00516ff0a613">~Exception</a> () noexcept=0</td></tr>
<tr class="separator:a51fb593b3bb4bf81999d00516ff0a613 inherit pub_methods_classGlib_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1Error')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td></tr>
<tr class="memitem:aaf45a78024403f011e31a73c1361c59a inherit pro_attribs_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#aaf45a78024403f011e31a73c1361c59a">gobject_</a></td></tr>
<tr class="separator:aaf45a78024403f011e31a73c1361c59a inherit pro_attribs_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class for <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a> parse errors. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a217aafad01bee506a1b699a7e138314e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314e">Glib::VariantParseError::Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes returned by parsing text-format GVariants. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314ea4ac78cff3b3d00d4c9e0910d49b650a8"></a>FAILED&#160;</td><td class="fielddoc">
<p>Generic error (unused). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314eac02d392afb9ff4d947c42c68b251169b"></a>BASIC_TYPE_EXPECTED&#160;</td><td class="fielddoc">
<p>A non-basic <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">VariantType</a> was given where a basic type was expected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314eabd0392b3c64cbae6db02fd059656f2b3"></a>CANNOT_INFER_TYPE&#160;</td><td class="fielddoc">
<p>Cannot infer the <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">VariantType</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314ea5de7586970eab27608c42c07f2d97a66"></a>DEFINITE_TYPE_EXPECTED&#160;</td><td class="fielddoc">
<p>An indefinite <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">VariantType</a> was given where a definite type was expected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314ea94a094331551001947c13107e6eba049"></a>INPUT_NOT_AT_END&#160;</td><td class="fielddoc">
<p>Extra data after parsing finished. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314eab889a795687d50a645c96b8f8a988b8d"></a>INVALID_CHARACTER&#160;</td><td class="fielddoc">
<p>Invalid character in number or unicode escape. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314eadc38cf15fadb1e79bc383f74731f9a9b"></a>INVALID_FORMAT_STRING&#160;</td><td class="fielddoc">
<p>Not a valid <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a> format string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314ea7d0812e6c93180296a6a92c09e2dd201"></a>INVALID_OBJECT_PATH&#160;</td><td class="fielddoc">
<p>Not a valid object path. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314eaa1d36623b7b9da74e6017ecbe461bdae"></a>INVALID_SIGNATURE&#160;</td><td class="fielddoc">
<p>Not a valid type signature. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314eab9073320bec75b6b8ea54c498f0e11ff"></a>INVALID_TYPE_STRING&#160;</td><td class="fielddoc">
<p>Not a valid <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a> type string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314eacc7813aa9d6b577fba98699d9b5cf22c"></a>NO_COMMON_TYPE&#160;</td><td class="fielddoc">
<p>Could not find a common type for array entries. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314ead52f458094a30385d7d6af67d150a169"></a>NUMBER_OUT_OF_RANGE&#160;</td><td class="fielddoc">
<p>The numerical value is out of range of the given type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314ea33e2d71b59a057e2151f65038377d229"></a>NUMBER_TOO_BIG&#160;</td><td class="fielddoc">
<p>The numerical value is out of range for any type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314ea5c9879e0ed9f9648c7f72f5491b4c41b"></a>TYPE_ERROR&#160;</td><td class="fielddoc">
<p>Cannot parse as variant of the specified type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314ea460c0f469b84940caa8312ec1078c321"></a>UNEXPECTED_TOKEN&#160;</td><td class="fielddoc">
<p>An unexpected token was encountered. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314ea02cea75f5d9c8b097f336004a04fc061"></a>UNKNOWN_KEYWORD&#160;</td><td class="fielddoc">
<p>An unknown keyword was encountered. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314ea0764fbf8555aa4a78319432ed0dbdc9a"></a>UNTERMINATED_STRING_CONSTANT&#160;</td><td class="fielddoc">
<p>Unterminated string constant. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a217aafad01bee506a1b699a7e138314ea115d9a581636b91bff9db1d2eee6ea9c"></a>VALUE_EXPECTED&#160;</td><td class="fielddoc">
<p>No value given. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d2e9929413a635984226b49097dab80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::VariantParseError::VariantParseError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314e">Code</a>&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>error_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfe27e6cd3d758267fb7626e6ed9e39f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::VariantParseError::VariantParseError </td>
          <td>(</td>
          <td class="paramtype">GError *&#160;</td>
          <td class="paramname"><em>gobject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af78e80378a4038f4ddd038e3aa628f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314e">Code</a> Glib::VariantParseError::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
