<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1IOChannel.html">IOChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::IOChannel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a074ce46305db3423879012c5b44dfe64">close</a>(bool flush_pending=true)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a735b70808acbb542b04bf55b0133927e">close_vfunc</a>()</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a078698e18f61bb75fe3fd33d82970f5d">create_from_fd</a>(int fd)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#ac175ea1fd6ef84ac3758ca57b42b7f33">create_from_file</a>(const std::string&amp; filename, const std::string&amp; mode)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a1a22bd01752d233c23babdef800c0d87">create_from_win32_fd</a>(int fd)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a087946554b86d42f1cd72277fd1b0530">create_from_win32_socket</a>(int socket)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a755c88fe8c78dc0727b5686fc62b736c">create_watch</a>(IOCondition condition)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a128f2bfd977617a6a1a7e4a7fbe6aa5b">create_watch_vfunc</a>(IOCondition cond)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#aba6702093bd1c58ea22231446ed2f6e4">flush</a>()</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a9ba943e998468e3b86d841c5aec8a551">get_buffer_condition</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a2f5c5979ad729df9524fcb1940e5d2fe">get_buffer_size</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a3013c245f30ca81e11c01f8a031b1745">get_buffered</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#ac93b128c8ee396702b2a20c5a060949d">get_close_on_unref</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#ae52a79ec5f3acc2b0990870668c4ea2a">get_encoding</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#ac15e424b863d398ed458315b7f799243">get_flags</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#ae3326db3877358b563de11fb3dd8367f">get_flags_vfunc</a>()</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#afd08e7a2a6cbfbdad2ef599c9eadcc01">get_line_term</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#ab05ed8535a51b04749e11386c845a581">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#aad550f12d9d2ec2fef0a2c7ba78f2595">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a6683e47c0d78492b83d7021288d9b6d0">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#aded3d9a998914bcac0b3f1aef1eeb974">IOChannel</a>()</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#ae5878a4510f52f194f18c0743f6a9b5c">read</a>(gunichar&amp; thechar)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a1afb78d2e29a2f01a7034279a0c12636">read</a>(char* buf, gsize count, gsize&amp; bytes_read)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a4553088deea02ebea2ab7a9e2cff0a1c">read</a>(Glib::ustring&amp; str, gsize count)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a2950510fff168d5753ee1eb14714d67a">read_line</a>(Glib::ustring&amp; line)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a0d64e84ab360b3c83399c94076487df1">read_to_end</a>(Glib::ustring&amp; str)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#abfb4faa07e80b86f21b0f18f0b8606cd">read_vfunc</a>(char* buf, gsize count, gsize&amp; bytes_read)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#aa63e3a39347848387cd9422d0073a7be">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a65a5048c32ecde11827b5ae1973ee0b1">seek</a>(gint64 offset, SeekType type=SEEK_TYPE_SET)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a781de88aec2c032d05f74402779665f3">seek_vfunc</a>(gint64 offset, SeekType type)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a535767c92f2678e5e72051f6f4bc5326">set_buffer_size</a>(gsize size)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#abaf37b0d76cd41628fd0c41a674495de">set_buffered</a>(bool buffered)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a3f4fbc2a4c3670863fbf504d7fc96253">set_close_on_unref</a>(bool do_close)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#ab1d3ae667bd425ef830929a67cf526e0">set_encoding</a>(const std::string&amp; encoding=std::string())</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#ab6c16c87c174d836247f47c2b87539fd">set_flags</a>(IOFlags flags)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#af8f690f1e0a8945b75ad7be4949e44cf">set_flags_vfunc</a>(IOFlags flags)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#ad42d03bdd0288cf5517737a73f7268b3">set_line_term</a>(const std::string&amp; term=std::string())</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a4c57bf6b00844fc3ddb9d0e60cac7dcf">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#acacb5599be21f549911c6aca5f820fcf">write</a>(const Glib::ustring&amp; str)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a29114ed2bcb64b8af551271394968528">write</a>(const char* buf, gssize count, gsize&amp; bytes_written)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a5e0a187ff012b3b90c6d3d8593c18e92">write</a>(gunichar unichar)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a4ed5372da9d4ad3465012fc2317507b5">write_vfunc</a>(const char* buf, gsize count, gsize&amp; bytes_written)</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html#a0a6c1cddcf00c77c6ab99b096c86544f">~IOChannel</a>()</td><td class="entry"><a class="el" href="classGlib_1_1IOChannel.html">Glib::IOChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
