<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Markup::AttributeKeyLess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Markup.html">Markup</a></li><li class="navelem"><a class="el" href="classGlib_1_1Markup_1_1AttributeKeyLess.html">AttributeKeyLess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Markup_1_1AttributeKeyLess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Markup::AttributeKeyLess Class Reference<div class="ingroups"><a class="el" href="group__Markup.html">Simple XML Subset Parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary predicate used by <a class="el" href="classGlib_1_1Markup_1_1Parser.html#a65bc2af877b64b3077f8635ef81213dc">Markup::Parser::AttributeMap</a>.  
 <a href="classGlib_1_1Markup_1_1AttributeKeyLess.html#details">More...</a></p>

<p><code>#include &lt;glibmm/markup.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a16e058ee147bdca4eeee37c69d47a368"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1AttributeKeyLess.html#a16e058ee147bdca4eeee37c69d47a368">first_argument_type</a> = <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td></tr>
<tr class="separator:a16e058ee147bdca4eeee37c69d47a368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959a4f1a2d8fde18c43143b6f769b856"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1AttributeKeyLess.html#a959a4f1a2d8fde18c43143b6f769b856">second_argument_type</a> = <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td></tr>
<tr class="separator:a959a4f1a2d8fde18c43143b6f769b856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa640c46e68bcaa011cee7f72284f3b33"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1AttributeKeyLess.html#aa640c46e68bcaa011cee7f72284f3b33">result_type</a></td></tr>
<tr class="separator:aa640c46e68bcaa011cee7f72284f3b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ec46a3ed1da9e184aeb9b593803aa97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1AttributeKeyLess.html#a9ec46a3ed1da9e184aeb9b593803aa97">operator()</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; lhs, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; rhs) const </td></tr>
<tr class="separator:a9ec46a3ed1da9e184aeb9b593803aa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Binary predicate used by <a class="el" href="classGlib_1_1Markup_1_1Parser.html#a65bc2af877b64b3077f8635ef81213dc">Markup::Parser::AttributeMap</a>. </p>
<p>Unlike <code>operator&lt;(const ustring&amp; lhs, const ustring&amp; rhs)</code> which would be used by the default <code>std::less&lt;&gt;</code> predicate, the <a class="el" href="classGlib_1_1Markup_1_1AttributeKeyLess.html" title="Binary predicate used by Markup::Parser::AttributeMap. ">AttributeKeyLess</a> predicate is locale-independent. This is both more correct and much more efficient. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a16e058ee147bdca4eeee37c69d47a368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Markup_1_1AttributeKeyLess.html#a16e058ee147bdca4eeee37c69d47a368">Glib::Markup::AttributeKeyLess::first_argument_type</a> =  <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa640c46e68bcaa011cee7f72284f3b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool <a class="el" href="classGlib_1_1Markup_1_1AttributeKeyLess.html#aa640c46e68bcaa011cee7f72284f3b33">Glib::Markup::AttributeKeyLess::result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a959a4f1a2d8fde18c43143b6f769b856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Markup_1_1AttributeKeyLess.html#a959a4f1a2d8fde18c43143b6f769b856">Glib::Markup::AttributeKeyLess::second_argument_type</a> =  <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ec46a3ed1da9e184aeb9b593803aa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Markup::AttributeKeyLess::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
