<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::SListHandler&lt; T, Tr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1SListHandler.html">SListHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGlib_1_1SListHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::SListHandler&lt; T, Tr &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A utility for converting between <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a> and GSList.  
 <a href="classGlib_1_1SListHandler.html#details">More...</a></p>

<p><code>#include &lt;glibmm/vectorutils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adf59a3b11391490ab72004f96ba048b1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandler.html#adf59a3b11391490ab72004f96ba048b1">CType</a> = typename Tr::CType</td></tr>
<tr class="separator:adf59a3b11391490ab72004f96ba048b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494d598dd80ef574f2a65b8fc2a987cc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandler.html#a494d598dd80ef574f2a65b8fc2a987cc">CppType</a> = T</td></tr>
<tr class="separator:a494d598dd80ef574f2a65b8fc2a987cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba279aa63939b417041b3bd2d18fa79d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandler.html#aba279aa63939b417041b3bd2d18fa79d">VectorType</a> = <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="el" href="classGlib_1_1SListHandler.html#a494d598dd80ef574f2a65b8fc2a987cc">CppType</a> &gt;</td></tr>
<tr class="separator:aba279aa63939b417041b3bd2d18fa79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f569ffdb3b455c8bf71b3be0a0b20e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandler.html#aa2f569ffdb3b455c8bf71b3be0a0b20e">GSListKeeperType</a> = typename <a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html">Glib::Container_Helpers::GSListKeeper</a>&lt; Tr &gt;</td></tr>
<tr class="separator:aa2f569ffdb3b455c8bf71b3be0a0b20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef535d79ae31e21011d9c75b98ee942"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandler.html#a7ef535d79ae31e21011d9c75b98ee942">SListIteratorType</a> = typename <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">Glib::Container_Helpers::SListIterator</a>&lt; Tr &gt;</td></tr>
<tr class="separator:a7ef535d79ae31e21011d9c75b98ee942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a75266d75c64e3aa8271cb2c07def9f8d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1SListHandler.html#aba279aa63939b417041b3bd2d18fa79d">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandler.html#a75266d75c64e3aa8271cb2c07def9f8d">slist_to_vector</a> (GSList* gslist, <a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a> ownership)</td></tr>
<tr class="separator:a75266d75c64e3aa8271cb2c07def9f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dc5675cfa0ed8ff8f00e3df6fa0a56"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1SListHandler.html#aa2f569ffdb3b455c8bf71b3be0a0b20e">GSListKeeperType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandler.html#af3dc5675cfa0ed8ff8f00e3df6fa0a56">vector_to_slist</a> (const <a class="el" href="classGlib_1_1SListHandler.html#aba279aa63939b417041b3bd2d18fa79d">VectorType</a>&amp; vector)</td></tr>
<tr class="separator:af3dc5675cfa0ed8ff8f00e3df6fa0a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt;<br />
class Glib::SListHandler&lt; T, Tr &gt;</h3>

<p>A utility for converting between <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a> and GSList. </p>
<p>This would normally only be used by glibmm or gtkmm itself, or similar libraries that wrap C APIs.</p>
<p>For instance: </p><div class="fragment"><div class="line"><a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector&lt; Glib::RefPtr&lt;Display&gt;</a> &gt; DisplayManager::list_displays()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="classGlib_1_1SListHandler.html">Glib::SListHandler&lt;Glib::RefPtr&lt;Display&gt;</a></div>
<div class="line">&gt;<a class="code" href="classGlib_1_1SListHandler.html#a75266d75c64e3aa8271cb2c07def9f8d">::slist_to_vector</a>(gdk_display_manager_list_displays(gobj()), <a class="code" href="group__ContHandles.html#gga64c27560b41710ccf64a3679a3ba3f20a448c598cdc37e2de8a162e1020001715">Glib::OWNERSHIP_SHALLOW</a>);</div>
<div class="line">}</div>
</div><!-- fragment --><p> or </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> Stuff::set_slist(<span class="keyword">const</span> <a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector&lt;int&gt;</a>&amp; ints)</div>
<div class="line">{</div>
<div class="line">  g_stuff_set_slist(gobj(), <a class="code" href="classGlib_1_1SListHandler.html">Glib::SListHandler&lt;int&gt;::vector_to_slist</a>(ints).data ());</div>
<div class="line">}</div>
</div><!-- fragment --><p> Note that usage below is wrong - data() returns a pointer to data owned by a temporary SListKeeper returned by <a class="el" href="classGlib_1_1SListHandler.html#af3dc5675cfa0ed8ff8f00e3df6fa0a56">vector_to_slist()</a>, which is destroyed at the end of this instruction. For details, see Glib::SListKeeper. </p><div class="fragment"><div class="line">GSList* gslist = <a class="code" href="classGlib_1_1SListHandler.html">Glib::SListHandler&lt; Glib::RefPtr&lt;Display&gt;</a> &gt;<a class="code" href="classGlib_1_1SListHandler.html#af3dc5675cfa0ed8ff8f00e3df6fa0a56">::vector_to_slist</a>(vec).data();</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a494d598dd80ef574f2a65b8fc2a987cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1SListHandler.html">Glib::SListHandler</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1SListHandler.html#a494d598dd80ef574f2a65b8fc2a987cc">CppType</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf59a3b11391490ab72004f96ba048b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1SListHandler.html">Glib::SListHandler</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1SListHandler.html#adf59a3b11391490ab72004f96ba048b1">CType</a> =  typename Tr::CType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2f569ffdb3b455c8bf71b3be0a0b20e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1SListHandler.html">Glib::SListHandler</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1SListHandler.html#aa2f569ffdb3b455c8bf71b3be0a0b20e">GSListKeeperType</a> =  typename <a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html">Glib::Container_Helpers::GSListKeeper</a>&lt;Tr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ef535d79ae31e21011d9c75b98ee942"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1SListHandler.html">Glib::SListHandler</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1SListHandler.html#a7ef535d79ae31e21011d9c75b98ee942">SListIteratorType</a> =  typename <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">Glib::Container_Helpers::SListIterator</a>&lt;Tr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba279aa63939b417041b3bd2d18fa79d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1SListHandler.html">Glib::SListHandler</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1SListHandler.html#aba279aa63939b417041b3bd2d18fa79d">VectorType</a> =  <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;<a class="el" href="classGlib_1_1SListHandler.html#a494d598dd80ef574f2a65b8fc2a987cc">CppType</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75266d75c64e3aa8271cb2c07def9f8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1SListHandler.html#aba279aa63939b417041b3bd2d18fa79d">VectorType</a> <a class="el" href="classGlib_1_1SListHandler.html">Glib::SListHandler</a>&lt; T, Tr &gt;::slist_to_vector </td>
          <td>(</td>
          <td class="paramtype">GSList *&#160;</td>
          <td class="paramname"><em>gslist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a>&#160;</td>
          <td class="paramname"><em>ownership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3dc5675cfa0ed8ff8f00e3df6fa0a56"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1SListHandler.html#aa2f569ffdb3b455c8bf71b3be0a0b20e">GSListKeeperType</a> <a class="el" href="classGlib_1_1SListHandler.html">Glib::SListHandler</a>&lt; T, Tr &gt;::vector_to_slist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1SListHandler.html#aba279aa63939b417041b3bd2d18fa79d">VectorType</a>&amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
