<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::ListHandle&lt; T, Tr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1ListHandle.html">ListHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1ListHandle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::ListHandle&lt; T, Tr &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__ContHandles.html">Generic container converters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an intermediate type.  
 <a href="classGlib_1_1ListHandle.html#details">More...</a></p>

<p><code>#include &lt;glibmm/listhandle.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5446b0a372bc91bd093a9ef90f027255"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a5446b0a372bc91bd093a9ef90f027255">CppType</a> = typename Tr::CppType</td></tr>
<tr class="separator:a5446b0a372bc91bd093a9ef90f027255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e57d6418cb163b55b269e6de93c953"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a65e57d6418cb163b55b269e6de93c953">CType</a> = typename Tr::CType</td></tr>
<tr class="separator:a65e57d6418cb163b55b269e6de93c953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ae5781366d8267b9fd06386c80b87a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#ad8ae5781366d8267b9fd06386c80b87a">value_type</a> = <a class="el" href="classGlib_1_1ListHandle.html#a5446b0a372bc91bd093a9ef90f027255">CppType</a></td></tr>
<tr class="separator:ad8ae5781366d8267b9fd06386c80b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670a10742c5f2fd87605cde6586f3fb1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a670a10742c5f2fd87605cde6586f3fb1">size_type</a> = std::size_t</td></tr>
<tr class="separator:a670a10742c5f2fd87605cde6586f3fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3531536dcaf9a63bbe5be4f863e5f791"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a3531536dcaf9a63bbe5be4f863e5f791">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:a3531536dcaf9a63bbe5be4f863e5f791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74746902e298fc5287d22bdcd0cb7378"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a74746902e298fc5287d22bdcd0cb7378">const_iterator</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt; Tr &gt;</td></tr>
<tr class="separator:a74746902e298fc5287d22bdcd0cb7378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa368849bf881562d690ecefcf3d8e1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#affa368849bf881562d690ecefcf3d8e1">iterator</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt; Tr &gt;</td></tr>
<tr class="separator:affa368849bf881562d690ecefcf3d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f9a98f5c1eb08aad145a204de80f586"><td class="memTemplParams" colspan="2">template&lt;class Cont &gt; </td></tr>
<tr class="memitem:a0f9a98f5c1eb08aad145a204de80f586"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a0f9a98f5c1eb08aad145a204de80f586">ListHandle</a> (const Cont&amp; container)</td></tr>
<tr class="separator:a0f9a98f5c1eb08aad145a204de80f586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36115ce113139df07308f2800f3eb2de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a36115ce113139df07308f2800f3eb2de">ListHandle</a> (GList* glist, <a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a> ownership)</td></tr>
<tr class="separator:a36115ce113139df07308f2800f3eb2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07b040bd5462d9f4693a2b32baa212a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#aa07b040bd5462d9f4693a2b32baa212a">ListHandle</a> (const <a class="el" href="classGlib_1_1ListHandle.html">ListHandle</a>&lt; T, Tr &gt;&amp; other)</td></tr>
<tr class="separator:aa07b040bd5462d9f4693a2b32baa212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3612348868ee4d37f72c52316667cfb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a3612348868ee4d37f72c52316667cfb8">~ListHandle</a> () noexcept</td></tr>
<tr class="separator:a3612348868ee4d37f72c52316667cfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce04b9462c6d93d41584319d8a55512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ListHandle.html#a74746902e298fc5287d22bdcd0cb7378">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a5ce04b9462c6d93d41584319d8a55512">begin</a> () const </td></tr>
<tr class="separator:a5ce04b9462c6d93d41584319d8a55512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a10a94cf804320e34efa10bc19d89d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ListHandle.html#a74746902e298fc5287d22bdcd0cb7378">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a79a10a94cf804320e34efa10bc19d89d">end</a> () const </td></tr>
<tr class="separator:a79a10a94cf804320e34efa10bc19d89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d8e7eb6c1cde260a3fb66210154439"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a69d8e7eb6c1cde260a3fb66210154439"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a69d8e7eb6c1cde260a3fb66210154439">operator std::vector&lt; U &gt;</a> () const </td></tr>
<tr class="separator:a69d8e7eb6c1cde260a3fb66210154439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edfd38dd93f2d92685803f1ecc980e6"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a1edfd38dd93f2d92685803f1ecc980e6"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a1edfd38dd93f2d92685803f1ecc980e6">operator std::deque&lt; U &gt;</a> () const </td></tr>
<tr class="separator:a1edfd38dd93f2d92685803f1ecc980e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a2676d7ae909910305478ffee97c8"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a794a2676d7ae909910305478ffee97c8"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a794a2676d7ae909910305478ffee97c8">operator std::list&lt; U &gt;</a> () const </td></tr>
<tr class="separator:a794a2676d7ae909910305478ffee97c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb5a6d1c631d0164bebe9c82ac17baf"><td class="memTemplParams" colspan="2">template&lt;class Cont &gt; </td></tr>
<tr class="memitem:a5eb5a6d1c631d0164bebe9c82ac17baf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a5eb5a6d1c631d0164bebe9c82ac17baf">assign_to</a> (Cont&amp; container) const </td></tr>
<tr class="separator:a5eb5a6d1c631d0164bebe9c82ac17baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7356c6c2ca4a5f618e09f81c99f62f6e"><td class="memTemplParams" colspan="2">template&lt;class Out &gt; </td></tr>
<tr class="memitem:a7356c6c2ca4a5f618e09f81c99f62f6e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a7356c6c2ca4a5f618e09f81c99f62f6e">copy</a> (Out pdest) const </td></tr>
<tr class="separator:a7356c6c2ca4a5f618e09f81c99f62f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63127f932d732a8c5db19b486ca977ba"><td class="memItemLeft" align="right" valign="top">GList*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a63127f932d732a8c5db19b486ca977ba">data</a> () const </td></tr>
<tr class="separator:a63127f932d732a8c5db19b486ca977ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b34308cda8e6075e5aa94044e0660b"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#af7b34308cda8e6075e5aa94044e0660b">size</a> () const </td></tr>
<tr class="separator:af7b34308cda8e6075e5aa94044e0660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6506f89c461c3e5472e85e440b5cf3fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html#a6506f89c461c3e5472e85e440b5cf3fe">empty</a> () const </td></tr>
<tr class="separator:a6506f89c461c3e5472e85e440b5cf3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt;<br />
class Glib::ListHandle&lt; T, Tr &gt;</h3>

<p>This is an intermediate type. </p>
<p>When a method takes this, or returns this, you should use a standard C++ container of your choice, such as <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00464.html">std::list</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>.</p>
<p>However, this is not used in new API. We now prefer to just use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>, which is less flexibile, but makes the API clearer. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a74746902e298fc5287d22bdcd0cb7378"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ListHandle.html#a74746902e298fc5287d22bdcd0cb7378">const_iterator</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt;Tr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5446b0a372bc91bd093a9ef90f027255"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ListHandle.html#a5446b0a372bc91bd093a9ef90f027255">CppType</a> =  typename Tr::CppType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65e57d6418cb163b55b269e6de93c953"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ListHandle.html#a65e57d6418cb163b55b269e6de93c953">CType</a> =  typename Tr::CType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3531536dcaf9a63bbe5be4f863e5f791"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ListHandle.html#a3531536dcaf9a63bbe5be4f863e5f791">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affa368849bf881562d690ecefcf3d8e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ListHandle.html#affa368849bf881562d690ecefcf3d8e1">iterator</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt;Tr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a670a10742c5f2fd87605cde6586f3fb1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ListHandle.html#a670a10742c5f2fd87605cde6586f3fb1">size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8ae5781366d8267b9fd06386c80b87a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ListHandle.html#ad8ae5781366d8267b9fd06386c80b87a">value_type</a> =  <a class="el" href="classGlib_1_1ListHandle.html#a5446b0a372bc91bd093a9ef90f027255">CppType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f9a98f5c1eb08aad145a204de80f586"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class Cont &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ListHandle.html">ListHandle</a> </td>
          <td>(</td>
          <td class="paramtype">const Cont &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36115ce113139df07308f2800f3eb2de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ListHandle.html">ListHandle</a> </td>
          <td>(</td>
          <td class="paramtype">GList *&#160;</td>
          <td class="paramname"><em>glist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a>&#160;</td>
          <td class="paramname"><em>ownership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa07b040bd5462d9f4693a2b32baa212a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ListHandle.html">ListHandle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ListHandle.html">ListHandle</a>&lt; T, Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3612348868ee4d37f72c52316667cfb8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::~<a class="el" href="classGlib_1_1ListHandle.html">ListHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5eb5a6d1c631d0164bebe9c82ac17baf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class Cont &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::assign_to </td>
          <td>(</td>
          <td class="paramtype">Cont &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ce04b9462c6d93d41584319d8a55512"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ListHandle.html#a74746902e298fc5287d22bdcd0cb7378">const_iterator</a> <a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7356c6c2ca4a5f618e09f81c99f62f6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::copy </td>
          <td>(</td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>pdest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63127f932d732a8c5db19b486ca977ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GList* <a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6506f89c461c3e5472e85e440b5cf3fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79a10a94cf804320e34efa10bc19d89d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ListHandle.html#a74746902e298fc5287d22bdcd0cb7378">const_iterator</a> <a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1edfd38dd93f2d92685803f1ecc980e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::operator <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00458.html">std::deque</a>&lt; U &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a794a2676d7ae909910305478ffee97c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::operator <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00464.html">std::list</a>&lt; U &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69d8e7eb6c1cde260a3fb66210154439"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::operator <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; U &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7b34308cda8e6075e5aa94044e0660b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; T, Tr &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
