<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Threads::RWLock::ReaderLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Threads.html">Threads</a></li><li class="navelem"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a></li><li class="navelem"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">ReaderLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Threads::RWLock::ReaderLock Class Reference<div class="ingroups"><a class="el" href="group__Threads.html">Threads</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for exception-safe locking of read/write locks.  
 <a href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#details">More...</a></p>

<p><code>#include &lt;glibmm/threads.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1eca9fdd9e6f73ba1622a727bec39e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#ae1eca9fdd9e6f73ba1622a727bec39e3">ReaderLock</a> (<a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp; rwlock)</td></tr>
<tr class="separator:ae1eca9fdd9e6f73ba1622a727bec39e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292a2d4ce43e18ecdbac02c157541bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#a292a2d4ce43e18ecdbac02c157541bdf">ReaderLock</a> (<a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp; rwlock, <a class="el" href="group__Threads.html#ga298a91d4f9bcfd13d3f9c342bcc8161a">NotLock</a>)</td></tr>
<tr class="separator:a292a2d4ce43e18ecdbac02c157541bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd164baf5f67161770aa031104fbe3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#a6cd164baf5f67161770aa031104fbe3a">ReaderLock</a> (<a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp; rwlock, <a class="el" href="group__Threads.html#ga58eba5840db7a5440b7c37bf17a5bb74">TryLock</a>)</td></tr>
<tr class="separator:a6cd164baf5f67161770aa031104fbe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b3ccadf868bd64c2610eba59fbfeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#a3d8b3ccadf868bd64c2610eba59fbfeb">ReaderLock</a> (const <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">RWLock::ReaderLock</a>&amp;)=delete</td></tr>
<tr class="separator:a3d8b3ccadf868bd64c2610eba59fbfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5427e99ef053df64fa0892738e7967ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">RWLock::ReaderLock</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#a5427e99ef053df64fa0892738e7967ca">operator=</a> (const <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">RWLock::ReaderLock</a>&amp;)=delete</td></tr>
<tr class="separator:a5427e99ef053df64fa0892738e7967ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7facab400e5bedfa6445ad0fb035b7c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#a7facab400e5bedfa6445ad0fb035b7c0">~ReaderLock</a> ()</td></tr>
<tr class="separator:a7facab400e5bedfa6445ad0fb035b7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e4330977d11520f6c373d9d9d3ca7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#ad5e4330977d11520f6c373d9d9d3ca7a">acquire</a> ()</td></tr>
<tr class="separator:ad5e4330977d11520f6c373d9d9d3ca7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf16f4371633d11f843fa04fcdecb9b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#acf16f4371633d11f843fa04fcdecb9b3">try_acquire</a> ()</td></tr>
<tr class="separator:acf16f4371633d11f843fa04fcdecb9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd4f21a1c033cdb63f1b8f9130e3d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#abfd4f21a1c033cdb63f1b8f9130e3d9f">release</a> ()</td></tr>
<tr class="separator:abfd4f21a1c033cdb63f1b8f9130e3d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5460e89ecb115431d84041ff13cc6a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#ad5460e89ecb115431d84041ff13cc6a9">locked</a> () const </td></tr>
<tr class="separator:ad5460e89ecb115431d84041ff13cc6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for exception-safe locking of read/write locks. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000054">Deprecated:</a></b></dt><dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00818.html">std::lock_guard</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00955.html">std::unique_lock</a> instead, with std::shared_timed_mutex. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1eca9fdd9e6f73ba1622a727bec39e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RWLock::ReaderLock::ReaderLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp;&#160;</td>
          <td class="paramname"><em>rwlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a292a2d4ce43e18ecdbac02c157541bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RWLock::ReaderLock::ReaderLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp;&#160;</td>
          <td class="paramname"><em>rwlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Threads.html#ga298a91d4f9bcfd13d3f9c342bcc8161a">NotLock</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cd164baf5f67161770aa031104fbe3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RWLock::ReaderLock::ReaderLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a>&amp;&#160;</td>
          <td class="paramname"><em>rwlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Threads.html#ga58eba5840db7a5440b7c37bf17a5bb74">TryLock</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d8b3ccadf868bd64c2610eba59fbfeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RWLock::ReaderLock::ReaderLock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">RWLock::ReaderLock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7facab400e5bedfa6445ad0fb035b7c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RWLock::ReaderLock::~ReaderLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad5e4330977d11520f6c373d9d9d3ca7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::RWLock::ReaderLock::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5460e89ecb115431d84041ff13cc6a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Threads::RWLock::ReaderLock::locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5427e99ef053df64fa0892738e7967ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">RWLock::ReaderLock</a>&amp; Glib::Threads::RWLock::ReaderLock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">RWLock::ReaderLock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfd4f21a1c033cdb63f1b8f9130e3d9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::RWLock::ReaderLock::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf16f4371633d11f843fa04fcdecb9b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Threads::RWLock::ReaderLock::try_acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
