<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1SrvTarget.html">SrvTarget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::SrvTarget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#a9fde92e3f76aff55f7b93066a0c20e18">get_hostname</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#a128f762bd022cac6727ad488137d5830">get_port</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#a84eafd7887631f0d910a1d764de166f0">get_priority</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#a2a9daffe8284da566a4ec0a783761088">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#ad86b3be1b52aeb216e915e2620854b16">get_weight</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#a6c3577ff466e24fde7da91dbb8267942">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#aa1f565df7de8461f815e28175a2746ad">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#a6b59da54bc6f97e17b1aa34e4b110608">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#aca9c337827344ebc87400d400e1bd267">gobject_</a></td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#a64c9981401d91fcfdd64e4f3f90de7d4">operator=</a>(const SrvTarget&amp; other)</td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#a2c3ff35cb21dcd564e3702847143647a">operator=</a>(SrvTarget&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#a8aedab3176f67cfd04621cf50225cbaa">SrvTarget</a>()</td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#a2897e03425b8a29f8199b82bc30c683d">SrvTarget</a>(GSrvTarget* gobject, bool make_a_copy=true)</td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#a39893a5f54f11a7b7aaa1d534ddab141">SrvTarget</a>(const SrvTarget&amp; other)</td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#a80a16d9b89961f8f977d352871eae064">SrvTarget</a>(SrvTarget&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#a4c7ea721d35439712d77e031ef46c15e">SrvTarget</a>(const Glib::ustring&amp; hostname, guint16 port, guint16 priority, guint16 weight)</td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#a13fdb07742106e154267a76b5c87ab92">swap</a>(SrvTarget&amp; other) noexcept</td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#a78482307845912ae04768ae3b4e071aa">swap</a>(SrvTarget&amp; lhs, SrvTarget&amp; rhs) noexcept</td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#ab09dd935751f2e15732c5f90d9c49cf8">wrap</a>(GSrvTarget* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html#ad33858e34a80b6f38f58bad24f9848b7">~SrvTarget</a>() noexcept</td><td class="entry"><a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
