<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::SignalProxyProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1SignalProxyProperty.html">SignalProxyProperty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGlib_1_1SignalProxyProperty-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::SignalProxyProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use the <a class="el" href="classGlib_1_1SignalProxyProperty.html#ae603d3d26a10a73f8c6b7742bdbc5194">connect()</a> method, with <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/group__ptr__fun.html#ga9c80de72f656fb05e81fda622dddc863">sigc::ptr_fun()</a> or <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/group__mem__fun.html#gadf6b6d22c503b439019f0a2e77352419">sigc::mem_fun()</a> to connect signals to signal handlers.  
 <a href="classGlib_1_1SignalProxyProperty.html#details">More...</a></p>

<p><code>#include &lt;glibmm/propertyproxy_base.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::SignalProxyProperty:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1SignalProxyProperty__inherit__graph.png" border="0" usemap="#Glib_1_1SignalProxyProperty_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1SignalProxyProperty_inherit__map" id="Glib_1_1SignalProxyProperty_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1SignalProxyBase.html" title="Glib::SignalProxyBase" alt="" coords="17,5,177,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae65213c7a6e561303f822dbf8e54e494"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxyProperty.html#ae65213c7a6e561303f822dbf8e54e494">SlotType</a> = <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void &gt;</td></tr>
<tr class="separator:ae65213c7a6e561303f822dbf8e54e494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fedeaa4f15140fa40b99b2dd5a9657b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxyProperty.html#a7fedeaa4f15140fa40b99b2dd5a9657b">SignalProxyProperty</a> (<a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a>* obj, const gchar* property_name)</td></tr>
<tr class="separator:a7fedeaa4f15140fa40b99b2dd5a9657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6285d826adf5e2919051df94c754c36f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxyProperty.html#a6285d826adf5e2919051df94c754c36f">~SignalProxyProperty</a> () noexcept</td></tr>
<tr class="separator:a6285d826adf5e2919051df94c754c36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae603d3d26a10a73f8c6b7742bdbc5194"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxyProperty.html#ae603d3d26a10a73f8c6b7742bdbc5194">connect</a> (const <a class="el" href="classGlib_1_1SignalProxyProperty.html#ae65213c7a6e561303f822dbf8e54e494">SlotType</a>&amp; slot)</td></tr>
<tr class="separator:ae603d3d26a10a73f8c6b7742bdbc5194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2299b762343608b687f5e26be5475c03"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxyProperty.html#a2299b762343608b687f5e26be5475c03">connect</a> (<a class="el" href="classGlib_1_1SignalProxyProperty.html#ae65213c7a6e561303f822dbf8e54e494">SlotType</a>&amp;&amp; slot)</td></tr>
<tr class="separator:a2299b762343608b687f5e26be5475c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1SignalProxyBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1SignalProxyBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1SignalProxyBase.html">Glib::SignalProxyBase</a></td></tr>
<tr class="memitem:af340b9d05531bbf31e50d3b0ec6dec06 inherit pub_methods_classGlib_1_1SignalProxyBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxyBase.html#af340b9d05531bbf31e50d3b0ec6dec06">SignalProxyBase</a> (<a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a>* obj)</td></tr>
<tr class="separator:af340b9d05531bbf31e50d3b0ec6dec06 inherit pub_methods_classGlib_1_1SignalProxyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a74a5e9f3fe2b3029bb4eb0110cd57cd1"><td class="memItemLeft" align="right" valign="top">const char*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxyProperty.html#a74a5e9f3fe2b3029bb4eb0110cd57cd1">property_name_</a></td></tr>
<tr class="separator:a74a5e9f3fe2b3029bb4eb0110cd57cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1SignalProxyBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1SignalProxyBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlib_1_1SignalProxyBase.html">Glib::SignalProxyBase</a></td></tr>
<tr class="memitem:af0a2ac9d830f483801c24d551e1eb57c inherit pro_attribs_classGlib_1_1SignalProxyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxyBase.html#af0a2ac9d830f483801c24d551e1eb57c">obj_</a></td></tr>
<tr class="separator:af0a2ac9d830f483801c24d551e1eb57c inherit pro_attribs_classGlib_1_1SignalProxyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use the <a class="el" href="classGlib_1_1SignalProxyProperty.html#ae603d3d26a10a73f8c6b7742bdbc5194">connect()</a> method, with <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/group__ptr__fun.html#ga9c80de72f656fb05e81fda622dddc863">sigc::ptr_fun()</a> or <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/group__mem__fun.html#gadf6b6d22c503b439019f0a2e77352419">sigc::mem_fun()</a> to connect signals to signal handlers. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae65213c7a6e561303f822dbf8e54e494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1SignalProxyProperty.html#ae65213c7a6e561303f822dbf8e54e494">Glib::SignalProxyProperty::SlotType</a> =  <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt;void&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fedeaa4f15140fa40b99b2dd5a9657b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxyProperty::SignalProxyProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a>*&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>property_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6285d826adf5e2919051df94c754c36f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxyProperty::~SignalProxyProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae603d3d26a10a73f8c6b7742bdbc5194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a> Glib::SignalProxyProperty::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1SignalProxyProperty.html#ae65213c7a6e561303f822dbf8e54e494">SlotType</a>&amp;&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2299b762343608b687f5e26be5475c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a> Glib::SignalProxyProperty::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1SignalProxyProperty.html#ae65213c7a6e561303f822dbf8e54e494">SlotType</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="since_2_48"><dt><b><a class="el" href="since_2_48.html#_since_2_48000004">Since glibmm 2.48:</a></b></dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a74a5e9f3fe2b3029bb4eb0110cd57cd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Glib::SignalProxyProperty::property_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
