<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::PatternSpec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1PatternSpec.html">PatternSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1PatternSpec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::PatternSpec Class Reference<div class="ingroups"><a class="el" href="group__PatternMatching.html">Glob-style Pattern Matching</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/pattern.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc18aa40675afcdf3e62c6f5ac4d67e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PatternSpec.html#afc18aa40675afcdf3e62c6f5ac4d67e9">PatternSpec</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; pattern)</td></tr>
<tr class="separator:afc18aa40675afcdf3e62c6f5ac4d67e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c5ce3d5297d01f0db9055bfa61d9fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PatternSpec.html#ab8c5ce3d5297d01f0db9055bfa61d9fa">PatternSpec</a> (GPatternSpec* gobject)</td></tr>
<tr class="separator:ab8c5ce3d5297d01f0db9055bfa61d9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6be8de8faeee3410d938dcb55076082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PatternSpec.html#ab6be8de8faeee3410d938dcb55076082">~PatternSpec</a> () noexcept</td></tr>
<tr class="separator:ab6be8de8faeee3410d938dcb55076082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac692cb7b9a239cc975e9ec0678e90dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PatternSpec.html#ac692cb7b9a239cc975e9ec0678e90dea">PatternSpec</a> (const <a class="el" href="classGlib_1_1PatternSpec.html">PatternSpec</a>&amp;)=delete</td></tr>
<tr class="separator:ac692cb7b9a239cc975e9ec0678e90dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36c41cd250bb8011ff18a5f531bbf08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1PatternSpec.html">PatternSpec</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PatternSpec.html#ad36c41cd250bb8011ff18a5f531bbf08">operator=</a> (const <a class="el" href="classGlib_1_1PatternSpec.html">PatternSpec</a>&amp;)=delete</td></tr>
<tr class="separator:ad36c41cd250bb8011ff18a5f531bbf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b6f1a9be3dacfbbd9b8ccf250879ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PatternSpec.html#ab7b6f1a9be3dacfbbd9b8ccf250879ba">match</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; str) const </td></tr>
<tr class="separator:ab7b6f1a9be3dacfbbd9b8ccf250879ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ffc20a65f707383f2940c5b23918b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PatternSpec.html#a01ffc20a65f707383f2940c5b23918b0">match</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; str, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; str_reversed) const </td></tr>
<tr class="separator:a01ffc20a65f707383f2940c5b23918b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc213b6fa0c79676b0813f4f6844d2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PatternSpec.html#a1fc213b6fa0c79676b0813f4f6844d2d">operator==</a> (const <a class="el" href="classGlib_1_1PatternSpec.html">PatternSpec</a>&amp; rhs) const </td></tr>
<tr class="separator:a1fc213b6fa0c79676b0813f4f6844d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee9597a79da95097edebc084ef7189c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PatternSpec.html#a8ee9597a79da95097edebc084ef7189c">operator!=</a> (const <a class="el" href="classGlib_1_1PatternSpec.html">PatternSpec</a>&amp; rhs) const </td></tr>
<tr class="separator:a8ee9597a79da95097edebc084ef7189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c01de7b965dd5bbe2bdce8527ac9af5"><td class="memItemLeft" align="right" valign="top">GPatternSpec*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PatternSpec.html#a6c01de7b965dd5bbe2bdce8527ac9af5">gobj</a> ()</td></tr>
<tr class="separator:a6c01de7b965dd5bbe2bdce8527ac9af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833bfbd56088c2edf1d17546ac9d4b78"><td class="memItemLeft" align="right" valign="top">const GPatternSpec*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PatternSpec.html#a833bfbd56088c2edf1d17546ac9d4b78">gobj</a> () const </td></tr>
<tr class="separator:a833bfbd56088c2edf1d17546ac9d4b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc18aa40675afcdf3e62c6f5ac4d67e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::PatternSpec::PatternSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8c5ce3d5297d01f0db9055bfa61d9fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::PatternSpec::PatternSpec </td>
          <td>(</td>
          <td class="paramtype">GPatternSpec *&#160;</td>
          <td class="paramname"><em>gobject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6be8de8faeee3410d938dcb55076082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::PatternSpec::~PatternSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac692cb7b9a239cc975e9ec0678e90dea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::PatternSpec::PatternSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1PatternSpec.html">PatternSpec</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c01de7b965dd5bbe2bdce8527ac9af5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPatternSpec* Glib::PatternSpec::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a833bfbd56088c2edf1d17546ac9d4b78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GPatternSpec* Glib::PatternSpec::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7b6f1a9be3dacfbbd9b8ccf250879ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::PatternSpec::match </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01ffc20a65f707383f2940c5b23918b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::PatternSpec::match </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>str_reversed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ee9597a79da95097edebc084ef7189c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#gac4373547895ec9df9035719b38a2621a">Glib::PatternSpec::operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1PatternSpec.html">PatternSpec</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad36c41cd250bb8011ff18a5f531bbf08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1PatternSpec.html">PatternSpec</a>&amp; Glib::PatternSpec::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1PatternSpec.html">PatternSpec</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fc213b6fa0c79676b0813f4f6844d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::PatternSpec::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1PatternSpec.html">PatternSpec</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
