<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1SimplePermission.html">SimplePermission</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::SimplePermission Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1SimplePermission.html">Gio::SimplePermission</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Permission.html#a8e35502ce7f195aeb4b99ef03efc3d65">acquire</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Permission.html#a8da11eaad605de8d5fdf270b60d078ca">acquire</a>()</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Permission.html#ae9bc42624e44c068bfba8eea912d1be9">acquire_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Permission.html#af79bc628f37df342f95402fb2c0e329e">acquire_async</a>(const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Permission.html#aec8dd7c14e5d2325447acfa049103ece">acquire_async_vfunc</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Permission.html#a54b25597c86a6547e1d97d2897fd5486">acquire_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Permission.html#a98e548265374c412ff6d1e444b924bd8">acquire_finish_vfunc</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Permission.html#a8da9eda76aa0f09898da4de266916838">acquire_vfunc</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html#a6c859f97ff152c1149af149b892885c6">create</a>(bool allowed)</td><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html">Gio::SimplePermission</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Permission.html#a3a1efc3f79f6e6a425f7cd63c53e69b4">get_allowed</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Permission.html#ae4fa3c8eefd372fd7d333dde2669b6ee">get_can_acquire</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Permission.html#a77f8a1fe9d245e2096b3ccd23ba33dc5">get_can_release</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html#aedcb5578a1effa4b995ce34270a297af">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html">Gio::SimplePermission</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html#a930619561631b2af5554a21c860f15f7">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html">Gio::SimplePermission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html#a26b121e3c349f33ae4283462fe04b76f">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html">Gio::SimplePermission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html#ad74d63f44d31e62825e64cd2ffa894bf">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html">Gio::SimplePermission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Permission.html#a4ee6a6cff3d2fcdb548235d0848e2a7e">impl_update</a>(bool allowed, bool can_acquire, bool can_release)</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html#a7f217fa080d9b3eded262006beba41a9">operator=</a>(SimplePermission&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html">Gio::SimplePermission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Permission.html#a6de8e5a7a5308fbf8b50ee8e9da1e754">Gio::Permission::operator=</a>(Permission&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Permission.html#ade04e7ce21867c12151955310c448cb1">Permission</a>(Permission&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Permission.html#a126fefae82951abd327a018c1d3d9a3f">Permission</a>()</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Permission.html#ab5f57e795dab93ef7f2013b28ef72026">property_allowed</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Permission.html#a49fcdb8614d748ec795afc6be78e9e94">property_can_acquire</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Permission.html#ab46d1c1f8ce5a035b219cf5dd8119eb2">property_can_release</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Permission.html#a96bed2605f66e5d41c7f431fa29577bc">release</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Permission.html#a599d0f206642b07ccf333d5e5bab8341">release</a>()</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Permission.html#ae24e9bdf0c514d677ff72b82ecec3bf6">release_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Permission.html#a4e674297df5e6a98b870c2775f94194e">release_async</a>(const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Permission.html#a1d576f21fd34723fbdf149fd85cff9ac">release_async_vfunc</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Permission.html#a41e1344df32fcd99dd5016a6cffa4d5a">release_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Permission.html#a99cfd16c95626967c29db4351cafa73f">release_finish_vfunc</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Permission.html#a7f5007d8988dcae7d76f7ac58d41b123">release_vfunc</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html#a6d85e6a11f91e465309fe7399653e1fc">SimplePermission</a>(SimplePermission&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html">Gio::SimplePermission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html#ab19fd348ec9ff7053c1c1a5fa7b4547a">SimplePermission</a>(bool allowed)</td><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html">Gio::SimplePermission</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html#aed091eaffb81141c8e36875e178722e1">wrap</a>(GSimplePermission* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html">Gio::SimplePermission</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Permission.html#ac9e29ddf119ded94357bab5be6247ecb">Gio::Permission::wrap</a>(GPermission* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Permission.html#a3a5477524a9d1726c2955beeb0ac0041">~Permission</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1Permission.html">Gio::Permission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html#a000e3d9b2cc63e763f86fed1c52dd682">~SimplePermission</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1SimplePermission.html">Gio::SimplePermission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
