<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::SettingsSchema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1SettingsSchema.html">SettingsSchema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGio_1_1SettingsSchema-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::SettingsSchema Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Introspecting and controlling the loading of GSettings schemas.  
 <a href="classGio_1_1SettingsSchema.html#details">More...</a></p>

<p><code>#include &lt;giomm/settingsschema.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98594289c140bd9b017806e2b9b128cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#a98594289c140bd9b017806e2b9b128cb">reference</a> () const </td></tr>
<tr class="memdesc:a98594289c140bd9b017806e2b9b128cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count for this object.  <a href="#a98594289c140bd9b017806e2b9b128cb">More...</a><br /></td></tr>
<tr class="separator:a98594289c140bd9b017806e2b9b128cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9681c3641625bedd57516a90bb35649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#ad9681c3641625bedd57516a90bb35649">unreference</a> () const </td></tr>
<tr class="memdesc:ad9681c3641625bedd57516a90bb35649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count for this object.  <a href="#ad9681c3641625bedd57516a90bb35649">More...</a><br /></td></tr>
<tr class="separator:ad9681c3641625bedd57516a90bb35649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2853d7cc9689efdb48872205be3292a6"><td class="memItemLeft" align="right" valign="top">GSettingsSchema*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#a2853d7cc9689efdb48872205be3292a6">gobj</a> ()</td></tr>
<tr class="memdesc:a2853d7cc9689efdb48872205be3292a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a2853d7cc9689efdb48872205be3292a6">More...</a><br /></td></tr>
<tr class="separator:a2853d7cc9689efdb48872205be3292a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9a26451b4a0ba340eb72237a366078"><td class="memItemLeft" align="right" valign="top">const GSettingsSchema*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#a5d9a26451b4a0ba340eb72237a366078">gobj</a> () const </td></tr>
<tr class="memdesc:a5d9a26451b4a0ba340eb72237a366078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a5d9a26451b4a0ba340eb72237a366078">More...</a><br /></td></tr>
<tr class="separator:a5d9a26451b4a0ba340eb72237a366078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e52379299882d1ddbe53c41aafa3f2"><td class="memItemLeft" align="right" valign="top">GSettingsSchema*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#a38e52379299882d1ddbe53c41aafa3f2">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a38e52379299882d1ddbe53c41aafa3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a38e52379299882d1ddbe53c41aafa3f2">More...</a><br /></td></tr>
<tr class="separator:a38e52379299882d1ddbe53c41aafa3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa506743fc060ba01bcce7b5bbfb007ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#aa506743fc060ba01bcce7b5bbfb007ae">SettingsSchema</a> ()=delete</td></tr>
<tr class="separator:aa506743fc060ba01bcce7b5bbfb007ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0600902e8c512e2ddf75b843049d232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#af0600902e8c512e2ddf75b843049d232">SettingsSchema</a> (const <a class="el" href="classGio_1_1SettingsSchema.html">SettingsSchema</a>&amp;)=delete</td></tr>
<tr class="separator:af0600902e8c512e2ddf75b843049d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4d59862fff378dbf560d89e23f9975"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1SettingsSchema.html">SettingsSchema</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#a8d4d59862fff378dbf560d89e23f9975">operator=</a> (const <a class="el" href="classGio_1_1SettingsSchema.html">SettingsSchema</a>&amp;)=delete</td></tr>
<tr class="separator:a8d4d59862fff378dbf560d89e23f9975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb460c6f6d7f078ed40977eadfd284e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#aeeb460c6f6d7f078ed40977eadfd284e">get_id</a> () const </td></tr>
<tr class="memdesc:aeeb460c6f6d7f078ed40977eadfd284e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of <em>schema</em>.  <a href="#aeeb460c6f6d7f078ed40977eadfd284e">More...</a><br /></td></tr>
<tr class="separator:aeeb460c6f6d7f078ed40977eadfd284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3284aa2be5ddbc0b231f550428bd61be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#a3284aa2be5ddbc0b231f550428bd61be">get_path</a> () const </td></tr>
<tr class="memdesc:a3284aa2be5ddbc0b231f550428bd61be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path associated with <em>schema</em>, or <code>nullptr</code>.  <a href="#a3284aa2be5ddbc0b231f550428bd61be">More...</a><br /></td></tr>
<tr class="separator:a3284aa2be5ddbc0b231f550428bd61be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4270831d58745a2f180279d198c1d546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1SettingsSchemaKey.html">SettingsSchemaKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#a4270831d58745a2f180279d198c1d546">get_key</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name)</td></tr>
<tr class="memdesc:a4270831d58745a2f180279d198c1d546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the key named <em>name</em> from <em>schema</em>.  <a href="#a4270831d58745a2f180279d198c1d546">More...</a><br /></td></tr>
<tr class="separator:a4270831d58745a2f180279d198c1d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fcb067d02831e9b2e7a22bdca90ef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGio_1_1SettingsSchemaKey.html">SettingsSchemaKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#ad4fcb067d02831e9b2e7a22bdca90ef1">get_key</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name) const </td></tr>
<tr class="memdesc:ad4fcb067d02831e9b2e7a22bdca90ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the key named <em>name</em> from <em>schema</em>.  <a href="#ad4fcb067d02831e9b2e7a22bdca90ef1">More...</a><br /></td></tr>
<tr class="separator:ad4fcb067d02831e9b2e7a22bdca90ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace771f0f8fe95b9e3a970e1c36083639"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#ace771f0f8fe95b9e3a970e1c36083639">has_key</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name) const </td></tr>
<tr class="memdesc:ace771f0f8fe95b9e3a970e1c36083639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <em>schema</em> has a key named <em>name</em>.  <a href="#ace771f0f8fe95b9e3a970e1c36083639">More...</a><br /></td></tr>
<tr class="separator:ace771f0f8fe95b9e3a970e1c36083639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addefadba960007d88b7eaa7d5bd31d7a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#addefadba960007d88b7eaa7d5bd31d7a">list_keys</a> () const </td></tr>
<tr class="memdesc:addefadba960007d88b7eaa7d5bd31d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Introspects the list of keys on <em>schema</em>.  <a href="#addefadba960007d88b7eaa7d5bd31d7a">More...</a><br /></td></tr>
<tr class="separator:addefadba960007d88b7eaa7d5bd31d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd3ebf4697f576b4acf3434e774c8c3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#a9fd3ebf4697f576b4acf3434e774c8c3">list_children</a> () const </td></tr>
<tr class="memdesc:a9fd3ebf4697f576b4acf3434e774c8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of children in <em>schema</em>.  <a href="#a9fd3ebf4697f576b4acf3434e774c8c3">More...</a><br /></td></tr>
<tr class="separator:a9fd3ebf4697f576b4acf3434e774c8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a038d5671e74c21ba58f7c6ff3870f465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#a038d5671e74c21ba58f7c6ff3870f465">operator delete</a> (void*, std::size_t)</td></tr>
<tr class="separator:a038d5671e74c21ba58f7c6ff3870f465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aca8d3a2bb32fb98c35db23434024ebbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchema.html#aca8d3a2bb32fb98c35db23434024ebbc">wrap</a> (GSettingsSchema* object, bool take_copy=false)</td></tr>
<tr class="memdesc:aca8d3a2bb32fb98c35db23434024ebbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#aca8d3a2bb32fb98c35db23434024ebbc">More...</a><br /></td></tr>
<tr class="separator:aca8d3a2bb32fb98c35db23434024ebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Introspecting and controlling the loading of GSettings schemas. </p>
<p>The <a class="el" href="classGio_1_1SettingsSchemaSource.html" title="See SettingsSchema. ">SettingsSchemaSource</a> and <a class="el" href="classGio_1_1SettingsSchema.html" title="Introspecting and controlling the loading of GSettings schemas. ">SettingsSchema</a> APIs provide a mechanism for advanced control over the loading of schemas and a mechanism for introspecting their content.</p>
<p>Plugin loading systems that wish to provide plugins a way to access settings face the problem of how to make the schemas for these settings visible to GSettings. Typically, a plugin will want to ship the schema along with itself and it won't be installed into the standard system directories for schemas.</p>
<p><a class="el" href="classGio_1_1SettingsSchemaSource.html" title="See SettingsSchema. ">SettingsSchemaSource</a> provides a mechanism for dealing with this by allowing the creation of a new 'schema source' from which schemas can be acquired. This schema source can then become part of the metadata associated with the plugin and queried whenever the plugin requires access to some settings.</p>
<dl class="since_2_32"><dt><b><a class="el" href="since_2_32.html#_since_2_32000097">Since glibmm 2.32:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa506743fc060ba01bcce7b5bbfb007ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::SettingsSchema::SettingsSchema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0600902e8c512e2ddf75b843049d232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::SettingsSchema::SettingsSchema </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1SettingsSchema.html">SettingsSchema</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeeb460c6f6d7f078ed40977eadfd284e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Gio::SettingsSchema::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ID of <em>schema</em>. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID. </dd></dl>

</div>
</div>
<a class="anchor" id="a4270831d58745a2f180279d198c1d546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1SettingsSchemaKey.html">SettingsSchemaKey</a>&gt; Gio::SettingsSchema::get_key </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the key named <em>name</em> from <em>schema</em>. </p>
<p>It is a programmer error to request a key that does not exist. See g_settings_schema_list_keys().</p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000032">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of a key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classGio_1_1SettingsSchemaKey.html" title="See SettingsSchema. ">SettingsSchemaKey</a> for <em>name</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4fcb067d02831e9b2e7a22bdca90ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGio_1_1SettingsSchemaKey.html">SettingsSchemaKey</a>&gt; Gio::SettingsSchema::get_key </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the key named <em>name</em> from <em>schema</em>. </p>
<p>It is a programmer error to request a key that does not exist. See g_settings_schema_list_keys().</p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000033">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of a key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classGio_1_1SettingsSchemaKey.html" title="See SettingsSchema. ">SettingsSchemaKey</a> for <em>name</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3284aa2be5ddbc0b231f550428bd61be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Gio::SettingsSchema::get_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the path associated with <em>schema</em>, or <code>nullptr</code>. </p>
<p>Schemas may be single-instance or relocatable. Single-instance schemas correspond to exactly one set of keys in the backend database: those located at the path returned by this function.</p>
<p>Relocatable schemas can be referenced by other schemas and can threfore describe multiple sets of keys at different locations. For relocatable schemas, this function will return <code>nullptr</code>.</p>
<dl class="since_2_32"><dt><b><a class="el" href="since_2_32.html#_since_2_32000098">Since glibmm 2.32:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The path of the schema, or <code>nullptr</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2853d7cc9689efdb48872205be3292a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSettingsSchema* Gio::SettingsSchema::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a5d9a26451b4a0ba340eb72237a366078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GSettingsSchema* Gio::SettingsSchema::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a38e52379299882d1ddbe53c41aafa3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSettingsSchema* Gio::SettingsSchema::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="ace771f0f8fe95b9e3a970e1c36083639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gio::SettingsSchema::has_key </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if <em>schema</em> has a key named <em>name</em>. </p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000034">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of a key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if such a key exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fd3ebf4697f576b4acf3434e774c8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;<a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&gt; Gio::SettingsSchema::list_children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of children in <em>schema</em>. </p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000077">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A list of the children on <em>settings</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="addefadba960007d88b7eaa7d5bd31d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;<a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&gt; Gio::SettingsSchema::list_keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Introspects the list of keys on <em>schema</em>. </p>
<p>You should probably not be calling this function from "normal" code (since you should already know what keys are in your schema). This function is intended for introspection reasons.</p>
<dl class="since_2_46"><dt><b><a class="el" href="since_2_46.html#_since_2_46000011">Since glibmm 2.46:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A list of the keys on <em>schema</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a038d5671e74c21ba58f7c6ff3870f465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::SettingsSchema::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d4d59862fff378dbf560d89e23f9975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1SettingsSchema.html">SettingsSchema</a>&amp; Gio::SettingsSchema::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1SettingsSchema.html">SettingsSchema</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98594289c140bd9b017806e2b9b128cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::SettingsSchema::reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<a class="anchor" id="ad9681c3641625bedd57516a90bb35649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::SettingsSchema::unreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aca8d3a2bb32fb98c35db23434024ebbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GSettingsSchema *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
