<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1RefPtr.html">RefPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::RefPtr&lt; T_CppObject &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a8a854e9e27c1a76cfc47a97aca5d1598">cast_const</a>(const RefPtr&lt; T_CastFrom &gt;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#afba688c406f0c3d1239c6b7c3716c1de">cast_dynamic</a>(const RefPtr&lt; T_CastFrom &gt;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a4ef4c5010a46d48ef7d3ed44bd64031e">cast_static</a>(const RefPtr&lt; T_CastFrom &gt;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a25a4af311f73f168683043f1f61768a4">clear</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a3380c5bf96be5865902c7d083c59cd69">operator bool</a>() const noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#ade68fc2a3cdb54e51b0f136aee95c074">operator!=</a>(const RefPtr&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a3ed0dc52f9d3281c68411464873b7e70">operator-&gt;</a>() const noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#afedfc8b62d3a6b9f98491ddb78a646dd">operator&lt;</a>(const RefPtr&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a1cc644501088568bc1bdc7d5e7bb437f">operator&lt;=</a>(const RefPtr&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#ad86e607d719edad0e299ad35280b0e0a">operator=</a>(const RefPtr&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a77136312c9be3da471c180a1ea748789">operator=</a>(RefPtr&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#ab71bdf6723f7579f161e166b10fe3a27">operator=</a>(RefPtr&lt; T_CastFrom &gt;&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a0cf223b2b86f13d6979d70af585fdb54">operator=</a>(const RefPtr&lt; T_CastFrom &gt;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a31836a72b774062f41f31e183b1e8b3e">operator==</a>(const RefPtr&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a598238b539c0c8411984d125b968fd34">operator&gt;</a>(const RefPtr&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#af3e00dd7fc7088b47323b8eeb86373e3">operator&gt;=</a>(const RefPtr&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a6480d43dd798b464a891512a009941db">RefPtr</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#acdf73e61308125396b52a2958e12f95c">RefPtr</a>(T_CppObject* pCppObject) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a195df4e7f4920b6b5551cd60a01cfd6a">RefPtr</a>(const RefPtr&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a5d76f021d8ccf4007677fb8e89d52e55">RefPtr</a>(RefPtr&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a1902543f0fd5d8452f8d5b981c3c67c3">RefPtr</a>(RefPtr&lt; T_CastFrom &gt;&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a82f11c3a103d408bec0e5d5b4ce82d2f">RefPtr</a>(const RefPtr&lt; T_CastFrom &gt;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a2f478f3642aa47734b72a0ff02f00c40">release</a>() noexcept G_GNUC_WARN_UNUSED_RESULT</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#ad3f3ef5f5246d813f3094a2b24765414">reset</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a9f4b6aa7e32da1ddd23b62ec1cd5612a">swap</a>(RefPtr&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a969a3c44b0fe4be9882890ba3e41ebfd">swap</a>(RefPtr&lt; T_CppObject &gt;&amp; lhs, RefPtr&lt; T_CppObject &gt;&amp; rhs) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html#a54f4e0a8d9e9c43f24401b2f6b86a603">~RefPtr</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt; T_CppObject &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
