<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Regex.html">Regex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::Regex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a54071d7bdd63db75099445fe0c84580c">check_replacement</a>(const Glib::ustring&amp; replacement, gboolean* has_references)</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a09d723a3b495453399d9f685b528727a">create</a>(const Glib::ustring&amp; pattern, RegexCompileFlags compile_options=static_cast&lt; RegexCompileFlags &gt;(0), RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#abc2c9b4f7d042a125d0d65fb16b71ff1">escape_string</a>(const Glib::ustring&amp; string)</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a891b0f5b73a2beb390330778a0114c94">get_capture_count</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#ac785eb93ccc7e89901467763e1592ed0">get_compile_flags</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#acaef8a96694c134997528e20af58f672">get_has_cr_or_lf</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a81f29d12b42f6315195a329805869594">get_match_flags</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#ac7123b6f880561ff94134c808a254387">get_max_backref</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a7e9f0256d613e009055fc5ab4a77b074">get_max_lookbehind</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a802f0517b6bb5d72e55bc1dcaa8174a5">get_pattern</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a033e3e0480fc5904d307f06a35e3240b">get_string_number</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a640d1c5b6bc6ff05461dbf11b97e4477">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#ae5c9e3ee8fd94e728128ff8eacb138c1">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a6766b1090ea2e97757a5585aca14f926">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a52a55ce94fcdf6b24cc8d6cc2ba77ebf">match</a>(const Glib::ustring&amp; string, Glib::MatchInfo&amp; match_info, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#ad19516ab8cbcad727a159160a50bf26e">match</a>(const Glib::ustring&amp; string, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a0db06bc90254899673d1899a01f16652">match</a>(const Glib::ustring&amp; string, int start_position, Glib::MatchInfo&amp; match_info, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a723e145e1ed53d0c8c272386ec1bfbf6">match</a>(const Glib::ustring&amp; string, gssize string_len, int start_position, Glib::MatchInfo&amp; match_info, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#acbbd6f902b679b6b34554099a2ef67ef">match</a>(const Glib::ustring&amp; string, int start_position, RegexMatchFlags match_options)</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a6e0224ad096ba88c94e6e648a619f163">match</a>(const Glib::ustring&amp; string, gssize string_len, int start_position, RegexMatchFlags match_options)</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#ac5d1e01c383fbf2d8646d3deaf50148f">match_all</a>(const Glib::ustring&amp; string, Glib::MatchInfo&amp; match_info, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a8e2a2daa7f18c41ca37080cdd4842fae">match_all</a>(const Glib::ustring&amp; string, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#aa28e51fff3244cb499d89ef0919d8ec3">match_all</a>(const Glib::ustring&amp; string, int start_position, Glib::MatchInfo&amp; match_info, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a3bd99c4fe2a912d0e6dd56ddaf16f9e0">match_all</a>(const Glib::ustring&amp; string, gssize string_len, int start_position, Glib::MatchInfo&amp; match_info, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#adf0dc5f15631c6a090c5724bfa71f4bf">match_all</a>(const Glib::ustring&amp; string, int start_position, RegexMatchFlags match_options)</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a2e393570c407f42cbf4e223fab19f499">match_all</a>(const Glib::ustring&amp; string, gssize string_len, int start_position, RegexMatchFlags match_options)</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a74905e31f14819b84c9e9cb53c79ca6c">match_simple</a>(const Glib::ustring&amp; pattern, const Glib::ustring&amp; string, RegexCompileFlags compile_options=static_cast&lt; RegexCompileFlags &gt;(0), RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a88fe75f456608b165b2a9e15bc31dc75">operator delete</a>(void*, std::size_t)</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a47a67fd6307c5e635d87c19d1c56b122">operator=</a>(const Regex&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a6099ec7a4be34e4fec017a9d18eeb7f4">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#aaae302567d5aa9648f216b349be26375">Regex</a>()=delete</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#acb85b2ec990227be37232a50e3e135d2">Regex</a>(const Regex&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#ae9f40c233d33361814252f8bfb00a716">replace</a>(const gchar* string, gssize string_len, int start_position, const Glib::ustring&amp; replacement, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#add3848dcec1b22547ab57fddbfdaec1d">replace</a>(const Glib::ustring&amp; string, int start_position, const Glib::ustring&amp; replacement, RegexMatchFlags match_options)</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#ac5a2cf889ebf233c5d467b3816c8d533">replace_eval</a>(const Glib::ustring&amp; string, gssize string_len, int start_position, RegexMatchFlags match_options, GRegexEvalCallback eval, gpointer user_data)</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a4bccbbffa1c84249b35201ee6e6f39c9">replace_literal</a>(const gchar* string, gssize string_len, int start_position, const Glib::ustring&amp; replacement, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a6660f8fcf2ec8a6e90a7ecc85ced0e2a">replace_literal</a>(const Glib::ustring&amp; string, int start_position, const Glib::ustring&amp; replacement, RegexMatchFlags match_options)</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a447bbb8dc8ca457d1c1a4ab0740ced7e">split</a>(const Glib::ustring&amp; string, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#ace0220e0ed2d7bd7771030e360e5141f">split</a>(const gchar* string, gssize string_len, int start_position, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0), int max_tokens=0) const </td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a3f2f68542607519a358dd0ada1b5e3d5">split</a>(const Glib::ustring&amp; string, int start_position, RegexMatchFlags match_options, int max_tokens) const </td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#aa0911a410fa5295667d54e900cce7f10">split_simple</a>(const Glib::ustring&amp; pattern, const Glib::ustring&amp; string, RegexCompileFlags compile_options=static_cast&lt; RegexCompileFlags &gt;(0), RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Regex.html#a661a9b85f52dbaaa68a6495ace7df50a">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Regex.html#aa502a39684fb9d59dc689da8bb9d9da8">wrap</a>(GRegex* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
