<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::RecMutex::Lock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1RecMutex.html">RecMutex</a></li><li class="navelem"><a class="el" href="classGlib_1_1RecMutex_1_1Lock.html">Lock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1RecMutex_1_1Lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::RecMutex::Lock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for exception-safe locking of recursive mutexes.  
 <a href="classGlib_1_1RecMutex_1_1Lock.html#details">More...</a></p>

<p><code>#include &lt;glibmm/thread.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7648e1bd74aa9c4a3eadcee85790d24e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RecMutex_1_1Lock.html#a7648e1bd74aa9c4a3eadcee85790d24e">Lock</a> (<a class="el" href="classGlib_1_1RecMutex.html">RecMutex</a>&amp; mutex)</td></tr>
<tr class="separator:a7648e1bd74aa9c4a3eadcee85790d24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1f4e93c943c7778b525b3e0911ef91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RecMutex_1_1Lock.html#a8c1f4e93c943c7778b525b3e0911ef91">Lock</a> (<a class="el" href="classGlib_1_1RecMutex.html">RecMutex</a>&amp; mutex, <a class="el" href="namespaceGlib.html#a2dd111336e3b057b51ca5871795fffa4">NotLock</a>)</td></tr>
<tr class="separator:a8c1f4e93c943c7778b525b3e0911ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128643b7286fe5ef281c05955991d74c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RecMutex_1_1Lock.html#a128643b7286fe5ef281c05955991d74c">Lock</a> (<a class="el" href="classGlib_1_1RecMutex.html">RecMutex</a>&amp; mutex, <a class="el" href="namespaceGlib.html#a7441a36336ea4cdb35c0fddbf3f97b19">TryLock</a>)</td></tr>
<tr class="separator:a128643b7286fe5ef281c05955991d74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4fccfcd2e25a480d64d1a0c6b8cd00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RecMutex_1_1Lock.html#ace4fccfcd2e25a480d64d1a0c6b8cd00">Lock</a> (const <a class="el" href="classGlib_1_1RecMutex_1_1Lock.html">RecMutex::Lock</a>&amp;)=delete</td></tr>
<tr class="separator:ace4fccfcd2e25a480d64d1a0c6b8cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84203e3b70227610bc3126f4d2aa55ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RecMutex_1_1Lock.html">RecMutex::Lock</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RecMutex_1_1Lock.html#a84203e3b70227610bc3126f4d2aa55ed">operator=</a> (const <a class="el" href="classGlib_1_1RecMutex_1_1Lock.html">RecMutex::Lock</a>&amp;)=delete</td></tr>
<tr class="separator:a84203e3b70227610bc3126f4d2aa55ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c88960ca417bd926a5a037f6f1808c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RecMutex_1_1Lock.html#a71c88960ca417bd926a5a037f6f1808c">~Lock</a> ()</td></tr>
<tr class="separator:a71c88960ca417bd926a5a037f6f1808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdab81c9e753579247652bca0cb4116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RecMutex_1_1Lock.html#abcdab81c9e753579247652bca0cb4116">acquire</a> ()</td></tr>
<tr class="separator:abcdab81c9e753579247652bca0cb4116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ee33f9ea131e215acb8eaa5f47b4c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RecMutex_1_1Lock.html#a47ee33f9ea131e215acb8eaa5f47b4c5">try_acquire</a> ()</td></tr>
<tr class="separator:a47ee33f9ea131e215acb8eaa5f47b4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480a9e87a8e8ce59faf09487ded6bdcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RecMutex_1_1Lock.html#a480a9e87a8e8ce59faf09487ded6bdcc">release</a> ()</td></tr>
<tr class="separator:a480a9e87a8e8ce59faf09487ded6bdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1b4168f46b15425251e053087b0b8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RecMutex_1_1Lock.html#acf1b4168f46b15425251e053087b0b8d">locked</a> () const </td></tr>
<tr class="separator:acf1b4168f46b15425251e053087b0b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for exception-safe locking of recursive mutexes. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000029">Deprecated:</a></b></dt><dd>Use <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html" title="This represents a recursive mutex. ">Glib::Threads::RecMutex</a> instead. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7648e1bd74aa9c4a3eadcee85790d24e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RecMutex::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1RecMutex.html">RecMutex</a>&amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c1f4e93c943c7778b525b3e0911ef91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RecMutex::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1RecMutex.html">RecMutex</a>&amp;&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGlib.html#a2dd111336e3b057b51ca5871795fffa4">NotLock</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a128643b7286fe5ef281c05955991d74c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RecMutex::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1RecMutex.html">RecMutex</a>&amp;&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGlib.html#a7441a36336ea4cdb35c0fddbf3f97b19">TryLock</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace4fccfcd2e25a480d64d1a0c6b8cd00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RecMutex::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RecMutex_1_1Lock.html">RecMutex::Lock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71c88960ca417bd926a5a037f6f1808c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RecMutex::Lock::~Lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcdab81c9e753579247652bca0cb4116"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::RecMutex::Lock::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf1b4168f46b15425251e053087b0b8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::RecMutex::Lock::locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84203e3b70227610bc3126f4d2aa55ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RecMutex_1_1Lock.html">RecMutex::Lock</a>&amp; Glib::RecMutex::Lock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RecMutex_1_1Lock.html">RecMutex::Lock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a480a9e87a8e8ce59faf09487ded6bdcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::RecMutex::Lock::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47ee33f9ea131e215acb8eaa5f47b4c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::RecMutex::Lock::try_acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
