<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::DBus::InterfaceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">InterfaceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGio_1_1DBus_1_1InterfaceInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::DBus::InterfaceInfo Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group__DBus.html">D-Bus API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores information about a D-Bus interface.  
 <a href="classGio_1_1DBus_1_1InterfaceInfo.html#details">More...</a></p>

<p><code>#include &lt;giomm/dbusintrospection.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb898ba379e79d3eb91ac3639e4576b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#abb898ba379e79d3eb91ac3639e4576b4">reference</a> () const </td></tr>
<tr class="memdesc:abb898ba379e79d3eb91ac3639e4576b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count for this object.  <a href="#abb898ba379e79d3eb91ac3639e4576b4">More...</a><br /></td></tr>
<tr class="separator:abb898ba379e79d3eb91ac3639e4576b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea0bec4ab58d2519dad00231abb21fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#a3ea0bec4ab58d2519dad00231abb21fc">unreference</a> () const </td></tr>
<tr class="memdesc:a3ea0bec4ab58d2519dad00231abb21fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count for this object.  <a href="#a3ea0bec4ab58d2519dad00231abb21fc">More...</a><br /></td></tr>
<tr class="separator:a3ea0bec4ab58d2519dad00231abb21fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa678c16176d57220dc4dc979b459ff20"><td class="memItemLeft" align="right" valign="top">GDBusInterfaceInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#aa678c16176d57220dc4dc979b459ff20">gobj</a> ()</td></tr>
<tr class="memdesc:aa678c16176d57220dc4dc979b459ff20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#aa678c16176d57220dc4dc979b459ff20">More...</a><br /></td></tr>
<tr class="separator:aa678c16176d57220dc4dc979b459ff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11f7960f51bfe66edf6c62a5f3058c0"><td class="memItemLeft" align="right" valign="top">const GDBusInterfaceInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#ab11f7960f51bfe66edf6c62a5f3058c0">gobj</a> () const </td></tr>
<tr class="memdesc:ab11f7960f51bfe66edf6c62a5f3058c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#ab11f7960f51bfe66edf6c62a5f3058c0">More...</a><br /></td></tr>
<tr class="separator:ab11f7960f51bfe66edf6c62a5f3058c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58023408ff44050106cf3f8d93b05d9e"><td class="memItemLeft" align="right" valign="top">GDBusInterfaceInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#a58023408ff44050106cf3f8d93b05d9e">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a58023408ff44050106cf3f8d93b05d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a58023408ff44050106cf3f8d93b05d9e">More...</a><br /></td></tr>
<tr class="separator:a58023408ff44050106cf3f8d93b05d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fb42e90c3216ed054e2c6d55a9d249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#a88fb42e90c3216ed054e2c6d55a9d249">InterfaceInfo</a> ()=delete</td></tr>
<tr class="separator:a88fb42e90c3216ed054e2c6d55a9d249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280c7af6f2230f2eabbb2abda187c62c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#a280c7af6f2230f2eabbb2abda187c62c">InterfaceInfo</a> (const <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">InterfaceInfo</a>&amp;)=delete</td></tr>
<tr class="separator:a280c7af6f2230f2eabbb2abda187c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c76011289b22536b12087c0c5950377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">InterfaceInfo</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#a4c76011289b22536b12087c0c5950377">operator=</a> (const <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">InterfaceInfo</a>&amp;)=delete</td></tr>
<tr class="separator:a4c76011289b22536b12087c0c5950377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6be5a8035c3dd912dd8d41d2ce90163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1MethodInfo.html">MethodInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#ab6be5a8035c3dd912dd8d41d2ce90163">lookup_method</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name)</td></tr>
<tr class="memdesc:ab6be5a8035c3dd912dd8d41d2ce90163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up information about a method.  <a href="#ab6be5a8035c3dd912dd8d41d2ce90163">More...</a><br /></td></tr>
<tr class="separator:ab6be5a8035c3dd912dd8d41d2ce90163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859afc4d148afcf267bb5fcb8f4413df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGio_1_1DBus_1_1MethodInfo.html">MethodInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#a859afc4d148afcf267bb5fcb8f4413df">lookup_method</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name) const </td></tr>
<tr class="memdesc:a859afc4d148afcf267bb5fcb8f4413df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up information about a method.  <a href="#a859afc4d148afcf267bb5fcb8f4413df">More...</a><br /></td></tr>
<tr class="separator:a859afc4d148afcf267bb5fcb8f4413df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac962d00be0c6ee06c9d8ba1759896d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">SignalInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#ac962d00be0c6ee06c9d8ba1759896d58">lookup_signal</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name)</td></tr>
<tr class="memdesc:ac962d00be0c6ee06c9d8ba1759896d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up information about a signal.  <a href="#ac962d00be0c6ee06c9d8ba1759896d58">More...</a><br /></td></tr>
<tr class="separator:ac962d00be0c6ee06c9d8ba1759896d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb5aabbc8bdafca93c524e1c210e796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">SignalInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#adcb5aabbc8bdafca93c524e1c210e796">lookup_signal</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name) const </td></tr>
<tr class="memdesc:adcb5aabbc8bdafca93c524e1c210e796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up information about a signal.  <a href="#adcb5aabbc8bdafca93c524e1c210e796">More...</a><br /></td></tr>
<tr class="separator:adcb5aabbc8bdafca93c524e1c210e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa262d64ac38a5185a0bf7f15ceeb64bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">PropertyInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#aa262d64ac38a5185a0bf7f15ceeb64bb">lookup_property</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name)</td></tr>
<tr class="memdesc:aa262d64ac38a5185a0bf7f15ceeb64bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up information about a property.  <a href="#aa262d64ac38a5185a0bf7f15ceeb64bb">More...</a><br /></td></tr>
<tr class="separator:aa262d64ac38a5185a0bf7f15ceeb64bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51669def5724879306eada186803d843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">PropertyInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#a51669def5724879306eada186803d843">lookup_property</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name) const </td></tr>
<tr class="memdesc:a51669def5724879306eada186803d843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up information about a property.  <a href="#a51669def5724879306eada186803d843">More...</a><br /></td></tr>
<tr class="separator:a51669def5724879306eada186803d843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f56f90f2bd34ff4e4262e56b5a371d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#ab4f56f90f2bd34ff4e4262e56b5a371d">cache_build</a> ()</td></tr>
<tr class="memdesc:ab4f56f90f2bd34ff4e4262e56b5a371d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a lookup-cache to speed up g_dbus_interface_info_lookup_method(), g_dbus_interface_info_lookup_signal() and g_dbus_interface_info_lookup_property().  <a href="#ab4f56f90f2bd34ff4e4262e56b5a371d">More...</a><br /></td></tr>
<tr class="separator:ab4f56f90f2bd34ff4e4262e56b5a371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5696de0812fd9f15c50609a65cfe4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#aa5696de0812fd9f15c50609a65cfe4c3">cache_release</a> ()</td></tr>
<tr class="memdesc:aa5696de0812fd9f15c50609a65cfe4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the usage count for the cache for <em>info</em> built by g_dbus_interface_info_cache_build() (if any) and frees the resources used by the cache if the usage count drops to zero.  <a href="#aa5696de0812fd9f15c50609a65cfe4c3">More...</a><br /></td></tr>
<tr class="separator:aa5696de0812fd9f15c50609a65cfe4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f677a6dcc5da5664fb0e129d1e3472f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#a9f677a6dcc5da5664fb0e129d1e3472f">operator delete</a> (void*, std::size_t)</td></tr>
<tr class="separator:a9f677a6dcc5da5664fb0e129d1e3472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a406db3d3ce8c310ad8a24444873e1fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">Gio::DBus::InterfaceInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#a406db3d3ce8c310ad8a24444873e1fdc">wrap</a> (GDBusInterfaceInfo* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a406db3d3ce8c310ad8a24444873e1fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a406db3d3ce8c310ad8a24444873e1fdc">More...</a><br /></td></tr>
<tr class="separator:a406db3d3ce8c310ad8a24444873e1fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores information about a D-Bus interface. </p>
<dl class="since_2_28"><dt><b><a class="el" href="since_2_28.html#_since_2_28000153">Since glibmm 2.28:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88fb42e90c3216ed054e2c6d55a9d249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::InterfaceInfo::InterfaceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a280c7af6f2230f2eabbb2abda187c62c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::InterfaceInfo::InterfaceInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">InterfaceInfo</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4f56f90f2bd34ff4e4262e56b5a371d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::InterfaceInfo::cache_build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a lookup-cache to speed up g_dbus_interface_info_lookup_method(), g_dbus_interface_info_lookup_signal() and g_dbus_interface_info_lookup_property(). </p>
<p>If this has already been called with <em>info</em>, the existing cache is used and its use count is increased.</p>
<p>Note that <em>info</em> cannot be modified until g_dbus_interface_info_cache_release() is called.</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000033">Since glibmm 2.44:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa5696de0812fd9f15c50609a65cfe4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::InterfaceInfo::cache_release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements the usage count for the cache for <em>info</em> built by g_dbus_interface_info_cache_build() (if any) and frees the resources used by the cache if the usage count drops to zero. </p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000034">Since glibmm 2.44:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa678c16176d57220dc4dc979b459ff20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDBusInterfaceInfo* Gio::DBus::InterfaceInfo::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="ab11f7960f51bfe66edf6c62a5f3058c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GDBusInterfaceInfo* Gio::DBus::InterfaceInfo::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a58023408ff44050106cf3f8d93b05d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDBusInterfaceInfo* Gio::DBus::InterfaceInfo::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="ab6be5a8035c3dd912dd8d41d2ce90163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1DBus_1_1MethodInfo.html">MethodInfo</a>&gt; Gio::DBus::InterfaceInfo::lookup_method </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up information about a method. </p>
<p>The cost of this function is O(n) in number of methods unless g_dbus_interface_info_cache_build() has been used on <em>info</em>.</p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000131">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A D-Bus method name (typically in CamelCase). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A DBusMethodInfo or <code>nullptr</code> if not found. Do not free, it is owned by <em>info</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a859afc4d148afcf267bb5fcb8f4413df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGio_1_1DBus_1_1MethodInfo.html">MethodInfo</a>&gt; Gio::DBus::InterfaceInfo::lookup_method </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up information about a method. </p>
<p>The cost of this function is O(n) in number of methods unless g_dbus_interface_info_cache_build() has been used on <em>info</em>.</p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000132">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A D-Bus method name (typically in CamelCase). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A DBusMethodInfo or <code>nullptr</code> if not found. Do not free, it is owned by <em>info</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa262d64ac38a5185a0bf7f15ceeb64bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">PropertyInfo</a>&gt; Gio::DBus::InterfaceInfo::lookup_property </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up information about a property. </p>
<p>The cost of this function is O(n) in number of properties unless g_dbus_interface_info_cache_build() has been used on <em>info</em>.</p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000135">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A D-Bus property name (typically in CamelCase). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A DBusPropertyInfo or <code>nullptr</code> if not found. Do not free, it is owned by <em>info</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a51669def5724879306eada186803d843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">PropertyInfo</a>&gt; Gio::DBus::InterfaceInfo::lookup_property </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up information about a property. </p>
<p>The cost of this function is O(n) in number of properties unless g_dbus_interface_info_cache_build() has been used on <em>info</em>.</p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000136">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A D-Bus property name (typically in CamelCase). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A DBusPropertyInfo or <code>nullptr</code> if not found. Do not free, it is owned by <em>info</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac962d00be0c6ee06c9d8ba1759896d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">SignalInfo</a>&gt; Gio::DBus::InterfaceInfo::lookup_signal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up information about a signal. </p>
<p>The cost of this function is O(n) in number of signals unless g_dbus_interface_info_cache_build() has been used on <em>info</em>.</p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000133">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A D-Bus signal name (typically in CamelCase). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A DBusSignalInfo or <code>nullptr</code> if not found. Do not free, it is owned by <em>info</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="adcb5aabbc8bdafca93c524e1c210e796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">SignalInfo</a>&gt; Gio::DBus::InterfaceInfo::lookup_signal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up information about a signal. </p>
<p>The cost of this function is O(n) in number of signals unless g_dbus_interface_info_cache_build() has been used on <em>info</em>.</p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000134">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A D-Bus signal name (typically in CamelCase). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A DBusSignalInfo or <code>nullptr</code> if not found. Do not free, it is owned by <em>info</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f677a6dcc5da5664fb0e129d1e3472f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::InterfaceInfo::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c76011289b22536b12087c0c5950377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">InterfaceInfo</a>&amp; Gio::DBus::InterfaceInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">InterfaceInfo</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb898ba379e79d3eb91ac3639e4576b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::InterfaceInfo::reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<a class="anchor" id="a3ea0bec4ab58d2519dad00231abb21fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::InterfaceInfo::unreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a406db3d3ce8c310ad8a24444873e1fdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">Gio::DBus::InterfaceInfo</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GDBusInterfaceInfo *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
