<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1VariantIter.html">VariantIter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::VariantIter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#a52a5d50c12bafc2cc6d1dba74926c631">get_n_children</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#aefb89b951a1e173003a0124a872dd10d">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#af105c662414cfff282ea7658ee51c75f">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#a212196095dd77ce13cc99c1b9e9aff9a">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#a8c9f77e7a61fa4d0a580e2e6560f880d">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#afe28c96086ebd28d28dbf8d0b517f5da">init</a>(const VariantContainerBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#aaa597dd59e369c4a8bcf7e15e48568e2">next_value</a>(VariantBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#ae3904f860aa1c241e7bd2732b03819e4">operator=</a>(const VariantIter&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#afb55d29de34adeccd9c560ce7b6b6b60">operator=</a>(VariantIter&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#ad1266d55e7237b94d8e7561cfa1aa691">swap</a>(VariantIter&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#a69df3eb4abcc26da3a94de497dd4c534">swap</a>(VariantIter&amp; lhs, VariantIter&amp; rhs) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#ad2b942a346f4e627f8d506d56d2f6ca9">VariantIter</a>()</td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#a3740e672ee31321f23cc25d100d521cd">VariantIter</a>(GVariantIter* castitem, bool make_a_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#a0900264d5dc894f33cf4725c01ae4c2e">VariantIter</a>(const VariantIter&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#ac5b68c303c654590f1d0c4a9a2850636">VariantIter</a>(VariantIter&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#a3c6536a04708e394d5a4f484ab47a126">VariantIter</a>(const VariantBase&amp; variant)</td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#a7c11a76e7facaa1f56e32af7661bd012">wrap</a>(GVariantIter* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html#a82356d7d6802520c1a286de98b8f3e9d">~VariantIter</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
