<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::SignalProxy&lt; R, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1SignalProxy.html">SignalProxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1SignalProxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::SignalProxy&lt; R, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Proxy for signals with any number of arguments.  
 <a href="classGlib_1_1SignalProxy.html#details">More...</a></p>

<p><code>#include &lt;glibmm/signalproxy.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::SignalProxy&lt; R, T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1SignalProxy__inherit__graph.png" border="0" usemap="#Glib_1_1SignalProxy_3_01R_00_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1SignalProxy_3_01R_00_01T_01_4_inherit__map" id="Glib_1_1SignalProxy_3_01R_00_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1SignalProxyNormal.html" title="The SignalProxy provides an API similar to sigc::signal that can be used to connect sigc::slots to gl..." alt="" coords="5,80,180,107"/><area shape="rect" id="node3" href="classGlib_1_1SignalProxyBase.html" title="Glib::SignalProxyBase" alt="" coords="13,5,173,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aea55f84ad517e8ca9a61e014641d3505"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxy.html#aea55f84ad517e8ca9a61e014641d3505">SlotType</a> = <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; R, T...&gt;</td></tr>
<tr class="separator:aea55f84ad517e8ca9a61e014641d3505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf180bdc8b84724895da963e6525ae36"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxy.html#acf180bdc8b84724895da963e6525ae36">VoidSlotType</a> = <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void, T...&gt;</td></tr>
<tr class="separator:acf180bdc8b84724895da963e6525ae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeaca4a49d59dc3be05af7b66b8618c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxy.html#aeeaca4a49d59dc3be05af7b66b8618c1">SignalProxy</a> (<a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>* obj, const SignalProxyInfo* info)</td></tr>
<tr class="separator:aeeaca4a49d59dc3be05af7b66b8618c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee9dba36374339ab19ec34f288613e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxy.html#a0bee9dba36374339ab19ec34f288613e">connect</a> (const <a class="el" href="classGlib_1_1SignalProxy.html#aea55f84ad517e8ca9a61e014641d3505">SlotType</a>&amp; slot, bool after=true)</td></tr>
<tr class="memdesc:a0bee9dba36374339ab19ec34f288613e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler to a signal.  <a href="#a0bee9dba36374339ab19ec34f288613e">More...</a><br /></td></tr>
<tr class="separator:a0bee9dba36374339ab19ec34f288613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c74bc36dafd8bbb1924772c1e2b7e6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxy.html#a33c74bc36dafd8bbb1924772c1e2b7e6">connect</a> (<a class="el" href="classGlib_1_1SignalProxy.html#aea55f84ad517e8ca9a61e014641d3505">SlotType</a>&amp;&amp; slot, bool after=true)</td></tr>
<tr class="memdesc:a33c74bc36dafd8bbb1924772c1e2b7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler to a signal.  <a href="#a33c74bc36dafd8bbb1924772c1e2b7e6">More...</a><br /></td></tr>
<tr class="separator:a33c74bc36dafd8bbb1924772c1e2b7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0728e94c17b7a56561d3eba981cd9069"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxy.html#a0728e94c17b7a56561d3eba981cd9069">connect_notify</a> (const <a class="el" href="classGlib_1_1SignalProxy.html#acf180bdc8b84724895da963e6525ae36">VoidSlotType</a>&amp; slot, bool after=false)</td></tr>
<tr class="memdesc:a0728e94c17b7a56561d3eba981cd9069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler without a return value to a signal.  <a href="#a0728e94c17b7a56561d3eba981cd9069">More...</a><br /></td></tr>
<tr class="separator:a0728e94c17b7a56561d3eba981cd9069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210be6fd700e2171801c7bd1b78b6fa9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxy.html#a210be6fd700e2171801c7bd1b78b6fa9">connect_notify</a> (<a class="el" href="classGlib_1_1SignalProxy.html#acf180bdc8b84724895da963e6525ae36">VoidSlotType</a>&amp;&amp; slot, bool after=false)</td></tr>
<tr class="memdesc:a210be6fd700e2171801c7bd1b78b6fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler without a return value to a signal.  <a href="#a210be6fd700e2171801c7bd1b78b6fa9">More...</a><br /></td></tr>
<tr class="separator:a210be6fd700e2171801c7bd1b78b6fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1SignalProxyNormal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1SignalProxyNormal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1SignalProxyNormal.html">Glib::SignalProxyNormal</a></td></tr>
<tr class="memitem:a0fabc34d86aff391687f9106d9813dc1 inherit pub_methods_classGlib_1_1SignalProxyNormal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxyNormal.html#a0fabc34d86aff391687f9106d9813dc1">~SignalProxyNormal</a> () noexcept</td></tr>
<tr class="separator:a0fabc34d86aff391687f9106d9813dc1 inherit pub_methods_classGlib_1_1SignalProxyNormal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8142f5d5f986aea2ce8bfb22d8d38cf2 inherit pub_methods_classGlib_1_1SignalProxyNormal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxyNormal.html#a8142f5d5f986aea2ce8bfb22d8d38cf2">emission_stop</a> ()</td></tr>
<tr class="memdesc:a8142f5d5f986aea2ce8bfb22d8d38cf2 inherit pub_methods_classGlib_1_1SignalProxyNormal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the current signal emission (not in libsigc++)  <a href="#a8142f5d5f986aea2ce8bfb22d8d38cf2">More...</a><br /></td></tr>
<tr class="separator:a8142f5d5f986aea2ce8bfb22d8d38cf2 inherit pub_methods_classGlib_1_1SignalProxyNormal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1SignalProxyBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1SignalProxyBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1SignalProxyBase.html">Glib::SignalProxyBase</a></td></tr>
<tr class="memitem:af340b9d05531bbf31e50d3b0ec6dec06 inherit pub_methods_classGlib_1_1SignalProxyBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxyBase.html#af340b9d05531bbf31e50d3b0ec6dec06">SignalProxyBase</a> (<a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a>* obj)</td></tr>
<tr class="separator:af340b9d05531bbf31e50d3b0ec6dec06 inherit pub_methods_classGlib_1_1SignalProxyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classGlib_1_1SignalProxyNormal"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlib_1_1SignalProxyNormal')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlib_1_1SignalProxyNormal.html">Glib::SignalProxyNormal</a></td></tr>
<tr class="memitem:a17cc3a55165dfbf0b2681aace390e82c inherit pro_methods_classGlib_1_1SignalProxyNormal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxyNormal.html#a17cc3a55165dfbf0b2681aace390e82c">SignalProxyNormal</a> (<a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a>* obj, const SignalProxyInfo* info)</td></tr>
<tr class="memdesc:a17cc3a55165dfbf0b2681aace390e82c inherit pro_methods_classGlib_1_1SignalProxyNormal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a proxy for a signal that can be emitted by <em>obj</em>.  <a href="#a17cc3a55165dfbf0b2681aace390e82c">More...</a><br /></td></tr>
<tr class="separator:a17cc3a55165dfbf0b2681aace390e82c inherit pro_methods_classGlib_1_1SignalProxyNormal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e24c3af5f41c269351d49a8d3a1aa inherit pro_methods_classGlib_1_1SignalProxyNormal"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot__base.html">sigc::slot_base</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxyNormal.html#a051e24c3af5f41c269351d49a8d3a1aa">connect_</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot__base.html">sigc::slot_base</a>&amp; slot, bool after)</td></tr>
<tr class="memdesc:a051e24c3af5f41c269351d49a8d3a1aa inherit pro_methods_classGlib_1_1SignalProxyNormal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a generic signal handler to a signal.  <a href="#a051e24c3af5f41c269351d49a8d3a1aa">More...</a><br /></td></tr>
<tr class="separator:a051e24c3af5f41c269351d49a8d3a1aa inherit pro_methods_classGlib_1_1SignalProxyNormal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b05fbe06539c4fb26e2afc7fb2b8bc6 inherit pro_methods_classGlib_1_1SignalProxyNormal"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot__base.html">sigc::slot_base</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxyNormal.html#a2b05fbe06539c4fb26e2afc7fb2b8bc6">connect_notify_</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot__base.html">sigc::slot_base</a>&amp; slot, bool after)</td></tr>
<tr class="memdesc:a2b05fbe06539c4fb26e2afc7fb2b8bc6 inherit pro_methods_classGlib_1_1SignalProxyNormal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler without a return value to a signal.  <a href="#a2b05fbe06539c4fb26e2afc7fb2b8bc6">More...</a><br /></td></tr>
<tr class="separator:a2b05fbe06539c4fb26e2afc7fb2b8bc6 inherit pro_methods_classGlib_1_1SignalProxyNormal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabce0a7d8c60c4fd3020a22f63c72a10 inherit pro_methods_classGlib_1_1SignalProxyNormal"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot__base.html">sigc::slot_base</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxyNormal.html#aabce0a7d8c60c4fd3020a22f63c72a10">connect_impl_</a> (bool notify, <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot__base.html">sigc::slot_base</a>&amp;&amp; slot, bool after)</td></tr>
<tr class="memdesc:aabce0a7d8c60c4fd3020a22f63c72a10 inherit pro_methods_classGlib_1_1SignalProxyNormal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler to a signal.  <a href="#aabce0a7d8c60c4fd3020a22f63c72a10">More...</a><br /></td></tr>
<tr class="separator:aabce0a7d8c60c4fd3020a22f63c72a10 inherit pro_methods_classGlib_1_1SignalProxyNormal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1SignalProxyBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1SignalProxyBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlib_1_1SignalProxyBase.html">Glib::SignalProxyBase</a></td></tr>
<tr class="memitem:af0a2ac9d830f483801c24d551e1eb57c inherit pro_attribs_classGlib_1_1SignalProxyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalProxyBase.html#af0a2ac9d830f483801c24d551e1eb57c">obj_</a></td></tr>
<tr class="separator:af0a2ac9d830f483801c24d551e1eb57c inherit pro_attribs_classGlib_1_1SignalProxyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class R, class... T&gt;<br />
class Glib::SignalProxy&lt; R, T &gt;</h3>

<p>Proxy for signals with any number of arguments. </p>
<p>Use the <a class="el" href="classGlib_1_1SignalProxy.html#a0bee9dba36374339ab19ec34f288613e" title="Connects a signal handler to a signal. ">connect()</a> or <a class="el" href="classGlib_1_1SignalProxy.html#a0728e94c17b7a56561d3eba981cd9069" title="Connects a signal handler without a return value to a signal. ">connect_notify()</a> method, with <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/group__mem__fun.html#gadf6b6d22c503b439019f0a2e77352419">sigc::mem_fun()</a> or <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/group__ptr__fun.html#ga9c80de72f656fb05e81fda622dddc863">sigc::ptr_fun()</a> to connect signal handlers to signals. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aea55f84ad517e8ca9a61e014641d3505"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class R , class... T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1SignalProxy.html">Glib::SignalProxy</a>&lt; R, T &gt;::<a class="el" href="classGlib_1_1SignalProxy.html#aea55f84ad517e8ca9a61e014641d3505">SlotType</a> =  <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt;R, T...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf180bdc8b84724895da963e6525ae36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class R , class... T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1SignalProxy.html">Glib::SignalProxy</a>&lt; R, T &gt;::<a class="el" href="classGlib_1_1SignalProxy.html#acf180bdc8b84724895da963e6525ae36">VoidSlotType</a> =  <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt;void, T...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeeaca4a49d59dc3be05af7b66b8618c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class R , class... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1SignalProxy.html">Glib::SignalProxy</a>&lt; R, T &gt;::<a class="el" href="classGlib_1_1SignalProxy.html">SignalProxy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>*&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SignalProxyInfo *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0bee9dba36374339ab19ec34f288613e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class R , class... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a> <a class="el" href="classGlib_1_1SignalProxy.html">Glib::SignalProxy</a>&lt; R, T &gt;::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1SignalProxy.html#aea55f84ad517e8ca9a61e014641d3505">SlotType</a>&amp;&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>after</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a signal handler to a signal. </p>
<p>For instance, connect( sigc::mem_fun(*this, &amp;TheClass::on_something) );</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>The signal handler, usually created with <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/group__mem__fun.html#gadf6b6d22c503b439019f0a2e77352419">sigc::mem_fun()</a> or <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/group__ptr__fun.html#ga9c80de72f656fb05e81fda622dddc863">sigc::ptr_fun()</a>. </td></tr>
    <tr><td class="paramname">after</td><td>Whether this signal handler should be called before or after the default signal handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33c74bc36dafd8bbb1924772c1e2b7e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class R , class... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a> <a class="el" href="classGlib_1_1SignalProxy.html">Glib::SignalProxy</a>&lt; R, T &gt;::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1SignalProxy.html#aea55f84ad517e8ca9a61e014641d3505">SlotType</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>after</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a signal handler to a signal. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classGlib_1_1SignalProxy.html#a0bee9dba36374339ab19ec34f288613e" title="Connects a signal handler to a signal. ">connect(const SlotType&amp; slot, bool after)</a>.</dd></dl>
<dl class="since_2_48"><dt><b><a class="el" href="since_2_48.html#_since_2_48000006">Since glibmm 2.48:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0728e94c17b7a56561d3eba981cd9069"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class R , class... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a> <a class="el" href="classGlib_1_1SignalProxy.html">Glib::SignalProxy</a>&lt; R, T &gt;::connect_notify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1SignalProxy.html#acf180bdc8b84724895da963e6525ae36">VoidSlotType</a>&amp;&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>after</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a signal handler without a return value to a signal. </p>
<p>By default, the signal handler will be called before the default signal handler.</p>
<p>For instance, connect_notify( sigc::mem_fun(*this, &amp;TheClass::on_something) );</p>
<p>If the signal requires signal handlers with a <code>void</code> return type, the only difference between <a class="el" href="classGlib_1_1SignalProxy.html#a0bee9dba36374339ab19ec34f288613e" title="Connects a signal handler to a signal. ">connect()</a> and <a class="el" href="classGlib_1_1SignalProxy.html#a0728e94c17b7a56561d3eba981cd9069" title="Connects a signal handler without a return value to a signal. ">connect_notify()</a> is the default value of <em>after</em>.</p>
<p>If the signal requires signal handlers with a return value of type T, <a class="el" href="classGlib_1_1SignalProxy.html#a0728e94c17b7a56561d3eba981cd9069" title="Connects a signal handler without a return value to a signal. ">connect_notify()</a> binds <code>return T()</code> to the connected signal handler. For instance, if the return type is <code>bool</code>, the following two calls are equivalent. </p><div class="fragment"><div class="line"><a class="code" href="classGlib_1_1SignalProxy.html#a0728e94c17b7a56561d3eba981cd9069">connect_notify</a>( <a class="codeRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/group__mem__fun.html#gadf6b6d22c503b439019f0a2e77352419">sigc::mem_fun</a>(*<span class="keyword">this</span>,&amp; TheClass::on_something) );</div>
<div class="line"><a class="code" href="classGlib_1_1SignalProxy.html#a0bee9dba36374339ab19ec34f288613e">connect</a>( sigc::bind_return&lt;bool&gt;(<a class="codeRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/group__mem__fun.html#gadf6b6d22c503b439019f0a2e77352419">sigc::mem_fun</a>(*<span class="keyword">this</span>, &amp;TheClass::on_something), <span class="keyword">false</span>), <span class="keyword">false</span></div>
<div class="line">);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>The signal handler, which should have a <code>void</code> return type, usually created with <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/group__mem__fun.html#gadf6b6d22c503b439019f0a2e77352419">sigc::mem_fun()</a> or <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/group__ptr__fun.html#ga9c80de72f656fb05e81fda622dddc863">sigc::ptr_fun()</a>. </td></tr>
    <tr><td class="paramname">after</td><td>Whether this signal handler should be called before or after the default signal handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a210be6fd700e2171801c7bd1b78b6fa9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class R , class... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a> <a class="el" href="classGlib_1_1SignalProxy.html">Glib::SignalProxy</a>&lt; R, T &gt;::connect_notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1SignalProxy.html#acf180bdc8b84724895da963e6525ae36">VoidSlotType</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>after</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a signal handler without a return value to a signal. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classGlib_1_1SignalProxy.html#a0728e94c17b7a56561d3eba981cd9069" title="Connects a signal handler without a return value to a signal. ">connect_notify(const VoidSlotType&amp; slot, bool after)</a>.</dd></dl>
<dl class="since_2_48"><dt><b><a class="el" href="since_2_48.html#_since_2_48000007">Since glibmm 2.48:</a></b></dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
