<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Quark Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Quark.html">Quark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Quark-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Quark Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/quark.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::Quark:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1Quark__inherit__graph.png" border="0" usemap="#Glib_1_1Quark_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1Quark_inherit__map" id="Glib_1_1Quark_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1QueryQuark.html" title="Quarks are unique IDs in Glib for strings for use in hash table lookups. " alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a951c36a3aeeba482e72e7ee1e1af1d3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Quark.html#a951c36a3aeeba482e72e7ee1e1af1d3f">Quark</a> (const <a class="el" href="classGlib_1_1ustring.html">ustring</a>&amp; s)</td></tr>
<tr class="separator:a951c36a3aeeba482e72e7ee1e1af1d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b629a0d8f6a4ba0da254b180cab4cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Quark.html#a6b629a0d8f6a4ba0da254b180cab4cc4">Quark</a> (const char* s)</td></tr>
<tr class="separator:a6b629a0d8f6a4ba0da254b180cab4cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2326c184b1abd3b070c6c0609d34eff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Quark.html#a2326c184b1abd3b070c6c0609d34eff3">~Quark</a> () noexcept</td></tr>
<tr class="separator:a2326c184b1abd3b070c6c0609d34eff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1QueryQuark"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1QueryQuark')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1QueryQuark.html">Glib::QueryQuark</a></td></tr>
<tr class="memitem:a4373d14f457d6fa855ba8856ab2aa7a3 inherit pub_methods_classGlib_1_1QueryQuark"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#a4373d14f457d6fa855ba8856ab2aa7a3">QueryQuark</a> (const GQuark&amp; q)</td></tr>
<tr class="separator:a4373d14f457d6fa855ba8856ab2aa7a3 inherit pub_methods_classGlib_1_1QueryQuark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aec4964064bfc5729d3c1dea64bfc2 inherit pub_methods_classGlib_1_1QueryQuark"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#af9aec4964064bfc5729d3c1dea64bfc2">QueryQuark</a> (const <a class="el" href="classGlib_1_1ustring.html">ustring</a>&amp; s)</td></tr>
<tr class="separator:af9aec4964064bfc5729d3c1dea64bfc2 inherit pub_methods_classGlib_1_1QueryQuark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689ea595339a8aa820889679566dad9c inherit pub_methods_classGlib_1_1QueryQuark"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#a689ea595339a8aa820889679566dad9c">QueryQuark</a> (const char* s)</td></tr>
<tr class="separator:a689ea595339a8aa820889679566dad9c inherit pub_methods_classGlib_1_1QueryQuark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2c8cbcb845d961a34bb1ae441025ff inherit pub_methods_classGlib_1_1QueryQuark"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#abe2c8cbcb845d961a34bb1ae441025ff">~QueryQuark</a> () noexcept</td></tr>
<tr class="separator:abe2c8cbcb845d961a34bb1ae441025ff inherit pub_methods_classGlib_1_1QueryQuark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38371df4b4b7b1f8a507cb5005926a4b inherit pub_methods_classGlib_1_1QueryQuark"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#a38371df4b4b7b1f8a507cb5005926a4b">operator=</a> (const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; q)</td></tr>
<tr class="separator:a38371df4b4b7b1f8a507cb5005926a4b inherit pub_methods_classGlib_1_1QueryQuark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad20a823ed00ee534d73c85c7356cbe inherit pub_methods_classGlib_1_1QueryQuark"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#afad20a823ed00ee534d73c85c7356cbe">operator ustring</a> () const </td></tr>
<tr class="separator:afad20a823ed00ee534d73c85c7356cbe inherit pub_methods_classGlib_1_1QueryQuark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc4d06c14341960cddd6210c97ecd1 inherit pub_methods_classGlib_1_1QueryQuark"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#a60cc4d06c14341960cddd6210c97ecd1">operator GQuark</a> () const </td></tr>
<tr class="separator:a60cc4d06c14341960cddd6210c97ecd1 inherit pub_methods_classGlib_1_1QueryQuark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa242f5723b6e2f856ee8a7dabad54908 inherit pub_methods_classGlib_1_1QueryQuark"><td class="memItemLeft" align="right" valign="top">GQuark&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#aa242f5723b6e2f856ee8a7dabad54908">id</a> () const </td></tr>
<tr class="separator:aa242f5723b6e2f856ee8a7dabad54908 inherit pub_methods_classGlib_1_1QueryQuark"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header related_classGlib_1_1QueryQuark"><td colspan="2" onclick="javascript:toggleInherit('related_classGlib_1_1QueryQuark')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="classGlib_1_1QueryQuark.html">Glib::QueryQuark</a></td></tr>
<tr class="memitem:a9230b9306682910da0eb4c8b6109ea69 inherit related_classGlib_1_1QueryQuark"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#a9230b9306682910da0eb4c8b6109ea69">operator==</a> (const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; a, const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; b)</td></tr>
<tr class="separator:a9230b9306682910da0eb4c8b6109ea69 inherit related_classGlib_1_1QueryQuark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb42accd107c962baf7524a3b1bc41e inherit related_classGlib_1_1QueryQuark"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1QueryQuark.html#a5fb42accd107c962baf7524a3b1bc41e">operator!=</a> (const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; a, const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; b)</td></tr>
<tr class="separator:a5fb42accd107c962baf7524a3b1bc41e inherit related_classGlib_1_1QueryQuark"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a951c36a3aeeba482e72e7ee1e1af1d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Quark::Quark </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b629a0d8f6a4ba0da254b180cab4cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Quark::Quark </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2326c184b1abd3b070c6c0609d34eff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Quark::~Quark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
