<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1FileAttributeMatcher.html">FileAttributeMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::FileAttributeMatcher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a47b85316b6b6ce30841895ae6ef4f498">create</a>(const std::string&amp; attributes=&quot;*&quot;)</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a63ad723270b7edc416c06f76cf7fa251">create_difference</a>(const Glib::RefPtr&lt; const FileAttributeMatcher &gt;&amp; subtract) const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#ac0edeabc8f07048f8bb2ba96d84983b8">enumerate_namespace</a>(const std::string&amp; ns)</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a18103e91422814f576ff4b339bb085da">enumerate_next</a>()</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a15a679557094755a3805bdbd29d4c49c">FileAttributeMatcher</a>()=delete</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a536f25adad206e53142ff7c1d64616b4">FileAttributeMatcher</a>(const FileAttributeMatcher&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a34cf74569abe9a13c4412bf8f2347747">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a5e217b69f70586991b2ef272746aa7a4">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a35f18b4eb01427687fb0fe4f74dc0316">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a76b65df7c7a64dd418f4a04a55af22a7">matches</a>(const std::string&amp; attribute) const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a22402c55977fefbfc113eceb56029e6e">matches_only</a>(const std::string&amp; attribute) const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a7bd99c437bf29680182cce3410094c96">operator delete</a>(void*, std::size_t)</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#aac9d5709d7c552450c4c0e87843fa699">operator=</a>(const FileAttributeMatcher&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#af9f21d4f8a594676e747583cbc3ad61b">reference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#af914c8e862a49796498e3403367f36bf">to_string</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a9e66e5a86c52725b6bd4f16781229775">unreference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html#a55c8ef1a5445afd09cc530d7c4945b7b">wrap</a>(GFileAttributeMatcher* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
