<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1NetworkService.html">NetworkService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::NetworkService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html#ac5522339bc623835f4a7245205d2ce5c">add_interface</a>(GType gtype_implementer)</td><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html">Gio::SocketConnectable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#a1e6e8639ee28297dbce656fa93cafe65">create</a>(const Glib::ustring&amp; service, const Glib::ustring&amp; protocol, const Glib::ustring&amp; domain)</td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html#a52dcce3726042d15225accd1413689aa">enumerate</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html">Gio::SocketConnectable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html#a92e199de3976f821f57ae50164d9d12f">enumerate</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html">Gio::SocketConnectable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#a5ee1798c274fc4868fc108c6e3b0fbef">get_domain</a>() const </td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#a2789410b339d1fd4770ca24243421520">get_protocol</a>() const </td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#a230c5bb95e22702553cfaaeb732ecc9b">get_scheme</a>() const </td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#ab6d8f3c7d9da2a302645eecce0707a7e">get_service</a>() const </td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#a92cefcdf90faf1a83f51bb68fdf8e5c3">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#a01c7acc26f88ba9b62cebecfadf0eb81">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#a4163659ccfef2fe1459e54f542a04a83">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#ac73f00e197b587678ea62ed430d7592c">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Interface</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a83337dc270f966539b9f46804460ab75">Interface</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#ae05bf6a4ce0f0992c2ad01429d13f9f7">Interface</a>(const Glib::Interface_Class&amp; interface_class)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a00253b22a76f751f1627865451cbc404">Interface</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a4bb27d294728f34452be66b4ec4cd757">Interface</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#af3650b97bfa030aaf771ed84722067d4">NetworkService</a>(NetworkService&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#ae0b478ab05255685e625df5b88a84391">operator=</a>(NetworkService&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">Glib::sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">Glib::sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html#a763034d80277e11d3e826f6446c0d0c1">Gio::SocketConnectable::operator=</a>(SocketConnectable&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html">Gio::SocketConnectable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a411d66c7467e749dbb2c4b31c4d518b5">Glib::Interface::operator=</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">Glib::Interface::operator=</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#a014d9c11a66656f47151e747ae148256">property_domain</a>() const </td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#a255ca9d5aea38963484cad402826b3b1">property_protocol</a>() const </td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#af6dc0c00c17461f1e49b6b3eb6b64680">property_scheme</a>()</td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#a803938e1204d47690385a2953a860992">property_scheme</a>() const </td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#aee4ae0fcb228072911460899d662473f">property_service</a>() const </td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html#a65568f0bfff650e6de156ae270537e7f">proxy_enumerate</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html">Gio::SocketConnectable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html#ac3384042962373d745c6fe3c26575dd2">proxy_enumerate</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html">Gio::SocketConnectable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#a84d94901aa012cd8d1594ccb1ebbed2c">set_scheme</a>(const Glib::ustring&amp; scheme)</td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html#ac2ed148dfc1b3d946972498587baf43f">SocketConnectable</a>()</td><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html">Gio::SocketConnectable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html#a3474089ff43130194d5c4da064190d60">SocketConnectable</a>(SocketConnectable&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html">Gio::SocketConnectable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html#a655dd835396fe51627b9c8bd13d2ba63">to_string</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html">Gio::SocketConnectable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#ac0ea3336b85237336a8c8efeb4f864ec">wrap</a>(GNetworkService* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html#ad7c218506ae7370a57399d87d1ec1459">Gio::SocketConnectable::wrap</a>(GSocketConnectable* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html">Gio::SocketConnectable</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a50b6cc885cb02bc158ce779939dd4654">~Interface</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1NetworkService.html#aa8c481cb7d8412734ed4fb10e07b005f">~NetworkService</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html#a4e7843931b0e8f3bc1d5c383dfe973d1">~SocketConnectable</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1SocketConnectable.html">Gio::SocketConnectable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
