<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1SpawnError.html">SpawnError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::SpawnError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba0db5693d01bfda7809578075e61eb3fd">ACCES</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1bac3b5a55310510104e54a87153f83cba9">CHDIR</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Spawn.html#gafb7753661f7b0607951aa8881380ed1b">Code</a> enum name</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html#a42aa5204c37243835eb2c51df579b610">code</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a8d0366db925669aa5841f21e48f278c4">domain</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a2639aeb2b6a6c43662cf17b8c88a122d">Error</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a478576c835fb1d66e46076b4c2d19799">Error</a>(GQuark error_domain, int error_code, const Glib::ustring&amp; message)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a70257ceb030e4d9dd3ac9a6482830d24">Error</a>(GError* gobject, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a715ed79ccf7d2fa3a357014fc614a4a4">Error</a>(const Error&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba723e7e75977dedc2f945e0e353e201ef">FAILED</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba2e18ebdff68417d93730771021858a47">FORK</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a69e6636c8ed726b1468ed61c07d65816">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a41b5a27b917ecb6a0176387bf357d8cc">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#aaf45a78024403f011e31a73c1361c59a">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1bade8f098b7d9a44dcc5245d7d79ae42d1">INVAL</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba6db07e0a18716303d4e26909d5b05cd4">IO</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1baeea25df41619a97ba2e416f744e8685f">ISDIR</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba491757cfe17409a06caf8b2ce0ecc16d">LIBBAD</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1bac5af5b15ce99489e861a89f7a8964322">LOOP</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a4a8818d3d0bb26a01a020dedd12c525d">matches</a>(GQuark error_domain, int error_code) const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba0ce5f8d8ee06382b283425d1001179b9">MFILE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba58e1be919ee7369e1b6c70d4e4431a0f">NAMETOOLONG</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1bab6c9ef50fab51e4fb51debe02b3b8ed9">NFILE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1baf20e743ab342bac80b42e4f352e2f8bc">NOENT</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1baf5b3a741a37c179ff6bb564fe0b5bfe9">NOEXEC</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1baf4cb987dffa609b9081b23ea3b3ab876">NOMEM</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba79035412ea45d1fca76b447da8b58f50">NOTDIR</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a6fd059d3c4d24c3f6a0f6999be41b138">operator=</a>(const Error&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba0293cb13ede6acd9a35740b3c4a46b85">PERM</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1bacd931b684a2f0cce9ca4a0d75e947984">READ</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html#a29eb55d60f444f4d84e1a505defa2a10">SpawnError</a>(Code error_code, const Glib::ustring&amp; error_message)</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html#a7a3b357b3521a7f28c1517429d57eb31">SpawnError</a>(GError* gobject)</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1badd65e14f9e22f4db5dfa2353ff35cd1c">TOO_BIG</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1badccd39e54245ae3b4c4e48b7e2716829">TOOBIG</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba309ab0338f350d6912ef96455e88558a">TXTBUSY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1SpawnError.html">Glib::SpawnError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#afbf91e86e5087a3ab861f705e5d16433">what</a>() const override</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a1888a1460f8da14eb90f96e285c3de3a">~Error</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Exception.html#a51fb593b3bb4bf81999d00516ff0a613">~Exception</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1Exception.html">Glib::Exception</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
