<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::DBus::InterfaceVTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html">InterfaceVTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGio_1_1DBus_1_1InterfaceVTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::DBus::InterfaceVTable Class Reference<div class="ingroups"><a class="el" href="group__DBus.html">D-Bus API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This represents a virtual table for handling properties and method calls for a D-Bus interface.  
 <a href="classGio_1_1DBus_1_1InterfaceVTable.html#details">More...</a></p>

<p><code>#include &lt;giomm/dbusinterfacevtable.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae5095ffd3044c1cd0b411aec9232adb1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ae5095ffd3044c1cd0b411aec9232adb1">SlotInterfaceMethodCall</a> = <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1Connection.html">Connection</a> &gt;&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1VariantContainerBase.html">Glib::VariantContainerBase</a>&amp;, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1MethodInvocation.html">MethodInvocation</a> &gt;&amp; &gt;</td></tr>
<tr class="memdesc:ae5095ffd3044c1cd0b411aec9232adb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type for a slot which handles a method call for a D-Bus interface.  <a href="#ae5095ffd3044c1cd0b411aec9232adb1">More...</a><br /></td></tr>
<tr class="separator:ae5095ffd3044c1cd0b411aec9232adb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32fa1b62f8ec2728e6387cecfe68af5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ad32fa1b62f8ec2728e6387cecfe68af5">SlotInterfaceGetProperty</a> = <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void, <a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a>&amp;, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1Connection.html">Connection</a> &gt;&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; &gt;</td></tr>
<tr class="memdesc:ad32fa1b62f8ec2728e6387cecfe68af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type for a slot which handles getting a property for a D-Bus interface.  <a href="#ad32fa1b62f8ec2728e6387cecfe68af5">More...</a><br /></td></tr>
<tr class="separator:ad32fa1b62f8ec2728e6387cecfe68af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050123f4f1f6ccbff460ac4b23c00383"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a050123f4f1f6ccbff460ac4b23c00383">SlotInterfaceSetProperty</a> = <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; bool, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1Connection.html">Connection</a> &gt;&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a>&amp; &gt;</td></tr>
<tr class="memdesc:a050123f4f1f6ccbff460ac4b23c00383"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type for a slot which handles setting a property for a D-Bus interface.  <a href="#a050123f4f1f6ccbff460ac4b23c00383">More...</a><br /></td></tr>
<tr class="separator:a050123f4f1f6ccbff460ac4b23c00383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e7c550850e1d8930505db9e017f478d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a0e7c550850e1d8930505db9e017f478d">InterfaceVTable</a> (const <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ae5095ffd3044c1cd0b411aec9232adb1">SlotInterfaceMethodCall</a>&amp; slot_method_call, const <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ad32fa1b62f8ec2728e6387cecfe68af5">SlotInterfaceGetProperty</a>&amp; slot_get_property=<a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ad32fa1b62f8ec2728e6387cecfe68af5">SlotInterfaceGetProperty</a>(), const <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a050123f4f1f6ccbff460ac4b23c00383">SlotInterfaceSetProperty</a>&amp; slot_set_property=<a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a050123f4f1f6ccbff460ac4b23c00383">SlotInterfaceSetProperty</a>())</td></tr>
<tr class="memdesc:a0e7c550850e1d8930505db9e017f478d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html" title="This represents a virtual table for handling properties and method calls for a D-Bus interface...">InterfaceVTable</a> using the specified slots.  <a href="#a0e7c550850e1d8930505db9e017f478d">More...</a><br /></td></tr>
<tr class="separator:a0e7c550850e1d8930505db9e017f478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2ced23d9e92a869618d708388fb609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#acb2ced23d9e92a869618d708388fb609">InterfaceVTable</a> (const <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html">InterfaceVTable</a>&amp; other)=delete</td></tr>
<tr class="separator:acb2ced23d9e92a869618d708388fb609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95fa870f5ce912c79838c0ea3c388a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html">InterfaceVTable</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#aa95fa870f5ce912c79838c0ea3c388a8">operator=</a> (const <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html">InterfaceVTable</a>&amp; other)=delete</td></tr>
<tr class="separator:aa95fa870f5ce912c79838c0ea3c388a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cf2355184387980e7c3a930d671817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a61cf2355184387980e7c3a930d671817">InterfaceVTable</a> (<a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html">InterfaceVTable</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a61cf2355184387980e7c3a930d671817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34d1785619b1ac8034b4ba8bd796b7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html">InterfaceVTable</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#aa34d1785619b1ac8034b4ba8bd796b7f">operator=</a> (<a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html">InterfaceVTable</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:aa34d1785619b1ac8034b4ba8bd796b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3536fe00698e6b273e5c4887082f68bf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a3536fe00698e6b273e5c4887082f68bf">~InterfaceVTable</a> ()</td></tr>
<tr class="memdesc:a3536fe00698e6b273e5c4887082f68bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3536fe00698e6b273e5c4887082f68bf">More...</a><br /></td></tr>
<tr class="separator:a3536fe00698e6b273e5c4887082f68bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad0b4287afd7f7374fceb39969ae256"><td class="memItemLeft" align="right" valign="top">GDBusInterfaceVTable*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#abad0b4287afd7f7374fceb39969ae256">gobj</a> ()</td></tr>
<tr class="memdesc:abad0b4287afd7f7374fceb39969ae256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C object.  <a href="#abad0b4287afd7f7374fceb39969ae256">More...</a><br /></td></tr>
<tr class="separator:abad0b4287afd7f7374fceb39969ae256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3951f2a36af7a272e07dbfc50696b9c8"><td class="memItemLeft" align="right" valign="top">const GDBusInterfaceVTable*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a3951f2a36af7a272e07dbfc50696b9c8">gobj</a> () const </td></tr>
<tr class="memdesc:a3951f2a36af7a272e07dbfc50696b9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C object.  <a href="#a3951f2a36af7a272e07dbfc50696b9c8">More...</a><br /></td></tr>
<tr class="separator:a3951f2a36af7a272e07dbfc50696b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adda40bf9c508d67d322de3a64470e220"><td class="memItemLeft" align="right" valign="top">GDBusInterfaceVTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#adda40bf9c508d67d322de3a64470e220">gobject_</a></td></tr>
<tr class="separator:adda40bf9c508d67d322de3a64470e220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ef781409db5046e625144192e56dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ae5095ffd3044c1cd0b411aec9232adb1">SlotInterfaceMethodCall</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#aa1ef781409db5046e625144192e56dac">slot_method_call_</a></td></tr>
<tr class="separator:aa1ef781409db5046e625144192e56dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b097927dc86647483ede8df3f511b1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ad32fa1b62f8ec2728e6387cecfe68af5">SlotInterfaceGetProperty</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a1b097927dc86647483ede8df3f511b1f">slot_get_property_</a></td></tr>
<tr class="separator:a1b097927dc86647483ede8df3f511b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1096284683f2b9d73ce607fc8ad357b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a050123f4f1f6ccbff460ac4b23c00383">SlotInterfaceSetProperty</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a1096284683f2b9d73ce607fc8ad357b5">slot_set_property_</a></td></tr>
<tr class="separator:a1096284683f2b9d73ce607fc8ad357b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents a virtual table for handling properties and method calls for a D-Bus interface. </p>
<p>If you want to handle getting/setting D-Bus properties asynchronously, simply register an object with the org.freedesktop.DBus.Properties D-Bus interface using <a class="el" href="classGio_1_1DBus_1_1Connection.html#a0c2974543543686c386601b656577593" title="Registers slots for exported objects at object_path with the D-Bus interface that is described in int...">Gio::DBus::Connection::register_object()</a>.</p>
<p>The only correct use of this class is to declare a global instance of it (or an instance local to the main function) and pass pointers to the instance to the methods that require such a parameter. The instance can be used for multiple registrations and the memory it uses will be freed at the end of execution. Any other use (like creating an instance local to a function and using that) may cause memory leaks or errors (if the instance is destroyed too early).</p>
<dl class="since_2_28"><dt><b><a class="el" href="since_2_28.html#_since_2_28000147">Since glibmm 2.28:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad32fa1b62f8ec2728e6387cecfe68af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ad32fa1b62f8ec2728e6387cecfe68af5">Gio::DBus::InterfaceVTable::SlotInterfaceGetProperty</a> =  <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void, <a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a>&amp;, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1DBus_1_1Connection.html">Connection</a>&gt;&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type for a slot which handles getting a property for a D-Bus interface. </p>
<p>for example, </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> on_interface_get_property(<a class="code" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a>&amp; property, <span class="keyword">const</span></div>
<div class="line"><a class="code" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt;Gio::DBus::Connection&gt;</a>&amp; connection, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;</div>
<div class="line">sender, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; object_path, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;</div>
<div class="line">interface_name, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name);</div>
</div><!-- fragment --> <dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Glib::Error.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5095ffd3044c1cd0b411aec9232adb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ae5095ffd3044c1cd0b411aec9232adb1">Gio::DBus::InterfaceVTable::SlotInterfaceMethodCall</a> =  <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1DBus_1_1Connection.html">Connection</a>&gt;&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1VariantContainerBase.html">Glib::VariantContainerBase</a>&amp;, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1DBus_1_1MethodInvocation.html">MethodInvocation</a>&gt;&amp; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type for a slot which handles a method call for a D-Bus interface. </p>
<p>for example, </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> on_interface_method_call(<span class="keyword">const</span> <a class="code" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt;Gio::DBus::Connection&gt;</a>&amp;</div>
<div class="line">connection, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; sender, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;</div>
<div class="line">object_path, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; interface_name, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;</div>
<div class="line">method_name, <span class="keyword">const</span> <a class="code" href="classGlib_1_1VariantContainerBase.html">Glib::VariantContainerBase</a>&amp; parameters, <span class="keyword">const</span></div>
<div class="line"><a class="code" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt;Gio::DBus::MethodInvocation&gt;</a>&amp; invocation);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a050123f4f1f6ccbff460ac4b23c00383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a050123f4f1f6ccbff460ac4b23c00383">Gio::DBus::InterfaceVTable::SlotInterfaceSetProperty</a> =  <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; bool, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1DBus_1_1Connection.html">Connection</a>&gt;&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;, const <a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a>&amp; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type for a slot which handles setting a property for a D-Bus interface. </p>
<p>for example, </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> on_interface_set_property(<span class="keyword">const</span> <a class="code" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt;Gio::DBus::Connection&gt;</a>&amp;</div>
<div class="line">connection, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; sender, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;</div>
<div class="line">object_path, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; interface_name, <span class="keyword">const</span> <a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;</div>
<div class="line">property_name, <span class="keyword">const</span> <a class="code" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a>&amp; value);</div>
</div><!-- fragment --> <dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Glib::Error.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e7c550850e1d8930505db9e017f478d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::InterfaceVTable::InterfaceVTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ae5095ffd3044c1cd0b411aec9232adb1">SlotInterfaceMethodCall</a>&amp;&#160;</td>
          <td class="paramname"><em>slot_method_call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ad32fa1b62f8ec2728e6387cecfe68af5">SlotInterfaceGetProperty</a>&amp;&#160;</td>
          <td class="paramname"><em>slot_get_property</em> = <code><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ad32fa1b62f8ec2728e6387cecfe68af5">SlotInterfaceGetProperty</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a050123f4f1f6ccbff460ac4b23c00383">SlotInterfaceSetProperty</a>&amp;&#160;</td>
          <td class="paramname"><em>slot_set_property</em> = <code><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a050123f4f1f6ccbff460ac4b23c00383">SlotInterfaceSetProperty</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html" title="This represents a virtual table for handling properties and method calls for a D-Bus interface...">InterfaceVTable</a> using the specified slots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_method_call</td><td>The slot for handling incoming method calls. </td></tr>
    <tr><td class="paramname">slot_get_property</td><td>The slot for getting a property. </td></tr>
    <tr><td class="paramname">slot_set_property</td><td>The slot for setting a property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb2ced23d9e92a869618d708388fb609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::InterfaceVTable::InterfaceVTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html">InterfaceVTable</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61cf2355184387980e7c3a930d671817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::InterfaceVTable::InterfaceVTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html">InterfaceVTable</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3536fe00698e6b273e5c4887082f68bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Gio::DBus::InterfaceVTable::~InterfaceVTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abad0b4287afd7f7374fceb39969ae256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GDBusInterfaceVTable* Gio::DBus::InterfaceVTable::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C object. </p>

</div>
</div>
<a class="anchor" id="a3951f2a36af7a272e07dbfc50696b9c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GDBusInterfaceVTable* Gio::DBus::InterfaceVTable::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C object. </p>

</div>
</div>
<a class="anchor" id="aa95fa870f5ce912c79838c0ea3c388a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html">InterfaceVTable</a>&amp; Gio::DBus::InterfaceVTable::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html">InterfaceVTable</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa34d1785619b1ac8034b4ba8bd796b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html">InterfaceVTable</a>&amp; Gio::DBus::InterfaceVTable::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html">InterfaceVTable</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adda40bf9c508d67d322de3a64470e220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GDBusInterfaceVTable Gio::DBus::InterfaceVTable::gobject_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b097927dc86647483ede8df3f511b1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ad32fa1b62f8ec2728e6387cecfe68af5">SlotInterfaceGetProperty</a>* Gio::DBus::InterfaceVTable::slot_get_property_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1ef781409db5046e625144192e56dac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ae5095ffd3044c1cd0b411aec9232adb1">SlotInterfaceMethodCall</a>* Gio::DBus::InterfaceVTable::slot_method_call_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1096284683f2b9d73ce607fc8ad357b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a050123f4f1f6ccbff460ac4b23c00383">SlotInterfaceSetProperty</a>* Gio::DBus::InterfaceVTable::slot_set_property_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
