<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Module Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Module.html">Module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGlib_1_1Module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dynamic Loading of Modules These functions provide a portable way to dynamically load object files (commonly known as 'plug-ins').  
 <a href="classGlib_1_1Module.html#details">More...</a></p>

<p><code>#include &lt;glibmm/module.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43a926bb46ae0ccc4d63217fcc0f31cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Module.html#a43a926bb46ae0ccc4d63217fcc0f31cd">Module</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; file_name, <a class="el" href="group__glibmmEnums.html#ga502283ffbe523adf38c69905ec8640f3">ModuleFlags</a> flags=<a class="el" href="group__glibmmEnums.html#ga502283ffbe523adf38c69905ec8640f3">ModuleFlags</a>(0))</td></tr>
<tr class="memdesc:a43a926bb46ae0ccc4d63217fcc0f31cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a module.  <a href="#a43a926bb46ae0ccc4d63217fcc0f31cd">More...</a><br /></td></tr>
<tr class="separator:a43a926bb46ae0ccc4d63217fcc0f31cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5f5c2bbabd94fca2d99bd0ab684959"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Module.html#a6a5f5c2bbabd94fca2d99bd0ab684959">Module</a> (const <a class="el" href="classGlib_1_1Module.html">Module</a>&amp;)=delete</td></tr>
<tr class="separator:a6a5f5c2bbabd94fca2d99bd0ab684959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3997ab22d9cfc3391025ab120677447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Module.html">Module</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Module.html#ab3997ab22d9cfc3391025ab120677447">operator=</a> (const <a class="el" href="classGlib_1_1Module.html">Module</a>&amp;)=delete</td></tr>
<tr class="separator:ab3997ab22d9cfc3391025ab120677447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf47e1a8d38c9aaddb8bbf13b5a998f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Module.html#aabf47e1a8d38c9aaddb8bbf13b5a998f">Module</a> (<a class="el" href="classGlib_1_1Module.html">Module</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:aabf47e1a8d38c9aaddb8bbf13b5a998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61a126d9bdfd77cc91eaf66fc42b4aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Module.html">Module</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Module.html#ac61a126d9bdfd77cc91eaf66fc42b4aa">operator=</a> (<a class="el" href="classGlib_1_1Module.html">Module</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:ac61a126d9bdfd77cc91eaf66fc42b4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0353fc01a57653c0c60774efde274a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Module.html#a2b0353fc01a57653c0c60774efde274a">~Module</a> ()</td></tr>
<tr class="memdesc:a2b0353fc01a57653c0c60774efde274a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a module.  <a href="#a2b0353fc01a57653c0c60774efde274a">More...</a><br /></td></tr>
<tr class="separator:a2b0353fc01a57653c0c60774efde274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8426c52d92aa6be0f3077ee4ee71c5a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Module.html#a8426c52d92aa6be0f3077ee4ee71c5a5">operator bool</a> () const </td></tr>
<tr class="memdesc:a8426c52d92aa6be0f3077ee4ee71c5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the module was found.  <a href="#a8426c52d92aa6be0f3077ee4ee71c5a5">More...</a><br /></td></tr>
<tr class="separator:a8426c52d92aa6be0f3077ee4ee71c5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10c2ab1a24763db0702782d4928c06f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Module.html#af10c2ab1a24763db0702782d4928c06f">make_resident</a> ()</td></tr>
<tr class="memdesc:af10c2ab1a24763db0702782d4928c06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that a module will never be unloaded.  <a href="#af10c2ab1a24763db0702782d4928c06f">More...</a><br /></td></tr>
<tr class="separator:af10c2ab1a24763db0702782d4928c06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e424387004421e29f65491dd1643a09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Module.html#a9e424387004421e29f65491dd1643a09">get_symbol</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; symbol_name, void*&amp; symbol) const </td></tr>
<tr class="memdesc:a9e424387004421e29f65491dd1643a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a symbol pointer from the module.  <a href="#a9e424387004421e29f65491dd1643a09">More...</a><br /></td></tr>
<tr class="separator:a9e424387004421e29f65491dd1643a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19636376bf76a118b572015220b4623a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Module.html#a19636376bf76a118b572015220b4623a">get_name</a> () const </td></tr>
<tr class="memdesc:a19636376bf76a118b572015220b4623a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the module.  <a href="#a19636376bf76a118b572015220b4623a">More...</a><br /></td></tr>
<tr class="separator:a19636376bf76a118b572015220b4623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b1db2a5e4dcb2771ce7376ab207951"><td class="memItemLeft" align="right" valign="top">GModule*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Module.html#ac3b1db2a5e4dcb2771ce7376ab207951">gobj</a> ()</td></tr>
<tr class="separator:ac3b1db2a5e4dcb2771ce7376ab207951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3791a114fc85afd1a07644cd839243f"><td class="memItemLeft" align="right" valign="top">const GModule*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Module.html#ad3791a114fc85afd1a07644cd839243f">gobj</a> () const </td></tr>
<tr class="separator:ad3791a114fc85afd1a07644cd839243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad135ce3f9e6b8b7441bd4ca8da2099fb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Module.html#ad135ce3f9e6b8b7441bd4ca8da2099fb">get_supported</a> ()</td></tr>
<tr class="memdesc:ad135ce3f9e6b8b7441bd4ca8da2099fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if modules are supported on the current platform.  <a href="#ad135ce3f9e6b8b7441bd4ca8da2099fb">More...</a><br /></td></tr>
<tr class="separator:ad135ce3f9e6b8b7441bd4ca8da2099fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40669f490a2e90d7c39ede58a7ef5c2b"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Module.html#a40669f490a2e90d7c39ede58a7ef5c2b">get_last_error</a> ()</td></tr>
<tr class="memdesc:a40669f490a2e90d7c39ede58a7ef5c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string describing the last module error.  <a href="#a40669f490a2e90d7c39ede58a7ef5c2b">More...</a><br /></td></tr>
<tr class="separator:a40669f490a2e90d7c39ede58a7ef5c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea64e82147d3ba9edb75f71dfffc87c"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Module.html#a5ea64e82147d3ba9edb75f71dfffc87c">build_path</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; directory, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; module_name)</td></tr>
<tr class="memdesc:a5ea64e82147d3ba9edb75f71dfffc87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A portable way to build the filename of a module.  <a href="#a5ea64e82147d3ba9edb75f71dfffc87c">More...</a><br /></td></tr>
<tr class="separator:a5ea64e82147d3ba9edb75f71dfffc87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a12a777846a059ffc8277ba2f196cb68e"><td class="memItemLeft" align="right" valign="top">GModule*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Module.html#a12a777846a059ffc8277ba2f196cb68e">gobject_</a></td></tr>
<tr class="separator:a12a777846a059ffc8277ba2f196cb68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dynamic Loading of Modules These functions provide a portable way to dynamically load object files (commonly known as 'plug-ins'). </p>
<p>The current implementation supports all systems that provide an implementation of dlopen() (e.g. Linux/Sun), as well as HP-UX via its shl_load() mechanism, and Windows platforms via DLLs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43a926bb46ae0ccc4d63217fcc0f31cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Module::Module </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#ga502283ffbe523adf38c69905ec8640f3">ModuleFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="group__glibmmEnums.html#ga502283ffbe523adf38c69905ec8640f3">ModuleFlags</a>(0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a module. </p>
<p>First of all it tries to open file_name as a module. If that fails and file_name has the ".la"-suffix (and is a libtool archive) it tries to open the corresponding module. If that fails and it doesn't have the proper module suffix for the platform (G_MODULE_SUFFIX), this suffix will be appended and the corresponding module will be opended. If that fails and file_name doesn't have the ".la"-suffix, this suffix is appended and it tries to open the corresponding module.</p>
<p>Use operator bool() to see whether the operation succeeded. For instance, </p><div class="fragment"><div class="line"><a class="code" href="classGlib_1_1Module.html">Glib::Module</a> module(<span class="stringliteral">&quot;plugins/helloworld&quot;</span>);</div>
<div class="line"><span class="keywordflow">if</span>(module)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">void</span>* func = <span class="keyword">nullptr</span>;</div>
<div class="line">  <span class="keywordtype">bool</span> found = <a class="code" href="classGlib_1_1Module.html#a9e424387004421e29f65491dd1643a09">get_symbol</a>(<span class="stringliteral">&quot;some_function&quot;</span>, func);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>The library filename to open </td></tr>
    <tr><td class="paramname">flags</td><td>Flags to configure the load process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a5f5c2bbabd94fca2d99bd0ab684959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Module::Module </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Module.html">Module</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabf47e1a8d38c9aaddb8bbf13b5a998f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Module::Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Module.html">Module</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b0353fc01a57653c0c60774efde274a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Glib::Module::~Module </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close a module. </p>
<p>The module will be removed from memory, unless <code>make_resident</code> has been called. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ea64e82147d3ba9edb75f71dfffc87c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> Glib::Module::build_path </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>module_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A portable way to build the filename of a module. </p>
<p>The platform-specific prefix and suffix are added to the filename, if needed, and the result is added to the directory, using the correct separator character.</p>
<p>The directory should specify the directory where the module can be found. It can be an empty string to indicate that the module is in a standard platform-specific directory, though this is not recommended since the wrong module may be found.</p>
<p>For example, calling <code><a class="el" href="classGlib_1_1Module.html#a5ea64e82147d3ba9edb75f71dfffc87c" title="A portable way to build the filename of a module. ">build_path()</a></code> on a Linux system with a directory of <code>/lib</code> and a module_name of "mylibrary" will return <code>/lib/libmylibrary.so</code>. On a Windows system, using <code>\Windows</code> as the directory it will return <code>\Windows\mylibrary.dll</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>The directory the module is in </td></tr>
    <tr><td class="paramname">module_name</td><td>The name of the module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The system-specific filename of the module A portable way to build the filename of a module. The platform-specific prefix and suffix are added to the filename, if needed, and the result is added to the directory, using the correct separator character.</dd></dl>
<p>The directory should specify the directory where the module can be found. It can be <code>nullptr</code> or an empty string to indicate that the module is in a standard platform-specific directory, though this is not recommended since the wrong module may be found.</p>
<p>For example, calling g_module_build_path() on a Linux system with a <em>directory</em> of <code>/lib</code> and a <em>module_name</em> of "mylibrary" will return <code>/lib/libmylibrary.so</code>. On a Windows system, using <code>\\Windows</code> as the directory it will return <code>\\Windows\\mylibrary.dll</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>The directory where the module is. This can be <code>nullptr</code> or the empty string to indicate that the standard platform-specific directories will be used, though that is not recommended. </td></tr>
    <tr><td class="paramname">module_name</td><td>The name of the module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The complete path of the module, including the standard library prefix and suffix. This should be freed when no longer needed. </dd></dl>

</div>
</div>
<a class="anchor" id="a40669f490a2e90d7c39ede58a7ef5c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> Glib::Module::get_last_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string describing the last module error. </p>
<dl class="section return"><dt>Returns</dt><dd>The error string </dd></dl>

</div>
</div>
<a class="anchor" id="a19636376bf76a118b572015220b4623a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> Glib::Module::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the module. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the module </dd></dl>

</div>
</div>
<a class="anchor" id="ad135ce3f9e6b8b7441bd4ca8da2099fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Glib::Module::get_supported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if modules are supported on the current platform. </p>
<dl class="section return"><dt>Returns</dt><dd>true if available, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e424387004421e29f65491dd1643a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Module::get_symbol </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>symbol_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a symbol pointer from the module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol_name</td><td>The name of the symbol to lookup </td></tr>
    <tr><td class="paramname">symbol</td><td>A pointer to set to the symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the symbol was found, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3b1db2a5e4dcb2771ce7376ab207951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GModule* Glib::Module::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3791a114fc85afd1a07644cd839243f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GModule* Glib::Module::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af10c2ab1a24763db0702782d4928c06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Module::make_resident </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensures that a module will never be unloaded. </p>
<p>Any calls to the <a class="el" href="classGlib_1_1Module.html" title="Dynamic Loading of Modules These functions provide a portable way to dynamically load object files (c...">Glib::Module</a> destructor will not unload the module. </p>

</div>
</div>
<a class="anchor" id="a8426c52d92aa6be0f3077ee4ee71c5a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Module::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the module was found. </p>

</div>
</div>
<a class="anchor" id="ab3997ab22d9cfc3391025ab120677447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Module.html">Module</a>&amp; Glib::Module::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Module.html">Module</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac61a126d9bdfd77cc91eaf66fc42b4aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Module.html">Module</a>&amp; Glib::Module::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Module.html">Module</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a12a777846a059ffc8277ba2f196cb68e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GModule* Glib::Module::gobject_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
