<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Private&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Private.html">Private</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGlib_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Private&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread-local data pointer.  
 <a href="classGlib_1_1Private.html#details">More...</a></p>

<p><code>#include &lt;glibmm/thread.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aebd116bc829533cf046a34b5db047d56"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Private.html#aebd116bc829533cf046a34b5db047d56">DestructorFunc</a> = void(*)(void*)</td></tr>
<tr class="separator:aebd116bc829533cf046a34b5db047d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89cc6e64ea054565b5608530869196c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Private.html#a89cc6e64ea054565b5608530869196c7">Private</a> (const <a class="el" href="classGlib_1_1Private.html">Private</a>&lt; T &gt;&amp;)=delete</td></tr>
<tr class="separator:a89cc6e64ea054565b5608530869196c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6529681e114ebab1d0f96c31461e78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Private.html">Private</a>&lt; T &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Private.html#aad6529681e114ebab1d0f96c31461e78">operator=</a> (const <a class="el" href="classGlib_1_1Private.html">Private</a>&lt; T &gt;&amp;)=delete</td></tr>
<tr class="separator:aad6529681e114ebab1d0f96c31461e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398953b6c89edf91b5b1be28f453006d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Private.html#a398953b6c89edf91b5b1be28f453006d">Private</a> (<a class="el" href="classGlib_1_1Private.html#aebd116bc829533cf046a34b5db047d56">DestructorFunc</a> destructor_func=&amp;<a class="el" href="classGlib_1_1Private.html">Private</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Private.html#ac98db7269b43438fb45313092ee80cb6">delete_ptr</a>)</td></tr>
<tr class="separator:a398953b6c89edf91b5b1be28f453006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d643790e7724ef7f63ca0b2f9309768"><td class="memItemLeft" align="right" valign="top">T*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Private.html#a7d643790e7724ef7f63ca0b2f9309768">get</a> ()</td></tr>
<tr class="separator:a7d643790e7724ef7f63ca0b2f9309768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4636b15cd3f43010fadea300791dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Private.html#a7e4636b15cd3f43010fadea300791dd2">set</a> (T* data)</td></tr>
<tr class="separator:a7e4636b15cd3f43010fadea300791dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4b19a17ca795b2878b5fd5a14f6fc9"><td class="memItemLeft" align="right" valign="top">GPrivate*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Private.html#abc4b19a17ca795b2878b5fd5a14f6fc9">gobj</a> ()</td></tr>
<tr class="separator:abc4b19a17ca795b2878b5fd5a14f6fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac98db7269b43438fb45313092ee80cb6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Private.html#ac98db7269b43438fb45313092ee80cb6">delete_ptr</a> (void* data)</td></tr>
<tr class="separator:ac98db7269b43438fb45313092ee80cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Glib::Private&lt; T &gt;</h3>

<p>Thread-local data pointer. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000036">Deprecated:</a></b></dt><dd>Use <a class="el" href="classGlib_1_1Threads_1_1Private.html" title="Thread-local data pointer. ">Glib::Threads::Private</a> instead. </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aebd116bc829533cf046a34b5db047d56"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Private.html">Glib::Private</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Private.html#aebd116bc829533cf046a34b5db047d56">DestructorFunc</a> =  void (*) (void*)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89cc6e64ea054565b5608530869196c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Private.html">Glib::Private</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Private.html">Private</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Private.html">Private</a>&lt; T &gt;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a398953b6c89edf91b5b1be28f453006d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Private.html">Glib::Private</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Private.html">Private</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Private.html#aebd116bc829533cf046a34b5db047d56">DestructorFunc</a>&#160;</td>
          <td class="paramname"><em>destructor_func</em> = <code>&amp;<a class="el" href="classGlib_1_1Private.html">Private</a>&lt;&#160;T&#160;&gt;::<a class="el" href="classGlib_1_1Private.html#ac98db7269b43438fb45313092ee80cb6">delete_ptr</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac98db7269b43438fb45313092ee80cb6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classGlib_1_1Private.html">Glib::Private</a>&lt; T &gt;::delete_ptr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d643790e7724ef7f63ca0b2f9309768"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classGlib_1_1Private.html">Glib::Private</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc4b19a17ca795b2878b5fd5a14f6fc9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPrivate* <a class="el" href="classGlib_1_1Private.html">Glib::Private</a>&lt; T &gt;::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad6529681e114ebab1d0f96c31461e78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Private.html">Private</a>&lt;T&gt;&amp; <a class="el" href="classGlib_1_1Private.html">Glib::Private</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Private.html">Private</a>&lt; T &gt;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e4636b15cd3f43010fadea300791dd2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlib_1_1Private.html">Glib::Private</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
