<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Sequence&lt; Iterator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Sequence.html">Sequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Sequence&lt; Iterator &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__ContHandles.html">Generic container converters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class holding an iterator sequence.  
 <a href="classGlib_1_1Sequence.html#details">More...</a></p>

<p><code>#include &lt;glibmm/containerhandle_shared.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f556fc5bb85887bfeb6547e0076adb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Sequence.html#a2f556fc5bb85887bfeb6547e0076adb4">Sequence</a> (Iterator pbegin, Iterator pend)</td></tr>
<tr class="separator:a2f556fc5bb85887bfeb6547e0076adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7083f5215ac6dd6d3197be858abcd2"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Sequence.html#a6d7083f5215ac6dd6d3197be858abcd2">begin</a> () const </td></tr>
<tr class="separator:a6d7083f5215ac6dd6d3197be858abcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5ed96c1fb03690b3baef6a97ae0b21"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Sequence.html#a3b5ed96c1fb03690b3baef6a97ae0b21">end</a> () const </td></tr>
<tr class="separator:a3b5ed96c1fb03690b3baef6a97ae0b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134b7034d435c6a1e43b770e2cb78709"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Sequence.html#a134b7034d435c6a1e43b770e2cb78709">size</a> () const </td></tr>
<tr class="separator:a134b7034d435c6a1e43b770e2cb78709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Iterator&gt;<br />
class Glib::Sequence&lt; Iterator &gt;</h3>

<p>Utility class holding an iterator sequence. </p>
<p>This can be used to initialize a <a class="el" href="namespaceGlib.html">Glib</a> container handle (such as <a class="el" href="classGlib_1_1ArrayHandle.html" title="This is an intermediate type. ">Glib::ArrayHandle</a>) with an iterator sequence. Use the helper function <a class="el" href="group__ContHandles.html#ga76f58aa143a15c1ba422846c3176fbdc" title="Helper function to create a Glib::Sequence<> object, which in turn can be used to initialize a contai...">Glib::sequence()</a> to create a Sequence&lt;&gt; object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f556fc5bb85887bfeb6547e0076adb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Sequence.html">Glib::Sequence</a>&lt; Iterator &gt;::<a class="el" href="classGlib_1_1Sequence.html">Sequence</a> </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>pbegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>pend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d7083f5215ac6dd6d3197be858abcd2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator <a class="el" href="classGlib_1_1Sequence.html">Glib::Sequence</a>&lt; Iterator &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b5ed96c1fb03690b3baef6a97ae0b21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator <a class="el" href="classGlib_1_1Sequence.html">Glib::Sequence</a>&lt; Iterator &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a134b7034d435c6a1e43b770e2cb78709"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classGlib_1_1Sequence.html">Glib::Sequence</a>&lt; Iterator &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
