<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1ActionGroup.html">ActionGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::ActionGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a81e3d3f5123763a1a65e920deb7e1677">action_added</a>(const Glib::ustring&amp; action_name)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a9c9d5b01a16210ee40d2ee078c589253">action_enabled_changed</a>(const Glib::ustring&amp; action_name, bool enabled)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#ae4fb6c4dca623abffd51178fc87cc8b2">action_removed</a>(const Glib::ustring&amp; action_name)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a5a303e38b81629b094e7290f366a40ac">action_state_changed</a>(const Glib::ustring&amp; action_name, const Glib::VariantBase&amp; state)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#ab609e11f0c2f1fc50b7a1fa44a28e052">ActionGroup</a>()</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a84d2fe229e4ab6e2ae12c3ffa4a4dfe3">ActionGroup</a>(ActionGroup&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#acb1430eed8062a856c32b8e48f41ebe6">activate_action</a>(const Glib::ustring&amp; action_name, const Glib::VariantBase&amp; parameter)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a96a3b2f5be80d7263a5acf8a8529d7eb">activate_action</a>(const Glib::ustring&amp; action_name)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a0dca67391676bf10e3e4bd167dfeba62">activate_action_vfunc</a>(const Glib::ustring&amp; name, const Glib::VariantBase&amp; parameter)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a19d09dd80a81909b8927ebe631de486a">add_interface</a>(GType gtype_implementer)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a4488ac862cf56001be245ccf4638d85c">change_action_state</a>(const Glib::ustring&amp; action_name, const Glib::VariantBase&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#aa621807bd6c8ce09466a03f4b4d7cf04">change_action_state_vfunc</a>(const Glib::ustring&amp; name, const Glib::VariantBase&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#ae37272d155dd39689ff9fbf14e88a5d2">get_action_enabled</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a3c4555915ba58b36770a081414706be7">get_action_enabled_vfunc</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#adeff709d2c6545425dccdc1cb8db970d">get_action_parameter_type</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a52f73cf9371ca92259812700cbbbcb54">get_action_parameter_type_vfunc</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a94819b439c950b7d295d5bd30e565d94">get_action_state</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a67792d211c065540fe88c18297525be4">get_action_state</a>(const Glib::ustring&amp; action_name, T_Value&amp; value) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a00076dd913902d8bb2059f304cb75bfd">get_action_state_hint</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#ad106114d0284f6c73c12b8d39ae73062">get_action_state_hint</a>(const Glib::ustring&amp; action_name, T_Value&amp; value) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#ab320fd8b171387c9bd68968b7f4b2ede">get_action_state_hint_variant</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#adefc14fee2bbda347daa09bc2539f987">get_action_state_hint_vfunc</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#aae87a5a748cfcf9d49a0e998364f44c3">get_action_state_type</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#ada28868b0d1ca45f035125098a3feb66">get_action_state_type_vfunc</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a059b62c090523b0165cd481cfd66cba7">get_action_state_variant</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a0d0c03e41f072ff8277b072d61a110e8">get_action_state_vfunc</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#abb04677c5e63eb413f111339ea385568">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#affe86c6498361e348fe33be39be04ab0">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a5ca7db192b98be14cd12002918c43acd">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a84d4936c728e51217ad7c018aff9735a">has_action</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#aa879afef3b8fa9935bf685384cad6c37">has_action_vfunc</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Interface</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a83337dc270f966539b9f46804460ab75">Interface</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#ae05bf6a4ce0f0992c2ad01429d13f9f7">Interface</a>(const Glib::Interface_Class&amp; interface_class)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a00253b22a76f751f1627865451cbc404">Interface</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a4bb27d294728f34452be66b4ec4cd757">Interface</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#afa8e5b5751cdd43ace13ce529bbe3d5c">list_actions</a>() const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#aaefd0ffc294ccc020e18706d4f6b8506">list_actions_vfunc</a>() const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a1f2650b664d5147b80e90648cd765267">on_action_added</a>(const Glib::ustring&amp; action_name)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a9a7e4f8b6320487ef072937f1c617f29">on_action_enabled_changed</a>(const Glib::ustring&amp; action_name, bool enabled)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#abfd41d6c32940285f651aaa09aede3d9">on_action_removed</a>(const Glib::ustring&amp; action_name)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#acb99c786b38bc8b55d3b9d82df6a9853">on_action_state_changed</a>(const Glib::ustring&amp; action_name, const Glib::VariantBase&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a88967a640883d76f64cbd32354aac716">operator=</a>(ActionGroup&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a411d66c7467e749dbb2c4b31c4d518b5">Glib::Interface::operator=</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">Glib::Interface::operator=</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a19e7a3c5f3e49adbf92cac1e2b6966a7">query_action</a>(const Glib::ustring&amp; action_name, bool&amp; enabled, Glib::VariantType&amp; parameter_type, Glib::VariantBase&amp; state_hint, Glib::VariantType&amp; state_type, Glib::VariantBase&amp; state)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a28aa7ffebc5e1880cfb57f5fb0ff1d3f">query_action</a>(const Glib::ustring&amp; action_name, bool&amp; enabled, Glib::VariantType&amp; parameter_type, Glib::VariantBase&amp; state_hint, Glib::VariantType&amp; state_type)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a896c0f50d6c4fd4cc17b22d363b7ad81">query_action</a>(const Glib::ustring&amp; action_name, bool&amp; enabled, Glib::VariantType&amp; parameter_type, Glib::VariantBase&amp; state_hint, Glib::VariantBase&amp; state)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#acfc61788cb9bc2b4b923763f0483b51e">query_action</a>(const Glib::ustring&amp; action_name, bool&amp; enabled, Glib::VariantType&amp; parameter_type, Glib::VariantBase&amp; state_hint)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a788c4e56d0077bd8662968ccdd86e2b6">query_action</a>(const Glib::ustring&amp; action_name, bool&amp; enabled, Glib::VariantBase&amp; state_hint, Glib::VariantType&amp; state_type, Glib::VariantBase&amp; state)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#af4678fc74b915ecd70a36fa911276105">query_action</a>(const Glib::ustring&amp; action_name, bool&amp; enabled, Glib::VariantBase&amp; state_hint, Glib::VariantType&amp; state_type)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#abdc51e18b1a5cb871db9194d636ea055">query_action</a>(const Glib::ustring&amp; action_name, bool&amp; enabled, Glib::VariantBase&amp; state_hint, Glib::VariantBase&amp; state)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a6cd39881204a98dcf766f65d630c6e02">query_action</a>(const Glib::ustring&amp; action_name, bool&amp; enabled, Glib::VariantBase&amp; state_hint)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a120584bcb13069e0e0276f43d97b2a92">signal_action_added</a>()</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#afd1077cf7a303b13774713702e2ce306">signal_action_enabled_changed</a>()</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a8745e0d4814243c6f5966fdab4d0a836">signal_action_removed</a>()</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#ac6eba8cb0b47069a8576e6ce0de60bc5">signal_action_state_changed</a>()</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a428112d0fff62242c0d4e3f31f076f8c">wrap</a>(GActionGroup* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#ac13483760c83c8c16305bd34a57883a8">~ActionGroup</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a50b6cc885cb02bc158ce779939dd4654">~Interface</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
