<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Container__Helpers.html">Container_Helpers</a></li><li class="navelem"><a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html">GSListKeeper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::Container_Helpers::GSListKeeper&lt; Tr &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html">Glib::Container_Helpers::GSListKeeper&lt; Tr &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html#a20dec18e815a5fd60e0bffbdf0847b41">CppType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html">Glib::Container_Helpers::GSListKeeper&lt; Tr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html#a9d525c1f30530ac9c1775daa9c675ad0">CType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html">Glib::Container_Helpers::GSListKeeper&lt; Tr &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html#a6ea489f2d272afd5dbaafa91e1ec47f7">data</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html">Glib::Container_Helpers::GSListKeeper&lt; Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html#a56d04d54749cddddb44867817e6a9794">GSListKeeper</a>(const GSList* gslist, Glib::OwnershipType ownership)</td><td class="entry"><a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html">Glib::Container_Helpers::GSListKeeper&lt; Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html#a55b3a94dd66f6db1301130ff649d345d">GSListKeeper</a>(const GSListKeeper&amp; keeper)</td><td class="entry"><a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html">Glib::Container_Helpers::GSListKeeper&lt; Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html#ad3fd105efcefff28f79f17d7be59dbc2">~GSListKeeper</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html">Glib::Container_Helpers::GSListKeeper&lt; Tr &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
