<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1FileInfo.html">FileInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::FileInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#ac00eda5b1db8e5c7d3a756a43efe47fb">clear_status</a>()</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a10d6651e6544788abac1e1f5da55bdc1">copy_into</a>(Glib::RefPtr&lt; FileInfo &gt;&amp; dest_info) const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a15f9fc3eeafd0fa4e90d51d22781be99">dup</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a75870ed357fdf7febedd5241a6f66b71">FileInfo</a>(FileInfo&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a740057465d0744299ef0f118b7efe083">FileInfo</a>()</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a75ee20462c4f2dc2c696611427a98d8c">get_attribute_as_string</a>(const std::string&amp; attribute) const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a167589bb3e2fa091d7717abe6405fd9a">get_attribute_boolean</a>(const std::string&amp; attribute) const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a4803fb91a2fd7a754f030b63962b2bef">get_attribute_byte_string</a>(const std::string&amp; attribute) const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#ad450ccf254244a053c11b14e88695c2f">get_attribute_int32</a>(const std::string&amp; attribute) const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#aeb52d13f7ad792ca3cfa527a85b89809">get_attribute_int64</a>(const std::string&amp; attribute) const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a6211b572545a437f9691297cf439d394">get_attribute_object</a>(const std::string&amp; attribute) const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a55734d4049747825f04006145f8cd891">get_attribute_status</a>(const std::string&amp; attribute) const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#aad2362ace81fdccc95eed6cf4e84af41">get_attribute_string</a>(const std::string&amp; attribute) const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a60775e746c94f56e37ad4659c4a5c790">get_attribute_strings</a>(const std::string&amp; attribute) const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#ad9dfbef62139e9ea6d259d4bbe6b8b92">get_attribute_type</a>(const std::string&amp; attribute) const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a4f84f3668092ae12b0f89f3ff985e9b4">get_attribute_uint32</a>(const std::string&amp; attribute) const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a382b0afbec9d9ba59e7fbb7cbe5fc5a5">get_attribute_uint64</a>(const std::string&amp; attribute) const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#aa67a68ee61c7b43f2051cf8639966e75">get_content_type</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#ab33f0f1073b1408c3bea9d20a8bf6f14">get_deletion_date</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#aab26e342861a38ea9cfcd8b52813d655">get_display_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a92f5240ac06f5848072e2f43aeb71516">get_edit_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#aaa44913ffe15c029ce09dfe828cf0a0b">get_etag</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#abf62545b515bef26ead386be87750edb">get_file_type</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#ad835c26e3252232a437d1013a5ed9aa3">get_icon</a>()</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#afa956e081955525b68c5af3f291b7b8c">get_icon</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a2a237a251dce16850d2365f246e48e4e">get_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a298f0414de960d56bb5a2bcd951f4900">get_size</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a6527af61c645715e24863592246545b3">get_sort_order</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#acb525fe0c1cb6b91483b7df5c37b5062">get_symbolic_icon</a>()</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a7f6058c4419384140c439fed14815f4a">get_symbolic_icon</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a848a2f85fa4f84c6477e076987d28770">get_symlink_target</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a60db6778f3f1cb3db54e6e58a184b9e5">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#ae03eb9c62254cc8581e3ec757f8d98a4">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a631bcd07a3ae085260e7b3358444dd4a">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a4c85d7a363f3925102ae03442472ac7d">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#aa18458a7c75729d9521b3b0988bb9322">has_attribute</a>(const std::string&amp; attribute) const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#afb1ee0d2a0b6ca3284ae30639a495d34">has_namespace</a>(const std::string&amp; name_space) const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a0e782dc65b4a048628c35af89bc2b894">is_backup</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a58ec7193682510c1455a6547fcabddb4">is_hidden</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a7a7ef1e79deefd16be5fcea5ed00e6d5">is_symlink</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a784a82a76bd8a10d16e6e78d311a8cae">list_attributes</a>(const std::string&amp; name_space) const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a1ae40b6fa21dc1eb2a013652694c7c07">list_attributes</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a0bb8836539f5a2f4fe61c07e335110c9">modification_time</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#aaa5e5fafe9c5f4fec4913135e2a60947">operator=</a>(FileInfo&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#ab36ffcf14c535c7fbbbb94907a3516c9">remove_attribute</a>(const std::string&amp; attribute)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#aac9c93946c7e7fd05404763f6b4fc768">set_attribute_boolean</a>(const std::string&amp; attribute, bool attr_value)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a76af54b7bff8fb2059a24fe421fd695f">set_attribute_byte_string</a>(const std::string&amp; attribute, const std::string&amp; attr_value)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a179852aee069dcaa0b038067947fdb18">set_attribute_int32</a>(const std::string&amp; attribute, gint32 attr_value)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#afd81b823003ec5dd86fbaaec3486c52f">set_attribute_int64</a>(const std::string&amp; attribute, gint64 attr_value)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#add9025ae3f25e5213ab8fba055a4e09d">set_attribute_mask</a>(const Glib::RefPtr&lt; FileAttributeMatcher &gt;&amp; mask)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a8731a890f534730d780ba92b3407844e">set_attribute_object</a>(const std::string&amp; attribute, const Glib::RefPtr&lt; Glib::Object &gt;&amp; attr_value)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a23be459ab17337e7ce3bf595d1c49caa">set_attribute_status</a>(const std::string&amp; attribute, FileAttributeStatus status)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a1e606f4da36965161e1dca33cca4d356">set_attribute_string</a>(const std::string&amp; attribute, const std::string&amp; attr_value)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a7ca4e0eff88cb39997d062bb87c1a7e8">set_attribute_strings</a>(const std::string&amp; attribute, const std::vector&lt; Glib::ustring &gt;&amp; attr_value)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#acae23c362ceb3a9df2f0b4355a34c805">set_attribute_uint32</a>(const std::string&amp; attribute, guint32 attr_value)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#aa8116dd0baf75878247290ab382ba71e">set_attribute_uint64</a>(const std::string&amp; attribute, guint64 attr_value)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a1a07b5776ff1a1a8ed8d942710df5688">set_content_type</a>(const std::string&amp; content_type)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a6c0171f42d0877023cfe574b77359b59">set_display_name</a>(const std::string&amp; display_name)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a0aec971ea570c1946b8e57462e1bc9ce">set_edit_name</a>(const std::string&amp; edit_name)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#ab3ceaaaf6112575fd1b9cd6c75112606">set_file_type</a>(FileType type)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a3bd4ac6face055102cd02c679056a16a">set_icon</a>(const Glib::RefPtr&lt; Icon &gt;&amp; icon)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#ab66bea83d2c1a014c73e913b77b90772">set_is_hidden</a>(bool hidden=true)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a04ac76c5e1ab72104db2b07014916c64">set_is_symlink</a>(bool symlink=true)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a999893faef31be8d0989415852ec527e">set_modification_time</a>(const Glib::TimeVal&amp; mtime)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#af2430c30058f424bbc71c342fd2e9cda">set_name</a>(const std::string&amp; name)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#ac50fe95ac1dd596d44cd40225af223f5">set_size</a>(goffset size)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#afec884c7bd2f655c7a3fe0122dfb4390">set_sort_order</a>(gint32 sort_order)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a166b0739038a29aca63bc3dbf750a303">set_symbolic_icon</a>(const Glib::RefPtr&lt; Icon &gt;&amp; icon)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#af0ca88a17c88c40b58890a68278528c4">set_symlink_target</a>(const std::string&amp; symlink_target)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#afb9178c888fbf6fd2ef1344bc8523ba3">unset_attribute_mask</a>()</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#aa08fd4d65078c227da321348eed9519d">wrap</a>(GFileInfo* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileInfo.html#a8ad0323aca265f34a43eb29b4191813f">~FileInfo</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1FileInfo.html">Gio::FileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
