<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::PropertyBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1PropertyBase.html">PropertyBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGlib_1_1PropertyBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::PropertyBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the base class for <a class="el" href="classGlib_1_1Object.html">Glib::Object</a> properties.  
 <a href="classGlib_1_1PropertyBase.html#details">More...</a></p>

<p><code>#include &lt;glibmm/property.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::PropertyBase:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1PropertyBase__inherit__graph.png" border="0" usemap="#Glib_1_1PropertyBase_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1PropertyBase_inherit__map" id="Glib_1_1PropertyBase_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1Property.html" title="A Glib::Object property. " alt="" coords="5,80,151,107"/><area shape="rect" id="node3" href="classGlib_1_1Property__ReadOnly.html" title="See Property. " alt="" coords="175,80,386,107"/><area shape="rect" id="node4" href="classGlib_1_1Property__WriteOnly.html" title="See Property. " alt="" coords="410,80,621,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cf88a19d24b3ea2deb0c4360be3a7bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a7cf88a19d24b3ea2deb0c4360be3a7bd">PropertyBase</a> (const <a class="el" href="classGlib_1_1PropertyBase.html">PropertyBase</a>&amp;)=delete</td></tr>
<tr class="separator:a7cf88a19d24b3ea2deb0c4360be3a7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aea52827ff5768b9a2fcf0cb92c28c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1PropertyBase.html">PropertyBase</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a56aea52827ff5768b9a2fcf0cb92c28c">operator=</a> (const <a class="el" href="classGlib_1_1PropertyBase.html">PropertyBase</a>&amp;)=delete</td></tr>
<tr class="separator:a56aea52827ff5768b9a2fcf0cb92c28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dee7c3023f99bf2d1ce8792177a91d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a89dee7c3023f99bf2d1ce8792177a91d">get_name</a> () const </td></tr>
<tr class="memdesc:a89dee7c3023f99bf2d1ce8792177a91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the property.  <a href="#a89dee7c3023f99bf2d1ce8792177a91d">More...</a><br /></td></tr>
<tr class="separator:a89dee7c3023f99bf2d1ce8792177a91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe983d7105cb7931165c3014eb395387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#afe983d7105cb7931165c3014eb395387">get_nick</a> () const </td></tr>
<tr class="memdesc:afe983d7105cb7931165c3014eb395387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nickname of the property.  <a href="#afe983d7105cb7931165c3014eb395387">More...</a><br /></td></tr>
<tr class="separator:afe983d7105cb7931165c3014eb395387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4560d3c4590f4b936c09c33fe548aa88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a4560d3c4590f4b936c09c33fe548aa88">get_blurb</a> () const </td></tr>
<tr class="memdesc:a4560d3c4590f4b936c09c33fe548aa88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the short description of the property.  <a href="#a4560d3c4590f4b936c09c33fe548aa88">More...</a><br /></td></tr>
<tr class="separator:a4560d3c4590f4b936c09c33fe548aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c2294c7b3b159af8b5dad1ad02c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#ada1c2294c7b3b159af8b5dad1ad02c16">notify</a> ()</td></tr>
<tr class="memdesc:ada1c2294c7b3b159af8b5dad1ad02c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the object containing the property that the property has changed.  <a href="#ada1c2294c7b3b159af8b5dad1ad02c16">More...</a><br /></td></tr>
<tr class="separator:ada1c2294c7b3b159af8b5dad1ad02c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa6c0b97d8561766b8f4a9f5a183c9f00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#aa6c0b97d8561766b8f4a9f5a183c9f00">PropertyBase</a> (<a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp; object, GType value_type)</td></tr>
<tr class="memdesc:aa6c0b97d8561766b8f4a9f5a183c9f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructs a property of type <em>value_type</em> for the <em>object</em>.  <a href="#aa6c0b97d8561766b8f4a9f5a183c9f00">More...</a><br /></td></tr>
<tr class="separator:aa6c0b97d8561766b8f4a9f5a183c9f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e3756ad32d5a6d284d9ed96cec4878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a71e3756ad32d5a6d284d9ed96cec4878">~PropertyBase</a> () noexcept</td></tr>
<tr class="separator:a71e3756ad32d5a6d284d9ed96cec4878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0e9de0bb457270b6c307d14e9c5a02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a4a0e9de0bb457270b6c307d14e9c5a02">lookup_property</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name)</td></tr>
<tr class="memdesc:a4a0e9de0bb457270b6c307d14e9c5a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the property has already been installed.  <a href="#a4a0e9de0bb457270b6c307d14e9c5a02">More...</a><br /></td></tr>
<tr class="separator:a4a0e9de0bb457270b6c307d14e9c5a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d63e95270aa1aa16f9a9c896897184c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a5d63e95270aa1aa16f9a9c896897184c">install_property</a> (GParamSpec* param_spec)</td></tr>
<tr class="memdesc:a5d63e95270aa1aa16f9a9c896897184c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs the property specified by the given <em>param_spec</em>.  <a href="#a5d63e95270aa1aa16f9a9c896897184c">More...</a><br /></td></tr>
<tr class="separator:a5d63e95270aa1aa16f9a9c896897184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357eabbcb3ce5a694370d73a4921337e"><td class="memItemLeft" align="right" valign="top">const char*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a357eabbcb3ce5a694370d73a4921337e">get_name_internal</a> () const </td></tr>
<tr class="memdesc:a357eabbcb3ce5a694370d73a4921337e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the property.  <a href="#a357eabbcb3ce5a694370d73a4921337e">More...</a><br /></td></tr>
<tr class="separator:a357eabbcb3ce5a694370d73a4921337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7191a31bd5cb2665947378ea58b3a4ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a7191a31bd5cb2665947378ea58b3a4ed">object_</a></td></tr>
<tr class="separator:a7191a31bd5cb2665947378ea58b3a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bc5e296e19c2d7e42a0b78fb5f2062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a82bc5e296e19c2d7e42a0b78fb5f2062">value_</a></td></tr>
<tr class="separator:a82bc5e296e19c2d7e42a0b78fb5f2062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227edf3035194bbb6f161c4ae9a74280"><td class="memItemLeft" align="right" valign="top">GParamSpec*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a227edf3035194bbb6f161c4ae9a74280">param_spec_</a></td></tr>
<tr class="separator:a227edf3035194bbb6f161c4ae9a74280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base class for <a class="el" href="classGlib_1_1Object.html">Glib::Object</a> properties. </p>
<p>This class manages the generic parts of the object properties. Derived (templated) classes handle the specific value types. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7cf88a19d24b3ea2deb0c4360be3a7bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::PropertyBase::PropertyBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1PropertyBase.html">PropertyBase</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6c0b97d8561766b8f4a9f5a183c9f00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::PropertyBase::PropertyBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GType&#160;</td>
          <td class="paramname"><em>value_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This constructs a property of type <em>value_type</em> for the <em>object</em>. </p>
<p>The property is not registered in the GObject object system until <a class="el" href="classGlib_1_1PropertyBase.html#a5d63e95270aa1aa16f9a9c896897184c" title="Installs the property specified by the given param_spec. ">install_property()</a> has been called. Derived classes do this in their constructors.</p>
<p>The properties are usually installed during the initialization of the first instance of an object. </p>

</div>
</div>
<a class="anchor" id="a71e3756ad32d5a6d284d9ed96cec4878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::PropertyBase::~PropertyBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4560d3c4590f4b936c09c33fe548aa88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Glib::PropertyBase::get_blurb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the short description of the property. </p>

</div>
</div>
<a class="anchor" id="a89dee7c3023f99bf2d1ce8792177a91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Glib::PropertyBase::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the property. </p>

</div>
</div>
<a class="anchor" id="a357eabbcb3ce5a694370d73a4921337e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Glib::PropertyBase::get_name_internal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the property. </p>

</div>
</div>
<a class="anchor" id="afe983d7105cb7931165c3014eb395387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Glib::PropertyBase::get_nick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nickname of the property. </p>

</div>
</div>
<a class="anchor" id="a5d63e95270aa1aa16f9a9c896897184c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::PropertyBase::install_property </td>
          <td>(</td>
          <td class="paramtype">GParamSpec *&#160;</td>
          <td class="paramname"><em>param_spec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Installs the property specified by the given <em>param_spec</em>. </p>

</div>
</div>
<a class="anchor" id="a4a0e9de0bb457270b6c307d14e9c5a02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::PropertyBase::lookup_property </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the property has already been installed. </p>

</div>
</div>
<a class="anchor" id="ada1c2294c7b3b159af8b5dad1ad02c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::PropertyBase::notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies the object containing the property that the property has changed. </p>
<p>This emits the "notify" signal, passing the property name. </p>

</div>
</div>
<a class="anchor" id="a56aea52827ff5768b9a2fcf0cb92c28c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1PropertyBase.html">PropertyBase</a>&amp; Glib::PropertyBase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1PropertyBase.html">PropertyBase</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7191a31bd5cb2665947378ea58b3a4ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a>* Glib::PropertyBase::object_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a227edf3035194bbb6f161c4ae9a74280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GParamSpec* Glib::PropertyBase::param_spec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82bc5e296e19c2d7e42a0b78fb5f2062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a> Glib::PropertyBase::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
