<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1ConverterInputStream.html">ConverterInputStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::ConverterInputStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1ConverterInputStream.html">Gio::ConverterInputStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html#a3f2d5350f4fa25919328d4911e816de4">add_interface</a>(GType gtype_implementer)</td><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html">Gio::PollableInputStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html#a126d3e0ac7ddaa198d20ff7713d27005">can_poll</a>() const </td><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html">Gio::PollableInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html#abff8a2ec181af77f5eb3d84fb0e523f1">can_poll_vfunc</a>() const </td><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html">Gio::PollableInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a9faed0424ed6a494af55ab2ccefee84a">clear_pending</a>()</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a1b76b2503e607475f63731a886456e09">close</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a7a3202cf7014bcfb2c0a7f301448ae50">close</a>()</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#af66159778ee2d577e9df52063ced53bf">close_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1InputStream.html#ab5160982124f34ed6e475776acd126d2">close_async</a>(const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#ae5a0d2c3ccf27661e374f151117a8fb7">close_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html#a68d39c5dbe32af5ff7d4176050f5bf1b">ConverterInputStream</a>(ConverterInputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html">Gio::ConverterInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html#af5e916fdc7ae04d6833bd2f85bbbce34">ConverterInputStream</a>(const Glib::RefPtr&lt; InputStream &gt;&amp; base_stream, const Glib::RefPtr&lt; Converter &gt;&amp; converter)</td><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html">Gio::ConverterInputStream</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html#a29d12b5a1fde929ae9d9070650a7a144">create</a>(const Glib::RefPtr&lt; InputStream &gt;&amp; base_stream, const Glib::RefPtr&lt; Converter &gt;&amp; converter)</td><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html">Gio::ConverterInputStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html#a26e1a05a9c12efdedfcad6aa627fc52f">FilterInputStream</a>(FilterInputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html">Gio::FilterInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html#a2306fafa5bb1af333e921e0d80fd56d8">FilterInputStream</a>(const Glib::RefPtr&lt; InputStream &gt;&amp; base_stream)</td><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html">Gio::FilterInputStream</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html#aa0e6304d8ea21a17b3e6a0127e3e7530">get_base_stream</a>()</td><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html">Gio::FilterInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html#a41af6a4af682c043ac9c91ed13608705">get_base_stream</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html">Gio::FilterInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html#a1a78226f76528f61c87ebe5a31b0f133">get_close_base_stream</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html">Gio::FilterInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html#a47a3b2a636c33fbc7fee8eaf14220634">get_converter</a>()</td><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html">Gio::ConverterInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html#a5855ed740955913bf3db77621c6f0230">get_converter</a>() const </td><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html">Gio::ConverterInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html#a2e7192600bb103a2e0b67a52f5eaf700">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html">Gio::ConverterInputStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html#aa076a6a334d59b2876b84b16e5f15a8e">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html">Gio::ConverterInputStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html#a09ef37a7673e68241c19bf3d49acc61f">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html">Gio::ConverterInputStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html#ad1d7a973d356d14c4d702590152c1ece">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html">Gio::ConverterInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#af16deb3133b4590cf193877377c979e3">has_pending</a>() const </td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a28023142af94370f993180e120a6c4c6">InputStream</a>(InputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a14f2b745d957091a056365a94b4b7277">InputStream</a>()</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Interface</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a83337dc270f966539b9f46804460ab75">Interface</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#ae05bf6a4ce0f0992c2ad01429d13f9f7">Interface</a>(const Glib::Interface_Class&amp; interface_class)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a00253b22a76f751f1627865451cbc404">Interface</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a4bb27d294728f34452be66b4ec4cd757">Interface</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#aac9126848bd9a745f7710fb4392e1ba9">is_closed</a>() const </td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html#a8fd79806de520cf1ba84097159896bc1">is_readable</a>() const </td><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html">Gio::PollableInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html#a5ae8a5e398be325a70cd0302b0163c5a">is_readable_vfunc</a>() const </td><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html">Gio::PollableInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html#ad74ee8c22b10daaba2085ee5e080dcc1">operator=</a>(ConverterInputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html">Gio::ConverterInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html#a6b2d9b2b852213ab8584de7a461ad5a0">Gio::FilterInputStream::operator=</a>(FilterInputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html">Gio::FilterInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a24acc8b43b115e06aa672ff1ba1848f6">Gio::InputStream::operator=</a>(InputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Gio::Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Gio::Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Gio::Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Gio::Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">Gio::sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">Gio::sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html#a9134aed48635b8dd971d431ac86dbd9f">Gio::PollableInputStream::operator=</a>(PollableInputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html">Gio::PollableInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a411d66c7467e749dbb2c4b31c4d518b5">Glib::Interface::operator=</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">Glib::Interface::operator=</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html#a823f9090b70e59716eca1e582aa8073c">PollableInputStream</a>()</td><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html">Gio::PollableInputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html#a70e1b8f80e29bf158c66ac367ec67b98">PollableInputStream</a>(PollableInputStream&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html">Gio::PollableInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html#aee46182be8452b2b308e62b1fe932233">property_base_stream</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html">Gio::FilterInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html#a6667a12cd90f09d79252e0f76c5f9c16">property_close_base_stream</a>()</td><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html">Gio::FilterInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html#a88a93a90feb440a6b3a38794e7e10609">property_close_base_stream</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html">Gio::FilterInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html#aca3ffd050311192230a3371ec3377757">property_converter</a>() const </td><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html">Gio::ConverterInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a49a1f4219f96c7fafdcf1ed12eb443e2">read</a>(void* buffer, gsize count, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a42ab2486116d40f6ef828277befb508a">read</a>(void* buffer, gsize count)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a1dc8a2babf32f93a0a5dccc0c39e0959">read_all</a>(void* buffer, gsize count, gsize&amp; bytes_read, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a6da0fc57d1a5df7107370c67e84aa496">read_all</a>(void* buffer, gsize count, gsize&amp; bytes_read)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a53bcade80696b55e8cc2d681f75a5a6c">read_all_async</a>(void* buffer, gsize count, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a5aaa7077beacffca6b4cccbf9d4f432a">read_all_async</a>(void* buffer, gsize count, const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#af59e759b782eebfa256d9116aa8baada">read_all_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, gsize&amp; bytes_read)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a5b7762ee3f3c571fbc59a0c9af6e879e">read_async</a>(void* buffer, gsize count, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a05bea76fa9ac3c098a167d2b377e36a6">read_async</a>(void* buffer, gsize count, const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1InputStream.html#af59e44aed65ee329e01d6ca6179e97b9">read_bytes</a>(gsize count, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a9653d83a56cef6201286ff5f4b709050">read_bytes_async</a>(gsize count, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1InputStream.html#af70a7c9073f6a494c8fac975530130c9">read_bytes_async</a>(gsize count, const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a0b38e525397cddd9ae4b2ebb395ba3b3">read_bytes_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1InputStream.html#ac089ab220e671ba0af2dd97f2405c0c5">read_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html#a8eb0aa54e3a6cb3bb00d6a898139381a">read_nonblocking</a>(void* buffer, gsize count, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html">Gio::PollableInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html#a2d7130fc1b0291eb9531cb3b61052a8e">read_nonblocking</a>(void* buffer, gsize count)</td><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html">Gio::PollableInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html#ac00544ec021330e5b8592a0071d183ad">read_nonblocking_vfunc</a>(void* buffer, gsize count)</td><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html">Gio::PollableInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html#a82e03517a6841b170c7e13fcf2f66920">set_close_base_stream</a>(bool close_base=true)</td><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html">Gio::FilterInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a8312a9bd42ae3756a1ace0fb8f41057a">set_pending</a>()</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a17ea65f35c15043156db90af831a44a3">skip</a>(gsize count, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a1ea9146d612c666168886734b79a5d65">skip</a>(gsize count)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a1bf7a4a30005813b0a46e069215907a2">skip_async</a>(gsize count, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a111e86dad4548394edcff16d7735d2d5">skip_async</a>(gsize count, const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#a1522468bd203ab3082ab54e9eba68b03">skip_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html#a3f7d4430f52555bbba6ca2c0e2614802">wrap</a>(GConverterInputStream* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html">Gio::ConverterInputStream</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html#a5f5a6b8c088b86f8671d9dfaed24ac70">Gio::FilterInputStream::wrap</a>(GFilterInputStream* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html">Gio::FilterInputStream</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1InputStream.html#aec580b0fc1e0807d7ccba6cbb7e302db">Gio::InputStream::wrap</a>(GInputStream* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Gio::Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html#ac3af174b3ea79ce80fef958070db6b7f">Gio::PollableInputStream::wrap</a>(GPollableInputStream* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html">Gio::PollableInputStream</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html#a3655d26db7deb22d5c4b65965265fd03">~ConverterInputStream</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1ConverterInputStream.html">Gio::ConverterInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html#aa82cbf04f764efe2f368b48a7112d879">~FilterInputStream</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1FilterInputStream.html">Gio::FilterInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1InputStream.html#aa3c2801895876c86d941797b9ed8a8b6">~InputStream</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a50b6cc885cb02bc158ce779939dd4654">~Interface</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html#a0a7730b610835c714636b2714eb9942f">~PollableInputStream</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1PollableInputStream.html">Gio::PollableInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
