<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1ThreadPool.html">ThreadPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::ThreadPool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html#ab59582875f80b94bf4707c1c77f234ba">get_exclusive</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html#a6dbe83ceeb65fd0f157e1b1895ed3db5">get_max_threads</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html#aa0bb8c1914b2e36fa0222bbaeb44b94e">get_max_unused_threads</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html#a2a6bc66c4eb03e346429e6f7fe3a5fe3">get_num_threads</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html#a9904f39dc346cd44296f361415147ae1">get_num_unused_threads</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html#ac7f444f305942afb54c45204f509bc39">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html#aba0bd84d5851f3a64269685dc102cd4b">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html#a7b37fdac9f7a6e4a8791b4668e23e264">push</a>(const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html#ae19ed9a523788e40509ee4f39d2b10a9">set_max_threads</a>(int max_threads)</td><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html#af057a2e30dc3e32137944f71658467db">set_max_unused_threads</a>(int max_threads)</td><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html#a14a3e00a1fec5fec2bded78ea6a2b796">shutdown</a>(bool immediately=false)</td><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html#a132a7f8416d29f9499ed87ba102c37a3">stop_unused_threads</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html#afd549a2867eafe34663d8935c17efbe2">ThreadPool</a>(int max_threads=-1, bool exclusive=false)</td><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html#a8eb62f226a5f5e2f93b66b25c49cc401">unprocessed</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html#a68dc576f1a75ec573d206fa8fdf9c5ea">~ThreadPool</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
