<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Container_Helpers::ListHandleIterator&lt; Tr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Container__Helpers.html">Container_Helpers</a></li><li class="navelem"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">ListHandleIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Container__Helpers_1_1ListHandleIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Container_Helpers::ListHandleIterator&lt; Tr &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__ContHandles.html">Generic container converters</a> &raquo; <a class="el" href="group__ContHelpers.html">Helper classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/listhandle.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a623e16516907701e0dd48bf0c7e4e9d5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a623e16516907701e0dd48bf0c7e4e9d5">CppType</a> = typename Tr::CppType</td></tr>
<tr class="separator:a623e16516907701e0dd48bf0c7e4e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545a1e0cf3602ce316d27e7b58349785"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a545a1e0cf3602ce316d27e7b58349785">CType</a> = typename Tr::CType</td></tr>
<tr class="separator:a545a1e0cf3602ce316d27e7b58349785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eee69568b5b1b37156dc0e5243d527"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a53eee69568b5b1b37156dc0e5243d527">iterator_category</a> = <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00701.html">std::forward_iterator_tag</a></td></tr>
<tr class="separator:a53eee69568b5b1b37156dc0e5243d527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ed93f729ff672b274b6b739207aa9b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#af7ed93f729ff672b274b6b739207aa9b">value_type</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a623e16516907701e0dd48bf0c7e4e9d5">CppType</a></td></tr>
<tr class="separator:af7ed93f729ff672b274b6b739207aa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c31784fb8dad315fed9aa1026bda66"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#ad2c31784fb8dad315fed9aa1026bda66">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:ad2c31784fb8dad315fed9aa1026bda66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d320d3cd2bf860ef39c72dee86cfdc0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a4d320d3cd2bf860ef39c72dee86cfdc0">reference</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#af7ed93f729ff672b274b6b739207aa9b">value_type</a></td></tr>
<tr class="separator:a4d320d3cd2bf860ef39c72dee86cfdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6c2b49af034a4330bd58a1a459da21"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#afe6c2b49af034a4330bd58a1a459da21">pointer</a> = void</td></tr>
<tr class="separator:afe6c2b49af034a4330bd58a1a459da21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84fef11f5e094c1bb93d42230d8ffccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a84fef11f5e094c1bb93d42230d8ffccc">ListHandleIterator</a> (const GList* node)</td></tr>
<tr class="separator:a84fef11f5e094c1bb93d42230d8ffccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc683dbdbfef5863ca8976ee57c025e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#af7ed93f729ff672b274b6b739207aa9b">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a6bc683dbdbfef5863ca8976ee57c025e">operator*</a> () const </td></tr>
<tr class="separator:a6bc683dbdbfef5863ca8976ee57c025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc9afbcb243ab911dbdeebfdb0109a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">ListHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a7cc9afbcb243ab911dbdeebfdb0109a3">operator++</a> ()</td></tr>
<tr class="separator:a7cc9afbcb243ab911dbdeebfdb0109a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a2724416fb63a7999e0bab08028b83"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">ListHandleIterator</a>&lt; Tr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#af7a2724416fb63a7999e0bab08028b83">operator++</a> (int)</td></tr>
<tr class="separator:af7a2724416fb63a7999e0bab08028b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9242153510f70bd61e84d77f7625c0d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a9242153510f70bd61e84d77f7625c0d6">operator==</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">ListHandleIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:a9242153510f70bd61e84d77f7625c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1583c79cec6d9d90cd6a16d07aa753"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a3f1583c79cec6d9d90cd6a16d07aa753">operator!=</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">ListHandleIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:a3f1583c79cec6d9d90cd6a16d07aa753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a623e16516907701e0dd48bf0c7e4e9d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a623e16516907701e0dd48bf0c7e4e9d5">CppType</a> =  typename Tr::CppType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a545a1e0cf3602ce316d27e7b58349785"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a545a1e0cf3602ce316d27e7b58349785">CType</a> =  typename Tr::CType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2c31784fb8dad315fed9aa1026bda66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#ad2c31784fb8dad315fed9aa1026bda66">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53eee69568b5b1b37156dc0e5243d527"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a53eee69568b5b1b37156dc0e5243d527">iterator_category</a> =  <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00701.html">std::forward_iterator_tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe6c2b49af034a4330bd58a1a459da21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#afe6c2b49af034a4330bd58a1a459da21">pointer</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d320d3cd2bf860ef39c72dee86cfdc0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a4d320d3cd2bf860ef39c72dee86cfdc0">reference</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#af7ed93f729ff672b274b6b739207aa9b">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7ed93f729ff672b274b6b739207aa9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#af7ed93f729ff672b274b6b739207aa9b">value_type</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a623e16516907701e0dd48bf0c7e4e9d5">CppType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84fef11f5e094c1bb93d42230d8ffccc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">ListHandleIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const GList *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f1583c79cec6d9d90cd6a16d07aa753"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt; Tr &gt;::<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#gac4373547895ec9df9035719b38a2621a">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">ListHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bc683dbdbfef5863ca8976ee57c025e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#af7ed93f729ff672b274b6b739207aa9b">value_type</a> <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt; Tr &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cc9afbcb243ab911dbdeebfdb0109a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">ListHandleIterator</a>&lt;Tr&gt;&amp; <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt; Tr &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a2724416fb63a7999e0bab08028b83"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">ListHandleIterator</a>&lt;Tr&gt; <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt; Tr &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9242153510f70bd61e84d77f7625c0d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">Glib::Container_Helpers::ListHandleIterator</a>&lt; Tr &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html">ListHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
