<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::DBus::ArgInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">ArgInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGio_1_1DBus_1_1ArgInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::DBus::ArgInfo Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group__DBus.html">D-Bus API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html" title="ArgInfo - Stores information about an argument for a method or a signal. ">ArgInfo</a> - Stores information about an argument for a method or a signal.  
 <a href="classGio_1_1DBus_1_1ArgInfo.html#details">More...</a></p>

<p><code>#include &lt;giomm/dbusintrospection.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68198b45d27940624b097f341d75f907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a68198b45d27940624b097f341d75f907">reference</a> () const </td></tr>
<tr class="memdesc:a68198b45d27940624b097f341d75f907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count for this object.  <a href="#a68198b45d27940624b097f341d75f907">More...</a><br /></td></tr>
<tr class="separator:a68198b45d27940624b097f341d75f907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da89d1e167a9da3997856b010b43632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a1da89d1e167a9da3997856b010b43632">unreference</a> () const </td></tr>
<tr class="memdesc:a1da89d1e167a9da3997856b010b43632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count for this object.  <a href="#a1da89d1e167a9da3997856b010b43632">More...</a><br /></td></tr>
<tr class="separator:a1da89d1e167a9da3997856b010b43632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a8ec1e84529b99b529a7b91ba9e30f"><td class="memItemLeft" align="right" valign="top">GDBusArgInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a89a8ec1e84529b99b529a7b91ba9e30f">gobj</a> ()</td></tr>
<tr class="memdesc:a89a8ec1e84529b99b529a7b91ba9e30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a89a8ec1e84529b99b529a7b91ba9e30f">More...</a><br /></td></tr>
<tr class="separator:a89a8ec1e84529b99b529a7b91ba9e30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a711f689edcb5ef2a7dd5e04fc787fe"><td class="memItemLeft" align="right" valign="top">const GDBusArgInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a0a711f689edcb5ef2a7dd5e04fc787fe">gobj</a> () const </td></tr>
<tr class="memdesc:a0a711f689edcb5ef2a7dd5e04fc787fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a0a711f689edcb5ef2a7dd5e04fc787fe">More...</a><br /></td></tr>
<tr class="separator:a0a711f689edcb5ef2a7dd5e04fc787fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5153133a447aa3b8a955a843d79980d4"><td class="memItemLeft" align="right" valign="top">GDBusArgInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a5153133a447aa3b8a955a843d79980d4">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a5153133a447aa3b8a955a843d79980d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a5153133a447aa3b8a955a843d79980d4">More...</a><br /></td></tr>
<tr class="separator:a5153133a447aa3b8a955a843d79980d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dacb5eb43dfbf2ca82e144e7db8b5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#ae5dacb5eb43dfbf2ca82e144e7db8b5d">ArgInfo</a> ()=delete</td></tr>
<tr class="separator:ae5dacb5eb43dfbf2ca82e144e7db8b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104dfbac7bc0a0c4cf2295cdfff8ac64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a104dfbac7bc0a0c4cf2295cdfff8ac64">ArgInfo</a> (const <a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">ArgInfo</a>&amp;)=delete</td></tr>
<tr class="separator:a104dfbac7bc0a0c4cf2295cdfff8ac64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703f3a92c986035dcb39959441f33f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">ArgInfo</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a703f3a92c986035dcb39959441f33f63">operator=</a> (const <a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">ArgInfo</a>&amp;)=delete</td></tr>
<tr class="separator:a703f3a92c986035dcb39959441f33f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5f780b9e1dfb180968ef3f613367610b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a5f780b9e1dfb180968ef3f613367610b">operator delete</a> (void*, std::size_t)</td></tr>
<tr class="separator:a5f780b9e1dfb180968ef3f613367610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a00ddff1eea33b3706fbc3a30be00a7ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">Gio::DBus::ArgInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a00ddff1eea33b3706fbc3a30be00a7ff">wrap</a> (GDBusArgInfo* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a00ddff1eea33b3706fbc3a30be00a7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a00ddff1eea33b3706fbc3a30be00a7ff">More...</a><br /></td></tr>
<tr class="separator:a00ddff1eea33b3706fbc3a30be00a7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html" title="ArgInfo - Stores information about an argument for a method or a signal. ">ArgInfo</a> - Stores information about an argument for a method or a signal. </p>
<dl class="since_2_28"><dt><b><a class="el" href="since_2_28.html#_since_2_28000149">Since glibmm 2.28:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5dacb5eb43dfbf2ca82e144e7db8b5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::ArgInfo::ArgInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a104dfbac7bc0a0c4cf2295cdfff8ac64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::ArgInfo::ArgInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">ArgInfo</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89a8ec1e84529b99b529a7b91ba9e30f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDBusArgInfo* Gio::DBus::ArgInfo::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a0a711f689edcb5ef2a7dd5e04fc787fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GDBusArgInfo* Gio::DBus::ArgInfo::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a5153133a447aa3b8a955a843d79980d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDBusArgInfo* Gio::DBus::ArgInfo::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a5f780b9e1dfb180968ef3f613367610b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::ArgInfo::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a703f3a92c986035dcb39959441f33f63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">ArgInfo</a>&amp; Gio::DBus::ArgInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">ArgInfo</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68198b45d27940624b097f341d75f907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::ArgInfo::reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<a class="anchor" id="a1da89d1e167a9da3997856b010b43632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::ArgInfo::unreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a00ddff1eea33b3706fbc3a30be00a7ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">Gio::DBus::ArgInfo</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GDBusArgInfo *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
