<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1SimpleActionGroup.html">SimpleActionGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::SimpleActionGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1SimpleActionGroup.html">Gio::SimpleActionGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a81e3d3f5123763a1a65e920deb7e1677">action_added</a>(const Glib::ustring&amp; action_name)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a9c9d5b01a16210ee40d2ee078c589253">action_enabled_changed</a>(const Glib::ustring&amp; action_name, bool enabled)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#ae4fb6c4dca623abffd51178fc87cc8b2">action_removed</a>(const Glib::ustring&amp; action_name)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a5a303e38b81629b094e7290f366a40ac">action_state_changed</a>(const Glib::ustring&amp; action_name, const Glib::VariantBase&amp; state)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#ab609e11f0c2f1fc50b7a1fa44a28e052">ActionGroup</a>()</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a84d2fe229e4ab6e2ae12c3ffa4a4dfe3">ActionGroup</a>(ActionGroup&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#ad507af7d6d501b3e3e23f7838fd093e6">ActionMap</a>()</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#a6403f38a400c1cffdc7f572c2391d97d">ActionMap</a>(ActionMap&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#acb1430eed8062a856c32b8e48f41ebe6">activate_action</a>(const Glib::ustring&amp; action_name, const Glib::VariantBase&amp; parameter)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a96a3b2f5be80d7263a5acf8a8529d7eb">activate_action</a>(const Glib::ustring&amp; action_name)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a0dca67391676bf10e3e4bd167dfeba62">activate_action_vfunc</a>(const Glib::ustring&amp; name, const Glib::VariantBase&amp; parameter)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#abf2cce2ba0840b59724ab4ef852e4de1">ActivateSlot</a> typedef</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#a317a4385cc1008122440d12749bda708">ActivateWithIntParameterSlot</a> typedef</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#a68656be48a3eadd7128de841419fe470">ActivateWithParameterSlot</a> typedef</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#ac5344c6412f64c6f22a8d2efe40319d4">ActivateWithStringParameterSlot</a> typedef</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#a784dfa4573e994ac452d5e2dd56a5909">add_action</a>(const Glib::ustring&amp; name)</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#af98561d9fe5f98aa1e469be0ec55d82b">add_action</a>(const Glib::ustring&amp; name, const ActivateSlot&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#a3cd54f21b2f817b279c6e47154610852">add_action</a>(const Glib::RefPtr&lt; Action &gt;&amp; action)</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#aec19298dafe16546dd4c664fd3f3ef3f">add_action_bool</a>(const Glib::ustring&amp; name, bool state=false)</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#a1e0cfe16737aa26601508a0b912f6fea">add_action_bool</a>(const Glib::ustring&amp; name, const ActivateSlot&amp; slot, bool state=false)</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#aaa389cd74fb2455308b9d19d8a06601e">add_action_radio_integer</a>(const Glib::ustring&amp; name, gint32 state)</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#ad106a05dd5179295c5d037c1ebad66f9">add_action_radio_integer</a>(const Glib::ustring&amp; name, const ActivateWithIntParameterSlot&amp; slot, gint32 state)</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#a99f4d541960158961ba0e30209ca1b2d">add_action_radio_string</a>(const Glib::ustring&amp; name, const Glib::ustring&amp; state)</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#a5324d4987143dadbd08d5696e99bb66d">add_action_radio_string</a>(const Glib::ustring&amp; name, const ActivateWithStringParameterSlot&amp; slot, const Glib::ustring&amp; state)</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#a79a05019f8c79a4a6b9ab9e1837f8488">add_action_vfunc</a>(Glib::RefPtr&lt; Action &gt; action) const </td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#a3548d329e7abda0d6325c1f75a799da6">add_action_with_parameter</a>(const Glib::ustring&amp; name, const ActivateWithParameterSlot&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a19d09dd80a81909b8927ebe631de486a">Gio::add_interface</a>(GType gtype_implementer)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#a6e390dc3b7c4bb4422fbfafbb3190173">Gio::ActionMap::add_interface</a>(GType gtype_implementer)</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a4488ac862cf56001be245ccf4638d85c">change_action_state</a>(const Glib::ustring&amp; action_name, const Glib::VariantBase&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#aa621807bd6c8ce09466a03f4b4d7cf04">change_action_state_vfunc</a>(const Glib::ustring&amp; name, const Glib::VariantBase&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html#a8a0688cce9d424c41dfe66d225b65def">create</a>()</td><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html">Gio::SimpleActionGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#ae37272d155dd39689ff9fbf14e88a5d2">get_action_enabled</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a3c4555915ba58b36770a081414706be7">get_action_enabled_vfunc</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#adeff709d2c6545425dccdc1cb8db970d">get_action_parameter_type</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a52f73cf9371ca92259812700cbbbcb54">get_action_parameter_type_vfunc</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a94819b439c950b7d295d5bd30e565d94">get_action_state</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a67792d211c065540fe88c18297525be4">get_action_state</a>(const Glib::ustring&amp; action_name, T_Value&amp; value) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a00076dd913902d8bb2059f304cb75bfd">get_action_state_hint</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#ad106114d0284f6c73c12b8d39ae73062">get_action_state_hint</a>(const Glib::ustring&amp; action_name, T_Value&amp; value) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#ab320fd8b171387c9bd68968b7f4b2ede">get_action_state_hint_variant</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#adefc14fee2bbda347daa09bc2539f987">get_action_state_hint_vfunc</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#aae87a5a748cfcf9d49a0e998364f44c3">get_action_state_type</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#ada28868b0d1ca45f035125098a3feb66">get_action_state_type_vfunc</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a059b62c090523b0165cd481cfd66cba7">get_action_state_variant</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a0d0c03e41f072ff8277b072d61a110e8">get_action_state_vfunc</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html#a31fb0bb3cfe7f41b0ef7f267ff117529">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html">Gio::SimpleActionGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html#a591885efdd0d5d9ff0bea5dc79751163">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html">Gio::SimpleActionGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html#aa47fcd8481a4fbce9bc48c928926b0e7">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html">Gio::SimpleActionGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html#afa689dddfd869d0b7accbf1a9718aedb">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html">Gio::SimpleActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a84d4936c728e51217ad7c018aff9735a">has_action</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#aa879afef3b8fa9935bf685384cad6c37">has_action_vfunc</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html#aec3a7fdf664a278dd054c8059626fe85">insert</a>(const Glib::RefPtr&lt; Action &gt;&amp; action)</td><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html">Gio::SimpleActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Gio::Interface</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a83337dc270f966539b9f46804460ab75">Gio::Interface</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#ae05bf6a4ce0f0992c2ad01429d13f9f7">Gio::Interface</a>(const Glib::Interface_Class&amp; interface_class)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a00253b22a76f751f1627865451cbc404">Gio::Interface</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a4bb27d294728f34452be66b4ec4cd757">Gio::Interface</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Gio::ActionMap::Interface</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a83337dc270f966539b9f46804460ab75">Gio::ActionMap::Interface</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#ae05bf6a4ce0f0992c2ad01429d13f9f7">Gio::ActionMap::Interface</a>(const Glib::Interface_Class&amp; interface_class)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a00253b22a76f751f1627865451cbc404">Gio::ActionMap::Interface</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a4bb27d294728f34452be66b4ec4cd757">Gio::ActionMap::Interface</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#afa8e5b5751cdd43ace13ce529bbe3d5c">list_actions</a>() const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#aaefd0ffc294ccc020e18706d4f6b8506">list_actions_vfunc</a>() const </td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html#a3a6bc562ad3c2e3cd399c7887a360f54">lookup</a>(const Glib::ustring&amp; action_name)</td><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html">Gio::SimpleActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html#a0125bcab1262debbad2b474a602fd5e2">lookup</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html">Gio::SimpleActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#aca337f535c1db1d435bbf79d9e7d3c0e">lookup_action</a>(const Glib::ustring&amp; action_name)</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#a6d57243d90ce36096deddb26bb6ef5e4">lookup_action</a>(const Glib::ustring&amp; action_name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#a73863b440e8a07406dbd6c00812a4921">lookup_action_vfunc</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a1f2650b664d5147b80e90648cd765267">on_action_added</a>(const Glib::ustring&amp; action_name)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a9a7e4f8b6320487ef072937f1c617f29">on_action_enabled_changed</a>(const Glib::ustring&amp; action_name, bool enabled)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#abfd41d6c32940285f651aaa09aede3d9">on_action_removed</a>(const Glib::ustring&amp; action_name)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#acb99c786b38bc8b55d3b9d82df6a9853">on_action_state_changed</a>(const Glib::ustring&amp; action_name, const Glib::VariantBase&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html#a0e44ea24454c2675c78b867bf00c47fe">operator=</a>(SimpleActionGroup&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html">Gio::SimpleActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">Glib::sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">Glib::sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a88967a640883d76f64cbd32354aac716">Gio::ActionGroup::operator=</a>(ActionGroup&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a411d66c7467e749dbb2c4b31c4d518b5">Gio::Glib::Interface::operator=</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">Gio::Glib::Interface::operator=</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#a8a3bc4039ea70bc4a80a9cbf64b01b39">Gio::ActionMap::operator=</a>(ActionMap&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a411d66c7467e749dbb2c4b31c4d518b5">Glib::Interface::operator=</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">Glib::Interface::operator=</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a19e7a3c5f3e49adbf92cac1e2b6966a7">query_action</a>(const Glib::ustring&amp; action_name, bool&amp; enabled, Glib::VariantType&amp; parameter_type, Glib::VariantBase&amp; state_hint, Glib::VariantType&amp; state_type, Glib::VariantBase&amp; state)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a28aa7ffebc5e1880cfb57f5fb0ff1d3f">query_action</a>(const Glib::ustring&amp; action_name, bool&amp; enabled, Glib::VariantType&amp; parameter_type, Glib::VariantBase&amp; state_hint, Glib::VariantType&amp; state_type)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a896c0f50d6c4fd4cc17b22d363b7ad81">query_action</a>(const Glib::ustring&amp; action_name, bool&amp; enabled, Glib::VariantType&amp; parameter_type, Glib::VariantBase&amp; state_hint, Glib::VariantBase&amp; state)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#acfc61788cb9bc2b4b923763f0483b51e">query_action</a>(const Glib::ustring&amp; action_name, bool&amp; enabled, Glib::VariantType&amp; parameter_type, Glib::VariantBase&amp; state_hint)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a788c4e56d0077bd8662968ccdd86e2b6">query_action</a>(const Glib::ustring&amp; action_name, bool&amp; enabled, Glib::VariantBase&amp; state_hint, Glib::VariantType&amp; state_type, Glib::VariantBase&amp; state)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#af4678fc74b915ecd70a36fa911276105">query_action</a>(const Glib::ustring&amp; action_name, bool&amp; enabled, Glib::VariantBase&amp; state_hint, Glib::VariantType&amp; state_type)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#abdc51e18b1a5cb871db9194d636ea055">query_action</a>(const Glib::ustring&amp; action_name, bool&amp; enabled, Glib::VariantBase&amp; state_hint, Glib::VariantBase&amp; state)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a6cd39881204a98dcf766f65d630c6e02">query_action</a>(const Glib::ustring&amp; action_name, bool&amp; enabled, Glib::VariantBase&amp; state_hint)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html#aaedc9271eedb80de5a7293e63f40a28d">remove</a>(const Glib::ustring&amp; action_name)</td><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html">Gio::SimpleActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#afd8bcc4209fae2afbb0aba3f90c8bb0d">remove_action</a>(const Glib::ustring&amp; action_name)</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#af9666b169b2fc68093950d8aacf1cf28">remove_action_vfunc</a>(const Glib::ustring&amp; name)</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a120584bcb13069e0e0276f43d97b2a92">signal_action_added</a>()</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#afd1077cf7a303b13774713702e2ce306">signal_action_enabled_changed</a>()</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a8745e0d4814243c6f5966fdab4d0a836">signal_action_removed</a>()</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#ac6eba8cb0b47069a8576e6ce0de60bc5">signal_action_state_changed</a>()</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html#ab41d2e5b7ca5c30797147e074d6b50d0">SimpleActionGroup</a>(SimpleActionGroup&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html">Gio::SimpleActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html#aedbedbc41fa7a74e864e5979de72b219">SimpleActionGroup</a>()</td><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html">Gio::SimpleActionGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html#aa6720d18094e26476a8c7f0cc62577c9">wrap</a>(GSimpleActionGroup* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html">Gio::SimpleActionGroup</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#a428112d0fff62242c0d4e3f31f076f8c">Gio::ActionGroup::wrap</a>(GActionGroup* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#a58108146b22f328cb2153f3bcbd0c07b">Gio::ActionMap::wrap</a>(GActionMap* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html#ac13483760c83c8c16305bd34a57883a8">~ActionGroup</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1ActionGroup.html">Gio::ActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1ActionMap.html#ad2073bcc9e08388155aed9f08cf57898">~ActionMap</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a50b6cc885cb02bc158ce779939dd4654">Gio::~Interface</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a50b6cc885cb02bc158ce779939dd4654">Gio::ActionMap::~Interface</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html#ab5a2ed90f1d37daf127eb50e613e2d59">~SimpleActionGroup</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1SimpleActionGroup.html">Gio::SimpleActionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
