<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::VariantDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1VariantDict.html">VariantDict</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGlib_1_1VariantDict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::VariantDict Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a> is a mutable interface to <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a> dictionaries.  
 <a href="classGlib_1_1VariantDict.html#details">More...</a></p>

<p><code>#include &lt;glibmm/variantdict.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6efafe19b8ed71a70ff0c04f3bd7a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#af6efafe19b8ed71a70ff0c04f3bd7a8e">reference</a> () const </td></tr>
<tr class="memdesc:af6efafe19b8ed71a70ff0c04f3bd7a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count for this object.  <a href="#af6efafe19b8ed71a70ff0c04f3bd7a8e">More...</a><br /></td></tr>
<tr class="separator:af6efafe19b8ed71a70ff0c04f3bd7a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f6b6bb6318388b888bdab8d5f25546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#ab7f6b6bb6318388b888bdab8d5f25546">unreference</a> () const </td></tr>
<tr class="memdesc:ab7f6b6bb6318388b888bdab8d5f25546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count for this object.  <a href="#ab7f6b6bb6318388b888bdab8d5f25546">More...</a><br /></td></tr>
<tr class="separator:ab7f6b6bb6318388b888bdab8d5f25546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867a56baa952c4f98ecf21b01d3d00c3"><td class="memItemLeft" align="right" valign="top">GVariantDict*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#a867a56baa952c4f98ecf21b01d3d00c3">gobj</a> ()</td></tr>
<tr class="memdesc:a867a56baa952c4f98ecf21b01d3d00c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a867a56baa952c4f98ecf21b01d3d00c3">More...</a><br /></td></tr>
<tr class="separator:a867a56baa952c4f98ecf21b01d3d00c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6084001e6c25fdc5af318abb198f98"><td class="memItemLeft" align="right" valign="top">const GVariantDict*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#ade6084001e6c25fdc5af318abb198f98">gobj</a> () const </td></tr>
<tr class="memdesc:ade6084001e6c25fdc5af318abb198f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#ade6084001e6c25fdc5af318abb198f98">More...</a><br /></td></tr>
<tr class="separator:ade6084001e6c25fdc5af318abb198f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41993a3ffbdfc81897ec4ea30a319289"><td class="memItemLeft" align="right" valign="top">GVariantDict*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#a41993a3ffbdfc81897ec4ea30a319289">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a41993a3ffbdfc81897ec4ea30a319289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a41993a3ffbdfc81897ec4ea30a319289">More...</a><br /></td></tr>
<tr class="separator:a41993a3ffbdfc81897ec4ea30a319289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190c68d8d3d469b66bed3509a4b16102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#a190c68d8d3d469b66bed3509a4b16102">VariantDict</a> ()=delete</td></tr>
<tr class="separator:a190c68d8d3d469b66bed3509a4b16102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3805a3f50ee49d3d5dba47774d4c511c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#a3805a3f50ee49d3d5dba47774d4c511c">VariantDict</a> (const <a class="el" href="classGlib_1_1VariantDict.html">VariantDict</a>&amp;)=delete</td></tr>
<tr class="separator:a3805a3f50ee49d3d5dba47774d4c511c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29956fc31dfec06e858d6b6858408b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1VariantDict.html">VariantDict</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#ab29956fc31dfec06e858d6b6858408b4">operator=</a> (const <a class="el" href="classGlib_1_1VariantDict.html">VariantDict</a>&amp;)=delete</td></tr>
<tr class="separator:ab29956fc31dfec06e858d6b6858408b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86de334c44fbc8bb315d8ee5dbecd826"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#a86de334c44fbc8bb315d8ee5dbecd826">lookup_value_variant</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; key, const <a class="el" href="classGlib_1_1VariantType.html">VariantType</a>&amp; expected_type, <a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp; value) const </td></tr>
<tr class="memdesc:a86de334c44fbc8bb315d8ee5dbecd826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a value in the <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a>.  <a href="#a86de334c44fbc8bb315d8ee5dbecd826">More...</a><br /></td></tr>
<tr class="separator:a86de334c44fbc8bb315d8ee5dbecd826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99d168b2163a2e39835ab7d6ad07fcd"><td class="memTemplParams" colspan="2">template&lt;typename T_Value &gt; </td></tr>
<tr class="memitem:af99d168b2163a2e39835ab7d6ad07fcd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#af99d168b2163a2e39835ab7d6ad07fcd">lookup_value</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; key, T_Value&amp; value) const </td></tr>
<tr class="memdesc:af99d168b2163a2e39835ab7d6ad07fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a value in the <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a>.  <a href="#af99d168b2163a2e39835ab7d6ad07fcd">More...</a><br /></td></tr>
<tr class="separator:af99d168b2163a2e39835ab7d6ad07fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d8cca25f6a7e9a92ed486d13d51ca6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#a57d8cca25f6a7e9a92ed486d13d51ca6">contains</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; key) const </td></tr>
<tr class="memdesc:a57d8cca25f6a7e9a92ed486d13d51ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <em>key</em> exists in <em>dict</em>.  <a href="#a57d8cca25f6a7e9a92ed486d13d51ca6">More...</a><br /></td></tr>
<tr class="separator:a57d8cca25f6a7e9a92ed486d13d51ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91bcd264d3b66d104f91e4c66466cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#ab91bcd264d3b66d104f91e4c66466cf5">insert_value_variant</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; key, const <a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp; value)</td></tr>
<tr class="memdesc:ab91bcd264d3b66d104f91e4c66466cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts (or replaces) a key in a <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a>.  <a href="#ab91bcd264d3b66d104f91e4c66466cf5">More...</a><br /></td></tr>
<tr class="separator:ab91bcd264d3b66d104f91e4c66466cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e832e5c263de0dc9689c57c493d51b"><td class="memTemplParams" colspan="2">template&lt;typename T_Value &gt; </td></tr>
<tr class="memitem:ae4e832e5c263de0dc9689c57c493d51b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#ae4e832e5c263de0dc9689c57c493d51b">insert_value</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; key, const T_Value&amp; value)</td></tr>
<tr class="memdesc:ae4e832e5c263de0dc9689c57c493d51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts (or replaces) a key in a <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a>.  <a href="#ae4e832e5c263de0dc9689c57c493d51b">More...</a><br /></td></tr>
<tr class="separator:ae4e832e5c263de0dc9689c57c493d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38047bbaddfe71a729d36374e6966364"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#a38047bbaddfe71a729d36374e6966364">remove</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; key)</td></tr>
<tr class="memdesc:a38047bbaddfe71a729d36374e6966364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a key and its associated value from a <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a>.  <a href="#a38047bbaddfe71a729d36374e6966364">More...</a><br /></td></tr>
<tr class="separator:a38047bbaddfe71a729d36374e6966364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7763c19ed62427ca6e3347a9adda39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#a8c7763c19ed62427ca6e3347a9adda39">clear</a> ()</td></tr>
<tr class="memdesc:a8c7763c19ed62427ca6e3347a9adda39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all memory associated with a <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a> without freeing the <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a> structure itself.  <a href="#a8c7763c19ed62427ca6e3347a9adda39">More...</a><br /></td></tr>
<tr class="separator:a8c7763c19ed62427ca6e3347a9adda39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0111e0f9065c8f193db7a18875dbce06"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1VariantDict.html">VariantDict</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#a0111e0f9065c8f193db7a18875dbce06">create</a> (const <a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp; from_asv)</td></tr>
<tr class="memdesc:a0111e0f9065c8f193db7a18875dbce06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and initialises a new <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a>.  <a href="#a0111e0f9065c8f193db7a18875dbce06">More...</a><br /></td></tr>
<tr class="separator:a0111e0f9065c8f193db7a18875dbce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88f713989c502e998e64e986de1f288"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1VariantDict.html">VariantDict</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#ac88f713989c502e998e64e986de1f288">create</a> ()</td></tr>
<tr class="memdesc:ac88f713989c502e998e64e986de1f288"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classGlib_1_1VariantDict.html#ac88f713989c502e998e64e986de1f288" title="A create() convenience overload. ">create()</a> convenience overload.  <a href="#ac88f713989c502e998e64e986de1f288">More...</a><br /></td></tr>
<tr class="separator:ac88f713989c502e998e64e986de1f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a83a69bd96dc625b914a667e53e4d2689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#a83a69bd96dc625b914a667e53e4d2689">operator delete</a> (void*, std::size_t)</td></tr>
<tr class="separator:a83a69bd96dc625b914a667e53e4d2689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a153ca5d33744e7a1b84e8aaa5847cc05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1VariantDict.html#a153ca5d33744e7a1b84e8aaa5847cc05">wrap</a> (GVariantDict* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a153ca5d33744e7a1b84e8aaa5847cc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a153ca5d33744e7a1b84e8aaa5847cc05">More...</a><br /></td></tr>
<tr class="separator:a153ca5d33744e7a1b84e8aaa5847cc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a> is a mutable interface to <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a> dictionaries. </p>
<p>It can be used for doing a sequence of dictionary lookups in an efficient way on an existing <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a> dictionary or it can be used to construct new dictionaries with a hashtable-like interface. It can also be used for taking existing dictionaries and modifying them in order to create new ones.</p>
<p>newin{2,40} </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a190c68d8d3d469b66bed3509a4b16102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::VariantDict::VariantDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3805a3f50ee49d3d5dba47774d4c511c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::VariantDict::VariantDict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1VariantDict.html">VariantDict</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c7763c19ed62427ca6e3347a9adda39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::VariantDict::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases all memory associated with a <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a> without freeing the <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a> structure itself. </p>
<p>It typically only makes sense to do this on a stack-allocated <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a> if you want to abort building the value part-way through. This function need not be called if you call g_variant_dict_end() and it also doesn't need to be called on dicts allocated with g_variant_dict_new (see g_variant_dict_unref() for that).</p>
<p>It is valid to call this function on either an initialised <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a> or one that was previously cleared by an earlier call to g_variant_dict_clear() but it is not valid to call this function on uninitialised memory.</p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000009">Since glibmm 2.40:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a57d8cca25f6a7e9a92ed486d13d51ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::VariantDict::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if <em>key</em> exists in <em>dict</em>. </p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000006">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to lookup in the dictionary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <em>key</em> is in <em>dict</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0111e0f9065c8f193db7a18875dbce06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGlib_1_1VariantDict.html">VariantDict</a>&gt; Glib::VariantDict::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp;&#160;</td>
          <td class="paramname"><em>from_asv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates and initialises a new <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a>. </p>
<p>You should call g_variant_dict_unref() on the return value when it is no longer needed. The memory will not be automatically freed by any other call.</p>
<p>In some cases it may be easier to place a <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a> directly on the stack of the calling function and initialise it with g_variant_dict_init(). This is particularly useful when you are using <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a> to construct a <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a>.</p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000005">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from_asv</td><td>The <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a> with which to initialise the dictionary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac88f713989c502e998e64e986de1f288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGlib_1_1VariantDict.html">VariantDict</a>&gt; Glib::VariantDict::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="classGlib_1_1VariantDict.html#ac88f713989c502e998e64e986de1f288" title="A create() convenience overload. ">create()</a> convenience overload. </p>

</div>
</div>
<a class="anchor" id="a867a56baa952c4f98ecf21b01d3d00c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GVariantDict* Glib::VariantDict::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="ade6084001e6c25fdc5af318abb198f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GVariantDict* Glib::VariantDict::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a41993a3ffbdfc81897ec4ea30a319289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GVariantDict* Glib::VariantDict::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="ae4e832e5c263de0dc9689c57c493d51b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T_Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Glib::VariantDict::insert_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_Value &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts (or replaces) a key in a <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to insert a value for. </td></tr>
    <tr><td class="paramname">value</td><td>The value to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab91bcd264d3b66d104f91e4c66466cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::VariantDict::insert_value_variant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts (or replaces) a key in a <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a>. </p>
<p><em>value</em> is consumed if it is floating.</p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000007">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to insert a value for. </td></tr>
    <tr><td class="paramname">value</td><td>The value to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af99d168b2163a2e39835ab7d6ad07fcd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T_Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::VariantDict::lookup_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_Value &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up a value in the <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a>. </p>
<p>If the <em>key</em> is not found the false is returned.</p>
<p>If the value associated with <em>key</em> has a different type than expected then false is returned.</p>
<p>If the key is found and the value has the correct type, it is returned in the <em>value</em> output variable. </p>

</div>
</div>
<a class="anchor" id="a86de334c44fbc8bb315d8ee5dbecd826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::VariantDict::lookup_value_variant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1VariantType.html">VariantType</a>&amp;&#160;</td>
          <td class="paramname"><em>expected_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGlib_1_1VariantBase.html">VariantBase</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up a value in the <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a>. </p>
<p>See also <a class="el" href="classGlib_1_1VariantDict.html#af99d168b2163a2e39835ab7d6ad07fcd" title="Looks up a value in the VariantDict. ">lookup_value()</a>.</p>
<p>If the <em>key</em> is not found the false is returned.</p>
<p>The <em>expected_type</em> string specifies what type of value is expected. If the value associated with <em>key</em> has a different type then false is returned.</p>
<p>If the key is found and the value has the correct type, it is returned in the <em>value</em> output variable. </p>

</div>
</div>
<a class="anchor" id="a83a69bd96dc625b914a667e53e4d2689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::VariantDict::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab29956fc31dfec06e858d6b6858408b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1VariantDict.html">VariantDict</a>&amp; Glib::VariantDict::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1VariantDict.html">VariantDict</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6efafe19b8ed71a70ff0c04f3bd7a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::VariantDict::reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a <a class="el" href="classGlib_1_1RefPtr.html" title="RefPtr<> is a reference-counting shared smartpointer. ">RefPtr</a> instead. </p>

</div>
</div>
<a class="anchor" id="a38047bbaddfe71a729d36374e6966364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::VariantDict::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a key and its associated value from a <a class="el" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. ">VariantDict</a>. </p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000008">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the key was found and removed. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7f6b6bb6318388b888bdab8d5f25546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::VariantDict::unreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a <a class="el" href="classGlib_1_1RefPtr.html" title="RefPtr<> is a reference-counting shared smartpointer. ">RefPtr</a> instead. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a153ca5d33744e7a1b84e8aaa5847cc05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1VariantDict.html">Glib::VariantDict</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GVariantDict *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
