<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Property&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Property.html">Property</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Property&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classGlib_1_1Object.html">Glib::Object</a> property.  
 <a href="classGlib_1_1Property.html#details">More...</a></p>

<p><code>#include &lt;glibmm/property.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::Property&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1Property__inherit__graph.png" border="0" usemap="#Glib_1_1Property_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1Property_3_01T_01_4_inherit__map" id="Glib_1_1Property_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1PropertyBase.html" title="This is the base class for Glib::Object properties. " alt="" coords="8,5,148,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a641a8d8d87c23316ba190d1aae1c3c02"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property.html#a641a8d8d87c23316ba190d1aae1c3c02">PropertyType</a> = T</td></tr>
<tr class="separator:a641a8d8d87c23316ba190d1aae1c3c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb77581463227e27c2bfdc2c3edf663"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property.html#aefb77581463227e27c2bfdc2c3edf663">ValueType</a> = <a class="el" href="classGlib_1_1Value.html">Glib::Value</a>&lt; T &gt;</td></tr>
<tr class="separator:aefb77581463227e27c2bfdc2c3edf663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a9605f1efc1c170059804bed07a41ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property.html#a3a9605f1efc1c170059804bed07a41ac">Property</a> (<a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp; object, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name)</td></tr>
<tr class="memdesc:a3a9605f1efc1c170059804bed07a41ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a property of the <em>object</em> with the specified <em>name</em>.  <a href="#a3a9605f1efc1c170059804bed07a41ac">More...</a><br /></td></tr>
<tr class="separator:a3a9605f1efc1c170059804bed07a41ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd490d36e1068ba4c1225d941530603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property.html#a9bd490d36e1068ba4c1225d941530603">Property</a> (<a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp; object, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name, const <a class="el" href="classGlib_1_1Property.html#a641a8d8d87c23316ba190d1aae1c3c02">PropertyType</a>&amp; default_value)</td></tr>
<tr class="memdesc:a9bd490d36e1068ba4c1225d941530603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a property of the <em>object</em> with the specified <em>name</em> and <em>default_value</em>.  <a href="#a9bd490d36e1068ba4c1225d941530603">More...</a><br /></td></tr>
<tr class="separator:a9bd490d36e1068ba4c1225d941530603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7421fd5be8e40be6dc4e96d230e0cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property.html#a8b7421fd5be8e40be6dc4e96d230e0cd">Property</a> (<a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp; object, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; nick, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; blurb, <a class="el" href="group__glibmmEnums.html#ga795b9718605425a03f337e0b7421fcbc">Glib::ParamFlags</a> flags)</td></tr>
<tr class="memdesc:a8b7421fd5be8e40be6dc4e96d230e0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a property of the <em>object</em> with the specified <em>name</em>, <em>nick</em>, <em>blurb</em> and <em>flags</em>.  <a href="#a8b7421fd5be8e40be6dc4e96d230e0cd">More...</a><br /></td></tr>
<tr class="separator:a8b7421fd5be8e40be6dc4e96d230e0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af382cc7482a042796cb764b898529ccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property.html#af382cc7482a042796cb764b898529ccd">Property</a> (<a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp; object, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name, const <a class="el" href="classGlib_1_1Property.html#a641a8d8d87c23316ba190d1aae1c3c02">PropertyType</a>&amp; default_value, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; nick, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; blurb, <a class="el" href="group__glibmmEnums.html#ga795b9718605425a03f337e0b7421fcbc">Glib::ParamFlags</a> flags)</td></tr>
<tr class="memdesc:af382cc7482a042796cb764b898529ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a property of the <em>object</em> with the specified <em>name</em>, <em>default_value</em>, <em>nick</em>, <em>blurb</em> and <em>flags</em>.  <a href="#af382cc7482a042796cb764b898529ccd">More...</a><br /></td></tr>
<tr class="separator:af382cc7482a042796cb764b898529ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fbb8ff9bad70974e28e487284a48db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property.html#a19fbb8ff9bad70974e28e487284a48db">set_value</a> (const <a class="el" href="classGlib_1_1Property.html#a641a8d8d87c23316ba190d1aae1c3c02">PropertyType</a>&amp; data)</td></tr>
<tr class="memdesc:a19fbb8ff9bad70974e28e487284a48db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the property to <em>data</em>.  <a href="#a19fbb8ff9bad70974e28e487284a48db">More...</a><br /></td></tr>
<tr class="separator:a19fbb8ff9bad70974e28e487284a48db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d4a26b3ee23cb7f3b5067a2a7fc77b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Property.html#a641a8d8d87c23316ba190d1aae1c3c02">PropertyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property.html#ad8d4a26b3ee23cb7f3b5067a2a7fc77b">get_value</a> () const </td></tr>
<tr class="memdesc:ad8d4a26b3ee23cb7f3b5067a2a7fc77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the property.  <a href="#ad8d4a26b3ee23cb7f3b5067a2a7fc77b">More...</a><br /></td></tr>
<tr class="separator:ad8d4a26b3ee23cb7f3b5067a2a7fc77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07169f608d8d53833c305da5936a922e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Property.html">Property</a>&lt; T &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property.html#a07169f608d8d53833c305da5936a922e">operator=</a> (const <a class="el" href="classGlib_1_1Property.html#a641a8d8d87c23316ba190d1aae1c3c02">PropertyType</a>&amp; data)</td></tr>
<tr class="memdesc:a07169f608d8d53833c305da5936a922e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the property to <em>data</em>.  <a href="#a07169f608d8d53833c305da5936a922e">More...</a><br /></td></tr>
<tr class="separator:a07169f608d8d53833c305da5936a922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c32a8465004fcd2c300f84b75666335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property.html#a0c32a8465004fcd2c300f84b75666335">operator PropertyType</a> () const </td></tr>
<tr class="memdesc:a0c32a8465004fcd2c300f84b75666335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the property.  <a href="#a0c32a8465004fcd2c300f84b75666335">More...</a><br /></td></tr>
<tr class="separator:a0c32a8465004fcd2c300f84b75666335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f48c982d6d2fbd1fcf60bd6965a34f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Property.html#a50f48c982d6d2fbd1fcf60bd6965a34f">get_proxy</a> ()</td></tr>
<tr class="memdesc:a50f48c982d6d2fbd1fcf60bd6965a34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a proxy object that can be used to manipulate this property.  <a href="#a50f48c982d6d2fbd1fcf60bd6965a34f">More...</a><br /></td></tr>
<tr class="separator:a50f48c982d6d2fbd1fcf60bd6965a34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1PropertyBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1PropertyBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1PropertyBase.html">Glib::PropertyBase</a></td></tr>
<tr class="memitem:a7cf88a19d24b3ea2deb0c4360be3a7bd inherit pub_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a7cf88a19d24b3ea2deb0c4360be3a7bd">PropertyBase</a> (const <a class="el" href="classGlib_1_1PropertyBase.html">PropertyBase</a>&amp;)=delete</td></tr>
<tr class="separator:a7cf88a19d24b3ea2deb0c4360be3a7bd inherit pub_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aea52827ff5768b9a2fcf0cb92c28c inherit pub_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1PropertyBase.html">PropertyBase</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a56aea52827ff5768b9a2fcf0cb92c28c">operator=</a> (const <a class="el" href="classGlib_1_1PropertyBase.html">PropertyBase</a>&amp;)=delete</td></tr>
<tr class="separator:a56aea52827ff5768b9a2fcf0cb92c28c inherit pub_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dee7c3023f99bf2d1ce8792177a91d inherit pub_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a89dee7c3023f99bf2d1ce8792177a91d">get_name</a> () const </td></tr>
<tr class="memdesc:a89dee7c3023f99bf2d1ce8792177a91d inherit pub_methods_classGlib_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the property.  <a href="#a89dee7c3023f99bf2d1ce8792177a91d">More...</a><br /></td></tr>
<tr class="separator:a89dee7c3023f99bf2d1ce8792177a91d inherit pub_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe983d7105cb7931165c3014eb395387 inherit pub_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#afe983d7105cb7931165c3014eb395387">get_nick</a> () const </td></tr>
<tr class="memdesc:afe983d7105cb7931165c3014eb395387 inherit pub_methods_classGlib_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nickname of the property.  <a href="#afe983d7105cb7931165c3014eb395387">More...</a><br /></td></tr>
<tr class="separator:afe983d7105cb7931165c3014eb395387 inherit pub_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4560d3c4590f4b936c09c33fe548aa88 inherit pub_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a4560d3c4590f4b936c09c33fe548aa88">get_blurb</a> () const </td></tr>
<tr class="memdesc:a4560d3c4590f4b936c09c33fe548aa88 inherit pub_methods_classGlib_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the short description of the property.  <a href="#a4560d3c4590f4b936c09c33fe548aa88">More...</a><br /></td></tr>
<tr class="separator:a4560d3c4590f4b936c09c33fe548aa88 inherit pub_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c2294c7b3b159af8b5dad1ad02c16 inherit pub_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#ada1c2294c7b3b159af8b5dad1ad02c16">notify</a> ()</td></tr>
<tr class="memdesc:ada1c2294c7b3b159af8b5dad1ad02c16 inherit pub_methods_classGlib_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the object containing the property that the property has changed.  <a href="#ada1c2294c7b3b159af8b5dad1ad02c16">More...</a><br /></td></tr>
<tr class="separator:ada1c2294c7b3b159af8b5dad1ad02c16 inherit pub_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classGlib_1_1PropertyBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlib_1_1PropertyBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlib_1_1PropertyBase.html">Glib::PropertyBase</a></td></tr>
<tr class="memitem:aa6c0b97d8561766b8f4a9f5a183c9f00 inherit pro_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#aa6c0b97d8561766b8f4a9f5a183c9f00">PropertyBase</a> (<a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp; object, GType value_type)</td></tr>
<tr class="memdesc:aa6c0b97d8561766b8f4a9f5a183c9f00 inherit pro_methods_classGlib_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructs a property of type <em>value_type</em> for the <em>object</em>.  <a href="#aa6c0b97d8561766b8f4a9f5a183c9f00">More...</a><br /></td></tr>
<tr class="separator:aa6c0b97d8561766b8f4a9f5a183c9f00 inherit pro_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e3756ad32d5a6d284d9ed96cec4878 inherit pro_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a71e3756ad32d5a6d284d9ed96cec4878">~PropertyBase</a> () noexcept</td></tr>
<tr class="separator:a71e3756ad32d5a6d284d9ed96cec4878 inherit pro_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0e9de0bb457270b6c307d14e9c5a02 inherit pro_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a4a0e9de0bb457270b6c307d14e9c5a02">lookup_property</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name)</td></tr>
<tr class="memdesc:a4a0e9de0bb457270b6c307d14e9c5a02 inherit pro_methods_classGlib_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the property has already been installed.  <a href="#a4a0e9de0bb457270b6c307d14e9c5a02">More...</a><br /></td></tr>
<tr class="separator:a4a0e9de0bb457270b6c307d14e9c5a02 inherit pro_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d63e95270aa1aa16f9a9c896897184c inherit pro_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a5d63e95270aa1aa16f9a9c896897184c">install_property</a> (GParamSpec* param_spec)</td></tr>
<tr class="memdesc:a5d63e95270aa1aa16f9a9c896897184c inherit pro_methods_classGlib_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs the property specified by the given <em>param_spec</em>.  <a href="#a5d63e95270aa1aa16f9a9c896897184c">More...</a><br /></td></tr>
<tr class="separator:a5d63e95270aa1aa16f9a9c896897184c inherit pro_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357eabbcb3ce5a694370d73a4921337e inherit pro_methods_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">const char*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a357eabbcb3ce5a694370d73a4921337e">get_name_internal</a> () const </td></tr>
<tr class="memdesc:a357eabbcb3ce5a694370d73a4921337e inherit pro_methods_classGlib_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the property.  <a href="#a357eabbcb3ce5a694370d73a4921337e">More...</a><br /></td></tr>
<tr class="separator:a357eabbcb3ce5a694370d73a4921337e inherit pro_methods_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1PropertyBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1PropertyBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlib_1_1PropertyBase.html">Glib::PropertyBase</a></td></tr>
<tr class="memitem:a7191a31bd5cb2665947378ea58b3a4ed inherit pro_attribs_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a7191a31bd5cb2665947378ea58b3a4ed">object_</a></td></tr>
<tr class="separator:a7191a31bd5cb2665947378ea58b3a4ed inherit pro_attribs_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bc5e296e19c2d7e42a0b78fb5f2062 inherit pro_attribs_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a82bc5e296e19c2d7e42a0b78fb5f2062">value_</a></td></tr>
<tr class="separator:a82bc5e296e19c2d7e42a0b78fb5f2062 inherit pro_attribs_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227edf3035194bbb6f161c4ae9a74280 inherit pro_attribs_classGlib_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">GParamSpec*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyBase.html#a227edf3035194bbb6f161c4ae9a74280">param_spec_</a></td></tr>
<tr class="separator:a227edf3035194bbb6f161c4ae9a74280 inherit pro_attribs_classGlib_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Glib::Property&lt; T &gt;</h3>

<p>A <a class="el" href="classGlib_1_1Object.html">Glib::Object</a> property. </p>
<p>This class wraps a GObject property, providing a C++ API to the GObject property system, for use with classes derived from <a class="el" href="classGlib_1_1Object.html">Glib::Object</a> or <a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a>.</p>
<p>A property is a value associated with each instance of a type and some class data for each property:</p><ul>
<li>Its unique name, used to identify the property.</li>
<li>A human-readable nick name.</li>
<li>A short description.</li>
<li>The default value and the minimum and maximum bounds (depending on the type of the property).</li>
<li>Flags, defining, among other things, whether the property can be read or written.</li>
</ul>
<p>This <a class="el" href="classGlib_1_1Property.html" title="A Glib::Object property. ">Property</a> class currently supports the name, nick name, description default value and flags. The minimum and maximum bounds are set to the full range of the value. Because of internal implementation, flags shouldn't be set to values: <a class="el" href="namespaceGlib.html#ga795b9718605425a03f337e0b7421fcbcaea9c4dec23c8bbac14eaa8577e338551" title="The string used as name when constructing the parameter is guaranteed to remain valid and unmodified ...">Glib::PARAM_STATIC_NAME</a>, <a class="el" href="namespaceGlib.html#ga795b9718605425a03f337e0b7421fcbca5994d69d3d72b93e77536b5a531bd142" title="The string used as nick when constructing the parameter is guaranteed to remain valid and unmmodified...">Glib::PARAM_STATIC_NICK</a>, <a class="el" href="namespaceGlib.html#ga795b9718605425a03f337e0b7421fcbca703a97fea00613c8ddbd4211c4ed24df" title="The string used as blurb when constructing the parameter is guaranteed to remain valid and unmodified...">Glib::PARAM_STATIC_BLURB</a>, <a class="el" href="namespaceGlib.html#ga795b9718605425a03f337e0b7421fcbcaa9e37000824a21f417101c94c37b2adb" title="The parameter will be set upon object construction. ">Glib::PARAM_CONSTRUCT</a> and <a class="el" href="namespaceGlib.html#ga795b9718605425a03f337e0b7421fcbcabc569cdee078f113f586999cd391f5d7" title="The parameter can only be set upon object construction. ">Glib::PARAM_CONSTRUCT_ONLY</a>.</p>
<p>The class information must be installed into the GObject system once per property, but this is handled automatically.</p>
<p>Each property belongs to an object, inheriting from <a class="el" href="classGlib_1_1Object.html">Glib::Object</a>. A reference to the object must be passed to the constructor of the property.</p>
<p>Each instance of a <a class="el" href="classGlib_1_1Object.html">Glib::Object</a>-derived type must construct the same properties (same type, same name) in the same order. One way to achieve this is to declare all properties as direct data members of the type.</p>
<p>You may register new properties for your class (actually for the underlying GType) simply by adding a <a class="el" href="classGlib_1_1Property.html" title="A Glib::Object property. ">Property</a> instance as a class member. However, your constructor must call the <a class="el" href="classGlib_1_1ObjectBase.html" title="Glib::ObjectBase is a common base class for Objects and Interfaces. ">Glib::ObjectBase</a> constructor with a new GType name, in order to register a new GType.</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="keyword">class </span>MyCellRenderer : <span class="keyword">public</span> Gtk::CellRenderer</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  MyCellRenderer()</div>
<div class="line">  :</div>
<div class="line">  <a class="code" href="namespaceGlib.html">Glib</a>::ObjectBase (typeid(MyCellRenderer)),</div>
<div class="line">  Gtk::CellRenderer(),</div>
<div class="line">  property_mybool  (*this, <span class="stringliteral">&quot;mybool&quot;</span>, true),</div>
<div class="line">  property_myint_  (*this, <span class="stringliteral">&quot;myint&quot;</span>,    42)</div>
<div class="line">  {}</div>
<div class="line"></div>
<div class="line">  <span class="keyword">virtual</span> ~MyCellRenderer() {}</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Glib::Property&lt;&gt; can be public,</span></div>
<div class="line">  <a class="code" href="classGlib_1_1Property.html">Glib::Property&lt;bool&gt;</a> property_mybool;</div>
<div class="line">  <span class="comment">// or private, and combined with Glib::PropertyProxy&lt;&gt;.</span></div>
<div class="line">  <a class="code" href="classGlib_1_1PropertyProxy.html">Glib::PropertyProxy&lt;int&gt;</a> property_myint() { <span class="keywordflow">return</span> property_myint_.get_proxy(); }</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">  <a class="code" href="classGlib_1_1Property.html">Glib::Property&lt;int&gt;</a> property_myint_;</div>
<div class="line">};</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a641a8d8d87c23316ba190d1aae1c3c02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Property.html">Glib::Property</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Property.html#a641a8d8d87c23316ba190d1aae1c3c02">PropertyType</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb77581463227e27c2bfdc2c3edf663"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Property.html">Glib::Property</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Property.html#aefb77581463227e27c2bfdc2c3edf663">ValueType</a> =  <a class="el" href="classGlib_1_1Value.html">Glib::Value</a>&lt;T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a9605f1efc1c170059804bed07a41ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Property.html">Glib::Property</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a property of the <em>object</em> with the specified <em>name</em>. </p>
<p>For each instance of the object, the same property must be constructed with the same name. </p>

</div>
</div>
<a class="anchor" id="a9bd490d36e1068ba4c1225d941530603"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Property.html">Glib::Property</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Property.html#a641a8d8d87c23316ba190d1aae1c3c02">PropertyType</a>&amp;&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a property of the <em>object</em> with the specified <em>name</em> and <em>default_value</em>. </p>
<p>For each instance of the object, the same property must be constructed with the same name. </p>

</div>
</div>
<a class="anchor" id="a8b7421fd5be8e40be6dc4e96d230e0cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Property.html">Glib::Property</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>nick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>blurb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#ga795b9718605425a03f337e0b7421fcbc">Glib::ParamFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a property of the <em>object</em> with the specified <em>name</em>, <em>nick</em>, <em>blurb</em> and <em>flags</em>. </p>
<p>For each instance of the object, the same property must be constructed with the same name. </p>

</div>
</div>
<a class="anchor" id="af382cc7482a042796cb764b898529ccd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Property.html">Glib::Property</a>&lt; T &gt;::<a class="el" href="classGlib_1_1Property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a>&amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Property.html#a641a8d8d87c23316ba190d1aae1c3c02">PropertyType</a>&amp;&#160;</td>
          <td class="paramname"><em>default_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>nick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>blurb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#ga795b9718605425a03f337e0b7421fcbc">Glib::ParamFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a property of the <em>object</em> with the specified <em>name</em>, <em>default_value</em>, <em>nick</em>, <em>blurb</em> and <em>flags</em>. </p>
<p>For each instance of the object, the same property must be constructed with the same name. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50f48c982d6d2fbd1fcf60bd6965a34f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;T&gt; <a class="el" href="classGlib_1_1Property.html">Glib::Property</a>&lt; T &gt;::get_proxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a proxy object that can be used to manipulate this property. </p>

</div>
</div>
<a class="anchor" id="ad8d4a26b3ee23cb7f3b5067a2a7fc77b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Property.html#a641a8d8d87c23316ba190d1aae1c3c02">PropertyType</a> <a class="el" href="classGlib_1_1Property.html">Glib::Property</a>&lt; T &gt;::get_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of the property. </p>

</div>
</div>
<a class="anchor" id="a0c32a8465004fcd2c300f84b75666335"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Property.html">Glib::Property</a>&lt; T &gt;::operator <a class="el" href="classGlib_1_1Property.html#a641a8d8d87c23316ba190d1aae1c3c02">PropertyType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of the property. </p>

</div>
</div>
<a class="anchor" id="a07169f608d8d53833c305da5936a922e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Property.html">Property</a>&lt;T&gt;&amp; <a class="el" href="classGlib_1_1Property.html">Glib::Property</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Property.html#a641a8d8d87c23316ba190d1aae1c3c02">PropertyType</a>&amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the property to <em>data</em>. </p>
<p>The object containing the property will be notified about the change. </p>

</div>
</div>
<a class="anchor" id="a19fbb8ff9bad70974e28e487284a48db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlib_1_1Property.html">Glib::Property</a>&lt; T &gt;::set_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Property.html#a641a8d8d87c23316ba190d1aae1c3c02">PropertyType</a>&amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the property to <em>data</em>. </p>
<p>The object containing the property will be notified about the change. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
