<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Threads::RecMutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Threads.html">Threads</a></li><li class="navelem"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">RecMutex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGlib_1_1Threads_1_1RecMutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Threads::RecMutex Class Reference<div class="ingroups"><a class="el" href="group__Threads.html">Threads</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This represents a recursive mutex.  
 <a href="classGlib_1_1Threads_1_1RecMutex.html#details">More...</a></p>

<p><code>#include &lt;glibmm/threads.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html">Lock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for exception-safe locking of recursive mutexes.  <a href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6546c1d24d34726458107b46345632e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html#a6546c1d24d34726458107b46345632e9">RecMutex</a> ()</td></tr>
<tr class="separator:a6546c1d24d34726458107b46345632e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152a017de599ce6e4c971ab1cb34ea5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html#a152a017de599ce6e4c971ab1cb34ea5b">RecMutex</a> (const <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">RecMutex</a>&amp;)=delete</td></tr>
<tr class="separator:a152a017de599ce6e4c971ab1cb34ea5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d311534278964cb3d80e3a13b207bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">RecMutex</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html#a3d311534278964cb3d80e3a13b207bab">operator=</a> (const <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">RecMutex</a>&amp;)=delete</td></tr>
<tr class="separator:a3d311534278964cb3d80e3a13b207bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac782c3e809dcb6d021bbd788099ad1f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html#ac782c3e809dcb6d021bbd788099ad1f5">~RecMutex</a> ()</td></tr>
<tr class="separator:ac782c3e809dcb6d021bbd788099ad1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfcbbfc6591f014f045862fdada3c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html#a1cfcbbfc6591f014f045862fdada3c4e">lock</a> ()</td></tr>
<tr class="separator:a1cfcbbfc6591f014f045862fdada3c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28bb4286cda5db9a5eff077838dbbbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html#ad28bb4286cda5db9a5eff077838dbbbb">trylock</a> ()</td></tr>
<tr class="separator:ad28bb4286cda5db9a5eff077838dbbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004144b9f8dff6536629c7e8d75c23ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html#a004144b9f8dff6536629c7e8d75c23ba">unlock</a> ()</td></tr>
<tr class="separator:a004144b9f8dff6536629c7e8d75c23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b022fdcda869c9c53a99516c797d56e"><td class="memItemLeft" align="right" valign="top">GRecMutex*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html#a0b022fdcda869c9c53a99516c797d56e">gobj</a> ()</td></tr>
<tr class="separator:a0b022fdcda869c9c53a99516c797d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:gad710cc5f6feaccfe6fe2c886b6cd1636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">RecMutex</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Threads.html#gad710cc5f6feaccfe6fe2c886b6cd1636">wrap</a> (GRecMutex* gobject)</td></tr>
<tr class="memdesc:gad710cc5f6feaccfe6fe2c886b6cd1636"><td class="mdescLeft">&#160;</td><td class="mdescRight">A C++ wrapper for the C object.  <a href="group__Threads.html#gad710cc5f6feaccfe6fe2c886b6cd1636">More...</a><br /></td></tr>
<tr class="separator:gad710cc5f6feaccfe6fe2c886b6cd1636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents a recursive mutex. </p>
<p>It is similar to a <a class="el" href="classGlib_1_1Threads_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Mutex</a> with the difference that it is possible to lock a <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html" title="This represents a recursive mutex. ">RecMutex</a> multiple times in the same thread without deadlock. When doing so, care has to be taken to unlock the recursive mutex as often as it has been locked.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000051">Deprecated:</a></b></dt><dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00905.html">std::recursive_mutex</a> instead. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6546c1d24d34726458107b46345632e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RecMutex::RecMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a152a017de599ce6e4c971ab1cb34ea5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RecMutex::RecMutex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">RecMutex</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac782c3e809dcb6d021bbd788099ad1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Threads::RecMutex::~RecMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b022fdcda869c9c53a99516c797d56e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GRecMutex* Glib::Threads::RecMutex::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cfcbbfc6591f014f045862fdada3c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::RecMutex::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d311534278964cb3d80e3a13b207bab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">RecMutex</a>&amp; Glib::Threads::RecMutex::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">RecMutex</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad28bb4286cda5db9a5eff077838dbbbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Threads::RecMutex::trylock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a004144b9f8dff6536629c7e8d75c23ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Threads::RecMutex::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
