<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Container_Helpers::SListHandleIterator&lt; Tr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Container__Helpers.html">Container_Helpers</a></li><li class="navelem"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">SListHandleIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Container__Helpers_1_1SListHandleIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Container_Helpers::SListHandleIterator&lt; Tr &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__ContHandles.html">Generic container converters</a> &raquo; <a class="el" href="group__ContHelpers.html">Helper classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/slisthandle.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afcd3621de02b1da05f21dc7576e2e565"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#afcd3621de02b1da05f21dc7576e2e565">CppType</a> = typename Tr::CppType</td></tr>
<tr class="separator:afcd3621de02b1da05f21dc7576e2e565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85fdd22ee70b543f583580e96bdb2c3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#ac85fdd22ee70b543f583580e96bdb2c3">CType</a> = typename Tr::CType</td></tr>
<tr class="separator:ac85fdd22ee70b543f583580e96bdb2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262c3cd6bd642b41ed7587a97f060993"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a262c3cd6bd642b41ed7587a97f060993">iterator_category</a> = <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00701.html">std::forward_iterator_tag</a></td></tr>
<tr class="separator:a262c3cd6bd642b41ed7587a97f060993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272ab34d0fb580c9fed65a919f5e5938"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a272ab34d0fb580c9fed65a919f5e5938">value_type</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#afcd3621de02b1da05f21dc7576e2e565">CppType</a></td></tr>
<tr class="separator:a272ab34d0fb580c9fed65a919f5e5938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257f08f2dfa8368b04209a82abebcac7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a257f08f2dfa8368b04209a82abebcac7">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:a257f08f2dfa8368b04209a82abebcac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c40fa99e18707fece7f16d371856c3e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a1c40fa99e18707fece7f16d371856c3e">reference</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a272ab34d0fb580c9fed65a919f5e5938">value_type</a></td></tr>
<tr class="separator:a1c40fa99e18707fece7f16d371856c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263033e4461db24e569f155f75276562"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a263033e4461db24e569f155f75276562">pointer</a> = void</td></tr>
<tr class="separator:a263033e4461db24e569f155f75276562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a400ac29db268beae7ef6ee53a9b12932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a400ac29db268beae7ef6ee53a9b12932">SListHandleIterator</a> (const GSList* node)</td></tr>
<tr class="separator:a400ac29db268beae7ef6ee53a9b12932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f8c91174e38df2cc5090f321ad6fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a272ab34d0fb580c9fed65a919f5e5938">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a36f8c91174e38df2cc5090f321ad6fce">operator*</a> () const </td></tr>
<tr class="separator:a36f8c91174e38df2cc5090f321ad6fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dff0d5d688af87a8fd7494efac16b85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">SListHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a1dff0d5d688af87a8fd7494efac16b85">operator++</a> ()</td></tr>
<tr class="separator:a1dff0d5d688af87a8fd7494efac16b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d78b286f03a60cb52696d2c54eaa482"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">SListHandleIterator</a>&lt; Tr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a0d78b286f03a60cb52696d2c54eaa482">operator++</a> (int)</td></tr>
<tr class="separator:a0d78b286f03a60cb52696d2c54eaa482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b75a40dc9b1e8219374f3db19ed7741"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a2b75a40dc9b1e8219374f3db19ed7741">operator==</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">SListHandleIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:a2b75a40dc9b1e8219374f3db19ed7741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ca5ae3df96c2be3976c8284988fc99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a13ca5ae3df96c2be3976c8284988fc99">operator!=</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">SListHandleIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:a13ca5ae3df96c2be3976c8284988fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="afcd3621de02b1da05f21dc7576e2e565"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#afcd3621de02b1da05f21dc7576e2e565">CppType</a> =  typename Tr::CppType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac85fdd22ee70b543f583580e96bdb2c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#ac85fdd22ee70b543f583580e96bdb2c3">CType</a> =  typename Tr::CType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a257f08f2dfa8368b04209a82abebcac7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a257f08f2dfa8368b04209a82abebcac7">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a262c3cd6bd642b41ed7587a97f060993"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a262c3cd6bd642b41ed7587a97f060993">iterator_category</a> =  <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00701.html">std::forward_iterator_tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a263033e4461db24e569f155f75276562"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a263033e4461db24e569f155f75276562">pointer</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c40fa99e18707fece7f16d371856c3e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a1c40fa99e18707fece7f16d371856c3e">reference</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a272ab34d0fb580c9fed65a919f5e5938">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a272ab34d0fb580c9fed65a919f5e5938"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a272ab34d0fb580c9fed65a919f5e5938">value_type</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#afcd3621de02b1da05f21dc7576e2e565">CppType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a400ac29db268beae7ef6ee53a9b12932"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">SListHandleIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const GSList *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13ca5ae3df96c2be3976c8284988fc99"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt; Tr &gt;::<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#gac4373547895ec9df9035719b38a2621a">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">SListHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36f8c91174e38df2cc5090f321ad6fce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a272ab34d0fb580c9fed65a919f5e5938">value_type</a> <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt; Tr &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dff0d5d688af87a8fd7494efac16b85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">SListHandleIterator</a>&lt;Tr&gt;&amp; <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt; Tr &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d78b286f03a60cb52696d2c54eaa482"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">SListHandleIterator</a>&lt;Tr&gt; <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt; Tr &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b75a40dc9b1e8219374f3db19ed7741"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">Glib::Container_Helpers::SListHandleIterator</a>&lt; Tr &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html">SListHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
