<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1FileAttributeInfo.html">FileAttributeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::FileAttributeInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1FileAttributeInfo.html">Gio::FileAttributeInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html#a5e4777c01a420d7265f4ccd8ed230189">FileAttributeInfo</a>(const GFileAttributeInfo* ginfo)</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html">Gio::FileAttributeInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html#aa290f394f7f34b5b7ba9dbb7453ae792">FileAttributeInfo</a>(const FileAttributeInfo&amp; other)</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html">Gio::FileAttributeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html#a15ad753b3ffc17716c9cd3365a9b710f">FileAttributeInfo</a>(FileAttributeInfo&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html">Gio::FileAttributeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html#af3e06df4bf2d01ed2f1ff763c7ae01f9">get_flags</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html">Gio::FileAttributeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html#ae2775dbf3905b88f52aee3828819792d">get_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html">Gio::FileAttributeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html#a113f8e990486cf35c33d4963342483f0">get_type</a>() const </td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html">Gio::FileAttributeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html#a0b17e6847bad0bab1d90b7a3025e7dbf">m_flags</a></td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html">Gio::FileAttributeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html#ab3ac15f750d21ddb4f6c7cd3240f8e03">m_name</a></td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html">Gio::FileAttributeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html#abd2c79feb25a7adc6b9806d6b75d8c9e">m_type</a></td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html">Gio::FileAttributeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html#a19efa84d8e3f28299a2b89f86c9c7730">operator=</a>(const FileAttributeInfo&amp; other)</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html">Gio::FileAttributeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html#aebd92519f6f3f06f185dfbf8d0f70fcd">operator=</a>(FileAttributeInfo&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html">Gio::FileAttributeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html#af7057435f526fc718c2be147d0df5b79">~FileAttributeInfo</a>()</td><td class="entry"><a class="el" href="classGio_1_1FileAttributeInfo.html">Gio::FileAttributeInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
