<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1ListHandle.html">ListHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::ListHandle&lt; T, Tr &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a5eb5a6d1c631d0164bebe9c82ac17baf">assign_to</a>(Cont&amp; container) const </td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a5ce04b9462c6d93d41584319d8a55512">begin</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a74746902e298fc5287d22bdcd0cb7378">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a7356c6c2ca4a5f618e09f81c99f62f6e">copy</a>(Out pdest) const </td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a5446b0a372bc91bd093a9ef90f027255">CppType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a65e57d6418cb163b55b269e6de93c953">CType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a63127f932d732a8c5db19b486ca977ba">data</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a3531536dcaf9a63bbe5be4f863e5f791">difference_type</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a6506f89c461c3e5472e85e440b5cf3fe">empty</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a79a10a94cf804320e34efa10bc19d89d">end</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#affa368849bf881562d690ecefcf3d8e1">iterator</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a0f9a98f5c1eb08aad145a204de80f586">ListHandle</a>(const Cont&amp; container)</td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a36115ce113139df07308f2800f3eb2de">ListHandle</a>(GList* glist, Glib::OwnershipType ownership)</td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#aa07b040bd5462d9f4693a2b32baa212a">ListHandle</a>(const ListHandle&lt; T, Tr &gt;&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a1edfd38dd93f2d92685803f1ecc980e6">operator std::deque&lt; U &gt;</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a794a2676d7ae909910305478ffee97c8">operator std::list&lt; U &gt;</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a69d8e7eb6c1cde260a3fb66210154439">operator std::vector&lt; U &gt;</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#af7b34308cda8e6075e5aa94044e0660b">size</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a670a10742c5f2fd87605cde6586f3fb1">size_type</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#ad8ae5781366d8267b9fd06386c80b87a">value_type</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html#a3612348868ee4d37f72c52316667cfb8">~ListHandle</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
