<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::ArrayHandler&lt; bool &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html">ArrayHandler&lt; bool &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGlib_1_1ArrayHandler_3_01bool_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::ArrayHandler&lt; bool &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/vectorutils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a26af36c9cad048498e9cffc772bfc707"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a26af36c9cad048498e9cffc772bfc707">CType</a> = gboolean</td></tr>
<tr class="separator:a26af36c9cad048498e9cffc772bfc707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818816edeac06b9df94cf0717558d3b1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a818816edeac06b9df94cf0717558d3b1">CppType</a> = bool</td></tr>
<tr class="separator:a818816edeac06b9df94cf0717558d3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aa03f3cf9e81afd52fff80c9b64875"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a74aa03f3cf9e81afd52fff80c9b64875">VectorType</a> = <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; bool &gt;</td></tr>
<tr class="separator:a74aa03f3cf9e81afd52fff80c9b64875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64ebc394a6996448cd927a7dd6dd0c8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayKeeper.html">Glib::Container_Helpers::ArrayKeeper</a>&lt; <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Glib::Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#af64ebc394a6996448cd927a7dd6dd0c8">ArrayKeeperType</a></td></tr>
<tr class="separator:af64ebc394a6996448cd927a7dd6dd0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849fde9d4c8895b1b9807c63c39ce5ce"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Glib::Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a849fde9d4c8895b1b9807c63c39ce5ce">ArrayIteratorType</a></td></tr>
<tr class="separator:a849fde9d4c8895b1b9807c63c39ce5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a56a19419a89c40047423a8dd1d5464cd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a74aa03f3cf9e81afd52fff80c9b64875">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a56a19419a89c40047423a8dd1d5464cd">array_to_vector</a> (const <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a26af36c9cad048498e9cffc772bfc707">CType</a>* array, std::size_t array_size, <a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a> ownership)</td></tr>
<tr class="separator:a56a19419a89c40047423a8dd1d5464cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc169c72600c66215ff13452632e60d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a74aa03f3cf9e81afd52fff80c9b64875">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a1cc169c72600c66215ff13452632e60d">array_to_vector</a> (const <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a26af36c9cad048498e9cffc772bfc707">CType</a>* array, <a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a> ownership)</td></tr>
<tr class="separator:a1cc169c72600c66215ff13452632e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de28467fd9af32ad088da689e56911e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#af64ebc394a6996448cd927a7dd6dd0c8">ArrayKeeperType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a9de28467fd9af32ad088da689e56911e">vector_to_array</a> (const <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a74aa03f3cf9e81afd52fff80c9b64875">VectorType</a>&amp; vector)</td></tr>
<tr class="separator:a9de28467fd9af32ad088da689e56911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a849fde9d4c8895b1b9807c63c39ce5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt;<a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Glib::Container_Helpers::TypeTraits</a>&lt;bool&gt; &gt; <a class="el" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt; bool &gt;::<a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a849fde9d4c8895b1b9807c63c39ce5ce">ArrayIteratorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af64ebc394a6996448cd927a7dd6dd0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayKeeper.html">Glib::Container_Helpers::ArrayKeeper</a>&lt;<a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Glib::Container_Helpers::TypeTraits</a>&lt;bool&gt; &gt; <a class="el" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt; bool &gt;::<a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#af64ebc394a6996448cd927a7dd6dd0c8">ArrayKeeperType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a818816edeac06b9df94cf0717558d3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt; bool &gt;::<a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a818816edeac06b9df94cf0717558d3b1">CppType</a> =  bool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26af36c9cad048498e9cffc772bfc707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt; bool &gt;::<a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a26af36c9cad048498e9cffc772bfc707">CType</a> =  gboolean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74aa03f3cf9e81afd52fff80c9b64875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt; bool &gt;::<a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a74aa03f3cf9e81afd52fff80c9b64875">VectorType</a> =  <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;bool&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56a19419a89c40047423a8dd1d5464cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a74aa03f3cf9e81afd52fff80c9b64875">VectorType</a> <a class="el" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt; bool &gt;::array_to_vector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a26af36c9cad048498e9cffc772bfc707">CType</a>*&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>array_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a>&#160;</td>
          <td class="paramname"><em>ownership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cc169c72600c66215ff13452632e60d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a74aa03f3cf9e81afd52fff80c9b64875">VectorType</a> <a class="el" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt; bool &gt;::array_to_vector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a26af36c9cad048498e9cffc772bfc707">CType</a>*&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a>&#160;</td>
          <td class="paramname"><em>ownership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9de28467fd9af32ad088da689e56911e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#af64ebc394a6996448cd927a7dd6dd0c8">ArrayKeeperType</a> <a class="el" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt; bool &gt;::vector_to_array </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a74aa03f3cf9e81afd52fff80c9b64875">VectorType</a>&amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
