<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::ArrayHandler&lt; T, Tr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1ArrayHandler.html">ArrayHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGlib_1_1ArrayHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::ArrayHandler&lt; T, Tr &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A utility for converting between <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a> and plain C arrays.  
 <a href="classGlib_1_1ArrayHandler.html#details">More...</a></p>

<p><code>#include &lt;glibmm/vectorutils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a31c6620825585ea481480bd05f269a37"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandler.html#a31c6620825585ea481480bd05f269a37">CType</a> = typename Tr::CType</td></tr>
<tr class="separator:a31c6620825585ea481480bd05f269a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fa52ea606521b8cf1293228108e5e8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandler.html#a46fa52ea606521b8cf1293228108e5e8">CppType</a> = T</td></tr>
<tr class="separator:a46fa52ea606521b8cf1293228108e5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6f6030e6c738bce883a656d97b1fa8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandler.html#a5f6f6030e6c738bce883a656d97b1fa8">VectorType</a> = <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="el" href="classGlib_1_1ArrayHandler.html#a46fa52ea606521b8cf1293228108e5e8">CppType</a> &gt;</td></tr>
<tr class="separator:a5f6f6030e6c738bce883a656d97b1fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346c220b9a1ea29f9b4eb31f7d390e69"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandler.html#a346c220b9a1ea29f9b4eb31f7d390e69">ArrayKeeperType</a> = typename <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayKeeper.html">Glib::Container_Helpers::ArrayKeeper</a>&lt; Tr &gt;</td></tr>
<tr class="separator:a346c220b9a1ea29f9b4eb31f7d390e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feaeeefaf700b7f14d8f735f05da7e5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandler.html#a5feaeeefaf700b7f14d8f735f05da7e5">ArrayIteratorType</a> = typename <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt; Tr &gt;</td></tr>
<tr class="separator:a5feaeeefaf700b7f14d8f735f05da7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a628dad04617f6c1df11bc5992dd5348c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1ArrayHandler.html#a5f6f6030e6c738bce883a656d97b1fa8">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandler.html#a628dad04617f6c1df11bc5992dd5348c">array_to_vector</a> (const <a class="el" href="classGlib_1_1ArrayHandler.html#a31c6620825585ea481480bd05f269a37">CType</a>* array, std::size_t array_size, <a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a> ownership)</td></tr>
<tr class="separator:a628dad04617f6c1df11bc5992dd5348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c14a3bdfcd6c4eabcf39a7381a28439"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1ArrayHandler.html#a5f6f6030e6c738bce883a656d97b1fa8">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandler.html#a0c14a3bdfcd6c4eabcf39a7381a28439">array_to_vector</a> (const <a class="el" href="classGlib_1_1ArrayHandler.html#a31c6620825585ea481480bd05f269a37">CType</a>* array, <a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a> ownership)</td></tr>
<tr class="separator:a0c14a3bdfcd6c4eabcf39a7381a28439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563ad995495dd87c559f9c4c26f4c6f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1ArrayHandler.html#a346c220b9a1ea29f9b4eb31f7d390e69">ArrayKeeperType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandler.html#a563ad995495dd87c559f9c4c26f4c6f0">vector_to_array</a> (const <a class="el" href="classGlib_1_1ArrayHandler.html#a5f6f6030e6c738bce883a656d97b1fa8">VectorType</a>&amp; vector)</td></tr>
<tr class="separator:a563ad995495dd87c559f9c4c26f4c6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt;<br />
class Glib::ArrayHandler&lt; T, Tr &gt;</h3>

<p>A utility for converting between <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a> and plain C arrays. </p>
<p>This would normally only be used by glibmm or gtkmm itself, or similar libraries that wrap C APIs.</p>
<p>For instance: </p><div class="fragment"><div class="line"><a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector&lt;Glib::ustring&gt;</a> PixbufFormat::get_mime_types()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword"></span>{</div>
<div class="line">  <span class="keywordflow">return</span></div>
<div class="line"><a class="code" href="classGlib_1_1ArrayHandler.html#a628dad04617f6c1df11bc5992dd5348c">Glib::ArrayHandler&lt;Glib::ustring&gt;::array_to_vector</a>(gdk_pixbuf_format_get_mime_types(const_cast&lt;GdkPixbufFormat*&gt;(gobj())),</div>
<div class="line"><a class="code" href="group__ContHandles.html#gga64c27560b41710ccf64a3679a3ba3f20a2a6d6bfadc36f9eda31af79d32928c6a">Glib::OWNERSHIP_DEEP</a>);</div>
<div class="line">}</div>
</div><!-- fragment --><p> or </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> Display::store_clipboard(<span class="keyword">const</span> <a class="code" href="classGlib_1_1RefPtr.html">Glib::RefPtr&lt;Gdk::Window&gt;</a>&amp; clipboard_window, guint32 time_,</div>
<div class="line"><span class="keyword">const</span> <a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector&lt;Glib::ustring&gt;</a>&amp; targets)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (!targets.<a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html#aedc1ee21f6ca2b8304b4f1f430125c8d">size</a> ())</div>
<div class="line">  {</div>
<div class="line">    gdk_display_store_clipboard(gobj(),</div>
<div class="line">                                <a class="code" href="namespaceGlib.html#a2f73967c03d89b0bd6f730f6c36f748d">Glib::unwrap</a> (clipboard_window),</div>
<div class="line">                                time_,</div>
<div class="line">                                <a class="code" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt;<a class="code" href="classGlib_1_1ustring.html">Glib::ustring</a>,</div>
<div class="line">AtomUstringTraits&gt;::<a class="code" href="classGlib_1_1ArrayHandler.html#a563ad995495dd87c559f9c4c26f4c6f0">vector_to_array</a>(targets).data (),</div>
<div class="line">                                targets.<a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html#aedc1ee21f6ca2b8304b4f1f430125c8d">size</a> ());</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p> Note that usage below is wrong - data() returns a pointer to data owned by a temporary ArrayKeeper returned by <a class="el" href="classGlib_1_1ArrayHandler.html#a563ad995495dd87c559f9c4c26f4c6f0">vector_to_array()</a>, which is destroyed at the end of this instruction. For details, see Glib::ArrayKeeper. </p><div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>** array = <a class="code" href="classGlib_1_1ArrayHandler.html#a563ad995495dd87c559f9c4c26f4c6f0">Glib::ArrayHandler&lt;Glib::ustring&gt;::vector_to_array</a>(vec).data ();</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5feaeeefaf700b7f14d8f735f05da7e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T , typename Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ArrayHandler.html#a5feaeeefaf700b7f14d8f735f05da7e5">ArrayIteratorType</a> =  typename <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html">Glib::Container_Helpers::ArrayIterator</a>&lt;Tr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a346c220b9a1ea29f9b4eb31f7d390e69"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T , typename Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ArrayHandler.html#a346c220b9a1ea29f9b4eb31f7d390e69">ArrayKeeperType</a> =  typename <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayKeeper.html">Glib::Container_Helpers::ArrayKeeper</a>&lt;Tr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46fa52ea606521b8cf1293228108e5e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T , typename Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ArrayHandler.html#a46fa52ea606521b8cf1293228108e5e8">CppType</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31c6620825585ea481480bd05f269a37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T , typename Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ArrayHandler.html#a31c6620825585ea481480bd05f269a37">CType</a> =  typename Tr::CType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f6f6030e6c738bce883a656d97b1fa8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T , typename Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ArrayHandler.html#a5f6f6030e6c738bce883a656d97b1fa8">VectorType</a> =  <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;<a class="el" href="classGlib_1_1ArrayHandler.html#a46fa52ea606521b8cf1293228108e5e8">CppType</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a628dad04617f6c1df11bc5992dd5348c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T , typename Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1ArrayHandler.html#a5f6f6030e6c738bce883a656d97b1fa8">VectorType</a> <a class="el" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt; T, Tr &gt;::array_to_vector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ArrayHandler.html#a31c6620825585ea481480bd05f269a37">CType</a>*&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>array_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a>&#160;</td>
          <td class="paramname"><em>ownership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c14a3bdfcd6c4eabcf39a7381a28439"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T , typename Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1ArrayHandler.html#a5f6f6030e6c738bce883a656d97b1fa8">VectorType</a> <a class="el" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt; T, Tr &gt;::array_to_vector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ArrayHandler.html#a31c6620825585ea481480bd05f269a37">CType</a>*&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a>&#160;</td>
          <td class="paramname"><em>ownership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a563ad995495dd87c559f9c4c26f4c6f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T , typename Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1ArrayHandler.html#a346c220b9a1ea29f9b4eb31f7d390e69">ArrayKeeperType</a> <a class="el" href="classGlib_1_1ArrayHandler.html">Glib::ArrayHandler</a>&lt; T, Tr &gt;::vector_to_array </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ArrayHandler.html#a5f6f6030e6c738bce883a656d97b1fa8">VectorType</a>&amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
