<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::DBus::Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1Error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGio_1_1DBus_1_1Error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::DBus::Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;giomm/dbuserror.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gio::DBus::Error:</div>
<div class="dyncontent">
<div class="center"><img src="classGio_1_1DBus_1_1Error__inherit__graph.png" border="0" usemap="#Gio_1_1DBus_1_1Error_inherit__map" alt="Inheritance graph"/></div>
<map name="Gio_1_1DBus_1_1Error_inherit__map" id="Gio_1_1DBus_1_1Error_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1Error.html" title="Glib::Error" alt="" coords="25,80,110,107"/><area shape="rect" id="node3" href="classGlib_1_1Exception.html" title="Glib::Exception" alt="" coords="9,5,125,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd2c910ef29b6be121c1fde3cfa8f2ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2ca">Code</a> { <br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae23863990be76ca0ced65838544a2559">FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa306099b6c613bd9ee55461a9df52e5b5">NO_MEMORY</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caafa2e549e2d1eece5b39253999c30d661">SERVICE_UNKNOWN</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa227418ae04bf8a8fc969021a118f8839">NAME_HAS_NO_OWNER</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa6f2501347b3afaedc409f88a4cb4a6f3">NO_REPLY</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae691c9067d33730efecce5cdc09bdfd0">IO_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caabc3f73ec9017acdd84131bd7a05b11b1">BAD_ADDRESS</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caaf0ea082c0d3e45c62b7856aec1ba4298">NOT_SUPPORTED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caaa37918e7aa17bc109891e54d9c553e32">LIMITS_EXCEEDED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae3a1dc07577bf7cf3792cc8d3d63ee33">ACCESS_DENIED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa38bca965d996fac1b057fbdd9343c117">AUTH_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa9e1333a397c5fc93e291bd57f4fd5c30">NO_SERVER</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa25a7626b6188624c0f4620ba4bbb4c8c">TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa31c11f11c65f6d811b77518a55bf2416">NO_NETWORK</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa870a7ec1f7478351d919949b7da5b83e">ADDRESS_IN_USE</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa4054e43b212606acd4524b11c90943e1">DISCONNECTED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa845b0c5544dfc98f93159eaaf67514f1">INVALID_ARGS</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae1e658e6a3555f9fac8f4758eed463f7">FILE_NOT_FOUND</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caaa37c2607fbf60be01bd01b5c4022cf87">FILE_EXISTS</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caad8886d0eed04c3df957bd7f773f24f88">UNKNOWN_METHOD</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa3cc501a2430a3664c3fa6caaf95fd609">TIMED_OUT</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa39be44bae03c08b3980723f201cda4ce">MATCH_RULE_NOT_FOUND</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caac5e408e23e27f368fc9052b85c85204b">MATCH_RULE_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa870b5963a5cfa0454ce808d63956c113">SPAWN_EXEC_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa09bbcc74c443c82e49f6ab55171b6a25">SPAWN_FORK_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caad061bffc7e97c32c478bff76310d5568">SPAWN_CHILD_EXITED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa2b8478fe230ae979bc5c67b7232f37d9">SPAWN_CHILD_SIGNALED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa52606eee8d5e877f33ad79006d84a5f8">SPAWN_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa2f505021ca9a7399f812fbb3fe0ff1e3">SPAWN_SETUP_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa09e0dc7da97e976d6b31a2089c1fa800">SPAWN_CONFIG_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caafc16cfdd7171dc2f6fe84bb875412823">SPAWN_SERVICE_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caadca099610a18448b80e281be77243c45">SPAWN_SERVICE_NOT_FOUND</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caab0c498feea6126c86e4c30c41ef1132d">SPAWN_PERMISSIONS_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caab23dd50c0e06bdda0b05109928da4747">SPAWN_FILE_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caaf3f497e5151f911c5f2030cb341508ef">SPAWN_NO_MEMORY</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa8ebbb2f4002a95e32377909ab2711068">UNIX_PROCESS_ID_UNKNOWN</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa5c2d44c86a5ed6df81114df83171061c">INVALID_SIGNATURE</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa991e2f9d312ce4e8256f58faae457bed">INVALID_FILE_CONTENT</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa0689542e01b8133111ed0ef3eb624283">SELINUX_SECURITY_CONTEXT_UNKNOWN</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa60d8b356106f6ef6e652702f461caf8f">ADT_AUDIT_DATA_UNKNOWN</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa40cc65dd7e7b0b25cfc1d8b8992808b5">OBJECT_PATH_IN_USE</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa35fcedf09936f939c903be6df0d5b1c2">UNKNOWN_OBJECT</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae938770ce1f07884257637d3b8f4d1b5">UNKNOWN_INTERFACE</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa3481ada04a3cc8e195474896fa42ea66">UNKNOWN_PROPERTY</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa273d9420be7b932674cd3ccf7d4a4151">PROPERTY_READ_ONLY</a>
<br />
 }</td></tr>
<tr class="memdesc:acd2c910ef29b6be121c1fde3cfa8f2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes for the DBUS_ERROR error domain.  <a href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2ca">More...</a><br /></td></tr>
<tr class="separator:acd2c910ef29b6be121c1fde3cfa8f2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a323f21d8dc12b8d0f37c4b5b3531f154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1Error.html#a323f21d8dc12b8d0f37c4b5b3531f154">Error</a> (<a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2ca">Code</a> error_code, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; error_message)</td></tr>
<tr class="separator:a323f21d8dc12b8d0f37c4b5b3531f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5608b08033ac5f4849e620f2932a253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1Error.html#ab5608b08033ac5f4849e620f2932a253">Error</a> (GError* gobject)</td></tr>
<tr class="separator:ab5608b08033ac5f4849e620f2932a253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2630d25dfcaa4613324e5ed3c624005f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2ca">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1Error.html#a2630d25dfcaa4613324e5ed3c624005f">code</a> () const </td></tr>
<tr class="separator:a2630d25dfcaa4613324e5ed3c624005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td></tr>
<tr class="memitem:a2639aeb2b6a6c43662cf17b8c88a122d inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a2639aeb2b6a6c43662cf17b8c88a122d">Error</a> ()</td></tr>
<tr class="separator:a2639aeb2b6a6c43662cf17b8c88a122d inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478576c835fb1d66e46076b4c2d19799 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a478576c835fb1d66e46076b4c2d19799">Error</a> (GQuark error_domain, int error_code, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; message)</td></tr>
<tr class="separator:a478576c835fb1d66e46076b4c2d19799 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70257ceb030e4d9dd3ac9a6482830d24 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a70257ceb030e4d9dd3ac9a6482830d24">Error</a> (GError* gobject, bool take_copy=false)</td></tr>
<tr class="separator:a70257ceb030e4d9dd3ac9a6482830d24 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ed79ccf7d2fa3a357014fc614a4a4 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a715ed79ccf7d2fa3a357014fc614a4a4">Error</a> (const <a class="el" href="classGlib_1_1Error.html">Error</a>&amp; other)</td></tr>
<tr class="separator:a715ed79ccf7d2fa3a357014fc614a4a4 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd059d3c4d24c3f6a0f6999be41b138 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Error.html">Error</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a6fd059d3c4d24c3f6a0f6999be41b138">operator=</a> (const <a class="el" href="classGlib_1_1Error.html">Error</a>&amp; other)</td></tr>
<tr class="separator:a6fd059d3c4d24c3f6a0f6999be41b138 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1888a1460f8da14eb90f96e285c3de3a inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a1888a1460f8da14eb90f96e285c3de3a">~Error</a> () noexceptoverride</td></tr>
<tr class="separator:a1888a1460f8da14eb90f96e285c3de3a inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0366db925669aa5841f21e48f278c4 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GQuark&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a8d0366db925669aa5841f21e48f278c4">domain</a> () const </td></tr>
<tr class="separator:a8d0366db925669aa5841f21e48f278c4 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073623423095dc52db289bf04a146648 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a073623423095dc52db289bf04a146648">code</a> () const </td></tr>
<tr class="separator:a073623423095dc52db289bf04a146648 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf91e86e5087a3ab861f705e5d16433 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#afbf91e86e5087a3ab861f705e5d16433">what</a> () const override</td></tr>
<tr class="separator:afbf91e86e5087a3ab861f705e5d16433 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8818d3d0bb26a01a020dedd12c525d inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a4a8818d3d0bb26a01a020dedd12c525d">matches</a> (GQuark error_domain, int error_code) const </td></tr>
<tr class="separator:a4a8818d3d0bb26a01a020dedd12c525d inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6636c8ed726b1468ed61c07d65816 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a69e6636c8ed726b1468ed61c07d65816">gobj</a> ()</td></tr>
<tr class="separator:a69e6636c8ed726b1468ed61c07d65816 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b5a27b917ecb6a0176387bf357d8cc inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">const GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a41b5a27b917ecb6a0176387bf357d8cc">gobj</a> () const </td></tr>
<tr class="separator:a41b5a27b917ecb6a0176387bf357d8cc inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Exception.html">Glib::Exception</a></td></tr>
<tr class="memitem:a51fb593b3bb4bf81999d00516ff0a613 inherit pub_methods_classGlib_1_1Exception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Exception.html#a51fb593b3bb4bf81999d00516ff0a613">~Exception</a> () noexcept=0</td></tr>
<tr class="separator:a51fb593b3bb4bf81999d00516ff0a613 inherit pub_methods_classGlib_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1Error')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td></tr>
<tr class="memitem:aaf45a78024403f011e31a73c1361c59a inherit pro_attribs_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#aaf45a78024403f011e31a73c1361c59a">gobject_</a></td></tr>
<tr class="separator:aaf45a78024403f011e31a73c1361c59a inherit pro_attribs_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2ca">Gio::DBus::Error::Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes for the DBUS_ERROR error domain. </p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000128">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caae23863990be76ca0ced65838544a2559"></a>FAILED&#160;</td><td class="fielddoc">
<p>A generic error; "something went wrong" - see the error message for more. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa306099b6c613bd9ee55461a9df52e5b5"></a>NO_MEMORY&#160;</td><td class="fielddoc">
<p>There was not enough memory to complete an operation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caafa2e549e2d1eece5b39253999c30d661"></a>SERVICE_UNKNOWN&#160;</td><td class="fielddoc">
<p>The bus doesn't know how to launch a service to supply the bus name you wanted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa227418ae04bf8a8fc969021a118f8839"></a>NAME_HAS_NO_OWNER&#160;</td><td class="fielddoc">
<p>The bus name you referenced doesn't exist (i.e. </p>
<p>no application owns it). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa6f2501347b3afaedc409f88a4cb4a6f3"></a>NO_REPLY&#160;</td><td class="fielddoc">
<p>No reply to a message expecting one, usually means a timeout occurred. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caae691c9067d33730efecce5cdc09bdfd0"></a>IO_ERROR&#160;</td><td class="fielddoc">
<p>Something went wrong reading or writing to a socket, for example. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caabc3f73ec9017acdd84131bd7a05b11b1"></a>BAD_ADDRESS&#160;</td><td class="fielddoc">
<p>A D-Bus bus address was malformed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caaf0ea082c0d3e45c62b7856aec1ba4298"></a>NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>Requested operation isn't supported (like ENOSYS on UNIX). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caaa37918e7aa17bc109891e54d9c553e32"></a>LIMITS_EXCEEDED&#160;</td><td class="fielddoc">
<p>Some limited resource is exhausted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caae3a1dc07577bf7cf3792cc8d3d63ee33"></a>ACCESS_DENIED&#160;</td><td class="fielddoc">
<p>Security restrictions don't allow doing what you're trying to do. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa38bca965d996fac1b057fbdd9343c117"></a>AUTH_FAILED&#160;</td><td class="fielddoc">
<p>Authentication didn't work. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa9e1333a397c5fc93e291bd57f4fd5c30"></a>NO_SERVER&#160;</td><td class="fielddoc">
<p>Unable to connect to server (probably caused by ECONNREFUSED on a socket). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa25a7626b6188624c0f4620ba4bbb4c8c"></a>TIMEOUT&#160;</td><td class="fielddoc">
<p>Certain timeout errors, possibly ETIMEDOUT on a socket. </p>
<p>Note that DBUS_ERROR_NO_REPLY is used for message reply timeouts. Warning: this is confusingly-named given that DBUS_ERROR_TIMED_OUT also exists. We can't fix it for compatibility reasons so just be careful. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa31c11f11c65f6d811b77518a55bf2416"></a>NO_NETWORK&#160;</td><td class="fielddoc">
<p>No network access (probably ENETUNREACH on a socket). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa870a7ec1f7478351d919949b7da5b83e"></a>ADDRESS_IN_USE&#160;</td><td class="fielddoc">
<p>Can't bind a socket since its address is in use (i.e. </p>
<p>EADDRINUSE). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa4054e43b212606acd4524b11c90943e1"></a>DISCONNECTED&#160;</td><td class="fielddoc">
<p>The connection is disconnected and you're trying to use it. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa845b0c5544dfc98f93159eaaf67514f1"></a>INVALID_ARGS&#160;</td><td class="fielddoc">
<p>Invalid arguments passed to a method call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caae1e658e6a3555f9fac8f4758eed463f7"></a>FILE_NOT_FOUND&#160;</td><td class="fielddoc">
<p>Missing file. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caaa37c2607fbf60be01bd01b5c4022cf87"></a>FILE_EXISTS&#160;</td><td class="fielddoc">
<p>Existing file and the operation you're using does not silently overwrite. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caad8886d0eed04c3df957bd7f773f24f88"></a>UNKNOWN_METHOD&#160;</td><td class="fielddoc">
<p>Method name you invoked isn't known by the object you invoked it on. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa3cc501a2430a3664c3fa6caaf95fd609"></a>TIMED_OUT&#160;</td><td class="fielddoc">
<p>Certain timeout errors, e.g. </p>
<p>while starting a service. Warning: this is confusingly-named given that DBUS_ERROR_TIMEOUT also exists. We can't fix it for compatibility reasons so just be careful. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa39be44bae03c08b3980723f201cda4ce"></a>MATCH_RULE_NOT_FOUND&#160;</td><td class="fielddoc">
<p>Tried to remove or modify a match rule that didn't exist. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caac5e408e23e27f368fc9052b85c85204b"></a>MATCH_RULE_INVALID&#160;</td><td class="fielddoc">
<p>The match rule isn't syntactically valid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa870b5963a5cfa0454ce808d63956c113"></a>SPAWN_EXEC_FAILED&#160;</td><td class="fielddoc">
<p>While starting a new process, the exec() call failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa09bbcc74c443c82e49f6ab55171b6a25"></a>SPAWN_FORK_FAILED&#160;</td><td class="fielddoc">
<p>While starting a new process, the fork() call failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caad061bffc7e97c32c478bff76310d5568"></a>SPAWN_CHILD_EXITED&#160;</td><td class="fielddoc">
<p>While starting a new process, the child exited with a status code. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa2b8478fe230ae979bc5c67b7232f37d9"></a>SPAWN_CHILD_SIGNALED&#160;</td><td class="fielddoc">
<p>While starting a new process, the child exited on a signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa52606eee8d5e877f33ad79006d84a5f8"></a>SPAWN_FAILED&#160;</td><td class="fielddoc">
<p>While starting a new process, something went wrong. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa2f505021ca9a7399f812fbb3fe0ff1e3"></a>SPAWN_SETUP_FAILED&#160;</td><td class="fielddoc">
<p>We failed to setup the environment correctly. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa09e0dc7da97e976d6b31a2089c1fa800"></a>SPAWN_CONFIG_INVALID&#160;</td><td class="fielddoc">
<p>We failed to setup the config parser correctly. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caafc16cfdd7171dc2f6fe84bb875412823"></a>SPAWN_SERVICE_INVALID&#160;</td><td class="fielddoc">
<p>Bus name was not valid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caadca099610a18448b80e281be77243c45"></a>SPAWN_SERVICE_NOT_FOUND&#160;</td><td class="fielddoc">
<p>Service file not found in system-services directory. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caab0c498feea6126c86e4c30c41ef1132d"></a>SPAWN_PERMISSIONS_INVALID&#160;</td><td class="fielddoc">
<p>Permissions are incorrect on the setuid helper. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caab23dd50c0e06bdda0b05109928da4747"></a>SPAWN_FILE_INVALID&#160;</td><td class="fielddoc">
<p>Service file invalid (Name, User or Exec missing). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caaf3f497e5151f911c5f2030cb341508ef"></a>SPAWN_NO_MEMORY&#160;</td><td class="fielddoc">
<p>Tried to get a UNIX process ID and it wasn't available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa8ebbb2f4002a95e32377909ab2711068"></a>UNIX_PROCESS_ID_UNKNOWN&#160;</td><td class="fielddoc">
<p>Tried to get a UNIX process ID and it wasn't available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa5c2d44c86a5ed6df81114df83171061c"></a>INVALID_SIGNATURE&#160;</td><td class="fielddoc">
<p>A type signature is not valid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa991e2f9d312ce4e8256f58faae457bed"></a>INVALID_FILE_CONTENT&#160;</td><td class="fielddoc">
<p>A file contains invalid syntax or is otherwise broken. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa0689542e01b8133111ed0ef3eb624283"></a>SELINUX_SECURITY_CONTEXT_UNKNOWN&#160;</td><td class="fielddoc">
<p>Asked for SELinux security context and it wasn't available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa60d8b356106f6ef6e652702f461caf8f"></a>ADT_AUDIT_DATA_UNKNOWN&#160;</td><td class="fielddoc">
<p>Asked for ADT audit data and it wasn't available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa40cc65dd7e7b0b25cfc1d8b8992808b5"></a>OBJECT_PATH_IN_USE&#160;</td><td class="fielddoc">
<p>There's already an object with the requested object path. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa35fcedf09936f939c903be6df0d5b1c2"></a>UNKNOWN_OBJECT&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1DBus_1_1Object.html" title="Object - Base type for D-Bus objects. ">Object</a> you invoked a method on isn't known. </p>
<dl class="since_2_42"><dt><b><a class="el" href="since_2_42.html#_since_2_42000007">Since glibmm 2.42:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caae938770ce1f07884257637d3b8f4d1b5"></a>UNKNOWN_INTERFACE&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1DBus_1_1Interface.html" title="Interface - Base type for D-Bus interfaces. ">Interface</a> you invoked a method on isn't known by the object. </p>
<dl class="since_2_42"><dt><b><a class="el" href="since_2_42.html#_since_2_42000008">Since glibmm 2.42:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa3481ada04a3cc8e195474896fa42ea66"></a>UNKNOWN_PROPERTY&#160;</td><td class="fielddoc">
<p>Property you tried to access isn't known by the object. </p>
<dl class="since_2_42"><dt><b><a class="el" href="since_2_42.html#_since_2_42000009">Since glibmm 2.42:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2c910ef29b6be121c1fde3cfa8f2caa273d9420be7b932674cd3ccf7d4a4151"></a>PROPERTY_READ_ONLY&#160;</td><td class="fielddoc">
<p>Property you tried to set is read-only. </p>
<dl class="since_2_42"><dt><b><a class="el" href="since_2_42.html#_since_2_42000010">Since glibmm 2.42:</a></b></dt><dd></dd></dl>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a323f21d8dc12b8d0f37c4b5b3531f154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::Error::Error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2ca">Code</a>&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>error_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5608b08033ac5f4849e620f2932a253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::Error::Error </td>
          <td>(</td>
          <td class="paramtype">GError *&#160;</td>
          <td class="paramname"><em>gobject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2630d25dfcaa4613324e5ed3c624005f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2ca">Code</a> Gio::DBus::Error::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
