<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::ArrayHandle&lt; T, Tr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1ArrayHandle.html">ArrayHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1ArrayHandle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::ArrayHandle&lt; T, Tr &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__ContHandles.html">Generic container converters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an intermediate type.  
 <a href="classGlib_1_1ArrayHandle.html#details">More...</a></p>

<p><code>#include &lt;glibmm/arrayhandle.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afe4578c8838f3fc70e81ab85cf7e1bac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#afe4578c8838f3fc70e81ab85cf7e1bac">CppType</a> = typename Tr::CppType</td></tr>
<tr class="separator:afe4578c8838f3fc70e81ab85cf7e1bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a93703150435d16f808252c89bd9fa5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#a4a93703150435d16f808252c89bd9fa5">CType</a> = typename Tr::CType</td></tr>
<tr class="separator:a4a93703150435d16f808252c89bd9fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359fbb844d88b4b397fc10def34ff910"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#a359fbb844d88b4b397fc10def34ff910">value_type</a> = <a class="el" href="classGlib_1_1ArrayHandle.html#afe4578c8838f3fc70e81ab85cf7e1bac">CppType</a></td></tr>
<tr class="separator:a359fbb844d88b4b397fc10def34ff910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f682e9d3efefa1861c71c0e1032ae5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#ad7f682e9d3efefa1861c71c0e1032ae5">size_type</a> = std::size_t</td></tr>
<tr class="separator:ad7f682e9d3efefa1861c71c0e1032ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5285961039bb8a8b23b8fc06438a94b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#ac5285961039bb8a8b23b8fc06438a94b">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:ac5285961039bb8a8b23b8fc06438a94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d897b752b7810fdb7243c0f6a12a92"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#a83d897b752b7810fdb7243c0f6a12a92">const_iterator</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;</td></tr>
<tr class="separator:a83d897b752b7810fdb7243c0f6a12a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c170b27ffa7af0d2e9ae3ae8c453679"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#a4c170b27ffa7af0d2e9ae3ae8c453679">iterator</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;</td></tr>
<tr class="separator:a4c170b27ffa7af0d2e9ae3ae8c453679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a44a959d2d1efcce93d7461e1dd9d61"><td class="memTemplParams" colspan="2">template&lt;class Cont &gt; </td></tr>
<tr class="memitem:a4a44a959d2d1efcce93d7461e1dd9d61"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#a4a44a959d2d1efcce93d7461e1dd9d61">ArrayHandle</a> (const Cont&amp; container)</td></tr>
<tr class="separator:a4a44a959d2d1efcce93d7461e1dd9d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5d474d461196189ee41591da7f9483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#afd5d474d461196189ee41591da7f9483">ArrayHandle</a> (const <a class="el" href="classGlib_1_1ArrayHandle.html#a4a93703150435d16f808252c89bd9fa5">CType</a>* array, std::size_t array_size, <a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a> ownership)</td></tr>
<tr class="separator:afd5d474d461196189ee41591da7f9483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdca99f478f47db5c317097d68d45b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#a9cdca99f478f47db5c317097d68d45b9">ArrayHandle</a> (const <a class="el" href="classGlib_1_1ArrayHandle.html#a4a93703150435d16f808252c89bd9fa5">CType</a>* array, <a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a> ownership)</td></tr>
<tr class="separator:a9cdca99f478f47db5c317097d68d45b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a366a9b0b2f464f431a84228348931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#ac8a366a9b0b2f464f431a84228348931">ArrayHandle</a> (const <a class="el" href="classGlib_1_1ArrayHandle.html">ArrayHandle</a>&lt; T, Tr &gt;&amp; other)</td></tr>
<tr class="separator:ac8a366a9b0b2f464f431a84228348931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76c907d8b07e667c80ba3cb229b5062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#ae76c907d8b07e667c80ba3cb229b5062">~ArrayHandle</a> () noexcept</td></tr>
<tr class="separator:ae76c907d8b07e667c80ba3cb229b5062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a2e163a4d195aac53c75cb02be7601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ArrayHandle.html#a83d897b752b7810fdb7243c0f6a12a92">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#aa6a2e163a4d195aac53c75cb02be7601">begin</a> () const </td></tr>
<tr class="separator:aa6a2e163a4d195aac53c75cb02be7601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac069ea1060d9c0ac46efce7694e7ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ArrayHandle.html#a83d897b752b7810fdb7243c0f6a12a92">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#a4ac069ea1060d9c0ac46efce7694e7ff">end</a> () const </td></tr>
<tr class="separator:a4ac069ea1060d9c0ac46efce7694e7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f5166b87b6851eef6e0e53af16e173"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a84f5166b87b6851eef6e0e53af16e173"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#a84f5166b87b6851eef6e0e53af16e173">operator std::vector&lt; U &gt;</a> () const </td></tr>
<tr class="separator:a84f5166b87b6851eef6e0e53af16e173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade98fb9849f4595c0b46a8835dec9334"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ade98fb9849f4595c0b46a8835dec9334"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#ade98fb9849f4595c0b46a8835dec9334">operator std::deque&lt; U &gt;</a> () const </td></tr>
<tr class="separator:ade98fb9849f4595c0b46a8835dec9334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad216b723facfa2fa70ae73fc50fdd24f"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ad216b723facfa2fa70ae73fc50fdd24f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#ad216b723facfa2fa70ae73fc50fdd24f">operator std::list&lt; U &gt;</a> () const </td></tr>
<tr class="separator:ad216b723facfa2fa70ae73fc50fdd24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb97a5d3054693384c85dd7b8ff8901c"><td class="memTemplParams" colspan="2">template&lt;class Cont &gt; </td></tr>
<tr class="memitem:adb97a5d3054693384c85dd7b8ff8901c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#adb97a5d3054693384c85dd7b8ff8901c">assign_to</a> (Cont&amp; container) const </td></tr>
<tr class="separator:adb97a5d3054693384c85dd7b8ff8901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd758a3b51224a9a7ce64f7ae39f09d4"><td class="memTemplParams" colspan="2">template&lt;class Out &gt; </td></tr>
<tr class="memitem:acd758a3b51224a9a7ce64f7ae39f09d4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#acd758a3b51224a9a7ce64f7ae39f09d4">copy</a> (Out pdest) const </td></tr>
<tr class="separator:acd758a3b51224a9a7ce64f7ae39f09d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8794146efa526907e7c9cd6fc336cbf8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGlib_1_1ArrayHandle.html#a4a93703150435d16f808252c89bd9fa5">CType</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#a8794146efa526907e7c9cd6fc336cbf8">data</a> () const </td></tr>
<tr class="separator:a8794146efa526907e7c9cd6fc336cbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015dba4b696d48db4f8644ea0772e428"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#a015dba4b696d48db4f8644ea0772e428">size</a> () const </td></tr>
<tr class="separator:a015dba4b696d48db4f8644ea0772e428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3451afee37c942602a6db774838ffc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html#a6d3451afee37c942602a6db774838ffc">empty</a> () const </td></tr>
<tr class="separator:a6d3451afee37c942602a6db774838ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Tr = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt;<br />
class Glib::ArrayHandle&lt; T, Tr &gt;</h3>

<p>This is an intermediate type. </p>
<p>When a method takes this, or returns this, you should use a standard C++ container of your choice, such as <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00464.html">std::list</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>.</p>
<p>However, this is not used in new API. We now prefer to just use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>, which is less flexibile, but makes the API clearer. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a83d897b752b7810fdb7243c0f6a12a92"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ArrayHandle.html#a83d897b752b7810fdb7243c0f6a12a92">const_iterator</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt;Tr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe4578c8838f3fc70e81ab85cf7e1bac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ArrayHandle.html#afe4578c8838f3fc70e81ab85cf7e1bac">CppType</a> =  typename Tr::CppType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a93703150435d16f808252c89bd9fa5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ArrayHandle.html#a4a93703150435d16f808252c89bd9fa5">CType</a> =  typename Tr::CType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5285961039bb8a8b23b8fc06438a94b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ArrayHandle.html#ac5285961039bb8a8b23b8fc06438a94b">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c170b27ffa7af0d2e9ae3ae8c453679"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ArrayHandle.html#a4c170b27ffa7af0d2e9ae3ae8c453679">iterator</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt;Tr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7f682e9d3efefa1861c71c0e1032ae5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ArrayHandle.html#ad7f682e9d3efefa1861c71c0e1032ae5">size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a359fbb844d88b4b397fc10def34ff910"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ArrayHandle.html#a359fbb844d88b4b397fc10def34ff910">value_type</a> =  <a class="el" href="classGlib_1_1ArrayHandle.html#afe4578c8838f3fc70e81ab85cf7e1bac">CppType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a44a959d2d1efcce93d7461e1dd9d61"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class Cont &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ArrayHandle.html">ArrayHandle</a> </td>
          <td>(</td>
          <td class="paramtype">const Cont &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd5d474d461196189ee41591da7f9483"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ArrayHandle.html">ArrayHandle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ArrayHandle.html#a4a93703150435d16f808252c89bd9fa5">CType</a>*&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>array_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a>&#160;</td>
          <td class="paramname"><em>ownership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cdca99f478f47db5c317097d68d45b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ArrayHandle.html">ArrayHandle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ArrayHandle.html#a4a93703150435d16f808252c89bd9fa5">CType</a>*&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a>&#160;</td>
          <td class="paramname"><em>ownership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8a366a9b0b2f464f431a84228348931"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::<a class="el" href="classGlib_1_1ArrayHandle.html">ArrayHandle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ArrayHandle.html">ArrayHandle</a>&lt; T, Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae76c907d8b07e667c80ba3cb229b5062"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::~<a class="el" href="classGlib_1_1ArrayHandle.html">ArrayHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb97a5d3054693384c85dd7b8ff8901c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class Cont &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::assign_to </td>
          <td>(</td>
          <td class="paramtype">Cont &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6a2e163a4d195aac53c75cb02be7601"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html#a83d897b752b7810fdb7243c0f6a12a92">const_iterator</a> <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd758a3b51224a9a7ce64f7ae39f09d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::copy </td>
          <td>(</td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>pdest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8794146efa526907e7c9cd6fc336cbf8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGlib_1_1ArrayHandle.html#a4a93703150435d16f808252c89bd9fa5">CType</a>* <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d3451afee37c942602a6db774838ffc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ac069ea1060d9c0ac46efce7694e7ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html#a83d897b752b7810fdb7243c0f6a12a92">const_iterator</a> <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade98fb9849f4595c0b46a8835dec9334"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::operator <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00458.html">std::deque</a>&lt; U &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad216b723facfa2fa70ae73fc50fdd24f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::operator <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00464.html">std::list</a>&lt; U &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84f5166b87b6851eef6e0e53af16e173"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<div class="memtemplate">
template &lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::operator <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; U &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a015dba4b696d48db4f8644ea0772e428"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T , class Tr  = Glib::Container_Helpers::TypeTraits&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; T, Tr &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
