<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::FileError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1FileError.html">FileError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1FileError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::FileError Class Reference<div class="ingroups"><a class="el" href="group__FileUtils.html">File Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception class for file-related errors.  
 <a href="classGlib_1_1FileError.html#details">More...</a></p>

<p><code>#include &lt;glibmm/fileutils.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::FileError:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1FileError__inherit__graph.png" border="0" usemap="#Glib_1_1FileError_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1FileError_inherit__map" id="Glib_1_1FileError_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1Error.html" title="Glib::Error" alt="" coords="21,80,106,107"/><area shape="rect" id="node3" href="classGlib_1_1Exception.html" title="Glib::Exception" alt="" coords="5,5,121,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ga0bdb855c813c7d07a424009706fc8f0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FileUtils.html#ga0bdb855c813c7d07a424009706fc8f0b">Code</a> { <br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba01ff8868a0b220c86c9324c99d3cd4fe">EXISTS</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0baff115ce7e218cc5a4aae85ec8890ab94">IS_DIRECTORY</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0baa2e3135e38ebcc80a494528091ebd8de">ACCESS_DENIED</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba8643f49fdab6a5ff782084c67135e1e1">NAME_TOO_LONG</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0baeda2e83b22b1f6dc1da2694f1644e564">NO_SUCH_ENTITY</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0baa4f3b9115752cd9cf52a5b59f8909991">NOT_DIRECTORY</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0babb6c725bc086a2d279e757457b030571">NO_SUCH_DEVICE</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0badd3c96afe2ba945bb3560e16a9b93d59">NOT_DEVICE</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0babeea9fce53d4885b4051984276f15a8b">READONLY_FILESYSTEM</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba7e4dc1f2fd34848b7bc3000c272e1372">TEXT_FILE_BUSY</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0badc06f883f118f4890129663191c6c17f">FAULTY_ADDRESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba162e633cd38eab5d522270c9a3ebcea2">SYMLINK_LOOP</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0bab01ef9f764fd9b893ce8642c41e767d8">NO_SPACE_LEFT</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba370079127964629a1632d9ddb9e1675e">NOT_ENOUGH_MEMORY</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0bae6695b16a229d85ed7fe04998ded8e69">TOO_MANY_OPEN_FILES</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba270fd5509672b5315c89ba895cf0a03b">FILE_TABLE_OVERFLOW</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba4fc249f01958f2637485f137984a2ef5">BAD_FILE_DESCRIPTOR</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba9c342ad59c861942248c7c4f9856ffa3">INVALID_ARGUMENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba7973f973a753e33f7334606a7b94a484">BROKEN_PIPE</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba394d8e382562d6a1d98eeb324f7bb3ef">TRYAGAIN</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0badddd41967fb43bd5299d7ca081e1fb2f">INTERRUPTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba9f036a8ebefce2b3e4d6212a81391f41">IO_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0baa10eb3f9c67a9d359927839c800e9d62">NOT_OWNER</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0bae167a1dac9af46da8ba31ed4020c328f">NOSYS</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba1ff00bae55bf88a6bd4f5c70b78324b9">FAILED</a>
<br />
 }</td></tr>
<tr class="memdesc:ga0bdb855c813c7d07a424009706fc8f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values corresponding to <em>errno</em> codes returned from file operations on UNIX.  <a href="group__FileUtils.html#ga0bdb855c813c7d07a424009706fc8f0b">More...</a><br /></td></tr>
<tr class="separator:ga0bdb855c813c7d07a424009706fc8f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0acf54ad7899f15d9dba10a42e551181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1FileError.html#a0acf54ad7899f15d9dba10a42e551181">FileError</a> (<a class="el" href="group__FileUtils.html#ga0bdb855c813c7d07a424009706fc8f0b">Code</a> error_code, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; error_message)</td></tr>
<tr class="separator:a0acf54ad7899f15d9dba10a42e551181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1bae15e4393814b23e7f0743a081cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1FileError.html#adc1bae15e4393814b23e7f0743a081cc">FileError</a> (GError* gobject)</td></tr>
<tr class="separator:adc1bae15e4393814b23e7f0743a081cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86041a573547b3b349ba0acf2bac7116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__FileUtils.html#ga0bdb855c813c7d07a424009706fc8f0b">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1FileError.html#a86041a573547b3b349ba0acf2bac7116">code</a> () const </td></tr>
<tr class="separator:a86041a573547b3b349ba0acf2bac7116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td></tr>
<tr class="memitem:a2639aeb2b6a6c43662cf17b8c88a122d inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a2639aeb2b6a6c43662cf17b8c88a122d">Error</a> ()</td></tr>
<tr class="separator:a2639aeb2b6a6c43662cf17b8c88a122d inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478576c835fb1d66e46076b4c2d19799 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a478576c835fb1d66e46076b4c2d19799">Error</a> (GQuark error_domain, int error_code, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; message)</td></tr>
<tr class="separator:a478576c835fb1d66e46076b4c2d19799 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70257ceb030e4d9dd3ac9a6482830d24 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a70257ceb030e4d9dd3ac9a6482830d24">Error</a> (GError* gobject, bool take_copy=false)</td></tr>
<tr class="separator:a70257ceb030e4d9dd3ac9a6482830d24 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ed79ccf7d2fa3a357014fc614a4a4 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a715ed79ccf7d2fa3a357014fc614a4a4">Error</a> (const <a class="el" href="classGlib_1_1Error.html">Error</a>&amp; other)</td></tr>
<tr class="separator:a715ed79ccf7d2fa3a357014fc614a4a4 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd059d3c4d24c3f6a0f6999be41b138 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Error.html">Error</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a6fd059d3c4d24c3f6a0f6999be41b138">operator=</a> (const <a class="el" href="classGlib_1_1Error.html">Error</a>&amp; other)</td></tr>
<tr class="separator:a6fd059d3c4d24c3f6a0f6999be41b138 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1888a1460f8da14eb90f96e285c3de3a inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a1888a1460f8da14eb90f96e285c3de3a">~Error</a> () noexceptoverride</td></tr>
<tr class="separator:a1888a1460f8da14eb90f96e285c3de3a inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0366db925669aa5841f21e48f278c4 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GQuark&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a8d0366db925669aa5841f21e48f278c4">domain</a> () const </td></tr>
<tr class="separator:a8d0366db925669aa5841f21e48f278c4 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073623423095dc52db289bf04a146648 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a073623423095dc52db289bf04a146648">code</a> () const </td></tr>
<tr class="separator:a073623423095dc52db289bf04a146648 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf91e86e5087a3ab861f705e5d16433 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#afbf91e86e5087a3ab861f705e5d16433">what</a> () const override</td></tr>
<tr class="separator:afbf91e86e5087a3ab861f705e5d16433 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8818d3d0bb26a01a020dedd12c525d inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a4a8818d3d0bb26a01a020dedd12c525d">matches</a> (GQuark error_domain, int error_code) const </td></tr>
<tr class="separator:a4a8818d3d0bb26a01a020dedd12c525d inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6636c8ed726b1468ed61c07d65816 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a69e6636c8ed726b1468ed61c07d65816">gobj</a> ()</td></tr>
<tr class="separator:a69e6636c8ed726b1468ed61c07d65816 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b5a27b917ecb6a0176387bf357d8cc inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">const GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a41b5a27b917ecb6a0176387bf357d8cc">gobj</a> () const </td></tr>
<tr class="separator:a41b5a27b917ecb6a0176387bf357d8cc inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Exception.html">Glib::Exception</a></td></tr>
<tr class="memitem:a51fb593b3bb4bf81999d00516ff0a613 inherit pub_methods_classGlib_1_1Exception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Exception.html#a51fb593b3bb4bf81999d00516ff0a613">~Exception</a> () noexcept=0</td></tr>
<tr class="separator:a51fb593b3bb4bf81999d00516ff0a613 inherit pub_methods_classGlib_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1Error')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td></tr>
<tr class="memitem:aaf45a78024403f011e31a73c1361c59a inherit pro_attribs_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#aaf45a78024403f011e31a73c1361c59a">gobject_</a></td></tr>
<tr class="separator:aaf45a78024403f011e31a73c1361c59a inherit pro_attribs_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class for file-related errors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0acf54ad7899f15d9dba10a42e551181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::FileError::FileError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__FileUtils.html#ga0bdb855c813c7d07a424009706fc8f0b">Code</a>&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>error_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc1bae15e4393814b23e7f0743a081cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::FileError::FileError </td>
          <td>(</td>
          <td class="paramtype">GError *&#160;</td>
          <td class="paramname"><em>gobject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86041a573547b3b349ba0acf2bac7116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__FileUtils.html#ga0bdb855c813c7d07a424009706fc8f0b">Code</a> Glib::FileError::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
