<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">ArgInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::DBus::ArgInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">Gio::DBus::ArgInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#ae5dacb5eb43dfbf2ca82e144e7db8b5d">ArgInfo</a>()=delete</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">Gio::DBus::ArgInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a104dfbac7bc0a0c4cf2295cdfff8ac64">ArgInfo</a>(const ArgInfo&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">Gio::DBus::ArgInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a89a8ec1e84529b99b529a7b91ba9e30f">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">Gio::DBus::ArgInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a0a711f689edcb5ef2a7dd5e04fc787fe">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">Gio::DBus::ArgInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a5153133a447aa3b8a955a843d79980d4">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">Gio::DBus::ArgInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a5f780b9e1dfb180968ef3f613367610b">operator delete</a>(void*, std::size_t)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">Gio::DBus::ArgInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a703f3a92c986035dcb39959441f33f63">operator=</a>(const ArgInfo&amp;)=delete</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">Gio::DBus::ArgInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a68198b45d27940624b097f341d75f907">reference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">Gio::DBus::ArgInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a1da89d1e167a9da3997856b010b43632">unreference</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">Gio::DBus::ArgInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a00ddff1eea33b3706fbc3a30be00a7ff">wrap</a>(GDBusArgInfo* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">Gio::DBus::ArgInfo</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
