<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1Socket.html">Socket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::Socket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1Socket.html">Gio::Socket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a137ae34a8f211eaed11f9a58ca6b3f5e">accept</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a4b6c036db4e484e6b7f0419962254888">accept</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Initable.html#a6b68b1a2c2ab02ed1f25887c7acd121c">add_interface</a>(GType gtype_implementer)</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a16044bba5924c183cff90f0a4cf47394">bind</a>(const Glib::RefPtr&lt; SocketAddress &gt;&amp; address, bool allow_reuse)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a06b68dc0948e6dfa158487c314f9a521">check_connect_result</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#aab30d39b9e73fef6401c76d1d4edc118">close</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a86fdc5d814fd61abab15ec03c7da20ec">condition_check</a>(Glib::IOCondition condition)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#addb32e1cc859b9689bf10169dfd70a9c">condition_timed_wait</a>(Glib::IOCondition condition, gint64 timeout, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a71a3736a74c730c76e7c9a1670c3fbdd">condition_timed_wait</a>(Glib::IOCondition condition, gint64 timeout)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#aaae28fa63035c05396064f5f4bb4fc36">condition_wait</a>(Glib::IOCondition condition, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a9ae420715a2050cc09112f178bae88ba">condition_wait</a>(Glib::IOCondition condition)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a9ab220f5714a6116d35e846b00f4ad23">connect</a>(const Glib::RefPtr&lt; SocketAddress &gt;&amp; address, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a0828763fe472d46aed833fad30af1c0b">connect</a>(const Glib::RefPtr&lt; SocketAddress &gt;&amp; address)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#aad87b57121a04302e4d9b41c322f59ca">create</a>(SocketFamily family, SocketType type, SocketProtocol protocol, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable=Glib::RefPtr&lt; Cancellable &gt;())</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a8d0268c13028a8e3eeb551ca14b83b8e">create_from_fd</a>(int fd, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable=Glib::RefPtr&lt; Cancellable &gt;())</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a048e7f79eec8a9a2d8c5cabeb0cdea34">create_source</a>(Glib::IOCondition condition, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable=Glib::RefPtr&lt; Cancellable &gt;())</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a3cd0af5978112d1c8e2e68e51c9b99c5">get_available_bytes</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a1ffcbc226b08ae14856ea0dfe4d580e9">get_blocking</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a766a2e06ff796c80c42147dfb3e85366">get_broadcast</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a2fcda0eba8fcb30bd020624ce3f14d8f">get_credentials</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#afcc5b5f562eb0255d846a41bde23d0f7">get_credentials</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#aac1e2a576e62d1e339eefae1fe12e24b">get_family</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#af3bb5076efcb022e31db9622a1c6e0ae">get_fd</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a530b4adc3d295f7c000981286dee8019">get_keepalive</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a22a9e70db9abc7fc6383641afde8ee6f">get_listen_backlog</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a654e36f8577b61a4df93a0a70479a7f1">get_local_address</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a3aa1d5519cde6e690e7d939b8ec79537">get_multicast_loopback</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a750debbc865bf9e6d8fb9b950c04dd67">get_multicast_ttl</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#ae797a60397ec1035d07e625cc3bc423c">get_option</a>(int level, int optname, int&amp; value) const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a4ecd966ee71eb956258b289cf63eb43e">get_protocol</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#adce45788b8ac674bdf32a3ec8fb683c1">get_remote_address</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a05cd563d5bc68362f3a574054ce63481">get_socket_type</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a0c05cab954287b392d6c60bc347ca5d8">get_timeout</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a8161abb1b8367aed9502d48be2d94172">get_ttl</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a175fe732c02ea3e861a86e6c7d690ba0">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a1d51f7bcd83450331d7261898e9007d6">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a51c7fa832ce1c984a7bbceb4d7ba93a8">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#ae2fe06b1a579c40b596933da0ded4e37">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Initable.html#a7dbee3b8e980bf52ae2a66e1523127a3">init</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Initable.html#a5881cf9c259d5af218585b7ecde38464">init</a>()</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Initable.html#a53c86a53352ecda8bca80d5132e4e99c">init_vfunc</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, GError** error)</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Initable.html#a239fb2aa148d653d534db5581d72c348">Initable</a>()</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Initable.html#a80cb70756e778fe83023ab4f80706eed">Initable</a>(Initable&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Interface</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a83337dc270f966539b9f46804460ab75">Interface</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#ae05bf6a4ce0f0992c2ad01429d13f9f7">Interface</a>(const Glib::Interface_Class&amp; interface_class)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a00253b22a76f751f1627865451cbc404">Interface</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a4bb27d294728f34452be66b4ec4cd757">Interface</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a7ac925f7e6592ad4a96afe0f75411a96">is_closed</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#aea9561511b77e652271705fbfdb2f8f2">is_connected</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#afded8c4757a4f2f8a89b6550e48531db">join_multicast_group</a>(const Glib::RefPtr&lt; InetAddress &gt;&amp; group, bool source_specific, const std::string&amp; iface)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a8db138a424b8b2ab26d62a9ef2b29656">join_multicast_group</a>(const Glib::RefPtr&lt; InetAddress &gt;&amp; group, bool source_specific)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a5c7e7ee9703f5f92dafa0a49cc47ca91">leave_multicast_group</a>(const Glib::RefPtr&lt; InetAddress &gt;&amp; group, bool source_specific, const std::string&amp; iface)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#ad6648bc6b4d15ac95903ff47bb8e140f">leave_multicast_group</a>(const Glib::RefPtr&lt; InetAddress &gt;&amp; group, bool source_specific)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#af16eed3fd42f3769b5e608f96db214fd">listen</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#ab713c206146db8f718377e4cd3609c27">operator=</a>(Socket&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">Glib::sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">Glib::sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Initable.html#a6b30589991f534cb7ffba2f12e5d359b">Gio::Initable::operator=</a>(Initable&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a411d66c7467e749dbb2c4b31c4d518b5">Glib::Interface::operator=</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">Glib::Interface::operator=</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a33e80070bf40ed9bff3d6e82fd6bc403">property_blocking</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#ad4d697455cc099f37e06550d9a6b244c">property_blocking</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a870a59c1f58b2c4b28aa402e7c824cf1">property_broadcast</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#aa74338dcee4fb6ef6e3d3db36e0a6347">property_broadcast</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a83a9ca8602e7d1c500cf9f4f4ab45aee">property_family</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a92f0ebc8891cdcccf8e16d0845921beb">property_fd</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#aab16cc7a80fbbf288732298017f21a5f">property_keepalive</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a545a19bc5664e66900d1ca8c29f7d0e6">property_keepalive</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a7c7ef3aff95f2f829af2d3ce2ef36836">property_listen_backlog</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#ad08f21c5f7bd408e63815581bbfb48ab">property_listen_backlog</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#ac52bc9e13993758922ce0d3683f336af">property_local_address</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a067aa46a4f9950001e56a315f4313add">property_multicast_loopback</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#abe4b46a4077d1889099cf2f11ba92a83">property_multicast_loopback</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a669af953e00f1041a0088e1da6c7787d">property_multicast_ttl</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a756aad409d9845505a20069923415179">property_multicast_ttl</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a89ebb99f61c167a77fe06572a9128cb4">property_protocol</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a0affc1f63146a265a1d1c2b884091708">property_remote_address</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a4042172bae49d0a2721546e31141d572">property_timeout</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a19433af6a2d3b85920a709559d81e4a3">property_timeout</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#ab7c54b763b8637fb06f4c03c4796e1c9">property_ttl</a>()</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#aba76e739cbfd9a6bb69efa3a908b718f">property_ttl</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#afa658ba9c5796b7b5da36734b9c031e0">property_type</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a742403f4d076ba9050a435d95fea5d1c">receive</a>(char* buffer, gsize size, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a73463b7677ffdfddaced49bdf170b4b6">receive</a>(char* buffer, gsize size)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a4d2d4382139553881ae139920e8db93e">receive_from</a>(Glib::RefPtr&lt; SocketAddress &gt;&amp; address, char* buffer, gsize size, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a056fd2c3609971d5befcf2b4ccf51aa3">receive_from</a>(Glib::RefPtr&lt; SocketAddress &gt;&amp; address, char* buffer, gsize size)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a812c649ac510471833c7e3bc82e79d26">receive_with_blocking</a>(gchar* buffer, gsize size, bool blocking, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable=Glib::RefPtr&lt; Cancellable &gt;())</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#adc5c3145109841e0406150ad0b7f547c">send</a>(const gchar* buffer, gsize size, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a986efa2a33528ce5aba0d7c6a7be1b65">send</a>(const gchar* buffer, gsize size)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a8b2d4ff883535e696b6cdaacd730f729">send_to</a>(const Glib::RefPtr&lt; SocketAddress &gt;&amp; address, const char* buffer, gsize size, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a929c8c4e0c10a39d65358853e94d9c4f">send_to</a>(const Glib::RefPtr&lt; SocketAddress &gt;&amp; address, const char* buffer, gsize size)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#ad350079b590c05387736a0fd21e6e0ec">send_with_blocking</a>(gchar* buffer, gsize size, bool blocking, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable=Glib::RefPtr&lt; Cancellable &gt;())</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a51d5a174441c255b69be9e809cdb96b3">set_blocking</a>(bool blocking)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#aacaf83216c9c5c127b6b5f8de425db4c">set_broadcast</a>(bool broadcast)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a6cfac67927584ae7afe53006eebb06d7">set_keepalive</a>(bool keepalive)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#adc7b9d6cecc1c2234f9979b2ffb1b309">set_listen_backlog</a>(int backlog)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#af2e4493d31588bb9175b090a061dbd5d">set_multicast_loopback</a>(bool loopback)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#ac946c14f5f92326c3f062f23ed1d5837">set_multicast_ttl</a>(guint ttl)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a13116c8ad9db97e3c04a370a8a7ec7d3">set_option</a>(int level, int optname, int value)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#afe942e5157528b217d7af4a7839a9e7a">set_timeout</a>(guint timeout)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#afce7afa0966858f85979cbb884294007">set_ttl</a>(guint ttl)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a4f685bc040e9e10abe093deec0719fd7">shutdown</a>(bool shutdown_read, bool shutdown_write)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a87a644ad422b1b809acad72e38829fb1">Socket</a>(Socket&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#a9d2455e8d617dc7a828480d65db7b473">Socket</a>(SocketFamily family, SocketType type, SocketProtocol protocol, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a74d7c4338fcf53743f23926fccc8c6d6">Socket</a>(int fd, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#ae33e646694bf6c5062683ba4b79d4fe1">speaks_ipv4</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Socket.html#a4b4f2145105f84580f0a2659a9e8e5db">wrap</a>(GSocket* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Initable.html#a9a2f7929de61e6b32a2317fe0ebde865">Gio::Initable::wrap</a>(GInitable* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Initable.html#af0f27bfe4dbf234f96f98fab7a4dc6a3">~Initable</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1Initable.html">Gio::Initable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a50b6cc885cb02bc158ce779939dd4654">~Interface</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Socket.html#ab1af90b432a987f3d6d036c0a9b79242">~Socket</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1Socket.html">Gio::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
