<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1RegexError.html">RegexError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::RegexError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea1508f67a84cc3a71172562152f6cfd83">ASSERTION_EXPECTED</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea190d6f79bc1dec3eaee58404fbc801df">BACKTRACKING_CONTROL_VERB_ARGUMENT_FORBIDDEN</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea665ee6eb17bddb078c647494619bd768">BACKTRACKING_CONTROL_VERB_ARGUMENT_REQUIRED</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaba1b0c3bd3ea34745ba0b9b1da3fba76">CHARACTER_VALUE_TOO_LARGE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aee">Code</a> enum name</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#ae8797270b48b55796c372a6f97c193cf">code</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea095e149a396ab3a9a85558734ced483a">COMPILE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeac94b5be4da68990fdcc232d59903b86c">DEFINE_REPETION</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a8d0366db925669aa5841f21e48f278c4">domain</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea21ede065dbed4ab6c63793f7044424c2">DUPLICATE_SUBPATTERN_NAME</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a2639aeb2b6a6c43662cf17b8c88a122d">Error</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a478576c835fb1d66e46076b4c2d19799">Error</a>(GQuark error_domain, int error_code, const Glib::ustring&amp; message)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a70257ceb030e4d9dd3ac9a6482830d24">Error</a>(GError* gobject, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a715ed79ccf7d2fa3a357014fc614a4a4">Error</a>(const Error&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaa342e965d78af053e2bf784bd21db228">EXPRESSION_TOO_LARGE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea39f0ba57fbd48d61ecbef355f5879232">EXTRA_SUBPATTERN_NAME</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a69e6636c8ed726b1468ed61c07d65816">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a41b5a27b917ecb6a0176387bf357d8cc">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#aaf45a78024403f011e31a73c1361c59a">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea3c1af0676b6a13b302e81a7a05938461">HEX_CODE_TOO_LARGE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeadcd0413eaf70909a8a0fa01aaecdc177">INCONSISTENT_NEWLINE_OPTIONS</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea3ce3a9bdd02f6f336d8407f8b2540676">INEXISTENT_SUBPATTERN_REFERENCE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea080ec3baa33150824a6969aab7137bfd">INFINITE_LOOP</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea442bbe63cbe3f05456f35032292a64b5">INTERNAL</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea9bf4fb48e9984f8c44e6ab69d5e8fb08">INVALID_CONDITION</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea4f5d5334c395d18d3fc1f426934d0cb3">INVALID_CONTROL_CHAR</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea7a25f048d63712e57c0be9c2066895f9">INVALID_DATA_CHARACTER</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea9ebbb4d5a87eb7b40b2044fbec228d89">INVALID_ESCAPE_IN_CHARACTER_CLASS</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeead9f70ab72243f8f2fa7a0aeaf3acf4ce">INVALID_OCTAL_VALUE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea090bb99f8b14506de0ae4b58f5635081">INVALID_RELATIVE_REFERENCE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea626745717d5206c95777d6b5da9911bb">MALFORMED_CONDITION</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeead7f75a22dd351b2f1a5c8123176657eb">MALFORMED_PROPERTY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea20a3226a8ce3c74d4f0acd12aad60f22">MATCH</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a4a8818d3d0bb26a01a020dedd12c525d">matches</a>(GQuark error_domain, int error_code) const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaeecfdaa4d3ac414914a3b8f286f6a517">MEMORY_ERROR</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea801a85dd41a45869f02c783071b26ed1">MISSING_BACK_REFERENCE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea9a409f0d4613fdbee0b34092299aa1f6">MISSING_CONTROL_CHAR</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeada809c7bee985dee4c92df927c6fc488">MISSING_DIGIT</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeae0845b3c5051ef9fe62c23829c900414">MISSING_NAME</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeead38e4b9c7dff1ed6bdc8f8ceb22f2e18">MISSING_SUBPATTERN_NAME</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeead2bf83ae0dac6cdaa2c2f1f9ba48e5bc">MISSING_SUBPATTERN_NAME_TERMINATOR</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaabef5d4b6e123d46da97e96fb9b594c0">NAME_TOO_LONG</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeae9770d030df4928fdb1f1b95908e6c00">NOT_SUPPORTED_IN_CLASS</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea256795482316539f642dd3ee16f22685">NOTHING_TO_REPEAT</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea716fc23a3d479ccaf34adf59eab4646a">NUMBER_TOO_BIG</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a6fd059d3c4d24c3f6a0f6999be41b138">operator=</a>(const Error&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea1b0181b463a9cb9a6e253b667c3f3e69">OPTIMIZE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea8bc194eabc8c00330c14c0fb18668b92">POSIX_COLLATING_ELEMENTS_NOT_SUPPORTED</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaf908a577c51d85a1676e8792c7eeb5d2">POSIX_NAMED_CLASS_OUTSIDE_CLASS</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea1c048a1b8a80f73bfc8a6e85683a8049">QUANTIFIER_TOO_BIG</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeae9e4d57f5c0cc5c319db37b9fecf1eb1">QUANTIFIERS_OUT_OF_ORDER</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea60be85b0936be94757b938442ac9deda">RANGE_OUT_OF_ORDER</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a817d8fc1cd64ac013e8a971134880103">RegexError</a>(Code error_code, const Glib::ustring&amp; error_message)</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#addb3a6d45d66c56a3b4a53aa4b188f02">RegexError</a>(GError* gobject)</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaae03b8944dce79aa18f7d74d3ad23066">REPLACE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea8db5b255bb8e56beca20512efe37dfcb">SINGLE_BYTE_MATCH_IN_LOOKBEHIND</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea01cd2c4b0bcf9d3aed8ac14227851e6d">STRAY_BACKSLASH</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaf8f729eb2409659b423587cb8c79d8d1">SUBPATTERN_NAME_TOO_LONG</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea472887aac67d3245e8d640f880ad5a60">TOO_MANY_BRANCHES_IN_DEFINE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeacf2dbdee0f2b381e88e2cbf5396d8773">TOO_MANY_CONDITIONAL_BRANCHES</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea4f2db6de7d5212a8c75ffba5a2bf024b">TOO_MANY_FORWARD_REFERENCES</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea39cca9b906722501028e3f4b3fb4558f">TOO_MANY_SUBPATTERNS</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaab1b3e318017168840bcaf81d6beee75">UNKNOWN_BACKTRACKING_CONTROL_VERB</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea452d26eb3179b39b27bc6e535c741d28">UNKNOWN_POSIX_CLASS_NAME</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea461695c1221f54c8ae46c327ff704363">UNKNOWN_PROPERTY</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea0ade4902258b9df1bec697353c36f0b4">UNMATCHED_PARENTHESIS</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea6940887442b2bfabd2aece5b0daa35df">UNRECOGNIZED_CHARACTER</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea6382d6dd0c56f492d80857d60dc05a64">UNRECOGNIZED_ESCAPE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea41652c6be81972252a849e92c45236ae">UNTERMINATED_CHARACTER_CLASS</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea15147a0ffcddeff31dd60a300a7bc61b">UNTERMINATED_COMMENT</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea8c252d04ffa7cb99891fa991089f85c1">VARIABLE_LENGTH_LOOKBEHIND</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1RegexError.html">Glib::RegexError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#afbf91e86e5087a3ab861f705e5d16433">what</a>() const override</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a1888a1460f8da14eb90f96e285c3de3a">~Error</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Exception.html#a51fb593b3bb4bf81999d00516ff0a613">~Exception</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1Exception.html">Glib::Exception</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
