<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::PollFD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1PollFD.html">PollFD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1PollFD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::PollFD Class Reference<div class="ingroups"><a class="el" href="group__MainLoop.html">The Main Event Loop</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/main.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51443c2c2c2cf4a4ec49d58e81a01a59"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PollFD.html#a51443c2c2c2cf4a4ec49d58e81a01a59">fd_t</a> = decltype(GPollFD::fd)</td></tr>
<tr class="separator:a51443c2c2c2cf4a4ec49d58e81a01a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ae711b0cc1ce1b0cd467381955dc62e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PollFD.html#a7ae711b0cc1ce1b0cd467381955dc62e">PollFD</a> ()</td></tr>
<tr class="separator:a7ae711b0cc1ce1b0cd467381955dc62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c91100a8052486a1ac89d8e1d9a326a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PollFD.html#a5c91100a8052486a1ac89d8e1d9a326a">PollFD</a> (<a class="el" href="classGlib_1_1PollFD.html#a51443c2c2c2cf4a4ec49d58e81a01a59">fd_t</a> fd)</td></tr>
<tr class="separator:a5c91100a8052486a1ac89d8e1d9a326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9818afc982a434f43e9296223c62bdb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PollFD.html#a9818afc982a434f43e9296223c62bdb7">PollFD</a> (<a class="el" href="classGlib_1_1PollFD.html#a51443c2c2c2cf4a4ec49d58e81a01a59">fd_t</a> fd, <a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> events)</td></tr>
<tr class="separator:a9818afc982a434f43e9296223c62bdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd1f7dd66ac639969885af199071b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PollFD.html#a2bd1f7dd66ac639969885af199071b53">set_fd</a> (<a class="el" href="classGlib_1_1PollFD.html#a51443c2c2c2cf4a4ec49d58e81a01a59">fd_t</a> fd)</td></tr>
<tr class="separator:a2bd1f7dd66ac639969885af199071b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c40f5e17ace2bad2cbcb9d8d01bdc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1PollFD.html#a51443c2c2c2cf4a4ec49d58e81a01a59">fd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PollFD.html#ab2c40f5e17ace2bad2cbcb9d8d01bdc9">get_fd</a> () const </td></tr>
<tr class="separator:ab2c40f5e17ace2bad2cbcb9d8d01bdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff97568715e76d4cc57f8099f0c2b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PollFD.html#a0ff97568715e76d4cc57f8099f0c2b38">set_events</a> (<a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> events)</td></tr>
<tr class="separator:a0ff97568715e76d4cc57f8099f0c2b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3796334fca0f347be79f8cc209ffc412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PollFD.html#a3796334fca0f347be79f8cc209ffc412">get_events</a> () const </td></tr>
<tr class="separator:a3796334fca0f347be79f8cc209ffc412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdd3635d279b0ec322dca7604e692c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PollFD.html#a6cdd3635d279b0ec322dca7604e692c9">set_revents</a> (<a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> revents)</td></tr>
<tr class="separator:a6cdd3635d279b0ec322dca7604e692c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89b1655f967e43b1ad953cd0fc1122e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PollFD.html#ad89b1655f967e43b1ad953cd0fc1122e">get_revents</a> () const </td></tr>
<tr class="separator:ad89b1655f967e43b1ad953cd0fc1122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf367bcde791507e699bac3a38bb1d"><td class="memItemLeft" align="right" valign="top">GPollFD*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PollFD.html#a2ecf367bcde791507e699bac3a38bb1d">gobj</a> ()</td></tr>
<tr class="separator:a2ecf367bcde791507e699bac3a38bb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0913925b29613809c0d6a5fcd43625d"><td class="memItemLeft" align="right" valign="top">const GPollFD*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PollFD.html#ab0913925b29613809c0d6a5fcd43625d">gobj</a> () const </td></tr>
<tr class="separator:ab0913925b29613809c0d6a5fcd43625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a51443c2c2c2cf4a4ec49d58e81a01a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1PollFD.html#a51443c2c2c2cf4a4ec49d58e81a01a59">Glib::PollFD::fd_t</a> =  decltype(GPollFD::fd)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ae711b0cc1ce1b0cd467381955dc62e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::PollFD::PollFD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c91100a8052486a1ac89d8e1d9a326a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::PollFD::PollFD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1PollFD.html#a51443c2c2c2cf4a4ec49d58e81a01a59">fd_t</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9818afc982a434f43e9296223c62bdb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::PollFD::PollFD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1PollFD.html#a51443c2c2c2cf4a4ec49d58e81a01a59">fd_t</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a>&#160;</td>
          <td class="paramname"><em>events</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3796334fca0f347be79f8cc209ffc412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> Glib::PollFD::get_events </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2c40f5e17ace2bad2cbcb9d8d01bdc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1PollFD.html#a51443c2c2c2cf4a4ec49d58e81a01a59">fd_t</a> Glib::PollFD::get_fd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad89b1655f967e43b1ad953cd0fc1122e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> Glib::PollFD::get_revents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ecf367bcde791507e699bac3a38bb1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPollFD* Glib::PollFD::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0913925b29613809c0d6a5fcd43625d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GPollFD* Glib::PollFD::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ff97568715e76d4cc57f8099f0c2b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::PollFD::set_events </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a>&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd1f7dd66ac639969885af199071b53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::PollFD::set_fd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1PollFD.html#a51443c2c2c2cf4a4ec49d58e81a01a59">fd_t</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cdd3635d279b0ec322dca7604e692c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::PollFD::set_revents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a>&#160;</td>
          <td class="paramname"><em>revents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
