<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::SignalIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1SignalIO.html">SignalIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1SignalIO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::SignalIO Class Reference<div class="ingroups"><a class="el" href="group__MainLoop.html">The Main Event Loop</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/main.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4ffeaefbe8ca44b567314fadfd4760e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalIO.html#af4ffeaefbe8ca44b567314fadfd4760e">connect</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; bool, <a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> &gt;&amp; slot, <a class="el" href="classGlib_1_1PollFD.html#a51443c2c2c2cf4a4ec49d58e81a01a59">PollFD::fd_t</a> fd, <a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> condition, int priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">PRIORITY_DEFAULT</a>)</td></tr>
<tr class="memdesc:af4ffeaefbe8ca44b567314fadfd4760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects an I/O handler that watches a file descriptor.  <a href="#af4ffeaefbe8ca44b567314fadfd4760e">More...</a><br /></td></tr>
<tr class="separator:af4ffeaefbe8ca44b567314fadfd4760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779227bae6390b055243d1f3083a5388"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalIO.html#a779227bae6390b055243d1f3083a5388">connect</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; bool, <a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> &gt;&amp; slot, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1IOChannel.html">IOChannel</a> &gt;&amp; channel, <a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> condition, int priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">PRIORITY_DEFAULT</a>)</td></tr>
<tr class="memdesc:a779227bae6390b055243d1f3083a5388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects an I/O handler that watches an I/O channel.  <a href="#a779227bae6390b055243d1f3083a5388">More...</a><br /></td></tr>
<tr class="separator:a779227bae6390b055243d1f3083a5388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4ffeaefbe8ca44b567314fadfd4760e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a> Glib::SignalIO::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; bool, <a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGlib_1_1PollFD.html#a51443c2c2c2cf4a4ec49d58e81a01a59">PollFD::fd_t</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a>&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code><a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">PRIORITY_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects an I/O handler that watches a file descriptor. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> io_handler(<a class="code" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">Glib::IOCondition</a> io_condition) { ... }</div>
<div class="line"><a class="code" href="group__MainLoop.html#gaf391654b755a32169d18be4835677376">Glib::signal_io</a>().<a class="code" href="classGlib_1_1SignalIO.html#af4ffeaefbe8ca44b567314fadfd4760e">connect</a>(<a class="codeRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/group__ptr__fun.html#ga9c80de72f656fb05e81fda622dddc863">sigc::ptr_fun</a>(&amp;io_handler), fd, <a class="code" href="namespaceGlib.html#gabd96381793b70d4ae32c725926990918aa38ee764d957d52ccd85688c27778daf">Glib::IO_IN</a> | <a class="code" href="namespaceGlib.html#gabd96381793b70d4ae32c725926990918aa290fc1a996ead6c153515d4771fcdb1">Glib::IO_HUP</a>);</div>
</div><!-- fragment --><p> is equivalent to: </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> io_handler(<a class="code" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">Glib::IOCondition</a> io_condition) { ... }</div>
<div class="line"><span class="keyword">const</span> <span class="keyword">auto</span> io_source = <a class="code" href="classGlib_1_1Source.html#aeaffb039abf99982d7a89403bca71569">Glib::IOSource::create</a>(fd, <a class="code" href="namespaceGlib.html#gabd96381793b70d4ae32c725926990918aa38ee764d957d52ccd85688c27778daf">Glib::IO_IN</a> | <a class="code" href="namespaceGlib.html#gabd96381793b70d4ae32c725926990918aa290fc1a996ead6c153515d4771fcdb1">Glib::IO_HUP</a>);</div>
<div class="line">io_source-&gt;connect(<a class="codeRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/group__ptr__fun.html#ga9c80de72f656fb05e81fda622dddc863">sigc::ptr_fun</a>(&amp;io_handler));</div>
<div class="line">io_source-&gt;attach(<a class="code" href="classGlib_1_1MainContext.html#a1502cbed045a9fb27d18c6975e1d255d">Glib::MainContext::get_default</a>());</div>
</div><!-- fragment --><p>This method is not thread-safe. You should call it, or manipulate the returned <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a> object, only from the thread where the <a class="el" href="classGlib_1_1SignalIO.html">SignalIO</a> object's <a class="el" href="classGlib_1_1MainContext.html" title="Main context. ">MainContext</a> runs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>A slot to call when polling <em>fd</em> results in an event that matches <em>condition</em>. The event will be passed as a parameter to <em>slot</em>. If <code>io_handler()</code> returns <code>false</code> the handler is disconnected. </td></tr>
    <tr><td class="paramname">fd</td><td>The file descriptor (or a <code>HANDLE</code> on Win32 systems) to watch. </td></tr>
    <tr><td class="paramname">condition</td><td>The conditions to watch for. </td></tr>
    <tr><td class="paramname">priority</td><td>The priority of the new event source. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A connection handle, which can be used to disconnect the handler. </dd></dl>

</div>
</div>
<a class="anchor" id="a779227bae6390b055243d1f3083a5388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a> Glib::SignalIO::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; bool, <a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1IOChannel.html">IOChannel</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">IOCondition</a>&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code><a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">PRIORITY_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects an I/O handler that watches an I/O channel. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> io_handler(<a class="code" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">Glib::IOCondition</a> io_condition) { ... }</div>
<div class="line"><a class="code" href="group__MainLoop.html#gaf391654b755a32169d18be4835677376">Glib::signal_io</a>().<a class="code" href="classGlib_1_1SignalIO.html#af4ffeaefbe8ca44b567314fadfd4760e">connect</a>(<a class="codeRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/group__ptr__fun.html#ga9c80de72f656fb05e81fda622dddc863">sigc::ptr_fun</a>(&amp;io_handler), channel, <a class="code" href="namespaceGlib.html#gabd96381793b70d4ae32c725926990918aa38ee764d957d52ccd85688c27778daf">Glib::IO_IN</a> | <a class="code" href="namespaceGlib.html#gabd96381793b70d4ae32c725926990918aa290fc1a996ead6c153515d4771fcdb1">Glib::IO_HUP</a>);</div>
</div><!-- fragment --><p> is equivalent to: </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> io_handler(<a class="code" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">Glib::IOCondition</a> io_condition) { ... }</div>
<div class="line"><span class="keyword">const</span> <span class="keyword">auto</span> io_source = <a class="code" href="classGlib_1_1Source.html#aeaffb039abf99982d7a89403bca71569">Glib::IOSource::create</a>(channel, <a class="code" href="namespaceGlib.html#gabd96381793b70d4ae32c725926990918aa38ee764d957d52ccd85688c27778daf">Glib::IO_IN</a> | <a class="code" href="namespaceGlib.html#gabd96381793b70d4ae32c725926990918aa290fc1a996ead6c153515d4771fcdb1">Glib::IO_HUP</a>);</div>
<div class="line">io_source-&gt;connect(<a class="codeRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/group__ptr__fun.html#ga9c80de72f656fb05e81fda622dddc863">sigc::ptr_fun</a>(&amp;io_handler));</div>
<div class="line">io_source-&gt;attach(<a class="code" href="classGlib_1_1MainContext.html#a1502cbed045a9fb27d18c6975e1d255d">Glib::MainContext::get_default</a>());</div>
</div><!-- fragment --><p>This method is not thread-safe. You should call it, or manipulate the returned <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a> object, only from the thread where the <a class="el" href="classGlib_1_1SignalIO.html">SignalIO</a> object's <a class="el" href="classGlib_1_1MainContext.html" title="Main context. ">MainContext</a> runs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>A slot to call when polling <em>channel</em> results in an event that matches <em>condition</em>. The event will be passed as a parameter to <em>slot</em>. If <code>io_handler()</code> returns <code>false</code> the handler is disconnected. </td></tr>
    <tr><td class="paramname">channel</td><td>The <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">IOChannel</a> object to watch. </td></tr>
    <tr><td class="paramname">condition</td><td>The conditions to watch for. </td></tr>
    <tr><td class="paramname">priority</td><td>The priority of the new event source. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A connection handle, which can be used to disconnect the handler. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
