<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::RWLock::ReaderLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1RWLock.html">RWLock</a></li><li class="navelem"><a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html">ReaderLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1RWLock_1_1ReaderLock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::RWLock::ReaderLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for exception-safe locking of read/write locks.  
 <a href="classGlib_1_1RWLock_1_1ReaderLock.html#details">More...</a></p>

<p><code>#include &lt;glibmm/thread.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ec567d55a84fb8ddf5892ae8adf5a6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html#a3ec567d55a84fb8ddf5892ae8adf5a6f">ReaderLock</a> (<a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp; rwlock)</td></tr>
<tr class="separator:a3ec567d55a84fb8ddf5892ae8adf5a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22f3de258861a7c9cfbf2c420bf60d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html#aa22f3de258861a7c9cfbf2c420bf60d8">ReaderLock</a> (<a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp; rwlock, <a class="el" href="namespaceGlib.html#a2dd111336e3b057b51ca5871795fffa4">NotLock</a>)</td></tr>
<tr class="separator:aa22f3de258861a7c9cfbf2c420bf60d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f9ffabd993ae5cc40f91afb673e96d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html#af3f9ffabd993ae5cc40f91afb673e96d">ReaderLock</a> (<a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp; rwlock, <a class="el" href="namespaceGlib.html#a7441a36336ea4cdb35c0fddbf3f97b19">TryLock</a>)</td></tr>
<tr class="separator:af3f9ffabd993ae5cc40f91afb673e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dd94443de87085e2d968b63bc98e20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html#ab6dd94443de87085e2d968b63bc98e20">ReaderLock</a> (const <a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html">RWLock::ReaderLock</a>&amp;)=delete</td></tr>
<tr class="separator:ab6dd94443de87085e2d968b63bc98e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ab47be949e438d640bde0b3505761a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html">RWLock::ReaderLock</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html#a70ab47be949e438d640bde0b3505761a">operator=</a> (const <a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html">RWLock::ReaderLock</a>&amp;)=delete</td></tr>
<tr class="separator:a70ab47be949e438d640bde0b3505761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8de82014987c3834dea5142642402a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html#afa8de82014987c3834dea5142642402a">~ReaderLock</a> ()</td></tr>
<tr class="separator:afa8de82014987c3834dea5142642402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36282c4d009bf76910d37c5b010cc7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html#ae36282c4d009bf76910d37c5b010cc7c">acquire</a> ()</td></tr>
<tr class="separator:ae36282c4d009bf76910d37c5b010cc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30060213dc44abf4b3cfed6ad6fe2ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html#ad30060213dc44abf4b3cfed6ad6fe2ea">try_acquire</a> ()</td></tr>
<tr class="separator:ad30060213dc44abf4b3cfed6ad6fe2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6859ec0e0caf92a7f3da8c96b9e22082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html#a6859ec0e0caf92a7f3da8c96b9e22082">release</a> ()</td></tr>
<tr class="separator:a6859ec0e0caf92a7f3da8c96b9e22082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2188db0b43037dc7353385a6869e5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html#a4d2188db0b43037dc7353385a6869e5f">locked</a> () const </td></tr>
<tr class="separator:a4d2188db0b43037dc7353385a6869e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for exception-safe locking of read/write locks. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000032">Deprecated:</a></b></dt><dd>Use <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html" title="Utility class for exception-safe locking of read/write locks. ">Glib::Threads::RWLock::ReaderLock</a> instead. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ec567d55a84fb8ddf5892ae8adf5a6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RWLock::ReaderLock::ReaderLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp;&#160;</td>
          <td class="paramname"><em>rwlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa22f3de258861a7c9cfbf2c420bf60d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RWLock::ReaderLock::ReaderLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp;&#160;</td>
          <td class="paramname"><em>rwlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGlib.html#a2dd111336e3b057b51ca5871795fffa4">NotLock</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3f9ffabd993ae5cc40f91afb673e96d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RWLock::ReaderLock::ReaderLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp;&#160;</td>
          <td class="paramname"><em>rwlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGlib.html#a7441a36336ea4cdb35c0fddbf3f97b19">TryLock</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6dd94443de87085e2d968b63bc98e20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RWLock::ReaderLock::ReaderLock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html">RWLock::ReaderLock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa8de82014987c3834dea5142642402a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RWLock::ReaderLock::~ReaderLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae36282c4d009bf76910d37c5b010cc7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::RWLock::ReaderLock::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d2188db0b43037dc7353385a6869e5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::RWLock::ReaderLock::locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ab47be949e438d640bde0b3505761a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html">RWLock::ReaderLock</a>&amp; Glib::RWLock::ReaderLock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html">RWLock::ReaderLock</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6859ec0e0caf92a7f3da8c96b9e22082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::RWLock::ReaderLock::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad30060213dc44abf4b3cfed6ad6fe2ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::RWLock::ReaderLock::try_acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
