<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1OptionEntry.html">OptionEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::OptionEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280abc30a617bee9b427293fdfc13f546955">FLAG_FILENAME</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280adfc734d486122379ef2c37d9e8861644">FLAG_HIDDEN</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280ab8f1e9721d33857527515dbadd3f822f">FLAG_IN_MAIN</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280a69aead0991d1cd5b29cd394c8174f25d">FLAG_NO_ARG</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280a9672830777db41b709ca74252f3afd27">FLAG_NOALIAS</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280ae7b4fc1fd7b9f41c6a91c48c8978e4ce">FLAG_OPTIONAL_ARG</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280a24a4642bdefb942e56482f6b7d05561e">FLAG_REVERSE</a> enum value</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280">Flags</a> enum name</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a1335b0adf09d6da089e5ef4348c19cd7">get_arg_description</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a2d21cdbc2fc6b6220bb43a63376f34d4">get_description</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a73ccebf305d55337d9001c614b4b90bb">get_flags</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a1c7f2b04d13b8bfa0e36faa0d24d35cf">get_long_name</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a81f59eb285439b4c6e863ad4e6435e1f">get_short_name</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a2c861668e4a9d4601e5b95ed05d05bc7">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#af18b1584aedc0f26f406334b4840be84">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#ae69569ab0df3c4f00261d7b5d3230721">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a309fc51cdc8e6815b034e8255a4e7852">GOptionFlags</a></td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#acc3778ce061bc80e6dd6428b6e470edb">operator=</a>(OptionEntry&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#ae3070f22bf99398c42b51b71e44f8a7b">operator=</a>(const OptionEntry&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#aaeec52f8bd17268b8bba6e4746def3c3">OptionEntry</a>()</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#afa83c0423e913e528cb073b850bdf06a">OptionEntry</a>(const OptionEntry&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#ab45f295b7df27edae6bf7cc9d101c533">OptionEntry</a>(OptionEntry&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#ab9f1af6b5c5a8425dd357ccc07262eb2">set_arg_description</a>(const Glib::ustring&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a62bc509cca2829535c1e65db5100fc05">set_description</a>(const Glib::ustring&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a99ab7ba877bae068713085810d908e20">set_flags</a>(const int&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a31a2a6dbb9cf995a5583fc5d18724ecd">set_long_name</a>(const Glib::ustring&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#ac4e352caaf4a977dbbaf3352eed2e6fb">set_short_name</a>(const gchar&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html#a8f84e2bdc3577ed1c1a2cb7e344eca0d">~OptionEntry</a>()</td><td class="entry"><a class="el" href="classGlib_1_1OptionEntry.html">Glib::OptionEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
