<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::PropertyProxy_ReadOnly&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html">PropertyProxy_ReadOnly</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1PropertyProxy__ReadOnly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::PropertyProxy_ReadOnly&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See PropertyProxy().  
 <a href="classGlib_1_1PropertyProxy__ReadOnly.html#details">More...</a></p>

<p><code>#include &lt;glibmm/propertyproxy.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::PropertyProxy_ReadOnly&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1PropertyProxy__ReadOnly__inherit__graph.png" border="0" usemap="#Glib_1_1PropertyProxy__ReadOnly_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1PropertyProxy__ReadOnly_3_01T_01_4_inherit__map" id="Glib_1_1PropertyProxy__ReadOnly_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1PropertyProxy__Base.html" title="Glib::PropertyProxy_Base" alt="" coords="5,5,188,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae795c520abe060a0ab7284f664754c20"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html#ae795c520abe060a0ab7284f664754c20">PropertyType</a> = T</td></tr>
<tr class="separator:ae795c520abe060a0ab7284f664754c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49910fa712bce1cd0ae51e6728f9619f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html#a49910fa712bce1cd0ae51e6728f9619f">PropertyProxy_ReadOnly</a> (const <a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>* obj, const char* name)</td></tr>
<tr class="separator:a49910fa712bce1cd0ae51e6728f9619f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187f0f2ba5e18198fd0cc64381b466ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html#ae795c520abe060a0ab7284f664754c20">PropertyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html#a187f0f2ba5e18198fd0cc64381b466ce">get_value</a> () const </td></tr>
<tr class="memdesc:a187f0f2ba5e18198fd0cc64381b466ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of this property.  <a href="#a187f0f2ba5e18198fd0cc64381b466ce">More...</a><br /></td></tr>
<tr class="separator:a187f0f2ba5e18198fd0cc64381b466ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03f7075d100e4e0f8759bde8990b80f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html#af03f7075d100e4e0f8759bde8990b80f">operator PropertyType</a> () const </td></tr>
<tr class="separator:af03f7075d100e4e0f8759bde8990b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1PropertyProxy__Base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1PropertyProxy__Base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1PropertyProxy__Base.html">Glib::PropertyProxy_Base</a></td></tr>
<tr class="memitem:a249bf7fbed57d8feca6280747e85cd35 inherit pub_methods_classGlib_1_1PropertyProxy__Base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a249bf7fbed57d8feca6280747e85cd35">PropertyProxy_Base</a> (<a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>* obj, const char* property_name)</td></tr>
<tr class="separator:a249bf7fbed57d8feca6280747e85cd35 inherit pub_methods_classGlib_1_1PropertyProxy__Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21a12ef0a572caec3b160561f60e8ee inherit pub_methods_classGlib_1_1PropertyProxy__Base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#ad21a12ef0a572caec3b160561f60e8ee">PropertyProxy_Base</a> (const <a class="el" href="classGlib_1_1PropertyProxy__Base.html">PropertyProxy_Base</a>&amp; other)</td></tr>
<tr class="separator:ad21a12ef0a572caec3b160561f60e8ee inherit pub_methods_classGlib_1_1PropertyProxy__Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19357ed2e9492700e37215edb81fd071 inherit pub_methods_classGlib_1_1PropertyProxy__Base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1SignalProxyProperty.html">SignalProxyProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a19357ed2e9492700e37215edb81fd071">signal_changed</a> ()</td></tr>
<tr class="memdesc:a19357ed2e9492700e37215edb81fd071 inherit pub_methods_classGlib_1_1PropertyProxy__Base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal will be emitted when the property changes.  <a href="#a19357ed2e9492700e37215edb81fd071">More...</a><br /></td></tr>
<tr class="separator:a19357ed2e9492700e37215edb81fd071 inherit pub_methods_classGlib_1_1PropertyProxy__Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0360fc03da108b2748285c834c81f5 inherit pub_methods_classGlib_1_1PropertyProxy__Base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a0a0360fc03da108b2748285c834c81f5">get_object</a> () const </td></tr>
<tr class="separator:a0a0360fc03da108b2748285c834c81f5 inherit pub_methods_classGlib_1_1PropertyProxy__Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f16695928aa09959de3046eaa6c266 inherit pub_methods_classGlib_1_1PropertyProxy__Base"><td class="memItemLeft" align="right" valign="top">const char*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a99f16695928aa09959de3046eaa6c266">get_name</a> () const </td></tr>
<tr class="separator:a99f16695928aa09959de3046eaa6c266 inherit pub_methods_classGlib_1_1PropertyProxy__Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classGlib_1_1PropertyProxy__Base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlib_1_1PropertyProxy__Base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlib_1_1PropertyProxy__Base.html">Glib::PropertyProxy_Base</a></td></tr>
<tr class="memitem:a062bab7773ae2e9666a26fb6426003d2 inherit pro_methods_classGlib_1_1PropertyProxy__Base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a062bab7773ae2e9666a26fb6426003d2">set_property_</a> (const <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp; value)</td></tr>
<tr class="separator:a062bab7773ae2e9666a26fb6426003d2 inherit pro_methods_classGlib_1_1PropertyProxy__Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d3fea5cc9fe955bd1cb29d8d37da99 inherit pro_methods_classGlib_1_1PropertyProxy__Base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#ad8d3fea5cc9fe955bd1cb29d8d37da99">get_property_</a> (<a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp; value) const </td></tr>
<tr class="separator:ad8d3fea5cc9fe955bd1cb29d8d37da99 inherit pro_methods_classGlib_1_1PropertyProxy__Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2551363499a510336507194725de6c43 inherit pro_methods_classGlib_1_1PropertyProxy__Base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a2551363499a510336507194725de6c43">reset_property_</a> ()</td></tr>
<tr class="separator:a2551363499a510336507194725de6c43 inherit pro_methods_classGlib_1_1PropertyProxy__Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1PropertyProxy__Base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1PropertyProxy__Base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlib_1_1PropertyProxy__Base.html">Glib::PropertyProxy_Base</a></td></tr>
<tr class="memitem:ae027890146dbc4acfa49634e7c44cce9 inherit pro_attribs_classGlib_1_1PropertyProxy__Base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#ae027890146dbc4acfa49634e7c44cce9">obj_</a></td></tr>
<tr class="separator:ae027890146dbc4acfa49634e7c44cce9 inherit pro_attribs_classGlib_1_1PropertyProxy__Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76cdd8c35935963d0f9d5975e81a726 inherit pro_attribs_classGlib_1_1PropertyProxy__Base"><td class="memItemLeft" align="right" valign="top">const char*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#af76cdd8c35935963d0f9d5975e81a726">property_name_</a></td></tr>
<tr class="separator:af76cdd8c35935963d0f9d5975e81a726 inherit pro_attribs_classGlib_1_1PropertyProxy__Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Glib::PropertyProxy_ReadOnly&lt; T &gt;</h3>

<p>See PropertyProxy(). </p>
<p>This property can be read, but not written, so there is no set_value() method. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae795c520abe060a0ab7284f664754c20"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt; T &gt;::<a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html#ae795c520abe060a0ab7284f664754c20">PropertyType</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49910fa712bce1cd0ae51e6728f9619f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt; T &gt;::<a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html">PropertyProxy_ReadOnly</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>*&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a187f0f2ba5e18198fd0cc64381b466ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html#ae795c520abe060a0ab7284f664754c20">PropertyType</a> <a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt; T &gt;::get_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of this property. </p>
<dl class="section return"><dt>Returns</dt><dd>The current value of the property. </dd></dl>

</div>
</div>
<a class="anchor" id="af03f7075d100e4e0f8759bde8990b80f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt; T &gt;::operator <a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html#ae795c520abe060a0ab7284f664754c20">PropertyType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
