<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1PropertyProxy.html">PropertyProxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::PropertyProxy&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1PropertyProxy.html">Glib::PropertyProxy&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a99f16695928aa09959de3046eaa6c266">get_name</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html">Glib::PropertyProxy_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a0a0360fc03da108b2748285c834c81f5">get_object</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html">Glib::PropertyProxy_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#ad8d3fea5cc9fe955bd1cb29d8d37da99">get_property_</a>(Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html">Glib::PropertyProxy_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy.html#a4bbf4c99c138e7e33ce6393147b4e121">get_value</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy.html">Glib::PropertyProxy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#ae027890146dbc4acfa49634e7c44cce9">obj_</a></td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html">Glib::PropertyProxy_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy.html#a127addf739d2d3f40c4a066a543ef967">operator PropertyType</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy.html">Glib::PropertyProxy&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy.html#add4490830382a8173acf097dffffd92e">operator=</a>(const PropertyType&amp; data)</td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy.html">Glib::PropertyProxy&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#af76cdd8c35935963d0f9d5975e81a726">property_name_</a></td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html">Glib::PropertyProxy_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy.html#af8353d01e3ae6134eaceaf900ffb84b9">PropertyProxy</a>(ObjectBase* obj, const char* name)</td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy.html">Glib::PropertyProxy&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a249bf7fbed57d8feca6280747e85cd35">PropertyProxy_Base</a>(ObjectBase* obj, const char* property_name)</td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html">Glib::PropertyProxy_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#ad21a12ef0a572caec3b160561f60e8ee">PropertyProxy_Base</a>(const PropertyProxy_Base&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html">Glib::PropertyProxy_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy.html#aabcd5af96ce123bcb38a4674a997403e">PropertyType</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy.html">Glib::PropertyProxy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a2551363499a510336507194725de6c43">reset_property_</a>()</td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html">Glib::PropertyProxy_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy.html#a4ea1719ff572be400fdce1f3257fdf59">reset_value</a>()</td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy.html">Glib::PropertyProxy&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a062bab7773ae2e9666a26fb6426003d2">set_property_</a>(const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html">Glib::PropertyProxy_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy.html#aff4eb140b4f4da0488c4387c1047ad82">set_value</a>(const PropertyType&amp; data)</td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy.html">Glib::PropertyProxy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a19357ed2e9492700e37215edb81fd071">signal_changed</a>()</td><td class="entry"><a class="el" href="classGlib_1_1PropertyProxy__Base.html">Glib::PropertyProxy_Base</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
