<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::FileAttributeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1FileAttributeInfo.html">FileAttributeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGio_1_1FileAttributeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::FileAttributeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about a specific attribute - see <a class="el" href="classGio_1_1FileAttributeInfoList.html" title="Key-Value paired file attributes. ">FileAttributeInfoList</a>.  
 <a href="classGio_1_1FileAttributeInfo.html#details">More...</a></p>

<p><code>#include &lt;giomm/fileattributeinfo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e4777c01a420d7265f4ccd8ed230189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfo.html#a5e4777c01a420d7265f4ccd8ed230189">FileAttributeInfo</a> (const GFileAttributeInfo* ginfo)</td></tr>
<tr class="separator:a5e4777c01a420d7265f4ccd8ed230189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa290f394f7f34b5b7ba9dbb7453ae792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfo.html#aa290f394f7f34b5b7ba9dbb7453ae792">FileAttributeInfo</a> (const <a class="el" href="classGio_1_1FileAttributeInfo.html">FileAttributeInfo</a>&amp; other)</td></tr>
<tr class="separator:aa290f394f7f34b5b7ba9dbb7453ae792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19efa84d8e3f28299a2b89f86c9c7730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1FileAttributeInfo.html">FileAttributeInfo</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfo.html#a19efa84d8e3f28299a2b89f86c9c7730">operator=</a> (const <a class="el" href="classGio_1_1FileAttributeInfo.html">FileAttributeInfo</a>&amp; other)</td></tr>
<tr class="separator:a19efa84d8e3f28299a2b89f86c9c7730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ad753b3ffc17716c9cd3365a9b710f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfo.html#a15ad753b3ffc17716c9cd3365a9b710f">FileAttributeInfo</a> (<a class="el" href="classGio_1_1FileAttributeInfo.html">FileAttributeInfo</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a15ad753b3ffc17716c9cd3365a9b710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd92519f6f3f06f185dfbf8d0f70fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1FileAttributeInfo.html">FileAttributeInfo</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfo.html#aebd92519f6f3f06f185dfbf8d0f70fcd">operator=</a> (<a class="el" href="classGio_1_1FileAttributeInfo.html">FileAttributeInfo</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:aebd92519f6f3f06f185dfbf8d0f70fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7057435f526fc718c2be147d0df5b79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfo.html#af7057435f526fc718c2be147d0df5b79">~FileAttributeInfo</a> ()</td></tr>
<tr class="separator:af7057435f526fc718c2be147d0df5b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2775dbf3905b88f52aee3828819792d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfo.html#ae2775dbf3905b88f52aee3828819792d">get_name</a> () const </td></tr>
<tr class="separator:ae2775dbf3905b88f52aee3828819792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113f8e990486cf35c33d4963342483f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__giommEnums.html#ga5e79fa284e14b18d180741cd1c03d0e2">FileAttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfo.html#a113f8e990486cf35c33d4963342483f0">get_type</a> () const </td></tr>
<tr class="separator:a113f8e990486cf35c33d4963342483f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e06df4bf2d01ed2f1ff763c7ae01f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__giommEnums.html#ga8687b5c14230bb3e46a1df7341941f16">FileAttributeInfoFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfo.html#af3e06df4bf2d01ed2f1ff763c7ae01f9">get_flags</a> () const </td></tr>
<tr class="separator:af3e06df4bf2d01ed2f1ff763c7ae01f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab3ac15f750d21ddb4f6c7cd3240f8e03"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfo.html#ab3ac15f750d21ddb4f6c7cd3240f8e03">m_name</a></td></tr>
<tr class="separator:ab3ac15f750d21ddb4f6c7cd3240f8e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2c79feb25a7adc6b9806d6b75d8c9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__giommEnums.html#ga5e79fa284e14b18d180741cd1c03d0e2">FileAttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfo.html#abd2c79feb25a7adc6b9806d6b75d8c9e">m_type</a></td></tr>
<tr class="separator:abd2c79feb25a7adc6b9806d6b75d8c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b17e6847bad0bab1d90b7a3025e7dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__giommEnums.html#ga8687b5c14230bb3e46a1df7341941f16">FileAttributeInfoFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfo.html#a0b17e6847bad0bab1d90b7a3025e7dbf">m_flags</a></td></tr>
<tr class="separator:a0b17e6847bad0bab1d90b7a3025e7dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a specific attribute - see <a class="el" href="classGio_1_1FileAttributeInfoList.html" title="Key-Value paired file attributes. ">FileAttributeInfoList</a>. </p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000062">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e4777c01a420d7265f4ccd8ed230189"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::FileAttributeInfo::FileAttributeInfo </td>
          <td>(</td>
          <td class="paramtype">const GFileAttributeInfo *&#160;</td>
          <td class="paramname"><em>ginfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa290f394f7f34b5b7ba9dbb7453ae792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gio::FileAttributeInfo::FileAttributeInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1FileAttributeInfo.html">FileAttributeInfo</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15ad753b3ffc17716c9cd3365a9b710f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::FileAttributeInfo::FileAttributeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1FileAttributeInfo.html">FileAttributeInfo</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7057435f526fc718c2be147d0df5b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gio::FileAttributeInfo::~FileAttributeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3e06df4bf2d01ed2f1ff763c7ae01f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__giommEnums.html#ga8687b5c14230bb3e46a1df7341941f16">FileAttributeInfoFlags</a> Gio::FileAttributeInfo::get_flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2775dbf3905b88f52aee3828819792d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> Gio::FileAttributeInfo::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a113f8e990486cf35c33d4963342483f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__giommEnums.html#ga5e79fa284e14b18d180741cd1c03d0e2">FileAttributeType</a> Gio::FileAttributeInfo::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19efa84d8e3f28299a2b89f86c9c7730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1FileAttributeInfo.html">FileAttributeInfo</a>&amp; Gio::FileAttributeInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1FileAttributeInfo.html">FileAttributeInfo</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebd92519f6f3f06f185dfbf8d0f70fcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1FileAttributeInfo.html">FileAttributeInfo</a>&amp; Gio::FileAttributeInfo::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1FileAttributeInfo.html">FileAttributeInfo</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0b17e6847bad0bab1d90b7a3025e7dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__giommEnums.html#ga8687b5c14230bb3e46a1df7341941f16">FileAttributeInfoFlags</a> Gio::FileAttributeInfo::m_flags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3ac15f750d21ddb4f6c7cd3240f8e03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> Gio::FileAttributeInfo::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd2c79feb25a7adc6b9806d6b75d8c9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__giommEnums.html#ga5e79fa284e14b18d180741cd1c03d0e2">FileAttributeType</a> Gio::FileAttributeInfo::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
