<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1VariantType.html">VariantType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::VariantType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a75cdb696a91c6fbc3cc9042bb20e66d0">create_array</a>(const VariantType&amp; element)</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#ae491f86f5ebda97b1a6aae8cb96c6251">create_dict_entry</a>(const VariantType&amp; key, const VariantType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#aeac7660b174a80c9ae1ade6da36fac15">create_maybe</a>(const VariantType&amp; element)</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a1e6ee0f41b29df3b43b548c267b0c16b">create_tuple</a>(const std::vector&lt; VariantType &gt;&amp; items)</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#ae3b6667496af1b92a4ef6eeedea68062">element</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a588b922bcd7f44b3aefb4883a883e1df">equal</a>(const VariantType&amp; other) const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a2d67b5cbfce5a23a9bab43a45a6b3501">first</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#ac5c9827283fad7449ba95cd144299924">get_string</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a911a3cfa7c4fc5e56cca07f0cb765487">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a6155f01582363d9d4af944d1445cff17">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a9a158b1e3cafd0b351a403937550b341">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a9ca6d5b63454a54702ad5e890ec95d75">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#abfb9813509f7cd232efe4fe2c811bac0">hash</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a5a05d7d692655b9ae4385c24065da273">is_array</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a4f7b40578243457b772e05859ca58aff">is_basic</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a904f1b6785984c07a52f4a29aa7e6acc">is_container</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a6a87621d2363faf21a6567ef5d902667">is_definite</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a843ac24bb78fb1a2fb7d21e62df0177d">is_dict_entry</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a4eb67b2056e91fb6139ce8c801bb3176">is_maybe</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a294a688ba6d3ed2523f25365db4253a3">is_subtype_of</a>(const VariantType&amp; supertype) const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#af6f59e8ae01cac71c836c85cdd30dcb5">is_tuple</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a2c088b0421b0f8613fef8f9fce174c50">is_variant</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#af96fc9046121be33ec629763466fd658">key</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a38b33a104b64fdc40cd01adcfea8a5a5">n_items</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a516269f291efca8e57f2dea6ac0875a1">next</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a0d63c3af32d9c2eeeeea3009207457fe">operator=</a>(const VariantType&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a05e8c7bc32e1cae7c8c7c4044f32e996">operator=</a>(VariantType&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a32d8cf9c965f307b1dbabf5d8845e22a">operator=</a>(const GVariantType* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#aaa7b5d84857755c4cc9f6dfec22ccfbd">swap</a>(VariantType&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a78bb154e5a13d78cd0d7a6bc6449d3c5">swap</a>(VariantType&amp; lhs, VariantType&amp; rhs) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a04d066ac063480d86da8e2f6af80d11d">value</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a7d05abfd748f0e5917996682eb8d7b3f">VariantType</a>()</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#aa9f6a6269718a433540a56b874dd9e93">VariantType</a>(GVariantType* castitem, bool make_a_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#addfa490c6545d0b0a3af409a1890c5b3">VariantType</a>(const VariantType&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a9b75713e8127362005aae10aa3a1e96b">VariantType</a>(VariantType&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#af02bb61ceab7e1b8f89c2cbcd39e01de">VariantType</a>(const GVariantType* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#ae10ea525df2b241b59036de7684ae565">VariantType</a>(const std::string&amp; type_string)</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#a7ab0237355a6c562fa30b3afc4a10332">wrap</a>(GVariantType* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1VariantType.html#ade2e2b2fb55596457bf1de943d8a267e">~VariantType</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
