<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Mutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Mutex.html">Mutex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Mutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Mutex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a mutex (mutual exclusion).  
 <a href="classGlib_1_1Mutex.html#details">More...</a></p>

<p><code>#include &lt;glibmm/thread.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex_1_1Lock.html">Lock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for exception-safe mutex locking.  <a href="classGlib_1_1Mutex_1_1Lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e529e72691cbab324f7c70110d95031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex.html#a0e529e72691cbab324f7c70110d95031">Mutex</a> ()</td></tr>
<tr class="separator:a0e529e72691cbab324f7c70110d95031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35c70894c232a2d4f1046c423b55982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex.html#ad35c70894c232a2d4f1046c423b55982">Mutex</a> (const <a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp;)=delete</td></tr>
<tr class="separator:ad35c70894c232a2d4f1046c423b55982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9c61f6d2c0d53b0dc4a901ca7a1e61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex.html#aeb9c61f6d2c0d53b0dc4a901ca7a1e61">operator=</a> (const <a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp;)=delete</td></tr>
<tr class="separator:aeb9c61f6d2c0d53b0dc4a901ca7a1e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a701f93ad62d97f9c34e98b6b3f7be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex.html#ac1a701f93ad62d97f9c34e98b6b3f7be">~Mutex</a> ()</td></tr>
<tr class="separator:ac1a701f93ad62d97f9c34e98b6b3f7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd565d2c03dbd7526729b8e56ecc675e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex.html#abd565d2c03dbd7526729b8e56ecc675e">lock</a> ()</td></tr>
<tr class="memdesc:abd565d2c03dbd7526729b8e56ecc675e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the mutex.  <a href="#abd565d2c03dbd7526729b8e56ecc675e">More...</a><br /></td></tr>
<tr class="separator:abd565d2c03dbd7526729b8e56ecc675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa564c753a2e51994c3faee2b1d8c903c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex.html#aa564c753a2e51994c3faee2b1d8c903c">trylock</a> ()</td></tr>
<tr class="memdesc:aa564c753a2e51994c3faee2b1d8c903c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to lock the mutex.  <a href="#aa564c753a2e51994c3faee2b1d8c903c">More...</a><br /></td></tr>
<tr class="separator:aa564c753a2e51994c3faee2b1d8c903c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254d550a0e2197d46fa7268475f19824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex.html#a254d550a0e2197d46fa7268475f19824">unlock</a> ()</td></tr>
<tr class="memdesc:a254d550a0e2197d46fa7268475f19824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the mutex.  <a href="#a254d550a0e2197d46fa7268475f19824">More...</a><br /></td></tr>
<tr class="separator:a254d550a0e2197d46fa7268475f19824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe6aea5c5044a51422dd08f2dc06d98"><td class="memItemLeft" align="right" valign="top">GMutex*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Mutex.html#affe6aea5c5044a51422dd08f2dc06d98">gobj</a> ()</td></tr>
<tr class="separator:affe6aea5c5044a51422dd08f2dc06d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a mutex (mutual exclusion). </p>
<p>It can be used to protect data against shared access. Try to use <a class="el" href="classGlib_1_1Mutex_1_1Lock.html" title="Utility class for exception-safe mutex locking. ">Mutex::Lock</a> instead of calling <a class="el" href="classGlib_1_1Mutex.html#abd565d2c03dbd7526729b8e56ecc675e" title="Locks the mutex. ">lock()</a> and <a class="el" href="classGlib_1_1Mutex.html#a254d550a0e2197d46fa7268475f19824" title="Unlocks the mutex. ">unlock()</a> directly&#160;&#8211; it will make your life much easier.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classGlib_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Glib::Mutex</a> is not recursive, i.e. a thread will deadlock, if it already has locked the mutex while calling <a class="el" href="classGlib_1_1Mutex.html#abd565d2c03dbd7526729b8e56ecc675e" title="Locks the mutex. ">lock()</a>. Use <a class="el" href="classGlib_1_1RecMutex.html">Glib::RecMutex</a> instead, if you need recursive mutexes.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000025">Deprecated:</a></b></dt><dd>Use <a class="el" href="classGlib_1_1Threads_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Glib::Threads::Mutex</a> instead. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e529e72691cbab324f7c70110d95031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Mutex::Mutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad35c70894c232a2d4f1046c423b55982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Mutex::Mutex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1a701f93ad62d97f9c34e98b6b3f7be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Mutex::~Mutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affe6aea5c5044a51422dd08f2dc06d98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GMutex* Glib::Mutex::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd565d2c03dbd7526729b8e56ecc675e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Mutex::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks the mutex. </p>
<p>If mutex is already locked by another thread, the current thread will block until mutex is unlocked by the other thread. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classGlib_1_1Mutex_1_1Lock.html" title="Utility class for exception-safe mutex locking. ">Mutex::Lock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeb9c61f6d2c0d53b0dc4a901ca7a1e61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp; Glib::Mutex::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa564c753a2e51994c3faee2b1d8c903c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Mutex::trylock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to lock the mutex. </p>
<p>If the mutex is already locked by another thread, it immediately returns <code>false</code>. Otherwise it locks the mutex and returns <code>true</code>. </p><dl class="section return"><dt>Returns</dt><dd>Whether the mutex could be locked. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classGlib_1_1Mutex_1_1Lock.html" title="Utility class for exception-safe mutex locking. ">Mutex::Lock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a254d550a0e2197d46fa7268475f19824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Mutex::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks the mutex. </p>
<p>If another thread is blocked in a <a class="el" href="classGlib_1_1Mutex.html#abd565d2c03dbd7526729b8e56ecc675e" title="Locks the mutex. ">lock()</a> call for this mutex, it will be woken and can lock the mutex itself. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classGlib_1_1Mutex_1_1Lock.html" title="Utility class for exception-safe mutex locking. ">Mutex::Lock</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
