<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1TlsCertificate.html">TlsCertificate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::TlsCertificate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a2d62a7c80d1af057d77cba63c161b2c2">create</a>(const std::string&amp; file)</td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a126197114fe8a63e1dcc88d2d537d83f">create</a>(const std::string&amp; cert_file, const std::string&amp; key_file)</td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a6b6e5c9ac63bf549f72f51bab91254d4">create_from_pem</a>(const std::string&amp; data, gssize length=-1)</td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a6292baeace775464ecd8bcb221cb521b">create_list_from_file</a>(const std::string&amp; file)</td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#ac1e0d94616caaab1a9a3e04ce880eaf4">get_issuer</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a090d8e401e1f12827090d99c486e6d96">get_issuer</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a11c6f8a43a88273e9dff0e6f6694d4d8">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#af366520e55fa9022e7695cedc04b5a81">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a4c92271739414eb2afe54c364797267e">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#ae7f559a234756723f5d7596a9eb9b9a1">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a1e3a1097a10f31789d9b152c0865520f">is_same</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; cert_two) const </td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a26261155a1c731addec626d8edf35291">operator=</a>(TlsCertificate&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a189d92246f3d7ed526af1319d50ad57f">property_certificate</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a9b9fea17afacc3eae335958e8305f580">property_certificate_pem</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a595c2538ab7358659e1816d20d354c4e">property_issuer</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#ad79abf4a850b90ff999c483eece56dd1">TlsCertificate</a>(TlsCertificate&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a7f3d19a774cdecd0bfc7662681f555ae">TlsCertificate</a>(const std::string&amp; data, gssize length)</td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#ac053dbd350516c06cc0864d7500dae26">TlsCertificate</a>(const std::string&amp; file)</td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a013deb6e01061b72f75982a4d404c2ee">TlsCertificate</a>(const std::string&amp; cert_file, const std::string&amp; key_file)</td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a5e73d29d8851a4cf757424bba54c1ee0">verify</a>(const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; identity, const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; trusted_ca) const </td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a379fd39960547b7594f1109bcf20b366">verify</a>(const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; identity) const </td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#aa91d28433d83d217e78e2d9d625045cf">verify</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; trusted_ca) const </td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#ae1dde9fb7a9084246dbe13f58d597f8f">verify</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#adb958099a723c2f513054c1d0de0ba3a">verify_vfunc</a>(const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; identity, const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; trusted_ca) const </td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a2e3f6ad56cc84de8ba702b64d01d7488">wrap</a>(GTlsCertificate* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html#a5b20fe6d418cbaf1a1a8a138fb0a6767">~TlsCertificate</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
