<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::FileAttributeInfoList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1FileAttributeInfoList.html">FileAttributeInfoList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGio_1_1FileAttributeInfoList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::FileAttributeInfoList Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Key-Value paired file attributes.  
 <a href="classGio_1_1FileAttributeInfoList.html#details">More...</a></p>

<p><code>#include &lt;giomm/fileattributeinfolist.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dd9c6baf89e1254fbed44338eb0a4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a1dd9c6baf89e1254fbed44338eb0a4a6">reference</a> () const </td></tr>
<tr class="memdesc:a1dd9c6baf89e1254fbed44338eb0a4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count for this object.  <a href="#a1dd9c6baf89e1254fbed44338eb0a4a6">More...</a><br /></td></tr>
<tr class="separator:a1dd9c6baf89e1254fbed44338eb0a4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889a9813bba642c384b9b2d05bae0823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a889a9813bba642c384b9b2d05bae0823">unreference</a> () const </td></tr>
<tr class="memdesc:a889a9813bba642c384b9b2d05bae0823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count for this object.  <a href="#a889a9813bba642c384b9b2d05bae0823">More...</a><br /></td></tr>
<tr class="separator:a889a9813bba642c384b9b2d05bae0823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aba8445408cbf56722946723e6919a7"><td class="memItemLeft" align="right" valign="top">GFileAttributeInfoList*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a8aba8445408cbf56722946723e6919a7">gobj</a> ()</td></tr>
<tr class="memdesc:a8aba8445408cbf56722946723e6919a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a8aba8445408cbf56722946723e6919a7">More...</a><br /></td></tr>
<tr class="separator:a8aba8445408cbf56722946723e6919a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030d5b7ddafbfa9e1b15d92254530203"><td class="memItemLeft" align="right" valign="top">const GFileAttributeInfoList*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a030d5b7ddafbfa9e1b15d92254530203">gobj</a> () const </td></tr>
<tr class="memdesc:a030d5b7ddafbfa9e1b15d92254530203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a030d5b7ddafbfa9e1b15d92254530203">More...</a><br /></td></tr>
<tr class="separator:a030d5b7ddafbfa9e1b15d92254530203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2339b9d0f1a13935e58bfd1a2210cdb8"><td class="memItemLeft" align="right" valign="top">GFileAttributeInfoList*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a2339b9d0f1a13935e58bfd1a2210cdb8">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a2339b9d0f1a13935e58bfd1a2210cdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a2339b9d0f1a13935e58bfd1a2210cdb8">More...</a><br /></td></tr>
<tr class="separator:a2339b9d0f1a13935e58bfd1a2210cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3d600ef973cbda226d7976c66e3b79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a2f3d600ef973cbda226d7976c66e3b79">FileAttributeInfoList</a> ()=delete</td></tr>
<tr class="separator:a2f3d600ef973cbda226d7976c66e3b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d195172074ff32ddca22c2028c62e37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a6d195172074ff32ddca22c2028c62e37">FileAttributeInfoList</a> (const <a class="el" href="classGio_1_1FileAttributeInfoList.html">FileAttributeInfoList</a>&amp;)=delete</td></tr>
<tr class="separator:a6d195172074ff32ddca22c2028c62e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553a17db6ff26f5f171afefeff843d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1FileAttributeInfoList.html">FileAttributeInfoList</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a5553a17db6ff26f5f171afefeff843d2">operator=</a> (const <a class="el" href="classGio_1_1FileAttributeInfoList.html">FileAttributeInfoList</a>&amp;)=delete</td></tr>
<tr class="separator:a5553a17db6ff26f5f171afefeff843d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30d388537b163f12846afa47638e7be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfoList.html#ae30d388537b163f12846afa47638e7be">operator bool</a> () const </td></tr>
<tr class="memdesc:ae30d388537b163f12846afa47638e7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the <a class="el" href="classGio_1_1FileAttributeInfoList.html" title="Key-Value paired file attributes. ">FileAttributeInfoList</a> is valid and non empty.  <a href="#ae30d388537b163f12846afa47638e7be">More...</a><br /></td></tr>
<tr class="separator:ae30d388537b163f12846afa47638e7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7584d4757d8ff2cab6dbc3bb1d28da94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a7584d4757d8ff2cab6dbc3bb1d28da94">empty</a> () const </td></tr>
<tr class="memdesc:a7584d4757d8ff2cab6dbc3bb1d28da94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the <a class="el" href="classGio_1_1FileAttributeInfoList.html" title="Key-Value paired file attributes. ">FileAttributeInfoList</a> is empty or invalid.  <a href="#a7584d4757d8ff2cab6dbc3bb1d28da94">More...</a><br /></td></tr>
<tr class="separator:a7584d4757d8ff2cab6dbc3bb1d28da94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821a7de06545be2c6e18d7a53c5770eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1FileAttributeInfo.html">FileAttributeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a821a7de06545be2c6e18d7a53c5770eb">lookup</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; name) const </td></tr>
<tr class="memdesc:a821a7de06545be2c6e18d7a53c5770eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file attribute with the name name from list.  <a href="#a821a7de06545be2c6e18d7a53c5770eb">More...</a><br /></td></tr>
<tr class="separator:a821a7de06545be2c6e18d7a53c5770eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4253d86702cb4b18859e7ba06cb7e1fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1FileAttributeInfoList.html">FileAttributeInfoList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a4253d86702cb4b18859e7ba06cb7e1fc">dup</a> () const </td></tr>
<tr class="memdesc:a4253d86702cb4b18859e7ba06cb7e1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a duplicate of a file attribute info list.  <a href="#a4253d86702cb4b18859e7ba06cb7e1fc">More...</a><br /></td></tr>
<tr class="separator:a4253d86702cb4b18859e7ba06cb7e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2f07a9ff6a250c3b8fa06324765c2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfoList.html#aed2f07a9ff6a250c3b8fa06324765c2f">add</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; name, <a class="el" href="group__giommEnums.html#ga5e79fa284e14b18d180741cd1c03d0e2">FileAttributeType</a> type, <a class="el" href="group__giommEnums.html#ga8687b5c14230bb3e46a1df7341941f16">FileAttributeInfoFlags</a> flags=<a class="el" href="namespaceGio.html#ga8687b5c14230bb3e46a1df7341941f16a94fee536cd3b76cf646d218bbe79431f">FILE_ATTRIBUTE_INFO_NONE</a>)</td></tr>
<tr class="memdesc:aed2f07a9ff6a250c3b8fa06324765c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new attribute with <em>name</em> to the <em>list</em>, setting its <em>type</em> and <em>flags</em>.  <a href="#aed2f07a9ff6a250c3b8fa06324765c2f">More...</a><br /></td></tr>
<tr class="separator:aed2f07a9ff6a250c3b8fa06324765c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a0d066b1b2e3a0a533895922ff4c14a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1FileAttributeInfoList.html">FileAttributeInfoList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a0a0d066b1b2e3a0a533895922ff4c14a">create</a> ()</td></tr>
<tr class="separator:a0a0d066b1b2e3a0a533895922ff4c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2acc6b621f0bb5aab208dceac9b353c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a2acc6b621f0bb5aab208dceac9b353c2">operator delete</a> (void*, std::size_t)</td></tr>
<tr class="separator:a2acc6b621f0bb5aab208dceac9b353c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a7f7b3ffb2c6258de375ee4cc566c0089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1FileAttributeInfoList.html#a7f7b3ffb2c6258de375ee4cc566c0089">wrap</a> (GFileAttributeInfoList* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a7f7b3ffb2c6258de375ee4cc566c0089"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a7f7b3ffb2c6258de375ee4cc566c0089">More...</a><br /></td></tr>
<tr class="separator:a7f7b3ffb2c6258de375ee4cc566c0089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Key-Value paired file attributes. </p>
<p><a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> attributes in GIO consist of a list of key-value pairs.</p>
<p>Keys are strings that contain a key namespace and a key name, separated by a colon, e.g. "namespace:keyname". Namespaces are included to sort key-value pairs by namespaces for relevance. Keys can be retreived using wildcards, e.g. "standard::*" will return all of the keys in the "standard" namespace.</p>
<p>Values are stored within the list in Gio::FileAttributeValue structures. Values can store different types, listed in the enum <a class="el" href="group__giommEnums.html#ga5e79fa284e14b18d180741cd1c03d0e2" title="The data types for file attributes. ">Gio::FileAttributeType</a>. Upon creation of a Gio::FileAttributeValue, the type will be set to <a class="el" href="namespaceGio.html#ga5e79fa284e14b18d180741cd1c03d0e2a805ed50e0977f72475eeda88c0d7a7a1" title="Indicates an invalid or uninitalized type. ">Gio::FILE_ATTRIBUTE_TYPE_INVALID</a>.</p>
<p>The list of possible attributes for a filesystem (pointed to by a <a class="el" href="classGio_1_1File.html" title="File and directory handling. ">Gio::File</a>) is availible as a <a class="el" href="classGio_1_1FileAttributeInfoList.html" title="Key-Value paired file attributes. ">Gio::FileAttributeInfoList</a>. This list is queryable by key names as indicated earlier.</p>
<p>Classes that implement Gio::FileIface will create a <a class="el" href="classGio_1_1FileAttributeInfoList.html" title="Key-Value paired file attributes. ">Gio::FileAttributeInfoList</a> and install default keys and values for their given file system, architecture, and other possible implementation details (e.g., on a UNIX system, a file attribute key will be registered for the user id for a given file).</p>
<p>See <a href="http://library.gnome.org/devel/gio/unstable/gio-GFileAttribute.html">http://library.gnome.org/devel/gio/unstable/gio-GFileAttribute.html</a> for the list of default namespaces and the list of default keys.</p>
<dl class="since_2_16"><dt><b><a class="el" href="since_2_16.html#_since_2_16000063">Since glibmm 2.16:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f3d600ef973cbda226d7976c66e3b79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::FileAttributeInfoList::FileAttributeInfoList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d195172074ff32ddca22c2028c62e37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::FileAttributeInfoList::FileAttributeInfoList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1FileAttributeInfoList.html">FileAttributeInfoList</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed2f07a9ff6a250c3b8fa06324765c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::FileAttributeInfoList::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#ga5e79fa284e14b18d180741cd1c03d0e2">FileAttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#ga8687b5c14230bb3e46a1df7341941f16">FileAttributeInfoFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="namespaceGio.html#ga8687b5c14230bb3e46a1df7341941f16a94fee536cd3b76cf646d218bbe79431f">FILE_ATTRIBUTE_INFO_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new attribute with <em>name</em> to the <em>list</em>, setting its <em>type</em> and <em>flags</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the attribute to add. </td></tr>
    <tr><td class="paramname">type</td><td>The FileAttributeType for the attribute. </td></tr>
    <tr><td class="paramname">flags</td><td>FileAttributeInfoFlags for the attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a0d066b1b2e3a0a533895922ff4c14a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1FileAttributeInfoList.html">FileAttributeInfoList</a>&gt; Gio::FileAttributeInfoList::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4253d86702cb4b18859e7ba06cb7e1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1FileAttributeInfoList.html">FileAttributeInfoList</a>&gt; Gio::FileAttributeInfoList::dup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a duplicate of a file attribute info list. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the given <em>list</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7584d4757d8ff2cab6dbc3bb1d28da94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gio::FileAttributeInfoList::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the <a class="el" href="classGio_1_1FileAttributeInfoList.html" title="Key-Value paired file attributes. ">FileAttributeInfoList</a> is empty or invalid. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this <a class="el" href="classGio_1_1FileAttributeInfoList.html" title="Key-Value paired file attributes. ">FileAttributeInfoList</a> is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a8aba8445408cbf56722946723e6919a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GFileAttributeInfoList* Gio::FileAttributeInfoList::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a030d5b7ddafbfa9e1b15d92254530203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GFileAttributeInfoList* Gio::FileAttributeInfoList::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a2339b9d0f1a13935e58bfd1a2210cdb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GFileAttributeInfoList* Gio::FileAttributeInfoList::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a821a7de06545be2c6e18d7a53c5770eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1FileAttributeInfo.html">FileAttributeInfo</a> Gio::FileAttributeInfoList::lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the file attribute with the name name from list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the attribute to lookup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classGio_1_1FileAttributeInfo.html" title="Information about a specific attribute - see FileAttributeInfoList. ">FileAttributeInfo</a> for the name. </dd></dl>

</div>
</div>
<a class="anchor" id="ae30d388537b163f12846afa47638e7be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::FileAttributeInfoList::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the <a class="el" href="classGio_1_1FileAttributeInfoList.html" title="Key-Value paired file attributes. ">FileAttributeInfoList</a> is valid and non empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this <a class="el" href="classGio_1_1FileAttributeInfoList.html" title="Key-Value paired file attributes. ">FileAttributeInfoList</a> is not empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a2acc6b621f0bb5aab208dceac9b353c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::FileAttributeInfoList::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5553a17db6ff26f5f171afefeff843d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1FileAttributeInfoList.html">FileAttributeInfoList</a>&amp; Gio::FileAttributeInfoList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1FileAttributeInfoList.html">FileAttributeInfoList</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dd9c6baf89e1254fbed44338eb0a4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::FileAttributeInfoList::reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<a class="anchor" id="a889a9813bba642c384b9b2d05bae0823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::FileAttributeInfoList::unreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a7f7b3ffb2c6258de375ee4cc566c0089"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GFileAttributeInfoList *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
