<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1TlsDatabase.html">TlsDatabase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::TlsDatabase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a5804706eb5783308c91dfec0dd489559">create_certificate_handle</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#aa68f777e1c6ca609f8ccdd5b741cbc4a">create_certificate_handle_vfunc</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#ad93ee4852c961968c772afff9ab7089c">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a46ffc94af5d046249f0ec2f468d53047">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a7c5862ec29a5197fbcbfb0ebd1407084">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a89105b7f1c9e8d1244b6d728069ef836">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a6833015cec1024527413863ea47b3925">lookup_certificate_for_handle</a>(const Glib::ustring&amp; handle, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a2e1424be24f1077258d7146aa335191c">lookup_certificate_for_handle</a>(const Glib::ustring&amp; handle, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a7353c63da115ab459df2d9bf59f27de6">lookup_certificate_for_handle</a>(const Glib::ustring&amp; handle, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a2697cad2dab28bd8809c634834739db8">lookup_certificate_for_handle</a>(const Glib::ustring&amp; handle, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#ab3a8aaf9f10886bd2421895bb616e074">lookup_certificate_for_handle</a>(const Glib::ustring&amp; handle, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a77698cb177fdba3b1611107a2258aeab">lookup_certificate_for_handle</a>(const Glib::ustring&amp; handle, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#ae3bfe89f35643a9b0568c30863f22d91">lookup_certificate_for_handle</a>(const Glib::ustring&amp; handle, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a396e8b3b21ac231b22bfc23b407a267f">lookup_certificate_for_handle</a>(const Glib::ustring&amp; handle, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a17085967a940d6aa52dc7f0683ad15c8">lookup_certificate_for_handle_async</a>(const Glib::ustring&amp; handle, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a767cc0219e76658270dca54ec11b34e9">lookup_certificate_for_handle_async</a>(const Glib::ustring&amp; handle, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a16bf765e4520a64bee51e6a3b7147865">lookup_certificate_for_handle_async</a>(const Glib::ustring&amp; handle, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#aa25653523fa55cb5e1f2bee974ac6495">lookup_certificate_for_handle_async</a>(const Glib::ustring&amp; handle, const SlotAsyncReady&amp; slot, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#aaa9fa8e49d4d24c305a2108aa06e0662">lookup_certificate_for_handle_async_vfunc</a>(const Glib::ustring&amp; handle, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a4718af01eca75c46ac73d7ea173071b5">lookup_certificate_for_handle_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a9941241f7bb05d3d1e9063a684479796">lookup_certificate_for_handle_finish_vfunc</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a54c2c1ff64fda3237a4552966eb5061a">lookup_certificate_for_handle_vfunc</a>(const Glib::ustring&amp; handle, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#aaf791c4ba14ac750dd80553e3db97e65">lookup_certificate_issuer</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a8c117297c443662c7344d2fe026f0840">lookup_certificate_issuer</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#ac7ee9f7f75d5351fbe01b6c35d7d047b">lookup_certificate_issuer</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#aaac01c43e0b0f38e06452ed7d25bd9cb">lookup_certificate_issuer</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#ae49c3f2ae0eaa15845165cf3e2f6f578">lookup_certificate_issuer</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a7a84b5b4f01764203ea96f928b17b818">lookup_certificate_issuer</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a79aff83fd313a6ab5b820f99658ef8bd">lookup_certificate_issuer</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a3359c2a81c6790062554885ad249f8e4">lookup_certificate_issuer</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a3a03d3ccaa01aa770a3ce58e5da9eafc">lookup_certificate_issuer_async</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a71439602495b95281b5fec3243558473">lookup_certificate_issuer_async</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#aef4b804fba8bb21b8e8cf3696fba460c">lookup_certificate_issuer_async</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a62d28c5b2b8f8561db796cfbd42409d6">lookup_certificate_issuer_async</a>(const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate, const SlotAsyncReady&amp; slot, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a9b15d1c8c09e964d48273095fd545209">lookup_certificate_issuer_async_vfunc</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; certificate, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#ac2aaa0a87519609af6fc492d33dc29d5">lookup_certificate_issuer_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a7530659ca6e13169254e0291a3adf978">lookup_certificate_issuer_finish_vfunc</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a3bd3f2fbd1211bc4b16948ec019d1868">lookup_certificate_issuer_vfunc</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; certificate, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a5847ab922e74871918c18f3365c91019">lookup_certificates_issued_by</a>(const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=Gio::TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#ae644551fd13815a97822b3c59bceaf42">lookup_certificates_issued_by</a>(const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, TlsDatabaseLookupFlags flags=Gio::TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#af2ada1d58ea95c7374ef2b1c001a4791">lookup_certificates_issued_by</a>(const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=Gio::TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a5968d30bb745822c5dc4a66ac8f0cd76">lookup_certificates_issued_by</a>(const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, TlsDatabaseLookupFlags flags=Gio::TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a155d15271edb558d2517320980434873">lookup_certificates_issued_by</a>(const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=Gio::TLS_DATABASE_LOOKUP_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a7de487cc9cb0b458be4445d76212c575">lookup_certificates_issued_by</a>(const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, TlsDatabaseLookupFlags flags=Gio::TLS_DATABASE_LOOKUP_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a244a927996c5051551a11520f6d696b1">lookup_certificates_issued_by</a>(const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=Gio::TLS_DATABASE_LOOKUP_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#aa3dfe1ef3f95257a94a51ad09f4a5515">lookup_certificates_issued_by</a>(const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, TlsDatabaseLookupFlags flags=Gio::TLS_DATABASE_LOOKUP_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a30b796abb1a6358aca0f316410dd0ea4">lookup_certificates_issued_by_async</a>(const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=Gio::TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#aa84a4a349f49e902cd687b1d14a06d50">lookup_certificates_issued_by_async</a>(const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, TlsDatabaseLookupFlags flags=Gio::TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#aec0e140ac4771ca2b19dada6faa70758">lookup_certificates_issued_by_async</a>(const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=Gio::TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a5dc70871dfee927ff42b66221ac083b5">lookup_certificates_issued_by_async</a>(const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, const SlotAsyncReady&amp; slot, TlsDatabaseLookupFlags flags=Gio::TLS_DATABASE_LOOKUP_NONE)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a0998d23f955bd88e67680e023580d8f0">lookup_certificates_issued_by_async_vfunc</a>(const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a4d03487467372ad15d9af92d66a70e2d">lookup_certificates_issued_by_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#ab59ce8872c59c031c19dbbbaa8a3280f">lookup_certificates_issued_by_finish_vfunc</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a0543f3797a9ed9268930facfb7dd36f3">lookup_certificates_issued_by_vfunc</a>(const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a4236e60a59fcbd2acad0a721cd239761">operator=</a>(TlsDatabase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a5957db239b0c006a502717606451cc9e">TlsDatabase</a>(TlsDatabase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a877f22992236317991c33049ad1a6c77">TlsDatabase</a>()</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a2bc823be1aa8ce45315eedec0ac5e45b">verify_chain</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; identity, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a000d32591b20bd174fcca01c50218397">verify_chain</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; identity, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a06527e3fb4b617f888d643c33e7983b9">verify_chain</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; identity, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a324e305b43314eabe7a2eb15fd35f2c6">verify_chain</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; identity, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a206be3f0db57f5a754e93373dc407301">verify_chain</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#aec7b90d0d71df52c00ea3b6c0c3fdbf0">verify_chain</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a6eee1ee90f272e0fe9bf55d7f94db3cd">verify_chain</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#ac71b6e525aa4277b8f99eb8cb6e0ca58">verify_chain</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#ab4b83afa4c383d6614a621c8f54e01b3">verify_chain_async</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; identity, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a6b9da932e1591a893ded74c2ed58fd93">verify_chain_async</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; identity, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#ac251ff7a2420794dabd91ca80d4a852f">verify_chain_async</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; identity, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#ad6c8ca84d7e932b620743ea14577f9d1">verify_chain_async</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; identity, const SlotAsyncReady&amp; slot, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a616a31afb5422f6660ed92bd1c86e1da">verify_chain_async</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a852597172daa42a1f894083828ada76a">verify_chain_async</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a06c81e934cb3acd35a734d4cca270252">verify_chain_async</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a8c9a77bb858491e9aba51c44669b169e">verify_chain_async</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const SlotAsyncReady&amp; slot, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#ac76f66d1dcba026c6a664ca5f14d9d47">verify_chain_async_vfunc</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; identity, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseVerifyFlags flags) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a9fdb774e63465320cd824622b45a7c68">verify_chain_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a716ce4d7da59829201cd6fbf5470ebbd">verify_chain_finish_vfunc</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a9974cca5e5a4cf327d464c77a62cd5e5">verify_chain_vfunc</a>(const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const Glib::ustring&amp; purpose, const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; identity, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseVerifyFlags flags) const </td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#a908e93ce6a3e968441e9e5bb1fd1a19b">wrap</a>(GTlsDatabase* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html#acdcb49ba87a61a7f220e03bbcc4b64ea">~TlsDatabase</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
