<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1Error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::DBus::Error Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae3a1dc07577bf7cf3792cc8d3d63ee33">ACCESS_DENIED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa870a7ec1f7478351d919949b7da5b83e">ADDRESS_IN_USE</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa60d8b356106f6ef6e652702f461caf8f">ADT_AUDIT_DATA_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa38bca965d996fac1b057fbdd9343c117">AUTH_FAILED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caabc3f73ec9017acdd84131bd7a05b11b1">BAD_ADDRESS</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2ca">Code</a> enum name</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#a2630d25dfcaa4613324e5ed3c624005f">code</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa4054e43b212606acd4524b11c90943e1">DISCONNECTED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a8d0366db925669aa5841f21e48f278c4">domain</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#a323f21d8dc12b8d0f37c4b5b3531f154">Error</a>(Code error_code, const Glib::ustring&amp; error_message)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#ab5608b08033ac5f4849e620f2932a253">Error</a>(GError* gobject)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a2639aeb2b6a6c43662cf17b8c88a122d">Glib::Error::Error</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a478576c835fb1d66e46076b4c2d19799">Glib::Error::Error</a>(GQuark error_domain, int error_code, const Glib::ustring&amp; message)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a70257ceb030e4d9dd3ac9a6482830d24">Glib::Error::Error</a>(GError* gobject, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a715ed79ccf7d2fa3a357014fc614a4a4">Glib::Error::Error</a>(const Error&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae23863990be76ca0ced65838544a2559">FAILED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caaa37c2607fbf60be01bd01b5c4022cf87">FILE_EXISTS</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae1e658e6a3555f9fac8f4758eed463f7">FILE_NOT_FOUND</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a69e6636c8ed726b1468ed61c07d65816">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#a41b5a27b917ecb6a0176387bf357d8cc">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#aaf45a78024403f011e31a73c1361c59a">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa845b0c5544dfc98f93159eaaf67514f1">INVALID_ARGS</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa991e2f9d312ce4e8256f58faae457bed">INVALID_FILE_CONTENT</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa5c2d44c86a5ed6df81114df83171061c">INVALID_SIGNATURE</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae691c9067d33730efecce5cdc09bdfd0">IO_ERROR</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caaa37918e7aa17bc109891e54d9c553e32">LIMITS_EXCEEDED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caac5e408e23e27f368fc9052b85c85204b">MATCH_RULE_INVALID</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa39be44bae03c08b3980723f201cda4ce">MATCH_RULE_NOT_FOUND</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a4a8818d3d0bb26a01a020dedd12c525d">matches</a>(GQuark error_domain, int error_code) const </td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa227418ae04bf8a8fc969021a118f8839">NAME_HAS_NO_OWNER</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa306099b6c613bd9ee55461a9df52e5b5">NO_MEMORY</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa31c11f11c65f6d811b77518a55bf2416">NO_NETWORK</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa6f2501347b3afaedc409f88a4cb4a6f3">NO_REPLY</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa9e1333a397c5fc93e291bd57f4fd5c30">NO_SERVER</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caaf0ea082c0d3e45c62b7856aec1ba4298">NOT_SUPPORTED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa40cc65dd7e7b0b25cfc1d8b8992808b5">OBJECT_PATH_IN_USE</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a6fd059d3c4d24c3f6a0f6999be41b138">operator=</a>(const Error&amp; other)</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa273d9420be7b932674cd3ccf7d4a4151">PROPERTY_READ_ONLY</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa0689542e01b8133111ed0ef3eb624283">SELINUX_SECURITY_CONTEXT_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caafa2e549e2d1eece5b39253999c30d661">SERVICE_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caad061bffc7e97c32c478bff76310d5568">SPAWN_CHILD_EXITED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa2b8478fe230ae979bc5c67b7232f37d9">SPAWN_CHILD_SIGNALED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa09e0dc7da97e976d6b31a2089c1fa800">SPAWN_CONFIG_INVALID</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa870b5963a5cfa0454ce808d63956c113">SPAWN_EXEC_FAILED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa52606eee8d5e877f33ad79006d84a5f8">SPAWN_FAILED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caab23dd50c0e06bdda0b05109928da4747">SPAWN_FILE_INVALID</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa09bbcc74c443c82e49f6ab55171b6a25">SPAWN_FORK_FAILED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caaf3f497e5151f911c5f2030cb341508ef">SPAWN_NO_MEMORY</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caab0c498feea6126c86e4c30c41ef1132d">SPAWN_PERMISSIONS_INVALID</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caafc16cfdd7171dc2f6fe84bb875412823">SPAWN_SERVICE_INVALID</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caadca099610a18448b80e281be77243c45">SPAWN_SERVICE_NOT_FOUND</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa2f505021ca9a7399f812fbb3fe0ff1e3">SPAWN_SETUP_FAILED</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa3cc501a2430a3664c3fa6caaf95fd609">TIMED_OUT</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa25a7626b6188624c0f4620ba4bbb4c8c">TIMEOUT</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa8ebbb2f4002a95e32377909ab2711068">UNIX_PROCESS_ID_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae938770ce1f07884257637d3b8f4d1b5">UNKNOWN_INTERFACE</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caad8886d0eed04c3df957bd7f773f24f88">UNKNOWN_METHOD</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa35fcedf09936f939c903be6df0d5b1c2">UNKNOWN_OBJECT</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa3481ada04a3cc8e195474896fa42ea66">UNKNOWN_PROPERTY</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Error.html">Gio::DBus::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Error.html#afbf91e86e5087a3ab861f705e5d16433">what</a>() const override</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Error.html#a1888a1460f8da14eb90f96e285c3de3a">~Error</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Exception.html#a51fb593b3bb4bf81999d00516ff0a613">~Exception</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1Exception.html">Glib::Exception</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
