<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Threads.html">Threads</a></li><li class="navelem"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html">RWLock</a></li><li class="navelem"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">ReaderLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::Threads::RWLock::ReaderLock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">Glib::Threads::RWLock::ReaderLock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#ad5e4330977d11520f6c373d9d9d3ca7a">acquire</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">Glib::Threads::RWLock::ReaderLock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#ad5460e89ecb115431d84041ff13cc6a9">locked</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">Glib::Threads::RWLock::ReaderLock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#a5427e99ef053df64fa0892738e7967ca">operator=</a>(const RWLock::ReaderLock&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">Glib::Threads::RWLock::ReaderLock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#ae1eca9fdd9e6f73ba1622a727bec39e3">ReaderLock</a>(RWLock&amp; rwlock)</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">Glib::Threads::RWLock::ReaderLock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#a292a2d4ce43e18ecdbac02c157541bdf">ReaderLock</a>(RWLock&amp; rwlock, NotLock)</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">Glib::Threads::RWLock::ReaderLock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#a6cd164baf5f67161770aa031104fbe3a">ReaderLock</a>(RWLock&amp; rwlock, TryLock)</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">Glib::Threads::RWLock::ReaderLock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#a3d8b3ccadf868bd64c2610eba59fbfeb">ReaderLock</a>(const RWLock::ReaderLock&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">Glib::Threads::RWLock::ReaderLock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#abfd4f21a1c033cdb63f1b8f9130e3d9f">release</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">Glib::Threads::RWLock::ReaderLock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#acf16f4371633d11f843fa04fcdecb9b3">try_acquire</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">Glib::Threads::RWLock::ReaderLock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#a7facab400e5bedfa6445ad0fb035b7c0">~ReaderLock</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">Glib::Threads::RWLock::ReaderLock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
