<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1File.html">File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::File Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1File.html">Gio::File</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#aa9352e68c93431dd16b8ac587703772f">add_interface</a>(GType gtype_implementer)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a91c93ee71eee738690cb551d11df9528">append_to</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a8db337b93f3b9b9a6e163477391e6c89">append_to</a>(FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a1e3dfb193e8f2ab69e24c4370de5335a">append_to_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileCreateFlags flags=FILE_CREATE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#abff3163e9bf8d8208cd0c0e568b777de">append_to_async</a>(const SlotAsyncReady&amp; slot, FileCreateFlags flags=FILE_CREATE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ab95fdc72631ad9a07a94eac0bac50090">append_to_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#af9e906ed93069e6adb6d87dae158cad9">copy</a>(const Glib::RefPtr&lt; File &gt;&amp; destination, const SlotFileProgress&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileCopyFlags flags=FILE_COPY_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a1d8159b5b377db174b376b3c09deb7c1">copy</a>(const Glib::RefPtr&lt; File &gt;&amp; destination, const SlotFileProgress&amp; slot, FileCopyFlags flags=FILE_COPY_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a7a6b45bed32567031bc7b48273ad4079">copy</a>(const Glib::RefPtr&lt; File &gt;&amp; destination, FileCopyFlags flags=FILE_COPY_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a1785b7a4780d5d4ba5ae651350e34398">copy_async</a>(const Glib::RefPtr&lt; File &gt;&amp; destination, const SlotFileProgress&amp; slot_progress, const SlotAsyncReady&amp; slot_ready, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileCopyFlags flags=FILE_COPY_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a5b8ae7393c73a9a1d383a82d61f4ac30">copy_async</a>(const Glib::RefPtr&lt; File &gt;&amp; destination, const SlotAsyncReady&amp; slot_ready, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileCopyFlags flags=FILE_COPY_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ac2b1a85f29bbbe15998c090b3794cbf5">copy_async</a>(const Glib::RefPtr&lt; File &gt;&amp; destination, const SlotFileProgress&amp; slot_progress, const SlotAsyncReady&amp; slot_ready, FileCopyFlags flags=FILE_COPY_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ad538a383b8761d04bd36ed1aa1071e50">copy_async</a>(const Glib::RefPtr&lt; File &gt;&amp; destination, const SlotAsyncReady&amp; slot_ready, FileCopyFlags flags=FILE_COPY_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a90726dcf94248d2fddf2e4c8584b7bf0">copy_attributes</a>(const Glib::RefPtr&lt; File &gt;&amp; destination, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileCopyFlags flags=FILE_COPY_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a05c1101ede98028c9234486eb0434250">copy_attributes</a>(const Glib::RefPtr&lt; File &gt;&amp; destination, FileCopyFlags flags=FILE_COPY_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ab16cd89db6cd5bb0c8dfdd4b635002d7">copy_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a86258e11b2884422819d051c3cfd07a2">create_file</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a5cf2b17b953ccfefb1d13c39bd1be72c">create_file</a>(FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ae0c42446d37aa466173965b7db1a2053">create_file_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileCreateFlags flags=FILE_CREATE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a3fe6ed015f3d2bb72aa7aceed8dc7ca1">create_file_async</a>(const SlotAsyncReady&amp; slot, FileCreateFlags flags=FILE_CREATE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a128001018104d45b158a27003c0c2638">create_file_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ad5ec69c5360219bccb794bab6a128e88">create_file_readwrite</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#acf5673ceb9095405e458b5035b0986b4">create_file_readwrite</a>(FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a4c27a2460468aab1d3c3665234c24a56">create_file_readwrite_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileCreateFlags flags=FILE_CREATE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a5a5989cfdee54778de733a529c24607b">create_file_readwrite_async</a>(const SlotAsyncReady&amp; slot, FileCreateFlags flags=FILE_CREATE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a339d08bf6cafea58d9d0b0675e741d25">create_file_readwrite_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ab311a1c606b3907865fc8aecd4691de8">create_for_commandline_arg</a>(const std::string&amp; arg)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a7532baa6ce71fe27cfd1e9bba91a3536">create_for_parse_name</a>(const Glib::ustring&amp; parse_name)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a1b1a4553b226689d50b9525488223e25">create_for_path</a>(const std::string&amp; path)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a412b6b55f37f69bd4fb8fbd24d4967be">create_for_uri</a>(const std::string&amp; uri)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a9ea238062cdc317ae982ffae5c226c9b">dup</a>() const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a8a8223e3b661f03c7a60ac0f003b916e">eject_mountable</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ad8422a939a634d2248ef6d8658f0fdad">eject_mountable</a>(const SlotAsyncReady&amp; slot, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#aeb28fd505cab23a82c68ff00445b12e7">eject_mountable</a>(MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a1c103886296fd1ea1107906deebec8a5">eject_mountable</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ab6c75952828023d27d109a3a23fafc00">eject_mountable</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ab7aea22f6cb30b3f2be43682ddd543d9">eject_mountable</a>(const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a6a5124de7c55e9dc5e85ffcb9d3dd14f">eject_mountable_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a68c3afcddc0d4860aa2afb4bf715bb20">enumerate_children</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const std::string&amp; attributes=&quot;*&quot;, FileQueryInfoFlags flags=FILE_QUERY_INFO_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ac0e293d607499b223f4892fb290ab2d6">enumerate_children</a>(const std::string&amp; attributes=&quot;*&quot;, FileQueryInfoFlags flags=FILE_QUERY_INFO_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a1ead7237b7057d9b15cf5f3065988131">enumerate_children_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const std::string&amp; attributes=&quot;*&quot;, FileQueryInfoFlags flags=FILE_QUERY_INFO_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a5b5470cf1c97754a12169201665f1202">enumerate_children_async</a>(const SlotAsyncReady&amp; slot, const std::string&amp; attributes=&quot;*&quot;, FileQueryInfoFlags flags=FILE_QUERY_INFO_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#acdabb80157c69c01479e0b89821c1299">enumerate_children_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a8877115c870ea8f58b03d1d3c01a83e4">equal</a>(const Glib::RefPtr&lt; const File &gt;&amp; other) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#abb3b1f0b8e19505b34ae084c518d20fc">File</a>()</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a91341a5c27005398bef11c6b232f2ec8">File</a>(File&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a45b881926b8d58c49d3baa1f51f2ee5d">find_enclosing_mount</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a6eb675267c7ea1c2a0d40e2e754d8333">find_enclosing_mount</a>()</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a78c95d4fa47157f7757b686677dec018">find_enclosing_mount_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a67458be57c5687e7469bc26e2594f4be">find_enclosing_mount_async</a>(const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ad4b415b02053e16a92cabb6a48368733">find_enclosing_mount_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ac731bed45bb7fcfd411eb69c49d3b883">get_basename</a>() const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a53c533d6bbeaaadd1b5592cf1e5ef93c">get_child</a>(const std::string&amp; name) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a479cfd632af30b29e125f904f809ed71">get_child_for_display_name</a>(const Glib::ustring&amp; display_name) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#af39bbd5013b2dd675911df322e12ff94">get_parent</a>() const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#aea4a78163e3085a35cbaacde9a3a7628">get_parse_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a7b3edc7946b681b6db2cdcdad08d2b00">get_path</a>() const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a464248111fa2bc5df89c620354eb99bb">get_relative_path</a>(const Glib::RefPtr&lt; const File &gt;&amp; descendant) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a9a1cbe348685c278bb7df93ee8018442">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a2d1313e4a4eb5de034b693ec1cc9fba0">get_uri</a>() const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#aeecec6962f955bd72ac5595be37db7a4">get_uri_scheme</a>() const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a96552cfbaf2e5fa3659a1568db8cca91">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a5437bc648d8b73451e8bee0bc902cfc0">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ae0b0d16b849b2f92699ad57ee7c935d9">has_parent</a>(const Glib::RefPtr&lt; File &gt;&amp; parent) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#aa1daee0498c403e83ac509e6157edd1c">has_parent</a>() const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a4c40ec88dfc4333f19e939d26a1e0332">has_prefix</a>(const Glib::RefPtr&lt; const File &gt;&amp; prefix) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a90d71529e5b51b9ff73914eaf90be0f1">has_uri_scheme</a>(const std::string&amp; uri_scheme) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a0320bac72ecc9ced1f894f1af696856f">hash</a>() const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Interface</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a83337dc270f966539b9f46804460ab75">Interface</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#ae05bf6a4ce0f0992c2ad01429d13f9f7">Interface</a>(const Glib::Interface_Class&amp; interface_class)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a00253b22a76f751f1627865451cbc404">Interface</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a4bb27d294728f34452be66b4ec4cd757">Interface</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#aaa3b910bc9f240d4ebd0efc70979f163">is_native</a>() const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ac53be228d732b34e062a2a57814cdf15">load_contents</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, char*&amp; contents, gsize&amp; length, std::string&amp; etag_out)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ada7c826a417f88b405244c8dc39ae1ef">load_contents</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, char*&amp; contents, gsize&amp; length)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a77f7781b0ba65bc4e7e613b80b353fd7">load_contents</a>(char*&amp; contents, gsize&amp; length, std::string&amp; etag_out)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a40f3ce7cf905144bac7218f9988d2d35">load_contents</a>(char*&amp; contents, gsize&amp; length)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ad0e02ebffbaa13036e4636d2118f71a0">load_contents_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a6af7ec98d5543bce07b917b65d7276ce">load_contents_async</a>(const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a5fd15277ab90bcc57db088be04cac457">load_contents_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, char*&amp; contents, gsize&amp; length, std::string&amp; etag_out)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#aee93c7e24e8391615f9f263584fb02bd">load_contents_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, char*&amp; contents, gsize&amp; length)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a0e8d95fcdf7c2aa38f54e90a22d3ab6f">load_partial_contents_async</a>(const SlotReadMore&amp; slot_read_more, const SlotAsyncReady&amp; slot_async_ready, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a362d71932c0ba8797a8c47b77df1b6d7">load_partial_contents_async</a>(const SlotReadMore&amp; slot_read_more, const SlotAsyncReady&amp; slot_async_ready)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a4b323508401d2e6fd2b3ad659f9bb5eb">load_partial_contents_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, char*&amp; contents, gsize&amp; length, std::string&amp; etag_out)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ae3a59c3831feeadea9bd0709617d2db9">load_partial_contents_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, char*&amp; contents, gsize&amp; length)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#abfa05e23e95e77cabac289ab4e294a58">make_directory</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#aa1e9aa5f58a76a8562fd00a13434f554">make_directory</a>()</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a60cf2bf09420aec99766fa132d8ae0a8">make_directory_async</a>(const SlotAsyncReady&amp; slot_ready, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ad7facff532924459948de0031396f9b5">make_directory_async</a>(const SlotAsyncReady&amp; slot_ready, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a0758295d049fe070dd235786775f777e">make_directory_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#afb0b5b094339057b4b15952eb73e08d6">make_directory_with_parents</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a874a487551d49ca62b31a3e5cf32fee6">make_directory_with_parents</a>()</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a2709318e1f24dfd0cd498d28f5e1b8fe">make_symbolic_link</a>(const std::string&amp; symlink_value, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a8a9a3d060c2675ff9ac1c758f0b2c024">make_symbolic_link</a>(const std::string&amp; symlink_value)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a27d273c8119ef09426405e35f75e533e">measure_disk_usage</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const SlotFileMeasureProgress&amp; slot_progress, guint64&amp; disk_usage, guint64&amp; num_dirs, guint64&amp; num_files, FileMeasureFlags flags=FILE_MEASURE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a85ebd8baacbbdf12f1b34fca92b4c8f2">measure_disk_usage_async</a>(const SlotAsyncReady&amp; slot_ready, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const SlotFileMeasureProgress&amp; slot_progress, FileMeasureFlags flags=FILE_MEASURE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a5463283f6a20c51d4db7943190350d26">measure_disk_usage_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, guint64&amp; disk_usage, guint64&amp; num_dirs, guint64&amp; num_files)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a88aacee7bb6f6d968b4383311a9dd002">monitor</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileMonitorFlags flags=FILE_MONITOR_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a50896969a9de87f810f0bf5e2d3335bd">monitor</a>(FileMonitorFlags flags=FILE_MONITOR_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#aa0fa22ffba0ff50779e49ff9d12344e6">monitor_directory</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileMonitorFlags flags=FILE_MONITOR_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a12d36689c1024ff9fc8819f619910a92">monitor_directory</a>(FileMonitorFlags flags=FILE_MONITOR_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ab8e14809f330ddd58e628c96921cd987">monitor_file</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileMonitorFlags flags=FILE_MONITOR_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#aa410183ed3b4a745093383d038d271b9">monitor_file</a>(FileMonitorFlags flags=FILE_MONITOR_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a144aa2de6b696da90a6baffbe959d732">mount_enclosing_volume</a>(const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, MountMountFlags flags=MOUNT_MOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a70fd22116d9c8682433c4bb8cbd764c1">mount_enclosing_volume</a>(const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, const SlotAsyncReady&amp; slot, MountMountFlags flags=MOUNT_MOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a2172cdcdb683630b719c521bf00b1eb4">mount_enclosing_volume</a>(const SlotAsyncReady&amp; slot, MountMountFlags flags=MOUNT_MOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a20f8f18876102a5efaa0536bfa71d71c">mount_enclosing_volume</a>(MountMountFlags flags=MOUNT_MOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#aefd44b1b3467bcc474b345ff98b4aa6d">mount_enclosing_volume_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a40c88a403f5d01d722b5900545b6a4fe">mount_mountable</a>(const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, MountMountFlags flags=MOUNT_MOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ac3c29682ef5a50de73dc2c3c3333301c">mount_mountable</a>(const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, const SlotAsyncReady&amp; slot, MountMountFlags flags=MOUNT_MOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a049e06c3d95b49ad4bff1837ef6d8677">mount_mountable</a>(const SlotAsyncReady&amp; slot, MountMountFlags flags=MOUNT_MOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a8501fa88f4aaa8d52c001596960a4572">mount_mountable</a>(MountMountFlags flags=MOUNT_MOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ae15d36a7969c55122b9f85a1690a46e8">mount_mountable_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a51c0d55880178c37dee578fdc723b0f2">move</a>(const Glib::RefPtr&lt; File &gt;&amp; destination, const SlotFileProgress&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileCopyFlags flags=FILE_COPY_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#adfb2d8bfed1cb7af50e5e5795ebea732">move</a>(const Glib::RefPtr&lt; File &gt;&amp; destination, const SlotFileProgress&amp; slot, FileCopyFlags flags=FILE_COPY_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#aba1fab56c3a8bea0b7e4d7f7324c5320">move</a>(const Glib::RefPtr&lt; File &gt;&amp; destination, FileCopyFlags flags=FILE_COPY_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a128757d6cf7b152c82bb378a095003ef">open_readwrite</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a456f74951f371ef5cca4282751efc66a">open_readwrite</a>()</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a73d95a731716c7ffaa86c3af90afe8d3">open_readwrite_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a405af7082f531a7a39f3e7a453ab6267">open_readwrite_async</a>(const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a5fdcb54ece686c870eac69c6f93aed75">open_readwrite_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#af4d8c21aa35f4703e0b46b04ae2f5b82">operator=</a>(File&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a411d66c7467e749dbb2c4b31c4d518b5">Glib::Interface::operator=</a>(Interface&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">Glib::Interface::operator=</a>(const Interface&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a8e81dd0bab13e56ed98456f6a53591ca">poll_mountable</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a2025339de9d7ed9b62300cad1a8e8fd4">poll_mountable</a>(const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a2da5ec13a4a32f229ca97cce8961e637">poll_mountable_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a753546465735b25633b003333b66d05c">query_default_handler</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a0c0fd0ece2570b6704889df5ee43c283">query_default_handler</a>()</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ad8b0a75e0afdb5f6874ea5e304d55ea8">query_exists</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ab4cfdbf4fedacd364e40a72c71ab341a">query_exists</a>() const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#aa27c5b271c8f7667ce117cfc6118262e">query_file_type</a>(FileQueryInfoFlags flags, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a691a9de5512b870bf358a9b0d292e146">query_file_type</a>(FileQueryInfoFlags flags=FILE_QUERY_INFO_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a40486bc2f0c8758ef8a705b6b8b57e57">query_filesystem_info</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const std::string&amp; attributes=&quot;*&quot;)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ac737012f8df97d90e2447d94d30b817d">query_filesystem_info</a>(const std::string&amp; attributes=&quot;*&quot;)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a39184ff9c9437259df4b9a9e2f283a0b">query_filesystem_info_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const std::string&amp; attributes=&quot;*&quot;, int io_priority=Glib::PRIORITY_DEFAULT) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a4557ab16a50337f73d8a4649cf60fe70">query_filesystem_info_async</a>(const SlotAsyncReady&amp; slot, const std::string&amp; attributes=&quot;*&quot;, int io_priority=Glib::PRIORITY_DEFAULT) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#af986512a5b8cb8acf75afd7206b09be1">query_filesystem_info_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#adb25ffdbe571d33e89c9503fe9a20dcd">query_info</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const std::string&amp; attributes=&quot;*&quot;, FileQueryInfoFlags flags=FILE_QUERY_INFO_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a4e4b9c07ade255b12e2b43c38c3aba90">query_info</a>(const std::string&amp; attributes=&quot;*&quot;, FileQueryInfoFlags flags=FILE_QUERY_INFO_NONE) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a7bd60e7864f8954c35e3b0891058e61c">query_info_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const std::string&amp; attributes=&quot;*&quot;, FileQueryInfoFlags flags=FILE_QUERY_INFO_NONE, int io_priority=Glib::PRIORITY_DEFAULT) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#afcad69d782a971802a8aa85125ac2c8c">query_info_async</a>(const SlotAsyncReady&amp; slot, const std::string&amp; attributes=&quot;*&quot;, FileQueryInfoFlags flags=FILE_QUERY_INFO_NONE, int io_priority=Glib::PRIORITY_DEFAULT) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a33eadfff77c93a77ecde795307728e52">query_info_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a4a543339b58cff6a7e5ddd840df0e69e">query_settable_attributes</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a1ae03d0652bcfbad2f47409b8f815bc4">query_settable_attributes</a>()</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#af5c7463b92e2887597486e7b195ca12f">query_writable_namespaces</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#aa0278acd7d09ed292359004defb742b0">query_writable_namespaces</a>()</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a3ef959c7ad7096846f26eb8b282e3c68">read</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a0395b3b0b8cec5dc1fd9953e52e5fbc1">read</a>()</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a2826eed0b1e76c3771f6ad5f5b993991">read_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ab451a182a647408e697c9115e66f6194">read_async</a>(const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a3e71d2cd04c5c9c17a51fe8f1dc87c78">read_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#aded971b0cf84801f6684ad4bd5dc66c5">remove</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a14f34508dea523cbf889b7193e513ca4">remove</a>()</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ad8499cabde1f50f1cbd5d928d63e73fb">remove_async</a>(const SlotAsyncReady&amp; slot_ready, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a21198001203267126de9a24a8e91b0d1">remove_async</a>(const SlotAsyncReady&amp; slot_ready, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a0240c85a3ec46e107666e65da9b92c54">remove_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ad7cf0360096504e40f799fde5cc8e9de">replace</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const std::string&amp; etag=std::string(), bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#acf55f9291659566f6fd36271801b013b">replace</a>(const std::string&amp; etag=std::string(), bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ad777cdaa404a6a668ee8d520299687ce">replace_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const std::string&amp; etag=std::string(), bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ae51e51a2e3a45da4324230b4d5401a58">replace_async</a>(const SlotAsyncReady&amp; slot, const std::string&amp; etag=std::string(), bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#af10deca1d5c5d1f650d3b182624330dc">replace_contents</a>(const char* contents, gsize length, const std::string&amp; etag, std::string&amp; new_etag, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ae7febf1f0f3b4b9efca9fae469082846">replace_contents</a>(const char* contents, gsize length, const std::string&amp; etag, std::string&amp; new_etag, bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a23126b43cd262b63c0e458c3a4d0b65c">replace_contents</a>(const std::string&amp; contents, const std::string&amp; etag, std::string&amp; new_etag, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#aaf33a17461ff4f70fed06818e364f617">replace_contents</a>(const std::string&amp; contents, const std::string&amp; etag, std::string&amp; new_etag, bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ad33b24a7942429157f47379f4353378c">replace_contents_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const char* contents, gsize length, const std::string&amp; etag, bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a9a1c445e84124e16294974a73f2f1bbb">replace_contents_async</a>(const SlotAsyncReady&amp; slot, const char* contents, gsize length, const std::string&amp; etag, bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a380d6ce6362fc05e0e18ff1b881ceac7">replace_contents_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const std::string&amp; contents, const std::string&amp; etag, bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a6fc86aab90620881899a701c2b2775cb">replace_contents_async</a>(const SlotAsyncReady&amp; slot, const std::string&amp; contents, const std::string&amp; etag, bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a4e6caba24b605600338ffdab6901620e">replace_contents_bytes_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; const Glib::Bytes &gt;&amp; contents, const std::string&amp; etag, bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#afa8e166a3ffdd266eff7fab5b24154bd">replace_contents_bytes_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; const Glib::Bytes &gt;&amp; contents, const std::string&amp; etag, bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#afbe0e644bafcb88ce52b62de803167cd">replace_contents_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, std::string&amp; new_etag)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#af0372ffd3f535f39b7e48c0483e4c1f4">replace_contents_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a4e5fe0438c73500d3d6ec7d0d4b39daa">replace_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#af483e2ddc29cbb6cd1ad751403247bad">replace_readwrite</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const std::string&amp; etag=std::string(), bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a0c4aa84e74b27a67bce6b5fdccb91449">replace_readwrite</a>(const std::string&amp; etag=std::string(), bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#af5ebbb5e33c0afd302add9863f2d8c24">replace_readwrite_async</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const std::string&amp; etag=std::string(), bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a38b7d1782f03a4d6a4dbf3be16321324">replace_readwrite_async</a>(const SlotAsyncReady&amp; slot, const std::string&amp; etag=std::string(), bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a47d246b8ff87be3aaef635ac123d1e44">replace_readwrite_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ac5e286d421c7236df39881f8ce0a4e03">resolve_relative_path</a>(const std::string&amp; relative_path) const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a4f4373b8694c346a6908195f1f2644f3">set_attribute_byte_string</a>(const std::string&amp; attribute, const std::string&amp; value, FileQueryInfoFlags flags, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a09f574259052186e1b516bdcbe696710">set_attribute_byte_string</a>(const std::string&amp; attribute, const std::string&amp; value, FileQueryInfoFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ab0290ecba7b06ccf7736e2292708667e">set_attribute_int32</a>(const std::string&amp; attribute, gint32 value, FileQueryInfoFlags flags, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a4a707084a3c0a963548a21d17d0ec0b5">set_attribute_int32</a>(const std::string&amp; attribute, gint32 value, FileQueryInfoFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a111d73a2d003e5a5a4c5f86c7c3d2fb7">set_attribute_int64</a>(const std::string&amp; attribute, gint64 value, FileQueryInfoFlags flags, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a4477b0063110951b26c855696ec34802">set_attribute_int64</a>(const std::string&amp; attribute, gint64 value, FileQueryInfoFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a5ce5f43fd5e2836ac1989a54d3233ff6">set_attribute_string</a>(const std::string&amp; attribute, const std::string&amp; value, FileQueryInfoFlags flags, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a75fa7e1a44e97a910d232f2b4ab4bfdd">set_attribute_string</a>(const std::string&amp; attribute, const std::string&amp; value, FileQueryInfoFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ae53b0f4d2214e050a290c8e35cac0f27">set_attribute_uint32</a>(const std::string&amp; attribute, guint32 value, FileQueryInfoFlags flags, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a7f769f140143f2e96a7587a10b6792a9">set_attribute_uint32</a>(const std::string&amp; attribute, guint32 value, FileQueryInfoFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a48638081fd7af772a39af59a558b17f7">set_attribute_uint64</a>(const std::string&amp; attribute, guint64 value, FileQueryInfoFlags flags, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a4aa77b3580df88cfd3d7231af78155c7">set_attribute_uint64</a>(const std::string&amp; attribute, guint64 value, FileQueryInfoFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a14165fba9bf7d91448c3207407ae50c2">set_attributes_async</a>(const Glib::RefPtr&lt; FileInfo &gt;&amp; info, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileQueryInfoFlags flags=FILE_QUERY_INFO_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a61317a1980318537aa8ada7bb8cc2390">set_attributes_async</a>(const Glib::RefPtr&lt; FileInfo &gt;&amp; info, const SlotAsyncReady&amp; slot, FileQueryInfoFlags flags=FILE_QUERY_INFO_NONE, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#aefd45aed7b975b6e204e67927de2817a">set_attributes_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, const Glib::RefPtr&lt; FileInfo &gt;&amp; info)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a69d9e40a85b96809abc5189b34e8d9b7">set_attributes_from_info</a>(const Glib::RefPtr&lt; FileInfo &gt;&amp; info, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileQueryInfoFlags flags=FILE_QUERY_INFO_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ae9f6975ffef28f0d7145601a99de0903">set_attributes_from_info</a>(const Glib::RefPtr&lt; FileInfo &gt;&amp; info, FileQueryInfoFlags flags=FILE_QUERY_INFO_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a3dd75810d7c9ebafac398288f5afc018">set_display_name</a>(const Glib::ustring&amp; display_name, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a8c2aa80b2d0ecdd22f0222c8ce42d177">set_display_name</a>(const Glib::ustring&amp; display_name)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a0ac539d7758b9c0de809f8c83e0bba79">set_display_name_async</a>(const Glib::ustring&amp; display_name, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a74d219d321dca3d438f876256dee82d2">set_display_name_async</a>(const Glib::ustring&amp; display_name, const SlotAsyncReady&amp; slot, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a2abb19573076b426434f7d8d2d5a0cdb">set_display_name_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a0a34ebf0cd146b3bd29657ba1b5b05f4">SlotFileMeasureProgress</a> typedef</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a3e14024e7b29a9966379ddac696e0578">SlotFileProgress</a> typedef</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#adaa38dd8b1c40a100f906d7fd4ce9971">SlotReadMore</a> typedef</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#aa4438daeeb2171e3065bb677b6768721">start_mountable</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; MountOperation &gt;&amp; start_operation, DriveStartFlags flags=DRIVE_START_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ad629eaf059b2e05b1f9bfc10c5732974">start_mountable</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; MountOperation &gt;&amp; start_operation, DriveStartFlags flags=DRIVE_START_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#af11e51943807876180474b39d2e521ac">start_mountable_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ac101831f87245a881c338014f15d38d8">stop_mountable</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; MountOperation &gt;&amp; start_operation, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a5ccfb3006c2bc69a32e5055939b462d6">stop_mountable</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; MountOperation &gt;&amp; start_operation, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a195990af8825745d0d26147174824565">stop_mountable_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ab666a9ec3922903646504f4080758522">supports_thread_contexts</a>() const </td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#acae5ecd962e832cf8d538877f4118da8">trash</a>(const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a1925736f9af338eaf9942468b4d6d65e">trash</a>()</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#afab15e7d88376d144253bce7bfba2730">trash_async</a>(const SlotAsyncReady&amp; slot_ready, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a5cb6f01422a66c141ba721fc8790f10a">trash_async</a>(const SlotAsyncReady&amp; slot_ready, int io_priority=Glib::PRIORITY_DEFAULT)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a7ee78bd712cb24661335cee8e3d29344">trash_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a5b687c8f19411e955bb069c469be92b4">unmount_mountable</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ab6c8e9ef0e5d83a271c8307b18e779d8">unmount_mountable</a>(const SlotAsyncReady&amp; slot, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a95f3e87e198493f4332a08aa79f6ebd3">unmount_mountable</a>(MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a13f7cceb9754a7498789593dd58d818c">unmount_mountable</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#ad82d5b087fef21cbadcb9407d7f43223">unmount_mountable</a>(const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#ae322b2d5f8f1d95023831c3964c9b015">unmount_mountable</a>(const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a51458cf04ad25e4a784a3ebcb906155d">unmount_mountable_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1File.html#a69670cdc7cf63783d6f9370dcbd7cc3d">wrap</a>(GFile* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1File.html#a5cdc62e6bba80b07800d0a40ffc81e8a">~File</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1File.html">Gio::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Interface.html#a50b6cc885cb02bc158ce779939dd4654">~Interface</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Interface.html">Glib::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
