<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1Resolver.html">Resolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::Resolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resolver.html#ac822ffe60ab0ce2acfdc85ccb908f6fc">get_default</a>()</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resolver.html#aed43435bf27bf2108cb0ec6fb40ff6a1">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a4d323772493d0cf739816c80f08398d2">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a77d572cc0c4a48c47ec06e9a5f2d02a9">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resolver.html#ae1cf170f1700985b286238d5f1dcbab2">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resolver.html#abb5740225148191d2e93d7a6b12caf23">lookup_by_address</a>(const Glib::RefPtr&lt; InetAddress &gt;&amp; address, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a81f793a31c8ddaa2bf26361721c3fd1c">lookup_by_address</a>(const Glib::RefPtr&lt; InetAddress &gt;&amp; address)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a3bfd36d312e60b748df35089d5126b4f">lookup_by_address_async</a>(const Glib::RefPtr&lt; InetAddress &gt;&amp; address, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a91d05a43f8083af54826fcb3303e0eba">lookup_by_address_async</a>(const Glib::RefPtr&lt; InetAddress &gt;&amp; address, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resolver.html#ae127e4682bfb20ef0b292e7b98460762">lookup_by_address_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resolver.html#aea1576fa2684d9bca58a589098a8371e">lookup_by_name</a>(const Glib::ustring&amp; hostname, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a4aaf18d0bcc67d6d139d993b140a8b14">lookup_by_name</a>(const Glib::ustring&amp; hostname)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a0130482bb442e3a006e06d57665c2318">lookup_by_name_async</a>(const Glib::ustring&amp; hostname, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resolver.html#ae38a0fc714443839c0bb3a0e40dcd082">lookup_by_name_async</a>(const Glib::ustring&amp; hostname, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resolver.html#afaf6f9f003fd213ebecb893d60f14380">lookup_by_name_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a0977fbf517bd2b564c32f0aa59180a45">lookup_records</a>(const Glib::ustring&amp; rrname, ResolverRecordType record_type, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a0ccfae307c3490ca04047539b02adc9c">lookup_records</a>(const Glib::ustring&amp; rrname, ResolverRecordType record_type)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a93ae3a79790b7cc59680bc096cd053c0">lookup_records_async</a>(const Glib::ustring&amp; rrname, ResolverRecordType record_type, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resolver.html#ac763d0f77c67aeba6bfa52fbdc0eb586">lookup_records_async</a>(const Glib::ustring&amp; rrname, ResolverRecordType record_type, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a69b72b15a960fa5ab7ebe4ad25b0589f">lookup_records_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resolver.html#aab5e246c4f14e55e079c8a280dd3de5b">lookup_service</a>(const Glib::ustring&amp; service, const Glib::ustring&amp; protocol, const Glib::ustring&amp; domain, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a3b131a66a7a7bd3e89713384ff2f6be3">lookup_service</a>(const Glib::ustring&amp; service, const Glib::ustring&amp; protocol, const Glib::ustring&amp; domain)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a49d103c02f6e0e8ad5d4e7abb1967ef0">lookup_service_async</a>(const Glib::ustring&amp; service, const Glib::ustring&amp; protocol, const Glib::ustring&amp; domain, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a58d46752ddd5305d811df4707c3ce4a7">lookup_service_async</a>(const Glib::ustring&amp; service, const Glib::ustring&amp; protocol, const Glib::ustring&amp; domain, const SlotAsyncReady&amp; slot)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resolver.html#aae68cb39415c9286474d92c7aeba2e47">lookup_service_finish</a>(const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a154b0ebc755e498d2f94d1f45ff9ec19">operator=</a>(Resolver&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a7472a6ee389c6a6f8e5416705884b28b">Resolver</a>(Resolver&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resolver.html#afbb1fb4f9edb0e553dbb61ca2437601c">set_default</a>(const Glib::RefPtr&lt; Resolver &gt;&amp; resolver)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a5597c49754609fcdf99f2964674b5684">signal_reload</a>()</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resolver.html#aa710fc39dacfe0e34730487741d84fb9">wrap</a>(GResolver* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1Resolver.html#a82061e4948f6cb1b3803336f87651db1">~Resolver</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
