<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1PollFD.html">PollFD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::PollFD Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1PollFD.html">Glib::PollFD</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PollFD.html#a51443c2c2c2cf4a4ec49d58e81a01a59">fd_t</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1PollFD.html">Glib::PollFD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PollFD.html#a3796334fca0f347be79f8cc209ffc412">get_events</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1PollFD.html">Glib::PollFD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PollFD.html#ab2c40f5e17ace2bad2cbcb9d8d01bdc9">get_fd</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1PollFD.html">Glib::PollFD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PollFD.html#ad89b1655f967e43b1ad953cd0fc1122e">get_revents</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1PollFD.html">Glib::PollFD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PollFD.html#a2ecf367bcde791507e699bac3a38bb1d">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1PollFD.html">Glib::PollFD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PollFD.html#ab0913925b29613809c0d6a5fcd43625d">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1PollFD.html">Glib::PollFD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PollFD.html#a7ae711b0cc1ce1b0cd467381955dc62e">PollFD</a>()</td><td class="entry"><a class="el" href="classGlib_1_1PollFD.html">Glib::PollFD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PollFD.html#a5c91100a8052486a1ac89d8e1d9a326a">PollFD</a>(fd_t fd)</td><td class="entry"><a class="el" href="classGlib_1_1PollFD.html">Glib::PollFD</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PollFD.html#a9818afc982a434f43e9296223c62bdb7">PollFD</a>(fd_t fd, IOCondition events)</td><td class="entry"><a class="el" href="classGlib_1_1PollFD.html">Glib::PollFD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PollFD.html#a0ff97568715e76d4cc57f8099f0c2b38">set_events</a>(IOCondition events)</td><td class="entry"><a class="el" href="classGlib_1_1PollFD.html">Glib::PollFD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1PollFD.html#a2bd1f7dd66ac639969885af199071b53">set_fd</a>(fd_t fd)</td><td class="entry"><a class="el" href="classGlib_1_1PollFD.html">Glib::PollFD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1PollFD.html#a6cdd3635d279b0ec322dca7604e692c9">set_revents</a>(IOCondition revents)</td><td class="entry"><a class="el" href="classGlib_1_1PollFD.html">Glib::PollFD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
