<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::Notification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1Notification.html">Notification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGio_1_1Notification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::Notification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User Notifications (pop up messages).  
 <a href="classGio_1_1Notification.html#details">More...</a></p>

<p><code>#include &lt;giomm/notification.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gio::Notification:</div>
<div class="dyncontent">
<div class="center"><img src="classGio_1_1Notification__inherit__graph.png" border="0" usemap="#Gio_1_1Notification_inherit__map" alt="Inheritance graph"/></div>
<map name="Gio_1_1Notification_inherit__map" id="Gio_1_1Notification_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1Object.html" title="Glib::Object" alt="" coords="21,155,116,181"/><area shape="rect" id="node3" href="classGlib_1_1ObjectBase.html" title="Glib::ObjectBase is a common base class for Objects and Interfaces. " alt="" coords="5,80,132,107"/><area shape="rect" id="node4" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="11,5,126,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a318b5c69bfb29d999915270500ad353b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#a318b5c69bfb29d999915270500ad353b">Notification</a> (<a class="el" href="classGio_1_1Notification.html">Notification</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a318b5c69bfb29d999915270500ad353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8f74b051e1b9b4ccf9dcee981449db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1Notification.html">Notification</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#ada8f74b051e1b9b4ccf9dcee981449db">operator=</a> (<a class="el" href="classGio_1_1Notification.html">Notification</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:ada8f74b051e1b9b4ccf9dcee981449db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de983b524560bba9911f977061a9e0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#a4de983b524560bba9911f977061a9e0f">~Notification</a> () noexceptoverride</td></tr>
<tr class="separator:a4de983b524560bba9911f977061a9e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad17eef207216ffeaf10b1e3406f475"><td class="memItemLeft" align="right" valign="top">GNotification*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#adad17eef207216ffeaf10b1e3406f475">gobj</a> ()</td></tr>
<tr class="memdesc:adad17eef207216ffeaf10b1e3406f475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#adad17eef207216ffeaf10b1e3406f475">More...</a><br /></td></tr>
<tr class="separator:adad17eef207216ffeaf10b1e3406f475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76860196e4e53bfb4f0d6319e4b87a41"><td class="memItemLeft" align="right" valign="top">const GNotification*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#a76860196e4e53bfb4f0d6319e4b87a41">gobj</a> () const </td></tr>
<tr class="memdesc:a76860196e4e53bfb4f0d6319e4b87a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a76860196e4e53bfb4f0d6319e4b87a41">More...</a><br /></td></tr>
<tr class="separator:a76860196e4e53bfb4f0d6319e4b87a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f988d881d9b3e5dd0b95e3fbd44fcff"><td class="memItemLeft" align="right" valign="top">GNotification*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#a4f988d881d9b3e5dd0b95e3fbd44fcff">gobj_copy</a> ()</td></tr>
<tr class="memdesc:a4f988d881d9b3e5dd0b95e3fbd44fcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a4f988d881d9b3e5dd0b95e3fbd44fcff">More...</a><br /></td></tr>
<tr class="separator:a4f988d881d9b3e5dd0b95e3fbd44fcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12b1eca8a95158c235d12f14d50fb83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#af12b1eca8a95158c235d12f14d50fb83">set_title</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; title)</td></tr>
<tr class="memdesc:af12b1eca8a95158c235d12f14d50fb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title of <em>notification</em> to <em>title</em>.  <a href="#af12b1eca8a95158c235d12f14d50fb83">More...</a><br /></td></tr>
<tr class="separator:af12b1eca8a95158c235d12f14d50fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67d95006097a4a80e7c2b034f7ecf94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#ab67d95006097a4a80e7c2b034f7ecf94">set_body</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; body)</td></tr>
<tr class="memdesc:ab67d95006097a4a80e7c2b034f7ecf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the body of <em>notification</em> to <em>body</em>.  <a href="#ab67d95006097a4a80e7c2b034f7ecf94">More...</a><br /></td></tr>
<tr class="separator:ab67d95006097a4a80e7c2b034f7ecf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb5652cce58e4133c3e95c54b50ef61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#a6bb5652cce58e4133c3e95c54b50ef61">set_icon</a> (const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Icon.html">Icon</a> &gt;&amp; icon)</td></tr>
<tr class="memdesc:a6bb5652cce58e4133c3e95c54b50ef61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the icon of <em>notification</em> to <em>icon</em>.  <a href="#a6bb5652cce58e4133c3e95c54b50ef61">More...</a><br /></td></tr>
<tr class="separator:a6bb5652cce58e4133c3e95c54b50ef61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f36012b71a0b6b26759954bc208264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#af8f36012b71a0b6b26759954bc208264">set_urgent</a> (bool urgent=true)</td></tr>
<tr class="memdesc:af8f36012b71a0b6b26759954bc208264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated in favor of g_notification_set_priority().  <a href="#af8f36012b71a0b6b26759954bc208264">More...</a><br /></td></tr>
<tr class="separator:af8f36012b71a0b6b26759954bc208264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9898adf8e942d5ea0cd77e2f990e8523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#a9898adf8e942d5ea0cd77e2f990e8523">set_priority</a> (<a class="el" href="group__giommEnums.html#ga342e11d6fd463ede2d49d20cb584f1b4">NotificationPriority</a> priority=<a class="el" href="namespaceGio.html#ga342e11d6fd463ede2d49d20cb584f1b4a540bdded59011a11fe23020237b9bc0f">NOTIFICATION_PRIORITY_NORMAL</a>)</td></tr>
<tr class="memdesc:a9898adf8e942d5ea0cd77e2f990e8523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority of <em>notification</em> to <em>priority</em>.  <a href="#a9898adf8e942d5ea0cd77e2f990e8523">More...</a><br /></td></tr>
<tr class="separator:a9898adf8e942d5ea0cd77e2f990e8523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb1338b9fe64c423fcad7358a920441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#aabb1338b9fe64c423fcad7358a920441">add_button</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; label, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; detailed_action)</td></tr>
<tr class="memdesc:aabb1338b9fe64c423fcad7358a920441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a button to <em>notification</em> that activates the action in <em>detailed_action</em> when clicked.  <a href="#aabb1338b9fe64c423fcad7358a920441">More...</a><br /></td></tr>
<tr class="separator:aabb1338b9fe64c423fcad7358a920441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a2717c029dcc7f540777c7fb1cec9d"><td class="memTemplParams" colspan="2">template&lt;typename T_Value &gt; </td></tr>
<tr class="memitem:aa3a2717c029dcc7f540777c7fb1cec9d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#aa3a2717c029dcc7f540777c7fb1cec9d">add_button</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; label, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; action, const T_Value&amp; target)</td></tr>
<tr class="memdesc:aa3a2717c029dcc7f540777c7fb1cec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a button that activates <em>action</em> when clicked.  <a href="#aa3a2717c029dcc7f540777c7fb1cec9d">More...</a><br /></td></tr>
<tr class="separator:aa3a2717c029dcc7f540777c7fb1cec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c11dede544b617946b2560a96e2c57a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#a4c11dede544b617946b2560a96e2c57a">add_button_variant</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; label, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; action, const <a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a>&amp; target)</td></tr>
<tr class="memdesc:a4c11dede544b617946b2560a96e2c57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a button to <em>notification</em> that activates <em>action</em> when clicked.  <a href="#a4c11dede544b617946b2560a96e2c57a">More...</a><br /></td></tr>
<tr class="separator:a4c11dede544b617946b2560a96e2c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74903aefc8ca1230cfc514fc61ae5be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#a74903aefc8ca1230cfc514fc61ae5be4">set_default_action</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; detailed_action)</td></tr>
<tr class="memdesc:a74903aefc8ca1230cfc514fc61ae5be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default action of <em>notification</em> to <em>detailed_action</em>.  <a href="#a74903aefc8ca1230cfc514fc61ae5be4">More...</a><br /></td></tr>
<tr class="separator:a74903aefc8ca1230cfc514fc61ae5be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa539ee6b8f61c9e83e7325da723c1687"><td class="memTemplParams" colspan="2">template&lt;typename T_Value &gt; </td></tr>
<tr class="memitem:aa539ee6b8f61c9e83e7325da723c1687"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#aa539ee6b8f61c9e83e7325da723c1687">set_default_action</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; action, const T_Value&amp; target)</td></tr>
<tr class="memdesc:aa539ee6b8f61c9e83e7325da723c1687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default action to <em>action</em>.  <a href="#aa539ee6b8f61c9e83e7325da723c1687">More...</a><br /></td></tr>
<tr class="separator:aa539ee6b8f61c9e83e7325da723c1687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddbe110e5ac1b30246051e9d5a79e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#a4ddbe110e5ac1b30246051e9d5a79e93">set_default_action_variant</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; action, const <a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a>&amp; target)</td></tr>
<tr class="memdesc:a4ddbe110e5ac1b30246051e9d5a79e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default action of <em>notification</em> to <em>action</em>.  <a href="#a4ddbe110e5ac1b30246051e9d5a79e93">More...</a><br /></td></tr>
<tr class="separator:a4ddbe110e5ac1b30246051e9d5a79e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td></tr>
<tr class="memitem:a0127f43140e01d6a6731d42f9419be27 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a> (const <a class="el" href="classGlib_1_1Object.html">Object</a>&amp;)=delete</td></tr>
<tr class="separator:a0127f43140e01d6a6731d42f9419be27 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7081561a5684709718fdf8c1875c56c0 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Object.html">Object</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">operator=</a> (const <a class="el" href="classGlib_1_1Object.html">Object</a>&amp;)=delete</td></tr>
<tr class="separator:a7081561a5684709718fdf8c1875c56c0 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ee068b40d5c949cee2c721d720c9a inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a> (<a class="el" href="classGlib_1_1Object.html">Object</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a473ee068b40d5c949cee2c721d720c9a inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2855131d475e54294dc34573f12ca9a0 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Object.html">Object</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">operator=</a> (<a class="el" href="classGlib_1_1Object.html">Object</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a2855131d475e54294dc34573f12ca9a0 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6581bcbcc6197cca07df24bb91c492 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">void*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a> (const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; key)</td></tr>
<tr class="separator:a0e6581bcbcc6197cca07df24bb91c492 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff7a375a862f3f899daaa99710122fa inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a> (const <a class="el" href="classGlib_1_1Quark.html">Quark</a>&amp; key, void* data)</td></tr>
<tr class="separator:afff7a375a862f3f899daaa99710122fa inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1febe3bae2dd71756e98e523cd33c1b4 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a> (const <a class="el" href="classGlib_1_1Quark.html">Quark</a>&amp; key, void* data, <a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> notify)</td></tr>
<tr class="separator:a1febe3bae2dd71756e98e523cd33c1b4 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada5b50844bda7ee02bed0ae2a715c00 inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a> (const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; quark)</td></tr>
<tr class="separator:aada5b50844bda7ee02bed0ae2a715c00 inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454f71bd74403b0cc46d3cbbedd6b0e inherit pub_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">void*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a> (const <a class="el" href="classGlib_1_1QueryQuark.html">QueryQuark</a>&amp; quark)</td></tr>
<tr class="separator:ab454f71bd74403b0cc46d3cbbedd6b0e inherit pub_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1ObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1ObjectBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td></tr>
<tr class="memitem:aaf0e140e7192dcecddd9f57c46825434 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a> (const <a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;)=delete</td></tr>
<tr class="separator:aaf0e140e7192dcecddd9f57c46825434 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f8834a320eac98dc1c1b8a9a2fd4c1 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">operator=</a> (const <a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;)=delete</td></tr>
<tr class="separator:a15f8834a320eac98dc1c1b8a9a2fd4c1 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab599d3eec4b4a9ddc95ccdc6100053d inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, const <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp; value)</td></tr>
<tr class="memdesc:aab599d3eec4b4a9ddc95ccdc6100053d inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You probably want to use a specific property_*() accessor method instead.  <a href="#aab599d3eec4b4a9ddc95ccdc6100053d">More...</a><br /></td></tr>
<tr class="separator:aab599d3eec4b4a9ddc95ccdc6100053d inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e30750441b92f0246c9d4ece95fc8a0 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp; value) const </td></tr>
<tr class="memdesc:a5e30750441b92f0246c9d4ece95fc8a0 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You probably want to use a specific property_*() accessor method instead.  <a href="#a5e30750441b92f0246c9d4ece95fc8a0">More...</a><br /></td></tr>
<tr class="separator:a5e30750441b92f0246c9d4ece95fc8a0 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37844f7ea2c0091a22d011e04c48820 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memTemplParams" colspan="2">template&lt;class PropertyType &gt; </td></tr>
<tr class="memitem:ad37844f7ea2c0091a22d011e04c48820 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, const PropertyType&amp; value)</td></tr>
<tr class="memdesc:ad37844f7ea2c0091a22d011e04c48820 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You probably want to use a specific property_*() accessor method instead.  <a href="#ad37844f7ea2c0091a22d011e04c48820">More...</a><br /></td></tr>
<tr class="separator:ad37844f7ea2c0091a22d011e04c48820 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f894c9c36ad391fdc85552af67a8530 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memTemplParams" colspan="2">template&lt;class PropertyType &gt; </td></tr>
<tr class="memitem:a5f894c9c36ad391fdc85552af67a8530 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, PropertyType&amp; value) const </td></tr>
<tr class="memdesc:a5f894c9c36ad391fdc85552af67a8530 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You probably want to use a specific property_*() accessor method instead.  <a href="#a5f894c9c36ad391fdc85552af67a8530">More...</a><br /></td></tr>
<tr class="separator:a5f894c9c36ad391fdc85552af67a8530 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6c1e8f094275114d6e2c3ef3a33f98 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void &gt;&amp; slot)</td></tr>
<tr class="memdesc:adc6c1e8f094275114d6e2c3ef3a33f98 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can use the signal_changed() signal of the property proxy instead.  <a href="#adc6c1e8f094275114d6e2c3ef3a33f98">More...</a><br /></td></tr>
<tr class="separator:adc6c1e8f094275114d6e2c3ef3a33f98 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fff4abb6ecc939866a6ff5d32808221 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void &gt;&amp;&amp; slot)</td></tr>
<tr class="memdesc:a9fff4abb6ecc939866a6ff5d32808221 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can use the signal_changed() signal of the property proxy instead.  <a href="#a9fff4abb6ecc939866a6ff5d32808221">More...</a><br /></td></tr>
<tr class="separator:a9fff4abb6ecc939866a6ff5d32808221 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896d7773c00bd2dcd310c861282ee8d1 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void &gt;&amp; slot)</td></tr>
<tr class="memdesc:a896d7773c00bd2dcd310c861282ee8d1 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can use the signal_changed() signal of the property proxy instead.  <a href="#a896d7773c00bd2dcd310c861282ee8d1">More...</a><br /></td></tr>
<tr class="separator:a896d7773c00bd2dcd310c861282ee8d1 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f0e2119fbb42efe42d66b8188a0daf inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1connection.html">sigc::connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; property_name, <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void &gt;&amp;&amp; slot)</td></tr>
<tr class="memdesc:a00f0e2119fbb42efe42d66b8188a0daf inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can use the signal_changed() signal of the property proxy instead.  <a href="#a00f0e2119fbb42efe42d66b8188a0daf">More...</a><br /></td></tr>
<tr class="separator:a00f0e2119fbb42efe42d66b8188a0daf inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9e13b75f116c20212d318204ce8ea3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a> ()</td></tr>
<tr class="memdesc:a6e9e13b75f116c20212d318204ce8ea3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the freeze count on object.  <a href="#a6e9e13b75f116c20212d318204ce8ea3">More...</a><br /></td></tr>
<tr class="separator:a6e9e13b75f116c20212d318204ce8ea3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd8ea7bd8c4084ade6b3c27dddf06a4 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a> ()</td></tr>
<tr class="memdesc:a1bd8ea7bd8c4084ade6b3c27dddf06a4 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverts the effect of a previous call to <a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3" title="Increases the freeze count on object. ">freeze_notify()</a>.  <a href="#a1bd8ea7bd8c4084ade6b3c27dddf06a4">More...</a><br /></td></tr>
<tr class="separator:a1bd8ea7bd8c4084ade6b3c27dddf06a4 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896a8a5db20043ea82956e3ef4b9c4ae inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a> () const </td></tr>
<tr class="memdesc:a896a8a5db20043ea82956e3ef4b9c4ae inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count for this object.  <a href="#a896a8a5db20043ea82956e3ef4b9c4ae">More...</a><br /></td></tr>
<tr class="separator:a896a8a5db20043ea82956e3ef4b9c4ae inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3234b8ffb2a35b927e2978c8f3bfbfe3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a> () const </td></tr>
<tr class="memdesc:a3234b8ffb2a35b927e2978c8f3bfbfe3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count for this object.  <a href="#a3234b8ffb2a35b927e2978c8f3bfbfe3">More...</a><br /></td></tr>
<tr class="separator:a3234b8ffb2a35b927e2978c8f3bfbfe3 inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6efc18be8cb9c56e58fc0bd20fafbe inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">GObject*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a4c6efc18be8cb9c56e58fc0bd20fafbe">gobj</a> ()</td></tr>
<tr class="memdesc:a4c6efc18be8cb9c56e58fc0bd20fafbe inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a4c6efc18be8cb9c56e58fc0bd20fafbe">More...</a><br /></td></tr>
<tr class="separator:a4c6efc18be8cb9c56e58fc0bd20fafbe inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778a94181132976bbfb0519793f3b32e inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">const GObject*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a778a94181132976bbfb0519793f3b32e">gobj</a> () const </td></tr>
<tr class="memdesc:a778a94181132976bbfb0519793f3b32e inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a778a94181132976bbfb0519793f3b32e">More...</a><br /></td></tr>
<tr class="separator:a778a94181132976bbfb0519793f3b32e inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2a5eb93102f1849e5419016e22a15f inherit pub_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">GObject*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a9b2a5eb93102f1849e5419016e22a15f inherit pub_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give a ref-ed copy to someone. Use for direct struct access.  <a href="#a9b2a5eb93102f1849e5419016e22a15f">More...</a><br /></td></tr>
<tr class="separator:a9b2a5eb93102f1849e5419016e22a15f inherit pub_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structsigc_1_1trackable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structsigc_1_1trackable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td></tr>
<tr class="memitem:a7e1348841e762fb41b41c6f2ce9fa073 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a> () noexcept</td></tr>
<tr class="separator:a7e1348841e762fb41b41c6f2ce9fa073 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8431d9452c9698a012597e6560c72fa inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;src) noexcept</td></tr>
<tr class="separator:ac8431d9452c9698a012597e6560c72fa inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42ed8afb6598106cf68c18a7387f18 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a> (<a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&amp;src)</td></tr>
<tr class="separator:aba42ed8afb6598106cf68c18a7387f18 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75587da09e30031db7a2519843f1f4fb inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a> ()</td></tr>
<tr class="separator:a75587da09e30031db7a2519843f1f4fb inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14931670837728e49bb5ca88fb16db5 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a> (void *data, <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> func) const </td></tr>
<tr class="separator:ab14931670837728e49bb5ca88fb16db5 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e23cfe7adc1ca844a3350bbac557cb inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a> ()</td></tr>
<tr class="separator:af2e23cfe7adc1ca844a3350bbac557cb inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7494fbad23a65932ff1457d00d4edaf5 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">operator=</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;src)</td></tr>
<tr class="separator:a7494fbad23a65932ff1457d00d4edaf5 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d61cdb452dc46fcdc8a8d42d9c079d inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">operator=</a> (<a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&amp;src)</td></tr>
<tr class="separator:ac3d61cdb452dc46fcdc8a8d42d9c079d inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9dffa8a50ff13ba33e6c7f10468e2b inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a> (void *data) const </td></tr>
<tr class="separator:a8b9dffa8a50ff13ba33e6c7f10468e2b inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae97c070128a44260a83021495cde9b72"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#ae97c070128a44260a83021495cde9b72">get_type</a> ()</td></tr>
<tr class="memdesc:ae97c070128a44260a83021495cde9b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system.  <a href="#ae97c070128a44260a83021495cde9b72">More...</a><br /></td></tr>
<tr class="separator:ae97c070128a44260a83021495cde9b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84abf2f3fe1728fcc9dd468f55900360"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Notification.html">Notification</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#a84abf2f3fe1728fcc9dd468f55900360">create</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; title)</td></tr>
<tr class="memdesc:a84abf2f3fe1728fcc9dd468f55900360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classGio_1_1Notification.html" title="User Notifications (pop up messages). ">Notification</a> with <em>title</em> as its title.  <a href="#a84abf2f3fe1728fcc9dd468f55900360">More...</a><br /></td></tr>
<tr class="separator:a84abf2f3fe1728fcc9dd468f55900360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e992f6ca8b654ca9f29b411bc007eb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#a0e992f6ca8b654ca9f29b411bc007eb8">Notification</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; title)</td></tr>
<tr class="separator:a0e992f6ca8b654ca9f29b411bc007eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGlib_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlib_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td></tr>
<tr class="memitem:ad43f7c5ad0336e1eb3af622392a112eb inherit pro_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a> ()</td></tr>
<tr class="separator:ad43f7c5ad0336e1eb3af622392a112eb inherit pro_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72588496bd7ac03f72420021fb94a5 inherit pro_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a> (const Glib::ConstructParams&amp; construct_params)</td></tr>
<tr class="separator:a6d72588496bd7ac03f72420021fb94a5 inherit pro_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f490eeaeb71db673c36799a0f729be5 inherit pro_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a> (GObject* castitem)</td></tr>
<tr class="separator:a6f490eeaeb71db673c36799a0f729be5 inherit pro_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a156a738ca71cff3789fd6bafaf8903 inherit pro_methods_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a> () noexceptoverride</td></tr>
<tr class="separator:a1a156a738ca71cff3789fd6bafaf8903 inherit pro_methods_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGlib_1_1ObjectBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlib_1_1ObjectBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td></tr>
<tr class="memitem:a27d3451d9ca28d6a2f00838d7c56d545 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a> ()</td></tr>
<tr class="memdesc:a27d3451d9ca28d6a2f00838d7c56d545 inherit pro_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This default constructor is called implicitly from the constructor of user-derived classes, even if, for instance, Gtk::Button calls a different <a class="el" href="classGlib_1_1ObjectBase.html" title="Glib::ObjectBase is a common base class for Objects and Interfaces. ">ObjectBase</a> constructor.  <a href="#a27d3451d9ca28d6a2f00838d7c56d545">More...</a><br /></td></tr>
<tr class="separator:a27d3451d9ca28d6a2f00838d7c56d545 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ef18214894c6874579313ab21d1018 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a> (const char* custom_type_name)</td></tr>
<tr class="memdesc:ad4ef18214894c6874579313ab21d1018 inherit pro_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">A derived constructor always overrides this choice.  <a href="#ad4ef18214894c6874579313ab21d1018">More...</a><br /></td></tr>
<tr class="separator:ad4ef18214894c6874579313ab21d1018 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d59b4d85b0ee72a727e6b2e1b31a2ff inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00947.html">std::type_info</a>&amp; custom_type_info)</td></tr>
<tr class="memdesc:a3d59b4d85b0ee72a727e6b2e1b31a2ff inherit pro_methods_classGlib_1_1ObjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is a special feature to allow creation of derived types on the fly, without having to use g_object_new() manually.  <a href="#a3d59b4d85b0ee72a727e6b2e1b31a2ff">More...</a><br /></td></tr>
<tr class="separator:a3d59b4d85b0ee72a727e6b2e1b31a2ff inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2e177061f6a6e09c4cf3da49c6dfd3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a> (<a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a7e2e177061f6a6e09c4cf3da49c6dfd3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e968f118314ba4d5debfd2850d18003 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">operator=</a> (<a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a2e968f118314ba4d5debfd2850d18003 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56ec45e9ebeaacf24be4fb54ed2eea3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a> () noexcept=0</td></tr>
<tr class="separator:ae56ec45e9ebeaacf24be4fb54ed2eea3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faafb14c4f0ca60fbf0f5f5c4d549d0 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a> (GObject* castitem)</td></tr>
<tr class="separator:a3faafb14c4f0ca60fbf0f5f5c4d549d0 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ddc123cd98ed0083aa06364365c8d3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a> (GObject* castitem, <a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a>* previous_wrapper)</td></tr>
<tr class="separator:a44ddc123cd98ed0083aa06364365c8d3 inherit pro_methods_classGlib_1_1ObjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ace580b39e1f168297a21e4b76e944c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Notification.html">Gio::Notification</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Notification.html#ace580b39e1f168297a21e4b76e944c0b">wrap</a> (GNotification* object, bool take_copy=false)</td></tr>
<tr class="memdesc:ace580b39e1f168297a21e4b76e944c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#ace580b39e1f168297a21e4b76e944c0b">More...</a><br /></td></tr>
<tr class="separator:ace580b39e1f168297a21e4b76e944c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_classGlib_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('related_classGlib_1_1Object')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td></tr>
<tr class="memitem:ae4dea9a8dc611d6e4400a5b6a3cb4e7f inherit related_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGlib_1_1Object.html">Glib::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">wrap</a> (GObject* object, bool take_copy=false)</td></tr>
<tr class="separator:ae4dea9a8dc611d6e4400a5b6a3cb4e7f inherit related_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classGlib_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGlib_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td></tr>
<tr class="memitem:a969836f7bf4fec78eb50a1d790304d82 inherit pub_types_classGlib_1_1Object"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> = void(*)(gpointer data)</td></tr>
<tr class="separator:a969836f7bf4fec78eb50a1d790304d82 inherit pub_types_classGlib_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structsigc_1_1trackable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structsigc_1_1trackable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td></tr>
<tr class="memitem:a3338954d7565534bd945290b798e13ed inherit pub_types_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">typedef internal::func_destroy_notify&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a></td></tr>
<tr class="separator:a3338954d7565534bd945290b798e13ed inherit pub_types_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User Notifications (pop up messages). </p>
<p><a class="el" href="classGio_1_1Notification.html" title="User Notifications (pop up messages). ">Gio::Notification</a> is a mechanism for creating a notification to be shown to the user &#8211; typically as a pop-up notification presented by the desktop environment shell.</p>
<p>The key difference between <a class="el" href="classGio_1_1Notification.html" title="User Notifications (pop up messages). ">Notification</a> and other similar APIs is that, if supported by the desktop environment, notifications sent with <a class="el" href="classGio_1_1Notification.html" title="User Notifications (pop up messages). ">Notification</a> will persist after the application has exited, and even across system reboots.</p>
<p>Since the user may click on a notification while the application is not running, applications using <a class="el" href="classGio_1_1Notification.html" title="User Notifications (pop up messages). ">Notification</a> should be able to be started as a D-Bus service, using <a class="el" href="classGio_1_1Application.html" title="Application - Core application class. ">Gio::Application</a>.</p>
<p>User interaction with a notification (either the default action, or buttons) must be associated with actions on the application (ie: "app." actions). It is not possible to route user interaction through the notification itself, because the object will not exist if the application is autostarted as a result of a notification being clicked.</p>
<p>A notification can be sent with <a class="el" href="classGio_1_1Application.html#a76d3d76f750a48fdbb965079b6619209" title="Sends a notification on behalf of application to the desktop shell. ">Gio::Application::send_notification()</a>.</p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000018">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a318b5c69bfb29d999915270500ad353b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::Notification::Notification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1Notification.html">Notification</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4de983b524560bba9911f977061a9e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::Notification::~Notification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e992f6ca8b654ca9f29b411bc007eb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::Notification::Notification </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabb1338b9fe64c423fcad7358a920441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Notification::add_button </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>detailed_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a button to <em>notification</em> that activates the action in <em>detailed_action</em> when clicked. </p>
<p>That action must be an application-wide action (starting with "app."). If <em>detailed_action</em> contains a target, the action will be activated with that target as its parameter.</p>
<p>See g_action_parse_detailed_name() for a description of the format for <em>detailed_action</em>.</p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000024">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>Label of the button. </td></tr>
    <tr><td class="paramname">detailed_action</td><td>A detailed action name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3a2717c029dcc7f540777c7fb1cec9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T_Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Notification::add_button </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_Value &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a button that activates <em>action</em> when clicked. </p>
<p><em>action</em> must be an application-wide action (it must start with "app."). <em>action</em> will be activated with <em>target</em> as its parameter.</p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000025">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>Label of the button. </td></tr>
    <tr><td class="paramname">action</td><td>An action name. </td></tr>
    <tr><td class="paramname">target</td><td><em>action's</em> parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c11dede544b617946b2560a96e2c57a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Notification::add_button_variant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a>&amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a button to <em>notification</em> that activates <em>action</em> when clicked. </p>
<p><em>action</em> must be an application-wide action (it must start with "app.").</p>
<p>If <em>target</em> is non-<code>nullptr</code>, <em>action</em> will be activated with <em>target</em> as its parameter.</p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000026">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>Label of the button. </td></tr>
    <tr><td class="paramname">action</td><td>An action name. </td></tr>
    <tr><td class="paramname">target</td><td>A Variant to use as <em>action's</em> parameter, or <code>nullptr</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84abf2f3fe1728fcc9dd468f55900360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1Notification.html">Notification</a>&gt; Gio::Notification::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classGio_1_1Notification.html" title="User Notifications (pop up messages). ">Notification</a> with <em>title</em> as its title. </p>
<p>After populating <em>notification</em> with more details, it can be sent to the desktop shell with g_application_send_notification(). Changing any properties after this call will not have any effect until resending <em>notification</em>.</p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000019">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the notification. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classGio_1_1Notification.html" title="User Notifications (pop up messages). ">Notification</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ae97c070128a44260a83021495cde9b72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Gio::Notification::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GType for this class, for use with the underlying GObject type system. </p>

</div>
</div>
<a class="anchor" id="adad17eef207216ffeaf10b1e3406f475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GNotification* Gio::Notification::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GObject. </p>

</div>
</div>
<a class="anchor" id="a76860196e4e53bfb4f0d6319e4b87a41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GNotification* Gio::Notification::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GObject. </p>

</div>
</div>
<a class="anchor" id="a4f988d881d9b3e5dd0b95e3fbd44fcff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GNotification* Gio::Notification::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="ada8f74b051e1b9b4ccf9dcee981449db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1Notification.html">Notification</a>&amp; Gio::Notification::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1Notification.html">Notification</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab67d95006097a4a80e7c2b034f7ecf94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Notification::set_body </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the body of <em>notification</em> to <em>body</em>. </p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000021">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>The new body for <em>notification</em>, or <code>nullptr</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74903aefc8ca1230cfc514fc61ae5be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Notification::set_default_action </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>detailed_action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default action of <em>notification</em> to <em>detailed_action</em>. </p>
<p>This action is activated when the notification is clicked on.</p>
<p>The action in <em>detailed_action</em> must be an application-wide action (it must start with "app."). If <em>detailed_action</em> contains a target, the given action will be activated with that target as its parameter. See g_action_parse_detailed_name() for a description of the format for <em>detailed_action</em>.</p>
<p>When no default action is set, the application that the notification was sent on is activated.</p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000027">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detailed_action</td><td>A detailed action name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa539ee6b8f61c9e83e7325da723c1687"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T_Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Notification::set_default_action </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_Value &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default action to <em>action</em>. </p>
<p>This action is activated when the notification is clicked on. It must be an application-wide action (start with "app."). <em>action</em> will be activated with <em>target</em> as its parameter.</p>
<p>When no default action is set, the application that the notification was sent on is activated.</p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000028">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>An action name. </td></tr>
    <tr><td class="paramname">target</td><td><em>action's</em> parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ddbe110e5ac1b30246051e9d5a79e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Notification::set_default_action_variant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a>&amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default action of <em>notification</em> to <em>action</em>. </p>
<p>This action is activated when the notification is clicked on. It must be an application-wide action (start with "app.").</p>
<p>If <em>target</em> is non-<code>nullptr</code>, <em>action</em> will be activated with <em>target</em> as its parameter.</p>
<p>When no default action is set, the application that the notification was sent on is activated.</p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000029">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>An action name. </td></tr>
    <tr><td class="paramname">target</td><td>A Variant to use as <em>action's</em> parameter, or <code>nullptr</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bb5652cce58e4133c3e95c54b50ef61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Notification::set_icon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Icon.html">Icon</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the icon of <em>notification</em> to <em>icon</em>. </p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000022">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon to be shown in <em>notification</em>, as a <a class="el" href="classGio_1_1Icon.html" title="This is a very minimal interface for icons. ">Icon</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9898adf8e942d5ea0cd77e2f990e8523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Notification::set_priority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#ga342e11d6fd463ede2d49d20cb584f1b4">NotificationPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code><a class="el" href="namespaceGio.html#ga342e11d6fd463ede2d49d20cb584f1b4a540bdded59011a11fe23020237b9bc0f">NOTIFICATION_PRIORITY_NORMAL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the priority of <em>notification</em> to <em>priority</em>. </p>
<p>See NotificationPriority for possible values.</p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000056">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>A NotificationPriority. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af12b1eca8a95158c235d12f14d50fb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Notification::set_title </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the title of <em>notification</em> to <em>title</em>. </p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000020">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The new title for <em>notification</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8f36012b71a0b6b26759954bc208264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::Notification::set_urgent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>urgent</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated in favor of g_notification_set_priority(). </p>
<dl class="since_2_40"><dt><b><a class="el" href="since_2_40.html#_since_2_40000023">Since glibmm 2.40:</a></b></dt><dd></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000086">Deprecated:</a></b></dt><dd>Use <a class="el" href="classGio_1_1Notification.html#a9898adf8e942d5ea0cd77e2f990e8523" title="Sets the priority of notification to priority. ">set_priority()</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">urgent</td><td><code>true</code> if <em>notification</em> is urgent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ace580b39e1f168297a21e4b76e944c0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Notification.html">Gio::Notification</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GNotification *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
