<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html">ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/arrayhandle.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abd5eceac35428c674d4a84838f3a96f2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#abd5eceac35428c674d4a84838f3a96f2">Me</a> = <a class="el" href="classGlib_1_1ArrayHandle.html">ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt;&gt;</td></tr>
<tr class="separator:abd5eceac35428c674d4a84838f3a96f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544ff0fa9db03ecd55ff31ddaaf22a77"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a544ff0fa9db03ecd55ff31ddaaf22a77">Tr</a> = <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt;</td></tr>
<tr class="separator:a544ff0fa9db03ecd55ff31ddaaf22a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa0f640fd74e9039c9632ee515947e2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a0fa0f640fd74e9039c9632ee515947e2">CppType</a> = <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ac39defcbff96d083470d934698e3683f">Tr::CppType</a></td></tr>
<tr class="separator:a0fa0f640fd74e9039c9632ee515947e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad690533ca2d38599b1f2093d4695205c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#ad690533ca2d38599b1f2093d4695205c">CType</a> = <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ab206e0acb200a562535e2438d9bffd31">Tr::CType</a></td></tr>
<tr class="separator:ad690533ca2d38599b1f2093d4695205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af129d8b658e95ca935d400a57ce69fe0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#af129d8b658e95ca935d400a57ce69fe0">value_type</a> = <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a0fa0f640fd74e9039c9632ee515947e2">CppType</a></td></tr>
<tr class="separator:af129d8b658e95ca935d400a57ce69fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7c292a7447390903696a059a029d80"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#aca7c292a7447390903696a059a029d80">size_type</a> = std::size_t</td></tr>
<tr class="separator:aca7c292a7447390903696a059a029d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c474e1e6e83eb1654a678f0d3ef72"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#ac65c474e1e6e83eb1654a678f0d3ef72">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:ac65c474e1e6e83eb1654a678f0d3ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d1703b63e35498e2a545905b16d39f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#af6d1703b63e35498e2a545905b16d39f">const_iterator</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a544ff0fa9db03ecd55ff31ddaaf22a77">Tr</a> &gt;</td></tr>
<tr class="separator:af6d1703b63e35498e2a545905b16d39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc85610f32e49731e76417e18448e61"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a1cc85610f32e49731e76417e18448e61">iterator</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a544ff0fa9db03ecd55ff31ddaaf22a77">Tr</a> &gt;</td></tr>
<tr class="separator:a1cc85610f32e49731e76417e18448e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12d3aca4f7476aaab9d77375c55f5416"><td class="memTemplParams" colspan="2">template&lt;class Cont &gt; </td></tr>
<tr class="memitem:a12d3aca4f7476aaab9d77375c55f5416"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a12d3aca4f7476aaab9d77375c55f5416">ArrayHandle</a> (const Cont&amp; container)</td></tr>
<tr class="separator:a12d3aca4f7476aaab9d77375c55f5416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76304a8bf776a4493bc139224d653b00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a76304a8bf776a4493bc139224d653b00">ArrayHandle</a> (const <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#ad690533ca2d38599b1f2093d4695205c">CType</a>* array, std::size_t array_size, <a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a> ownership)</td></tr>
<tr class="separator:a76304a8bf776a4493bc139224d653b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a16600eb3a4a42645f0001319e77bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a55a16600eb3a4a42645f0001319e77bf">ArrayHandle</a> (const <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#ad690533ca2d38599b1f2093d4695205c">CType</a>* array, <a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a> ownership)</td></tr>
<tr class="separator:a55a16600eb3a4a42645f0001319e77bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73455e5ddfac89c3b65f7b802068e0cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a73455e5ddfac89c3b65f7b802068e0cd">ArrayHandle</a> (const <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#abd5eceac35428c674d4a84838f3a96f2">Me</a>&amp; other)</td></tr>
<tr class="separator:a73455e5ddfac89c3b65f7b802068e0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b832f5fa4a1be4bdf8c50af75b058b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#ab9b832f5fa4a1be4bdf8c50af75b058b">~ArrayHandle</a> () noexcept</td></tr>
<tr class="separator:ab9b832f5fa4a1be4bdf8c50af75b058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dff2fb104ac42f76be8a849450ba46c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#af6d1703b63e35498e2a545905b16d39f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a5dff2fb104ac42f76be8a849450ba46c">begin</a> () const </td></tr>
<tr class="separator:a5dff2fb104ac42f76be8a849450ba46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d4e6effb48b1cb9568f0f9463a511b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#af6d1703b63e35498e2a545905b16d39f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a71d4e6effb48b1cb9568f0f9463a511b">end</a> () const </td></tr>
<tr class="separator:a71d4e6effb48b1cb9568f0f9463a511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba515b2eaedfd162ff1ed6667d48d98"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a9ba515b2eaedfd162ff1ed6667d48d98"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a9ba515b2eaedfd162ff1ed6667d48d98">operator std::vector&lt; U &gt;</a> () const </td></tr>
<tr class="separator:a9ba515b2eaedfd162ff1ed6667d48d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81df4339acd73cd3ba1152aee46b10b0"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a81df4339acd73cd3ba1152aee46b10b0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a81df4339acd73cd3ba1152aee46b10b0">operator std::deque&lt; U &gt;</a> () const </td></tr>
<tr class="separator:a81df4339acd73cd3ba1152aee46b10b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb966dff0b67602efd3f6af0f3b43fd7"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:afb966dff0b67602efd3f6af0f3b43fd7"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#afb966dff0b67602efd3f6af0f3b43fd7">operator std::list&lt; U &gt;</a> () const </td></tr>
<tr class="separator:afb966dff0b67602efd3f6af0f3b43fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ed8fadbbf7b13050f46895362774df"><td class="memTemplParams" colspan="2">template&lt;class Cont &gt; </td></tr>
<tr class="memitem:a80ed8fadbbf7b13050f46895362774df"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a80ed8fadbbf7b13050f46895362774df">assign_to</a> (Cont&amp; container) const </td></tr>
<tr class="separator:a80ed8fadbbf7b13050f46895362774df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98799d8c5047b7b0dcc75ba68e99bffc"><td class="memTemplParams" colspan="2">template&lt;class Out &gt; </td></tr>
<tr class="memitem:a98799d8c5047b7b0dcc75ba68e99bffc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a98799d8c5047b7b0dcc75ba68e99bffc">copy</a> (Out pdest) const </td></tr>
<tr class="separator:a98799d8c5047b7b0dcc75ba68e99bffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b715addce245586253cfd766076c61b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#ad690533ca2d38599b1f2093d4695205c">CType</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a1b715addce245586253cfd766076c61b">data</a> () const </td></tr>
<tr class="separator:a1b715addce245586253cfd766076c61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efa66f9caf06cf20032b30289cd8b1a"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a7efa66f9caf06cf20032b30289cd8b1a">size</a> () const </td></tr>
<tr class="separator:a7efa66f9caf06cf20032b30289cd8b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3638e3cbee974f5ac2b1edfb6e96bdf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a3638e3cbee974f5ac2b1edfb6e96bdf9">empty</a> () const </td></tr>
<tr class="separator:a3638e3cbee974f5ac2b1edfb6e96bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af6d1703b63e35498e2a545905b16d39f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::<a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#af6d1703b63e35498e2a545905b16d39f">const_iterator</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt;<a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a544ff0fa9db03ecd55ff31ddaaf22a77">Tr</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fa0f640fd74e9039c9632ee515947e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::<a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a0fa0f640fd74e9039c9632ee515947e2">CppType</a> =  <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ac39defcbff96d083470d934698e3683f">Tr::CppType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad690533ca2d38599b1f2093d4695205c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::<a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#ad690533ca2d38599b1f2093d4695205c">CType</a> =  <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ab206e0acb200a562535e2438d9bffd31">Tr::CType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac65c474e1e6e83eb1654a678f0d3ef72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::<a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#ac65c474e1e6e83eb1654a678f0d3ef72">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cc85610f32e49731e76417e18448e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::<a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a1cc85610f32e49731e76417e18448e61">iterator</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt;<a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a544ff0fa9db03ecd55ff31ddaaf22a77">Tr</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd5eceac35428c674d4a84838f3a96f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::<a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#abd5eceac35428c674d4a84838f3a96f2">Me</a> =  <a class="el" href="classGlib_1_1ArrayHandle.html">ArrayHandle</a>&lt;bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt;bool&gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca7c292a7447390903696a059a029d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::<a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#aca7c292a7447390903696a059a029d80">size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a544ff0fa9db03ecd55ff31ddaaf22a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::<a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a544ff0fa9db03ecd55ff31ddaaf22a77">Tr</a> =  <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt;bool&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af129d8b658e95ca935d400a57ce69fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::<a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#af129d8b658e95ca935d400a57ce69fe0">value_type</a> =  <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a0fa0f640fd74e9039c9632ee515947e2">CppType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12d3aca4f7476aaab9d77375c55f5416"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Cont &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::<a class="el" href="classGlib_1_1ArrayHandle.html">ArrayHandle</a> </td>
          <td>(</td>
          <td class="paramtype">const Cont &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76304a8bf776a4493bc139224d653b00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::<a class="el" href="classGlib_1_1ArrayHandle.html">ArrayHandle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#ad690533ca2d38599b1f2093d4695205c">CType</a>*&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>array_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a>&#160;</td>
          <td class="paramname"><em>ownership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55a16600eb3a4a42645f0001319e77bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::<a class="el" href="classGlib_1_1ArrayHandle.html">ArrayHandle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#ad690533ca2d38599b1f2093d4695205c">CType</a>*&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a>&#160;</td>
          <td class="paramname"><em>ownership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73455e5ddfac89c3b65f7b802068e0cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::<a class="el" href="classGlib_1_1ArrayHandle.html">ArrayHandle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#abd5eceac35428c674d4a84838f3a96f2">Me</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9b832f5fa4a1be4bdf8c50af75b058b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::~<a class="el" href="classGlib_1_1ArrayHandle.html">ArrayHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80ed8fadbbf7b13050f46895362774df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Cont &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::assign_to </td>
          <td>(</td>
          <td class="paramtype">Cont &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dff2fb104ac42f76be8a849450ba46c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#af6d1703b63e35498e2a545905b16d39f">const_iterator</a> <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98799d8c5047b7b0dcc75ba68e99bffc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::copy </td>
          <td>(</td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>pdest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b715addce245586253cfd766076c61b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#ad690533ca2d38599b1f2093d4695205c">CType</a>* <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3638e3cbee974f5ac2b1edfb6e96bdf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71d4e6effb48b1cb9568f0f9463a511b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#af6d1703b63e35498e2a545905b16d39f">const_iterator</a> <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81df4339acd73cd3ba1152aee46b10b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::operator <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00458.html">std::deque</a>&lt; U &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb966dff0b67602efd3f6af0f3b43fd7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::operator <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00464.html">std::list</a>&lt; U &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ba515b2eaedfd162ff1ed6667d48d98"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::operator <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; U &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7efa66f9caf06cf20032b30289cd8b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; bool, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Container_Helpers::TypeTraits</a>&lt; bool &gt; &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
