<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1TimeZone.html">TimeZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::TimeZone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#aecf5f84a35a598bce6a9a8ad0a61b323">adjust_time</a>(TimeType type, gint64&amp; time) const </td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#ad53f95cbf8307a835575a33becff076e">create</a>(const Glib::ustring&amp; identifier)</td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#ae0eeec8e8ec473789702acac8e8ed37d">create_local</a>()</td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#a3321991cbc511c9c1365d1e26de6fc87">create_utc</a>()</td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#a0f3242fb2512db7eaaa495a7c59da068">find_interval</a>(TimeType type, gint64 time) const </td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#ac412636765e4cf0b2caff196831c0f3c">get_abbreviation</a>(int interval) const </td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#a2745bd79ce4597e1894d248ceacfb485">get_offset</a>(int interval) const </td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#a5018eca73f72727ef17c5187d83f749e">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#afc6556600c7fd49b5ef596c0974a161c">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#a210b9c3c3478f2292b1d26b3d3171211">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#a717ab5d4a1cc6c77665dd4e78b517ba4">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#a7b6ce83c671b197d12caf8a87cabe280">is_dst</a>(int interval) const </td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#a66afaef68db0a541e2ea1ac3978f56bc">operator=</a>(const TimeZone&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#aa839e78faf7d69904b4f4ad7a666795e">operator=</a>(TimeZone&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#af0c4b19b5077a33abdea239f71af852d">swap</a>(TimeZone&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#a8d673c87d9a7e230830979b266a88dfd">swap</a>(TimeZone&amp; lhs, TimeZone&amp; rhs) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#af9c8a7635fc43243d13799b7cf9544fc">TimeZone</a>()</td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#a37e807fdfc03d2bcd650d03b8c100268">TimeZone</a>(GTimeZone* castitem, bool make_a_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#a97a5c31d3146547deb2307cf1d38a734">TimeZone</a>(const TimeZone&amp; src)</td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#aa3f0f1e0314a275277cd9cd7de02940a">TimeZone</a>(TimeZone&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#a2d4464f05ba65fd63df60e9bcae8d97e">wrap</a>(GTimeZone* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html#a62a61dde33a76f35f34f46ad298495b0">~TimeZone</a>() noexcept</td><td class="entry"><a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
