<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::DBus::AnnotationInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">AnnotationInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGio_1_1DBus_1_1AnnotationInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::DBus::AnnotationInfo Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group__DBus.html">D-Bus API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores information about an annotation.  
 <a href="classGio_1_1DBus_1_1AnnotationInfo.html#details">More...</a></p>

<p><code>#include &lt;giomm/dbusintrospection.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfdc046e2b23d4973132b8e8c5f3e3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#acfdc046e2b23d4973132b8e8c5f3e3c3">reference</a> () const </td></tr>
<tr class="memdesc:acfdc046e2b23d4973132b8e8c5f3e3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count for this object.  <a href="#acfdc046e2b23d4973132b8e8c5f3e3c3">More...</a><br /></td></tr>
<tr class="separator:acfdc046e2b23d4973132b8e8c5f3e3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a51d4bcaaa49d1e1547b973eb6df1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#a7a51d4bcaaa49d1e1547b973eb6df1a9">unreference</a> () const </td></tr>
<tr class="memdesc:a7a51d4bcaaa49d1e1547b973eb6df1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count for this object.  <a href="#a7a51d4bcaaa49d1e1547b973eb6df1a9">More...</a><br /></td></tr>
<tr class="separator:a7a51d4bcaaa49d1e1547b973eb6df1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd47b1916ab575b517b257ccda3cf16"><td class="memItemLeft" align="right" valign="top">GDBusAnnotationInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#a4cd47b1916ab575b517b257ccda3cf16">gobj</a> ()</td></tr>
<tr class="memdesc:a4cd47b1916ab575b517b257ccda3cf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a4cd47b1916ab575b517b257ccda3cf16">More...</a><br /></td></tr>
<tr class="separator:a4cd47b1916ab575b517b257ccda3cf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea027830a5e103d919834fcde62d128d"><td class="memItemLeft" align="right" valign="top">const GDBusAnnotationInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#aea027830a5e103d919834fcde62d128d">gobj</a> () const </td></tr>
<tr class="memdesc:aea027830a5e103d919834fcde62d128d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#aea027830a5e103d919834fcde62d128d">More...</a><br /></td></tr>
<tr class="separator:aea027830a5e103d919834fcde62d128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38304a2e8cd9b063013026c4289db688"><td class="memItemLeft" align="right" valign="top">GDBusAnnotationInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#a38304a2e8cd9b063013026c4289db688">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a38304a2e8cd9b063013026c4289db688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a38304a2e8cd9b063013026c4289db688">More...</a><br /></td></tr>
<tr class="separator:a38304a2e8cd9b063013026c4289db688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0fa76ac3e589e32f637110490ea243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#ace0fa76ac3e589e32f637110490ea243">AnnotationInfo</a> ()=delete</td></tr>
<tr class="separator:ace0fa76ac3e589e32f637110490ea243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a747819892d390a216fe2fc229f8b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#a24a747819892d390a216fe2fc229f8b2">AnnotationInfo</a> (const <a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">AnnotationInfo</a>&amp;)=delete</td></tr>
<tr class="separator:a24a747819892d390a216fe2fc229f8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f45a1bbe1a1b440b28fdbb07edb96b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">AnnotationInfo</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#ad0f45a1bbe1a1b440b28fdbb07edb96b">operator=</a> (const <a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">AnnotationInfo</a>&amp;)=delete</td></tr>
<tr class="separator:ad0f45a1bbe1a1b440b28fdbb07edb96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaa2f6ec5de178bf5c1effe2a94318731"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#aaa2f6ec5de178bf5c1effe2a94318731">info_lookup</a> (const <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">AnnotationInfo</a> &gt; &gt;&amp; annotations, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; name)</td></tr>
<tr class="memdesc:aaa2f6ec5de178bf5c1effe2a94318731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the value of an annotation.  <a href="#aaa2f6ec5de178bf5c1effe2a94318731">More...</a><br /></td></tr>
<tr class="separator:aaa2f6ec5de178bf5c1effe2a94318731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1821b9691e65026f78196c1c704afee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#a1821b9691e65026f78196c1c704afee8">operator delete</a> (void*, std::size_t)</td></tr>
<tr class="separator:a1821b9691e65026f78196c1c704afee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aeb8135b78ab3f908f2264a63f6dd78f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">Gio::DBus::AnnotationInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#aeb8135b78ab3f908f2264a63f6dd78f9">wrap</a> (GDBusAnnotationInfo* object, bool take_copy=false)</td></tr>
<tr class="memdesc:aeb8135b78ab3f908f2264a63f6dd78f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#aeb8135b78ab3f908f2264a63f6dd78f9">More...</a><br /></td></tr>
<tr class="separator:aeb8135b78ab3f908f2264a63f6dd78f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores information about an annotation. </p>
<dl class="since_2_28"><dt><b><a class="el" href="since_2_28.html#_since_2_28000148">Since glibmm 2.28:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace0fa76ac3e589e32f637110490ea243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::AnnotationInfo::AnnotationInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24a747819892d390a216fe2fc229f8b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::DBus::AnnotationInfo::AnnotationInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">AnnotationInfo</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4cd47b1916ab575b517b257ccda3cf16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDBusAnnotationInfo* Gio::DBus::AnnotationInfo::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="aea027830a5e103d919834fcde62d128d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GDBusAnnotationInfo* Gio::DBus::AnnotationInfo::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a38304a2e8cd9b063013026c4289db688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDBusAnnotationInfo* Gio::DBus::AnnotationInfo::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="aaa2f6ec5de178bf5c1effe2a94318731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Gio::DBus::AnnotationInfo::info_lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle</a>&lt; <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">AnnotationInfo</a> &gt; &gt;&amp;&#160;</td>
          <td class="paramname"><em>annotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up the value of an annotation. </p>
<p>The cost of this function is O(n) in number of annotations.</p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000130">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotations</td><td>A <code>nullptr</code>-terminated array of annotations or <code>nullptr</code>. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the annotation to look up. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value or <code>nullptr</code> if not found. Do not free, it is owned by <em>annotations</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1821b9691e65026f78196c1c704afee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::AnnotationInfo::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0f45a1bbe1a1b440b28fdbb07edb96b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">AnnotationInfo</a>&amp; Gio::DBus::AnnotationInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">AnnotationInfo</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfdc046e2b23d4973132b8e8c5f3e3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::AnnotationInfo::reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<a class="anchor" id="a7a51d4bcaaa49d1e1547b973eb6df1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::AnnotationInfo::unreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aeb8135b78ab3f908f2264a63f6dd78f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">Gio::DBus::AnnotationInfo</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GDBusAnnotationInfo *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
