<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::SettingsSchemaKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1SettingsSchemaKey.html">SettingsSchemaKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGio_1_1SettingsSchemaKey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::SettingsSchemaKey Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="classGio_1_1SettingsSchema.html" title="Introspecting and controlling the loading of GSettings schemas. ">SettingsSchema</a>.  
 <a href="classGio_1_1SettingsSchemaKey.html#details">More...</a></p>

<p><code>#include &lt;giomm/settingsschemakey.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5031c983c1bfa65bea1c5c430c6b3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaKey.html#aa5031c983c1bfa65bea1c5c430c6b3c4">reference</a> () const </td></tr>
<tr class="memdesc:aa5031c983c1bfa65bea1c5c430c6b3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count for this object.  <a href="#aa5031c983c1bfa65bea1c5c430c6b3c4">More...</a><br /></td></tr>
<tr class="separator:aa5031c983c1bfa65bea1c5c430c6b3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6d023041a68961810a20259f06d288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaKey.html#a1b6d023041a68961810a20259f06d288">unreference</a> () const </td></tr>
<tr class="memdesc:a1b6d023041a68961810a20259f06d288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count for this object.  <a href="#a1b6d023041a68961810a20259f06d288">More...</a><br /></td></tr>
<tr class="separator:a1b6d023041a68961810a20259f06d288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1c28c0a94ea2100b51393537a02c24"><td class="memItemLeft" align="right" valign="top">GSettingsSchemaKey*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaKey.html#aac1c28c0a94ea2100b51393537a02c24">gobj</a> ()</td></tr>
<tr class="memdesc:aac1c28c0a94ea2100b51393537a02c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#aac1c28c0a94ea2100b51393537a02c24">More...</a><br /></td></tr>
<tr class="separator:aac1c28c0a94ea2100b51393537a02c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a690114bfba3be47d59d8678bd52ec8"><td class="memItemLeft" align="right" valign="top">const GSettingsSchemaKey*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaKey.html#a7a690114bfba3be47d59d8678bd52ec8">gobj</a> () const </td></tr>
<tr class="memdesc:a7a690114bfba3be47d59d8678bd52ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a7a690114bfba3be47d59d8678bd52ec8">More...</a><br /></td></tr>
<tr class="separator:a7a690114bfba3be47d59d8678bd52ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0551a1966f5967086e87de897183fd69"><td class="memItemLeft" align="right" valign="top">GSettingsSchemaKey*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaKey.html#a0551a1966f5967086e87de897183fd69">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a0551a1966f5967086e87de897183fd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a0551a1966f5967086e87de897183fd69">More...</a><br /></td></tr>
<tr class="separator:a0551a1966f5967086e87de897183fd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abd5106b7e79d886cdbde3d15de5ee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaKey.html#a8abd5106b7e79d886cdbde3d15de5ee2">SettingsSchemaKey</a> ()=delete</td></tr>
<tr class="separator:a8abd5106b7e79d886cdbde3d15de5ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485830f4351534e1975214be03c5df7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaKey.html#a485830f4351534e1975214be03c5df7d">SettingsSchemaKey</a> (const <a class="el" href="classGio_1_1SettingsSchemaKey.html">SettingsSchemaKey</a>&amp;)=delete</td></tr>
<tr class="separator:a485830f4351534e1975214be03c5df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ff9012248450e1c53e1aa7436fcdd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1SettingsSchemaKey.html">SettingsSchemaKey</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaKey.html#a02ff9012248450e1c53e1aa7436fcdd2">operator=</a> (const <a class="el" href="classGio_1_1SettingsSchemaKey.html">SettingsSchemaKey</a>&amp;)=delete</td></tr>
<tr class="separator:a02ff9012248450e1c53e1aa7436fcdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f64fde1fd96e9de8108af7497915d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaKey.html#ab5f64fde1fd96e9de8108af7497915d3">get_name</a> () const </td></tr>
<tr class="memdesc:ab5f64fde1fd96e9de8108af7497915d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of <em>key</em>.  <a href="#ab5f64fde1fd96e9de8108af7497915d3">More...</a><br /></td></tr>
<tr class="separator:ab5f64fde1fd96e9de8108af7497915d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d2cdc1eb3552c4de9e5714a4dc0773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaKey.html#a17d2cdc1eb3552c4de9e5714a4dc0773">get_summary</a> () const </td></tr>
<tr class="memdesc:a17d2cdc1eb3552c4de9e5714a4dc0773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the summary for <em>key</em>.  <a href="#a17d2cdc1eb3552c4de9e5714a4dc0773">More...</a><br /></td></tr>
<tr class="separator:a17d2cdc1eb3552c4de9e5714a4dc0773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8812013647f246504521d9523b74d97a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaKey.html#a8812013647f246504521d9523b74d97a">get_description</a> () const </td></tr>
<tr class="memdesc:a8812013647f246504521d9523b74d97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description for <em>key</em>.  <a href="#a8812013647f246504521d9523b74d97a">More...</a><br /></td></tr>
<tr class="separator:a8812013647f246504521d9523b74d97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a07717cbb0b90ec28201162f809572de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaKey.html#a07717cbb0b90ec28201162f809572de0">operator delete</a> (void*, std::size_t)</td></tr>
<tr class="separator:a07717cbb0b90ec28201162f809572de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a453cc9cf9808f8487fa9dd13bd39aed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1SettingsSchemaKey.html">Gio::SettingsSchemaKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1SettingsSchemaKey.html#a453cc9cf9808f8487fa9dd13bd39aed7">wrap</a> (GSettingsSchemaKey* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a453cc9cf9808f8487fa9dd13bd39aed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a453cc9cf9808f8487fa9dd13bd39aed7">More...</a><br /></td></tr>
<tr class="separator:a453cc9cf9808f8487fa9dd13bd39aed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="classGio_1_1SettingsSchema.html" title="Introspecting and controlling the loading of GSettings schemas. ">SettingsSchema</a>. </p>
<dl class="since_2_32"><dt><b><a class="el" href="since_2_32.html#_since_2_32000099">Since glibmm 2.32:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8abd5106b7e79d886cdbde3d15de5ee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::SettingsSchemaKey::SettingsSchemaKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a485830f4351534e1975214be03c5df7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::SettingsSchemaKey::SettingsSchemaKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1SettingsSchemaKey.html">SettingsSchemaKey</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8812013647f246504521d9523b74d97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Gio::SettingsSchemaKey::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the description for <em>key</em>. </p>
<p>If no description has been provided in the schema for <em>key</em>, returns <code>nullptr</code>.</p>
<p>The description can be one sentence to several paragraphs in length. Paragraphs are delimited with a double newline. Descriptions can be translated and the value returned from this function is is the current locale.</p>
<p>This function is slow. The summary and description information for the schemas is not stored in the compiled schema database so this function has to parse all of the source XML files in the schema directory.</p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000087">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The description for <em>key</em>, or <code>nullptr</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5f64fde1fd96e9de8108af7497915d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Gio::SettingsSchemaKey::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of <em>key</em>. </p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000078">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The name of <em>key</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a17d2cdc1eb3552c4de9e5714a4dc0773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Gio::SettingsSchemaKey::get_summary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the summary for <em>key</em>. </p>
<p>If no summary has been provided in the schema for <em>key</em>, returns <code>nullptr</code>.</p>
<p>The summary is a short description of the purpose of the key; usually one short sentence. Summaries can be translated and the value returned from this function is is the current locale.</p>
<p>This function is slow. The summary and description information for the schemas is not stored in the compiled schema database so this function has to parse all of the source XML files in the schema directory.</p>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000086">Since glibmm 2.34:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The summary for <em>key</em>, or <code>nullptr</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aac1c28c0a94ea2100b51393537a02c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSettingsSchemaKey* Gio::SettingsSchemaKey::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a7a690114bfba3be47d59d8678bd52ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GSettingsSchemaKey* Gio::SettingsSchemaKey::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a0551a1966f5967086e87de897183fd69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSettingsSchemaKey* Gio::SettingsSchemaKey::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a07717cbb0b90ec28201162f809572de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::SettingsSchemaKey::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02ff9012248450e1c53e1aa7436fcdd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1SettingsSchemaKey.html">SettingsSchemaKey</a>&amp; Gio::SettingsSchemaKey::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGio_1_1SettingsSchemaKey.html">SettingsSchemaKey</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5031c983c1bfa65bea1c5c430c6b3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::SettingsSchemaKey::reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<a class="anchor" id="a1b6d023041a68961810a20259f06d288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::SettingsSchemaKey::unreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement the reference count for this object. </p>
<p>You should never need to do this manually - use the object via a RefPtr instead. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a453cc9cf9808f8487fa9dd13bd39aed7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1SettingsSchemaKey.html">Gio::SettingsSchemaKey</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GSettingsSchemaKey *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:26 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
