<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Container__Helpers.html">Container_Helpers</a></li><li class="navelem"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__ContHandles.html">Generic container converters</a> &raquo; <a class="el" href="group__ContHelpers.html">Helper classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/arrayhandle.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afc784f67ef25a41cb97de94d83376a2c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#afc784f67ef25a41cb97de94d83376a2c">CppType</a> = typename Tr::CppType</td></tr>
<tr class="separator:afc784f67ef25a41cb97de94d83376a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d615564c78cdf61a6aebb06ee0846"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#aac3d615564c78cdf61a6aebb06ee0846">CType</a> = typename Tr::CType</td></tr>
<tr class="separator:aac3d615564c78cdf61a6aebb06ee0846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01f3ca886394ce1a6257c39009d383c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#aa01f3ca886394ce1a6257c39009d383c">iterator_category</a> = <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00898.html">std::random_access_iterator_tag</a></td></tr>
<tr class="separator:aa01f3ca886394ce1a6257c39009d383c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44729757ce78cae1aa23e5ae7c54fa7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#ab44729757ce78cae1aa23e5ae7c54fa7">value_type</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#afc784f67ef25a41cb97de94d83376a2c">CppType</a></td></tr>
<tr class="separator:ab44729757ce78cae1aa23e5ae7c54fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fc807cbc54ccdf34ff4e7e81f8f5e8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a94fc807cbc54ccdf34ff4e7e81f8f5e8">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:a94fc807cbc54ccdf34ff4e7e81f8f5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f16e28d374cef9564f9281453715fe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a51f16e28d374cef9564f9281453715fe">reference</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#ab44729757ce78cae1aa23e5ae7c54fa7">value_type</a></td></tr>
<tr class="separator:a51f16e28d374cef9564f9281453715fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279339885ab36d2e48fd04530f7f9955"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a279339885ab36d2e48fd04530f7f9955">pointer</a> = void</td></tr>
<tr class="separator:a279339885ab36d2e48fd04530f7f9955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a709ec1305f27a10ba5f1527e055231ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a709ec1305f27a10ba5f1527e055231ac">ArrayHandleIterator</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#aac3d615564c78cdf61a6aebb06ee0846">CType</a>* pos)</td></tr>
<tr class="separator:a709ec1305f27a10ba5f1527e055231ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6131cdd2d2f97b6fc0edc51964633abc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#ab44729757ce78cae1aa23e5ae7c54fa7">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a6131cdd2d2f97b6fc0edc51964633abc">operator*</a> () const </td></tr>
<tr class="separator:a6131cdd2d2f97b6fc0edc51964633abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c88a12c97d54b2f5f25e4edc53edc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#ab44729757ce78cae1aa23e5ae7c54fa7">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#ab6c88a12c97d54b2f5f25e4edc53edc8">operator[]</a> (<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a94fc807cbc54ccdf34ff4e7e81f8f5e8">difference_type</a> offset) const </td></tr>
<tr class="separator:ab6c88a12c97d54b2f5f25e4edc53edc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af3c97787eb1f21de2ce787f5868dc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a7af3c97787eb1f21de2ce787f5868dc2">operator++</a> ()</td></tr>
<tr class="separator:a7af3c97787eb1f21de2ce787f5868dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367eb894a1d4ef9f294aa80babe3099f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a367eb894a1d4ef9f294aa80babe3099f">operator++</a> (int)</td></tr>
<tr class="separator:a367eb894a1d4ef9f294aa80babe3099f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd6570cc8c7581bc26cb8c10c2aa4b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a7bd6570cc8c7581bc26cb8c10c2aa4b2">operator--</a> ()</td></tr>
<tr class="separator:a7bd6570cc8c7581bc26cb8c10c2aa4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7656ddf477d74930f6b7ed4536cb6a20"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a7656ddf477d74930f6b7ed4536cb6a20">operator--</a> (int)</td></tr>
<tr class="separator:a7656ddf477d74930f6b7ed4536cb6a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aec914efc7f70a869a7784274ebf84b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a9aec914efc7f70a869a7784274ebf84b">operator+=</a> (<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a94fc807cbc54ccdf34ff4e7e81f8f5e8">difference_type</a> rhs)</td></tr>
<tr class="separator:a9aec914efc7f70a869a7784274ebf84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea65c60785bd648a91fd509fe7da42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#aeaea65c60785bd648a91fd509fe7da42">operator-=</a> (<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a94fc807cbc54ccdf34ff4e7e81f8f5e8">difference_type</a> rhs)</td></tr>
<tr class="separator:aeaea65c60785bd648a91fd509fe7da42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01667e4c2eec88c09b70af6ed4f04236"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a01667e4c2eec88c09b70af6ed4f04236">operator+</a> (<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a94fc807cbc54ccdf34ff4e7e81f8f5e8">difference_type</a> rhs) const </td></tr>
<tr class="separator:a01667e4c2eec88c09b70af6ed4f04236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ed1623ac20c62415c6f9dae2fbc31"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a910ed1623ac20c62415c6f9dae2fbc31">operator-</a> (<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a94fc807cbc54ccdf34ff4e7e81f8f5e8">difference_type</a> rhs) const </td></tr>
<tr class="separator:a910ed1623ac20c62415c6f9dae2fbc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343b0e83133bf4c0b4d81f9ffa0680c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a94fc807cbc54ccdf34ff4e7e81f8f5e8">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a343b0e83133bf4c0b4d81f9ffa0680c9">operator-</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:a343b0e83133bf4c0b4d81f9ffa0680c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9a60ba1ef1254957846696e325c22e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a5c9a60ba1ef1254957846696e325c22e">operator==</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:a5c9a60ba1ef1254957846696e325c22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cfeb8f26bf3d5fedc64c6fd7ea51f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a00cfeb8f26bf3d5fedc64c6fd7ea51f7">operator!=</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:a00cfeb8f26bf3d5fedc64c6fd7ea51f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448b00c676c876123f0f7c3c06e98399"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a448b00c676c876123f0f7c3c06e98399">operator&lt;</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:a448b00c676c876123f0f7c3c06e98399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92dda17b4e08feeedd9cdf19c25f7f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#ad92dda17b4e08feeedd9cdf19c25f7f8">operator&gt;</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:ad92dda17b4e08feeedd9cdf19c25f7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad559afbb2c7b51b0c4689febc0afac9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#ad559afbb2c7b51b0c4689febc0afac9e">operator&lt;=</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:ad559afbb2c7b51b0c4689febc0afac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff27e015e1197fe7815d0c931bb8004"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a1ff27e015e1197fe7815d0c931bb8004">operator&gt;=</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:a1ff27e015e1197fe7815d0c931bb8004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="afc784f67ef25a41cb97de94d83376a2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#afc784f67ef25a41cb97de94d83376a2c">CppType</a> =  typename Tr::CppType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac3d615564c78cdf61a6aebb06ee0846"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#aac3d615564c78cdf61a6aebb06ee0846">CType</a> =  typename Tr::CType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94fc807cbc54ccdf34ff4e7e81f8f5e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a94fc807cbc54ccdf34ff4e7e81f8f5e8">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa01f3ca886394ce1a6257c39009d383c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#aa01f3ca886394ce1a6257c39009d383c">iterator_category</a> =  <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00898.html">std::random_access_iterator_tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a279339885ab36d2e48fd04530f7f9955"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a279339885ab36d2e48fd04530f7f9955">pointer</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f16e28d374cef9564f9281453715fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a51f16e28d374cef9564f9281453715fe">reference</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#ab44729757ce78cae1aa23e5ae7c54fa7">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab44729757ce78cae1aa23e5ae7c54fa7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#ab44729757ce78cae1aa23e5ae7c54fa7">value_type</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#afc784f67ef25a41cb97de94d83376a2c">CppType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a709ec1305f27a10ba5f1527e055231ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#aac3d615564c78cdf61a6aebb06ee0846">CType</a>*&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00cfeb8f26bf3d5fedc64c6fd7ea51f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#gac4373547895ec9df9035719b38a2621a">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6131cdd2d2f97b6fc0edc51964633abc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#ab44729757ce78cae1aa23e5ae7c54fa7">value_type</a> <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01667e4c2eec88c09b70af6ed4f04236"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt;Tr&gt; <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a94fc807cbc54ccdf34ff4e7e81f8f5e8">difference_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7af3c97787eb1f21de2ce787f5868dc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt;Tr&gt;&amp; <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a367eb894a1d4ef9f294aa80babe3099f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt;Tr&gt; <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aec914efc7f70a869a7784274ebf84b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt;Tr&gt;&amp; <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a94fc807cbc54ccdf34ff4e7e81f8f5e8">difference_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a910ed1623ac20c62415c6f9dae2fbc31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt;Tr&gt; <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a94fc807cbc54ccdf34ff4e7e81f8f5e8">difference_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a343b0e83133bf4c0b4d81f9ffa0680c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a94fc807cbc54ccdf34ff4e7e81f8f5e8">difference_type</a> <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bd6570cc8c7581bc26cb8c10c2aa4b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt;Tr&gt;&amp; <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7656ddf477d74930f6b7ed4536cb6a20"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt;Tr&gt; <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaea65c60785bd648a91fd509fe7da42"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt;Tr&gt;&amp; <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a94fc807cbc54ccdf34ff4e7e81f8f5e8">difference_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a448b00c676c876123f0f7c3c06e98399"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad559afbb2c7b51b0c4689febc0afac9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c9a60ba1ef1254957846696e325c22e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad92dda17b4e08feeedd9cdf19c25f7f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ff27e015e1197fe7815d0c931bb8004"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">ArrayHandleIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c88a12c97d54b2f5f25e4edc53edc8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#ab44729757ce78cae1aa23e5ae7c54fa7">value_type</a> <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html">Glib::Container_Helpers::ArrayHandleIterator</a>&lt; Tr &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a94fc807cbc54ccdf34ff4e7e81f8f5e8">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
