<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Dir Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1Dir.html">Dir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Dir-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Dir Class Reference<div class="ingroups"><a class="el" href="group__FileUtils.html">File Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class representing an open directory.  
 <a href="classGlib_1_1Dir.html#details">More...</a></p>

<p><code>#include &lt;glibmm/fileutils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa840f9068aeab9d814d284377412bda2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Dir.html#aa840f9068aeab9d814d284377412bda2">iterator</a> = <a class="el" href="classGlib_1_1DirIterator.html">DirIterator</a></td></tr>
<tr class="separator:aa840f9068aeab9d814d284377412bda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c899af8cd23844526393833ab78319"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Dir.html#ab2c899af8cd23844526393833ab78319">const_iterator</a> = <a class="el" href="classGlib_1_1DirIterator.html">DirIterator</a></td></tr>
<tr class="separator:ab2c899af8cd23844526393833ab78319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbcedb96cc9cf9cdfa37ab7164631fe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Dir.html#abbcedb96cc9cf9cdfa37ab7164631fe9">Dir</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path)</td></tr>
<tr class="memdesc:abbcedb96cc9cf9cdfa37ab7164631fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a directory for reading.  <a href="#abbcedb96cc9cf9cdfa37ab7164631fe9">More...</a><br /></td></tr>
<tr class="separator:abbcedb96cc9cf9cdfa37ab7164631fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3947ed67171022e73776c1c326433ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Dir.html#ac3947ed67171022e73776c1c326433ca">Dir</a> (const <a class="el" href="classGlib_1_1Dir.html">Dir</a>&amp;)=delete</td></tr>
<tr class="separator:ac3947ed67171022e73776c1c326433ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668d1a0e4243ce82a1ce42885c7a6ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Dir.html">Dir</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Dir.html#a668d1a0e4243ce82a1ce42885c7a6ccc">operator=</a> (const <a class="el" href="classGlib_1_1Dir.html">Dir</a>&amp;)=delete</td></tr>
<tr class="separator:a668d1a0e4243ce82a1ce42885c7a6ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de43168d60f9ffc12842b6d277834de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Dir.html#a8de43168d60f9ffc12842b6d277834de">~Dir</a> ()</td></tr>
<tr class="memdesc:a8de43168d60f9ffc12842b6d277834de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the directory and deallocates all related resources.  <a href="#a8de43168d60f9ffc12842b6d277834de">More...</a><br /></td></tr>
<tr class="separator:a8de43168d60f9ffc12842b6d277834de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7540337a31b10b5dd5775a46ff2f43"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Dir.html#a0b7540337a31b10b5dd5775a46ff2f43">read_name</a> ()</td></tr>
<tr class="memdesc:a0b7540337a31b10b5dd5775a46ff2f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the next entry in the directory.  <a href="#a0b7540337a31b10b5dd5775a46ff2f43">More...</a><br /></td></tr>
<tr class="separator:a0b7540337a31b10b5dd5775a46ff2f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc8d04aef36e4c77eb05710096ab26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Dir.html#a13bc8d04aef36e4c77eb05710096ab26">rewind</a> ()</td></tr>
<tr class="memdesc:a13bc8d04aef36e4c77eb05710096ab26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the directory.  <a href="#a13bc8d04aef36e4c77eb05710096ab26">More...</a><br /></td></tr>
<tr class="separator:a13bc8d04aef36e4c77eb05710096ab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d648d71ee0ac37f57b478f8d43a3bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Dir.html#a9d648d71ee0ac37f57b478f8d43a3bf9">close</a> ()</td></tr>
<tr class="memdesc:a9d648d71ee0ac37f57b478f8d43a3bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the directory and deallocates all related resources.  <a href="#a9d648d71ee0ac37f57b478f8d43a3bf9">More...</a><br /></td></tr>
<tr class="separator:a9d648d71ee0ac37f57b478f8d43a3bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b5900d5f7838b2437f36609c30d7ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1DirIterator.html">DirIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Dir.html#ae5b5900d5f7838b2437f36609c30d7ca">begin</a> ()</td></tr>
<tr class="memdesc:ae5b5900d5f7838b2437f36609c30d7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the begin of an input iterator sequence.  <a href="#ae5b5900d5f7838b2437f36609c30d7ca">More...</a><br /></td></tr>
<tr class="separator:ae5b5900d5f7838b2437f36609c30d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8f8cb05e1aed5fb445569c44fff68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1DirIterator.html">DirIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Dir.html#aded8f8cb05e1aed5fb445569c44fff68">end</a> ()</td></tr>
<tr class="memdesc:aded8f8cb05e1aed5fb445569c44fff68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end of an input iterator sequence.  <a href="#aded8f8cb05e1aed5fb445569c44fff68">More...</a><br /></td></tr>
<tr class="separator:aded8f8cb05e1aed5fb445569c44fff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class representing an open directory. </p>
<p>It's highly recommended to use the iterator interface. With iterators, reading an entire directory into a STL container is really easy: </p><div class="fragment"><div class="line"><a class="code" href="classGlib_1_1Dir.html">Glib::Dir</a> dir (directory_path);</div>
<div class="line"><a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00464.html">std::list&lt;std::string&gt;</a> entries (dir.begin(), dir.end());</div>
</div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>The encoding of the directory entries isn't necessarily UTF-8. Use <a class="el" href="group__CharsetConv.html#ga6cf95dc00505401594260a360d70c17b" title="Converts a string which is in the encoding used for filenames into a UTF-8 string. ">Glib::filename_to_utf8()</a> if you need to display them. </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab2c899af8cd23844526393833ab78319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Dir.html#ab2c899af8cd23844526393833ab78319">Glib::Dir::const_iterator</a> =  <a class="el" href="classGlib_1_1DirIterator.html">DirIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa840f9068aeab9d814d284377412bda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Dir.html#aa840f9068aeab9d814d284377412bda2">Glib::Dir::iterator</a> =  <a class="el" href="classGlib_1_1DirIterator.html">DirIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbcedb96cc9cf9cdfa37ab7164631fe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Dir::Dir </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a directory for reading. </p>
<p>The names of the files in the directory can then be retrieved using <a class="el" href="classGlib_1_1Dir.html#a0b7540337a31b10b5dd5775a46ff2f43" title="Retrieves the name of the next entry in the directory. ">read_name()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to the directory you are interested in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classGlib_1_1FileError.html" title="Exception class for file-related errors. ">Glib::FileError</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3947ed67171022e73776c1c326433ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Dir::Dir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Dir.html">Dir</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8de43168d60f9ffc12842b6d277834de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Dir::~Dir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the directory and deallocates all related resources. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5b5900d5f7838b2437f36609c30d7ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1DirIterator.html">DirIterator</a> Glib::Dir::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the begin of an input iterator sequence. </p>
<dl class="section return"><dt>Returns</dt><dd>An input iterator pointing to the first directory entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d648d71ee0ac37f57b478f8d43a3bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Dir::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the directory and deallocates all related resources. </p>
<p>Note that <a class="el" href="classGlib_1_1Dir.html#a9d648d71ee0ac37f57b478f8d43a3bf9" title="Closes the directory and deallocates all related resources. ">close()</a> is implicitely called by <a class="el" href="classGlib_1_1Dir.html#a8de43168d60f9ffc12842b6d277834de" title="Closes the directory and deallocates all related resources. ">~Dir()</a>. Thus you don't need to call <a class="el" href="classGlib_1_1Dir.html#a9d648d71ee0ac37f57b478f8d43a3bf9" title="Closes the directory and deallocates all related resources. ">close()</a> yourself unless you want to close the directory before the destructor runs. </p>

</div>
</div>
<a class="anchor" id="aded8f8cb05e1aed5fb445569c44fff68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1DirIterator.html">DirIterator</a> Glib::Dir::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the end of an input iterator sequence. </p>
<dl class="section return"><dt>Returns</dt><dd>An input iterator pointing behind the last directory entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a668d1a0e4243ce82a1ce42885c7a6ccc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Dir.html">Dir</a>&amp; Glib::Dir::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Dir.html">Dir</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b7540337a31b10b5dd5775a46ff2f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> Glib::Dir::read_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of the next entry in the directory. </p>
<p>The <code>'.'</code> and <code>'..'</code> entries are omitted. </p><dl class="section return"><dt>Returns</dt><dd>The entry's name or <code>""</code> if there are no more entries. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classGlib_1_1Dir.html#ae5b5900d5f7838b2437f36609c30d7ca" title="Get the begin of an input iterator sequence. ">begin()</a>, <a class="el" href="classGlib_1_1Dir.html#aded8f8cb05e1aed5fb445569c44fff68" title="Get the end of an input iterator sequence. ">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a13bc8d04aef36e4c77eb05710096ab26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::Dir::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the directory. </p>
<p>The next call to <a class="el" href="classGlib_1_1Dir.html#a0b7540337a31b10b5dd5775a46ff2f43" title="Retrieves the name of the next entry in the directory. ">read_name()</a> will return the first entry again. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
