<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="classGio_1_1DBus_1_1Message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gio::DBus::Message Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__DBus.html#ggac8c292dccde34caf51d094d2b794d78da584cce05a0bf010785e9f0f91e545e02">BYTE_ORDER_BIG_ENDIAN</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__DBus.html#ggac8c292dccde34caf51d094d2b794d78dadb9033fe7d977ea0b78d2132a618e61d">BYTE_ORDER_LITTLE_ENDIAN</a> enum value</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__DBus.html#gac8c292dccde34caf51d094d2b794d78d">ByteOrder</a> enum name</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a30c7ec99847e57a6def4e5552cb40ec0">bytes_needed</a>(const guchar* blob, gsize blob_len)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">connect_property_changed</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, const sigc::slot&lt; void &gt;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">connect_property_changed_with_return</a>(const Glib::ustring&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a168aaf002d662f3d72f0895059a2cf27">copy</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#aaeb30ae1326793a0fb20c4a9474af4b6">create</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a0c7976cb84ae87bac48213e2b895b6b6">create_from_blob</a>(const guchar* blob, gsize blob_len, CapabilityFlags capabilities=CAPABILITY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#ad71287a390cc6597158e74823d1a2071">create_method_call</a>(const Glib::ustring&amp; name, const Glib::ustring&amp; path, const Glib::ustring&amp; iface, const Glib::ustring&amp; method)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a167dc73e217ff2907c1f97ad57b555e2">create_method_error_literal</a>(const Glib::RefPtr&lt; const Message &gt;&amp; method_call_message, const Glib::ustring&amp; error_name, const Glib::ustring&amp; error_message)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#ab009b7c3d9f0c019a041ea276f6a1aa8">create_method_reply</a>(const Glib::RefPtr&lt; Message &gt;&amp; method_call_message)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#ad2abb06b32a87dec0220e81da6f774e8">create_signal</a>(const Glib::ustring&amp; path, const Glib::ustring&amp; iface, const Glib::ustring&amp; signal)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">DestroyNotify</a> typedef</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a3a9d1e28f0e0f794683b2a294f3871b1">get_arg0</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a00f50b7e946f8d2ddfa4b881ea622ef6">get_body</a>(Glib::VariantBase&amp; value) const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#aa274e0c9b1a86c45f30860fff1e517be">get_byte_order</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark&amp; key)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#acdb0945677a8dc4cab08c11f03de0af3">get_destination</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#ac26a1a1c65687c92faf10075eb29bea1">get_error_name</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a880629fdc3872d6da4a57d84ec12ad2b">get_flags</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#ad086e91689955ccc0755987978ee900d">get_header</a>(Glib::VariantBase&amp; value, MessageHeaderField header_field) const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a31a502bee82da7cdd401615b19b51660">get_header_fields</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a8a0c555d385b4990313a4afec2240ed5">get_interface</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a09301b6853e76ed5d22a9191727f9f13">get_locked</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a6c833f051ce98d8e8bee3c843abd1c6d">get_member</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a9f606b83a40a3b0805932cfa7e219b6e">get_message_type</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a8f150bdcfe44a649a5c6fcbfadc6c83b">get_num_unix_fds</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#abeb2c2b55e52d0f5b92c0e278f77f9ff">get_path</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring&amp; property_name, PropertyType&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring&amp; property_name, Glib::ValueBase&amp; value) const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#af036595beddc0513b43ed38542d32c85">get_reply_serial</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a652e728966a237c5a45d81dc88633f61">get_sender</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a1b8f84bfea4b365e68289d96551caecf">get_serial</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a5bce2fd83bdbc90409b8ea7fc32cacb6">get_signature</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a8e1e7c80ee9fcb6b23fdd3f5f4306fe8">get_type</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a2e173562d4ebccaa3c31d3dd68ea00f5">get_unix_fd_list</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#ac65884eb7ed0172eaacce6997e8e1d93">get_unix_fd_list</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a3f7e482da2809d0c027cafffeae16257">gobj</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a912a935062ab01f63ad616f510e9e5ff">gobj</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a18c8d67b0e982d6790bc880f39892998">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject* castitem, Glib::ObjectBase* previous_wrapper)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#aef5359c1545cfe63a9d7fddbf5cafbf7">lock</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a77296edb0384b888bf8b947b5d1cffa1">Message</a>(Message&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a52d9686c55d462434a5e33d7b4d7a6ec">Message</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams&amp; construct_params)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject* castitem)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char* custom_type_name)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info&amp; custom_type_info)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#aaaaa053bbf02dd8125bbd955217c0777">operator=</a>(Message&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase&amp;)=delete</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">sigc::trackable::operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a9df094e7afdffcd82838d08002436005">print</a>(guint indent)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#aa37892570cdf1b7ec2b557c7bfc6a2c9">property_locked</a>() const </td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a4a5646dfe35e4a3923a1f225b7a6a801">set_body</a>(const Glib::VariantBase&amp; body)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a6b4d1c65c3969bc2cbbe560fcbfbb06b">set_byte_order</a>(ByteOrder byte_order)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark&amp; key, void* data)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark&amp; key, void* data, DestroyNotify notify)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a9f55a2ed2483623257291269d82d92bf">set_destination</a>(const Glib::ustring&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a3a574fe46f7ac14c2c0eba7d609e0ac1">set_error_name</a>(const Glib::ustring&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a47eec341f43c138d6e48a5d187af372a">set_flags</a>(MessageFlags flags)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a25e4b36f8d6545370b07b73f1b815d16">set_header</a>(MessageHeaderField header_field, const Glib::VariantBase&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a031683be4ab412b48e4f871f953d6cd7">set_interface</a>(const Glib::ustring&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a2b720f308f381555c56a6ca503b9f0c8">set_member</a>(const Glib::ustring&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a934241dade435756a7a585f3cda9cd67">set_message_type</a>(MessageType type)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a487e82c6d1c3f87c7b5f9d3d1fd0b4d1">set_num_unix_fds</a>(guint32 value)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a68f82ad8fa0d23762e1bcf78bb366093">set_path</a>(const Glib::ustring&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring&amp; property_name, const PropertyType&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring&amp; property_name, const Glib::ValueBase&amp; value)</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a7aacc89a5a9f0b638e0ceefbaf50482e">set_reply_serial</a>(guint32 value)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a1058eb594d97c6d9e8d88a3ac11e83d8">set_sender</a>(const Glib::ustring&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#af69369632ec43d609032963e3a09797a">set_serial</a>(guint32 serial)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a8036640a01ed7440b4dbc69863e5889e">set_signature</a>(const Glib::ustring&amp; value)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a9dea4d84c86e5e682dc7a4bdfbaaa15f">set_unix_fd_list</a>(const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark&amp; quark)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a01cc723d36909410443d2472984074a6">to_blob</a>(gsize&amp; out_size, CapabilityFlags capabilities=CAPABILITY_FLAGS_NONE)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a1cbb8f345228711415e10c07a0d02bce">to_exception</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#aad998df53929918d805806f1ffcf82ea">unset_unix_fd_list</a>()</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a5ea3ecdfe6482c3c8cc63feebd68b1ba">wrap</a>(GDBusMessage* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html#a9a071fc08834368cdf3fa59cc699d2c8">~Message</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1Object.html#a1a156a738ca71cff3789fd6bafaf8903">~Object</a>() noexceptoverride</td><td class="entry"><a class="el" href="classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="el" href="classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
