<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::PropertyProxy_Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1PropertyProxy__Base.html">PropertyProxy_Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGlib_1_1PropertyProxy__Base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::PropertyProxy_Base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/propertyproxy_base.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::PropertyProxy_Base:</div>
<div class="dyncontent">
<div class="center"><img src="classGlib_1_1PropertyProxy__Base__inherit__graph.png" border="0" usemap="#Glib_1_1PropertyProxy__Base_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1PropertyProxy__Base_inherit__map" id="Glib_1_1PropertyProxy__Base_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1PropertyProxy.html" title="A PropertyProxy can be used to get and set the value of an object&#39;s property. " alt="" coords="236,5,416,32"/><area shape="rect" id="node3" href="classGlib_1_1PropertyProxy__ReadOnly.html" title="See PropertyProxy(). " alt="" coords="255,57,397,98"/><area shape="rect" id="node4" href="classGlib_1_1PropertyProxy__WriteOnly.html" title="See PropertyProxy(). " alt="" coords="255,122,397,163"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a249bf7fbed57d8feca6280747e85cd35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a249bf7fbed57d8feca6280747e85cd35">PropertyProxy_Base</a> (<a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>* obj, const char* property_name)</td></tr>
<tr class="separator:a249bf7fbed57d8feca6280747e85cd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21a12ef0a572caec3b160561f60e8ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#ad21a12ef0a572caec3b160561f60e8ee">PropertyProxy_Base</a> (const <a class="el" href="classGlib_1_1PropertyProxy__Base.html">PropertyProxy_Base</a>&amp; other)</td></tr>
<tr class="separator:ad21a12ef0a572caec3b160561f60e8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19357ed2e9492700e37215edb81fd071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1SignalProxyProperty.html">SignalProxyProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a19357ed2e9492700e37215edb81fd071">signal_changed</a> ()</td></tr>
<tr class="memdesc:a19357ed2e9492700e37215edb81fd071"><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal will be emitted when the property changes.  <a href="#a19357ed2e9492700e37215edb81fd071">More...</a><br /></td></tr>
<tr class="separator:a19357ed2e9492700e37215edb81fd071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0360fc03da108b2748285c834c81f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a0a0360fc03da108b2748285c834c81f5">get_object</a> () const </td></tr>
<tr class="separator:a0a0360fc03da108b2748285c834c81f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f16695928aa09959de3046eaa6c266"><td class="memItemLeft" align="right" valign="top">const char*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a99f16695928aa09959de3046eaa6c266">get_name</a> () const </td></tr>
<tr class="separator:a99f16695928aa09959de3046eaa6c266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a062bab7773ae2e9666a26fb6426003d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a062bab7773ae2e9666a26fb6426003d2">set_property_</a> (const <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp; value)</td></tr>
<tr class="separator:a062bab7773ae2e9666a26fb6426003d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d3fea5cc9fe955bd1cb29d8d37da99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#ad8d3fea5cc9fe955bd1cb29d8d37da99">get_property_</a> (<a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp; value) const </td></tr>
<tr class="separator:ad8d3fea5cc9fe955bd1cb29d8d37da99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2551363499a510336507194725de6c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#a2551363499a510336507194725de6c43">reset_property_</a> ()</td></tr>
<tr class="separator:a2551363499a510336507194725de6c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae027890146dbc4acfa49634e7c44cce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#ae027890146dbc4acfa49634e7c44cce9">obj_</a></td></tr>
<tr class="separator:ae027890146dbc4acfa49634e7c44cce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76cdd8c35935963d0f9d5975e81a726"><td class="memItemLeft" align="right" valign="top">const char*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PropertyProxy__Base.html#af76cdd8c35935963d0f9d5975e81a726">property_name_</a></td></tr>
<tr class="separator:af76cdd8c35935963d0f9d5975e81a726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a249bf7fbed57d8feca6280747e85cd35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::PropertyProxy_Base::PropertyProxy_Base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>*&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>property_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad21a12ef0a572caec3b160561f60e8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::PropertyProxy_Base::PropertyProxy_Base </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1PropertyProxy__Base.html">PropertyProxy_Base</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99f16695928aa09959de3046eaa6c266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Glib::PropertyProxy_Base::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a0360fc03da108b2748285c834c81f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>* Glib::PropertyProxy_Base::get_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8d3fea5cc9fe955bd1cb29d8d37da99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::PropertyProxy_Base::get_property_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2551363499a510336507194725de6c43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::PropertyProxy_Base::reset_property_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a062bab7773ae2e9666a26fb6426003d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::PropertyProxy_Base::set_property_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ValueBase.html">Glib::ValueBase</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19357ed2e9492700e37215edb81fd071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1SignalProxyProperty.html">SignalProxyProperty</a> Glib::PropertyProxy_Base::signal_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This signal will be emitted when the property changes. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae027890146dbc4acfa49634e7c44cce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ObjectBase.html">ObjectBase</a>* Glib::PropertyProxy_Base::obj_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af76cdd8c35935963d0f9d5975e81a726"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Glib::PropertyProxy_Base::property_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
