<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="classGio_1_1Error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGio_1_1Error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gio::Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception class for giomm errors.  
 <a href="classGio_1_1Error.html#details">More...</a></p>

<p><code>#include &lt;giomm/error.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gio::Error:</div>
<div class="dyncontent">
<div class="center"><img src="classGio_1_1Error__inherit__graph.png" border="0" usemap="#Gio_1_1Error_inherit__map" alt="Inheritance graph"/></div>
<map name="Gio_1_1Error_inherit__map" id="Gio_1_1Error_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1Error.html" title="Glib::Error" alt="" coords="21,80,106,107"/><area shape="rect" id="node3" href="classGlib_1_1Exception.html" title="Glib::Exception" alt="" coords="5,5,121,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a85e6b7d494c35d7a51ca879e4c65f134"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134">Code</a> { <br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aa0e791aa4861a641bfc653f3856328df">FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a3d51c29d886106dd037f4373c8799e1d">NOT_FOUND</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a78acf3772678a25c74fb94728f3c7697">EXISTS</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a4dabd1728e3bed146fb033f9f2419070">IS_DIRECTORY</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a8d798f4fae06bdaadd634741002fa332">NOT_DIRECTORY</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a19eec623a4f22f6e3ee4d1598a698285">NOT_EMPTY</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aa444742fc383a1d56241f2808e5e8039">NOT_REGULAR_FILE</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a8819701b8608c7108360479d9688d5bb">NOT_SYMBOLIC_LINK</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a0bc87348f430128c14b9362a2920815a">NOT_MOUNTABLE_FILE</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aff37e5f318b82f35c78b52cfac031211">FILENAME_TOO_LONG</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a726c597108b33785960ad311612548de">INVALID_FILENAME</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a6ad92d12741a7476c8629deb96ad5ae0">TOO_MANY_LINKS</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a54e13db8342cd1d88c27c28b5abddc7a">NO_SPACE</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aa1eeef4959d3fc475382ce232e68386a">INVALID_ARGUMENT</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a666ae0c513ad8de01cea2689f530674e">PERMISSION_DENIED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ae71d1cb1e1e36c3653f1a4f176ec3459">NOT_SUPPORTED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a28ecc89ba128c335b11262ca2597db80">NOT_MOUNTED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a16399644d434f214cc56a030d5b300bb">ALREADY_MOUNTED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aa6a502e9ed81ddc95d135b773d3aa23e">CLOSED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a708f6079268ad1a626c248ace401b899">CANCELLED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a61099ae764ac98a31d71a763d9ebea20">PENDING</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a0d6db56df9bc1ff1591c6fe97186aede">READ_ONLY</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a524a62c804b8c08b75d59a4532706344">CANT_CREATE_BACKUP</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a3def678ae01ba99ccfddced5e7727e91">WRONG_ETAG</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ad9be2d9a98ef25458c32ac424264d963">TIMED_OUT</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a8f7dbc01e13d48420983190a3d5c5e70">WOULD_RECURSE</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a454ffcf59d193ed719c724d86fc85010">BUSY</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aa82d49f23243e248a965673ef9a18fcd">WOULD_BLOCK</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a138702eb31b272d3ed71ff5d45967fd0">HOST_NOT_FOUND</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a207ecccfb593af57a3db3c9311e623a6">HOST_WAS_NOT_FOUND</a> = HOST_NOT_FOUND, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ad904ab52e0f3566c200afe9cb5112cb7">WOULD_MERGE</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ac01c2c317fce5c17b7ea55de0682294a">FAILED_HANDLED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a310addbbc4eab010c42febe2d4d6a5d2">TOO_MANY_OPEN_FILES</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a1add474e375240617a4bba475e9a9920">NOT_INITIALIZED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ad99febacd480fca347e69ce320c2b229">ADDRESS_IN_USE</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134af362ef3a89a70e8122b44eb77322b59f">PARTIAL_INPUT</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ad9aed06057cc503e64ee569881ec32fc">INVALID_DATA</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a2d4d3dcdabb75be97e8a0d2b0f9cb6ec">DBUS_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aee145ae39a61f60260859921eff72ed0">HOST_UNREACHABLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a86e0c5e77ce892cabc0d9c0ffa35d91c">NETWORK_UNREACHABLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a9eaa4dd03c967ab2105c0f38304b9a59">CONNECTION_REFUSED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ae474b4f0547ee249ffe1b91e412d0e72">PROXY_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ad3a6a3b863e3228a67bd46ca4721868f">PROXY_AUTH_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a91345ba253b645e5fc0399530be07e5f">PROXY_NEED_AUTH</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a7ba75f6f699f5542664e84f432a9ffb9">PROXY_NOT_ALLOWED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a8fb43e7d27a739e15057aa64bf319f1b">BROKEN_PIPE</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a426bc92e06c715b5c03bd9bed17474f1">CONNECTION_CLOSED</a> = BROKEN_PIPE, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a71e2b1c1677c4e89dcf339326974bafb">NOT_CONNECTED</a>, 
<br />
&#160;&#160;<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a0f2caabb44caf390647fdf2971be46df">MESSAGE_TOO_LARGE</a>
<br />
 }</td></tr>
<tr class="memdesc:a85e6b7d494c35d7a51ca879e4c65f134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes returned by GIO functions.  <a href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134">More...</a><br /></td></tr>
<tr class="separator:a85e6b7d494c35d7a51ca879e4c65f134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dbe1ed978ad03ee64dbec0a055c3914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Error.html#a6dbe1ed978ad03ee64dbec0a055c3914">Error</a> (<a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134">Code</a> error_code, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; error_message)</td></tr>
<tr class="separator:a6dbe1ed978ad03ee64dbec0a055c3914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e59e13293663b6c1690f9277c5b48b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Error.html#a0e59e13293663b6c1690f9277c5b48b6">Error</a> (GError* gobject)</td></tr>
<tr class="separator:a0e59e13293663b6c1690f9277c5b48b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac353667814678e7406d8b1ab72cb430a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGio_1_1Error.html#ac353667814678e7406d8b1ab72cb430a">code</a> () const </td></tr>
<tr class="separator:ac353667814678e7406d8b1ab72cb430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td></tr>
<tr class="memitem:a2639aeb2b6a6c43662cf17b8c88a122d inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a2639aeb2b6a6c43662cf17b8c88a122d">Error</a> ()</td></tr>
<tr class="separator:a2639aeb2b6a6c43662cf17b8c88a122d inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478576c835fb1d66e46076b4c2d19799 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a478576c835fb1d66e46076b4c2d19799">Error</a> (GQuark error_domain, int error_code, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; message)</td></tr>
<tr class="separator:a478576c835fb1d66e46076b4c2d19799 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70257ceb030e4d9dd3ac9a6482830d24 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a70257ceb030e4d9dd3ac9a6482830d24">Error</a> (GError* gobject, bool take_copy=false)</td></tr>
<tr class="separator:a70257ceb030e4d9dd3ac9a6482830d24 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ed79ccf7d2fa3a357014fc614a4a4 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a715ed79ccf7d2fa3a357014fc614a4a4">Error</a> (const <a class="el" href="classGlib_1_1Error.html">Error</a>&amp; other)</td></tr>
<tr class="separator:a715ed79ccf7d2fa3a357014fc614a4a4 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd059d3c4d24c3f6a0f6999be41b138 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Error.html">Error</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a6fd059d3c4d24c3f6a0f6999be41b138">operator=</a> (const <a class="el" href="classGlib_1_1Error.html">Error</a>&amp; other)</td></tr>
<tr class="separator:a6fd059d3c4d24c3f6a0f6999be41b138 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1888a1460f8da14eb90f96e285c3de3a inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a1888a1460f8da14eb90f96e285c3de3a">~Error</a> () noexceptoverride</td></tr>
<tr class="separator:a1888a1460f8da14eb90f96e285c3de3a inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0366db925669aa5841f21e48f278c4 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GQuark&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a8d0366db925669aa5841f21e48f278c4">domain</a> () const </td></tr>
<tr class="separator:a8d0366db925669aa5841f21e48f278c4 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073623423095dc52db289bf04a146648 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a073623423095dc52db289bf04a146648">code</a> () const </td></tr>
<tr class="separator:a073623423095dc52db289bf04a146648 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf91e86e5087a3ab861f705e5d16433 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#afbf91e86e5087a3ab861f705e5d16433">what</a> () const override</td></tr>
<tr class="separator:afbf91e86e5087a3ab861f705e5d16433 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8818d3d0bb26a01a020dedd12c525d inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a4a8818d3d0bb26a01a020dedd12c525d">matches</a> (GQuark error_domain, int error_code) const </td></tr>
<tr class="separator:a4a8818d3d0bb26a01a020dedd12c525d inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6636c8ed726b1468ed61c07d65816 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a69e6636c8ed726b1468ed61c07d65816">gobj</a> ()</td></tr>
<tr class="separator:a69e6636c8ed726b1468ed61c07d65816 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b5a27b917ecb6a0176387bf357d8cc inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">const GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#a41b5a27b917ecb6a0176387bf357d8cc">gobj</a> () const </td></tr>
<tr class="separator:a41b5a27b917ecb6a0176387bf357d8cc inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlib_1_1Exception.html">Glib::Exception</a></td></tr>
<tr class="memitem:a51fb593b3bb4bf81999d00516ff0a613 inherit pub_methods_classGlib_1_1Exception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Exception.html#a51fb593b3bb4bf81999d00516ff0a613">~Exception</a> () noexcept=0</td></tr>
<tr class="separator:a51fb593b3bb4bf81999d00516ff0a613 inherit pub_methods_classGlib_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1Error')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlib_1_1Error.html">Glib::Error</a></td></tr>
<tr class="memitem:aaf45a78024403f011e31a73c1361c59a inherit pro_attribs_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GError*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Error.html#aaf45a78024403f011e31a73c1361c59a">gobject_</a></td></tr>
<tr class="separator:aaf45a78024403f011e31a73c1361c59a inherit pro_attribs_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class for giomm errors. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134">Gio::Error::Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes returned by GIO functions. </p>
<p>Note that this domain may be extended in future GLib releases. In general, new error codes either only apply to new APIs, or else replace IO_ERROR_FAILED in cases that were not explicitly distinguished before. You should therefore avoid writing code like</p>
<p>[C example ellipted] but should instead treat all unrecognized error codes the same as IO_ERROR_FAILED. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134aa0e791aa4861a641bfc653f3856328df"></a>FAILED&#160;</td><td class="fielddoc">
<p>Generic error condition for when an operation fails and no more specific IOErrorEnum value is defined. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a3d51c29d886106dd037f4373c8799e1d"></a>NOT_FOUND&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> not found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a78acf3772678a25c74fb94728f3c7697"></a>EXISTS&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> already exists. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a4dabd1728e3bed146fb033f9f2419070"></a>IS_DIRECTORY&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> is a directory. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a8d798f4fae06bdaadd634741002fa332"></a>NOT_DIRECTORY&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> is not a directory. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a19eec623a4f22f6e3ee4d1598a698285"></a>NOT_EMPTY&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> is a directory that isn't empty. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134aa444742fc383a1d56241f2808e5e8039"></a>NOT_REGULAR_FILE&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> is not a regular file. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a8819701b8608c7108360479d9688d5bb"></a>NOT_SYMBOLIC_LINK&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> is not a symbolic link. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a0bc87348f430128c14b9362a2920815a"></a>NOT_MOUNTABLE_FILE&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> cannot be mounted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134aff37e5f318b82f35c78b52cfac031211"></a>FILENAME_TOO_LONG&#160;</td><td class="fielddoc">
<p>Filename is too many characters. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a726c597108b33785960ad311612548de"></a>INVALID_FILENAME&#160;</td><td class="fielddoc">
<p>Filename is invalid or contains invalid characters. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a6ad92d12741a7476c8629deb96ad5ae0"></a>TOO_MANY_LINKS&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> contains too many symbolic links. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a54e13db8342cd1d88c27c28b5abddc7a"></a>NO_SPACE&#160;</td><td class="fielddoc">
<p>No space left on drive. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134aa1eeef4959d3fc475382ce232e68386a"></a>INVALID_ARGUMENT&#160;</td><td class="fielddoc">
<p>Invalid argument. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a666ae0c513ad8de01cea2689f530674e"></a>PERMISSION_DENIED&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1Permission.html" title="An object representing the permission to perform a certain action. ">Permission</a> denied. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134ae71d1cb1e1e36c3653f1a4f176ec3459"></a>NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>Operation (or one of its parameters) not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a28ecc89ba128c335b11262ca2597db80"></a>NOT_MOUNTED&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> isn't mounted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a16399644d434f214cc56a030d5b300bb"></a>ALREADY_MOUNTED&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> is already mounted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134aa6a502e9ed81ddc95d135b773d3aa23e"></a>CLOSED&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> was closed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a708f6079268ad1a626c248ace401b899"></a>CANCELLED&#160;</td><td class="fielddoc">
<p>Operation was cancelled. </p>
<p>See <a class="el" href="classGio_1_1Cancellable.html" title="Allows actions to be cancelled. ">Cancellable</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a61099ae764ac98a31d71a763d9ebea20"></a>PENDING&#160;</td><td class="fielddoc">
<p>Operations are still pending. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a0d6db56df9bc1ff1591c6fe97186aede"></a>READ_ONLY&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> is read only. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a524a62c804b8c08b75d59a4532706344"></a>CANT_CREATE_BACKUP&#160;</td><td class="fielddoc">
<p>Backup couldn't be created. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a3def678ae01ba99ccfddced5e7727e91"></a>WRONG_ETAG&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a>'s Entity Tag was incorrect. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134ad9be2d9a98ef25458c32ac424264d963"></a>TIMED_OUT&#160;</td><td class="fielddoc">
<p>Operation timed out. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a8f7dbc01e13d48420983190a3d5c5e70"></a>WOULD_RECURSE&#160;</td><td class="fielddoc">
<p>Operation would be recursive. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a454ffcf59d193ed719c724d86fc85010"></a>BUSY&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1File.html" title="File and directory handling. ">File</a> is busy. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134aa82d49f23243e248a965673ef9a18fcd"></a>WOULD_BLOCK&#160;</td><td class="fielddoc">
<p>Operation would block. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a138702eb31b272d3ed71ff5d45967fd0"></a>HOST_NOT_FOUND&#160;</td><td class="fielddoc">
<p>Host couldn't be found (remote operations). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a207ecccfb593af57a3db3c9311e623a6"></a>HOST_WAS_NOT_FOUND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134ad904ab52e0f3566c200afe9cb5112cb7"></a>WOULD_MERGE&#160;</td><td class="fielddoc">
<p>Operation would merge files. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134ac01c2c317fce5c17b7ea55de0682294a"></a>FAILED_HANDLED&#160;</td><td class="fielddoc">
<p>Operation failed and a helper program has already interacted with the user. </p>
<p>Do not display any error dialog. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a310addbbc4eab010c42febe2d4d6a5d2"></a>TOO_MANY_OPEN_FILES&#160;</td><td class="fielddoc">
<p>The current process has too many files open and can't open any more. </p>
<p>Duplicate descriptors do count toward this limit.</p><dl class="since_2_20"><dt><b><a class="el" href="since_2_20.html#_since_2_20000011">Since glibmm 2.20:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a1add474e375240617a4bba475e9a9920"></a>NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>The object has not been initialized. </p>
<dl class="since_2_22"><dt><b><a class="el" href="since_2_22.html#_since_2_22000030">Since glibmm 2.22:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134ad99febacd480fca347e69ce320c2b229"></a>ADDRESS_IN_USE&#160;</td><td class="fielddoc">
<p>The requested address is already in use. </p>
<dl class="since_2_22"><dt><b><a class="el" href="since_2_22.html#_since_2_22000031">Since glibmm 2.22:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134af362ef3a89a70e8122b44eb77322b59f"></a>PARTIAL_INPUT&#160;</td><td class="fielddoc">
<p>Need more input to finish operation. </p>
<dl class="since_2_24"><dt><b><a class="el" href="since_2_24.html#_since_2_24000061">Since glibmm 2.24:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134ad9aed06057cc503e64ee569881ec32fc"></a>INVALID_DATA&#160;</td><td class="fielddoc">
<p>The input data was invalid. </p>
<dl class="since_2_24"><dt><b><a class="el" href="since_2_24.html#_since_2_24000062">Since glibmm 2.24:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a2d4d3dcdabb75be97e8a0d2b0f9cb6ec"></a>DBUS_ERROR&#160;</td><td class="fielddoc">
<p>A remote object generated an error that doesn't correspond to a locally registered <a class="el" href="classGio_1_1Error.html" title="Exception class for giomm errors. ">Error</a> error domain. </p>
<p>Use g_dbus_error_get_remote_error() to extract the D-Bus error name and g_dbus_error_strip_remote_error() to fix up the message so it matches what was received on the wire.</p><dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000262">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134aee145ae39a61f60260859921eff72ed0"></a>HOST_UNREACHABLE&#160;</td><td class="fielddoc">
<p>Host unreachable. </p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000263">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a86e0c5e77ce892cabc0d9c0ffa35d91c"></a>NETWORK_UNREACHABLE&#160;</td><td class="fielddoc">
<p>Network unreachable. </p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000264">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a9eaa4dd03c967ab2105c0f38304b9a59"></a>CONNECTION_REFUSED&#160;</td><td class="fielddoc">
<p>Connection refused. </p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000265">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134ae474b4f0547ee249ffe1b91e412d0e72"></a>PROXY_FAILED&#160;</td><td class="fielddoc">
<p>Connection to proxy server failed. </p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000266">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134ad3a6a3b863e3228a67bd46ca4721868f"></a>PROXY_AUTH_FAILED&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1Proxy.html" title="Proxy - Interface for proxy handling. ">Proxy</a> authentication failed. </p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000267">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a91345ba253b645e5fc0399530be07e5f"></a>PROXY_NEED_AUTH&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1Proxy.html" title="Proxy - Interface for proxy handling. ">Proxy</a> server needs authentication. </p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000268">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a7ba75f6f699f5542664e84f432a9ffb9"></a>PROXY_NOT_ALLOWED&#160;</td><td class="fielddoc">
<p><a class="el" href="classGio_1_1Proxy.html" title="Proxy - Interface for proxy handling. ">Proxy</a> connection is not allowed by ruleset. </p>
<dl class="since_2_26"><dt><b><a class="el" href="since_2_26.html#_since_2_26000269">Since glibmm 2.26:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a8fb43e7d27a739e15057aa64bf319f1b"></a>BROKEN_PIPE&#160;</td><td class="fielddoc">
<p>Broken pipe. </p>
<dl class="since_2_36"><dt><b><a class="el" href="since_2_36.html#_since_2_36000019">Since glibmm 2.36:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a426bc92e06c715b5c03bd9bed17474f1"></a>CONNECTION_CLOSED&#160;</td><td class="fielddoc">
<p>Connection closed by peer. </p>
<p>Note that this is the same code as IO_ERROR_BROKEN_PIPE; before 2.44 some "connection closed" errors returned IO_ERROR_BROKEN_PIPE, but others returned IO_ERROR_FAILED. Now they should all return the same value, which has this more logical name.</p><dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000037">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a71e2b1c1677c4e89dcf339326974bafb"></a>NOT_CONNECTED&#160;</td><td class="fielddoc">
<p>Transport endpoint is not connected. </p>
<dl class="since_2_44"><dt><b><a class="el" href="since_2_44.html#_since_2_44000038">Since glibmm 2.44:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85e6b7d494c35d7a51ca879e4c65f134a0f2caabb44caf390647fdf2971be46df"></a>MESSAGE_TOO_LARGE&#160;</td><td class="fielddoc">
<p>Message too large. </p>
<dl class="since_2_48"><dt><b><a class="el" href="since_2_48.html#_since_2_48000013">Since glibmm 2.48:</a></b></dt><dd></dd></dl>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6dbe1ed978ad03ee64dbec0a055c3914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gio::Error::Error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134">Code</a>&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>error_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e59e13293663b6c1690f9277c5b48b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gio::Error::Error </td>
          <td>(</td>
          <td class="paramtype">GError *&#160;</td>
          <td class="paramname"><em>gobject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac353667814678e7406d8b1ab72cb430a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134">Code</a> Gio::Error::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
