<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="classGlib_1_1MatchInfo.html">MatchInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::MatchInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#ad851eed313f1a78753447920a053124c">expand_references</a>(const Glib::ustring&amp; string_to_expand)</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#aea45397443944b5c4beac2bc19fe5a99">fetch</a>(int match_num)</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#a0a67cb709a290fa830e25a7d5bb8c491">fetch_all</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#ad599df8b8c141c3216db92a3c2e817d7">fetch_named</a>(const Glib::ustring&amp; name)</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#a225c431a626d47343c63680534329be1">fetch_named_pos</a>(const Glib::ustring&amp; name, int&amp; start_pos, int&amp; end_pos)</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#a59b2852b02e4c8a6300790793611ee44">fetch_pos</a>(int match_num, int&amp; start_pos, int&amp; end_pos)</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#ad0f3a5717883ea1949694616a0d06766">get_match_count</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#a039847559f658ce78697cfcebed5a10b">get_regex</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#a98293ed4313061d3c1f141ab45618117">get_regex</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#a60d5033eab3e60dbcec52ee1fa843149">get_string</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#adea5b17c9746bef9e0cdb90a17a87cad">gobj</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#aeadcd55d3530900ba472f931310e9a79">gobj</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#a97b0386692c38045ce3a3ad3349abf8d">gobject_</a></td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#a83c53bd96815f6e77f89061bff8f4e63">is_partial_match</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#ac68b9aadafa1b51d9fe50d08e5972da1">matches</a>() const </td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#a605c6230ebe86112dbe175c41dc24439">MatchInfo</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#aabd63716145ab9997faf5fc074c35c51">MatchInfo</a>(GMatchInfo* castitem, bool take_the_ownership=true)</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#a9b57b2df92f6cc4787c1e8c37a80d076">MatchInfo</a>(const MatchInfo&amp; other)=delete</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#ac014eedc2e3d93c45aaedb85d58d2d25">MatchInfo</a>(MatchInfo&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#a28d78ac3e2e82907534ca2dadb28108f">next</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#a5620225fb1d3a70cb952502a5c5e32da">operator=</a>(const MatchInfo&amp; other)=delete</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#a973a3f9edda6a82d2e5aa0e7710d648c">operator=</a>(MatchInfo&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#aa689c9b63c4f58316e65f9b7a688ab1f">set_gobject</a>(GMatchInfo* castitem, bool take_ownership=true)</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#a76ffcd817000f97214a1a83d5f39a092">take_ownership</a></td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html#a804a1eee88368392e859e29ed3240016">~MatchInfo</a>()</td><td class="entry"><a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
