<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Container_Helpers::SListIterator&lt; Tr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Container__Helpers.html">Container_Helpers</a></li><li class="navelem"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">SListIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Container__Helpers_1_1SListIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Container_Helpers::SListIterator&lt; Tr &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;glibmm/vectorutils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a40d387331bc377cf4a79dee1f4316802"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a40d387331bc377cf4a79dee1f4316802">CppType</a> = typename Tr::CppType</td></tr>
<tr class="separator:a40d387331bc377cf4a79dee1f4316802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fb2e3f154f7e5bd274243a72202c70"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a43fb2e3f154f7e5bd274243a72202c70">CType</a> = typename Tr::CType</td></tr>
<tr class="separator:a43fb2e3f154f7e5bd274243a72202c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bf62a5a9a379755f911a99191f11e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#aa0bf62a5a9a379755f911a99191f11e3">iterator_category</a> = <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00701.html">std::forward_iterator_tag</a></td></tr>
<tr class="separator:aa0bf62a5a9a379755f911a99191f11e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e4902da8cee793bdd7acf1d0dc5af0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#ab7e4902da8cee793bdd7acf1d0dc5af0">value_type</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a40d387331bc377cf4a79dee1f4316802">CppType</a></td></tr>
<tr class="separator:ab7e4902da8cee793bdd7acf1d0dc5af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6060d13088dfced40965dc7327ab72"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a4a6060d13088dfced40965dc7327ab72">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:a4a6060d13088dfced40965dc7327ab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2911a40a0cdde01c55a7def98509753"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#ab2911a40a0cdde01c55a7def98509753">reference</a> = <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#ab7e4902da8cee793bdd7acf1d0dc5af0">value_type</a></td></tr>
<tr class="separator:ab2911a40a0cdde01c55a7def98509753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d556bde5076927eb80f68d5b3694b6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#aa6d556bde5076927eb80f68d5b3694b6">pointer</a> = void</td></tr>
<tr class="separator:aa6d556bde5076927eb80f68d5b3694b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad762f13c4389f707b53552097405d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#aad762f13c4389f707b53552097405d41">SListIterator</a> (const GSList* node)</td></tr>
<tr class="separator:aad762f13c4389f707b53552097405d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eca8c73108834a1a28e549920fc9381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#ab7e4902da8cee793bdd7acf1d0dc5af0">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a0eca8c73108834a1a28e549920fc9381">operator*</a> () const </td></tr>
<tr class="separator:a0eca8c73108834a1a28e549920fc9381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c2778ef489b7e01d6b7fe7c258391a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">SListIterator</a>&lt; Tr &gt;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#ab3c2778ef489b7e01d6b7fe7c258391a">operator++</a> ()</td></tr>
<tr class="separator:ab3c2778ef489b7e01d6b7fe7c258391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d7fc56cee6d4d32f060551221e47e6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">SListIterator</a>&lt; Tr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a99d7fc56cee6d4d32f060551221e47e6">operator++</a> (int)</td></tr>
<tr class="separator:a99d7fc56cee6d4d32f060551221e47e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021525ac62867028ddbbc025703cf3d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a021525ac62867028ddbbc025703cf3d4">operator==</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">SListIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:a021525ac62867028ddbbc025703cf3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b76d244198d26e3ae7931a7c9b72418"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a6b76d244198d26e3ae7931a7c9b72418">operator!=</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">SListIterator</a>&lt; Tr &gt;&amp; rhs) const </td></tr>
<tr class="separator:a6b76d244198d26e3ae7931a7c9b72418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a40d387331bc377cf4a79dee1f4316802"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">Glib::Container_Helpers::SListIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a40d387331bc377cf4a79dee1f4316802">CppType</a> =  typename Tr::CppType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43fb2e3f154f7e5bd274243a72202c70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">Glib::Container_Helpers::SListIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a43fb2e3f154f7e5bd274243a72202c70">CType</a> =  typename Tr::CType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a6060d13088dfced40965dc7327ab72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">Glib::Container_Helpers::SListIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a4a6060d13088dfced40965dc7327ab72">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0bf62a5a9a379755f911a99191f11e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">Glib::Container_Helpers::SListIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#aa0bf62a5a9a379755f911a99191f11e3">iterator_category</a> =  <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00701.html">std::forward_iterator_tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6d556bde5076927eb80f68d5b3694b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">Glib::Container_Helpers::SListIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#aa6d556bde5076927eb80f68d5b3694b6">pointer</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2911a40a0cdde01c55a7def98509753"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">Glib::Container_Helpers::SListIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#ab2911a40a0cdde01c55a7def98509753">reference</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#ab7e4902da8cee793bdd7acf1d0dc5af0">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7e4902da8cee793bdd7acf1d0dc5af0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">Glib::Container_Helpers::SListIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#ab7e4902da8cee793bdd7acf1d0dc5af0">value_type</a> =  <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a40d387331bc377cf4a79dee1f4316802">CppType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad762f13c4389f707b53552097405d41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">Glib::Container_Helpers::SListIterator</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">SListIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const GSList *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b76d244198d26e3ae7931a7c9b72418"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">Glib::Container_Helpers::SListIterator</a>&lt; Tr &gt;::<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#gac4373547895ec9df9035719b38a2621a">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">SListIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eca8c73108834a1a28e549920fc9381"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#ab7e4902da8cee793bdd7acf1d0dc5af0">value_type</a> <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">Glib::Container_Helpers::SListIterator</a>&lt; Tr &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3c2778ef489b7e01d6b7fe7c258391a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">SListIterator</a>&lt;Tr&gt;&amp; <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">Glib::Container_Helpers::SListIterator</a>&lt; Tr &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99d7fc56cee6d4d32f060551221e47e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">SListIterator</a>&lt;Tr&gt; <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">Glib::Container_Helpers::SListIterator</a>&lt; Tr &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a021525ac62867028ddbbc025703cf3d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">Glib::Container_Helpers::SListIterator</a>&lt; Tr &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html">SListIterator</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
