<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Container_Helpers::GListKeeper&lt; Tr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Container__Helpers.html">Container_Helpers</a></li><li class="navelem"><a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html">GListKeeper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlib_1_1Container__Helpers_1_1GListKeeper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Container_Helpers::GListKeeper&lt; Tr &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A keeper class for GList.  
 <a href="classGlib_1_1Container__Helpers_1_1GListKeeper.html#details">More...</a></p>

<p><code>#include &lt;glibmm/vectorutils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa3aba7aa2f9a688181ee02e31d291e40"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html#aa3aba7aa2f9a688181ee02e31d291e40">CppType</a> = typename Tr::CppType</td></tr>
<tr class="separator:aa3aba7aa2f9a688181ee02e31d291e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b03e22c1995a71e360080fd3d053be"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html#a53b03e22c1995a71e360080fd3d053be">CType</a> = typename Tr::CType</td></tr>
<tr class="separator:a53b03e22c1995a71e360080fd3d053be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4207dc51d04222c557591b1c95efa0fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html#a4207dc51d04222c557591b1c95efa0fc">GListKeeper</a> (const GList* glist, <a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a> ownership)</td></tr>
<tr class="memdesc:a4207dc51d04222c557591b1c95efa0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html" title="A keeper class for GList. ">GListKeeper</a> holding <em>glist</em>.  <a href="#a4207dc51d04222c557591b1c95efa0fc">More...</a><br /></td></tr>
<tr class="separator:a4207dc51d04222c557591b1c95efa0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddfd000ad4ba2a9e2b7cf0db8254690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html#abddfd000ad4ba2a9e2b7cf0db8254690">GListKeeper</a> (const <a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html">GListKeeper</a>&amp; keeper)</td></tr>
<tr class="separator:abddfd000ad4ba2a9e2b7cf0db8254690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd777b20e7aeb4a202f15e4b8a2ed37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html#a2bd777b20e7aeb4a202f15e4b8a2ed37">~GListKeeper</a> () noexcept</td></tr>
<tr class="separator:a2bd777b20e7aeb4a202f15e4b8a2ed37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4091150e8dbfbdf5c55addf13293972c"><td class="memItemLeft" align="right" valign="top">GList*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html#a4091150e8dbfbdf5c55addf13293972c">data</a> () const </td></tr>
<tr class="memdesc:a4091150e8dbfbdf5c55addf13293972c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data the keeper holds.  <a href="#a4091150e8dbfbdf5c55addf13293972c">More...</a><br /></td></tr>
<tr class="separator:a4091150e8dbfbdf5c55addf13293972c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Tr&gt;<br />
class Glib::Container_Helpers::GListKeeper&lt; Tr &gt;</h3>

<p>A keeper class for GList. </p>
<p>Primarily used by C++ wrappers like gtkmm.</p>
<p>Its main purpose is to free its data when they are not needed. What will be destroyed depends on passed ownership upon construction.</p>
<p>The most common usage of Glib::GListKeeper is getting its data when converting <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a> to a GList*: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> G::Temp::do_something(<span class="keyword">const</span> <a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector&lt;int&gt;</a>&amp; v)</div>
<div class="line">{</div>
<div class="line">  g_temp_do_something(gobj(), <a class="code" href="classGlib_1_1ListHandler.html">Glib::ListHandler&lt;int&gt;::vector_to_list</a>(v).<a class="code" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html#a4091150e8dbfbdf5c55addf13293972c">data</a>());</div>
<div class="line">}</div>
</div><!-- fragment --><p> Variables of this class are seldom defined directly - it is mostly used as a temporary variable returned by <a class="el" href="classGlib_1_1ListHandler.html#aa3f1c38cb301fa89706d517744b813a1">Glib::ListHandler::vector_to_list()</a>.</p>
<p>Note that the usage above is correct with regards to C++ standard point 12.2.3. That means that data returned by <a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html#a4091150e8dbfbdf5c55addf13293972c" title="Gets data the keeper holds. ">data()</a> method is valid through whole g_temp_do_something function and is destroyed, when this function returns. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa3aba7aa2f9a688181ee02e31d291e40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html">Glib::Container_Helpers::GListKeeper</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html#aa3aba7aa2f9a688181ee02e31d291e40">CppType</a> =  typename Tr::CppType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53b03e22c1995a71e360080fd3d053be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html">Glib::Container_Helpers::GListKeeper</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html#a53b03e22c1995a71e360080fd3d053be">CType</a> =  typename Tr::CType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4207dc51d04222c557591b1c95efa0fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html">Glib::Container_Helpers::GListKeeper</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html">GListKeeper</a> </td>
          <td>(</td>
          <td class="paramtype">const GList *&#160;</td>
          <td class="paramname"><em>glist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a>&#160;</td>
          <td class="paramname"><em>ownership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html" title="A keeper class for GList. ">GListKeeper</a> holding <em>glist</em>. </p>
<p><em>ownership</em> tells what should be destroyed with keeper destruction: </p><ul>
<li>
<a class="el" href="group__ContHandles.html#gga64c27560b41710ccf64a3679a3ba3f20a7d594cffcc2d2d6c4313ddb4d6613c79">Glib::OWNERSHIP_NONE</a> - keeper won't destroy data it holds. </li>
<li>
<a class="el" href="group__ContHandles.html#gga64c27560b41710ccf64a3679a3ba3f20a448c598cdc37e2de8a162e1020001715">Glib::OWNERSHIP_SHALLOW</a> - keeper will destroy only container it holds. </li>
<li>
<a class="el" href="group__ContHandles.html#gga64c27560b41710ccf64a3679a3ba3f20a2a6d6bfadc36f9eda31af79d32928c6a">Glib::OWNERSHIP_DEEP</a> - keeper will destroy data and container it holds. </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glist</td><td>- GList* to hold. </td></tr>
    <tr><td class="paramname">ownership</td><td>- ownership definition. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abddfd000ad4ba2a9e2b7cf0db8254690"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html">Glib::Container_Helpers::GListKeeper</a>&lt; Tr &gt;::<a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html">GListKeeper</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html">GListKeeper</a>&lt; Tr &gt;&amp;&#160;</td>
          <td class="paramname"><em>keeper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd777b20e7aeb4a202f15e4b8a2ed37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html">Glib::Container_Helpers::GListKeeper</a>&lt; Tr &gt;::~<a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html">GListKeeper</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4091150e8dbfbdf5c55addf13293972c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename Tr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GList* <a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html">Glib::Container_Helpers::GListKeeper</a>&lt; Tr &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets data the keeper holds. </p>
<p>Note that this data is owned by the keeper, so there is no need to free it.</p>
<dl class="section return"><dt>Returns</dt><dd>GList* owned by <a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html" title="A keeper class for GList. ">GListKeeper</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
