<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000073"></a>Member <a class="el" href="classGio_1_1Action.html#a37d9b6b05160bfb4044659330287f9b2">Gio::Action::activate</a>  (const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; parameter)</dt>
<dd>Use the templated method instead, passing a normal C++ type. </dd>
<dt><a class="anchor" id="_deprecated000072"></a>Member <a class="el" href="classGio_1_1Action.html#a8337a39d2a7546831f4a567670614886">Gio::Action::change_state</a>  (const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; value)</dt>
<dd>Use the templated method instead, passing a normal C++ type. </dd>
<dt><a class="anchor" id="_deprecated000075"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#a94819b439c950b7d295d5bd30e565d94">Gio::ActionGroup::get_action_state</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name) const </dt>
<dd>Use the <a class="el" href="classGio_1_1ActionGroup.html#a94819b439c950b7d295d5bd30e565d94" title="Queries the current state of the named action within action_group. ">get_action_state()</a> method that takes an output parameter instead. </dd>
<dt><a class="anchor" id="_deprecated000074"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#a00076dd913902d8bb2059f304cb75bfd">Gio::ActionGroup::get_action_state_hint</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name) const </dt>
<dd>Use the <a class="el" href="classGio_1_1ActionGroup.html#a94819b439c950b7d295d5bd30e565d94" title="Queries the current state of the named action within action_group. ">get_action_state()</a> method that takes an output parameter instead. </dd>
<dt><a class="anchor" id="_deprecated000076"></a>Member <a class="el" href="classGio_1_1AppInfo.html#a23a6ee89635a2b24468c73f137ad8de4">Gio::AppInfo::launch_uris</a>  (const Glib::ListHandle&lt; std::string &gt;&amp; uris, GAppLaunchContext* launch_context)</dt>
<dd>Use the method that takes an <a class="el" href="classGio_1_1AppLaunchContext.html" title="This is used to handle, for instance, startup notification and launching of the new application on th...">AppLaunchContext</a> </dd>
<dt><a class="anchor" id="_deprecated000078"></a>Member <a class="el" href="classGio_1_1Application.html#abc3c0d24a55249fca479302d97a21217">Gio::Application::property_action_group</a>  ()</dt>
<dd>Use the <a class="el" href="classGio_1_1ActionMap.html" title="ActionMap - Interface for action containers. ">Gio::ActionMap</a> interface instead. </dd>
<dt><a class="anchor" id="_deprecated000077"></a>Member <a class="el" href="classGio_1_1Application.html#a9bf1e6006b6eac3e7ccefc1e6bfc92c4">Gio::Application::set_action_group</a>  (const Glib::RefPtr&lt; ActionGroup &gt;&amp; action_group)</dt>
<dd>Use the <a class="el" href="classGio_1_1ActionMap.html" title="ActionMap - Interface for action containers. ">Gio::ActionMap</a> interface instead. </dd>
<dt><a class="anchor" id="_deprecated000079"></a>Member <a class="el" href="classGio_1_1AsyncResult.html#a3b89bee3ed3ff402ff58f836e1d2398e">Gio::AsyncResult::get_source_object</a>  ()</dt>
<dd>Use <a class="el" href="classGio_1_1AsyncResult.html#a65a9e867d84321b270e2b7be7b36e631">get_source_object_base()</a> </dd>
<dt><a class="anchor" id="_deprecated000080"></a>Member <a class="el" href="classGio_1_1AsyncResult.html#adcb9d80c42cf04098629a8153d51b32c">Gio::AsyncResult::get_source_object</a>  () const </dt>
<dd>Use <a class="el" href="classGio_1_1AsyncResult.html#a65a9e867d84321b270e2b7be7b36e631">get_source_object_base()</a> </dd>
<dt><a class="anchor" id="_deprecated000100"></a>Member <a class="el" href="classGio_1_1DesktopAppInfo.html#ad3d07eea529c72d51aa868fe30d63392">Gio::DesktopAppInfo::set_desktop_env</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; desktop_env)</dt>
<dd>Do not use this API. Since 2.42 the value of the <code>XDG_CURRENT_DESKTOP</code> environment variable will be used. </dd>
<dt><a class="anchor" id="_deprecated000081"></a>Member <a class="el" href="classGio_1_1MemoryInputStream.html#a483a0f4811f64a0a83204e22c227bf80">Gio::MemoryInputStream::add_data</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; data)</dt>
<dd>Use <a class="el" href="classGio_1_1MemoryInputStream.html#a483a0f4811f64a0a83204e22c227bf80" title="Appends to data that can be read from the input stream. ">add_data()</a> with SlotDestroyData or GDestroyNotify instead.  </dd>
<dt><a class="anchor" id="_deprecated000082"></a>Member <a class="el" href="classGio_1_1MemoryInputStream.html#a9700ab039b7d4654330f2786bd8786eb">Gio::MemoryInputStream::add_data</a>  (const void* data, gssize len)</dt>
<dd>Use <a class="el" href="classGio_1_1MemoryInputStream.html#a483a0f4811f64a0a83204e22c227bf80" title="Appends to data that can be read from the input stream. ">add_data()</a> with SlotDestroyData or GDestroyNotify instead.  </dd>
<dt><a class="anchor" id="_deprecated000084"></a>Member <a class="el" href="classGio_1_1MenuItem.html#af01863c67e840d6963e07638f4e3866b">Gio::MenuItem::get_attribute</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; attribute, const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>&amp; expected_type) const </dt>
<dd>Use <a class="el" href="classGio_1_1MenuItem.html#aa9b0fd72c7577f705a5d2fb1dfe5b7f3" title="Queries the named attribute on menu_item. ">get_attribute_value()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000085"></a>Member <a class="el" href="classGio_1_1MenuItem.html#a2aa16d26522f85c676522dd8b3c0c7f7">Gio::MenuItem::set_action_and_target</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action)</dt>
<dd>Use <a class="el" href="classGio_1_1MenuItem.html#a53f0a4dead4877377565f4cc7f2d76f9" title="Sets the action for the menu item. ">set_action()</a> or <a class="el" href="classGio_1_1MenuItem.html#a1094d0c94f886bd37c4ca631c50e2c6c" title="Unsets the target for the menu item. ">unset_target()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000083"></a>Member <a class="el" href="classGio_1_1MenuItem.html#a5af6c5ee37b8ef1218587434ae3cf1b6">Gio::MenuItem::set_attribute</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; attribute, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; value)</dt>
<dd>Use <a class="el" href="classGio_1_1MenuItem.html#a5af6c5ee37b8ef1218587434ae3cf1b6" title="Sets or unsets an attribute on menu_item. ">set_attribute()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000086"></a>Member <a class="el" href="classGio_1_1Notification.html#af8f36012b71a0b6b26759954bc208264">Gio::Notification::set_urgent</a>  (bool urgent=true)</dt>
<dd>Use <a class="el" href="classGio_1_1Notification.html#a9898adf8e942d5ea0cd77e2f990e8523" title="Sets the priority of notification to priority. ">set_priority()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000088"></a>Member <a class="el" href="classGio_1_1Settings.html#a28d9dc219f86a7372e9a2dd7638daa9b">Gio::Settings::list_keys</a>  () const </dt>
<dd>Use SettingsSchema::list_kes(). </dd>
<dt><a class="anchor" id="_deprecated000090"></a>Member <a class="el" href="classGio_1_1Settings.html#a2158459609a1be4022003195534dc6c2">Gio::Settings::property_schema</a>  () const </dt>
<dd>Use the 'schema-id' property instead. In a future version, this property may instead refer to a <a class="el" href="classGio_1_1SettingsSchema.html" title="Introspecting and controlling the loading of GSettings schemas. ">SettingsSchema</a>. </dd>
<dt><a class="anchor" id="_deprecated000089"></a>Member <a class="el" href="classGio_1_1Settings.html#a1b2ab194e7cbf982622eb416a1b68047">Gio::Settings::range_check</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; value) const </dt>
<dd>Use g_settings_schema_key_range_check() instead. </dd>
<dt><a class="anchor" id="_deprecated000087"></a>Member <a class="el" href="classGio_1_1Settings.html#a10284d1e3636cc50aece0268ac18be87">Gio::Settings::set_uiint</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, guint value)</dt>
<dd>Use <a class="el" href="classGio_1_1Settings.html#af654562bc45e2872f337ef5ec61bb83d" title="Sets key in settings to value. ">set_uint()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000093"></a>Member <a class="el" href="classGio_1_1SimpleActionGroup.html#aec3a7fdf664a278dd054c8059626fe85">Gio::SimpleActionGroup::insert</a>  (const Glib::RefPtr&lt; Action &gt;&amp; action)</dt>
<dd>Use <a class="el" href="classGio_1_1ActionMap.html#a784dfa4573e994ac452d5e2dd56a5909" title="A convenience method for creating a SimpleAction instance and adding it to the ActionMap. ">ActionMap::add_action()</a> instead </dd>
<dt><a class="anchor" id="_deprecated000091"></a>Member <a class="el" href="classGio_1_1SimpleActionGroup.html#a3a6bc562ad3c2e3cd399c7887a360f54">Gio::SimpleActionGroup::lookup</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name)</dt>
<dd>Use <a class="el" href="classGio_1_1ActionMap.html#aca337f535c1db1d435bbf79d9e7d3c0e" title="Looks up the action with the name action_name in action_map. ">ActionMap::lookup_action()</a> instead </dd>
<dt><a class="anchor" id="_deprecated000092"></a>Member <a class="el" href="classGio_1_1SimpleActionGroup.html#a0125bcab1262debbad2b474a602fd5e2">Gio::SimpleActionGroup::lookup</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name) const </dt>
<dd>Use <a class="el" href="classGio_1_1ActionMap.html#aca337f535c1db1d435bbf79d9e7d3c0e" title="Looks up the action with the name action_name in action_map. ">ActionMap::lookup_action()</a> instead </dd>
<dt><a class="anchor" id="_deprecated000094"></a>Member <a class="el" href="classGio_1_1SimpleActionGroup.html#aaedc9271eedb80de5a7293e63f40a28d">Gio::SimpleActionGroup::remove</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name)</dt>
<dd>Use <a class="el" href="classGio_1_1ActionMap.html#afd8bcc4209fae2afbb0aba3f90c8bb0d" title="Removes the named action from the action map. ">ActionMap::remove_action()</a> instead </dd>
<dt><a class="anchor" id="_deprecated000096"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#ac41da72a42636c8110b45c62f8d57dcc">Gio::TlsConnection::get_use_system_certdb</a>  () const </dt>
<dd>Use <a class="el" href="classGio_1_1TlsConnection.html#a41ccee6cf03993882901d7c4078a9837" title="Gets the certificate database that conn uses to verify peer certificates. ">get_database()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000097"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a2c08e6c8020b25ba4a1001788537839d">Gio::TlsConnection::property_use_system_certdb</a>  ()</dt>
<dd>Use <a class="el" href="classGio_1_1TlsConnection.html#a313d4c310935af531eff29c95b24bcf2" title="The certificate database to use when verifying this TLS connection. ">property_database()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000098"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#ab95b5bbf963f80c969bd3516fc60c922">Gio::TlsConnection::property_use_system_certdb</a>  () const </dt>
<dd>Use <a class="el" href="classGio_1_1TlsConnection.html#a313d4c310935af531eff29c95b24bcf2" title="The certificate database to use when verifying this TLS connection. ">property_database()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000095"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a0e0a8bb62da8f2e949618dab9628d969">Gio::TlsConnection::set_use_system_certdb</a>  (bool use_system_certdb=true)</dt>
<dd>Use <a class="el" href="classGio_1_1TlsConnection.html#a804e8d1f55047648954afa68b4f41573" title="Sets the certificate database that is used to verify peer certificates. ">set_database()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000101"></a>Member <a class="el" href="classGio_1_1UnixSocketAddress.html#a99e5599b28350e1c3d4c81bbf551041b">Gio::UnixSocketAddress::property_abstract</a>  () const </dt>
<dd>Use <a class="el" href="classGio_1_1UnixSocketAddress.html#ab0d96f683d2a7750a4da4fc8fa4d93ad" title="The type of UNIX socket address. ">property_address_type()</a> instead, which distinguishes between zero-padded and non-zero-padded abstract addresses. </dd>
<dt><a class="anchor" id="_deprecated000099"></a>Member <a class="el" href="classGio_1_1VolumeMonitor.html#ad02559ca69412cc5e202302de3f37a95">Gio::VolumeMonitor::adopt_orphan_mount</a>  (const Glib::RefPtr&lt; Mount &gt;&amp; mount)</dt>
<dd>Instead of using this function, create shadow mounts with the URI of the mount you intend to adopt. </dd>
<dt><a class="anchor" id="_deprecated000034"></a>Class <a class="el" href="classGlib_1_1Cond.html">Glib::Cond</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Threads_1_1Cond.html" title="An opaque data structure to represent a condition. ">Glib::Threads::Cond</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="classGlib_1_1Date.html#a214e405c758a42707dc1e7408aa7a2af">Glib::Date::set_time</a>  (GTime time)</dt>
<dd>Please use <a class="el" href="classGlib_1_1Date.html#a6c56245f4145ed4fdf882ec3bca99dba" title="Sets the value of a date from a <type>std::time_t</type> value. ">set_time(std::time_t)</a> or <a class="el" href="classGlib_1_1Date.html#ab4bf594a78cd4270960c70705ec48328" title="Sets the value of a date from a GTimeVal value. ">set_time(const GTimeVal&amp;)</a>.  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="group__MiscUtils.html#gabc928a4e477df53f90e221a854cc73cb">Glib::get_user_special_dir</a>  (GUserDirectory directory)</dt>
<dd>Use <a class="el" href="group__MiscUtils.html#ga33289a74049470bc23a3859ba8b310c5" title="Returns the full path of a special directory using its logical id. ">get_user_special_dir(Glib::UserDirectory directory)</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000063"></a>Class <a class="el" href="classGlib_1_1HelperList.html">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>  </dt>
<dd>This class should no longer be necessary. It has not been used by glibmm or gtkmm since gtkmm-2.4.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classGlib_1_1IOChannel.html#a735b70808acbb542b04bf55b0133927e">Glib::IOChannel::close_vfunc</a>  ()</dt>
<dd>Custom <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">Glib::IOChannel</a> implementation was never really supported.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="classGlib_1_1IOChannel.html#a128f2bfd977617a6a1a7e4a7fbe6aa5b">Glib::IOChannel::create_watch_vfunc</a>  (IOCondition cond)</dt>
<dd>Custom <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">Glib::IOChannel</a> implementation was never really supported.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="classGlib_1_1IOChannel.html#ae3326db3877358b563de11fb3dd8367f">Glib::IOChannel::get_flags_vfunc</a>  ()</dt>
<dd>Custom <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">Glib::IOChannel</a> implementation was never really supported.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="classGlib_1_1IOChannel.html#abfb4faa07e80b86f21b0f18f0b8606cd">Glib::IOChannel::read_vfunc</a>  (char* buf, gsize count, gsize&amp; bytes_read)</dt>
<dd>Custom <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">Glib::IOChannel</a> implementation was never really supported.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="classGlib_1_1IOChannel.html#a781de88aec2c032d05f74402779665f3">Glib::IOChannel::seek_vfunc</a>  (gint64 offset, SeekType type)</dt>
<dd>Custom <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">Glib::IOChannel</a> implementation was never really supported.  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="classGlib_1_1IOChannel.html#af8f690f1e0a8945b75ad7be4949e44cf">Glib::IOChannel::set_flags_vfunc</a>  (IOFlags flags)</dt>
<dd>Custom <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">Glib::IOChannel</a> implementation was never really supported.  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="classGlib_1_1IOChannel.html#a4ed5372da9d4ad3465012fc2317507b5">Glib::IOChannel::write_vfunc</a>  (const char* buf, gsize count, gsize&amp; bytes_written)</dt>
<dd>Custom <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">Glib::IOChannel</a> implementation was never really supported.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a92109cf1e159da164c329dfdb875bd1c">Glib::KeyFile::load_from_dirs</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; file, const Glib::ArrayHandle&lt; std::string &gt;&amp; search_dirs, Glib::ArrayHandle&lt; std::string &gt;&amp; full_path, KeyFileFlags flags=<a class="el" href="namespaceGlib.html#ga5866be36312563d91e5a7be27348459baec458bae700a8dfd34898a5ab5b22d3b" title="No flags, default behaviour. ">Glib::KEY_FILE_NONE</a>)</dt>
<dd>Use the <a class="el" href="classGlib_1_1KeyFile.html#a92109cf1e159da164c329dfdb875bd1c" title="This function looks for a key file named file in the paths specified in search_dirs, loads the file into key_file and returns the file&#39;s full path in full_path. ">load_from_dirs()</a> method that takes a <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; full_path. </dd>
<dt><a class="anchor" id="_deprecated000064"></a>Member <a class="el" href="classGlib_1_1MainContext.html#a68c3d19af76d4b32aeae9d2e4f5c230f">Glib::MainContext::wait</a>  (<a class="el" href="classGlib_1_1Cond.html" title="An opaque data structure to represent a condition. ">Glib::Cond</a>&amp; cond, <a class="el" href="classGlib_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Glib::Mutex</a>&amp; mutex)</dt>
<dd>Use <a class="el" href="classGlib_1_1MainContext.html#abbb4cc661f4f5773138a733f4a2ed156" title="Tries to become the owner of the specified context, as with acquire(). ">wait(Glib::Threads::Cond&amp; cond, Glib::Threads::Mutex&amp; mutex)</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000065"></a>Member <a class="el" href="classGlib_1_1MainContext.html#abbb4cc661f4f5773138a733f4a2ed156">Glib::MainContext::wait</a>  (<a class="el" href="classGlib_1_1Threads_1_1Cond.html" title="An opaque data structure to represent a condition. ">Glib::Threads::Cond</a>&amp; cond, <a class="el" href="classGlib_1_1Threads_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Glib::Threads::Mutex</a>&amp; mutex)</dt>
<dd>Please use the underlying g_main_context_wait() function if you really need this functionality.  </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Class <a class="el" href="classGlib_1_1Mutex.html">Glib::Mutex</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Threads_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Glib::Threads::Mutex</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Class <a class="el" href="classGlib_1_1Mutex_1_1Lock.html">Glib::Mutex::Lock</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html" title="Utility class for exception-safe mutex locking. ">Glib::Threads::Mutex::Lock</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Member <a class="el" href="namespaceGlib.html#a2dd111336e3b057b51ca5871795fffa4">Glib::NotLock</a>  </dt>
<dd>Use <a class="el" href="group__Threads.html#ga298a91d4f9bcfd13d3f9c342bcc8161a">Glib::Threads::NotLock</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000036"></a>Class <a class="el" href="classGlib_1_1Private.html">Glib::Private&lt; T &gt;</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Threads_1_1Private.html" title="Thread-local data pointer. ">Glib::Threads::Private</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000028"></a>Class <a class="el" href="classGlib_1_1RecMutex.html">Glib::RecMutex</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html" title="This represents a recursive mutex. ">Glib::Threads::RecMutex</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000029"></a>Class <a class="el" href="classGlib_1_1RecMutex_1_1Lock.html">Glib::RecMutex::Lock</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html" title="This represents a recursive mutex. ">Glib::Threads::RecMutex</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000067"></a>Member <a class="el" href="classGlib_1_1RefPtr.html#a25a4af311f73f168683043f1f61768a4">Glib::RefPtr&lt; T_CppObject &gt;::clear</a>  () noexcept</dt>
<dd>Use <a class="el" href="classGlib_1_1RefPtr.html#ad3f3ef5f5246d813f3094a2b24765414" title="Set underlying instance to nullptr, decrementing reference count of existing instance appropriately...">reset()</a> instead because this leads to confusion with <a class="el" href="classGlib_1_1RefPtr.html#a25a4af311f73f168683043f1f61768a4">clear()</a> methods on the underlying class. For instance, people use .<a class="el" href="classGlib_1_1RefPtr.html#a25a4af311f73f168683043f1f61768a4">clear()</a> when they mean -&gt;<a class="el" href="classGlib_1_1RefPtr.html#a25a4af311f73f168683043f1f61768a4">clear()</a>.  </dd>
<dt><a class="anchor" id="_deprecated000031"></a>Class <a class="el" href="classGlib_1_1RWLock.html">Glib::RWLock</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Threads_1_1RWLock.html" title="This represents a reader-writer lock. ">Glib::Threads::RWLock</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000032"></a>Class <a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html">Glib::RWLock::ReaderLock</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html" title="Utility class for exception-safe locking of read/write locks. ">Glib::Threads::RWLock::ReaderLock</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000033"></a>Class <a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html">Glib::RWLock::WriterLock</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html" title="Utility class for exception-safe locking of read/write locks. ">Glib::Threads::RWLock::WriterLock</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000068"></a>Member <a class="el" href="namespaceGlib.html#a5be457e99a6774e61acfe8f7d20f12b1">Glib::SArray</a>  </dt>
<dd>Use a <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000066"></a>Member <a class="el" href="classGlib_1_1Source.html#aec16c75c6c202ea5cb4667aef2637d3c">Glib::Source::get_current_time</a>  (<a class="el" href="structGlib_1_1TimeVal.html" title="Glib::TimeVal is a wrapper around the glib structure GTimeVal. ">Glib::TimeVal</a>&amp; current_time)</dt>
<dd>Use <a class="el" href="classGlib_1_1Source.html#a84e6fe51e3b1123c2cb2ec936133de48" title="Gets the time to be used when checking this source. ">get_time()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Class <a class="el" href="structGlib_1_1StaticMutex.html">Glib::StaticMutex</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Threads_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Glib::Threads::Mutex</a> instead, which can be used statically.  </dd>
<dt><a class="anchor" id="_deprecated000035"></a>Class <a class="el" href="structGlib_1_1StaticPrivate.html">Glib::StaticPrivate&lt; T &gt;</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Threads_1_1Private.html" title="Thread-local data pointer. ">Glib::Threads::Private</a> instead, which can be used statically.  </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Class <a class="el" href="structGlib_1_1StaticRecMutex.html">Glib::StaticRecMutex</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html" title="This represents a recursive mutex. ">Glib::Threads::RecMutex</a> instead, which can be used statically.  </dd>
<dt><a class="anchor" id="_deprecated000030"></a>Class <a class="el" href="structGlib_1_1StaticRWLock.html">Glib::StaticRWLock</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Threads_1_1RWLock.html" title="This represents a reader-writer lock. ">Glib::Threads::RWLock</a> instead, which can be used statically.  </dd>
<dt><a class="anchor" id="_deprecated000069"></a>Class <a class="el" href="classGlib_1_1StreamIOChannel.html">Glib::StreamIOChannel</a>  </dt>
<dd>This whole class was deprecated in glibmm 2.2 - See the <a class="el" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi...">Glib::IOChannel</a> documentation for an explanation. </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Class <a class="el" href="classGlib_1_1Thread.html">Glib::Thread</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Threads_1_1Thread.html" title="Represents a running thread. ">Glib::Threads::Thread</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000037"></a>Member <a class="el" href="classGlib_1_1Thread.html#af30a7a8b037c7c7a3802aa2a22cf612d">Glib::Thread::create</a>  (const sigc::slot&lt; void &gt;&amp; slot, unsigned long stack_size, bool joinable, bool bound, ThreadPriority priority)</dt>
<dd>Use the simpler <a class="el" href="classGlib_1_1Thread.html#a2775df2f24b6166e3fab41e69dcd04b6" title="Creates a new thread with the priority THREAD_PRIORITY_NORMAL. ">create()</a> method instead, because all <a class="el" href="namespaceGlib_1_1Threads.html">Threads</a> are now joinable, and bounds and priority parameters now have no effect.  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Class <a class="el" href="classGlib_1_1Thread_1_1Exit.html">Glib::Thread::Exit</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Threads_1_1Thread_1_1Exit.html" title="Exception class used to exit from a thread. ">Glib::Threads::Thread::Exit</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000040"></a>Member <a class="el" href="classGlib_1_1Thread.html#a28d1bcf53d846b8b0d75b93178a614ab">Glib::Thread::get_priority</a>  () const </dt>
<dd><a class="el" href="classGlib_1_1Thread.html" title="Represents a running thread. ">Thread</a> priorities no longer have any effect.  </dd>
<dt><a class="anchor" id="_deprecated000038"></a>Member <a class="el" href="classGlib_1_1Thread.html#a9feee4b860d9928f86b9d255e2f2b133">Glib::Thread::joinable</a>  () const </dt>
<dd>All threads are now joinable.  </dd>
<dt><a class="anchor" id="_deprecated000039"></a>Member <a class="el" href="classGlib_1_1Thread.html#a3b323f981147d7eb4b4bd03f3fbdccf5">Glib::Thread::set_priority</a>  (ThreadPriority priority)</dt>
<dd><a class="el" href="classGlib_1_1Thread.html" title="Represents a running thread. ">Thread</a> priorities no longer have any effect.  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="namespaceGlib.html#a8e983bffd7c8cdbbbe6038fc5e6fd3cf">Glib::thread_init</a>  (GThreadFunctions* vtable=nullptr)</dt>
<dd>Calling <a class="el" href="namespaceGlib.html#a8e983bffd7c8cdbbbe6038fc5e6fd3cf" title="Initializes the GLib thread system. ">thread_init()</a> is no longer necessary and no longer has any effect.  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="namespaceGlib.html#ga9b87dca6496b6ad53baec9ca01318448a035a7bdc6a5b5eae6f644ed2605e8a37">Glib::THREAD_PRIORITY_LOW</a>  </dt>
<dd><a class="el" href="classGlib_1_1Thread.html" title="Represents a running thread. ">Thread</a> priorities no longer have any effect. </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="namespaceGlib.html#ad59d126f6197035e6f6a31e7f4d87818">Glib::thread_supported</a>  ()</dt>
<dd>This is no longer useful, because the thread system is always initialized.  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Class <a class="el" href="classGlib_1_1ThreadError.html">Glib::ThreadError</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Threads_1_1ThreadError.html" title="Exception class for thread-related errors. ">Glib::Threads::ThreadError</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000071"></a>Class <a class="el" href="classGlib_1_1ThreadPool.html">Glib::ThreadPool</a>  </dt>
<dd>This is deprecated in favor of the standard C++ concurrency API in C++11 and C++14.  </dd>
<dt><a class="anchor" id="_deprecated000041"></a>Namespace <a class="el" href="namespaceGlib_1_1Threads.html">Glib::Threads</a>  </dt>
<dd>The entire <a class="el" href="namespaceGlib_1_1Threads.html">Glib::Threads</a> API is deprecated in favor of the standard C++ concurrency API in C++11 and C++14.  </dd>
<dt><a class="anchor" id="_deprecated000056"></a>Class <a class="el" href="classGlib_1_1Threads_1_1Cond.html">Glib::Threads::Cond</a>  </dt>
<dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00668.html">std::condition_variable</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000049"></a>Class <a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Glib::Threads::Mutex</a>  </dt>
<dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00845.html">std::mutex</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000050"></a>Class <a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html">Glib::Threads::Mutex::Lock</a>  </dt>
<dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00818.html">std::lock_guard</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00955.html">std::unique_lock</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000043"></a>Member <a class="el" href="group__Threads.html#ga298a91d4f9bcfd13d3f9c342bcc8161a">Glib::Threads::NotLock</a>  </dt>
<dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00818.html">std::lock_guard</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00955.html">std::unique_lock</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000057"></a>Class <a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private&lt; T &gt;</a>  </dt>
<dd>Please use the thread_local keyword instead.  </dd>
<dt><a class="anchor" id="_deprecated000051"></a>Class <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">Glib::Threads::RecMutex</a>  </dt>
<dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00905.html">std::recursive_mutex</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000052"></a>Class <a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html">Glib::Threads::RecMutex::Lock</a>  </dt>
<dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00818.html">std::lock_guard</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00955.html">std::unique_lock</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000053"></a>Class <a class="el" href="classGlib_1_1Threads_1_1RWLock.html">Glib::Threads::RWLock</a>  </dt>
<dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00818.html">std::lock_guard</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00955.html">std::unique_lock</a> instead, with std::shared_timed_mutex.  </dd>
<dt><a class="anchor" id="_deprecated000054"></a>Class <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">Glib::Threads::RWLock::ReaderLock</a>  </dt>
<dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00818.html">std::lock_guard</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00955.html">std::unique_lock</a> instead, with std::shared_timed_mutex.  </dd>
<dt><a class="anchor" id="_deprecated000055"></a>Class <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html">Glib::Threads::RWLock::WriterLock</a>  </dt>
<dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00818.html">std::lock_guard</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00955.html">std::unique_lock</a> instead, with std::shared_timed_mutex.  </dd>
<dt><a class="anchor" id="_deprecated000046"></a>Class <a class="el" href="classGlib_1_1Threads_1_1Thread.html">Glib::Threads::Thread</a>  </dt>
<dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00922.html">std::thread</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000047"></a>Class <a class="el" href="classGlib_1_1Threads_1_1Thread_1_1Exit.html">Glib::Threads::Thread::Exit</a>  </dt>
<dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00922.html">std::thread</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000045"></a>Class <a class="el" href="classGlib_1_1Threads_1_1ThreadError.html">Glib::Threads::ThreadError</a>  </dt>
<dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00818.html">std::lock_guard</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00955.html">std::unique_lock</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000044"></a>Member <a class="el" href="group__Threads.html#ga58eba5840db7a5440b7c37bf17a5bb74">Glib::Threads::TryLock</a>  </dt>
<dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00818.html">std::lock_guard</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00955.html">std::unique_lock</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Member <a class="el" href="namespaceGlib.html#a7441a36336ea4cdb35c0fddbf3f97b19">Glib::TryLock</a>  </dt>
<dd>Use <a class="el" href="group__Threads.html#ga58eba5840db7a5440b7c37bf17a5bb74">Glib::Threads::TryLock</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000062"></a>Class <a class="el" href="classGlib_1_1Value_3_01char_01_4.html">Glib::Value&lt; char &gt;</a>  </dt>
<dd>Use <a class="el" href="classGlib_1_1Value_3_01signed_01char_01_4.html">Value&lt;signed char&gt;</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000058"></a>Class <a class="el" href="classGlib_1_1ValueArray.html">Glib::ValueArray</a>  </dt>
<dd>Use std::vector&lt;Glib::ValueBase*&gt; or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; Glib::Value&lt;&gt; &gt; instead of <a class="el" href="classGlib_1_1ValueArray.html" title="A container structure to maintain an array of generic values. ">Glib::ValueArray</a>.  </dd>
<dt><a class="anchor" id="_deprecated000059"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#ae46eeafcd6f827fabb1a61e53a0d401b">Glib::VariantBase::BoolExpr</a>  </dt>
<dd>Use the explicit operator bool() instead.  </dd>
<dt><a class="anchor" id="_deprecated000061"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#a687306a73541b9b5e11e91d6d8f97831">Glib::VariantBase::get_data</a>  ()</dt>
<dd>Use the const version instead. </dd>
<dt><a class="anchor" id="_deprecated000060"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#a5b02a861503f991df8af088aa63ee22b">Glib::VariantBase::operator BoolExpr</a>  () const </dt>
<dd>Use the explicit operator bool() instead. </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Member <a class="el" href="structGlib_1_1StaticMutex.html#a5b1b115d491997555a22bce7256cd9b5">GLIBMM_STATIC_MUTEX_INIT</a>  </dt>
<dd><a class="el" href="structGlib_1_1StaticMutex.html" title="Like Glib::Mutex, but can be defined at compile time. ">Glib::StaticMutex</a> is deprecated in favour of <a class="el" href="classGlib_1_1Threads_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Glib::Threads::Mutex</a>, which can be used statically.  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="structGlib_1_1StaticPrivate.html#a2697c638215d761f0d59b1fb76965234">GLIBMM_STATIC_PRIVATE_INIT</a>  </dt>
<dd><a class="el" href="structGlib_1_1StaticPrivate.html" title="Thread-local data pointer. ">Glib::StaticPrivate</a> is deprecated in favour of <a class="el" href="classGlib_1_1Threads_1_1Private.html" title="Thread-local data pointer. ">Glib::Threads::Private</a>, which can be used statically.  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="structGlib_1_1StaticRecMutex.html#a2c8e79288c96d87c64769786c733a439">GLIBMM_STATIC_REC_MUTEX_INIT</a>  </dt>
<dd><a class="el" href="structGlib_1_1StaticRecMutex.html" title="Like Glib::RecMutex, but can be defined at compile time. ">Glib::StaticRecMutex</a> is deprecated in favour of <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html" title="This represents a recursive mutex. ">Glib::Threads::RecMutex</a>, which can be used statically.  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="structGlib_1_1StaticRWLock.html#abe9bd8aefb468fcda2a3945bf9d23c2f">GLIBMM_STATIC_RW_LOCK_INIT</a>  </dt>
<dd><a class="el" href="structGlib_1_1StaticRWLock.html" title="Like Glib::RWLock, but can be defined at compile time. ">Glib::StaticRWLock</a> is deprecated in favour of <a class="el" href="classGlib_1_1Threads_1_1RWLock.html" title="This represents a reader-writer lock. ">Glib::Threads::RWLock</a>, which can be used statically.  </dd>
<dt><a class="anchor" id="_deprecated000070"></a><a class="el" href="classGlib_1_1Module.html" title="Dynamic Loading of Modules These functions provide a portable way to dynamically load object files (c...">Module</a> <a class="el" href="group__ThreadPools.html">ThreadPools</a>  </dt>
<dd>This is deprecated in favor of the standard C++ concurrency API in C++11 and C++14. </dd>
<dt><a class="anchor" id="_deprecated000042"></a><a class="el" href="classGlib_1_1Module.html" title="Dynamic Loading of Modules These functions provide a portable way to dynamically load object files (c...">Module</a> <a class="el" href="group__Threads.html">Threads</a>  </dt>
<dd><p class="startdd">The entire <a class="el" href="namespaceGlib_1_1Threads.html">Glib::Threads</a> API is deprecated in favor of the standard C++ concurrency API in C++11 and C++14.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000022"></a>Member <a class="el" href="classGlib_1_1Thread.html#a6bfbb3119eaac9fa8cb725aa1e82f61e">wrap</a>  </dt>
<dd>Use Glib::Threads::wrap(GThread*) instead.  </dd>
<dt><a class="anchor" id="_deprecated000048"></a>Member <a class="el" href="group__Threads.html#ga6bfbb3119eaac9fa8cb725aa1e82f61e">wrap</a>  </dt>
<dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00922.html">std::thread</a> instead. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
