<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rand()
: <a class="el" href="classGlib_1_1Rand.html#a61110e0e8ef1566076feacdb4d472f78">Glib::Rand</a>
</li>
<li>range_check()
: <a class="el" href="classGio_1_1Settings.html#a1b2ab194e7cbf982622eb416a1b68047">Gio::Settings</a>
</li>
<li>RANGE_OUT_OF_ORDER
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea60be85b0936be94757b938442ac9deda">Glib::RegexError</a>
</li>
<li>raw()
: <a class="el" href="classGlib_1_1ustring.html#abce477aaed0c307843e5577e0dd0ff64">Glib::ustring</a>
</li>
<li>rbegin()
: <a class="el" href="classGlib_1_1HelperList.html#a67f0e94fa89408e7957189b08d049a4f">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a6fa752b1bbfd0b816f338db1ec913da0">Glib::ustring</a>
</li>
<li>read()
: <a class="el" href="classGio_1_1File.html#a0395b3b0b8cec5dc1fd9953e52e5fbc1">Gio::File</a>
, <a class="el" href="classGio_1_1InputStream.html#a49a1f4219f96c7fafdcf1ed12eb443e2">Gio::InputStream</a>
, <a class="el" href="classGlib_1_1IOChannel.html#ae5878a4510f52f194f18c0743f6a9b5c">Glib::IOChannel</a>
</li>
<li>READ
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1bacd931b684a2f0cce9ca4a0d75e947984">Glib::SpawnError</a>
</li>
<li>read_all()
: <a class="el" href="classGio_1_1InputStream.html#a1dc8a2babf32f93a0a5dccc0c39e0959">Gio::InputStream</a>
</li>
<li>read_all_async()
: <a class="el" href="classGio_1_1InputStream.html#a53bcade80696b55e8cc2d681f75a5a6c">Gio::InputStream</a>
</li>
<li>read_all_finish()
: <a class="el" href="classGio_1_1InputStream.html#af59e759b782eebfa256d9116aa8baada">Gio::InputStream</a>
</li>
<li>read_async()
: <a class="el" href="classGio_1_1File.html#a2826eed0b1e76c3771f6ad5f5b993991">Gio::File</a>
, <a class="el" href="classGio_1_1InputStream.html#a5b7762ee3f3c571fbc59a0c9af6e879e">Gio::InputStream</a>
</li>
<li>read_byte()
: <a class="el" href="classGio_1_1BufferedInputStream.html#a85477f09b58dfb83e5a1ef62f119457a">Gio::BufferedInputStream</a>
, <a class="el" href="classGio_1_1DataInputStream.html#aca226b5c2d1248dd079d835dd089570d">Gio::DataInputStream</a>
</li>
<li>read_bytes()
: <a class="el" href="classGio_1_1InputStream.html#af59e44aed65ee329e01d6ca6179e97b9">Gio::InputStream</a>
</li>
<li>read_bytes_async()
: <a class="el" href="classGio_1_1InputStream.html#a9653d83a56cef6201286ff5f4b709050">Gio::InputStream</a>
</li>
<li>read_bytes_finish()
: <a class="el" href="classGio_1_1InputStream.html#a0b38e525397cddd9ae4b2ebb395ba3b3">Gio::InputStream</a>
</li>
<li>read_finish()
: <a class="el" href="classGio_1_1File.html#a3e71d2cd04c5c9c17a51fe8f1dc87c78">Gio::File</a>
, <a class="el" href="classGio_1_1InputStream.html#ac089ab220e671ba0af2dd97f2405c0c5">Gio::InputStream</a>
</li>
<li>read_int16()
: <a class="el" href="classGio_1_1DataInputStream.html#a9fd357f931715d83c69b7010ff86af80">Gio::DataInputStream</a>
</li>
<li>read_int32()
: <a class="el" href="classGio_1_1DataInputStream.html#a6280a6c0c6cc1803dc3df8dc29910bcd">Gio::DataInputStream</a>
</li>
<li>read_int64()
: <a class="el" href="classGio_1_1DataInputStream.html#a5d9599527bcd651841fd4f73082d26e0">Gio::DataInputStream</a>
</li>
<li>read_line()
: <a class="el" href="classGio_1_1DataInputStream.html#a4e1ac2a250c7acd60417454379d580a7">Gio::DataInputStream</a>
, <a class="el" href="classGlib_1_1IOChannel.html#a2950510fff168d5753ee1eb14714d67a">Glib::IOChannel</a>
</li>
<li>read_line_async()
: <a class="el" href="classGio_1_1DataInputStream.html#aad31c733d13f737f893326b3b7f1ff0d">Gio::DataInputStream</a>
</li>
<li>read_line_finish()
: <a class="el" href="classGio_1_1DataInputStream.html#a538562b9bf3a80138ba9918b2249f834">Gio::DataInputStream</a>
</li>
<li>read_line_finish_utf8()
: <a class="el" href="classGio_1_1DataInputStream.html#a5dade4189842c81b4dc3fc43a8b79af3">Gio::DataInputStream</a>
</li>
<li>read_line_utf8()
: <a class="el" href="classGio_1_1DataInputStream.html#ac779efdf33abb470832715abeb47f3ef">Gio::DataInputStream</a>
</li>
<li>read_name()
: <a class="el" href="classGlib_1_1Dir.html#a0b7540337a31b10b5dd5775a46ff2f43">Glib::Dir</a>
</li>
<li>read_nonblocking()
: <a class="el" href="classGio_1_1PollableInputStream.html#a8eb0aa54e3a6cb3bb00d6a898139381a">Gio::PollableInputStream</a>
</li>
<li>read_nonblocking_vfunc()
: <a class="el" href="classGio_1_1PollableInputStream.html#ac00544ec021330e5b8592a0071d183ad">Gio::PollableInputStream</a>
</li>
<li>READ_ONLY
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a0d6db56df9bc1ff1591c6fe97186aede">Gio::Error</a>
</li>
<li>read_to_end()
: <a class="el" href="classGlib_1_1IOChannel.html#a0d64e84ab360b3c83399c94076487df1">Glib::IOChannel</a>
</li>
<li>read_uint16()
: <a class="el" href="classGio_1_1DataInputStream.html#a9ac667e423ec3c3d997fc2a4683956d3">Gio::DataInputStream</a>
</li>
<li>read_uint32()
: <a class="el" href="classGio_1_1DataInputStream.html#a587856139c73d6c2df1ad2c5560cffec">Gio::DataInputStream</a>
</li>
<li>read_uint64()
: <a class="el" href="classGio_1_1DataInputStream.html#a2e486863876f833e910286300c7e17a4">Gio::DataInputStream</a>
</li>
<li>read_until()
: <a class="el" href="classGio_1_1DataInputStream.html#a058c5367f9be4e4e36d5fb9de2201815">Gio::DataInputStream</a>
</li>
<li>read_until_async()
: <a class="el" href="classGio_1_1DataInputStream.html#a708cba487c68c8c927fe8ae6277b6123">Gio::DataInputStream</a>
</li>
<li>read_until_finish()
: <a class="el" href="classGio_1_1DataInputStream.html#aa851cb398896f39bea56868b46bd480d">Gio::DataInputStream</a>
</li>
<li>read_upto()
: <a class="el" href="classGio_1_1DataInputStream.html#ae1ecebe6229884c4510e5b42eabe4874">Gio::DataInputStream</a>
</li>
<li>read_upto_async()
: <a class="el" href="classGio_1_1DataInputStream.html#a76d195879b8aa04c22a5c69dc82c0f46">Gio::DataInputStream</a>
</li>
<li>read_upto_finish()
: <a class="el" href="classGio_1_1DataInputStream.html#ad0b61e9b6225bea6af433ae28dbdbea8">Gio::DataInputStream</a>
</li>
<li>read_vfunc()
: <a class="el" href="classGlib_1_1IOChannel.html#abfb4faa07e80b86f21b0f18f0b8606cd">Glib::IOChannel</a>
, <a class="el" href="classGlib_1_1StreamIOChannel.html#a24138a4545a14e11fe63e5226167bc71">Glib::StreamIOChannel</a>
</li>
<li>reader_lock()
: <a class="el" href="structGlib_1_1StaticRWLock.html#af80746638d6252c24243fcf3159d15ec">Glib::StaticRWLock</a>
, <a class="el" href="classGlib_1_1Threads_1_1RWLock.html#a4baa11d561b690e83830caf76172291c">Glib::Threads::RWLock</a>
</li>
<li>reader_trylock()
: <a class="el" href="structGlib_1_1StaticRWLock.html#a1cf789f9ffd606ad71d0e8fd13578708">Glib::StaticRWLock</a>
, <a class="el" href="classGlib_1_1Threads_1_1RWLock.html#a524f9df39169b9e5bc552e1f052f12ea">Glib::Threads::RWLock</a>
</li>
<li>reader_unlock()
: <a class="el" href="structGlib_1_1StaticRWLock.html#ad5aae43bc4a3c632823bfc81fe8a70cb">Glib::StaticRWLock</a>
, <a class="el" href="classGlib_1_1Threads_1_1RWLock.html#af5b67ec536bf340aee46647ec9ba35c7">Glib::Threads::RWLock</a>
</li>
<li>ReaderLock()
: <a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html#a3ec567d55a84fb8ddf5892ae8adf5a6f">Glib::RWLock::ReaderLock</a>
, <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#ae1eca9fdd9e6f73ba1622a727bec39e3">Glib::Threads::RWLock::ReaderLock</a>
</li>
<li>READONLY_FILESYSTEM
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0babeea9fce53d4885b4051984276f15a8b">Glib::FileError</a>
</li>
<li>receive()
: <a class="el" href="classGio_1_1Socket.html#a742403f4d076ba9050a435d95fea5d1c">Gio::Socket</a>
</li>
<li>receive_credentials()
: <a class="el" href="classGio_1_1UnixConnection.html#ad50ee58c1df7c351358e003c70e17d56">Gio::UnixConnection</a>
</li>
<li>receive_credentials_async()
: <a class="el" href="classGio_1_1UnixConnection.html#a764130a5beb5bfd313160492c4824506">Gio::UnixConnection</a>
</li>
<li>receive_credentials_finish()
: <a class="el" href="classGio_1_1UnixConnection.html#a9e830b0705f8634e71c1db16e59f641c">Gio::UnixConnection</a>
</li>
<li>receive_fd()
: <a class="el" href="classGio_1_1UnixConnection.html#a33a49ee939a8232b9a41501bf5d90a88">Gio::UnixConnection</a>
</li>
<li>receive_from()
: <a class="el" href="classGio_1_1Socket.html#a4d2d4382139553881ae139920e8db93e">Gio::Socket</a>
</li>
<li>receive_with_blocking()
: <a class="el" href="classGio_1_1Socket.html#a812c649ac510471833c7e3bc82e79d26">Gio::Socket</a>
</li>
<li>RecMutex()
: <a class="el" href="classGlib_1_1RecMutex.html#a91462697c0142d75e0b6fe7c3ddb751a">Glib::RecMutex</a>
, <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html#a6546c1d24d34726458107b46345632e9">Glib::Threads::RecMutex</a>
</li>
<li>reference()
: <a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#acfdc046e2b23d4973132b8e8c5f3e3c3">Gio::DBus::AnnotationInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a68198b45d27940624b097f341d75f907">Gio::DBus::ArgInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#abb898ba379e79d3eb91ac3639e4576b4">Gio::DBus::InterfaceInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1MethodInfo.html#a23a15a583b2c6519651fa4eb2b677ecf">Gio::DBus::MethodInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a80b2b6f7ab9061164843a4103d076442">Gio::DBus::NodeInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a20efa0e737af4ed0a88350124e9f1a40">Gio::DBus::PropertyInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#acfbc78ede7976d8aabc45aeaa4daf2e3">Gio::DBus::SignalInfo</a>
, <a class="el" href="classGio_1_1FileAttributeInfoList.html#a1dd9c6baf89e1254fbed44338eb0a4a6">Gio::FileAttributeInfoList</a>
, <a class="el" href="classGio_1_1FileAttributeMatcher.html#af9f21d4f8a594676e747583cbc3ad61b">Gio::FileAttributeMatcher</a>
, <a class="el" href="classGio_1_1Resource.html#ad98fff13957d9dbf75f1a51868a362ef">Gio::Resource</a>
, <a class="el" href="classGio_1_1SettingsSchema.html#a98594289c140bd9b017806e2b9b128cb">Gio::SettingsSchema</a>
, <a class="el" href="classGio_1_1SettingsSchemaKey.html#aa5031c983c1bfa65bea1c5c430c6b3c4">Gio::SettingsSchemaKey</a>
, <a class="el" href="classGio_1_1SettingsSchemaSource.html#aaee8b527faa1dfde4a455798352c6aea">Gio::SettingsSchemaSource</a>
, <a class="el" href="classGlib_1_1BalancedTree.html#a80e50b78322d85f165ac2d6607ca9cb3">Glib::BalancedTree&lt; K, V &gt;</a>
, <a class="el" href="classGlib_1_1ByteArray.html#a01d939c43678669bb9f61d1528b15d96">Glib::ByteArray</a>
, <a class="el" href="classGlib_1_1Bytes.html#a3ebab3535510aec1ac5a230a54f490df">Glib::Bytes</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a51f16e28d374cef9564f9281453715fe">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a40ae45a805ceebfb3a60abeb88f7890c">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a4d320d3cd2bf860ef39c72dee86cfdc0">Glib::Container_Helpers::ListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#af35674ad4384b6c5b7d581ce936cc81c">Glib::Container_Helpers::ListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a1c40fa99e18707fece7f16d371856c3e">Glib::Container_Helpers::SListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#ab2911a40a0cdde01c55a7def98509753">Glib::Container_Helpers::SListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1DirIterator.html#aaa1742565a52c5f7facc17f90f0680fb">Glib::DirIterator</a>
, <a class="el" href="classGlib_1_1HelperList.html#a126d3c3b872d4454e112d924382bacb0">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1IOChannel.html#aa63e3a39347848387cd9422d0073a7be">Glib::IOChannel</a>
, <a class="el" href="classGlib_1_1MainContext.html#a71499a662e6ac07590a0972b1b0eac64">Glib::MainContext</a>
, <a class="el" href="classGlib_1_1MainLoop.html#a5e40799cc2e26b57227c269f0d4dd831">Glib::MainLoop</a>
, <a class="el" href="classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">Glib::ObjectBase</a>
, <a class="el" href="classGlib_1_1Regex.html#a6099ec7a4be34e4fec017a9d18eeb7f4">Glib::Regex</a>
, <a class="el" href="classGlib_1_1Source.html#a72a59a45934a94a26aea8de5f1262235">Glib::Source</a>
, <a class="el" href="classGlib_1_1ustring.html#a5d7e2daeeee104401ce4d625a7052f40">Glib::ustring</a>
, <a class="el" href="classGlib_1_1ustring__Iterator.html#a8dbf552182724ea048faee7cd5757e5f">Glib::ustring_Iterator&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1VariantDict.html#af6efafe19b8ed71a70ff0c04f3bd7a8e">Glib::VariantDict</a>
</li>
<li>RefPtr()
: <a class="el" href="classGlib_1_1RefPtr.html#a6480d43dd798b464a891512a009941db">Glib::RefPtr&lt; T_CppObject &gt;</a>
</li>
<li>Regex()
: <a class="el" href="classGlib_1_1Regex.html#aaae302567d5aa9648f216b349be26375">Glib::Regex</a>
</li>
<li>RegexError()
: <a class="el" href="classGlib_1_1RegexError.html#a817d8fc1cd64ac013e8a971134880103">Glib::RegexError</a>
</li>
<li>register_application()
: <a class="el" href="classGio_1_1Application.html#adc6e597f2d27521f3658c6b8b48d9ae0">Gio::Application</a>
</li>
<li>register_global()
: <a class="el" href="classGio_1_1Resource.html#a3fb288bd1eadd14d912e57816af78d69">Gio::Resource</a>
</li>
<li>register_object()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a0c2974543543686c386601b656577593">Gio::DBus::Connection</a>
</li>
<li>register_subtree()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#ade98c63ff3e2ce7906ca4a2f63849e07">Gio::DBus::Connection</a>
</li>
<li>release()
: <a class="el" href="classGio_1_1Application.html#a8d279ffaf0b8ea548ac5ae1db0ebe0a2">Gio::Application</a>
, <a class="el" href="classGio_1_1Permission.html#a96bed2605f66e5d41c7f431fa29577bc">Gio::Permission</a>
, <a class="el" href="classGlib_1_1MainContext.html#ace2d9cdfa27cbe30026932de0526f730">Glib::MainContext</a>
, <a class="el" href="classGlib_1_1Mutex_1_1Lock.html#ac5bfb4e0c5adf5787c5d5570acc1a25c">Glib::Mutex::Lock</a>
, <a class="el" href="classGlib_1_1RecMutex_1_1Lock.html#a480a9e87a8e8ce59faf09487ded6bdcc">Glib::RecMutex::Lock</a>
, <a class="el" href="classGlib_1_1RefPtr.html#a2f478f3642aa47734b72a0ff02f00c40">Glib::RefPtr&lt; T_CppObject &gt;</a>
, <a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html#a6859ec0e0caf92a7f3da8c96b9e22082">Glib::RWLock::ReaderLock</a>
, <a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html#af8028a0eaebcebc1d71e2658e6b66b7f">Glib::RWLock::WriterLock</a>
, <a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html#a8e90e519fc479bb20ef2bc30db46d994">Glib::Threads::Mutex::Lock</a>
, <a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html#a321d39a0d0da1783db452a77629396ba">Glib::Threads::RecMutex::Lock</a>
, <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#abfd4f21a1c033cdb63f1b8f9130e3d9f">Glib::Threads::RWLock::ReaderLock</a>
, <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html#a2a695a3770a3cf88246cedcf5406c21e">Glib::Threads::RWLock::WriterLock</a>
</li>
<li>release_async()
: <a class="el" href="classGio_1_1Permission.html#ae24e9bdf0c514d677ff72b82ecec3bf6">Gio::Permission</a>
</li>
<li>release_async_vfunc()
: <a class="el" href="classGio_1_1Permission.html#a1d576f21fd34723fbdf149fd85cff9ac">Gio::Permission</a>
</li>
<li>release_c_type()
: <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#a2c83ea71bbe91a6edbcc0f5c364dadd3">Glib::Container_Helpers::TypeTraits&lt; T &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Drive_01_4_01_4.html#a2ba23e994f19d07f8beb7bf566842db5">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Drive &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1File_01_4_01_4.html#a0499b2de3c3f92b15c7e73a0d08dc585">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::File &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Mount_01_4_01_4.html#abaa937fd38274773b5c41600c5b9e3a4">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Mount &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#aa0d7950b93e2b3c9c04ad1458ec72886">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Volume &gt; &gt;</a>
</li>
<li>release_fd()
: <a class="el" href="classGio_1_1Cancellable.html#ad8f406bb61e80d382153ebf600822ce2">Gio::Cancellable</a>
</li>
<li>release_finish()
: <a class="el" href="classGio_1_1Permission.html#a41e1344df32fcd99dd5016a6cffa4d5a">Gio::Permission</a>
</li>
<li>release_finish_vfunc()
: <a class="el" href="classGio_1_1Permission.html#a99cfd16c95626967c29db4351cafa73f">Gio::Permission</a>
</li>
<li>release_vfunc()
: <a class="el" href="classGio_1_1Permission.html#a7f5007d8988dcae7d76f7ac58d41b123">Gio::Permission</a>
</li>
<li>RemoteActionGroup()
: <a class="el" href="classGio_1_1RemoteActionGroup.html#a2053c3ad447831ad9f4dffe27b42443f">Gio::RemoteActionGroup</a>
</li>
<li>remount()
: <a class="el" href="classGio_1_1Mount.html#aae983acbd58daf68125f5129466d4de1">Gio::Mount</a>
</li>
<li>remount_finish()
: <a class="el" href="classGio_1_1Mount.html#a5cb279b126e6086b5f0ae0957794f023">Gio::Mount</a>
</li>
<li>remove()
: <a class="el" href="classGio_1_1File.html#aded971b0cf84801f6684ad4bd5dc66c5">Gio::File</a>
, <a class="el" href="classGio_1_1ListStoreBase.html#a8897811e2927f039b206fb54edce57dd">Gio::ListStoreBase</a>
, <a class="el" href="classGio_1_1Menu.html#a83a161993128b47345e86b227da5821e">Gio::Menu</a>
, <a class="el" href="classGio_1_1SimpleActionGroup.html#aaedc9271eedb80de5a7293e63f40a28d">Gio::SimpleActionGroup</a>
, <a class="el" href="classGlib_1_1BalancedTree.html#a751401d64137e241cacfec8e05ea5971">Glib::BalancedTree&lt; K, V &gt;</a>
, <a class="el" href="classGlib_1_1HelperList.html#a19373c8c69f4480a98208ed41a5ce176">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ValueArray.html#a30dd7f25f52351968e88c545bbf911c8">Glib::ValueArray</a>
, <a class="el" href="classGlib_1_1VariantDict.html#a38047bbaddfe71a729d36374e6966364">Glib::VariantDict</a>
</li>
<li>remove_action()
: <a class="el" href="classGio_1_1ActionMap.html#afd8bcc4209fae2afbb0aba3f90c8bb0d">Gio::ActionMap</a>
</li>
<li>remove_action_vfunc()
: <a class="el" href="classGio_1_1ActionMap.html#af9666b169b2fc68093950d8aacf1cf28">Gio::ActionMap</a>
</li>
<li>remove_all()
: <a class="el" href="classGio_1_1ListStoreBase.html#a5c5ea33935f3b91caa4f1d80f0f01811">Gio::ListStoreBase</a>
, <a class="el" href="classGio_1_1Menu.html#a2b4cdc6c85bec137d17eddf92a09c9f3">Gio::Menu</a>
</li>
<li>remove_async()
: <a class="el" href="classGio_1_1File.html#ad8499cabde1f50f1cbd5d928d63e73fb">Gio::File</a>
</li>
<li>remove_attribute()
: <a class="el" href="classGio_1_1FileInfo.html#ab36ffcf14c535c7fbbbb94907a3516c9">Gio::FileInfo</a>
</li>
<li>remove_comment()
: <a class="el" href="classGlib_1_1KeyFile.html#a0cdfad92274b403f45b75954eb167d64">Glib::KeyFile</a>
</li>
<li>remove_data()
: <a class="el" href="classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">Glib::Object</a>
</li>
<li>remove_filter()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#aa5f078c02692ec5effae8dccbbff2e55">Gio::DBus::Connection</a>
</li>
<li>remove_finish()
: <a class="el" href="classGio_1_1File.html#a0240c85a3ec46e107666e65da9b92c54">Gio::File</a>
</li>
<li>remove_group()
: <a class="el" href="classGlib_1_1KeyFile.html#af6fceaccb2cd166d6039dae0552900dd">Glib::KeyFile</a>
</li>
<li>remove_index()
: <a class="el" href="classGlib_1_1ByteArray.html#ad62b7f4de65f816560ba04cfe9b346a8">Glib::ByteArray</a>
</li>
<li>remove_index_fast()
: <a class="el" href="classGlib_1_1ByteArray.html#a18377d30910414004a16010ec9c76a8c">Glib::ByteArray</a>
</li>
<li>remove_key()
: <a class="el" href="classGlib_1_1KeyFile.html#a0cc1601e227a57603997ddda9d6bc6e1">Glib::KeyFile</a>
</li>
<li>remove_poll()
: <a class="el" href="classGlib_1_1MainContext.html#a33ea2db49dd93739599d19756c251627">Glib::MainContext</a>
, <a class="el" href="classGlib_1_1Source.html#a67b7133527caa4f788674af0b4f185b2">Glib::Source</a>
</li>
<li>remove_range()
: <a class="el" href="classGlib_1_1ByteArray.html#a5c223288ca94990f6afabe344c0c3ae6">Glib::ByteArray</a>
</li>
<li>remove_supports_type()
: <a class="el" href="classGio_1_1AppInfo.html#aa1e9856c39e12c5ad1770299e391b6c0">Gio::AppInfo</a>
</li>
<li>rend()
: <a class="el" href="classGlib_1_1HelperList.html#a9724ef5c75c231a1b31b6220239e007f">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a93da84513eab5ff0d73cd2551d8dd38a">Glib::ustring</a>
</li>
<li>replace()
: <a class="el" href="classGio_1_1File.html#ad7cf0360096504e40f799fde5cc8e9de">Gio::File</a>
, <a class="el" href="classGlib_1_1Regex.html#ae9f40c233d33361814252f8bfb00a716">Glib::Regex</a>
</li>
<li>REPLACE
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaae03b8944dce79aa18f7d74d3ad23066">Glib::RegexError</a>
</li>
<li>replace()
: <a class="el" href="classGlib_1_1Threads_1_1Private.html#aa4a8cd09419878b96b69ab4d12e98f6b">Glib::Threads::Private&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a0f0c9b5aaad58279d3ac87a86a173f4a">Glib::ustring</a>
</li>
<li>replace_async()
: <a class="el" href="classGio_1_1File.html#ad777cdaa404a6a668ee8d520299687ce">Gio::File</a>
</li>
<li>replace_contents()
: <a class="el" href="classGio_1_1File.html#af10deca1d5c5d1f650d3b182624330dc">Gio::File</a>
</li>
<li>replace_contents_async()
: <a class="el" href="classGio_1_1File.html#a6fc86aab90620881899a701c2b2775cb">Gio::File</a>
</li>
<li>replace_contents_bytes_async()
: <a class="el" href="classGio_1_1File.html#afa8e166a3ffdd266eff7fab5b24154bd">Gio::File</a>
</li>
<li>replace_contents_finish()
: <a class="el" href="classGio_1_1File.html#af0372ffd3f535f39b7e48c0483e4c1f4">Gio::File</a>
</li>
<li>replace_eval()
: <a class="el" href="classGlib_1_1Regex.html#ac5a2cf889ebf233c5d467b3816c8d533">Glib::Regex</a>
</li>
<li>replace_finish()
: <a class="el" href="classGio_1_1File.html#a4e5fe0438c73500d3d6ec7d0d4b39daa">Gio::File</a>
</li>
<li>replace_literal()
: <a class="el" href="classGlib_1_1Regex.html#a4bccbbffa1c84249b35201ee6e6f39c9">Glib::Regex</a>
</li>
<li>replace_readwrite()
: <a class="el" href="classGio_1_1File.html#a0c4aa84e74b27a67bce6b5fdccb91449">Gio::File</a>
</li>
<li>replace_readwrite_async()
: <a class="el" href="classGio_1_1File.html#a38b7d1782f03a4d6a4dbf3be16321324">Gio::File</a>
</li>
<li>replace_readwrite_finish()
: <a class="el" href="classGio_1_1File.html#a47d246b8ff87be3aaef635ac123d1e44">Gio::File</a>
</li>
<li>reply()
: <a class="el" href="classGio_1_1MountOperation.html#a1f444eede759bae682091b8fc5f108d3">Gio::MountOperation</a>
</li>
<li>request_certificate()
: <a class="el" href="classGio_1_1TlsInteraction.html#acadf48ecb1d41063ba4d76fe187fd7d7">Gio::TlsInteraction</a>
</li>
<li>request_certificate_async()
: <a class="el" href="classGio_1_1TlsInteraction.html#a3e89f7799fceb70807f01045ea350ada">Gio::TlsInteraction</a>
</li>
<li>request_certificate_finish()
: <a class="el" href="classGio_1_1TlsInteraction.html#a3a87427b9243423768dccb1c0c292dea">Gio::TlsInteraction</a>
</li>
<li>reserve()
: <a class="el" href="classGlib_1_1ustring.html#a7b762f649f8c349f7d3b288aec797f7c">Glib::ustring</a>
</li>
<li>reset()
: <a class="el" href="classGio_1_1Cancellable.html#a2285370aea5d98141e742e73743b9c3e">Gio::Cancellable</a>
, <a class="el" href="classGio_1_1Converter.html#a258cb44c0dbd3d98c9eea89e6d35c866">Gio::Converter</a>
, <a class="el" href="classGio_1_1Settings.html#a8fe9b5174d02d36b6b8fdacb0b10a049">Gio::Settings</a>
, <a class="el" href="classGlib_1_1Checksum.html#a75343718b489251d1ea7ea417674b2b6">Glib::Checksum</a>
, <a class="el" href="classGlib_1_1IConv.html#ab0655474f54dd933d3f6959bdafffabe">Glib::IConv</a>
, <a class="el" href="classGlib_1_1RefPtr.html#ad3f3ef5f5246d813f3094a2b24765414">Glib::RefPtr&lt; T_CppObject &gt;</a>
, <a class="el" href="classGlib_1_1Timer.html#a82d5eef4159c73d8412b9e927073625b">Glib::Timer</a>
, <a class="el" href="classGlib_1_1ValueBase.html#a30c7bde0d772b87dc890da7a197c4494">Glib::ValueBase</a>
, <a class="el" href="classGlib_1_1WeakRef.html#abae8fbb148f48e74f7923f09ffb0b501">Glib::WeakRef&lt; T_CppObject &gt;</a>
</li>
<li>reset_property_()
: <a class="el" href="classGlib_1_1PropertyProxy__Base.html#a2551363499a510336507194725de6c43">Glib::PropertyProxy_Base</a>
</li>
<li>reset_type_associations()
: <a class="el" href="classGio_1_1AppInfo.html#a01913be6448947643c9de26bddd0659c">Gio::AppInfo</a>
</li>
<li>reset_value()
: <a class="el" href="classGlib_1_1PropertyProxy.html#a4ea1719ff572be400fdce1f3257fdf59">Glib::PropertyProxy&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1PropertyProxy__WriteOnly.html#a000abcd69676eeb0afefd671e4670c28">Glib::PropertyProxy_WriteOnly&lt; T &gt;</a>
</li>
<li>reset_vfunc()
: <a class="el" href="classGio_1_1Converter.html#af44ff18014e7898232eca4f4df906ee8">Gio::Converter</a>
</li>
<li>resize()
: <a class="el" href="classGlib_1_1ustring.html#a267b95424c7ab80b79a12e569d369368">Glib::ustring</a>
</li>
<li>resolve_relative_path()
: <a class="el" href="classGio_1_1File.html#ac5e286d421c7236df39881f8ce0a4e03">Gio::File</a>
</li>
<li>Resolver()
: <a class="el" href="classGio_1_1Resolver.html#a7472a6ee389c6a6f8e5416705884b28b">Gio::Resolver</a>
</li>
<li>ResolverError()
: <a class="el" href="classGio_1_1ResolverError.html#a0d015ee9e313bfcd9a86414423f73fbb">Gio::ResolverError</a>
</li>
<li>Resource()
: <a class="el" href="classGio_1_1Resource.html#a82bc5d7c85f4dacb151a918f51ae4973">Gio::Resource</a>
</li>
<li>ResourceError()
: <a class="el" href="classGio_1_1ResourceError.html#a1514e8d78c53b8e71b994ee31ea9f31b">Gio::ResourceError</a>
</li>
<li>result_type
: <a class="el" href="classGlib_1_1Markup_1_1AttributeKeyLess.html#aa640c46e68bcaa011cee7f72284f3b33">Glib::Markup::AttributeKeyLess</a>
</li>
<li>return_dbus_error()
: <a class="el" href="classGio_1_1DBus_1_1MethodInvocation.html#a93574aa6f245792c9023dbd31b464a09">Gio::DBus::MethodInvocation</a>
</li>
<li>return_error()
: <a class="el" href="classGio_1_1DBus_1_1MethodInvocation.html#a789f5152c849a5cee67943cff5055a1b">Gio::DBus::MethodInvocation</a>
</li>
<li>return_value()
: <a class="el" href="classGio_1_1DBus_1_1MethodInvocation.html#abf24a8dc3bc4386b103aad68bfeb7d86">Gio::DBus::MethodInvocation</a>
</li>
<li>reverse_children()
: <a class="el" href="classGlib_1_1NodeTree.html#a125bbad27e6950b6d399b9746c9ffb60">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>reverse_iterator
: <a class="el" href="classGlib_1_1HelperList.html#a274078a06f0af3e504497ce93e4ca56b">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#aeb3fa6dcbc2b27b705a3d70f920d9b07">Glib::ustring</a>
</li>
<li>revert()
: <a class="el" href="classGio_1_1Settings.html#ac11529acbf1dd553e5f3ebc5c0125ecd">Gio::Settings</a>
</li>
<li>rewind()
: <a class="el" href="classGlib_1_1Dir.html#a13bc8d04aef36e4c77eb05710096ab26">Glib::Dir</a>
</li>
<li>rfind()
: <a class="el" href="classGlib_1_1ustring.html#a869322295151ab1d23a03aee041a2fb0">Glib::ustring</a>
</li>
<li>run()
: <a class="el" href="classGio_1_1Application.html#add3bdf8c89411777cb44d6ce5aa26f9b">Gio::Application</a>
, <a class="el" href="classGlib_1_1MainLoop.html#a4cc8eeba5dd463189737f859974ae158">Glib::MainLoop</a>
</li>
<li>run_mainloop_vfunc()
: <a class="el" href="classGio_1_1Application.html#acec64d0bcee724c3cb83bf124159e5d1">Gio::Application</a>
</li>
<li>RWLock()
: <a class="el" href="classGlib_1_1RWLock.html#ab4a3a3cf2bc32fd7678af15e56a57600">Glib::RWLock</a>
, <a class="el" href="classGlib_1_1Threads_1_1RWLock.html#a5b96fd2a4ba9c56e37e9038c97c1561c">Glib::Threads::RWLock</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
