<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ByteOrder
: <a class="el" href="group__DBus.html#gac8c292dccde34caf51d094d2b794d78d">Gio::DBus::Message</a>
</li>
<li>ChecksumType
: <a class="el" href="group__glibmmEnums.html#ga5d1c13a9d5c34bff7dd1e74654f282eb">Glib::Checksum</a>
</li>
<li>Code
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2ca">Gio::DBus::Error</a>
, <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134">Gio::Error</a>
, <a class="el" href="classGio_1_1ResolverError.html#a6afd83f5c3f01ba099e5b82b8501b6f2">Gio::ResolverError</a>
, <a class="el" href="classGio_1_1ResourceError.html#ad52695ecc4fc823c588771deeb6f9f20">Gio::ResourceError</a>
, <a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7d">Gio::TlsError</a>
, <a class="el" href="group__CharsetConv.html#gaea4b79ac3149c1fcfcab32155e3561a9">Glib::ConvertError</a>
, <a class="el" href="group__FileUtils.html#ga0bdb855c813c7d07a424009706fc8f0b">Glib::FileError</a>
, <a class="el" href="classGlib_1_1IOChannelError.html#a8b02e9d69e0b5bb5455009c5929dbb03">Glib::IOChannelError</a>
, <a class="el" href="classGlib_1_1KeyFileError.html#aa3cd76f47263fa75421227221563be52">Glib::KeyFileError</a>
, <a class="el" href="group__Markup.html#ga1422c4a583441bbe490b8ed47d7fe1a7">Glib::MarkupError</a>
, <a class="el" href="classGlib_1_1OptionError.html#a3ea5eb98a6e3179cf30c61aec0f92e0f">Glib::OptionError</a>
, <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aee">Glib::RegexError</a>
, <a class="el" href="group__ShellUtils.html#gae36e02f4bf8e48d4fe678b30b5300435">Glib::ShellError</a>
, <a class="el" href="group__Spawn.html#gafb7753661f7b0607951aa8881380ed1b">Glib::SpawnError</a>
, <a class="el" href="classGlib_1_1ThreadError.html#a6b42834d5d29377db4aa1c4a79f63952">Glib::ThreadError</a>
, <a class="el" href="group__Threads.html#ga4f9ffae8fe56d267e8b7d0bcd75cff37">Glib::Threads::ThreadError</a>
, <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314e">Glib::VariantParseError</a>
</li>
<li>DMY
: <a class="el" href="group__glibmmEnums.html#gac803072d86bbc2ce1f7d558c94f41ae1">Glib::Date</a>
</li>
<li>Flags
: <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280">Glib::OptionEntry</a>
</li>
<li>Month
: <a class="el" href="group__glibmmEnums.html#ga9781abc52ad49766808898743e44031f">Glib::Date</a>
</li>
<li>OptionType
: <a class="el" href="group__glibmmEnums.html#gabd6606988f30170f2e53b2b121f2b219">Gio::Application</a>
</li>
<li>TraverseFlags
: <a class="el" href="group__glibmmEnums.html#gad11179d39a4991e5b09f145d594a450e">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>Weekday
: <a class="el" href="group__glibmmEnums.html#ga073c9f49a289b2036eb226bcdf16a2f1">Glib::Date</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
