<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ILLEGAL_SEQUENCE
: <a class="el" href="group__CharsetConv.html#ggaea4b79ac3149c1fcfcab32155e3561a9a78ad26d8d7b6f5dabfd812747508275e">Glib::ConvertError</a>
</li>
<li>INCONSISTENT_NEWLINE_OPTIONS
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeadcd0413eaf70909a8a0fa01aaecdc177">Glib::RegexError</a>
</li>
<li>INEXISTENT_SUBPATTERN_REFERENCE
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea3ce3a9bdd02f6f336d8407f8b2540676">Glib::RegexError</a>
</li>
<li>INFINITE_LOOP
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea080ec3baa33150824a6969aab7137bfd">Glib::RegexError</a>
</li>
<li>INPUT_NOT_AT_END
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea94a094331551001947c13107e6eba049">Glib::VariantParseError</a>
</li>
<li>INTERNAL
: <a class="el" href="classGio_1_1ResolverError.html#a6afd83f5c3f01ba099e5b82b8501b6f2accaa80784e45debcc241822aaa0b8a86">Gio::ResolverError</a>
, <a class="el" href="classGio_1_1ResourceError.html#ad52695ecc4fc823c588771deeb6f9f20a52a10b8963128006f69b84cbce3d7614">Gio::ResourceError</a>
, <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea442bbe63cbe3f05456f35032292a64b5">Glib::RegexError</a>
</li>
<li>INTERRUPTED
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0badddd41967fb43bd5299d7ca081e1fb2f">Glib::FileError</a>
</li>
<li>INVAL
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1bade8f098b7d9a44dcc5245d7d79ae42d1">Glib::SpawnError</a>
</li>
<li>INVALID_ARGS
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa845b0c5544dfc98f93159eaaf67514f1">Gio::DBus::Error</a>
</li>
<li>INVALID_ARGUMENT
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aa1eeef4959d3fc475382ce232e68386a">Gio::Error</a>
, <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba9c342ad59c861942248c7c4f9856ffa3">Glib::FileError</a>
, <a class="el" href="classGlib_1_1IOChannelError.html#a8b02e9d69e0b5bb5455009c5929dbb03aa1e431160b8e2b5ffeaa254ee30d5ed8">Glib::IOChannelError</a>
</li>
<li>INVALID_CHARACTER
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eab889a795687d50a645c96b8f8a988b8d">Glib::VariantParseError</a>
</li>
<li>INVALID_CONDITION
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea9bf4fb48e9984f8c44e6ab69d5e8fb08">Glib::RegexError</a>
</li>
<li>INVALID_CONTENT
: <a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7a4051754fb4e8f11408fe06445e99761e">Glib::MarkupError</a>
</li>
<li>INVALID_CONTROL_CHAR
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea4f5d5334c395d18d3fc1f426934d0cb3">Glib::RegexError</a>
</li>
<li>INVALID_DATA
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ad9aed06057cc503e64ee569881ec32fc">Gio::Error</a>
</li>
<li>INVALID_DATA_CHARACTER
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea7a25f048d63712e57c0be9c2066895f9">Glib::RegexError</a>
</li>
<li>INVALID_ESCAPE_IN_CHARACTER_CLASS
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea9ebbb4d5a87eb7b40b2044fbec228d89">Glib::RegexError</a>
</li>
<li>INVALID_FILE_CONTENT
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa991e2f9d312ce4e8256f58faae457bed">Gio::DBus::Error</a>
</li>
<li>INVALID_FILENAME
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a726c597108b33785960ad311612548de">Gio::Error</a>
</li>
<li>INVALID_FORMAT_STRING
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eadc38cf15fadb1e79bc383f74731f9a9b">Glib::VariantParseError</a>
</li>
<li>INVALID_OBJECT_PATH
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea7d0812e6c93180296a6a92c09e2dd201">Glib::VariantParseError</a>
</li>
<li>INVALID_OCTAL_VALUE
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeead9f70ab72243f8f2fa7a0aeaf3acf4ce">Glib::RegexError</a>
</li>
<li>INVALID_RELATIVE_REFERENCE
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea090bb99f8b14506de0ae4b58f5635081">Glib::RegexError</a>
</li>
<li>INVALID_SIGNATURE
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa5c2d44c86a5ed6df81114df83171061c">Gio::DBus::Error</a>
, <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eaa1d36623b7b9da74e6017ecbe461bdae">Glib::VariantParseError</a>
</li>
<li>INVALID_TYPE_STRING
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eab9073320bec75b6b8ea54c498f0e11ff">Glib::VariantParseError</a>
</li>
<li>INVALID_VALUE
: <a class="el" href="classGlib_1_1KeyFileError.html#aa3cd76f47263fa75421227221563be52abe33eebc1321861a5ddd669cfdb9db31">Glib::KeyFileError</a>
</li>
<li>IO
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba6db07e0a18716303d4e26909d5b05cd4">Glib::SpawnError</a>
</li>
<li>IO_ERROR
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae691c9067d33730efecce5cdc09bdfd0">Gio::DBus::Error</a>
, <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba9f036a8ebefce2b3e4d6212a81391f41">Glib::FileError</a>
, <a class="el" href="classGlib_1_1IOChannelError.html#a8b02e9d69e0b5bb5455009c5929dbb03a80bc902e0a233bd94f6d437eac3c22f0">Glib::IOChannelError</a>
</li>
<li>IS_DIRECTORY
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a4dabd1728e3bed146fb033f9f2419070">Gio::Error</a>
, <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0baff115ce7e218cc5a4aae85ec8890ab94">Glib::FileError</a>
, <a class="el" href="classGlib_1_1IOChannelError.html#a8b02e9d69e0b5bb5455009c5929dbb03aacd683565a124212c4ac1a42b43059e2">Glib::IOChannelError</a>
</li>
<li>ISDIR
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1baeea25df41619a97ba2e416f744e8685f">Glib::SpawnError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
