<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAILED
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae23863990be76ca0ced65838544a2559">Gio::DBus::Error</a>
, <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aa0e791aa4861a641bfc653f3856328df">Gio::Error</a>
, <a class="el" href="group__CharsetConv.html#ggaea4b79ac3149c1fcfcab32155e3561a9a524094cf11090f1fb867377b610ea18c">Glib::ConvertError</a>
, <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba1ff00bae55bf88a6bd4f5c70b78324b9">Glib::FileError</a>
, <a class="el" href="classGlib_1_1IOChannelError.html#a8b02e9d69e0b5bb5455009c5929dbb03ad6983f91256f627498cfec140698192c">Glib::IOChannelError</a>
, <a class="el" href="classGlib_1_1OptionError.html#a3ea5eb98a6e3179cf30c61aec0f92e0fa8204758ea074f0a7ce42a1bf8162d8e1">Glib::OptionError</a>
, <a class="el" href="group__ShellUtils.html#ggae36e02f4bf8e48d4fe678b30b5300435a6e5bf2f4e763daf3a3aa71457c4152e5">Glib::ShellError</a>
, <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba723e7e75977dedc2f945e0e353e201ef">Glib::SpawnError</a>
, <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea4ac78cff3b3d00d4c9e0910d49b650a8">Glib::VariantParseError</a>
</li>
<li>FAILED_HANDLED
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ac01c2c317fce5c17b7ea55de0682294a">Gio::Error</a>
</li>
<li>FAULTY_ADDRESS
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0badc06f883f118f4890129663191c6c17f">Glib::FileError</a>
</li>
<li>fd_t
: <a class="el" href="classGlib_1_1PollFD.html#a51443c2c2c2cf4a4ec49d58e81a01a59">Glib::PollFD</a>
</li>
<li>FEBRUARY
: <a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa6e58a73346cb200c19e1a2e8c6766c68">Glib::Date</a>
</li>
<li>fetch()
: <a class="el" href="classGlib_1_1MatchInfo.html#aea45397443944b5c4beac2bc19fe5a99">Glib::MatchInfo</a>
</li>
<li>fetch_all()
: <a class="el" href="classGlib_1_1MatchInfo.html#a0a67cb709a290fa830e25a7d5bb8c491">Glib::MatchInfo</a>
</li>
<li>fetch_named()
: <a class="el" href="classGlib_1_1MatchInfo.html#ad599df8b8c141c3216db92a3c2e817d7">Glib::MatchInfo</a>
</li>
<li>fetch_named_pos()
: <a class="el" href="classGlib_1_1MatchInfo.html#a225c431a626d47343c63680534329be1">Glib::MatchInfo</a>
</li>
<li>fetch_pos()
: <a class="el" href="classGlib_1_1MatchInfo.html#a59b2852b02e4c8a6300790793611ee44">Glib::MatchInfo</a>
</li>
<li>File()
: <a class="el" href="classGio_1_1File.html#abb3b1f0b8e19505b34ae084c518d20fc">Gio::File</a>
</li>
<li>FILE_EXISTS
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caaa37c2607fbf60be01bd01b5c4022cf87">Gio::DBus::Error</a>
</li>
<li>FILE_NOT_FOUND
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae1e658e6a3555f9fac8f4758eed463f7">Gio::DBus::Error</a>
</li>
<li>FILE_TABLE_OVERFLOW
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba270fd5509672b5315c89ba895cf0a03b">Glib::FileError</a>
</li>
<li>FILE_TOO_BIG
: <a class="el" href="classGlib_1_1IOChannelError.html#a8b02e9d69e0b5bb5455009c5929dbb03a32f641b0109aab961e74e34f5007c4d9">Glib::IOChannelError</a>
</li>
<li>FileAttributeInfo()
: <a class="el" href="classGio_1_1FileAttributeInfo.html#a5e4777c01a420d7265f4ccd8ed230189">Gio::FileAttributeInfo</a>
</li>
<li>FileAttributeInfoList()
: <a class="el" href="classGio_1_1FileAttributeInfoList.html#a2f3d600ef973cbda226d7976c66e3b79">Gio::FileAttributeInfoList</a>
</li>
<li>FileAttributeMatcher()
: <a class="el" href="classGio_1_1FileAttributeMatcher.html#a15a679557094755a3805bdbd29d4c49c">Gio::FileAttributeMatcher</a>
</li>
<li>FileEnumerator()
: <a class="el" href="classGio_1_1FileEnumerator.html#a0d839118b00abddcfc1a9916971f0efb">Gio::FileEnumerator</a>
</li>
<li>FileError()
: <a class="el" href="classGlib_1_1FileError.html#a0acf54ad7899f15d9dba10a42e551181">Glib::FileError</a>
</li>
<li>FileIcon()
: <a class="el" href="classGio_1_1FileIcon.html#aaf13940e1f3f61a0d8477827b4713c02">Gio::FileIcon</a>
</li>
<li>FileInfo()
: <a class="el" href="classGio_1_1FileInfo.html#a75870ed357fdf7febedd5241a6f66b71">Gio::FileInfo</a>
</li>
<li>FileInputStream()
: <a class="el" href="classGio_1_1FileInputStream.html#a52bec00bb03f9d5c92e13d5a648909de">Gio::FileInputStream</a>
</li>
<li>FileIOStream()
: <a class="el" href="classGio_1_1FileIOStream.html#a0866ed204310ec34fd799872ef227b13">Gio::FileIOStream</a>
</li>
<li>FileMonitor()
: <a class="el" href="classGio_1_1FileMonitor.html#a4af518bf8fc3e63cce785d35f484d437">Gio::FileMonitor</a>
</li>
<li>FILENAME_TOO_LONG
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aff37e5f318b82f35c78b52cfac031211">Gio::Error</a>
</li>
<li>FilenameCompleter()
: <a class="el" href="classGio_1_1FilenameCompleter.html#ada3215abed83684ce7ea48c5841767ca">Gio::FilenameCompleter</a>
</li>
<li>FileOutputStream()
: <a class="el" href="classGio_1_1FileOutputStream.html#a128056feea81f392823324d746bb3224">Gio::FileOutputStream</a>
</li>
<li>fill()
: <a class="el" href="classGio_1_1BufferedInputStream.html#a197687762599fb7c5b60141b55120cde">Gio::BufferedInputStream</a>
</li>
<li>fill_async()
: <a class="el" href="classGio_1_1BufferedInputStream.html#a0a41790e04e9ba500eb18d1ce8371d34">Gio::BufferedInputStream</a>
</li>
<li>fill_finish()
: <a class="el" href="classGio_1_1BufferedInputStream.html#a13c665ccc722a2544539086846137277">Gio::BufferedInputStream</a>
</li>
<li>FilterInputStream()
: <a class="el" href="classGio_1_1FilterInputStream.html#a26e1a05a9c12efdedfcad6aa627fc52f">Gio::FilterInputStream</a>
</li>
<li>FilterOutputStream()
: <a class="el" href="classGio_1_1FilterOutputStream.html#a3283bed3bc9d6c83eeb099f6e5882f9f">Gio::FilterOutputStream</a>
</li>
<li>find()
: <a class="el" href="classGlib_1_1NodeTree.html#a2b7691f32ba16f902124c6c72110d1c5">Glib::NodeTree&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a86cec31bce94717ec2b439f328daed5c">Glib::ustring</a>
</li>
<li>find_child()
: <a class="el" href="classGlib_1_1NodeTree.html#a7a553e458203bcc295bafc07c3662e9c">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>find_enclosing_mount()
: <a class="el" href="classGio_1_1File.html#a45b881926b8d58c49d3baa1f51f2ee5d">Gio::File</a>
</li>
<li>find_enclosing_mount_async()
: <a class="el" href="classGio_1_1File.html#a78c95d4fa47157f7757b686677dec018">Gio::File</a>
</li>
<li>find_enclosing_mount_finish()
: <a class="el" href="classGio_1_1File.html#ad4b415b02053e16a92cabb6a48368733">Gio::File</a>
</li>
<li>find_first_not_of()
: <a class="el" href="classGlib_1_1ustring.html#a8e373bb5e95739837b530a7b10d7eebe">Glib::ustring</a>
</li>
<li>find_first_of()
: <a class="el" href="classGlib_1_1ustring.html#a9e28bc11a6b6b1eabb2fa17b3e276d72">Glib::ustring</a>
</li>
<li>find_interval()
: <a class="el" href="classGlib_1_1TimeZone.html#a0f3242fb2512db7eaaa495a7c59da068">Glib::TimeZone</a>
</li>
<li>find_last_not_of()
: <a class="el" href="classGlib_1_1ustring.html#a75d5962c3e93735ae8b90bee26f7479f">Glib::ustring</a>
</li>
<li>find_last_of()
: <a class="el" href="classGlib_1_1ustring.html#a828fb558a21a1dad8b665a3486c6e486">Glib::ustring</a>
</li>
<li>first()
: <a class="el" href="classGlib_1_1VariantType.html#a2d67b5cbfce5a23a9bab43a45a6b3501">Glib::VariantType</a>
</li>
<li>first_argument_type
: <a class="el" href="classGlib_1_1Markup_1_1AttributeKeyLess.html#a16e058ee147bdca4eeee37c69d47a368">Glib::Markup::AttributeKeyLess</a>
</li>
<li>first_child()
: <a class="el" href="classGlib_1_1NodeTree.html#ab64b292bd177d3d513125953141e3de9">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>first_sibling()
: <a class="el" href="classGlib_1_1NodeTree.html#a2021001eee1ff423ec2f0a759170e4fd">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>FLAG_FILENAME
: <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280abc30a617bee9b427293fdfc13f546955">Glib::OptionEntry</a>
</li>
<li>FLAG_HIDDEN
: <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280adfc734d486122379ef2c37d9e8861644">Glib::OptionEntry</a>
</li>
<li>FLAG_IN_MAIN
: <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280ab8f1e9721d33857527515dbadd3f822f">Glib::OptionEntry</a>
</li>
<li>FLAG_NO_ARG
: <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280a69aead0991d1cd5b29cd394c8174f25d">Glib::OptionEntry</a>
</li>
<li>FLAG_NOALIAS
: <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280a9672830777db41b709ca74252f3afd27">Glib::OptionEntry</a>
</li>
<li>FLAG_OPTIONAL_ARG
: <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280ae7b4fc1fd7b9f41c6a91c48c8978e4ce">Glib::OptionEntry</a>
</li>
<li>FLAG_REVERSE
: <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280a24a4642bdefb942e56482f6b7d05561e">Glib::OptionEntry</a>
</li>
<li>Flags
: <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280">Glib::OptionEntry</a>
</li>
<li>flush()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a175ef6c874d4cada2e3adfcdaac2fbe9">Gio::DBus::Connection</a>
, <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#add6861253e2afda8887accdecdfbcafb">Gio::DBus::InterfaceSkeleton</a>
, <a class="el" href="classGio_1_1OutputStream.html#a6bb81a11ef79dc8ffa9f5a275d2d6e0c">Gio::OutputStream</a>
, <a class="el" href="classGlib_1_1IOChannel.html#aba6702093bd1c58ea22231446ed2f6e4">Glib::IOChannel</a>
</li>
<li>flush_async()
: <a class="el" href="classGio_1_1OutputStream.html#ac76478281be9559cb0a924bcc4ead263">Gio::OutputStream</a>
</li>
<li>flush_finish()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a67eaf98f454504997b126396b657a321">Gio::DBus::Connection</a>
, <a class="el" href="classGio_1_1OutputStream.html#af2e8a3c48152c2fdc744a50016911a3a">Gio::OutputStream</a>
</li>
<li>flush_sync()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a230beebae8da6bc51f269faff7c63957">Gio::DBus::Connection</a>
</li>
<li>foreach()
: <a class="el" href="classGlib_1_1BalancedTree.html#aa1235b0242c3d7d87310adb6e370ec12">Glib::BalancedTree&lt; K, V &gt;</a>
, <a class="el" href="classGlib_1_1NodeTree.html#ac4dae53c67e86593c5533e86a39a7c42">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>ForeachFunc
: <a class="el" href="classGlib_1_1NodeTree.html#a2ec9935fad44739a6e4f051939812ef3">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>FORK
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba2e18ebdff68417d93730771021858a47">Glib::SpawnError</a>
</li>
<li>format()
: <a class="el" href="classGlib_1_1DateTime.html#a820ed73fbf469a24f86f417540873339">Glib::DateTime</a>
, <a class="el" href="classGlib_1_1ustring.html#a47ca2aeba24825d5dc3a7e2a9df58d42">Glib::ustring</a>
</li>
<li>format_string()
: <a class="el" href="classGlib_1_1Date.html#a0b9a299ad1d7ba986b67adeeb5e35d91">Glib::Date</a>
</li>
<li>freeze()
: <a class="el" href="classGio_1_1Menu.html#a2368b3763316dc6644c6f55386feb7f4">Gio::Menu</a>
</li>
<li>freeze_notify()
: <a class="el" href="classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">Glib::ObjectBase</a>
</li>
<li>FRIDAY
: <a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1a94ba4c5d515872decaf2986ca953a8d7">Glib::Date</a>
</li>
<li>front()
: <a class="el" href="classGlib_1_1HelperList.html#a103bc1541be3a1fe5c9d23aa9d23d98a">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
