<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Icon()
: <a class="el" href="classGio_1_1Icon.html#a371ebc971db810d36edf00879f9ea1df">Gio::Icon</a>
</li>
<li>IConv()
: <a class="el" href="classGlib_1_1IConv.html#ae23299525cf67e1c2d4666b4e091f228">Glib::IConv</a>
</li>
<li>iconv()
: <a class="el" href="classGlib_1_1IConv.html#a094ab3c0fe74ae49968fb7ddfc9372fc">Glib::IConv</a>
</li>
<li>id()
: <a class="el" href="classGlib_1_1QueryQuark.html#aa242f5723b6e2f856ee8a7dabad54908">Glib::QueryQuark</a>
</li>
<li>id_is_valid()
: <a class="el" href="classGio_1_1Application.html#ad9d589ea6286e7518017494117f465a2">Gio::Application</a>
</li>
<li>IdleSource()
: <a class="el" href="classGlib_1_1IdleSource.html#a4970d5053f39e3200ae09d15b7a9507f">Glib::IdleSource</a>
</li>
<li>impl_update()
: <a class="el" href="classGio_1_1Permission.html#a4ee6a6cff3d2fcdb548235d0848e2a7e">Gio::Permission</a>
</li>
<li>InetAddress()
: <a class="el" href="classGio_1_1InetAddress.html#a761de981eaa2542a696e8c5a8430d5df">Gio::InetAddress</a>
</li>
<li>InetSocketAddress()
: <a class="el" href="classGio_1_1InetSocketAddress.html#a022c5b97955d621639a4d3b95f5ff888">Gio::InetSocketAddress</a>
</li>
<li>info_lookup()
: <a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#aaa2f6ec5de178bf5c1effe2a94318731">Gio::DBus::AnnotationInfo</a>
</li>
<li>init()
: <a class="el" href="classGio_1_1Initable.html#a7dbee3b8e980bf52ae2a66e1523127a3">Gio::Initable</a>
, <a class="el" href="classGlib_1_1ValueBase.html#a1659121f15f5e840cc1eba2b0aaefbb1">Glib::ValueBase</a>
, <a class="el" href="classGlib_1_1VariantBase.html#a980a39e735ac4e68dfc37fe004161018">Glib::VariantBase</a>
, <a class="el" href="classGlib_1_1VariantIter.html#afe28c96086ebd28d28dbf8d0b517f5da">Glib::VariantIter</a>
</li>
<li>init_async()
: <a class="el" href="classGio_1_1AsyncInitable.html#ae1439e78cf813af329c36239c838b0ab">Gio::AsyncInitable</a>
</li>
<li>init_async_vfunc()
: <a class="el" href="classGio_1_1AsyncInitable.html#affca6d14e16c2841101528edf768f9cc">Gio::AsyncInitable</a>
</li>
<li>init_finish()
: <a class="el" href="classGio_1_1AsyncInitable.html#a07df2b8ecba0a06d7ff26d08ba86e9df">Gio::AsyncInitable</a>
</li>
<li>init_finish_vfunc()
: <a class="el" href="classGio_1_1AsyncInitable.html#a14689b76b1fe02c25bf88ce0eec9f1d7">Gio::AsyncInitable</a>
</li>
<li>init_vfunc()
: <a class="el" href="classGio_1_1Initable.html#a53c86a53352ecda8bca80d5132e4e99c">Gio::Initable</a>
</li>
<li>Initable()
: <a class="el" href="classGio_1_1Initable.html#a239fb2aa148d653d534db5581d72c348">Gio::Initable</a>
</li>
<li>initialize()
: <a class="el" href="classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">Glib::ObjectBase</a>
</li>
<li>initialize_move()
: <a class="el" href="classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">Glib::ObjectBase</a>
</li>
<li>InputStream()
: <a class="el" href="classGio_1_1InputStream.html#a28023142af94370f993180e120a6c4c6">Gio::InputStream</a>
</li>
<li>insert()
: <a class="el" href="classGio_1_1ListStore.html#a776e92833982436d9d446fe2a9974ad2">Gio::ListStore&lt; T_item &gt;</a>
, <a class="el" href="classGio_1_1ListStoreBase.html#a5a4d7d2904664c427dfa36485dc1ac70">Gio::ListStoreBase</a>
, <a class="el" href="classGio_1_1Menu.html#a850db3f0691c4631c882853a235064ee">Gio::Menu</a>
, <a class="el" href="classGio_1_1SimpleActionGroup.html#aec3a7fdf664a278dd054c8059626fe85">Gio::SimpleActionGroup</a>
, <a class="el" href="classGlib_1_1BalancedTree.html#a1ff2e47b569956c2c8d19ba3f538346c">Glib::BalancedTree&lt; K, V &gt;</a>
, <a class="el" href="classGlib_1_1NodeTree.html#a664b7930de8a3d5b2f9f691d6a5d2e44">Glib::NodeTree&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#adc7ed354d9657590e61f65dc9ea4b498">Glib::ustring</a>
, <a class="el" href="classGlib_1_1ValueArray.html#a14fa8d4fa2bba2386ae79bbe816f1c42">Glib::ValueArray</a>
</li>
<li>insert_after()
: <a class="el" href="classGlib_1_1NodeTree.html#a3217b1e57993a335daa02b7728385d32">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>insert_before()
: <a class="el" href="classGlib_1_1NodeTree.html#a6c0185ff53ce6f0b6574b4b93c706a29">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>insert_data()
: <a class="el" href="classGlib_1_1NodeTree.html#a988e1fd1fa5a91ac794ea859db7bcc85">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>insert_data_before()
: <a class="el" href="classGlib_1_1NodeTree.html#aaa93210a10a5c3c3b31b728997354f81">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>insert_item()
: <a class="el" href="classGio_1_1Menu.html#a4d7fa8eb14f059503a9ee130a306e555">Gio::Menu</a>
</li>
<li>insert_section()
: <a class="el" href="classGio_1_1Menu.html#a2eba90ac2b9b7a0d5c1cf5cf4aea3109">Gio::Menu</a>
</li>
<li>insert_sorted()
: <a class="el" href="classGio_1_1ListStore.html#a67dba30fc22a92cef4f166523e1d202c">Gio::ListStore&lt; T_item &gt;</a>
, <a class="el" href="classGio_1_1ListStoreBase.html#afceac0ac58d01bb343488a654d3d72ea">Gio::ListStoreBase</a>
</li>
<li>insert_submenu()
: <a class="el" href="classGio_1_1Menu.html#a8f3ac0c4bc2c7101dae78a504b9e14ea">Gio::Menu</a>
</li>
<li>insert_value()
: <a class="el" href="classGlib_1_1VariantDict.html#ae4e832e5c263de0dc9689c57c493d51b">Glib::VariantDict</a>
</li>
<li>insert_value_variant()
: <a class="el" href="classGlib_1_1VariantDict.html#ab91bcd264d3b66d104f91e4c66466cf5">Glib::VariantDict</a>
</li>
<li>install_property()
: <a class="el" href="classGlib_1_1PropertyBase.html#a5d63e95270aa1aa16f9a9c896897184c">Glib::PropertyBase</a>
</li>
<li>Interface()
: <a class="el" href="classGio_1_1DBus_1_1Interface.html#a390f865cfe205e996d16f96abbab3f94">Gio::DBus::Interface</a>
, <a class="el" href="classGlib_1_1Interface.html#a3ab20f29c40967352d1bf2d88bfe11e5">Glib::Interface</a>
</li>
<li>InterfaceInfo()
: <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#a88fb42e90c3216ed054e2c6d55a9d249">Gio::DBus::InterfaceInfo</a>
</li>
<li>InterfaceSkeleton()
: <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a62a22badf2dedf1f18860cdc9d9d7aaf">Gio::DBus::InterfaceSkeleton</a>
</li>
<li>InterfaceVTable()
: <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a0e7c550850e1d8930505db9e017f478d">Gio::DBus::InterfaceVTable</a>
</li>
<li>invoke()
: <a class="el" href="classGlib_1_1MainContext.html#ab51154582ff342993ff27fa0024ab38f">Glib::MainContext</a>
</li>
<li>invoke_ask_password()
: <a class="el" href="classGio_1_1TlsInteraction.html#a8a8e339fcb9bb784d161413f8cbbbf69">Gio::TlsInteraction</a>
</li>
<li>invoke_request_certificate()
: <a class="el" href="classGio_1_1TlsInteraction.html#a8759118e8ae77645ed20bc3c631daa4a">Gio::TlsInteraction</a>
</li>
<li>IOChannel()
: <a class="el" href="classGlib_1_1IOChannel.html#aded3d9a998914bcac0b3f1aef1eeb974">Glib::IOChannel</a>
</li>
<li>IOChannelError()
: <a class="el" href="classGlib_1_1IOChannelError.html#ae1314f05ecea3220020d19b2823f545f">Glib::IOChannelError</a>
</li>
<li>IOSource()
: <a class="el" href="classGlib_1_1IOSource.html#ad0a23c806856edc1a63c4d07ad0c0697">Glib::IOSource</a>
</li>
<li>IOStream()
: <a class="el" href="classGio_1_1IOStream.html#a4395412ad295060cffbf860060ae386f">Gio::IOStream</a>
</li>
<li>is_active()
: <a class="el" href="classGio_1_1DBus_1_1Server.html#a29f05f3b211b5264e311797f578bd236">Gio::DBus::Server</a>
, <a class="el" href="classGio_1_1SocketService.html#ab7a6caab3830da1b5aee21f412165ede">Gio::SocketService</a>
</li>
<li>is_ancestor()
: <a class="el" href="classGlib_1_1NodeTree.html#acff54c49a239add277672c971c96c686">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>is_array()
: <a class="el" href="classGlib_1_1VariantType.html#a5a05d7d692655b9ae4385c24065da273">Glib::VariantType</a>
</li>
<li>is_ascii()
: <a class="el" href="classGlib_1_1ustring.html#a61f69372c10cd3aaa37c5f4c162e60cc">Glib::ustring</a>
</li>
<li>is_backup()
: <a class="el" href="classGio_1_1FileInfo.html#a0e782dc65b4a048628c35af89bc2b894">Gio::FileInfo</a>
</li>
<li>is_basic()
: <a class="el" href="classGlib_1_1VariantType.html#a4f7b40578243457b772e05859ca58aff">Glib::VariantType</a>
</li>
<li>is_cancelled()
: <a class="el" href="classGio_1_1Cancellable.html#a47ce5f2f16541b7ae18bc5114b366d8c">Gio::Cancellable</a>
, <a class="el" href="classGio_1_1FileMonitor.html#ae5ebb0182704c6ea8314c6f0a6106fad">Gio::FileMonitor</a>
</li>
<li>is_closed()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#aa188059029093a62e3d1b3b135e0e79b">Gio::DBus::Connection</a>
, <a class="el" href="classGio_1_1FileEnumerator.html#a3908b180f25ff93b1cb6cb86945981a1">Gio::FileEnumerator</a>
, <a class="el" href="classGio_1_1InputStream.html#aac9126848bd9a745f7710fb4392e1ba9">Gio::InputStream</a>
, <a class="el" href="classGio_1_1IOStream.html#a32d887d5d205566fe1cdfd0bf4176a8d">Gio::IOStream</a>
, <a class="el" href="classGio_1_1OutputStream.html#a5822b205549347cd1a0c3ce8a2eb2c86">Gio::OutputStream</a>
, <a class="el" href="classGio_1_1Socket.html#a7ac925f7e6592ad4a96afe0f75411a96">Gio::Socket</a>
</li>
<li>is_closing()
: <a class="el" href="classGio_1_1OutputStream.html#a3abd22210c8944127d76d384ed391bf1">Gio::OutputStream</a>
</li>
<li>is_connected()
: <a class="el" href="classGio_1_1Socket.html#aea9561511b77e652271705fbfdb2f8f2">Gio::Socket</a>
, <a class="el" href="classGio_1_1SocketConnection.html#abbc4ba885dcb7c236a0b1a53a42025b4">Gio::SocketConnection</a>
</li>
<li>is_container()
: <a class="el" href="classGlib_1_1VariantBase.html#a820465e7ed6003933fcb2cc26ebb0b6a">Glib::VariantBase</a>
, <a class="el" href="classGlib_1_1VariantType.html#a904f1b6785984c07a52f4a29aa7e6acc">Glib::VariantType</a>
</li>
<li>is_daylight_savings()
: <a class="el" href="classGlib_1_1DateTime.html#afd141e1742670663f302e5d24e8f2e60">Glib::DateTime</a>
</li>
<li>is_definite()
: <a class="el" href="classGlib_1_1VariantType.html#a6a87621d2363faf21a6567ef5d902667">Glib::VariantType</a>
</li>
<li>is_dict_entry()
: <a class="el" href="classGlib_1_1VariantType.html#a843ac24bb78fb1a2fb7d21e62df0177d">Glib::VariantType</a>
</li>
<li>is_dst()
: <a class="el" href="classGlib_1_1TimeZone.html#a7b6ce83c671b197d12caf8a87cabe280">Glib::TimeZone</a>
</li>
<li>is_first_of_month()
: <a class="el" href="classGlib_1_1Date.html#a11fd435a1f2012324db453adff6a0450">Glib::Date</a>
</li>
<li>is_floating()
: <a class="el" href="classGlib_1_1VariantBase.html#abf3b9e20b90e788017520aeeef6b572e">Glib::VariantBase</a>
</li>
<li>is_hidden()
: <a class="el" href="classGio_1_1DesktopAppInfo.html#a23113d028a906d5b3e2626dc558f36e6">Gio::DesktopAppInfo</a>
, <a class="el" href="classGio_1_1FileInfo.html#a58ec7193682510c1455a6547fcabddb4">Gio::FileInfo</a>
</li>
<li>is_last_of_month()
: <a class="el" href="classGlib_1_1Date.html#a7048990efde0b7e67e8bb73c6af8735e">Glib::Date</a>
</li>
<li>is_leaf()
: <a class="el" href="classGlib_1_1NodeTree.html#a4b245acd3b836f19b2ed17a584cffca3">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>is_leap_year()
: <a class="el" href="classGlib_1_1Date.html#a625818601b8b04e016b998ebd58294f1">Glib::Date</a>
</li>
<li>is_maybe()
: <a class="el" href="classGlib_1_1VariantType.html#a4eb67b2056e91fb6139ce8c801bb3176">Glib::VariantType</a>
</li>
<li>is_media_check_automatic()
: <a class="el" href="classGio_1_1Drive.html#a0cbbb630e6f944f2cd078219d7e35cc7">Gio::Drive</a>
</li>
<li>is_media_removable()
: <a class="el" href="classGio_1_1Drive.html#aa9c9b3db01d76f26527702860498b531">Gio::Drive</a>
</li>
<li>is_mutable()
: <a class="el" href="classGio_1_1MenuModel.html#acbfed3821e834c151001fd0aaeebb398">Gio::MenuModel</a>
</li>
<li>is_native()
: <a class="el" href="classGio_1_1File.html#aaa3b910bc9f240d4ebd0efc70979f163">Gio::File</a>
</li>
<li>is_normal_form()
: <a class="el" href="classGlib_1_1VariantBase.html#aeba3e2dafc50fe64df6408dcb44f5870">Glib::VariantBase</a>
</li>
<li>is_object_path()
: <a class="el" href="classGlib_1_1VariantStringBase.html#aa07e4d93db2fb3c138f1b064a7cee4f7">Glib::VariantStringBase</a>
</li>
<li>is_of_type()
: <a class="el" href="classGlib_1_1VariantBase.html#add8f349a4b28bcaa2f371ff0a1e2e156">Glib::VariantBase</a>
</li>
<li>is_partial_match()
: <a class="el" href="classGlib_1_1MatchInfo.html#a83c53bd96815f6e77f89061bff8f4e63">Glib::MatchInfo</a>
</li>
<li>is_readable()
: <a class="el" href="classGio_1_1PollableInputStream.html#a8fd79806de520cf1ba84097159896bc1">Gio::PollableInputStream</a>
</li>
<li>is_readable_vfunc()
: <a class="el" href="classGio_1_1PollableInputStream.html#a5ae8a5e398be325a70cd0302b0163c5a">Gio::PollableInputStream</a>
</li>
<li>is_registered()
: <a class="el" href="classGio_1_1Application.html#a986b5738f908ae89486fef16d37e0581">Gio::Application</a>
</li>
<li>is_remote()
: <a class="el" href="classGio_1_1Application.html#a6510145fd5dce7b73b137174ffab918d">Gio::Application</a>
, <a class="el" href="classGio_1_1ApplicationCommandLine.html#aa42eeaa482f72abd31d8ad820d20c809">Gio::ApplicationCommandLine</a>
</li>
<li>is_removable()
: <a class="el" href="classGio_1_1Drive.html#a6c194286a3ee13b20ad389848cdd89cf">Gio::Drive</a>
</li>
<li>is_root()
: <a class="el" href="classGlib_1_1NodeTree.html#aa0e8f12f34a1091df1fd7690b374cd0e">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>is_running()
: <a class="el" href="classGlib_1_1MainLoop.html#a9dca351bd77e00412f5e73eacc41c5fd">Glib::MainLoop</a>
</li>
<li>is_same()
: <a class="el" href="classGio_1_1TlsCertificate.html#a1e3a1097a10f31789d9b152c0865520f">Gio::TlsCertificate</a>
</li>
<li>is_same_user()
: <a class="el" href="classGio_1_1Credentials.html#a762d208e479db720c4e5124ed329131a">Gio::Credentials</a>
</li>
<li>is_shadowed()
: <a class="el" href="classGio_1_1Mount.html#a7788da3491e20c6a5563adb7690001fb">Gio::Mount</a>
</li>
<li>is_signature()
: <a class="el" href="classGlib_1_1VariantStringBase.html#a75f4a50974c381d161a7e1029a6bd5e7">Glib::VariantStringBase</a>
</li>
<li>is_subtype_of()
: <a class="el" href="classGlib_1_1VariantType.html#a294a688ba6d3ed2523f25365db4253a3">Glib::VariantType</a>
</li>
<li>is_supported()
: <a class="el" href="classGio_1_1ProxyResolver.html#a2f9af129acc2febba9ba323bf436a243">Gio::ProxyResolver</a>
, <a class="el" href="classGio_1_1UnixCredentialsMessage.html#abdfe6efc4bf659ca9557ebbfbfdfc6c6">Gio::UnixCredentialsMessage</a>
</li>
<li>is_symlink()
: <a class="el" href="classGio_1_1FileInfo.html#a7a7ef1e79deefd16be5fcea5ed00e6d5">Gio::FileInfo</a>
</li>
<li>is_tagged()
: <a class="el" href="classGio_1_1AsyncResult.html#a2b55e8910f32ea8a44fdd0dac94cb3f4">Gio::AsyncResult</a>
</li>
<li>is_tuple()
: <a class="el" href="classGlib_1_1VariantType.html#af6f59e8ae01cac71c836c85cdd30dcb5">Glib::VariantType</a>
</li>
<li>is_variant()
: <a class="el" href="classGlib_1_1VariantType.html#a2c088b0421b0f8613fef8f9fce174c50">Glib::VariantType</a>
</li>
<li>is_writable()
: <a class="el" href="classGio_1_1PollableOutputStream.html#ac28a6eefbe073269cf0ea035a9f9b576">Gio::PollableOutputStream</a>
, <a class="el" href="classGio_1_1Settings.html#a33a266c5d291000943cae9dda5cf9884">Gio::Settings</a>
</li>
<li>is_writable_vfunc()
: <a class="el" href="classGio_1_1PollableOutputStream.html#a8d0bf4eaf8642b5e246587856ac53d5d">Gio::PollableOutputStream</a>
</li>
<li>items_changed()
: <a class="el" href="classGio_1_1ListModel.html#a32df8d7b424957a56ff9751decd89ae8">Gio::ListModel</a>
, <a class="el" href="classGio_1_1MenuModel.html#a0b0c42bcd34312965430750a2f56071a">Gio::MenuModel</a>
</li>
<li>iterate_item_attributes()
: <a class="el" href="classGio_1_1MenuModel.html#a074bfb4ed7c3b2a94000b62fdce6dfc0">Gio::MenuModel</a>
</li>
<li>iterate_item_links()
: <a class="el" href="classGio_1_1MenuModel.html#a95599efdd50d47162a65a0d905f78fc7">Gio::MenuModel</a>
</li>
<li>iteration()
: <a class="el" href="classGlib_1_1MainContext.html#afde2e29315da1239af998f1826ad5e88">Glib::MainContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
