<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEMPORARY_FAILURE
: <a class="el" href="classGio_1_1ResolverError.html#a6afd83f5c3f01ba099e5b82b8501b6f2aa34214adc268a818b8b9a1505051a704">Gio::ResolverError</a>
</li>
<li>TEXT_FILE_BUSY
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba7e4dc1f2fd34848b7bc3000c272e1372">Glib::FileError</a>
</li>
<li>THURSDAY
: <a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1a94dc5538b8f75d17020925c582c66f88">Glib::Date</a>
</li>
<li>TIMED_OUT
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa3cc501a2430a3664c3fa6caaf95fd609">Gio::DBus::Error</a>
, <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ad9be2d9a98ef25458c32ac424264d963">Gio::Error</a>
</li>
<li>TIMEOUT
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa25a7626b6188624c0f4620ba4bbb4c8c">Gio::DBus::Error</a>
</li>
<li>TOO_BIG
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1badd65e14f9e22f4db5dfa2353ff35cd1c">Glib::SpawnError</a>
</li>
<li>TOO_MANY_BRANCHES_IN_DEFINE
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea472887aac67d3245e8d640f880ad5a60">Glib::RegexError</a>
</li>
<li>TOO_MANY_CONDITIONAL_BRANCHES
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeacf2dbdee0f2b381e88e2cbf5396d8773">Glib::RegexError</a>
</li>
<li>TOO_MANY_FORWARD_REFERENCES
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea4f2db6de7d5212a8c75ffba5a2bf024b">Glib::RegexError</a>
</li>
<li>TOO_MANY_LINKS
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a6ad92d12741a7476c8629deb96ad5ae0">Gio::Error</a>
</li>
<li>TOO_MANY_OPEN_FILES
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a310addbbc4eab010c42febe2d4d6a5d2">Gio::Error</a>
, <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0bae6695b16a229d85ed7fe04998ded8e69">Glib::FileError</a>
</li>
<li>TOO_MANY_SUBPATTERNS
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea39cca9b906722501028e3f4b3fb4558f">Glib::RegexError</a>
</li>
<li>TOOBIG
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1badccd39e54245ae3b4c4e48b7e2716829">Glib::SpawnError</a>
</li>
<li>TRAVERSE_ALL
: <a class="el" href="group__glibmmEnums.html#ggad11179d39a4991e5b09f145d594a450ea1be75d605b0c93ca7932110467536670">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>TRAVERSE_LEAVES
: <a class="el" href="group__glibmmEnums.html#ggad11179d39a4991e5b09f145d594a450ea7da8793fdd0c433870a5e6c2e3152898">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>TRAVERSE_MASK
: <a class="el" href="group__glibmmEnums.html#ggad11179d39a4991e5b09f145d594a450ea6832c7b45443db4eed6f4cfbd3c04b69">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>TRAVERSE_NON_LEAVES
: <a class="el" href="group__glibmmEnums.html#ggad11179d39a4991e5b09f145d594a450ea6473ae1f054172ae349d01003fabf37f">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>TRYAGAIN
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba394d8e382562d6a1d98eeb324f7bb3ef">Glib::FileError</a>
</li>
<li>TUESDAY
: <a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1ad096dfc005da0574f708365aca840edd">Glib::Date</a>
</li>
<li>TXTBUSY
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba309ab0338f350d6912ef96455e88558a">Glib::SpawnError</a>
</li>
<li>TYPE_ERROR
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea5c9879e0ed9f9648c7f72f5491b4c41b">Glib::VariantParseError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
