<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SATURDAY
: <a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1acad9946c6af8b8132a6264e14b5b51cc">Glib::Date</a>
</li>
<li>SELINUX_SECURITY_CONTEXT_UNKNOWN
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa0689542e01b8133111ed0ef3eb624283">Gio::DBus::Error</a>
</li>
<li>SEPTEMBER
: <a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa6bb760f0b99884e88b05dd45361a8e36">Glib::Date</a>
</li>
<li>SERVICE_UNKNOWN
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caafa2e549e2d1eece5b39253999c30d661">Gio::DBus::Error</a>
</li>
<li>SINGLE_BYTE_MATCH_IN_LOOKBEHIND
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea8db5b255bb8e56beca20512efe37dfcb">Glib::RegexError</a>
</li>
<li>SPAWN_CHILD_EXITED
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caad061bffc7e97c32c478bff76310d5568">Gio::DBus::Error</a>
</li>
<li>SPAWN_CHILD_SIGNALED
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa2b8478fe230ae979bc5c67b7232f37d9">Gio::DBus::Error</a>
</li>
<li>SPAWN_CONFIG_INVALID
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa09e0dc7da97e976d6b31a2089c1fa800">Gio::DBus::Error</a>
</li>
<li>SPAWN_EXEC_FAILED
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa870b5963a5cfa0454ce808d63956c113">Gio::DBus::Error</a>
</li>
<li>SPAWN_FAILED
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa52606eee8d5e877f33ad79006d84a5f8">Gio::DBus::Error</a>
</li>
<li>SPAWN_FILE_INVALID
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caab23dd50c0e06bdda0b05109928da4747">Gio::DBus::Error</a>
</li>
<li>SPAWN_FORK_FAILED
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa09bbcc74c443c82e49f6ab55171b6a25">Gio::DBus::Error</a>
</li>
<li>SPAWN_NO_MEMORY
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caaf3f497e5151f911c5f2030cb341508ef">Gio::DBus::Error</a>
</li>
<li>SPAWN_PERMISSIONS_INVALID
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caab0c498feea6126c86e4c30c41ef1132d">Gio::DBus::Error</a>
</li>
<li>SPAWN_SERVICE_INVALID
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caafc16cfdd7171dc2f6fe84bb875412823">Gio::DBus::Error</a>
</li>
<li>SPAWN_SERVICE_NOT_FOUND
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caadca099610a18448b80e281be77243c45">Gio::DBus::Error</a>
</li>
<li>SPAWN_SETUP_FAILED
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa2f505021ca9a7399f812fbb3fe0ff1e3">Gio::DBus::Error</a>
</li>
<li>STRAY_BACKSLASH
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea01cd2c4b0bcf9d3aed8ac14227851e6d">Glib::RegexError</a>
</li>
<li>SUBPATTERN_NAME_TOO_LONG
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaf8f729eb2409659b423587cb8c79d8d1">Glib::RegexError</a>
</li>
<li>SUNDAY
: <a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1a3fac85ddb897babe92ad1888cd325742">Glib::Date</a>
</li>
<li>SYMLINK_LOOP
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba162e633cd38eab5d522270c9a3ebcea2">Glib::FileError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
