<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="classGlib_1_1ustring.html#a1a6efb61f73090178d51c716d1c73c08">Glib::ustring</a>
</li>
<li>cache_build()
: <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#ab4f56f90f2bd34ff4e4262e56b5a371d">Gio::DBus::InterfaceInfo</a>
</li>
<li>cache_release()
: <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#aa5696de0812fd9f15c50609a65cfe4c3">Gio::DBus::InterfaceInfo</a>
</li>
<li>call()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a8d3e02423495de8270e69cd8d62b7468">Gio::DBus::Connection</a>
, <a class="el" href="classGio_1_1DBus_1_1Proxy.html#a63fa8a2629f09c7c8f221f932e4e76b2">Gio::DBus::Proxy</a>
</li>
<li>call_finish()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a230fbe18c49f2fe73857db0919b14edb">Gio::DBus::Connection</a>
, <a class="el" href="classGio_1_1DBus_1_1Proxy.html#afe74ab7c2b3d8712a87eeab281c73eab">Gio::DBus::Proxy</a>
</li>
<li>call_sync()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a4dff33b1a72b80a4b8250989852515a7">Gio::DBus::Connection</a>
, <a class="el" href="classGio_1_1DBus_1_1Proxy.html#a72b268fb39e56ba1eca8957e9e7b44a7">Gio::DBus::Proxy</a>
</li>
<li>can_delete()
: <a class="el" href="classGio_1_1AppInfo.html#ae9c4b3e178815a1fbbd60abe69d9e0f9">Gio::AppInfo</a>
</li>
<li>can_eject()
: <a class="el" href="classGio_1_1Drive.html#a63d1960ea469bdb1a61ddf1752a6e9b9">Gio::Drive</a>
, <a class="el" href="classGio_1_1Mount.html#a279bb465c4781cf4a769db412db947f8">Gio::Mount</a>
, <a class="el" href="classGio_1_1Volume.html#ae09d0182b4deb272957016fc8b08ec46">Gio::Volume</a>
</li>
<li>can_mount()
: <a class="el" href="classGio_1_1Volume.html#adc2040fdc6985444b6f17ee5e1d65573">Gio::Volume</a>
</li>
<li>can_poll()
: <a class="el" href="classGio_1_1PollableInputStream.html#a126d3e0ac7ddaa198d20ff7713d27005">Gio::PollableInputStream</a>
, <a class="el" href="classGio_1_1PollableOutputStream.html#ad136f0f582f39ade81827b6a619dbfe9">Gio::PollableOutputStream</a>
</li>
<li>can_poll_for_media()
: <a class="el" href="classGio_1_1Drive.html#a538ad0e01c3359d7d75e8389eb54dec0">Gio::Drive</a>
</li>
<li>can_poll_vfunc()
: <a class="el" href="classGio_1_1PollableInputStream.html#abff8a2ec181af77f5eb3d84fb0e523f1">Gio::PollableInputStream</a>
, <a class="el" href="classGio_1_1PollableOutputStream.html#ae9577138f3aba229a042cedb85e1e37f">Gio::PollableOutputStream</a>
</li>
<li>can_reach()
: <a class="el" href="classGio_1_1NetworkMonitor.html#af18fd14567a4ef6c6801c04fa84af21b">Gio::NetworkMonitor</a>
</li>
<li>can_reach_async()
: <a class="el" href="classGio_1_1NetworkMonitor.html#ad4884c987316b724e3bd4b9dfa947caa">Gio::NetworkMonitor</a>
</li>
<li>can_reach_finish()
: <a class="el" href="classGio_1_1NetworkMonitor.html#a2322401bcee950cf1bff362ed9316aa3">Gio::NetworkMonitor</a>
</li>
<li>can_remove_supports_type()
: <a class="el" href="classGio_1_1AppInfo.html#a150146aaba23bfa208d5c7100d986ee9">Gio::AppInfo</a>
</li>
<li>can_seek()
: <a class="el" href="classGio_1_1Seekable.html#a5dd0a134172ea72595a9c7b2072e0350">Gio::Seekable</a>
</li>
<li>can_start()
: <a class="el" href="classGio_1_1Drive.html#a2594f0176716f8aec2464a3b4dc856a4">Gio::Drive</a>
</li>
<li>can_start_degraded()
: <a class="el" href="classGio_1_1Drive.html#ac047620f769a455b2ca3869bf725e9eb">Gio::Drive</a>
</li>
<li>can_stop()
: <a class="el" href="classGio_1_1Drive.html#a79c25c1986a1e46ca8dcdf8e331b4dba">Gio::Drive</a>
</li>
<li>can_truncate()
: <a class="el" href="classGio_1_1Seekable.html#a961a029a8498e9223ed9c136cfe14597">Gio::Seekable</a>
</li>
<li>can_unmount()
: <a class="el" href="classGio_1_1Mount.html#a52771234b6feb921931f28886bced5f7">Gio::Mount</a>
</li>
<li>cancel()
: <a class="el" href="classGio_1_1Cancellable.html#a86adae0645cec20d09d1a2903fe46cc0">Gio::Cancellable</a>
, <a class="el" href="classGio_1_1FileMonitor.html#ab6bdfc13b4a27521304c9be8aedec677">Gio::FileMonitor</a>
</li>
<li>Cancellable()
: <a class="el" href="classGio_1_1Cancellable.html#a6a622e128290c0892675feb5317a31be">Gio::Cancellable</a>
</li>
<li>CANCELLED
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a708f6079268ad1a626c248ace401b899">Gio::Error</a>
</li>
<li>CANNOT_INFER_TYPE
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eabd0392b3c64cbae6db02fd059656f2b3">Glib::VariantParseError</a>
</li>
<li>CANT_CREATE_BACKUP
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a524a62c804b8c08b75d59a4532706344">Gio::Error</a>
</li>
<li>capacity()
: <a class="el" href="classGlib_1_1ustring.html#aa69a855ee81c46cd3b3289dfc3445b09">Glib::ustring</a>
</li>
<li>casefold()
: <a class="el" href="classGlib_1_1ustring.html#a5c7e3a9882aa343bff9476c1267a28b6">Glib::ustring</a>
</li>
<li>casefold_collate_key()
: <a class="el" href="classGlib_1_1ustring.html#a387001c1a7a7e05948a0e1f4997a2e60">Glib::ustring</a>
</li>
<li>cast_const()
: <a class="el" href="classGlib_1_1RefPtr.html#a8a854e9e27c1a76cfc47a97aca5d1598">Glib::RefPtr&lt; T_CppObject &gt;</a>
, <a class="el" href="classGlib_1_1WeakRef.html#a5f04f8d965ab0415048eb30fefe6403c">Glib::WeakRef&lt; T_CppObject &gt;</a>
</li>
<li>cast_dynamic()
: <a class="el" href="classGlib_1_1RefPtr.html#afba688c406f0c3d1239c6b7c3716c1de">Glib::RefPtr&lt; T_CppObject &gt;</a>
, <a class="el" href="classGlib_1_1VariantBase.html#ae51e4f174b8719240aceed64ed26da1b">Glib::VariantBase</a>
, <a class="el" href="classGlib_1_1WeakRef.html#a017ff11f7786e498b10af8e5ffd63427">Glib::WeakRef&lt; T_CppObject &gt;</a>
</li>
<li>cast_static()
: <a class="el" href="classGlib_1_1RefPtr.html#a4ef4c5010a46d48ef7d3ed44bd64031e">Glib::RefPtr&lt; T_CppObject &gt;</a>
, <a class="el" href="classGlib_1_1WeakRef.html#ab392bcba7f060fc9f3b012fc263e8f43">Glib::WeakRef&lt; T_CppObject &gt;</a>
</li>
<li>CERTIFICATE_REQUIRED
: <a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7dabd75e575ff34736b897854ac4022c459">Gio::TlsError</a>
</li>
<li>change_action_state()
: <a class="el" href="classGio_1_1ActionGroup.html#a4488ac862cf56001be245ccf4638d85c">Gio::ActionGroup</a>
, <a class="el" href="classGio_1_1RemoteActionGroup.html#a50b57a393496744613ddb20ad951e510">Gio::RemoteActionGroup</a>
</li>
<li>change_action_state_vfunc()
: <a class="el" href="classGio_1_1ActionGroup.html#aa621807bd6c8ce09466a03f4b4d7cf04">Gio::ActionGroup</a>
, <a class="el" href="classGio_1_1RemoteActionGroup.html#a54a92949ab973e6589b6552a1c9f6542">Gio::RemoteActionGroup</a>
</li>
<li>change_state()
: <a class="el" href="classGio_1_1Action.html#a90da4d2d2a6660cf71ad49d4069565bc">Gio::Action</a>
</li>
<li>change_state_variant()
: <a class="el" href="classGio_1_1Action.html#ade53cd09b546f381f07b78a2e9d95279">Gio::Action</a>
</li>
<li>change_state_vfunc()
: <a class="el" href="classGio_1_1Action.html#a8d838854ab0998b8efdd3bb810d4429f">Gio::Action</a>
</li>
<li>CHARACTER_VALUE_TOO_LARGE
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaba1b0c3bd3ea34745ba0b9b1da3fba76">Glib::RegexError</a>
</li>
<li>CharsetConverter()
: <a class="el" href="classGio_1_1CharsetConverter.html#aa700719ae9183d87f8fd0c8b929e92ad">Gio::CharsetConverter</a>
</li>
<li>CHDIR
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1bac3b5a55310510104e54a87153f83cba9">Glib::SpawnError</a>
</li>
<li>check()
: <a class="el" href="classGlib_1_1IdleSource.html#a6780fc19d364ea219d2708df90520c42">Glib::IdleSource</a>
, <a class="el" href="classGlib_1_1IOSource.html#aa47994d650de7717857f2c30dd04fef7">Glib::IOSource</a>
, <a class="el" href="classGlib_1_1MainContext.html#a8061ef816d51cc27372f016c683cc513">Glib::MainContext</a>
, <a class="el" href="classGlib_1_1Source.html#a914448375c7e0dfcee1a686a006c685d">Glib::Source</a>
, <a class="el" href="classGlib_1_1TimeoutSource.html#ac358ba90a5acfabbd461b19d346c9330">Glib::TimeoutSource</a>
</li>
<li>check_connect_result()
: <a class="el" href="classGio_1_1Socket.html#a06b68dc0948e6dfa158487c314f9a521">Gio::Socket</a>
</li>
<li>check_format_string()
: <a class="el" href="classGlib_1_1VariantBase.html#adc2cb96b12e7a3ccf068e5d8d4605972">Glib::VariantBase</a>
</li>
<li>check_replacement()
: <a class="el" href="classGlib_1_1Regex.html#a54071d7bdd63db75099445fe0c84580c">Glib::Regex</a>
</li>
<li>Checksum()
: <a class="el" href="classGlib_1_1Checksum.html#a218ef89e5467d6cb8b2687813b286ced">Glib::Checksum</a>
</li>
<li>CHECKSUM_MD5
: <a class="el" href="classGlib_1_1Checksum.html#ga5d1c13a9d5c34bff7dd1e74654f282ebaa22d278286ecebcc3bc58636a1aa909d">Glib::Checksum</a>
</li>
<li>CHECKSUM_SHA1
: <a class="el" href="classGlib_1_1Checksum.html#ga5d1c13a9d5c34bff7dd1e74654f282ebab2258b031ebb9a20477f4d564ac26e52">Glib::Checksum</a>
</li>
<li>CHECKSUM_SHA256
: <a class="el" href="classGlib_1_1Checksum.html#ga5d1c13a9d5c34bff7dd1e74654f282ebadc95ea210a79482241022fd0bb19c957">Glib::Checksum</a>
</li>
<li>CHECKSUM_SHA512
: <a class="el" href="classGlib_1_1Checksum.html#ga5d1c13a9d5c34bff7dd1e74654f282eba7a4ed07c4b7a43431ac773c8485f871a">Glib::Checksum</a>
</li>
<li>ChecksumType
: <a class="el" href="group__glibmmEnums.html#ga5d1c13a9d5c34bff7dd1e74654f282eb">Glib::Checksum</a>
</li>
<li>child_count()
: <a class="el" href="classGlib_1_1NodeTree.html#ac787f9ab75c5c765a17317a16d73a518">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>child_index()
: <a class="el" href="classGlib_1_1NodeTree.html#aa900e05a5eb8ae321b4569b412317d05">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>child_position()
: <a class="el" href="classGlib_1_1NodeTree.html#ae6bc31fc9c26678a5968cbe4fd3d4ba1">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>clamp()
: <a class="el" href="classGlib_1_1Date.html#aeaf508be8686588e138ea33c1f193c84">Glib::Date</a>
</li>
<li>clamp_max()
: <a class="el" href="classGlib_1_1Date.html#a88f3580d08fcd5a6f78247386a81cab9">Glib::Date</a>
</li>
<li>clamp_min()
: <a class="el" href="classGlib_1_1Date.html#a0d54f26f46455523492785048c0e8f11">Glib::Date</a>
</li>
<li>classify()
: <a class="el" href="classGlib_1_1VariantBase.html#a70d83a47f0e2d3c42df0d8059c36528d">Glib::VariantBase</a>
</li>
<li>clear()
: <a class="el" href="classGlib_1_1Date.html#a5e0612d9073939b783b6fffea9b66709">Glib::Date</a>
, <a class="el" href="classGlib_1_1HelperList.html#a9f7bc99c64db14a448d70db0c008eb71">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1RefPtr.html#a25a4af311f73f168683043f1f61768a4">Glib::RefPtr&lt; T_CppObject &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a29d71bbd400b18e9e81b1f51b193a172">Glib::ustring</a>
, <a class="el" href="classGlib_1_1VariantDict.html#a8c7763c19ed62427ca6e3347a9adda39">Glib::VariantDict</a>
</li>
<li>clear_emblems()
: <a class="el" href="classGio_1_1EmblemedIcon.html#ae04323b13dba3195a1351a4bee7eeb86">Gio::EmblemedIcon</a>
</li>
<li>clear_pending()
: <a class="el" href="classGio_1_1InputStream.html#a9faed0424ed6a494af55ab2ccefee84a">Gio::InputStream</a>
, <a class="el" href="classGio_1_1IOStream.html#ac15dc0ec5596a9bb5ee174ea70a2b59d">Gio::IOStream</a>
, <a class="el" href="classGio_1_1OutputStream.html#ad29eb82d51f183543ac0296346f64faf">Gio::OutputStream</a>
</li>
<li>clear_status()
: <a class="el" href="classGio_1_1FileInfo.html#ac00eda5b1db8e5c7d3a756a43efe47fb">Gio::FileInfo</a>
</li>
<li>close()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a3e52adb1ec39322086ea46921086a6e5">Gio::DBus::Connection</a>
, <a class="el" href="classGio_1_1FileEnumerator.html#a731c5e104949ecd082bcd6a2ada25641">Gio::FileEnumerator</a>
, <a class="el" href="classGio_1_1InputStream.html#a1b76b2503e607475f63731a886456e09">Gio::InputStream</a>
, <a class="el" href="classGio_1_1IOStream.html#ae22ea1e4e3cd6db48b5e012f35a2306d">Gio::IOStream</a>
, <a class="el" href="classGio_1_1OutputStream.html#a4fefad6d6b244924b4fe51c105d3805c">Gio::OutputStream</a>
, <a class="el" href="classGio_1_1Socket.html#aab30d39b9e73fef6401c76d1d4edc118">Gio::Socket</a>
, <a class="el" href="classGio_1_1SocketListener.html#aa6da0570259eeeee527757628dc0f351">Gio::SocketListener</a>
, <a class="el" href="classGlib_1_1Dir.html#a9d648d71ee0ac37f57b478f8d43a3bf9">Glib::Dir</a>
, <a class="el" href="classGlib_1_1IOChannel.html#a074ce46305db3423879012c5b44dfe64">Glib::IOChannel</a>
</li>
<li>close_async()
: <a class="el" href="classGio_1_1FileEnumerator.html#aab848a136da3b0880f23e9084544e4ae">Gio::FileEnumerator</a>
, <a class="el" href="classGio_1_1InputStream.html#af66159778ee2d577e9df52063ced53bf">Gio::InputStream</a>
, <a class="el" href="classGio_1_1IOStream.html#a289fe0ef58e44117952a2e01985afdd7">Gio::IOStream</a>
, <a class="el" href="classGio_1_1OutputStream.html#a47fb0dbd7f88c9167dacd577dcd8c6c7">Gio::OutputStream</a>
</li>
<li>close_finish()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#aa8ff3983f37d15d458d54c2e2ea9ee29">Gio::DBus::Connection</a>
, <a class="el" href="classGio_1_1FileEnumerator.html#a8f87519e9368a1db2399c24649976057">Gio::FileEnumerator</a>
, <a class="el" href="classGio_1_1InputStream.html#ae5a0d2c3ccf27661e374f151117a8fb7">Gio::InputStream</a>
, <a class="el" href="classGio_1_1IOStream.html#a205a044f155178460336bd6efd05554c">Gio::IOStream</a>
, <a class="el" href="classGio_1_1OutputStream.html#a8db5ee9e7a3a0c091eeebe960550e6f5">Gio::OutputStream</a>
</li>
<li>close_sync()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#abf8d39afa23b1379e86a0f6b284353a4">Gio::DBus::Connection</a>
</li>
<li>close_vfunc()
: <a class="el" href="classGlib_1_1IOChannel.html#a735b70808acbb542b04bf55b0133927e">Glib::IOChannel</a>
, <a class="el" href="classGlib_1_1StreamIOChannel.html#a75a9297cdbd4d88dcd7151403ef51c02">Glib::StreamIOChannel</a>
</li>
<li>CLOSED
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aa6a502e9ed81ddc95d135b773d3aa23e">Gio::Error</a>
</li>
<li>code()
: <a class="el" href="classGio_1_1DBus_1_1Error.html#a2630d25dfcaa4613324e5ed3c624005f">Gio::DBus::Error</a>
</li>
<li>Code
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2ca">Gio::DBus::Error</a>
</li>
<li>code()
: <a class="el" href="classGio_1_1Error.html#ac353667814678e7406d8b1ab72cb430a">Gio::Error</a>
</li>
<li>Code
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134">Gio::Error</a>
</li>
<li>code()
: <a class="el" href="classGio_1_1ResolverError.html#a4966b66019b5f44295ab046d34fb2354">Gio::ResolverError</a>
</li>
<li>Code
: <a class="el" href="classGio_1_1ResolverError.html#a6afd83f5c3f01ba099e5b82b8501b6f2">Gio::ResolverError</a>
</li>
<li>code()
: <a class="el" href="classGio_1_1ResourceError.html#ac60514766d425fcd5780c3daf18ae591">Gio::ResourceError</a>
</li>
<li>Code
: <a class="el" href="classGio_1_1ResourceError.html#ad52695ecc4fc823c588771deeb6f9f20">Gio::ResourceError</a>
</li>
<li>code()
: <a class="el" href="classGio_1_1TlsError.html#a76698a77264d24bf800636b35e84a07c">Gio::TlsError</a>
</li>
<li>Code
: <a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7d">Gio::TlsError</a>
</li>
<li>code()
: <a class="el" href="classGlib_1_1ConvertError.html#a337140841bdec147d1e26406b566ebd1">Glib::ConvertError</a>
</li>
<li>Code
: <a class="el" href="group__CharsetConv.html#gaea4b79ac3149c1fcfcab32155e3561a9">Glib::ConvertError</a>
</li>
<li>code()
: <a class="el" href="classGlib_1_1Error.html#a073623423095dc52db289bf04a146648">Glib::Error</a>
, <a class="el" href="classGlib_1_1FileError.html#a86041a573547b3b349ba0acf2bac7116">Glib::FileError</a>
</li>
<li>Code
: <a class="el" href="group__FileUtils.html#ga0bdb855c813c7d07a424009706fc8f0b">Glib::FileError</a>
</li>
<li>code()
: <a class="el" href="classGlib_1_1IOChannelError.html#ae3f6615b23b1cb01e2cfdf7deceecd7b">Glib::IOChannelError</a>
</li>
<li>Code
: <a class="el" href="classGlib_1_1IOChannelError.html#a8b02e9d69e0b5bb5455009c5929dbb03">Glib::IOChannelError</a>
</li>
<li>code()
: <a class="el" href="classGlib_1_1KeyFileError.html#af8f7b3b7c506398a3ee34956ded1f762">Glib::KeyFileError</a>
</li>
<li>Code
: <a class="el" href="classGlib_1_1KeyFileError.html#aa3cd76f47263fa75421227221563be52">Glib::KeyFileError</a>
</li>
<li>code()
: <a class="el" href="classGlib_1_1MarkupError.html#a93533ff4c34e76e9617dce3dc616f322">Glib::MarkupError</a>
</li>
<li>Code
: <a class="el" href="group__Markup.html#ga1422c4a583441bbe490b8ed47d7fe1a7">Glib::MarkupError</a>
</li>
<li>code()
: <a class="el" href="classGlib_1_1OptionError.html#a43c1d4a45248b644f498bb3e75902321">Glib::OptionError</a>
</li>
<li>Code
: <a class="el" href="classGlib_1_1OptionError.html#a3ea5eb98a6e3179cf30c61aec0f92e0f">Glib::OptionError</a>
</li>
<li>code()
: <a class="el" href="classGlib_1_1RegexError.html#ae8797270b48b55796c372a6f97c193cf">Glib::RegexError</a>
</li>
<li>Code
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aee">Glib::RegexError</a>
</li>
<li>code()
: <a class="el" href="classGlib_1_1ShellError.html#af6494bba8a72c2aed2687f226f9cbacb">Glib::ShellError</a>
</li>
<li>Code
: <a class="el" href="group__ShellUtils.html#gae36e02f4bf8e48d4fe678b30b5300435">Glib::ShellError</a>
</li>
<li>code()
: <a class="el" href="classGlib_1_1SpawnError.html#a42aa5204c37243835eb2c51df579b610">Glib::SpawnError</a>
</li>
<li>Code
: <a class="el" href="group__Spawn.html#gafb7753661f7b0607951aa8881380ed1b">Glib::SpawnError</a>
</li>
<li>code()
: <a class="el" href="classGlib_1_1ThreadError.html#a6a73deb2a8ea71fb40bc5b93ba2dda56">Glib::ThreadError</a>
</li>
<li>Code
: <a class="el" href="classGlib_1_1ThreadError.html#a6b42834d5d29377db4aa1c4a79f63952">Glib::ThreadError</a>
</li>
<li>code()
: <a class="el" href="classGlib_1_1Threads_1_1ThreadError.html#a05205875391ac1d5e471258b2f0ff122">Glib::Threads::ThreadError</a>
</li>
<li>Code
: <a class="el" href="group__Threads.html#ga4f9ffae8fe56d267e8b7d0bcd75cff37">Glib::Threads::ThreadError</a>
</li>
<li>code()
: <a class="el" href="classGlib_1_1VariantParseError.html#af78e80378a4038f4ddd038e3aa628f53">Glib::VariantParseError</a>
</li>
<li>Code
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314e">Glib::VariantParseError</a>
</li>
<li>collate_key()
: <a class="el" href="classGlib_1_1ustring.html#a7c0336492100e3087fc3d12e2104d9fc">Glib::ustring</a>
</li>
<li>compare()
: <a class="el" href="classGlib_1_1Bytes.html#a2ea3d054c219ccde859316204b19426b">Glib::Bytes</a>
, <a class="el" href="classGlib_1_1Date.html#a5961d351f9a2d3c924121b72bba9d88c">Glib::Date</a>
, <a class="el" href="classGlib_1_1DateTime.html#a6119bf56393f0a1cfa682c8867dd605b">Glib::DateTime</a>
, <a class="el" href="classGlib_1_1ustring.html#ad4f3c89d55b5ce58496c01bec13fbd87">Glib::ustring</a>
</li>
<li>CompareFunc
: <a class="el" href="classGlib_1_1BalancedTree.html#a080bdc7999aa79fb4b49b69ba68be562">Glib::BalancedTree&lt; K, V &gt;</a>
</li>
<li>COMPILE
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea095e149a396ab3a9a85558734ced483a">Glib::RegexError</a>
</li>
<li>compose()
: <a class="el" href="classGlib_1_1ustring.html#a18e1242bc0ad8a961a28fb2198392258">Glib::ustring</a>
</li>
<li>compute_checksum()
: <a class="el" href="classGlib_1_1Checksum.html#a034ca483253820866082d6ac82f81a79">Glib::Checksum</a>
</li>
<li>Cond()
: <a class="el" href="classGlib_1_1Cond.html#a2182b1171de3bdd0b97ab2f16d88a17a">Glib::Cond</a>
, <a class="el" href="classGlib_1_1Threads_1_1Cond.html#a1a61666d7577c6ac28232c388923aa42">Glib::Threads::Cond</a>
</li>
<li>condition_check()
: <a class="el" href="classGio_1_1Socket.html#a86fdc5d814fd61abab15ec03c7da20ec">Gio::Socket</a>
</li>
<li>condition_timed_wait()
: <a class="el" href="classGio_1_1Socket.html#addb32e1cc859b9689bf10169dfd70a9c">Gio::Socket</a>
</li>
<li>condition_wait()
: <a class="el" href="classGio_1_1Socket.html#aaae28fa63035c05396064f5f4bb4fc36">Gio::Socket</a>
</li>
<li>connect()
: <a class="el" href="classGio_1_1Cancellable.html#a99eafc7ee028fba0da0ec18f92306490">Gio::Cancellable</a>
, <a class="el" href="classGio_1_1Proxy.html#a6b4fb0207d17c0118720f96ce79b3b05">Gio::Proxy</a>
, <a class="el" href="classGio_1_1SignalSocket.html#ab45069dc0f789fa8696cd5f046095071">Gio::SignalSocket</a>
, <a class="el" href="classGio_1_1Socket.html#a9ab220f5714a6116d35e846b00f4ad23">Gio::Socket</a>
, <a class="el" href="classGio_1_1SocketClient.html#adc4843134253e4164ff2a88d7157d941">Gio::SocketClient</a>
, <a class="el" href="classGio_1_1SocketConnection.html#a609802003402b9d0dc7591dd44da9b6e">Gio::SocketConnection</a>
, <a class="el" href="classGlib_1_1Dispatcher.html#a63645395ac79c03b5ec9e81d8099dea7">Glib::Dispatcher</a>
, <a class="el" href="classGlib_1_1IdleSource.html#aeac761cf8634206bf4e599ae468140e1">Glib::IdleSource</a>
, <a class="el" href="classGlib_1_1IOSource.html#a2fc25e8e5d5ff2a1388226b92a6d7164">Glib::IOSource</a>
, <a class="el" href="classGlib_1_1SignalChildWatch.html#a4c2f5be316b9600133129cc974b6b5bb">Glib::SignalChildWatch</a>
, <a class="el" href="classGlib_1_1SignalIdle.html#ac8befbaf1d10a17d1f3f75143e967a3f">Glib::SignalIdle</a>
, <a class="el" href="classGlib_1_1SignalIO.html#af4ffeaefbe8ca44b567314fadfd4760e">Glib::SignalIO</a>
, <a class="el" href="classGlib_1_1SignalProxy.html#a0bee9dba36374339ab19ec34f288613e">Glib::SignalProxy&lt; R, T &gt;</a>
, <a class="el" href="classGlib_1_1SignalProxyDetailedAnyType.html#a814e9452f7a04235b63cac3eac6900b6">Glib::SignalProxyDetailedAnyType&lt; R, T &gt;</a>
, <a class="el" href="classGlib_1_1SignalProxyProperty.html#ae603d3d26a10a73f8c6b7742bdbc5194">Glib::SignalProxyProperty</a>
, <a class="el" href="classGlib_1_1SignalTimeout.html#a75b555ed13d91e6903e927f9e0d7afd2">Glib::SignalTimeout</a>
, <a class="el" href="classGlib_1_1TimeoutSource.html#afd5504a056dbbf1c2aa38450c59c197d">Glib::TimeoutSource</a>
</li>
<li>connect_()
: <a class="el" href="classGlib_1_1SignalProxyNormal.html#a051e24c3af5f41c269351d49a8d3a1aa">Glib::SignalProxyNormal</a>
</li>
<li>connect_async()
: <a class="el" href="classGio_1_1Proxy.html#ac95ea8b9613b7f125baa2d96041d8397">Gio::Proxy</a>
, <a class="el" href="classGio_1_1SocketClient.html#ac72506d54e8b9a6a288e97890bd02428">Gio::SocketClient</a>
, <a class="el" href="classGio_1_1SocketConnection.html#adeff4ca3d9cd840eda3b0f90f9a8b361">Gio::SocketConnection</a>
</li>
<li>connect_finish()
: <a class="el" href="classGio_1_1Proxy.html#a14d0ba006367a41d64ae58deb8b2d074">Gio::Proxy</a>
, <a class="el" href="classGio_1_1SocketClient.html#ae72760264a73e7013cd6a44118246140">Gio::SocketClient</a>
, <a class="el" href="classGio_1_1SocketConnection.html#a5ab081e87b8a919c4e83796964a39004">Gio::SocketConnection</a>
</li>
<li>connect_generic()
: <a class="el" href="classGlib_1_1Source.html#a7ee23894376489ae9cebf18bada4e014">Glib::Source</a>
</li>
<li>connect_impl_()
: <a class="el" href="classGlib_1_1SignalProxyDetailed.html#a91f2877eb55144846bd9de480578941b">Glib::SignalProxyDetailed</a>
, <a class="el" href="classGlib_1_1SignalProxyNormal.html#aabce0a7d8c60c4fd3020a22f63c72a10">Glib::SignalProxyNormal</a>
</li>
<li>connect_notify()
: <a class="el" href="classGlib_1_1SignalProxy.html#a0728e94c17b7a56561d3eba981cd9069">Glib::SignalProxy&lt; R, T &gt;</a>
, <a class="el" href="classGlib_1_1SignalProxyDetailedAnyType.html#a43b4d259764cf4ad7ebad88e35c1f8d1">Glib::SignalProxyDetailedAnyType&lt; R, T &gt;</a>
</li>
<li>connect_notify_()
: <a class="el" href="classGlib_1_1SignalProxyNormal.html#a2b05fbe06539c4fb26e2afc7fb2b8bc6">Glib::SignalProxyNormal</a>
</li>
<li>connect_once()
: <a class="el" href="classGlib_1_1SignalIdle.html#a94217dc63e35f96b5cee4c48f2cdd020">Glib::SignalIdle</a>
, <a class="el" href="classGlib_1_1SignalTimeout.html#a4ea8fdd120102d7963709916f28b2bcc">Glib::SignalTimeout</a>
</li>
<li>connect_property_changed()
: <a class="el" href="classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">Glib::ObjectBase</a>
</li>
<li>connect_property_changed_with_return()
: <a class="el" href="classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">Glib::ObjectBase</a>
</li>
<li>connect_seconds()
: <a class="el" href="classGlib_1_1SignalTimeout.html#a02ad93aa55aa48d48263df628b69fa95">Glib::SignalTimeout</a>
</li>
<li>connect_seconds_once()
: <a class="el" href="classGlib_1_1SignalTimeout.html#aebbfd6e94c3c04bfac53f89e53fafa93">Glib::SignalTimeout</a>
</li>
<li>connect_to_host()
: <a class="el" href="classGio_1_1SocketClient.html#a3ccf9ffb7da2fda13c486db95190022d">Gio::SocketClient</a>
</li>
<li>connect_to_host_async()
: <a class="el" href="classGio_1_1SocketClient.html#adecacab1a97c8293ff8181c234a7d140">Gio::SocketClient</a>
</li>
<li>connect_to_host_finish()
: <a class="el" href="classGio_1_1SocketClient.html#a519e772e91e08afa019fefd41797f0cf">Gio::SocketClient</a>
</li>
<li>connect_to_service()
: <a class="el" href="classGio_1_1SocketClient.html#a2eb95cad0f24bd060e407bb9a03b4e29">Gio::SocketClient</a>
</li>
<li>connect_to_service_async()
: <a class="el" href="classGio_1_1SocketClient.html#a01c8e91e6b392a2bdd3185e6d272de76">Gio::SocketClient</a>
</li>
<li>connect_to_service_finish()
: <a class="el" href="classGio_1_1SocketClient.html#af3f1887916549a434a2b1dbde2271105">Gio::SocketClient</a>
</li>
<li>connect_to_uri()
: <a class="el" href="classGio_1_1SocketClient.html#adc739baf06362ca1d8b9085c29824cd8">Gio::SocketClient</a>
</li>
<li>connect_to_uri_async()
: <a class="el" href="classGio_1_1SocketClient.html#a709a799a21c527ba7601176baf70038f">Gio::SocketClient</a>
</li>
<li>connect_to_uri_finish()
: <a class="el" href="classGio_1_1SocketClient.html#a296f3843b3f97f54af128dbba393493e">Gio::SocketClient</a>
</li>
<li>Connection()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a4742d2870f43e36455e0e70888c3e72d">Gio::DBus::Connection</a>
</li>
<li>CONNECTION_CLOSED
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a426bc92e06c715b5c03bd9bed17474f1">Gio::Error</a>
</li>
<li>CONNECTION_REFUSED
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a9eaa4dd03c967ab2105c0f38304b9a59">Gio::Error</a>
</li>
<li>const_iterator
: <a class="el" href="classGlib_1_1ArrayHandle.html#a83d897b752b7810fdb7243c0f6a12a92">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#af6d1703b63e35498e2a545905b16d39f">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Dir.html#ab2c899af8cd23844526393833ab78319">Glib::Dir</a>
, <a class="el" href="classGlib_1_1HelperList.html#a2a592f12e209202bcbd4f4be9f7b66ef">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a74746902e298fc5287d22bdcd0cb7378">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#a6e1281a9987af69d9dafa07288da16e2">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring</a>
</li>
<li>const_reference
: <a class="el" href="classGlib_1_1HelperList.html#a2d700e5fd7319719e12bc33f25c3d657">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#af3bf027c3355bc96e8e418ac7a7165cc">Glib::ustring</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classGlib_1_1HelperList.html#a71783b31772e15493349d166ce48dfe3">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a43c8745d40e273056462198bfa446218">Glib::ustring</a>
</li>
<li>contains()
: <a class="el" href="classGlib_1_1VariantDict.html#a57d8cca25f6a7e9a92ed486d13d51ca6">Glib::VariantDict</a>
</li>
<li>convert()
: <a class="el" href="classGio_1_1Converter.html#ac7778c230badef940aa3abbbc43abaea">Gio::Converter</a>
, <a class="el" href="classGlib_1_1IConv.html#a82af42360f040532ebd4b215dc89a59d">Glib::IConv</a>
</li>
<li>convert_vfunc()
: <a class="el" href="classGio_1_1Converter.html#a7aa9c3c714fe2fe385c9ceef81563f95">Gio::Converter</a>
</li>
<li>Converter()
: <a class="el" href="classGio_1_1Converter.html#ae70264adb3ca2a27e800bc84fbaf0716">Gio::Converter</a>
</li>
<li>ConverterInputStream()
: <a class="el" href="classGio_1_1ConverterInputStream.html#a68d39c5dbe32af5ff7d4176050f5bf1b">Gio::ConverterInputStream</a>
</li>
<li>ConverterOutputStream()
: <a class="el" href="classGio_1_1ConverterOutputStream.html#a9b4369c40dcbfa0408ec64291b8606e6">Gio::ConverterOutputStream</a>
</li>
<li>ConvertError()
: <a class="el" href="classGlib_1_1ConvertError.html#a99da762bafb432b501a9adaa378e48e1">Glib::ConvertError</a>
</li>
<li>copy()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a168aaf002d662f3d72f0895059a2cf27">Gio::DBus::Message</a>
, <a class="el" href="classGio_1_1File.html#af9e906ed93069e6adb6d87dae158cad9">Gio::File</a>
, <a class="el" href="classGlib_1_1ArrayHandle.html#acd758a3b51224a9a7ce64f7ae39f09d4">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a98799d8c5047b7b0dcc75ba68e99bffc">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a7356c6c2ca4a5f618e09f81c99f62f6e">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#a3fc65fa85beb4c461cd44719aa71bdac">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a8c6aadc915926b11af63fad788c44edf">Glib::ustring</a>
</li>
<li>copy_async()
: <a class="el" href="classGio_1_1File.html#a1785b7a4780d5d4ba5ae651350e34398">Gio::File</a>
</li>
<li>copy_attributes()
: <a class="el" href="classGio_1_1File.html#a90726dcf94248d2fddf2e4c8584b7bf0">Gio::File</a>
</li>
<li>copy_finish()
: <a class="el" href="classGio_1_1File.html#ab16cd89db6cd5bb0c8dfdd4b635002d7">Gio::File</a>
</li>
<li>copy_into()
: <a class="el" href="classGio_1_1FileInfo.html#a10d6651e6544788abac1e1f5da55bdc1">Gio::FileInfo</a>
</li>
<li>copy_session_state()
: <a class="el" href="classGio_1_1TlsClientConnection.html#a3951a43f4c772143419b79f9eb20992b">Gio::TlsClientConnection</a>
</li>
<li>CppContainerType
: <a class="el" href="classGlib_1_1Variant_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html#a168bbf69ec0fab452ef44253102e3254">Glib::Variant&lt; std::map&lt; K, V &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01Glib_1_1ustring_01_4_01_4.html#a1a84d52d435aeab70f61b5c9d6af3eba">Glib::Variant&lt; std::vector&lt; Glib::ustring &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html#af38ea3fb1ef1176dd79dbb28b2946299">Glib::Variant&lt; std::vector&lt; std::string &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01T_01_4_01_4.html#aab2f6d79a61fb2a96fb08116156eb2cd">Glib::Variant&lt; std::vector&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01Variant_3_01T_01_4_01_4.html#abcc79bd91e68a67a5528838dcf7b07ff">Glib::Variant&lt; Variant&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01VariantBase_01_4.html#a83da671ceb1b5a9748c93a87d32fed5c">Glib::Variant&lt; VariantBase &gt;</a>
</li>
<li>CppObjectType
: <a class="el" href="classGio_1_1SocketSource.html#a45a5ca7691998c201bd408278138818c">Gio::SocketSource</a>
, <a class="el" href="classGlib_1_1IdleSource.html#a793e679257940e06274af20134361881">Glib::IdleSource</a>
, <a class="el" href="classGlib_1_1IOSource.html#a3ab8cfcb1e6354cb9c95e80e31765faf">Glib::IOSource</a>
, <a class="el" href="classGlib_1_1MainContext.html#a9d00f1f72f13112f5f3f92131440ecc9">Glib::MainContext</a>
, <a class="el" href="classGlib_1_1MainLoop.html#ae7021d15507eaff01c941b3d6714a7bc">Glib::MainLoop</a>
, <a class="el" href="classGlib_1_1Source.html#a36c90841b4bfdeab189345429573ad76">Glib::Source</a>
, <a class="el" href="classGlib_1_1TimeoutSource.html#a4b8e6eb4d8e79464a2faeb12ac3befcb">Glib::TimeoutSource</a>
</li>
<li>CppType
: <a class="el" href="classGlib_1_1ArrayHandle.html#afe4578c8838f3fc70e81ab85cf7e1bac">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a0fa0f640fd74e9039c9632ee515947e2">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandler.html#a46fa52ea606521b8cf1293228108e5e8">Glib::ArrayHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a818816edeac06b9df94cf0717558d3b1">Glib::ArrayHandler&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#afc784f67ef25a41cb97de94d83376a2c">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a92e3d6cb2aea79f6903cd80bd68b5540">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayKeeper.html#a71580ea30bdbe2abdf09d90a99540411">Glib::Container_Helpers::ArrayKeeper&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html#aa3aba7aa2f9a688181ee02e31d291e40">Glib::Container_Helpers::GListKeeper&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html#a20dec18e815a5fd60e0bffbdf0847b41">Glib::Container_Helpers::GSListKeeper&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a623e16516907701e0dd48bf0c7e4e9d5">Glib::Container_Helpers::ListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#aa9cf64a30bc0d5f1ebf17474bf792cde">Glib::Container_Helpers::ListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#afcd3621de02b1da05f21dc7576e2e565">Glib::Container_Helpers::SListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a40d387331bc377cf4a79dee1f4316802">Glib::Container_Helpers::SListIterator&lt; Tr &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ac39defcbff96d083470d934698e3683f">Glib::Container_Helpers::TypeTraits&lt; T &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Drive_01_4_01_4.html#a7f46d7974ab66549248274a395796d3b">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Drive &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1File_01_4_01_4.html#a62bbbc8c24e533191f816f17fecba6c4">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::File &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Mount_01_4_01_4.html#abc96290c37a1f78bd06e741f86f048cf">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Mount &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#afeae89bfa5174acb5467491a3639ffd2">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Volume &gt; &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a5446b0a372bc91bd093a9ef90f027255">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ListHandler.html#a9fafa91fa1a4afd5038dcb5a35dc425e">Glib::ListHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#af4230f94789efcb7a2aaa5fb794e790f">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandler.html#a494d598dd80ef574f2a65b8fc2a987cc">Glib::SListHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1Value.html#af548618e702992a1976343601dd234ce">Glib::Value&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01bool_01_4.html#aae26467eb81f30ac086ebf9975987b86">Glib::Value&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01char_01_4.html#aff365f90099a83be5d7efd31dc5019a2">Glib::Value&lt; char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01double_01_4.html#a450a56032addd16e13f0c93c142972fb">Glib::Value&lt; double &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01float_01_4.html#aec22fb856cde7e99a4b08c509d3d550b">Glib::Value&lt; float &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01Glib_1_1RefPtr_3_01const_01T_01_4_01_4.html#a984b187710c15be306de3899a16648fa">Glib::Value&lt; Glib::RefPtr&lt; const T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01Glib_1_1RefPtr_3_01T_01_4_01_4.html#a6398d3acd885e2a824e34f7c9f20ece5">Glib::Value&lt; Glib::RefPtr&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01Glib_1_1ustring_01_4.html#a88d10b7e0dd22bc933a6dccca03b1a12">Glib::Value&lt; Glib::ustring &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01int_01_4.html#a9ac3f3b1a43d87c97e6ba03963e30041">Glib::Value&lt; int &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01long_01_4.html#aa9aed5244b47fb4efe112c739ee52ff8">Glib::Value&lt; long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01long_01long_01_4.html#aa5091330962c9cf540cbc50dce81a992">Glib::Value&lt; long long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01signed_01char_01_4.html#a4b0f1f492d98b38a76b35daed5af7df3">Glib::Value&lt; signed char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01std_1_1string_01_4.html#a59e5cd8a66ee6d14931d7e569c8a279c">Glib::Value&lt; std::string &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01char_01_4.html#adaa86f4a9416f26c27ae86f5484b3d6f">Glib::Value&lt; unsigned char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01int_01_4.html#aae52e968621bbca014de1a959d8afc13">Glib::Value&lt; unsigned int &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01long_01_4.html#afe3e69391ed45525de12e1bc277a131d">Glib::Value&lt; unsigned long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01long_01long_01_4.html#aba094a85aa50062923edf56b3d330f45">Glib::Value&lt; unsigned long long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01void_01_5_01_4.html#aa80e58fcc31850c3e03c7affa3a873c7">Glib::Value&lt; void* &gt;</a>
, <a class="el" href="classGlib_1_1Value__Boxed.html#a76b181832795f4a22ce155a3e2e51c3b">Glib::Value_Boxed&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value__Enum.html#a14b753bb7001d652070e28b49c5c9ba3">Glib::Value_Enum&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value__Flags.html#a70bb6bd6915b18f58ea707fce5e6e66b">Glib::Value_Flags&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value__Pointer.html#a58039de1c753601e75b7affdd6be4991">Glib::Value_Pointer&lt; T, PtrT &gt;</a>
, <a class="el" href="classGlib_1_1Variant.html#a2a164c1ef902258d6e999088fe7dcd41">Glib::Variant&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01Glib_1_1ustring_01_4.html#ab8441b8c53e98b70cbffa9879fff1d3b">Glib::Variant&lt; Glib::ustring &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html#ab964ab637ebca3e8b9426d3c70760e5e">Glib::Variant&lt; std::map&lt; K, V &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1string_01_4.html#a39b3726dccb877bae6caab02b4511cdf">Glib::Variant&lt; std::string &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01Glib_1_1ustring_01_4_01_4.html#a4cbd5f1e0083f726f1843d8fb77ec9b9">Glib::Variant&lt; std::vector&lt; Glib::ustring &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html#a075adee8b293cca030e284fbb9a7bad8">Glib::Variant&lt; std::vector&lt; std::string &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01T_01_4_01_4.html#a7aea968105b3f0a0eeb47330a48e1756">Glib::Variant&lt; std::vector&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01Variant_3_01T_01_4_01_4.html#a3a6da5778253be9ad22d68c435822564">Glib::Variant&lt; Variant&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01VariantBase_01_4.html#a9eea64050f2fdd2061e47be2b20b17a8">Glib::Variant&lt; VariantBase &gt;</a>
, <a class="el" href="classGlib_1_1VariantContainerBase.html#ac221ee3ce265cc70aaf5d4e077048f97">Glib::VariantContainerBase</a>
, <a class="el" href="classGlib_1_1VariantStringBase.html#a07044056c8c34f31ef58e093aec0923f">Glib::VariantStringBase</a>
</li>
<li>create()
: <a class="el" href="classGio_1_1AppLaunchContext.html#a9e0b952987932c15f4f8ac7ae6d2e046">Gio::AppLaunchContext</a>
, <a class="el" href="classGio_1_1Application.html#a49723f8caca339ff409c077d49425327">Gio::Application</a>
, <a class="el" href="classGio_1_1BufferedInputStream.html#afc33c31f5c437df14d385d3aa9d1a37b">Gio::BufferedInputStream</a>
, <a class="el" href="classGio_1_1BufferedOutputStream.html#ad5cfe5126450ce9236a8c1f768aed4c5">Gio::BufferedOutputStream</a>
, <a class="el" href="classGio_1_1Cancellable.html#a8d59324b4c253f8c890901cd934203a7">Gio::Cancellable</a>
, <a class="el" href="classGio_1_1CharsetConverter.html#adf903e89ac7e34f6b211c3b414797eb9">Gio::CharsetConverter</a>
, <a class="el" href="classGio_1_1ConverterInputStream.html#a29d12b5a1fde929ae9d9070650a7a144">Gio::ConverterInputStream</a>
, <a class="el" href="classGio_1_1ConverterOutputStream.html#a5a85c4d188f35c66639f16cad69c92f6">Gio::ConverterOutputStream</a>
, <a class="el" href="classGio_1_1Credentials.html#ad1d94115b234e0db180e48509fa18fd8">Gio::Credentials</a>
, <a class="el" href="classGio_1_1DataInputStream.html#a5ecca0b3f4fdc5962c3c63e4e6706e4e">Gio::DataInputStream</a>
, <a class="el" href="classGio_1_1DataOutputStream.html#aa9c23f0bf4d13c5a4ca5b7bb03991928">Gio::DataOutputStream</a>
, <a class="el" href="classGio_1_1DBus_1_1AuthObserver.html#a1ade45e319ff8bba975aa28921e53282">Gio::DBus::AuthObserver</a>
, <a class="el" href="classGio_1_1DBus_1_1Connection.html#a6128ef85de1f6a2a51fcd91275e68162">Gio::DBus::Connection</a>
, <a class="el" href="classGio_1_1DBus_1_1Message.html#aaeb30ae1326793a0fb20c4a9474af4b6">Gio::DBus::Message</a>
, <a class="el" href="classGio_1_1DBus_1_1Proxy.html#a7d3ee2046b0d3190a26f228ad0d9307a">Gio::DBus::Proxy</a>
, <a class="el" href="classGio_1_1DesktopAppInfo.html#ab6d9c00e00745f57d2e5b35f83060aad">Gio::DesktopAppInfo</a>
, <a class="el" href="classGio_1_1Emblem.html#a73b765b853f364b1681352efc8a73a69">Gio::Emblem</a>
, <a class="el" href="classGio_1_1EmblemedIcon.html#a7099cac3bd82490137952fddbb398379">Gio::EmblemedIcon</a>
, <a class="el" href="classGio_1_1FileAttributeInfoList.html#a0a0d066b1b2e3a0a533895922ff4c14a">Gio::FileAttributeInfoList</a>
, <a class="el" href="classGio_1_1FileAttributeMatcher.html#a47b85316b6b6ce30841895ae6ef4f498">Gio::FileAttributeMatcher</a>
, <a class="el" href="classGio_1_1FileIcon.html#a09c67bb60019f8a14015d55ebfb89e25">Gio::FileIcon</a>
, <a class="el" href="classGio_1_1FilenameCompleter.html#aeb7c3042c2f76a62f6806921bef56e89">Gio::FilenameCompleter</a>
, <a class="el" href="classGio_1_1Icon.html#a8ae9b8e7b8159620eea7f9215cac83ab">Gio::Icon</a>
, <a class="el" href="classGio_1_1InetAddress.html#ad9a5b29ab4211c5e6d03d7630d1f352e">Gio::InetAddress</a>
, <a class="el" href="classGio_1_1InetSocketAddress.html#a863fb8d260958e69d603e2903595a973">Gio::InetSocketAddress</a>
, <a class="el" href="classGio_1_1ListStore.html#ae1e1d177881a2a1c787ac0df97efbf86">Gio::ListStore&lt; T_item &gt;</a>
, <a class="el" href="classGio_1_1ListStoreBase.html#a1ea7cb3446c89892e564e2b3f1418bbf">Gio::ListStoreBase</a>
, <a class="el" href="classGio_1_1MemoryInputStream.html#adb6e55009e51b59fa19dcd69617cfda1">Gio::MemoryInputStream</a>
, <a class="el" href="classGio_1_1MemoryOutputStream.html#a7348c98dc71c1ff04c404df77515011d">Gio::MemoryOutputStream</a>
, <a class="el" href="classGio_1_1Menu.html#a5a1507929168dc50efbacae44af3ffb5">Gio::Menu</a>
, <a class="el" href="classGio_1_1MenuItem.html#a0c47463cc423e29c91f38e4c8d84fa88">Gio::MenuItem</a>
, <a class="el" href="classGio_1_1MountOperation.html#a3e59fd19498a9be34bbb7462d87e2ca1">Gio::MountOperation</a>
, <a class="el" href="classGio_1_1NetworkAddress.html#a30cc7b78902bb94a53b7eca98fbee083">Gio::NetworkAddress</a>
, <a class="el" href="classGio_1_1NetworkService.html#a1e6e8639ee28297dbce656fa93cafe65">Gio::NetworkService</a>
, <a class="el" href="classGio_1_1Notification.html#a84abf2f3fe1728fcc9dd468f55900360">Gio::Notification</a>
, <a class="el" href="classGio_1_1ProxyAddress.html#a31cd08b2cce1b8a1d04af9a6e39db600">Gio::ProxyAddress</a>
, <a class="el" href="classGio_1_1Settings.html#a4b873240833bfc5afa42df0545869319">Gio::Settings</a>
, <a class="el" href="classGio_1_1SimpleAction.html#a33bb44a59e9e565907a157abcbdd7e5e">Gio::SimpleAction</a>
, <a class="el" href="classGio_1_1SimpleActionGroup.html#a8a0688cce9d424c41dfe66d225b65def">Gio::SimpleActionGroup</a>
, <a class="el" href="classGio_1_1SimpleIOStream.html#af8774ede83199649411655ca3247ca35">Gio::SimpleIOStream</a>
, <a class="el" href="classGio_1_1SimplePermission.html#a6c859f97ff152c1149af149b892885c6">Gio::SimplePermission</a>
, <a class="el" href="classGio_1_1Socket.html#aad87b57121a04302e4d9b41c322f59ca">Gio::Socket</a>
, <a class="el" href="classGio_1_1SocketAddress.html#a3d2233d8fc6b47668d38d4b450b5bae2">Gio::SocketAddress</a>
, <a class="el" href="classGio_1_1SocketClient.html#a769c130f5e7e5855892e47917a981b8d">Gio::SocketClient</a>
, <a class="el" href="classGio_1_1SocketConnection.html#aa1808bd3d8d8a069aefe0856d10a1345">Gio::SocketConnection</a>
, <a class="el" href="classGio_1_1SocketListener.html#a9ccbd6cc071b99b9631a84e50f920c67">Gio::SocketListener</a>
, <a class="el" href="classGio_1_1SocketService.html#a40a2042eaff19ac07203edf3563770e0">Gio::SocketService</a>
, <a class="el" href="classGio_1_1SocketSource.html#a0d0648c6ef811f3cc42facb5fb8c5f0c">Gio::SocketSource</a>
, <a class="el" href="classGio_1_1ThemedIcon.html#a638a2690c54699b40aa26bdfcb0aceda">Gio::ThemedIcon</a>
, <a class="el" href="classGio_1_1ThreadedSocketService.html#ae7418690132dfb019dd5c4b44281e3ea">Gio::ThreadedSocketService</a>
, <a class="el" href="classGio_1_1TlsCertificate.html#a126197114fe8a63e1dcc88d2d537d83f">Gio::TlsCertificate</a>
, <a class="el" href="classGio_1_1TlsClientConnection.html#a13e93b92ffc6509cbf4fe7ba104d0a13">Gio::TlsClientConnection</a>
, <a class="el" href="classGio_1_1TlsPassword.html#a347bd04d416f1ffc094185d570668735">Gio::TlsPassword</a>
, <a class="el" href="classGio_1_1TlsServerConnection.html#a8358969dd6f3347cc50d802da6cf4314">Gio::TlsServerConnection</a>
, <a class="el" href="classGio_1_1UnixCredentialsMessage.html#ab8eb09a8b771de8ca634e4e4780ac091">Gio::UnixCredentialsMessage</a>
, <a class="el" href="classGio_1_1UnixFDList.html#ad8865d446428f2590a7393c54e655307">Gio::UnixFDList</a>
, <a class="el" href="classGio_1_1UnixFDMessage.html#a5195f6f4f5f27112269bbbd5a9996075">Gio::UnixFDMessage</a>
, <a class="el" href="classGio_1_1UnixInputStream.html#afa7800e1d9f83a7f6c9e89691ddccab5">Gio::UnixInputStream</a>
, <a class="el" href="classGio_1_1UnixOutputStream.html#a95b6f82ae5e6dcc7019e825750db9c37">Gio::UnixOutputStream</a>
, <a class="el" href="classGio_1_1UnixSocketAddress.html#a423ee98fb693fe8e803bc36886b92693">Gio::UnixSocketAddress</a>
, <a class="el" href="classGio_1_1ZlibCompressor.html#a63da0d5047391d705bca206df6cad675">Gio::ZlibCompressor</a>
, <a class="el" href="classGio_1_1ZlibDecompressor.html#a4f967ab580874362e767807c947d43d0">Gio::ZlibDecompressor</a>
, <a class="el" href="classGlib_1_1BalancedTree.html#a346b8289fc878c1d9d3398e81800208e">Glib::BalancedTree&lt; K, V &gt;</a>
, <a class="el" href="classGlib_1_1ByteArray.html#a12eec4a6cd60db3371ecc0dd93c6dd30">Glib::ByteArray</a>
, <a class="el" href="classGlib_1_1Bytes.html#a8c8f1062871f4ff87a9514ef74308f07">Glib::Bytes</a>
, <a class="el" href="classGlib_1_1DateTime.html#aee0b3393970d11dc5533bf51233abb25">Glib::DateTime</a>
, <a class="el" href="classGlib_1_1IdleSource.html#a2d60b73fff1919fb0b9022a4d9a0b148">Glib::IdleSource</a>
, <a class="el" href="classGlib_1_1IOSource.html#af1a1b508f2aa7399a6a4256891bd2afb">Glib::IOSource</a>
, <a class="el" href="classGlib_1_1MainContext.html#a31bd96bf707a21c8a3003337dd3af9c4">Glib::MainContext</a>
, <a class="el" href="classGlib_1_1MainLoop.html#a37a1dcf3cb167cf02260111f533d0b5b">Glib::MainLoop</a>
, <a class="el" href="classGlib_1_1Regex.html#a09d723a3b495453399d9f685b528727a">Glib::Regex</a>
, <a class="el" href="classGlib_1_1Source.html#aeaffb039abf99982d7a89403bca71569">Glib::Source</a>
, <a class="el" href="classGlib_1_1StreamIOChannel.html#af05ec7633a97902748738417ae742d5d">Glib::StreamIOChannel</a>
, <a class="el" href="classGlib_1_1Thread.html#a2775df2f24b6166e3fab41e69dcd04b6">Glib::Thread</a>
, <a class="el" href="classGlib_1_1Threads_1_1Thread.html#ad89d142f0a9fd02d476dbed49dd17b85">Glib::Threads::Thread</a>
, <a class="el" href="classGlib_1_1TimeoutSource.html#aafe1898dd9ded8c66fc1dc9e9ba80884">Glib::TimeoutSource</a>
, <a class="el" href="classGlib_1_1TimeZone.html#ad53f95cbf8307a835575a33becff076e">Glib::TimeZone</a>
, <a class="el" href="classGlib_1_1Variant_3_01bool_01_4.html#ac047c865f0e198ad1a651f8b4c578440">Glib::Variant&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01double_01_4.html#ad2f6d86798471ef283cf87efe2add9c3">Glib::Variant&lt; double &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01gint16_01_4.html#a9dbecd7481845fe7f7f43bf07b0474e8">Glib::Variant&lt; gint16 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01gint32_01_4.html#a793bfc20987e13448995c3fcd7191bfe">Glib::Variant&lt; gint32 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01gint64_01_4.html#a9be72ef1a8f27251bbe8244e49f65a50">Glib::Variant&lt; gint64 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01Glib_1_1ustring_01_4.html#a5d5b10360e90d0e65e278798b5c4a587">Glib::Variant&lt; Glib::ustring &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html#adf3f1a3ecad8d6ab668ce7d0063a73d9">Glib::Variant&lt; guint16 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html#a3263926c1eb852cf40f38d78927580a7">Glib::Variant&lt; guint32 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01guint64_01_4.html#a152939bc5c20901c264671a8244d2ae1">Glib::Variant&lt; guint64 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html#a2d4b3be26cac7be44c1770fcc94dd593">Glib::Variant&lt; std::map&lt; K, V &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1string_01_4.html#a74626aadb7c3fd708cfce84afb2461ec">Glib::Variant&lt; std::string &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01Glib_1_1ustring_01_4_01_4.html#a1f93fea455923e86933202fe6c1566d2">Glib::Variant&lt; std::vector&lt; Glib::ustring &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html#a2d4d4da74b992fdc8ccceca8a6de4977">Glib::Variant&lt; std::vector&lt; std::string &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01T_01_4_01_4.html#a4d86a01c64270f72942903c7028eb16c">Glib::Variant&lt; std::vector&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01unsigned_01char_01_4.html#a52a2deb4b520a6c434241ed6892c9a15">Glib::Variant&lt; unsigned char &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01Variant_3_01T_01_4_01_4.html#a6e26f8d03ba8b23b8e6a8198ebef9005">Glib::Variant&lt; Variant&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01VariantBase_01_4.html#ab3bd9f2a48125d9bf6ec97cceffbbde4">Glib::Variant&lt; VariantBase &gt;</a>
, <a class="el" href="classGlib_1_1VariantDict.html#ac88f713989c502e998e64e986de1f288">Glib::VariantDict</a>
</li>
<li>create_action()
: <a class="el" href="classGio_1_1Settings.html#a03112726403e4b3b8d45f203d7307d6b">Gio::Settings</a>
</li>
<li>create_any()
: <a class="el" href="classGio_1_1InetAddress.html#a801b964256dd4934f58db81626e6f42a">Gio::InetAddress</a>
</li>
<li>create_array()
: <a class="el" href="classGlib_1_1VariantType.html#a75cdb696a91c6fbc3cc9042bb20e66d0">Glib::VariantType</a>
</li>
<li>create_bool()
: <a class="el" href="classGio_1_1SimpleAction.html#ab5fbebee60193dc7dbce8fee519c5f22">Gio::SimpleAction</a>
</li>
<li>create_certificate_handle()
: <a class="el" href="classGio_1_1TlsDatabase.html#a5804706eb5783308c91dfec0dd489559">Gio::TlsDatabase</a>
</li>
<li>create_certificate_handle_vfunc()
: <a class="el" href="classGio_1_1TlsDatabase.html#aa68f777e1c6ca609f8ccdd5b741cbc4a">Gio::TlsDatabase</a>
</li>
<li>create_dict_entry()
: <a class="el" href="classGlib_1_1VariantType.html#ae491f86f5ebda97b1a6aae8cb96c6251">Glib::VariantType</a>
</li>
<li>create_difference()
: <a class="el" href="classGio_1_1FileAttributeMatcher.html#a63ad723270b7edc416c06f76cf7fa251">Gio::FileAttributeMatcher</a>
</li>
<li>create_duplicate()
: <a class="el" href="classGio_1_1AppInfo.html#a62a10631b3b06b42fc5cf7620938af41">Gio::AppInfo</a>
</li>
<li>create_file()
: <a class="el" href="classGio_1_1File.html#a5cf2b17b953ccfefb1d13c39bd1be72c">Gio::File</a>
</li>
<li>create_file_async()
: <a class="el" href="classGio_1_1File.html#a3fe6ed015f3d2bb72aa7aceed8dc7ca1">Gio::File</a>
</li>
<li>create_file_finish()
: <a class="el" href="classGio_1_1File.html#a128001018104d45b158a27003c0c2638">Gio::File</a>
</li>
<li>create_file_for_arg()
: <a class="el" href="classGio_1_1ApplicationCommandLine.html#a6873086ae3c5fda6cc15010ec9659246">Gio::ApplicationCommandLine</a>
</li>
<li>create_file_readwrite()
: <a class="el" href="classGio_1_1File.html#acf5673ceb9095405e458b5035b0986b4">Gio::File</a>
</li>
<li>create_file_readwrite_async()
: <a class="el" href="classGio_1_1File.html#a4c27a2460468aab1d3c3665234c24a56">Gio::File</a>
</li>
<li>create_file_readwrite_finish()
: <a class="el" href="classGio_1_1File.html#a339d08bf6cafea58d9d0b0675e741d25">Gio::File</a>
</li>
<li>create_finish()
: <a class="el" href="classGio_1_1AsyncInitable.html#a9545cbf4fe23c6217d32efd2f75b489d">Gio::AsyncInitable</a>
, <a class="el" href="classGio_1_1DBus_1_1Connection.html#a8c3932d624428f9690f86fa2b2dcee65">Gio::DBus::Connection</a>
, <a class="el" href="classGio_1_1DBus_1_1Proxy.html#a9e0a79cbb1444d0cc8a8a1e4f3c2c5ea">Gio::DBus::Proxy</a>
</li>
<li>create_for_address()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a27dedd455d630f22c3e4b1023fce7bd1">Gio::DBus::Connection</a>
</li>
<li>create_for_address_finish()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a4ae2f4459a49c6c839758c38ecdd3672">Gio::DBus::Connection</a>
</li>
<li>create_for_address_sync()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a8f8b7483eba4c31bafb913897e5b8fdd">Gio::DBus::Connection</a>
</li>
<li>create_for_bus()
: <a class="el" href="classGio_1_1DBus_1_1Proxy.html#a5cdd31131561783868e2ae4301243abe">Gio::DBus::Proxy</a>
</li>
<li>create_for_bus_finish()
: <a class="el" href="classGio_1_1DBus_1_1Proxy.html#a6256b66355d3d2faf0631cdd2b34b9a3">Gio::DBus::Proxy</a>
</li>
<li>create_for_bus_sync()
: <a class="el" href="classGio_1_1DBus_1_1Proxy.html#a4803720689c06aedae8f66a347c2cf1f">Gio::DBus::Proxy</a>
</li>
<li>create_for_commandline_arg()
: <a class="el" href="classGio_1_1File.html#ab311a1c606b3907865fc8aecd4691de8">Gio::File</a>
</li>
<li>create_for_parse_name()
: <a class="el" href="classGio_1_1File.html#a7532baa6ce71fe27cfd1e9bba91a3536">Gio::File</a>
</li>
<li>create_for_path()
: <a class="el" href="classGio_1_1File.html#a1b1a4553b226689d50b9525488223e25">Gio::File</a>
</li>
<li>create_for_uri()
: <a class="el" href="classGio_1_1File.html#a412b6b55f37f69bd4fb8fbd24d4967be">Gio::File</a>
</li>
<li>create_for_xml()
: <a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#ad1429c7da8cc66d2fc6c621dfa83d62e">Gio::DBus::NodeInfo</a>
</li>
<li>create_from_blob()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a0c7976cb84ae87bac48213e2b895b6b6">Gio::DBus::Message</a>
</li>
<li>create_from_commandline()
: <a class="el" href="classGio_1_1AppInfo.html#ac77db461b3142c9459c8c1a211672bf9">Gio::AppInfo</a>
</li>
<li>create_from_data()
: <a class="el" href="classGio_1_1Resource.html#a77e475a7d3d74d9a1ae6ab5495ba9cf7">Gio::Resource</a>
</li>
<li>create_from_fd()
: <a class="el" href="classGio_1_1Socket.html#a8d0268c13028a8e3eeb551ca14b83b8e">Gio::Socket</a>
, <a class="el" href="classGlib_1_1IOChannel.html#a078698e18f61bb75fe3fd33d82970f5d">Glib::IOChannel</a>
</li>
<li>create_from_file()
: <a class="el" href="classGio_1_1Resource.html#a5ae3ed2970753d16312c6491437c34a4">Gio::Resource</a>
, <a class="el" href="classGlib_1_1IOChannel.html#ac175ea1fd6ef84ac3758ca57b42b7f33">Glib::IOChannel</a>
</li>
<li>create_from_filename()
: <a class="el" href="classGio_1_1DesktopAppInfo.html#a42dca267f3ad09aaacd4937d20e4ed1d">Gio::DesktopAppInfo</a>
</li>
<li>create_from_keyfile()
: <a class="el" href="classGio_1_1DesktopAppInfo.html#a4c474a10b54e12eac4cf71ee409c61c0">Gio::DesktopAppInfo</a>
</li>
<li>create_from_object_paths()
: <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html#a368c1fa22c308798dacc0aeccb954146">Glib::Variant&lt; std::vector&lt; std::string &gt; &gt;</a>
</li>
<li>create_from_pem()
: <a class="el" href="classGio_1_1TlsCertificate.html#a6b6e5c9ac63bf549f72f51bab91254d4">Gio::TlsCertificate</a>
</li>
<li>create_from_win32_fd()
: <a class="el" href="classGlib_1_1IOChannel.html#a1a22bd01752d233c23babdef800c0d87">Glib::IOChannel</a>
</li>
<li>create_from_win32_socket()
: <a class="el" href="classGlib_1_1IOChannel.html#a087946554b86d42f1cd72277fd1b0530">Glib::IOChannel</a>
</li>
<li>create_handle()
: <a class="el" href="classGlib_1_1Variant_3_01gint32_01_4.html#a91ac3849bd6b1c96fb88b3b0e532d0a1">Glib::Variant&lt; gint32 &gt;</a>
</li>
<li>create_list_from_file()
: <a class="el" href="classGio_1_1TlsCertificate.html#a6292baeace775464ecd8bcb221cb521b">Gio::TlsCertificate</a>
</li>
<li>create_local()
: <a class="el" href="classGlib_1_1DateTime.html#a377401c243100e1172341c6747339c27">Glib::DateTime</a>
, <a class="el" href="classGlib_1_1TimeZone.html#ae0eeec8e8ec473789702acac8e8ed37d">Glib::TimeZone</a>
</li>
<li>create_loopback()
: <a class="el" href="classGio_1_1InetAddress.html#af78181b11c10d9d698d9a49cfa2136ed">Gio::InetAddress</a>
</li>
<li>create_maybe()
: <a class="el" href="classGlib_1_1VariantContainerBase.html#a4e2ff2c8d2db762fa398901e8863cb8f">Glib::VariantContainerBase</a>
, <a class="el" href="classGlib_1_1VariantType.html#aeac7660b174a80c9ae1ade6da36fac15">Glib::VariantType</a>
</li>
<li>create_method_call()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#ad71287a390cc6597158e74823d1a2071">Gio::DBus::Message</a>
</li>
<li>create_method_error_literal()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a167dc73e217ff2907c1f97ad57b555e2">Gio::DBus::Message</a>
</li>
<li>create_method_reply()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#ab009b7c3d9f0c019a041ea276f6a1aa8">Gio::DBus::Message</a>
</li>
<li>create_now()
: <a class="el" href="classGlib_1_1DateTime.html#ad48ba71c7573b26d636b125202843613">Glib::DateTime</a>
</li>
<li>create_now_local()
: <a class="el" href="classGlib_1_1DateTime.html#abbeb5890f680e19af64d4d8ade4d6b33">Glib::DateTime</a>
</li>
<li>create_now_utc()
: <a class="el" href="classGlib_1_1DateTime.html#a2823b34b5116ad5e2bde0ec3c1eb1c30">Glib::DateTime</a>
</li>
<li>create_object_path()
: <a class="el" href="classGlib_1_1VariantStringBase.html#a16f267560818fd2c30e1e66a08ad5199">Glib::VariantStringBase</a>
</li>
<li>create_radio_integer()
: <a class="el" href="classGio_1_1SimpleAction.html#abad35bc20c110bdbe0d116a603b183f0">Gio::SimpleAction</a>
</li>
<li>create_radio_string()
: <a class="el" href="classGio_1_1SimpleAction.html#ab0665036f4e3e42d8f532f4f0110762d">Gio::SimpleAction</a>
</li>
<li>create_signal()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#ad2abb06b32a87dec0220e81da6f774e8">Gio::DBus::Message</a>
</li>
<li>create_signature()
: <a class="el" href="classGlib_1_1VariantStringBase.html#af0fc3a17ced885820fba0d0303c075fb">Glib::VariantStringBase</a>
</li>
<li>create_sized()
: <a class="el" href="classGio_1_1BufferedInputStream.html#a0ecd42e418c250abc04bfa03f09b252c">Gio::BufferedInputStream</a>
, <a class="el" href="classGio_1_1BufferedOutputStream.html#ae687f0c086ed2b598bfe1b5c5e1d28b0">Gio::BufferedOutputStream</a>
</li>
<li>create_source()
: <a class="el" href="classGio_1_1Socket.html#a048e7f79eec8a9a2d8c5cabeb0cdea34">Gio::Socket</a>
</li>
<li>create_sync()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a2f7a4d6ca323970acefe79bbbba13249">Gio::DBus::Connection</a>
, <a class="el" href="classGio_1_1DBus_1_1Proxy.html#a275770db372ac7becfea4bb5fc2e9154">Gio::DBus::Proxy</a>
, <a class="el" href="classGio_1_1DBus_1_1Server.html#a6294a0f2e2792208b483a50350099ec8">Gio::DBus::Server</a>
</li>
<li>create_tuple()
: <a class="el" href="classGlib_1_1VariantContainerBase.html#a2338b26250ab256da44ca656191ae187">Glib::VariantContainerBase</a>
, <a class="el" href="classGlib_1_1VariantType.html#a1e6ee0f41b29df3b43b548c267b0c16b">Glib::VariantType</a>
</li>
<li>create_utc()
: <a class="el" href="classGlib_1_1DateTime.html#a6c46434388bad186f4f53988d925e110">Glib::DateTime</a>
, <a class="el" href="classGlib_1_1TimeZone.html#a3321991cbc511c9c1365d1e26de6fc87">Glib::TimeZone</a>
</li>
<li>create_watch()
: <a class="el" href="classGlib_1_1IOChannel.html#a755c88fe8c78dc0727b5686fc62b736c">Glib::IOChannel</a>
</li>
<li>create_watch_vfunc()
: <a class="el" href="classGlib_1_1IOChannel.html#a128f2bfd977617a6a1a7e4a7fbe6aa5b">Glib::IOChannel</a>
, <a class="el" href="classGlib_1_1StreamIOChannel.html#a9e447a1517b139a25b7dbdd19a46c617">Glib::StreamIOChannel</a>
</li>
<li>Credentials()
: <a class="el" href="classGio_1_1Credentials.html#a1aef06c5a74793011858b45cfd8d7898">Gio::Credentials</a>
</li>
<li>CType
: <a class="el" href="classGlib_1_1ArrayHandle.html#a4a93703150435d16f808252c89bd9fa5">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#ad690533ca2d38599b1f2093d4695205c">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandler.html#a31c6620825585ea481480bd05f269a37">Glib::ArrayHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a26af36c9cad048498e9cffc772bfc707">Glib::ArrayHandler&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#aac3d615564c78cdf61a6aebb06ee0846">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a4d209cfea417842ec491949e3e892e2d">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayKeeper.html#a001e4008744d1bb974a31d6cb6237562">Glib::Container_Helpers::ArrayKeeper&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html#a53b03e22c1995a71e360080fd3d053be">Glib::Container_Helpers::GListKeeper&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html#a9d525c1f30530ac9c1775daa9c675ad0">Glib::Container_Helpers::GSListKeeper&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a545a1e0cf3602ce316d27e7b58349785">Glib::Container_Helpers::ListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#ae1a3264c5f99c34f802661ab1c602e5d">Glib::Container_Helpers::ListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#ac85fdd22ee70b543f583580e96bdb2c3">Glib::Container_Helpers::SListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a43fb2e3f154f7e5bd274243a72202c70">Glib::Container_Helpers::SListIterator&lt; Tr &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ab206e0acb200a562535e2438d9bffd31">Glib::Container_Helpers::TypeTraits&lt; T &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Drive_01_4_01_4.html#aab849e62f4f992da0ffdbdac3a961869">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Drive &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1File_01_4_01_4.html#af18567bad894b3fae34e900c20672115">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::File &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Mount_01_4_01_4.html#a433ef754a39d583b2b75188f26f01219">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Mount &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#abe120f8bdca698855f5d3abe3f7f82ad">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Volume &gt; &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a65e57d6418cb163b55b269e6de93c953">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ListHandler.html#a98bdbd04ddec672fdf7df65d498f91b8">Glib::ListHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#a37a57e3305825f5c0d51e58efd32e7b3">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandler.html#adf59a3b11391490ab72004f96ba048b1">Glib::SListHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1Value.html#a6b49de4231c0d869ba517a04a3960a5f">Glib::Value&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01bool_01_4.html#af488785fe44b8a6c6fcfab552b842494">Glib::Value&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01char_01_4.html#a6e7b59ec15ee5bd11cd84f3ce3cc69bd">Glib::Value&lt; char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01double_01_4.html#ad1c712268fbfea6124b2014702cc1bfd">Glib::Value&lt; double &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01float_01_4.html#aceb2a5cb2ccf11509fa1d3971367426b">Glib::Value&lt; float &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01Glib_1_1RefPtr_3_01const_01T_01_4_01_4.html#a923f46be1d1fb1789ef954ab48f3eef6">Glib::Value&lt; Glib::RefPtr&lt; const T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01Glib_1_1RefPtr_3_01T_01_4_01_4.html#a6d80b8356c40b02b0ada077a7da43626">Glib::Value&lt; Glib::RefPtr&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01int_01_4.html#a2868a3c5d251db24db10a263e4e14b09">Glib::Value&lt; int &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01long_01_4.html#ac6bbc531fb4514c7ba274858bc828806">Glib::Value&lt; long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01long_01long_01_4.html#a3a45ac3baa227ba1b15d1c877c5ffe34">Glib::Value&lt; long long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01signed_01char_01_4.html#a240220fcc2d0adfc6fcdd27daa457a8b">Glib::Value&lt; signed char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01char_01_4.html#a9d7a8829b74dd0bccf8a3c78ec7d90cb">Glib::Value&lt; unsigned char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01int_01_4.html#a9588c3abc15633d6006cf129b49c3a43">Glib::Value&lt; unsigned int &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01long_01_4.html#a7b78d76ffa2c63c01f1fc33389db8ef2">Glib::Value&lt; unsigned long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01long_01long_01_4.html#a9451f15409266ee11982c86de6afb986">Glib::Value&lt; unsigned long long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01void_01_5_01_4.html#aec8b470f312a11112dc9fd93ceb4422e">Glib::Value&lt; void* &gt;</a>
, <a class="el" href="classGlib_1_1Value__Boxed.html#a2e3c4a341a82100a14d133900ed3a90d">Glib::Value_Boxed&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value__Pointer.html#aa682d62adfd40d62fad4b14a4fbd2c4e">Glib::Value_Pointer&lt; T, PtrT &gt;</a>
, <a class="el" href="classGlib_1_1ValueBase__Enum.html#a12b722488082d195f34973d42eee6b32">Glib::ValueBase_Enum</a>
, <a class="el" href="classGlib_1_1ValueBase__Flags.html#a8427f3186d1e9f4364cadf154b94e0e7">Glib::ValueBase_Flags</a>
, <a class="el" href="classGlib_1_1ValueBase__String.html#ab915b4f822a2f0a9c5bfebc5dd4b0e88">Glib::ValueBase_String</a>
, <a class="el" href="classGlib_1_1Variant_3_01bool_01_4.html#af3524cbd6e10b7af50f0254954d4be96">Glib::Variant&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01double_01_4.html#a126c99561c842d1e14521519df1d56b1">Glib::Variant&lt; double &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01gint16_01_4.html#ad104e16428d0652ceb581e38054f89d8">Glib::Variant&lt; gint16 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01gint32_01_4.html#a0f81fb263d21f49ca70dbeb3389724c8">Glib::Variant&lt; gint32 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01gint64_01_4.html#a367f7a0fc097f5931821c126a179c591">Glib::Variant&lt; gint64 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01Glib_1_1ustring_01_4.html#af0c5871ed3aae5939930e855a456ae19">Glib::Variant&lt; Glib::ustring &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html#a27c21c1a4fb7391b3681c169c481a8ea">Glib::Variant&lt; guint16 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html#a218b080e26c921d581ea4a1dc574c604">Glib::Variant&lt; guint32 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01guint64_01_4.html#a56dc45fc01ed6409826644b59086049d">Glib::Variant&lt; guint64 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1string_01_4.html#a2dd237a7b93a27d09a12587f03b37b92">Glib::Variant&lt; std::string &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01unsigned_01char_01_4.html#ac642a65ec47e39e2ff9756d64a2d8870">Glib::Variant&lt; unsigned char &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01Variant_3_01T_01_4_01_4.html#a9b96e6854456fedb8fd0284bc7a431e0">Glib::Variant&lt; Variant&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01VariantBase_01_4.html#a18975d068a3b91abb2a7c4354a46a2c3">Glib::Variant&lt; VariantBase &gt;</a>
, <a class="el" href="classGlib_1_1VariantContainerBase.html#af25ca06a5994ba5f39c92fd120187244">Glib::VariantContainerBase</a>
, <a class="el" href="classGlib_1_1VariantStringBase.html#ae7766c85e3944194c883b7491c2f4cb3">Glib::VariantStringBase</a>
</li>
<li>CTypeNonConst
: <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ad6eac995794290511874853d5706c0f2">Glib::Container_Helpers::TypeTraits&lt; T &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Drive_01_4_01_4.html#ae2f4050b965f7c535e3e69d855236d25">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Drive &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1File_01_4_01_4.html#a5d0ab0968d77ef168216cde91d7acac9">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::File &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Mount_01_4_01_4.html#a5d32efae2f1a5c6c33b27180af8324a3">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Mount &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#a6a29b38625091c4a7529b66c1307aa9c">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Volume &gt; &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
