<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>take_ownership
: <a class="el" href="classGlib_1_1MatchInfo.html#a76ffcd817000f97214a1a83d5f39a092">Glib::MatchInfo</a>
</li>
<li>TcpConnection()
: <a class="el" href="classGio_1_1TcpConnection.html#ae2ff69ccd1fdfbf608b8b0d2d84bb735">Gio::TcpConnection</a>
</li>
<li>TcpWrapperConnection()
: <a class="el" href="classGio_1_1TcpWrapperConnection.html#aed0e0ebe9c54d8040ec4bf8d5c599420">Gio::TcpWrapperConnection</a>
</li>
<li>tell()
: <a class="el" href="classGio_1_1Seekable.html#a3f270a74f487712bb0a89d86a8313987">Gio::Seekable</a>
</li>
<li>TEMPORARY_FAILURE
: <a class="el" href="classGio_1_1ResolverError.html#a6afd83f5c3f01ba099e5b82b8501b6f2aa34214adc268a818b8b9a1505051a704">Gio::ResolverError</a>
</li>
<li>TEXT_FILE_BUSY
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba7e4dc1f2fd34848b7bc3000c272e1372">Glib::FileError</a>
</li>
<li>thaw_notify()
: <a class="el" href="classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">Glib::ObjectBase</a>
</li>
<li>ThemedIcon()
: <a class="el" href="classGio_1_1ThemedIcon.html#a9efbbbf4cd63b1706abb3171d85cc01d">Gio::ThemedIcon</a>
</li>
<li>Thread()
: <a class="el" href="classGlib_1_1Thread.html#a864142ac3a938082cbf9001e29358930">Glib::Thread</a>
, <a class="el" href="classGlib_1_1Threads_1_1Thread.html#ad3808e7e2f243c675b12f5ca0755f9f6">Glib::Threads::Thread</a>
</li>
<li>ThreadedSocketService()
: <a class="el" href="classGio_1_1ThreadedSocketService.html#aaa352eb4d018542831945f21d7b13818">Gio::ThreadedSocketService</a>
</li>
<li>ThreadError()
: <a class="el" href="classGlib_1_1ThreadError.html#a51e5c3c760bfa1b7867a29eb1637ea1f">Glib::ThreadError</a>
, <a class="el" href="classGlib_1_1Threads_1_1ThreadError.html#a45bc20ae4202207f5d1c3de12ab6b4bb">Glib::Threads::ThreadError</a>
</li>
<li>ThreadPool()
: <a class="el" href="classGlib_1_1ThreadPool.html#afd549a2867eafe34663d8935c17efbe2">Glib::ThreadPool</a>
</li>
<li>THURSDAY
: <a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1a94dc5538b8f75d17020925c582c66f88">Glib::Date</a>
</li>
<li>TIMED_OUT
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa3cc501a2430a3664c3fa6caaf95fd609">Gio::DBus::Error</a>
, <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ad9be2d9a98ef25458c32ac424264d963">Gio::Error</a>
</li>
<li>timed_wait()
: <a class="el" href="classGlib_1_1Cond.html#acb37b09bf04ae36e30ec32c2f3d4af69">Glib::Cond</a>
</li>
<li>TIMEOUT
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa25a7626b6188624c0f4620ba4bbb4c8c">Gio::DBus::Error</a>
</li>
<li>TimeoutSource()
: <a class="el" href="classGlib_1_1TimeoutSource.html#a1477a30365d9b50fc3a02c92535d084c">Glib::TimeoutSource</a>
</li>
<li>Timer()
: <a class="el" href="classGlib_1_1Timer.html#a1ff80cf54560a168274fa69be8f0c280">Glib::Timer</a>
</li>
<li>TimeVal()
: <a class="el" href="structGlib_1_1TimeVal.html#ab1861a9cd1f66b581b99ba9bb9456626">Glib::TimeVal</a>
</li>
<li>TimeZone()
: <a class="el" href="classGlib_1_1TimeZone.html#a37e807fdfc03d2bcd650d03b8c100268">Glib::TimeZone</a>
</li>
<li>TlsCertificate()
: <a class="el" href="classGio_1_1TlsCertificate.html#ad79abf4a850b90ff999c483eece56dd1">Gio::TlsCertificate</a>
</li>
<li>TlsClientConnection()
: <a class="el" href="classGio_1_1TlsClientConnection.html#ad7662b3bd7d69c6307adeb82cbf15e72">Gio::TlsClientConnection</a>
</li>
<li>TlsConnection()
: <a class="el" href="classGio_1_1TlsConnection.html#a52d386594fa003999168ce12e23a58ca">Gio::TlsConnection</a>
</li>
<li>TlsDatabase()
: <a class="el" href="classGio_1_1TlsDatabase.html#a5957db239b0c006a502717606451cc9e">Gio::TlsDatabase</a>
</li>
<li>TlsError()
: <a class="el" href="classGio_1_1TlsError.html#a4651450fbddec4179c1cd4d5ae32df7b">Gio::TlsError</a>
</li>
<li>TlsInteraction()
: <a class="el" href="classGio_1_1TlsInteraction.html#a5174b4167c31222f348b17c94e645c44">Gio::TlsInteraction</a>
</li>
<li>TlsPassword()
: <a class="el" href="classGio_1_1TlsPassword.html#a15c08d916fa2652df3b14a90fa640cde">Gio::TlsPassword</a>
</li>
<li>TlsServerConnection()
: <a class="el" href="classGio_1_1TlsServerConnection.html#abcf428ffb6736252e0c9a63d8cd5cb8c">Gio::TlsServerConnection</a>
</li>
<li>to_blob()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a01cc723d36909410443d2472984074a6">Gio::DBus::Message</a>
</li>
<li>to_bytes()
: <a class="el" href="classGio_1_1InetAddress.html#a55511045dd96127a9e0c71277f6f09e9">Gio::InetAddress</a>
</li>
<li>to_c_type()
: <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#a3c7532f3fc3a23d440a3b1c9b4c5d569">Glib::Container_Helpers::TypeTraits&lt; T &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Drive_01_4_01_4.html#a39979c5275c9c8dcc114efc0b9fa2acc">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Drive &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1File_01_4_01_4.html#a5ed75ac118201014697bba4563b92b09">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::File &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Mount_01_4_01_4.html#ab5638c270c5876aa521d758318cdd239">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Mount &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#ab1bfc901853062c1538dd99fd979721e">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Volume &gt; &gt;</a>
</li>
<li>to_cpp_type()
: <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#a6b238c68d4ccf001b0448c229c2e95c3">Glib::Container_Helpers::TypeTraits&lt; T &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Drive_01_4_01_4.html#a2d3459e328ec2c09086d98b58e6e0e73">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Drive &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1File_01_4_01_4.html#ad96b5b0c8e14d8a9907b883b71c0b866">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::File &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Mount_01_4_01_4.html#aae55a6c1829d0f46e764a5a2513950f2">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Mount &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#a20856c33c26b630c1635dc226d59830a">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Volume &gt; &gt;</a>
</li>
<li>to_data()
: <a class="el" href="classGlib_1_1KeyFile.html#acb65a298d161691468cdb7add19b00e8">Glib::KeyFile</a>
</li>
<li>to_exception()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a1cbb8f345228711415e10c07a0d02bce">Gio::DBus::Message</a>
</li>
<li>to_local()
: <a class="el" href="classGlib_1_1DateTime.html#ad7edb0c4f14de146d16283ae3e11e78f">Glib::DateTime</a>
</li>
<li>to_native()
: <a class="el" href="classGio_1_1SocketAddress.html#adec995b9e46746a5d55b3c5af592ec44">Gio::SocketAddress</a>
</li>
<li>to_string()
: <a class="el" href="classGio_1_1Credentials.html#ae4852e93b213096b678584e5d90e0f0e">Gio::Credentials</a>
, <a class="el" href="classGio_1_1FileAttributeMatcher.html#af914c8e862a49796498e3403367f36bf">Gio::FileAttributeMatcher</a>
, <a class="el" href="classGio_1_1Icon.html#a7b0d721c852d1e5b0f9cd875769fabd7">Gio::Icon</a>
, <a class="el" href="classGio_1_1InetAddress.html#aad0c75db355f9202eb2d9abdfd62664f">Gio::InetAddress</a>
, <a class="el" href="classGio_1_1SocketConnectable.html#a655dd835396fe51627b9c8bd13d2ba63">Gio::SocketConnectable</a>
</li>
<li>to_struct_tm()
: <a class="el" href="classGlib_1_1Date.html#ac2f8feb4d819e6af421e6c5bb4ea2321">Glib::Date</a>
</li>
<li>to_timeval()
: <a class="el" href="classGlib_1_1DateTime.html#a59901087079627bd73248f6b14d3f08f">Glib::DateTime</a>
</li>
<li>to_timezone()
: <a class="el" href="classGlib_1_1DateTime.html#a96f0edc9204c6739c0a7ea235be35531">Glib::DateTime</a>
</li>
<li>to_unix()
: <a class="el" href="classGlib_1_1DateTime.html#afbcdc4230ad98fe68e484da24d79b79f">Glib::DateTime</a>
</li>
<li>to_utc()
: <a class="el" href="classGlib_1_1DateTime.html#a732f91994ea5a1c48f3a6ad75fda6aba">Glib::DateTime</a>
</li>
<li>TOO_BIG
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1badd65e14f9e22f4db5dfa2353ff35cd1c">Glib::SpawnError</a>
</li>
<li>TOO_MANY_BRANCHES_IN_DEFINE
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea472887aac67d3245e8d640f880ad5a60">Glib::RegexError</a>
</li>
<li>TOO_MANY_CONDITIONAL_BRANCHES
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeacf2dbdee0f2b381e88e2cbf5396d8773">Glib::RegexError</a>
</li>
<li>TOO_MANY_FORWARD_REFERENCES
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea4f2db6de7d5212a8c75ffba5a2bf024b">Glib::RegexError</a>
</li>
<li>TOO_MANY_LINKS
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a6ad92d12741a7476c8629deb96ad5ae0">Gio::Error</a>
</li>
<li>TOO_MANY_OPEN_FILES
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a310addbbc4eab010c42febe2d4d6a5d2">Gio::Error</a>
, <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0bae6695b16a229d85ed7fe04998ded8e69">Glib::FileError</a>
</li>
<li>TOO_MANY_SUBPATTERNS
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea39cca9b906722501028e3f4b3fb4558f">Glib::RegexError</a>
</li>
<li>TOOBIG
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1badccd39e54245ae3b4c4e48b7e2716829">Glib::SpawnError</a>
</li>
<li>Tr
: <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a544ff0fa9db03ecd55ff31ddaaf22a77">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
</li>
<li>trash()
: <a class="el" href="classGio_1_1File.html#a1925736f9af338eaf9942468b4d6d65e">Gio::File</a>
</li>
<li>trash_async()
: <a class="el" href="classGio_1_1File.html#afab15e7d88376d144253bce7bfba2730">Gio::File</a>
</li>
<li>trash_finish()
: <a class="el" href="classGio_1_1File.html#a7ee78bd712cb24661335cee8e3d29344">Gio::File</a>
</li>
<li>traverse()
: <a class="el" href="classGlib_1_1NodeTree.html#a88164f3d6446ba63db1c7e633d1f042d">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>TRAVERSE_ALL
: <a class="el" href="group__glibmmEnums.html#ggad11179d39a4991e5b09f145d594a450ea1be75d605b0c93ca7932110467536670">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>TRAVERSE_LEAVES
: <a class="el" href="group__glibmmEnums.html#ggad11179d39a4991e5b09f145d594a450ea7da8793fdd0c433870a5e6c2e3152898">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>TRAVERSE_MASK
: <a class="el" href="group__glibmmEnums.html#ggad11179d39a4991e5b09f145d594a450ea6832c7b45443db4eed6f4cfbd3c04b69">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>TRAVERSE_NON_LEAVES
: <a class="el" href="group__glibmmEnums.html#ggad11179d39a4991e5b09f145d594a450ea6473ae1f054172ae349d01003fabf37f">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>TraverseFlags
: <a class="el" href="group__glibmmEnums.html#gad11179d39a4991e5b09f145d594a450e">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>TraverseFunc
: <a class="el" href="classGlib_1_1BalancedTree.html#a264c26dea49ba58ee9695fbbed28d172">Glib::BalancedTree&lt; K, V &gt;</a>
, <a class="el" href="classGlib_1_1NodeTree.html#a4ac30c5e3140bf48cc572a391e6169bd">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>truncate()
: <a class="el" href="classGio_1_1Seekable.html#aaf0792e6281670ea411cd7c3ef981998">Gio::Seekable</a>
</li>
<li>try_acquire()
: <a class="el" href="classGlib_1_1Mutex_1_1Lock.html#af2c4e590e2c7f3820df5a4fa8293f280">Glib::Mutex::Lock</a>
, <a class="el" href="classGlib_1_1RecMutex_1_1Lock.html#a47ee33f9ea131e215acb8eaa5f47b4c5">Glib::RecMutex::Lock</a>
, <a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html#ad30060213dc44abf4b3cfed6ad6fe2ea">Glib::RWLock::ReaderLock</a>
, <a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html#a597521878f1829509119c5b76ad96032">Glib::RWLock::WriterLock</a>
, <a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html#a74426ec0cc13f9a228aebc7c602a709d">Glib::Threads::Mutex::Lock</a>
, <a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html#a31122edac8700bbbb5ce03800bd36054">Glib::Threads::RecMutex::Lock</a>
, <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#acf16f4371633d11f843fa04fcdecb9b3">Glib::Threads::RWLock::ReaderLock</a>
, <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html#a7b1f555c1e7240438d8ef072d8dd70f0">Glib::Threads::RWLock::WriterLock</a>
</li>
<li>TRYAGAIN
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba394d8e382562d6a1d98eeb324f7bb3ef">Glib::FileError</a>
</li>
<li>trylock()
: <a class="el" href="classGlib_1_1Mutex.html#aa564c753a2e51994c3faee2b1d8c903c">Glib::Mutex</a>
, <a class="el" href="structGlib_1_1StaticMutex.html#a874e22be27896359ecb4008cd6e6f8ab">Glib::StaticMutex</a>
, <a class="el" href="structGlib_1_1StaticRecMutex.html#ad59351bd8e600907511b9ed8a693c1ff">Glib::StaticRecMutex</a>
, <a class="el" href="classGlib_1_1Threads_1_1Mutex.html#ad308197d22158afbb66f16e924cdc406">Glib::Threads::Mutex</a>
, <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html#ad28bb4286cda5db9a5eff077838dbbbb">Glib::Threads::RecMutex</a>
</li>
<li>TUESDAY
: <a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1ad096dfc005da0574f708365aca840edd">Glib::Date</a>
</li>
<li>TXTBUSY
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba309ab0338f350d6912ef96455e88558a">Glib::SpawnError</a>
</li>
<li>TYPE_ERROR
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea5c9879e0ed9f9648c7f72f5491b4c41b">Glib::VariantParseError</a>
</li>
<li>type_vec_files
: <a class="el" href="classGio_1_1Application.html#a84940225c51259e8a97fc968d884719f">Gio::Application</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
