<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_items()
: <a class="el" href="classGlib_1_1VariantType.html#a38b33a104b64fdc40cd01adcfea8a5a5">Glib::VariantType</a>
</li>
<li>NAME_HAS_NO_OWNER
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa227418ae04bf8a8fc969021a118f8839">Gio::DBus::Error</a>
</li>
<li>name_is_valid()
: <a class="el" href="classGio_1_1Action.html#a50947296af8797dc7105378c8ee94ada">Gio::Action</a>
</li>
<li>NAME_TOO_LONG
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba8643f49fdab6a5ff782084c67135e1e1">Glib::FileError</a>
, <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaabef5d4b6e123d46da97e96fb9b594c0">Glib::RegexError</a>
</li>
<li>NAMETOOLONG
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba58e1be919ee7369e1b6c70d4e4431a0f">Glib::SpawnError</a>
</li>
<li>negative()
: <a class="el" href="structGlib_1_1TimeVal.html#a293fe201a8511f7a982b36accfa1e75a">Glib::TimeVal</a>
</li>
<li>NETWORK_UNREACHABLE
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a86e0c5e77ce892cabc0d9c0ffa35d91c">Gio::Error</a>
</li>
<li>NetworkAddress()
: <a class="el" href="classGio_1_1NetworkAddress.html#abea37bc68f1627d572a491c8c56d4263">Gio::NetworkAddress</a>
</li>
<li>NetworkMonitor()
: <a class="el" href="classGio_1_1NetworkMonitor.html#a1cd61a1b5c730f21147843800b9ba590">Gio::NetworkMonitor</a>
</li>
<li>NetworkService()
: <a class="el" href="classGio_1_1NetworkService.html#af3650b97bfa030aaf771ed84722067d4">Gio::NetworkService</a>
</li>
<li>next()
: <a class="el" href="classGio_1_1MenuAttributeIter.html#a698c1c012ae1c675a41d952469d794dc">Gio::MenuAttributeIter</a>
, <a class="el" href="classGio_1_1MenuLinkIter.html#ac41524672d20f2b0f725697713ae78da">Gio::MenuLinkIter</a>
, <a class="el" href="classGio_1_1SocketAddressEnumerator.html#a2aac35c9406f82a2c627e70d815ad4f9">Gio::SocketAddressEnumerator</a>
, <a class="el" href="classGlib_1_1MatchInfo.html#a28d78ac3e2e82907534ca2dadb28108f">Glib::MatchInfo</a>
, <a class="el" href="classGlib_1_1VariantType.html#a516269f291efca8e57f2dea6ac0875a1">Glib::VariantType</a>
</li>
<li>next_async()
: <a class="el" href="classGio_1_1SocketAddressEnumerator.html#aa8c329070a4465ccfce945bb2cb24bd1">Gio::SocketAddressEnumerator</a>
</li>
<li>next_file()
: <a class="el" href="classGio_1_1FileEnumerator.html#a73b5814cb108be591316cedabe362800">Gio::FileEnumerator</a>
</li>
<li>next_files_async()
: <a class="el" href="classGio_1_1FileEnumerator.html#a78de4d8a6a97cc68fc236a69a730f033">Gio::FileEnumerator</a>
</li>
<li>next_files_finish()
: <a class="el" href="classGio_1_1FileEnumerator.html#ab012d7f4428713efadbd10571f314973">Gio::FileEnumerator</a>
</li>
<li>next_finish()
: <a class="el" href="classGio_1_1SocketAddressEnumerator.html#ac125504ce63d7d6f562a197f85b4e174">Gio::SocketAddressEnumerator</a>
</li>
<li>next_sibling()
: <a class="el" href="classGlib_1_1NodeTree.html#a7b973fa140f0a392edf1d9f562c6809a">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>next_value()
: <a class="el" href="classGlib_1_1VariantIter.html#aaa597dd59e369c4a8bcf7e15e48568e2">Glib::VariantIter</a>
</li>
<li>NFILE
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1bab6c9ef50fab51e4fb51debe02b3b8ed9">Glib::SpawnError</a>
</li>
<li>nnodes()
: <a class="el" href="classGlib_1_1BalancedTree.html#aa5965a94bd4afaa5da1dfb1c6406fef7">Glib::BalancedTree&lt; K, V &gt;</a>
</li>
<li>NO_COMMON_TYPE
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eacc7813aa9d6b577fba98699d9b5cf22c">Glib::VariantParseError</a>
</li>
<li>NO_CONVERSION
: <a class="el" href="group__CharsetConv.html#ggaea4b79ac3149c1fcfcab32155e3561a9aa8709c19293fcc2268bb94f954c3270b">Glib::ConvertError</a>
</li>
<li>NO_MEMORY
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa306099b6c613bd9ee55461a9df52e5b5">Gio::DBus::Error</a>
, <a class="el" href="group__CharsetConv.html#ggaea4b79ac3149c1fcfcab32155e3561a9a49b0bc3839008ac3f161b573044d0cf1">Glib::ConvertError</a>
</li>
<li>NO_NETWORK
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa31c11f11c65f6d811b77518a55bf2416">Gio::DBus::Error</a>
</li>
<li>NO_REPLY
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa6f2501347b3afaedc409f88a4cb4a6f3">Gio::DBus::Error</a>
</li>
<li>NO_SERVER
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa9e1333a397c5fc93e291bd57f4fd5c30">Gio::DBus::Error</a>
</li>
<li>NO_SPACE
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a54e13db8342cd1d88c27c28b5abddc7a">Gio::Error</a>
</li>
<li>NO_SPACE_LEFT
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0bab01ef9f764fd9b893ce8642c41e767d8">Glib::FileError</a>
, <a class="el" href="classGlib_1_1IOChannelError.html#a8b02e9d69e0b5bb5455009c5929dbb03adc34a5d603c531c25f6f90cbe1856fe6">Glib::IOChannelError</a>
</li>
<li>NO_SUCH_DEVICE
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0babb6c725bc086a2d279e757457b030571">Glib::FileError</a>
, <a class="el" href="classGlib_1_1IOChannelError.html#a8b02e9d69e0b5bb5455009c5929dbb03acd7faf2c83487d46b4f15e91041e87f7">Glib::IOChannelError</a>
</li>
<li>NO_SUCH_ENTITY
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0baeda2e83b22b1f6dc1da2694f1644e564">Glib::FileError</a>
</li>
<li>node_count()
: <a class="el" href="classGlib_1_1NodeTree.html#a95893b710363a62b6cc50bc350a3986c">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>NodeInfo()
: <a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a462f1ef7d68274739bf4103c49d93ae6">Gio::DBus::NodeInfo</a>
</li>
<li>NodeTree()
: <a class="el" href="classGlib_1_1NodeTree.html#a24d62b0424afc56cef69022c36bb16c5">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>NOENT
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1baf20e743ab342bac80b42e4f352e2f8bc">Glib::SpawnError</a>
</li>
<li>NOEXEC
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1baf5b3a741a37c179ff6bb564fe0b5bfe9">Glib::SpawnError</a>
</li>
<li>NOMEM
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1baf4cb987dffa609b9081b23ea3b3ab876">Glib::SpawnError</a>
</li>
<li>normalize()
: <a class="el" href="classGlib_1_1ustring.html#aa0e1b26aa527761c40ccf784a3d8f485">Glib::ustring</a>
</li>
<li>NOSYS
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0bae167a1dac9af46da8ba31ed4020c328f">Glib::FileError</a>
</li>
<li>NOT_ABSOLUTE_PATH
: <a class="el" href="group__CharsetConv.html#ggaea4b79ac3149c1fcfcab32155e3561a9a0e75360bea5f8bd367d438f38c797272">Glib::ConvertError</a>
</li>
<li>NOT_CONNECTED
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a71e2b1c1677c4e89dcf339326974bafb">Gio::Error</a>
</li>
<li>NOT_DEVICE
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0badd3c96afe2ba945bb3560e16a9b93d59">Glib::FileError</a>
</li>
<li>NOT_DIRECTORY
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a8d798f4fae06bdaadd634741002fa332">Gio::Error</a>
, <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0baa4f3b9115752cd9cf52a5b59f8909991">Glib::FileError</a>
</li>
<li>NOT_EMPTY
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a19eec623a4f22f6e3ee4d1598a698285">Gio::Error</a>
</li>
<li>NOT_ENOUGH_MEMORY
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba370079127964629a1632d9ddb9e1675e">Glib::FileError</a>
</li>
<li>NOT_FOUND
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a3d51c29d886106dd037f4373c8799e1d">Gio::Error</a>
, <a class="el" href="classGio_1_1ResolverError.html#a6afd83f5c3f01ba099e5b82b8501b6f2a2b8667fe152d2dc8a4f5598631e02028">Gio::ResolverError</a>
, <a class="el" href="classGio_1_1ResourceError.html#ad52695ecc4fc823c588771deeb6f9f20aacca710c264e830abae259975e9e4acc">Gio::ResourceError</a>
, <a class="el" href="classGlib_1_1KeyFileError.html#aa3cd76f47263fa75421227221563be52af7259a1c186e3fec15cccf5a74bde8d5">Glib::KeyFileError</a>
</li>
<li>NOT_INITIALIZED
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a1add474e375240617a4bba475e9a9920">Gio::Error</a>
</li>
<li>NOT_MOUNTABLE_FILE
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a0bc87348f430128c14b9362a2920815a">Gio::Error</a>
</li>
<li>NOT_MOUNTED
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a28ecc89ba128c335b11262ca2597db80">Gio::Error</a>
</li>
<li>NOT_OWNER
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0baa10eb3f9c67a9d359927839c800e9d62">Glib::FileError</a>
</li>
<li>NOT_REGULAR_FILE
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aa444742fc383a1d56241f2808e5e8039">Gio::Error</a>
</li>
<li>NOT_SUPPORTED
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caaf0ea082c0d3e45c62b7856aec1ba4298">Gio::DBus::Error</a>
, <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ae71d1cb1e1e36c3653f1a4f176ec3459">Gio::Error</a>
</li>
<li>NOT_SUPPORTED_IN_CLASS
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeae9770d030df4928fdb1f1b95908e6c00">Glib::RegexError</a>
</li>
<li>NOT_SYMBOLIC_LINK
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a8819701b8608c7108360479d9688d5bb">Gio::Error</a>
</li>
<li>NOT_TLS
: <a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7da14fc204d1bafda33589ece0032263919">Gio::TlsError</a>
</li>
<li>NOTDIR
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba79035412ea45d1fca76b447da8b58f50">Glib::SpawnError</a>
</li>
<li>NOTHING_TO_REPEAT
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea256795482316539f642dd3ee16f22685">Glib::RegexError</a>
</li>
<li>Notification()
: <a class="el" href="classGio_1_1Notification.html#a318b5c69bfb29d999915270500ad353b">Gio::Notification</a>
</li>
<li>notify()
: <a class="el" href="classGlib_1_1PropertyBase.html#ada1c2294c7b3b159af8b5dad1ad02c16">Glib::PropertyBase</a>
</li>
<li>NOVEMBER
: <a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa8d76aafc0a7ccce22e224702332c02f5">Glib::Date</a>
</li>
<li>npos
: <a class="el" href="classGlib_1_1ustring.html#a61c7ec1483736fdcd15fe0a0c13abf26">Glib::ustring</a>
</li>
<li>nth_child()
: <a class="el" href="classGlib_1_1NodeTree.html#a92694bf6304a94fe68e8a01a525c5f4b">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>NUMBER_OUT_OF_RANGE
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ead52f458094a30385d7d6af67d150a169">Glib::VariantParseError</a>
</li>
<li>NUMBER_TOO_BIG
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea716fc23a3d479ccaf34adf59eab4646a">Glib::RegexError</a>
, <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea33e2d71b59a057e2151f65038377d229">Glib::VariantParseError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
