<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAILED
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae23863990be76ca0ced65838544a2559">Gio::DBus::Error</a>
, <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aa0e791aa4861a641bfc653f3856328df">Gio::Error</a>
, <a class="el" href="group__CharsetConv.html#ggaea4b79ac3149c1fcfcab32155e3561a9a524094cf11090f1fb867377b610ea18c">Glib::ConvertError</a>
, <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba1ff00bae55bf88a6bd4f5c70b78324b9">Glib::FileError</a>
, <a class="el" href="classGlib_1_1IOChannelError.html#a8b02e9d69e0b5bb5455009c5929dbb03ad6983f91256f627498cfec140698192c">Glib::IOChannelError</a>
, <a class="el" href="classGlib_1_1OptionError.html#a3ea5eb98a6e3179cf30c61aec0f92e0fa8204758ea074f0a7ce42a1bf8162d8e1">Glib::OptionError</a>
, <a class="el" href="group__ShellUtils.html#ggae36e02f4bf8e48d4fe678b30b5300435a6e5bf2f4e763daf3a3aa71457c4152e5">Glib::ShellError</a>
, <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba723e7e75977dedc2f945e0e353e201ef">Glib::SpawnError</a>
, <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea4ac78cff3b3d00d4c9e0910d49b650a8">Glib::VariantParseError</a>
</li>
<li>FAILED_HANDLED
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ac01c2c317fce5c17b7ea55de0682294a">Gio::Error</a>
</li>
<li>FAULTY_ADDRESS
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0badc06f883f118f4890129663191c6c17f">Glib::FileError</a>
</li>
<li>FEBRUARY
: <a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa6e58a73346cb200c19e1a2e8c6766c68">Glib::Date</a>
</li>
<li>FILE_EXISTS
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caaa37c2607fbf60be01bd01b5c4022cf87">Gio::DBus::Error</a>
</li>
<li>FILE_NOT_FOUND
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae1e658e6a3555f9fac8f4758eed463f7">Gio::DBus::Error</a>
</li>
<li>FILE_TABLE_OVERFLOW
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba270fd5509672b5315c89ba895cf0a03b">Glib::FileError</a>
</li>
<li>FILE_TOO_BIG
: <a class="el" href="classGlib_1_1IOChannelError.html#a8b02e9d69e0b5bb5455009c5929dbb03a32f641b0109aab961e74e34f5007c4d9">Glib::IOChannelError</a>
</li>
<li>FILENAME_TOO_LONG
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134aff37e5f318b82f35c78b52cfac031211">Gio::Error</a>
</li>
<li>FLAG_FILENAME
: <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280abc30a617bee9b427293fdfc13f546955">Glib::OptionEntry</a>
</li>
<li>FLAG_HIDDEN
: <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280adfc734d486122379ef2c37d9e8861644">Glib::OptionEntry</a>
</li>
<li>FLAG_IN_MAIN
: <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280ab8f1e9721d33857527515dbadd3f822f">Glib::OptionEntry</a>
</li>
<li>FLAG_NO_ARG
: <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280a69aead0991d1cd5b29cd394c8174f25d">Glib::OptionEntry</a>
</li>
<li>FLAG_NOALIAS
: <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280a9672830777db41b709ca74252f3afd27">Glib::OptionEntry</a>
</li>
<li>FLAG_OPTIONAL_ARG
: <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280ae7b4fc1fd7b9f41c6a91c48c8978e4ce">Glib::OptionEntry</a>
</li>
<li>FLAG_REVERSE
: <a class="el" href="classGlib_1_1OptionEntry.html#a5b550ab1ac9884bcc614653c9cf98280a24a4642bdefb942e56482f6b7d05561e">Glib::OptionEntry</a>
</li>
<li>FORK
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba2e18ebdff68417d93730771021858a47">Glib::SpawnError</a>
</li>
<li>FRIDAY
: <a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1a94ba4c5d515872decaf2986ca953a8d7">Glib::Date</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
