<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNAVAILABLE
: <a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7da43429dba4134f5ac6cbc0dfd1f236d3a">Gio::TlsError</a>
</li>
<li>UNEXPECTED_TOKEN
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea460c0f469b84940caa8312ec1078c321">Glib::VariantParseError</a>
</li>
<li>UNIX_PROCESS_ID_UNKNOWN
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa8ebbb2f4002a95e32377909ab2711068">Gio::DBus::Error</a>
</li>
<li>UNKNOWN_ATTRIBUTE
: <a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7aef0a541fa2885ffc56d0703a55afa735">Glib::MarkupError</a>
</li>
<li>UNKNOWN_BACKTRACKING_CONTROL_VERB
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaab1b3e318017168840bcaf81d6beee75">Glib::RegexError</a>
</li>
<li>UNKNOWN_ELEMENT
: <a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7a2a63efd807b6e40451b57e128b34d9f5">Glib::MarkupError</a>
</li>
<li>UNKNOWN_ENCODING
: <a class="el" href="classGlib_1_1KeyFileError.html#aa3cd76f47263fa75421227221563be52a4fc90f0b8215c1a776074a9b811303f3">Glib::KeyFileError</a>
</li>
<li>UNKNOWN_INTERFACE
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae938770ce1f07884257637d3b8f4d1b5">Gio::DBus::Error</a>
</li>
<li>UNKNOWN_KEYWORD
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea02cea75f5d9c8b097f336004a04fc061">Glib::VariantParseError</a>
</li>
<li>UNKNOWN_METHOD
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caad8886d0eed04c3df957bd7f773f24f88">Gio::DBus::Error</a>
</li>
<li>UNKNOWN_OBJECT
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa35fcedf09936f939c903be6df0d5b1c2">Gio::DBus::Error</a>
</li>
<li>UNKNOWN_OPTION
: <a class="el" href="classGlib_1_1OptionError.html#a3ea5eb98a6e3179cf30c61aec0f92e0fa192119844073854cc7553bd3d4fbc7d6">Glib::OptionError</a>
</li>
<li>UNKNOWN_POSIX_CLASS_NAME
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea452d26eb3179b39b27bc6e535c741d28">Glib::RegexError</a>
</li>
<li>UNKNOWN_PROPERTY
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa3481ada04a3cc8e195474896fa42ea66">Gio::DBus::Error</a>
, <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea461695c1221f54c8ae46c327ff704363">Glib::RegexError</a>
</li>
<li>UNMATCHED_PARENTHESIS
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea0ade4902258b9df1bec697353c36f0b4">Glib::RegexError</a>
</li>
<li>UNRECOGNIZED_CHARACTER
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea6940887442b2bfabd2aece5b0daa35df">Glib::RegexError</a>
</li>
<li>UNRECOGNIZED_ESCAPE
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea6382d6dd0c56f492d80857d60dc05a64">Glib::RegexError</a>
</li>
<li>UNTERMINATED_CHARACTER_CLASS
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea41652c6be81972252a849e92c45236ae">Glib::RegexError</a>
</li>
<li>UNTERMINATED_COMMENT
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea15147a0ffcddeff31dd60a300a7bc61b">Glib::RegexError</a>
</li>
<li>UNTERMINATED_STRING_CONSTANT
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea0764fbf8555aa4a78319432ed0dbdc9a">Glib::VariantParseError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
