<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classGlib_1_1ArrayHandle.html#a8794146efa526907e7c9cd6fc336cbf8">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a1b715addce245586253cfd766076c61b">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayKeeper.html#a18f975bdb32d597905cac18321853676">Glib::Container_Helpers::ArrayKeeper&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html#a4091150e8dbfbdf5c55addf13293972c">Glib::Container_Helpers::GListKeeper&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html#a6ea489f2d272afd5dbaafa91e1ec47f7">Glib::Container_Helpers::GSListKeeper&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a63127f932d732a8c5db19b486ca977ba">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1NodeTree.html#a205cdaaa7bf5eb6a3750c8d4609dd122">Glib::NodeTree&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#a6eecd613408202c9fa0ee68c6acf51cd">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#aa3df2e7bde58b48d8a980869f95cc442">Glib::ustring</a>
</li>
<li>DataInputStream()
: <a class="el" href="classGio_1_1DataInputStream.html#af8f20a68204c9de4a164358a5d337a09">Gio::DataInputStream</a>
</li>
<li>DataOutputStream()
: <a class="el" href="classGio_1_1DataOutputStream.html#a786dea4a84578697bccd6619afffa830">Gio::DataOutputStream</a>
</li>
<li>Date()
: <a class="el" href="classGlib_1_1Date.html#a23300306fa973791ba6effc8757ac98d">Glib::Date</a>
</li>
<li>DateTime()
: <a class="el" href="classGlib_1_1DateTime.html#a4466a00f72a591a9135ca7d851c4b5dd">Glib::DateTime</a>
</li>
<li>DAY
: <a class="el" href="classGlib_1_1Date.html#gac803072d86bbc2ce1f7d558c94f41ae1a560fa4f9a4733a4c043b3f279610f9d3">Glib::Date</a>
</li>
<li>Day
: <a class="el" href="classGlib_1_1Date.html#a83823bb0261363d37e7579019797097c">Glib::Date</a>
</li>
<li>days_between()
: <a class="el" href="classGlib_1_1Date.html#a4fdbe0b37d9d8079919aa4921c781e5f">Glib::Date</a>
</li>
<li>DBUS_ERROR
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a2d4d3dcdabb75be97e8a0d2b0f9cb6ec">Gio::Error</a>
</li>
<li>DECEMBER
: <a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa707720b95b5565ecc2082487cda63936">Glib::Date</a>
</li>
<li>DEFINE_REPETION
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeac94b5be4da68990fdcc232d59903b86c">Glib::RegexError</a>
</li>
<li>DEFINITE_TYPE_EXPECTED
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea5de7586970eab27608c42c07f2d97a66">Glib::VariantParseError</a>
</li>
<li>delay()
: <a class="el" href="classGio_1_1Settings.html#a33b026961c111c7cb811dd8886bd10aa">Gio::Settings</a>
</li>
<li>delete_ptr()
: <a class="el" href="classGlib_1_1Private.html#ac98db7269b43438fb45313092ee80cb6">Glib::Private&lt; T &gt;</a>
, <a class="el" href="structGlib_1_1StaticPrivate.html#a6c230680af925b13a85ce8507549ab76">Glib::StaticPrivate&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Threads_1_1Private.html#a440d3f7cd5ef614679c6348ceaab63be">Glib::Threads::Private&lt; T &gt;</a>
</li>
<li>depth()
: <a class="el" href="classGlib_1_1MainLoop.html#a023045e5b0069af8260e721fde21f4c6">Glib::MainLoop</a>
, <a class="el" href="classGlib_1_1NodeTree.html#ac1ecb9d86f4e6d84a1ee5e98c400861a">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>deserialize()
: <a class="el" href="classGio_1_1Icon.html#ae5b3faf70fef81dd153027cda17554a7">Gio::Icon</a>
, <a class="el" href="classGio_1_1SocketControlMessage.html#a9c31819203a5acceeed45129575b0f35">Gio::SocketControlMessage</a>
</li>
<li>DesktopAppInfo()
: <a class="el" href="classGio_1_1DesktopAppInfo.html#aa4a2d9bc73742b0740de20b4099dc91c">Gio::DesktopAppInfo</a>
</li>
<li>destroy()
: <a class="el" href="classGlib_1_1Source.html#a98c983f075cdcb77c576b10900b3e052">Glib::Source</a>
</li>
<li>DestroyNotify
: <a class="el" href="classGlib_1_1Object.html#a969836f7bf4fec78eb50a1d790304d82">Glib::Object</a>
</li>
<li>DestroyNotifyFunc
: <a class="el" href="structGlib_1_1StaticPrivate.html#af415c597014301a697758bd6e0c6b1ca">Glib::StaticPrivate&lt; T &gt;</a>
</li>
<li>DestructorFunc
: <a class="el" href="classGlib_1_1Private.html#aebd116bc829533cf046a34b5db047d56">Glib::Private&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Threads_1_1Private.html#a489c49229d7e7d36474d6a2dfab498b0">Glib::Threads::Private&lt; T &gt;</a>
</li>
<li>difference()
: <a class="el" href="classGlib_1_1DateTime.html#a82511de9401c35535a8d67c27a5850c9">Glib::DateTime</a>
</li>
<li>difference_type
: <a class="el" href="classGlib_1_1ArrayHandle.html#ac5285961039bb8a8b23b8fc06438a94b">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#ac65c474e1e6e83eb1654a678f0d3ef72">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a94fc807cbc54ccdf34ff4e7e81f8f5e8">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac1583862644f683d4a6ac0562ebe4ddd">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#ad2c31784fb8dad315fed9aa1026bda66">Glib::Container_Helpers::ListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#ae3cfddf6c4283e150e4a7f8360d0fce8">Glib::Container_Helpers::ListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a257f08f2dfa8368b04209a82abebcac7">Glib::Container_Helpers::SListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a4a6060d13088dfced40965dc7327ab72">Glib::Container_Helpers::SListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1DirIterator.html#aea087419248faa8fc677d88f6cac928e">Glib::DirIterator</a>
, <a class="el" href="classGlib_1_1HelperList.html#a9d37bf10a3096130597d06fd2a9f4e0a">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a3531536dcaf9a63bbe5be4f863e5f791">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#a94b6e6143584f237ebfdbfd8b912fb57">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#adb7b999fe65a400016f9603c34b3e590">Glib::ustring</a>
, <a class="el" href="classGlib_1_1ustring__Iterator.html#a2b1c245ff5371ed35511e8299d13ef66">Glib::ustring_Iterator&lt; T &gt;</a>
</li>
<li>Dir()
: <a class="el" href="classGlib_1_1Dir.html#ac3947ed67171022e73776c1c326433ca">Glib::Dir</a>
</li>
<li>DirIterator()
: <a class="el" href="classGlib_1_1DirIterator.html#a39fe47295f912691d1ba9e04fc4c6854">Glib::DirIterator</a>
</li>
<li>disconnect()
: <a class="el" href="classGio_1_1Cancellable.html#aa9277479b4bf0b80090e780e26215713">Gio::Cancellable</a>
</li>
<li>DISCONNECTED
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa4054e43b212606acd4524b11c90943e1">Gio::DBus::Error</a>
</li>
<li>dispatch()
: <a class="el" href="classGlib_1_1IdleSource.html#aff61cb1a1a1e08b2853b09c42865374a">Glib::IdleSource</a>
, <a class="el" href="classGlib_1_1IOSource.html#a5a87276335d7e0788130b7a8696fa911">Glib::IOSource</a>
, <a class="el" href="classGlib_1_1MainContext.html#a5c1f06dbac3bbf771c25ce76af0d4880">Glib::MainContext</a>
, <a class="el" href="classGlib_1_1Source.html#aaf867fd3b09fc05d9c3e20cd89f35bd9">Glib::Source</a>
, <a class="el" href="classGlib_1_1TimeoutSource.html#ad91c9fd165c3e75e2b1b8913414cb235">Glib::TimeoutSource</a>
</li>
<li>Dispatcher()
: <a class="el" href="classGlib_1_1Dispatcher.html#a3595a55dc1ded7ab29bc12fc43eb9f52">Glib::Dispatcher</a>
</li>
<li>DMY
: <a class="el" href="group__glibmmEnums.html#gac803072d86bbc2ce1f7d558c94f41ae1">Glib::Date</a>
</li>
<li>do_delete()
: <a class="el" href="classGio_1_1AppInfo.html#a634d024dee3e412df7dc794a280a438e">Gio::AppInfo</a>
</li>
<li>domain()
: <a class="el" href="classGlib_1_1Error.html#a8d0366db925669aa5841f21e48f278c4">Glib::Error</a>
</li>
<li>Drive()
: <a class="el" href="classGio_1_1Drive.html#a6f866f6d59f7afa6801b10c67a0a47b5">Gio::Drive</a>
</li>
<li>dup()
: <a class="el" href="classGio_1_1File.html#a9ea238062cdc317ae982ffae5c226c9b">Gio::File</a>
, <a class="el" href="classGio_1_1FileAttributeInfoList.html#a4253d86702cb4b18859e7ba06cb7e1fc">Gio::FileAttributeInfoList</a>
, <a class="el" href="classGio_1_1FileInfo.html#a15f9fc3eeafd0fa4e90d51d22781be99">Gio::FileInfo</a>
</li>
<li>dup_object()
: <a class="el" href="classGio_1_1DBus_1_1Interface.html#aaf1d897180e8182915705d234fdf0e21">Gio::DBus::Interface</a>
</li>
<li>dup_object_vfunc()
: <a class="el" href="classGio_1_1DBus_1_1Interface.html#a8800c201ee48ef3dfe812bd29d8fe198">Gio::DBus::Interface</a>
</li>
<li>DUPLICATE_SUBPATTERN_NAME
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea21ede065dbed4ab6c63793f7044424c2">Glib::RegexError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
