<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_items()
: <a class="el" href="classGlib_1_1VariantType.html#a38b33a104b64fdc40cd01adcfea8a5a5">Glib::VariantType</a>
</li>
<li>name_is_valid()
: <a class="el" href="classGio_1_1Action.html#a50947296af8797dc7105378c8ee94ada">Gio::Action</a>
</li>
<li>negative()
: <a class="el" href="structGlib_1_1TimeVal.html#a293fe201a8511f7a982b36accfa1e75a">Glib::TimeVal</a>
</li>
<li>NetworkAddress()
: <a class="el" href="classGio_1_1NetworkAddress.html#abea37bc68f1627d572a491c8c56d4263">Gio::NetworkAddress</a>
</li>
<li>NetworkMonitor()
: <a class="el" href="classGio_1_1NetworkMonitor.html#a1cd61a1b5c730f21147843800b9ba590">Gio::NetworkMonitor</a>
</li>
<li>NetworkService()
: <a class="el" href="classGio_1_1NetworkService.html#af3650b97bfa030aaf771ed84722067d4">Gio::NetworkService</a>
</li>
<li>next()
: <a class="el" href="classGio_1_1MenuAttributeIter.html#a698c1c012ae1c675a41d952469d794dc">Gio::MenuAttributeIter</a>
, <a class="el" href="classGio_1_1MenuLinkIter.html#ac41524672d20f2b0f725697713ae78da">Gio::MenuLinkIter</a>
, <a class="el" href="classGio_1_1SocketAddressEnumerator.html#a2aac35c9406f82a2c627e70d815ad4f9">Gio::SocketAddressEnumerator</a>
, <a class="el" href="classGlib_1_1MatchInfo.html#a28d78ac3e2e82907534ca2dadb28108f">Glib::MatchInfo</a>
, <a class="el" href="classGlib_1_1VariantType.html#a516269f291efca8e57f2dea6ac0875a1">Glib::VariantType</a>
</li>
<li>next_async()
: <a class="el" href="classGio_1_1SocketAddressEnumerator.html#aa8c329070a4465ccfce945bb2cb24bd1">Gio::SocketAddressEnumerator</a>
</li>
<li>next_file()
: <a class="el" href="classGio_1_1FileEnumerator.html#a73b5814cb108be591316cedabe362800">Gio::FileEnumerator</a>
</li>
<li>next_files_async()
: <a class="el" href="classGio_1_1FileEnumerator.html#a78de4d8a6a97cc68fc236a69a730f033">Gio::FileEnumerator</a>
</li>
<li>next_files_finish()
: <a class="el" href="classGio_1_1FileEnumerator.html#ab012d7f4428713efadbd10571f314973">Gio::FileEnumerator</a>
</li>
<li>next_finish()
: <a class="el" href="classGio_1_1SocketAddressEnumerator.html#ac125504ce63d7d6f562a197f85b4e174">Gio::SocketAddressEnumerator</a>
</li>
<li>next_sibling()
: <a class="el" href="classGlib_1_1NodeTree.html#af7952c290182814a42eed558a3701b5a">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>next_value()
: <a class="el" href="classGlib_1_1VariantIter.html#aaa597dd59e369c4a8bcf7e15e48568e2">Glib::VariantIter</a>
</li>
<li>nnodes()
: <a class="el" href="classGlib_1_1BalancedTree.html#aa5965a94bd4afaa5da1dfb1c6406fef7">Glib::BalancedTree&lt; K, V &gt;</a>
</li>
<li>node_count()
: <a class="el" href="classGlib_1_1NodeTree.html#a95893b710363a62b6cc50bc350a3986c">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>NodeInfo()
: <a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a38a2bdc9d2e09fafa68a5292a22fe38d">Gio::DBus::NodeInfo</a>
</li>
<li>NodeTree()
: <a class="el" href="classGlib_1_1NodeTree.html#aa3909f3fe31329f176925791bbe368fb">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>normalize()
: <a class="el" href="classGlib_1_1ustring.html#aa0e1b26aa527761c40ccf784a3d8f485">Glib::ustring</a>
</li>
<li>Notification()
: <a class="el" href="classGio_1_1Notification.html#a0e992f6ca8b654ca9f29b411bc007eb8">Gio::Notification</a>
</li>
<li>notify()
: <a class="el" href="classGlib_1_1PropertyBase.html#ada1c2294c7b3b159af8b5dad1ad02c16">Glib::PropertyBase</a>
</li>
<li>nth_child()
: <a class="el" href="classGlib_1_1NodeTree.html#ae956914aaa5bba966934bab270f9ee82">Glib::NodeTree&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
