<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EMPTY
: <a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7a5b3981a2a475d8b0ab4481c931c816dd">Glib::MarkupError</a>
</li>
<li>EMPTY_STRING
: <a class="el" href="group__ShellUtils.html#ggae36e02f4bf8e48d4fe678b30b5300435a8551e8302cd602dc9125c9cab9a22110">Glib::ShellError</a>
</li>
<li>ENDOFFILE
: <a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7dafc624327d22ecd563c83e476e08412da">Gio::TlsError</a>
</li>
<li>EXISTS
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a78acf3772678a25c74fb94728f3c7697">Gio::Error</a>
, <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba01ff8868a0b220c86c9324c99d3cd4fe">Glib::FileError</a>
</li>
<li>EXPRESSION_TOO_LARGE
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaa342e965d78af053e2bf784bd21db228">Glib::RegexError</a>
</li>
<li>EXTRA_SUBPATTERN_NAME
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea39f0ba57fbd48d61ecbef355f5879232">Glib::RegexError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
