<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="classGlib_1_1Date.html#aa716c3239e93a3e557a2e3349e12eb83">Glib::Date</a>
, <a class="el" href="structGlib_1_1TimeVal.html#a0eafa6dacfbe329fd2a47ada4170ea2a">Glib::TimeVal</a>
</li>
<li>valid_day()
: <a class="el" href="classGlib_1_1Date.html#a409a3205d2f1e138b88df36fe0d8b1a2">Glib::Date</a>
</li>
<li>valid_dmy()
: <a class="el" href="classGlib_1_1Date.html#acae6854623e46d783a0e19a5952871d1">Glib::Date</a>
</li>
<li>valid_julian()
: <a class="el" href="classGlib_1_1Date.html#a7b94ac5b14f4051054897c07cbb86656">Glib::Date</a>
</li>
<li>valid_month()
: <a class="el" href="classGlib_1_1Date.html#aee1b51e0602590b7bbebd404ed72bbca">Glib::Date</a>
</li>
<li>valid_weekday()
: <a class="el" href="classGlib_1_1Date.html#a72f37e25f74705d8b7f735b0b8aed5cd">Glib::Date</a>
</li>
<li>valid_year()
: <a class="el" href="classGlib_1_1Date.html#a7ebb66795ecaa06a721d851451fc73ff">Glib::Date</a>
</li>
<li>validate()
: <a class="el" href="classGlib_1_1ustring.html#ab5e9283bca93e84a8fd1d437edfac96b">Glib::ustring</a>
</li>
<li>value()
: <a class="el" href="classGlib_1_1VariantType.html#a04d066ac063480d86da8e2f6af80d11d">Glib::VariantType</a>
</li>
<li>value_
: <a class="el" href="classGlib_1_1PropertyBase.html#a82bc5e296e19c2d7e42a0b78fb5f2062">Glib::PropertyBase</a>
</li>
<li>VALUE_EXPECTED
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea115d9a581636b91bff9db1d2eee6ea9c">Glib::VariantParseError</a>
</li>
<li>value_type
: <a class="el" href="classGlib_1_1ArrayHandle.html#a359fbb844d88b4b397fc10def34ff910">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#af129d8b658e95ca935d400a57ce69fe0">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#ab44729757ce78cae1aa23e5ae7c54fa7">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ada9d64bab508860904a592f2437e9e72">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#af7ed93f729ff672b274b6b739207aa9b">Glib::Container_Helpers::ListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#a7caaae92a38fc2c698f147420c19ca7e">Glib::Container_Helpers::ListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a272ab34d0fb580c9fed65a919f5e5938">Glib::Container_Helpers::SListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#ab7e4902da8cee793bdd7acf1d0dc5af0">Glib::Container_Helpers::SListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1DirIterator.html#a596bae950cfcfbb815029929b9394bae">Glib::DirIterator</a>
, <a class="el" href="classGlib_1_1HelperList.html#a1baa36917101753e08db9fb1d8678f64">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#ad8ae5781366d8267b9fd06386c80b87a">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#aaed4d1deca2b7af0ea6bf91e4764770e">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a991b717ea3d3227c292d61b03bc0e55c">Glib::ustring</a>
, <a class="el" href="classGlib_1_1ustring__Iterator.html#a766856207efc45a01f0eec9fc93992d3">Glib::ustring_Iterator&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value.html#aab385c17d1f31b8fc691eb1e802548c1">Glib::Value&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01bool_01_4.html#a66381d27357321419bfe1b3f15ec1f8b">Glib::Value&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01char_01_4.html#aa3d698cb7af0a5ca27e462370a66971e">Glib::Value&lt; char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01double_01_4.html#a046afc0453d84b0accb5e5e23bcd7521">Glib::Value&lt; double &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01float_01_4.html#a887a33770700af739023cc24f5bea16c">Glib::Value&lt; float &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01Glib_1_1RefPtr_3_01const_01T_01_4_01_4.html#a59ec430d79b579a3db4921a9dcbb3d86">Glib::Value&lt; Glib::RefPtr&lt; const T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01Glib_1_1RefPtr_3_01T_01_4_01_4.html#a240ca7bc698f73231a398567b3dea351">Glib::Value&lt; Glib::RefPtr&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01int_01_4.html#a3cae9644d1b1b7f70391ee14bb3b7478">Glib::Value&lt; int &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01long_01_4.html#a330f13a348fd72f361642380a19bf60f">Glib::Value&lt; long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01long_01long_01_4.html#a93480551d41d8690fbe9207b040f7843">Glib::Value&lt; long long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01signed_01char_01_4.html#abf1f98179ee6ea20c7671f1cb8183f4d">Glib::Value&lt; signed char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01char_01_4.html#ac697709ac8d7a4ccfb19d79e69c3739d">Glib::Value&lt; unsigned char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01int_01_4.html#a31035397d045545690e68a1a08619b6a">Glib::Value&lt; unsigned int &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01long_01_4.html#a6abf2858362e23a94500242db4ad957c">Glib::Value&lt; unsigned long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01long_01long_01_4.html#a9a3dd742b5c9c26b883cdd9ee0287f20">Glib::Value&lt; unsigned long long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01void_01_5_01_4.html#a14370792a114bc30b65d7b6992bceb2d">Glib::Value&lt; void* &gt;</a>
, <a class="el" href="classGlib_1_1Value__Boxed.html#a3e53b3ba7cb78f6cc837c7d2636919fe">Glib::Value_Boxed&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value__Pointer.html#a09e38a57b4f7f70085ce772ceea34090">Glib::Value_Pointer&lt; T, PtrT &gt;</a>
, <a class="el" href="classGlib_1_1ValueBase__Boxed.html#ac3757fa4722632be1455ac5ddde63cd2">Glib::ValueBase_Boxed</a>
, <a class="el" href="classGlib_1_1ValueBase__Enum.html#a60e58a7ac4f865048d8053e2983ceab8">Glib::ValueBase_Enum</a>
, <a class="el" href="classGlib_1_1ValueBase__Flags.html#a7b6c333eed59377834bbd2c166a3e84d">Glib::ValueBase_Flags</a>
, <a class="el" href="classGlib_1_1ValueBase__Object.html#a712e2e12c2a93ac9bbc5a9ef97966686">Glib::ValueBase_Object</a>
, <a class="el" href="classGlib_1_1ValueBase__String.html#aedc2f0286f2ad9f40f75c515d3641ec6">Glib::ValueBase_String</a>
</li>
<li>ValueArray()
: <a class="el" href="classGlib_1_1ValueArray.html#aa403923648ca619054e4c8b8be1bb801">Glib::ValueArray</a>
</li>
<li>ValueBase()
: <a class="el" href="classGlib_1_1ValueBase.html#a066cc345d62be564ff53b25bd11e62e5">Glib::ValueBase</a>
</li>
<li>ValueType
: <a class="el" href="classGlib_1_1Property.html#aefb77581463227e27c2bfdc2c3edf663">Glib::Property&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Property__ReadOnly.html#a803e397e8a05186d703114d804550dc3">Glib::Property_ReadOnly&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Property__WriteOnly.html#a7c1f1e2b527fd628d202241ec73ffcee">Glib::Property_WriteOnly&lt; T &gt;</a>
</li>
<li>VARIABLE_LENGTH_LOOKBEHIND
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea8c252d04ffa7cb99891fa991089f85c1">Glib::RegexError</a>
</li>
<li>Variant()
: <a class="el" href="classGlib_1_1Variant_3_01bool_01_4.html#ad97748c9042fe5ba4ce7796ddae260f6">Glib::Variant&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01double_01_4.html#acd948e4f7e6fa69c84d97c11b8909e04">Glib::Variant&lt; double &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01gint16_01_4.html#aa7d273a4d48c98efec5105c81f8d9d0d">Glib::Variant&lt; gint16 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01gint32_01_4.html#ac3362f64a5b90323c9b30170e2e2277d">Glib::Variant&lt; gint32 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01gint64_01_4.html#abe6382d5b63afe138d86b4ba7760001e">Glib::Variant&lt; gint64 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01Glib_1_1ustring_01_4.html#a622d1821cce69d2025de8207d2a93603">Glib::Variant&lt; Glib::ustring &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html#a774076b9bad170c942d748f3737f6250">Glib::Variant&lt; guint16 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html#a7d615ac3d0753303f46a04c74eef6b8e">Glib::Variant&lt; guint32 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01guint64_01_4.html#aa6eacccec95c1a3e3a64a3b7fd67804a">Glib::Variant&lt; guint64 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html#a14a8aeea0c2633a9af5b788ee6392e3e">Glib::Variant&lt; std::map&lt; K, V &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1string_01_4.html#af4c043bede19c1cd87c483a9eaa71fe9">Glib::Variant&lt; std::string &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01Glib_1_1ustring_01_4_01_4.html#a7c1bd06e5b58b05a1f8517c73b6455b7">Glib::Variant&lt; std::vector&lt; Glib::ustring &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html#a1543d79bd49eeaff5b73e2006e100a0f">Glib::Variant&lt; std::vector&lt; std::string &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01T_01_4_01_4.html#a6daacfed337a15bda8403b2b73e65932">Glib::Variant&lt; std::vector&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01unsigned_01char_01_4.html#ab69b5eed963bbc8eb97ef43f0678fb24">Glib::Variant&lt; unsigned char &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01Variant_3_01T_01_4_01_4.html#a61d949e79d7fc1cc3bd5953459d7e65c">Glib::Variant&lt; Variant&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01VariantBase_01_4.html#ac561a75cec9517628abed24619626460">Glib::Variant&lt; VariantBase &gt;</a>
</li>
<li>variant_type()
: <a class="el" href="classGlib_1_1Variant_3_01bool_01_4.html#a990e17b61c7eb088f3fe8523c18319ed">Glib::Variant&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01double_01_4.html#a89da29f762818e4e02455e7fb50c8409">Glib::Variant&lt; double &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01gint16_01_4.html#a7ee6db127565d7b7c374b2eb79f31a48">Glib::Variant&lt; gint16 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01gint32_01_4.html#ae7da319ecb0f50dbda06eb4b110c2bf4">Glib::Variant&lt; gint32 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01gint64_01_4.html#a47c763e793f8c292a8a7e1924d04c2f5">Glib::Variant&lt; gint64 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01Glib_1_1ustring_01_4.html#a2955ee131498392a06f49a6cf87bb56a">Glib::Variant&lt; Glib::ustring &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html#a4bdd5cc156499df42352b585ef9b8d87">Glib::Variant&lt; guint16 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html#adf031643028001c6819c99cdf4401e66">Glib::Variant&lt; guint32 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01guint64_01_4.html#ad6fe86e878a126cffb7315a5719e0ede">Glib::Variant&lt; guint64 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html#afbc21b7a2ea13de49050ec27a47bb00b">Glib::Variant&lt; std::map&lt; K, V &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1string_01_4.html#a67d7c4a0a784363fa9ab0f92ca592bfe">Glib::Variant&lt; std::string &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01Glib_1_1ustring_01_4_01_4.html#a2f9b40f48bb5e9a7f460b910eec609cf">Glib::Variant&lt; std::vector&lt; Glib::ustring &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html#ab9b7a5f067bed2b705510e4cd204d0f5">Glib::Variant&lt; std::vector&lt; std::string &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01T_01_4_01_4.html#a0ecc55e8b63891da8f705701ac0e8985">Glib::Variant&lt; std::vector&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01unsigned_01char_01_4.html#a1a81388cf3729af8af61ae6dd02bf7eb">Glib::Variant&lt; unsigned char &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01Variant_3_01T_01_4_01_4.html#a0f4ad10afb46e25cf6f798c7c46a7ab8">Glib::Variant&lt; Variant&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01VariantBase_01_4.html#a07d44c0d3b5f66191d8d4289749a91e4">Glib::Variant&lt; VariantBase &gt;</a>
</li>
<li>VariantBase()
: <a class="el" href="classGlib_1_1VariantBase.html#afac0ab2bacb3ff7c1b8eea15ac75df9c">Glib::VariantBase</a>
</li>
<li>VariantContainerBase()
: <a class="el" href="classGlib_1_1VariantContainerBase.html#a47701d34a101027946e14fcc2d00d863">Glib::VariantContainerBase</a>
</li>
<li>VariantDict()
: <a class="el" href="classGlib_1_1VariantDict.html#a3805a3f50ee49d3d5dba47774d4c511c">Glib::VariantDict</a>
</li>
<li>VariantIter()
: <a class="el" href="classGlib_1_1VariantIter.html#ac5b68c303c654590f1d0c4a9a2850636">Glib::VariantIter</a>
</li>
<li>VariantParseError()
: <a class="el" href="classGlib_1_1VariantParseError.html#acfe27e6cd3d758267fb7626e6ed9e39f">Glib::VariantParseError</a>
</li>
<li>VariantStringBase()
: <a class="el" href="classGlib_1_1VariantStringBase.html#aa5349ce2660a42307b9f4206610db0a5">Glib::VariantStringBase</a>
</li>
<li>VariantType()
: <a class="el" href="classGlib_1_1VariantType.html#af02bb61ceab7e1b8f89c2cbcd39e01de">Glib::VariantType</a>
</li>
<li>vecstrings
: <a class="el" href="classGlib_1_1OptionGroup.html#a3f16057fa87fd919a44ee18fdd20fecb">Glib::OptionGroup</a>
</li>
<li>vector_to_array()
: <a class="el" href="classGlib_1_1ArrayHandler.html#a563ad995495dd87c559f9c4c26f4c6f0">Glib::ArrayHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a9de28467fd9af32ad088da689e56911e">Glib::ArrayHandler&lt; bool &gt;</a>
</li>
<li>vector_to_list()
: <a class="el" href="classGlib_1_1ListHandler.html#aa3f1c38cb301fa89706d517744b813a1">Glib::ListHandler&lt; T, Tr &gt;</a>
</li>
<li>vector_to_slist()
: <a class="el" href="classGlib_1_1SListHandler.html#af3dc5675cfa0ed8ff8f00e3df6fa0a56">Glib::SListHandler&lt; T, Tr &gt;</a>
</li>
<li>VectorType
: <a class="el" href="classGlib_1_1ArrayHandler.html#a5f6f6030e6c738bce883a656d97b1fa8">Glib::ArrayHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a74aa03f3cf9e81afd52fff80c9b64875">Glib::ArrayHandler&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1ListHandler.html#a92524cb98ea6d50293e483ea2340af12">Glib::ListHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandler.html#aba279aa63939b417041b3bd2d18fa79d">Glib::SListHandler&lt; T, Tr &gt;</a>
</li>
<li>vecustrings
: <a class="el" href="classGlib_1_1OptionGroup.html#a8134096169ca097413795bf36d744b7f">Glib::OptionGroup</a>
</li>
<li>verify()
: <a class="el" href="classGio_1_1TlsCertificate.html#a379fd39960547b7594f1109bcf20b366">Gio::TlsCertificate</a>
</li>
<li>verify_chain()
: <a class="el" href="classGio_1_1TlsDatabase.html#ac71b6e525aa4277b8f99eb8cb6e0ca58">Gio::TlsDatabase</a>
</li>
<li>verify_chain_async()
: <a class="el" href="classGio_1_1TlsDatabase.html#a616a31afb5422f6660ed92bd1c86e1da">Gio::TlsDatabase</a>
</li>
<li>verify_chain_async_vfunc()
: <a class="el" href="classGio_1_1TlsDatabase.html#ac76f66d1dcba026c6a664ca5f14d9d47">Gio::TlsDatabase</a>
</li>
<li>verify_chain_finish()
: <a class="el" href="classGio_1_1TlsDatabase.html#a9fdb774e63465320cd824622b45a7c68">Gio::TlsDatabase</a>
</li>
<li>verify_chain_finish_vfunc()
: <a class="el" href="classGio_1_1TlsDatabase.html#a716ce4d7da59829201cd6fbf5470ebbd">Gio::TlsDatabase</a>
</li>
<li>verify_chain_vfunc()
: <a class="el" href="classGio_1_1TlsDatabase.html#a9974cca5e5a4cf327d464c77a62cd5e5">Gio::TlsDatabase</a>
</li>
<li>verify_vfunc()
: <a class="el" href="classGio_1_1TlsCertificate.html#adb958099a723c2f513054c1d0de0ba3a">Gio::TlsCertificate</a>
</li>
<li>VoidSlotType
: <a class="el" href="classGlib_1_1SignalProxy.html#acf180bdc8b84724895da963e6525ae36">Glib::SignalProxy&lt; R, T &gt;</a>
, <a class="el" href="classGlib_1_1SignalProxyDetailedAnyType.html#a45cc9613db45d37731e1d6aebf4e1158">Glib::SignalProxyDetailedAnyType&lt; R, T &gt;</a>
</li>
<li>Volume()
: <a class="el" href="classGio_1_1Volume.html#aa4439a77d3b1b8ac53f27141885e8d0e">Gio::Volume</a>
</li>
<li>VolumeMonitor()
: <a class="el" href="classGio_1_1VolumeMonitor.html#a65975a0a4ef05070b569a480a680e663">Gio::VolumeMonitor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
