<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNAVAILABLE
: <a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7da43429dba4134f5ac6cbc0dfd1f236d3a">Gio::TlsError</a>
</li>
<li>unbind()
: <a class="el" href="classGlib_1_1Binding.html#af74951e7454e41a5331b5ba02cee4556">Glib::Binding</a>
</li>
<li>UNEXPECTED_TOKEN
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea460c0f469b84940caa8312ec1078c321">Glib::VariantParseError</a>
</li>
<li>unexport()
: <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a1260de895ed6713ea46e28fd82624247">Gio::DBus::InterfaceSkeleton</a>
</li>
<li>unexport_action_group()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a1538b4a84bd4cb0457ba6e6dde0023b3">Gio::DBus::Connection</a>
</li>
<li>unexport_from_connection()
: <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a5c7f2c6545883ffeabea0579cc622c5d">Gio::DBus::InterfaceSkeleton</a>
</li>
<li>unexport_menu_model()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a3b99e116bcc0a8d15cf0e9c857c62e07">Gio::DBus::Connection</a>
</li>
<li>UNIX_PROCESS_ID_UNKNOWN
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa8ebbb2f4002a95e32377909ab2711068">Gio::DBus::Error</a>
</li>
<li>UnixConnection()
: <a class="el" href="classGio_1_1UnixConnection.html#a3c3a41bf92eea9d20e56d530353cfe40">Gio::UnixConnection</a>
</li>
<li>UnixCredentialsMessage()
: <a class="el" href="classGio_1_1UnixCredentialsMessage.html#afd37d80d2444f8622c5734253ec9b7af">Gio::UnixCredentialsMessage</a>
</li>
<li>UnixFDList()
: <a class="el" href="classGio_1_1UnixFDList.html#a24759393f0445985fd7ddadbc9acd41d">Gio::UnixFDList</a>
</li>
<li>UnixFDMessage()
: <a class="el" href="classGio_1_1UnixFDMessage.html#a9c0ebaa5ec2603636a2eb6c3742ce9e7">Gio::UnixFDMessage</a>
</li>
<li>UnixInputStream()
: <a class="el" href="classGio_1_1UnixInputStream.html#a9ae5be56ef55825e5824f542f5195a8c">Gio::UnixInputStream</a>
</li>
<li>UnixOutputStream()
: <a class="el" href="classGio_1_1UnixOutputStream.html#aa8cda94163b04f4e32bbda95de3d5d76">Gio::UnixOutputStream</a>
</li>
<li>UnixSocketAddress()
: <a class="el" href="classGio_1_1UnixSocketAddress.html#a085ce16690be7efd99c31dca6c843c6b">Gio::UnixSocketAddress</a>
</li>
<li>UNKNOWN_ATTRIBUTE
: <a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7aef0a541fa2885ffc56d0703a55afa735">Glib::MarkupError</a>
</li>
<li>UNKNOWN_BACKTRACKING_CONTROL_VERB
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaab1b3e318017168840bcaf81d6beee75">Glib::RegexError</a>
</li>
<li>UNKNOWN_ELEMENT
: <a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7a2a63efd807b6e40451b57e128b34d9f5">Glib::MarkupError</a>
</li>
<li>UNKNOWN_ENCODING
: <a class="el" href="classGlib_1_1KeyFileError.html#aa3cd76f47263fa75421227221563be52a4fc90f0b8215c1a776074a9b811303f3">Glib::KeyFileError</a>
</li>
<li>UNKNOWN_INTERFACE
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae938770ce1f07884257637d3b8f4d1b5">Gio::DBus::Error</a>
</li>
<li>UNKNOWN_KEYWORD
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea02cea75f5d9c8b097f336004a04fc061">Glib::VariantParseError</a>
</li>
<li>UNKNOWN_METHOD
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caad8886d0eed04c3df957bd7f773f24f88">Gio::DBus::Error</a>
</li>
<li>UNKNOWN_OBJECT
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa35fcedf09936f939c903be6df0d5b1c2">Gio::DBus::Error</a>
</li>
<li>UNKNOWN_OPTION
: <a class="el" href="classGlib_1_1OptionError.html#a3ea5eb98a6e3179cf30c61aec0f92e0fa192119844073854cc7553bd3d4fbc7d6">Glib::OptionError</a>
</li>
<li>UNKNOWN_POSIX_CLASS_NAME
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea452d26eb3179b39b27bc6e535c741d28">Glib::RegexError</a>
</li>
<li>UNKNOWN_PROPERTY
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa3481ada04a3cc8e195474896fa42ea66">Gio::DBus::Error</a>
, <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea461695c1221f54c8ae46c327ff704363">Glib::RegexError</a>
</li>
<li>unlink()
: <a class="el" href="classGlib_1_1NodeTree.html#a63d3fec697451d006c61f3b64df22c78">Glib::NodeTree&lt; T &gt;</a>
</li>
<li>unlock()
: <a class="el" href="classGlib_1_1Mutex.html#a254d550a0e2197d46fa7268475f19824">Glib::Mutex</a>
, <a class="el" href="structGlib_1_1StaticMutex.html#a539181ea215c00c84e90d4f7a0131e4d">Glib::StaticMutex</a>
, <a class="el" href="structGlib_1_1StaticRecMutex.html#aed1a4127138ac49d4d7f2c27da7c236b">Glib::StaticRecMutex</a>
, <a class="el" href="classGlib_1_1Threads_1_1Mutex.html#a3d18b139afd37b7b46a3498dbe7ed3d4">Glib::Threads::Mutex</a>
, <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html#a004144b9f8dff6536629c7e8d75c23ba">Glib::Threads::RecMutex</a>
</li>
<li>unlock_full()
: <a class="el" href="structGlib_1_1StaticRecMutex.html#a380a6ae88b358e5b8661a7e765b19e8e">Glib::StaticRecMutex</a>
</li>
<li>unmark_busy()
: <a class="el" href="classGio_1_1Application.html#acb096763f2db84419d2d3e32f0393d04">Gio::Application</a>
</li>
<li>UNMATCHED_PARENTHESIS
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea0ade4902258b9df1bec697353c36f0b4">Glib::RegexError</a>
</li>
<li>unmount()
: <a class="el" href="classGio_1_1Mount.html#a6eb057d27f3729dc451d32e8c6bc8fa0">Gio::Mount</a>
</li>
<li>unmount_finish()
: <a class="el" href="classGio_1_1Mount.html#a319db22009f052fb5d0c45596f203d4d">Gio::Mount</a>
</li>
<li>unmount_mountable()
: <a class="el" href="classGio_1_1File.html#a5b687c8f19411e955bb069c469be92b4">Gio::File</a>
</li>
<li>unmount_mountable_finish()
: <a class="el" href="classGio_1_1File.html#a51458cf04ad25e4a784a3ebcb906155d">Gio::File</a>
</li>
<li>unprocessed()
: <a class="el" href="classGlib_1_1ThreadPool.html#a8eb62f226a5f5e2f93b66b25c49cc401">Glib::ThreadPool</a>
</li>
<li>UNRECOGNIZED_CHARACTER
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea6940887442b2bfabd2aece5b0daa35df">Glib::RegexError</a>
</li>
<li>UNRECOGNIZED_ESCAPE
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea6382d6dd0c56f492d80857d60dc05a64">Glib::RegexError</a>
</li>
<li>unreference()
: <a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#a7a51d4bcaaa49d1e1547b973eb6df1a9">Gio::DBus::AnnotationInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a1da89d1e167a9da3997856b010b43632">Gio::DBus::ArgInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#a3ea0bec4ab58d2519dad00231abb21fc">Gio::DBus::InterfaceInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1MethodInfo.html#afe99e0548c6b97ddd2aa34f7a7ab54d7">Gio::DBus::MethodInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a001c38f11fe2ef0d5bd12d45d65c7c40">Gio::DBus::NodeInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a1554ea50da6fd615d656f058233b7a32">Gio::DBus::PropertyInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#abc68770aab964d813a49715d023f0d92">Gio::DBus::SignalInfo</a>
, <a class="el" href="classGio_1_1FileAttributeInfoList.html#a889a9813bba642c384b9b2d05bae0823">Gio::FileAttributeInfoList</a>
, <a class="el" href="classGio_1_1FileAttributeMatcher.html#a9e66e5a86c52725b6bd4f16781229775">Gio::FileAttributeMatcher</a>
, <a class="el" href="classGio_1_1Resource.html#adbc086965c8aa21fcb0b6bbe9bc280d4">Gio::Resource</a>
, <a class="el" href="classGio_1_1SettingsSchema.html#ad9681c3641625bedd57516a90bb35649">Gio::SettingsSchema</a>
, <a class="el" href="classGio_1_1SettingsSchemaKey.html#a1b6d023041a68961810a20259f06d288">Gio::SettingsSchemaKey</a>
, <a class="el" href="classGio_1_1SettingsSchemaSource.html#ae0f6427cea3a7c538c1b1905ba14a070">Gio::SettingsSchemaSource</a>
, <a class="el" href="classGlib_1_1BalancedTree.html#a6530fc006eec5d249a520be7e8bf4f20">Glib::BalancedTree&lt; K, V &gt;</a>
, <a class="el" href="classGlib_1_1ByteArray.html#abb2240977d9c126d9aee2657741111c8">Glib::ByteArray</a>
, <a class="el" href="classGlib_1_1Bytes.html#a26320cfa1354e83af8186fd62974a180">Glib::Bytes</a>
, <a class="el" href="classGlib_1_1IOChannel.html#a4c57bf6b00844fc3ddb9d0e60cac7dcf">Glib::IOChannel</a>
, <a class="el" href="classGlib_1_1MainContext.html#a8eaf5d38c393770f150db7bad9a67f9e">Glib::MainContext</a>
, <a class="el" href="classGlib_1_1MainLoop.html#a26ac94620e6b7887aedb20df468a9123">Glib::MainLoop</a>
, <a class="el" href="classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">Glib::ObjectBase</a>
, <a class="el" href="classGlib_1_1Regex.html#a661a9b85f52dbaaa68a6495ace7df50a">Glib::Regex</a>
, <a class="el" href="classGlib_1_1Source.html#a7c87c88cbce09d3a7fb10c4e9856f57f">Glib::Source</a>
, <a class="el" href="classGlib_1_1VariantDict.html#ab7f6b6bb6318388b888bdab8d5f25546">Glib::VariantDict</a>
</li>
<li>unregister_global()
: <a class="el" href="classGio_1_1Resource.html#a7d733989f20583a9b507e5a6b55bf368">Gio::Resource</a>
</li>
<li>unregister_object()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a32b998fc3e093c678e6ff4e76ec29874">Gio::DBus::Connection</a>
</li>
<li>unregister_subtree()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#aae026eab32dc1e6ef7eb865e2d83dc1d">Gio::DBus::Connection</a>
</li>
<li>unset_action_and_target()
: <a class="el" href="classGio_1_1MenuItem.html#a46de41b649a31272dc2b13fd69e96e5c">Gio::MenuItem</a>
</li>
<li>unset_attribute_mask()
: <a class="el" href="classGio_1_1FileInfo.html#afb9178c888fbf6fd2ef1344bc8523ba3">Gio::FileInfo</a>
</li>
<li>unset_default()
: <a class="el" href="classGio_1_1Application.html#aaff99f1512e9dde8fd3c182d71c82cc8">Gio::Application</a>
</li>
<li>unset_icon()
: <a class="el" href="classGio_1_1MenuItem.html#ae1228a7693f6cd414b8beab4fe50c62c">Gio::MenuItem</a>
</li>
<li>unset_resource_base_path()
: <a class="el" href="classGio_1_1Application.html#a3b8ce1a8981e43337c74f61ac9646747">Gio::Application</a>
</li>
<li>unset_target()
: <a class="el" href="classGio_1_1MenuItem.html#a1094d0c94f886bd37c4ca631c50e2c6c">Gio::MenuItem</a>
</li>
<li>unset_unix_fd_list()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#aad998df53929918d805806f1ffcf82ea">Gio::DBus::Message</a>
</li>
<li>unsetenv()
: <a class="el" href="classGio_1_1AppLaunchContext.html#a36b7dbc0301cebdf9d3dcf5ec589db04">Gio::AppLaunchContext</a>
</li>
<li>unshadow()
: <a class="el" href="classGio_1_1Mount.html#ab25d880d541247871be715e13fa2b39e">Gio::Mount</a>
</li>
<li>UNTERMINATED_CHARACTER_CLASS
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea41652c6be81972252a849e92c45236ae">Glib::RegexError</a>
</li>
<li>UNTERMINATED_COMMENT
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea15147a0ffcddeff31dd60a300a7bc61b">Glib::RegexError</a>
</li>
<li>UNTERMINATED_STRING_CONSTANT
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314ea0764fbf8555aa4a78319432ed0dbdc9a">Glib::VariantParseError</a>
</li>
<li>update()
: <a class="el" href="classGlib_1_1Checksum.html#a6fa8c44666e92d66a6af10495e2df67d">Glib::Checksum</a>
</li>
<li>uppercase()
: <a class="el" href="classGlib_1_1ustring.html#ac350791ba2174806abce03973e662fce">Glib::ustring</a>
</li>
<li>ustring()
: <a class="el" href="classGlib_1_1ustring.html#a71802782f4c2c408ef7ac69c6564b370">Glib::ustring</a>
</li>
<li>ustring_Iterator()
: <a class="el" href="classGlib_1_1ustring__Iterator.html#af20ce404b0ffb807ace293af4ddf7f07">Glib::ustring_Iterator&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
