<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAD_DAY
: <a class="el" href="classGlib_1_1Date.html#af6341bae69196cb5099f1133b2225b53">Glib::Date</a>
</li>
<li>BAD_JULIAN
: <a class="el" href="classGlib_1_1Date.html#a2b4f287c712949a7dbd7ca61f0098531">Glib::Date</a>
</li>
<li>BAD_YEAR
: <a class="el" href="classGlib_1_1Date.html#a836394324fc168ffac64734f7930b548">Glib::Date</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gobject_
: <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#adda40bf9c508d67d322de3a64470e220">Gio::DBus::InterfaceVTable</a>
, <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a6a62832b20d7dc3ed66eebb8be43bbe4">Gio::DBus::SubtreeVTable</a>
, <a class="el" href="classGio_1_1SrvTarget.html#aca9c337827344ebc87400d400e1bd267">Gio::SrvTarget</a>
, <a class="el" href="classGlib_1_1Checksum.html#a7f5c4a8761c07e1062a8cb47d0b047b3">Glib::Checksum</a>
, <a class="el" href="classGlib_1_1DateTime.html#a89d0ade6e43a96039d52f666610e17c4">Glib::DateTime</a>
, <a class="el" href="classGlib_1_1Error.html#aaf45a78024403f011e31a73c1361c59a">Glib::Error</a>
, <a class="el" href="classGlib_1_1IOChannel.html#a6683e47c0d78492b83d7021288d9b6d0">Glib::IOChannel</a>
, <a class="el" href="classGlib_1_1KeyFile.html#a468dd6c8997d3b2e0e59b65174e603b0">Glib::KeyFile</a>
, <a class="el" href="classGlib_1_1MatchInfo.html#a97b0386692c38045ce3a3ad3349abf8d">Glib::MatchInfo</a>
, <a class="el" href="classGlib_1_1Module.html#a12a777846a059ffc8277ba2f196cb68e">Glib::Module</a>
, <a class="el" href="classGlib_1_1OptionContext.html#ae5f0ab1971db754356144f720fa47ded">Glib::OptionContext</a>
, <a class="el" href="classGlib_1_1OptionEntry.html#ae69569ab0df3c4f00261d7b5d3230721">Glib::OptionEntry</a>
, <a class="el" href="classGlib_1_1TimeZone.html#a717ab5d4a1cc6c77665dd4e78b517ba4">Glib::TimeZone</a>
, <a class="el" href="classGlib_1_1ValueArray.html#a9b4925a477575dacae2507e5c57ed6bd">Glib::ValueArray</a>
, <a class="el" href="classGlib_1_1ValueBase.html#a3472d8f4c0bd6513c939ee3a4633be0f">Glib::ValueBase</a>
, <a class="el" href="classGlib_1_1VariantBase.html#afb327758aeb118b06e9c9e6b0a796892">Glib::VariantBase</a>
, <a class="el" href="classGlib_1_1VariantIter.html#a8c9f77e7a61fa4d0a580e2e6560f880d">Glib::VariantIter</a>
, <a class="el" href="classGlib_1_1VariantType.html#a9ca6d5b63454a54702ad5e890ec95d75">Glib::VariantType</a>
</li>
<li>GOptionFlags
: <a class="el" href="classGlib_1_1OptionEntry.html#a309fc51cdc8e6815b034e8255a4e7852">Glib::OptionEntry</a>
</li>
<li>gparent_
: <a class="el" href="classGlib_1_1HelperList.html#a48e04ecc5c170b9e84af28b8df046f2f">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has_ownership_
: <a class="el" href="classGlib_1_1OptionContext.html#aaf708c17aa94584e258cffd53b6344c6">Glib::OptionContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_flags
: <a class="el" href="classGio_1_1FileAttributeInfo.html#a0b17e6847bad0bab1d90b7a3025e7dbf">Gio::FileAttributeInfo</a>
</li>
<li>m_name
: <a class="el" href="classGio_1_1FileAttributeInfo.html#ab3ac15f750d21ddb4f6c7cd3240f8e03">Gio::FileAttributeInfo</a>
</li>
<li>m_type
: <a class="el" href="classGio_1_1FileAttributeInfo.html#abd2c79feb25a7adc6b9806d6b75d8c9e">Gio::FileAttributeInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>npos
: <a class="el" href="classGlib_1_1ustring.html#a61c7ec1483736fdcd15fe0a0c13abf26">Glib::ustring</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj_
: <a class="el" href="classGlib_1_1PropertyProxy__Base.html#ae027890146dbc4acfa49634e7c44cce9">Glib::PropertyProxy_Base</a>
, <a class="el" href="classGlib_1_1SignalProxyBase.html#af0a2ac9d830f483801c24d551e1eb57c">Glib::SignalProxyBase</a>
</li>
<li>object_
: <a class="el" href="classGlib_1_1PropertyBase.html#a7191a31bd5cb2665947378ea58b3a4ed">Glib::PropertyBase</a>
</li>
<li>owns_gobject_
: <a class="el" href="classGlib_1_1KeyFile.html#a5479765ba8e50cbd94beef60f65212b6">Glib::KeyFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>param_spec_
: <a class="el" href="classGlib_1_1PropertyBase.html#a227edf3035194bbb6f161c4ae9a74280">Glib::PropertyBase</a>
</li>
<li>property_name_
: <a class="el" href="classGlib_1_1PropertyProxy__Base.html#af76cdd8c35935963d0f9d5975e81a726">Glib::PropertyProxy_Base</a>
, <a class="el" href="classGlib_1_1SignalProxyProperty.html#a74a5e9f3fe2b3029bb4eb0110cd57cd1">Glib::SignalProxyProperty</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>slot_dispatch_
: <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a911b4dfbb1e21d5eec18d37dd3617f54">Gio::DBus::SubtreeVTable</a>
</li>
<li>slot_enumerate_
: <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a3b044ef83a82c6d956aa9ab23ea8d226">Gio::DBus::SubtreeVTable</a>
</li>
<li>slot_get_property_
: <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a1b097927dc86647483ede8df3f511b1f">Gio::DBus::InterfaceVTable</a>
</li>
<li>slot_introspect_
: <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a8623b7f82d1c7bfa63de806152e87ecc">Gio::DBus::SubtreeVTable</a>
</li>
<li>slot_method_call_
: <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#aa1ef781409db5046e625144192e56dac">Gio::DBus::InterfaceVTable</a>
</li>
<li>slot_set_property_
: <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a1096284683f2b9d73ce607fc8ad357b5">Gio::DBus::InterfaceVTable</a>
</li>
<li>stream_in_
: <a class="el" href="classGlib_1_1StreamIOChannel.html#a81a491b37d051a0ea5a3c3f8177d74ea">Glib::StreamIOChannel</a>
</li>
<li>stream_out_
: <a class="el" href="classGlib_1_1StreamIOChannel.html#a83bcd47600a9a4ab6c3f500479f683c5">Glib::StreamIOChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>take_ownership
: <a class="el" href="classGlib_1_1MatchInfo.html#a76ffcd817000f97214a1a83d5f39a092">Glib::MatchInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_
: <a class="el" href="classGlib_1_1PropertyBase.html#a82bc5e296e19c2d7e42a0b78fb5f2062">Glib::PropertyBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
