<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBJECT_PATH_IN_USE
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa40cc65dd7e7b0b25cfc1d8b8992808b5">Gio::DBus::Error</a>
</li>
<li>OCTOBER
: <a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fad88f29a9fe61914cfba985c0d99caaf8">Glib::Date</a>
</li>
<li>OPTIMIZE
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea1b0181b463a9cb9a6e253b667c3f3e69">Glib::RegexError</a>
</li>
<li>OPTION_TYPE_BOOL
: <a class="el" href="group__glibmmEnums.html#ggabd6606988f30170f2e53b2b121f2b219a31b0b3d2951ef1533e8a2775db79250e">Gio::Application</a>
</li>
<li>OPTION_TYPE_DOUBLE
: <a class="el" href="group__glibmmEnums.html#ggabd6606988f30170f2e53b2b121f2b219a320a43020a59acf7a724177a30d0265e">Gio::Application</a>
</li>
<li>OPTION_TYPE_FILENAME
: <a class="el" href="group__glibmmEnums.html#ggabd6606988f30170f2e53b2b121f2b219aa24cb753e2b6aa5411bbc242217935ff">Gio::Application</a>
</li>
<li>OPTION_TYPE_FILENAME_VECTOR
: <a class="el" href="group__glibmmEnums.html#ggabd6606988f30170f2e53b2b121f2b219a9f3ccf0b9217a0d5380bc97d11117c58">Gio::Application</a>
</li>
<li>OPTION_TYPE_INT
: <a class="el" href="group__glibmmEnums.html#ggabd6606988f30170f2e53b2b121f2b219ab5f2e456b9c5bd209c872b11a878d29b">Gio::Application</a>
</li>
<li>OPTION_TYPE_INT64
: <a class="el" href="group__glibmmEnums.html#ggabd6606988f30170f2e53b2b121f2b219ae4ceecbbf5f1e343ca896fcd442d707f">Gio::Application</a>
</li>
<li>OPTION_TYPE_STRING
: <a class="el" href="group__glibmmEnums.html#ggabd6606988f30170f2e53b2b121f2b219a018d6130d8f46e1dbdf7db263c54d05e">Gio::Application</a>
</li>
<li>OPTION_TYPE_STRING_VECTOR
: <a class="el" href="group__glibmmEnums.html#ggabd6606988f30170f2e53b2b121f2b219adc4a9ed1661944d8301d372708915d78">Gio::Application</a>
</li>
<li>OVERFLOWN
: <a class="el" href="classGlib_1_1IOChannelError.html#a8b02e9d69e0b5bb5455009c5929dbb03a32a8d0d0d58fdf7b920173fb09348e1b">Glib::IOChannelError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
