<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classGlib_1_1HelperList.html#aaae13a6d35339259d14750014ebe480a">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
</li>
<li>BACKTRACKING_CONTROL_VERB_ARGUMENT_FORBIDDEN
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea190d6f79bc1dec3eaee58404fbc801df">Glib::RegexError</a>
</li>
<li>BACKTRACKING_CONTROL_VERB_ARGUMENT_REQUIRED
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea665ee6eb17bddb078c647494619bd768">Glib::RegexError</a>
</li>
<li>BAD_ADDRESS
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caabc3f73ec9017acdd84131bd7a05b11b1">Gio::DBus::Error</a>
</li>
<li>BAD_CERTIFICATE
: <a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7da10a1de30f7e5678b3d22a2a1fe289365">Gio::TlsError</a>
</li>
<li>BAD_DAY
: <a class="el" href="classGlib_1_1Date.html#af6341bae69196cb5099f1133b2225b53">Glib::Date</a>
</li>
<li>BAD_FILE_DESCRIPTOR
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba4fc249f01958f2637485f137984a2ef5">Glib::FileError</a>
</li>
<li>BAD_JULIAN
: <a class="el" href="classGlib_1_1Date.html#a2b4f287c712949a7dbd7ca61f0098531">Glib::Date</a>
</li>
<li>BAD_MONTH
: <a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fab42b19485c354997ff99d0280d8883bc">Glib::Date</a>
</li>
<li>BAD_QUOTING
: <a class="el" href="group__ShellUtils.html#ggae36e02f4bf8e48d4fe678b30b5300435a164567412479edaefa8dd5541efc9431">Glib::ShellError</a>
</li>
<li>BAD_URI
: <a class="el" href="group__CharsetConv.html#ggaea4b79ac3149c1fcfcab32155e3561a9aeb7b776a181c04ac19786f644a588a5f">Glib::ConvertError</a>
</li>
<li>BAD_UTF8
: <a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7a30c6a6f1fcf9249db2692abc39b34c48">Glib::MarkupError</a>
</li>
<li>BAD_VALUE
: <a class="el" href="classGlib_1_1OptionError.html#a3ea5eb98a6e3179cf30c61aec0f92e0fa2de0112f0a9199f6cccea8bed8a15ed4">Glib::OptionError</a>
</li>
<li>BAD_WEEKDAY
: <a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1a209441f7cd5e544bd8715ebbd53cb578">Glib::Date</a>
</li>
<li>BAD_YEAR
: <a class="el" href="classGlib_1_1Date.html#a836394324fc168ffac64734f7930b548">Glib::Date</a>
</li>
<li>BalancedTree()
: <a class="el" href="classGlib_1_1BalancedTree.html#a26c7764fe28c41b2527be4111ef76a59">Glib::BalancedTree&lt; K, V &gt;</a>
</li>
<li>base()
: <a class="el" href="classGlib_1_1ustring__Iterator.html#a1c81fae5230c3f0df726972abba61c5a">Glib::ustring_Iterator&lt; T &gt;</a>
</li>
<li>BaseObjectType
: <a class="el" href="classGlib_1_1MainContext.html#abe4bb57732aa1301e45a0a676cbfc079">Glib::MainContext</a>
, <a class="el" href="classGlib_1_1MainLoop.html#a0462e3a79ddf8626c98c6d571105be9a">Glib::MainLoop</a>
, <a class="el" href="classGlib_1_1Source.html#a30c02cc7b19c4cfe98caa94ae0cba213">Glib::Source</a>
</li>
<li>BASIC_TYPE_EXPECTED
: <a class="el" href="classGlib_1_1VariantParseError.html#a217aafad01bee506a1b699a7e138314eac02d392afb9ff4d947c42c68b251169b">Glib::VariantParseError</a>
</li>
<li>before_emit_vfunc()
: <a class="el" href="classGio_1_1Application.html#a32ff64453c75b262ec3c39f584d860d3">Gio::Application</a>
</li>
<li>begin()
: <a class="el" href="classGlib_1_1ArrayHandle.html#aa6a2e163a4d195aac53c75cb02be7601">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a5dff2fb104ac42f76be8a849450ba46c">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Dir.html#ae5b5900d5f7838b2437f36609c30d7ca">Glib::Dir</a>
, <a class="el" href="classGlib_1_1HelperList.html#ab9e537275fd961f09b7fa0c6670c973c">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a5ce04b9462c6d93d41584319d8a55512">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1Sequence.html#a6d7083f5215ac6dd6d3197be858abcd2">Glib::Sequence&lt; Iterator &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#a4e5ceedb31cd4551f928db6b3bcbb414">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a6389a5bd22b924d09dd483c6f09cf80b">Glib::ustring</a>
</li>
<li>begin_()
: <a class="el" href="classGlib_1_1HelperList.html#a9ac2bf92224630aab4fcc374b9febe2d">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
</li>
<li>bind()
: <a class="el" href="classGio_1_1Settings.html#a39d962b3e73ec10608a3a744cb4255b4">Gio::Settings</a>
, <a class="el" href="classGio_1_1Socket.html#a16044bba5924c183cff90f0a4cf47394">Gio::Socket</a>
</li>
<li>bind_property()
: <a class="el" href="classGlib_1_1Binding.html#a456093a5d6201c35cb9fe9bcd61eae11">Glib::Binding</a>
</li>
<li>bind_property_value()
: <a class="el" href="classGlib_1_1Binding.html#a50e37f2cd8391aa06b846fa0e4356767">Glib::Binding</a>
</li>
<li>bind_writable()
: <a class="el" href="classGio_1_1Settings.html#a47c913cd1ce8122d742911fa54896fa7">Gio::Settings</a>
</li>
<li>Binding()
: <a class="el" href="classGlib_1_1Binding.html#ad5b01ad1548d7db4de5ece69a550ff1b">Glib::Binding</a>
</li>
<li>BoolExpr
: <a class="el" href="classGlib_1_1VariantBase.html#ae46eeafcd6f827fabb1a61e53a0d401b">Glib::VariantBase</a>
</li>
<li>broadcast()
: <a class="el" href="classGlib_1_1Cond.html#a2ed0ec9fc4e29140f8854a05bfb5df3b">Glib::Cond</a>
, <a class="el" href="classGlib_1_1Threads_1_1Cond.html#ac59292a7e51e8e6cc85bcdd071c982e1">Glib::Threads::Cond</a>
</li>
<li>BROKEN_PIPE
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a8fb43e7d27a739e15057aa64bf319f1b">Gio::Error</a>
, <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba7973f973a753e33f7334606a7b94a484">Glib::FileError</a>
, <a class="el" href="classGlib_1_1IOChannelError.html#a8b02e9d69e0b5bb5455009c5929dbb03a4e6f26d3a7146396c9853eef44b48ba6">Glib::IOChannelError</a>
</li>
<li>BufferedInputStream()
: <a class="el" href="classGio_1_1BufferedInputStream.html#a0a81d8bea742203e775f796f73f46ea4">Gio::BufferedInputStream</a>
</li>
<li>BufferedOutputStream()
: <a class="el" href="classGio_1_1BufferedOutputStream.html#abd7e5b3a7dc3a71b5cae2214cce5e5d6">Gio::BufferedOutputStream</a>
</li>
<li>build_path()
: <a class="el" href="classGlib_1_1Module.html#a5ea64e82147d3ba9edb75f71dfffc87c">Glib::Module</a>
</li>
<li>BUSY
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a454ffcf59d193ed719c724d86fc85010">Gio::Error</a>
</li>
<li>BYTE_ORDER_BIG_ENDIAN
: <a class="el" href="group__DBus.html#ggac8c292dccde34caf51d094d2b794d78da584cce05a0bf010785e9f0f91e545e02">Gio::DBus::Message</a>
</li>
<li>BYTE_ORDER_LITTLE_ENDIAN
: <a class="el" href="group__DBus.html#ggac8c292dccde34caf51d094d2b794d78dadb9033fe7d977ea0b78d2132a618e61d">Gio::DBus::Message</a>
</li>
<li>ByteArray()
: <a class="el" href="classGlib_1_1ByteArray.html#af59ef590ec9140286bf256d9dfedb281">Glib::ByteArray</a>
</li>
<li>ByteOrder
: <a class="el" href="group__DBus.html#gac8c292dccde34caf51d094d2b794d78d">Gio::DBus::Message</a>
</li>
<li>Bytes()
: <a class="el" href="classGlib_1_1Bytes.html#a3bd0089700df92f23b1c4bc91ace8bcf">Glib::Bytes</a>
</li>
<li>bytes()
: <a class="el" href="classGlib_1_1ustring.html#a39740ad670046705f115db4096d07075">Glib::ustring</a>
</li>
<li>bytes_needed()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a30c7ec99847e57a6def4e5552cb40ec0">Gio::DBus::Message</a>
</li>
<li>byteswap()
: <a class="el" href="classGlib_1_1VariantBase.html#adb202d5375b8f5e9ce7fc721aeff9c45">Glib::VariantBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
