<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SATURDAY
: <a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1acad9946c6af8b8132a6264e14b5b51cc">Glib::Date</a>
</li>
<li>save_to_file()
: <a class="el" href="classGlib_1_1KeyFile.html#a618c821711d3dd4bff81cbe14182038e">Glib::KeyFile</a>
</li>
<li>search()
: <a class="el" href="classGlib_1_1BalancedTree.html#ae9339e46ced588dfc632ef35a6e97418">Glib::BalancedTree&lt; K, V &gt;</a>
</li>
<li>second_argument_type
: <a class="el" href="classGlib_1_1Markup_1_1AttributeKeyLess.html#a959a4f1a2d8fde18c43143b6f769b856">Glib::Markup::AttributeKeyLess</a>
</li>
<li>seek()
: <a class="el" href="classGio_1_1Seekable.html#a3404742af5d7855f6017578091f432cc">Gio::Seekable</a>
, <a class="el" href="classGlib_1_1IOChannel.html#a65a5048c32ecde11827b5ae1973ee0b1">Glib::IOChannel</a>
</li>
<li>seek_vfunc()
: <a class="el" href="classGlib_1_1IOChannel.html#a781de88aec2c032d05f74402779665f3">Glib::IOChannel</a>
, <a class="el" href="classGlib_1_1StreamIOChannel.html#a0c8d70439ad73056437d650a7f732c51">Glib::StreamIOChannel</a>
</li>
<li>Seekable()
: <a class="el" href="classGio_1_1Seekable.html#a9601b59f26a240348bd70ec68b1c4f1f">Gio::Seekable</a>
</li>
<li>self()
: <a class="el" href="classGlib_1_1Thread.html#a9db6864c35701b1c179f48217ab76cca">Glib::Thread</a>
, <a class="el" href="classGlib_1_1Threads_1_1Thread.html#a7289f43e01199fa1cf7df67f725f8cef">Glib::Threads::Thread</a>
</li>
<li>SELINUX_SECURITY_CONTEXT_UNKNOWN
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa0689542e01b8133111ed0ef3eb624283">Gio::DBus::Error</a>
</li>
<li>send()
: <a class="el" href="classGio_1_1Socket.html#adc5c3145109841e0406150ad0b7f547c">Gio::Socket</a>
</li>
<li>send_credentials()
: <a class="el" href="classGio_1_1UnixConnection.html#abe2f3b0f09c25340816677fe34653c51">Gio::UnixConnection</a>
</li>
<li>send_credentials_async()
: <a class="el" href="classGio_1_1UnixConnection.html#aca21b23f794135f59c19b7bb0ef5dcbe">Gio::UnixConnection</a>
</li>
<li>send_credentials_finish()
: <a class="el" href="classGio_1_1UnixConnection.html#a1403ab9f18d1d036bd7cfe6466c02906">Gio::UnixConnection</a>
</li>
<li>send_fd()
: <a class="el" href="classGio_1_1UnixConnection.html#ab40d022ded6013f70072d3b69dad9b46">Gio::UnixConnection</a>
</li>
<li>send_message()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#aa7cfa8a2901b8301059a3bee28713037">Gio::DBus::Connection</a>
</li>
<li>send_message_with_reply()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a90ce8c8c6d8780d47c3d16cfa1b313f6">Gio::DBus::Connection</a>
</li>
<li>send_message_with_reply_finish()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a50a5378cfe6e5fe845d8198fd2451695">Gio::DBus::Connection</a>
</li>
<li>send_message_with_reply_sync()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a9750c77a26bc9ba12f3c801bc620767d">Gio::DBus::Connection</a>
</li>
<li>send_notification()
: <a class="el" href="classGio_1_1Application.html#a76d3d76f750a48fdbb965079b6619209">Gio::Application</a>
</li>
<li>send_to()
: <a class="el" href="classGio_1_1Socket.html#a8b2d4ff883535e696b6cdaacd730f729">Gio::Socket</a>
</li>
<li>send_with_blocking()
: <a class="el" href="classGio_1_1Socket.html#ad350079b590c05387736a0fd21e6e0ec">Gio::Socket</a>
</li>
<li>SEPTEMBER
: <a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa6bb760f0b99884e88b05dd45361a8e36">Glib::Date</a>
</li>
<li>Sequence()
: <a class="el" href="classGlib_1_1Sequence.html#a2f556fc5bb85887bfeb6547e0076adb4">Glib::Sequence&lt; Iterator &gt;</a>
</li>
<li>serialize()
: <a class="el" href="classGio_1_1Icon.html#a676c00bb52c899f9941db67068ccbf75">Gio::Icon</a>
, <a class="el" href="classGio_1_1SocketControlMessage.html#a2137251ce7cf980eb5cabb656de266c9">Gio::SocketControlMessage</a>
</li>
<li>serialize_vfunc()
: <a class="el" href="classGio_1_1SocketControlMessage.html#ab24ab562d8b308ef103223ebee3ddd47">Gio::SocketControlMessage</a>
</li>
<li>Server()
: <a class="el" href="classGio_1_1DBus_1_1Server.html#a9228893d17fcad4d4a82f3069e5842e3">Gio::DBus::Server</a>
</li>
<li>SERVICE_UNKNOWN
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caafa2e549e2d1eece5b39253999c30d661">Gio::DBus::Error</a>
</li>
<li>set()
: <a class="el" href="classGlib_1_1Private.html#a7e4636b15cd3f43010fadea300791dd2">Glib::Private&lt; T &gt;</a>
, <a class="el" href="structGlib_1_1StaticPrivate.html#a35d07a85ca83076789c2dcb268d6c25d">Glib::StaticPrivate&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Threads_1_1Private.html#ab0740eaa856abbe880ba8466d82c81cc">Glib::Threads::Private&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value.html#ad9750eff16879524796c8c13d4045c0e">Glib::Value&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01bool_01_4.html#a9fbbbc99675113812fad12fdda11a0f2">Glib::Value&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01char_01_4.html#a2de97ae867d772bdb9da89e1359217bc">Glib::Value&lt; char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01double_01_4.html#aef6e3c7dfda4a135bb2ee37b4ba468f8">Glib::Value&lt; double &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01float_01_4.html#a14489a9eb51ff17ac80f07ecc1ac9c15">Glib::Value&lt; float &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01Glib_1_1RefPtr_3_01const_01T_01_4_01_4.html#a243b6b5a244173959c6e1a2f100d4e46">Glib::Value&lt; Glib::RefPtr&lt; const T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01Glib_1_1RefPtr_3_01T_01_4_01_4.html#ac0819ab1fa54af74ff8f09faa519bf4a">Glib::Value&lt; Glib::RefPtr&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01Glib_1_1ustring_01_4.html#abb7f8cc0a7fc1b81b7e94e7959336690">Glib::Value&lt; Glib::ustring &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01int_01_4.html#abd4c8e675046c0010591b10116c9e3aa">Glib::Value&lt; int &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01long_01_4.html#a8e572e84d90bf91abfb7dd5b476e5b9e">Glib::Value&lt; long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01long_01long_01_4.html#a5f9d39c582e8eebccddf95614c45a8a6">Glib::Value&lt; long long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01signed_01char_01_4.html#a9d1091619fd77ce080e51aed5b627ec4">Glib::Value&lt; signed char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01std_1_1string_01_4.html#a8e5930246b7013936186f464cff72ac0">Glib::Value&lt; std::string &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01char_01_4.html#aab3178311695a913986d7e7741f65ccc">Glib::Value&lt; unsigned char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01int_01_4.html#ac3fda3995e4a33f71f359785d8fa8a88">Glib::Value&lt; unsigned int &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01long_01_4.html#a89a290484aa20b8299a66b1023e8f135">Glib::Value&lt; unsigned long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01long_01long_01_4.html#a190b1c8b1a2496a9b139d98c465eaffa">Glib::Value&lt; unsigned long long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01void_01_5_01_4.html#a30f8bdfdaa2391c0a4f60f179ac30082">Glib::Value&lt; void* &gt;</a>
, <a class="el" href="classGlib_1_1Value__Boxed.html#a26519e4ae30215089c64eac002a4c681">Glib::Value_Boxed&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value__Enum.html#a43e5aed8e5125a59a9dd4eb0de6eb93c">Glib::Value_Enum&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value__Flags.html#aa097ffbbc6a4e925b34c369dcaaeec8e">Glib::Value_Flags&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value__Pointer.html#ad4b2133d4d67bfc3100bee5ce8ac7aaa">Glib::Value_Pointer&lt; T, PtrT &gt;</a>
</li>
<li>set_action()
: <a class="el" href="classGio_1_1MenuItem.html#a53f0a4dead4877377565f4cc7f2d76f9">Gio::MenuItem</a>
</li>
<li>set_action_and_target()
: <a class="el" href="classGio_1_1MenuItem.html#a2aa16d26522f85c676522dd8b3c0c7f7">Gio::MenuItem</a>
</li>
<li>set_action_group()
: <a class="el" href="classGio_1_1Application.html#a9bf1e6006b6eac3e7ccefc1e6bfc92c4">Gio::Application</a>
</li>
<li>set_anonymous()
: <a class="el" href="classGio_1_1MountOperation.html#ad5a97dd24b05012c93211932880edc02">Gio::MountOperation</a>
</li>
<li>set_arg_description()
: <a class="el" href="classGlib_1_1OptionEntry.html#ab9f1af6b5c5a8425dd357ccc07262eb2">Glib::OptionEntry</a>
</li>
<li>set_as_default_for_extension()
: <a class="el" href="classGio_1_1AppInfo.html#a33b6e19f73a30f1dde7913282aa20aeb">Gio::AppInfo</a>
</li>
<li>set_as_default_for_type()
: <a class="el" href="classGio_1_1AppInfo.html#a59cefa47ef35940d5c0b74a396728808">Gio::AppInfo</a>
</li>
<li>set_as_last_used_for_type()
: <a class="el" href="classGio_1_1AppInfo.html#a0a4ac1c4cec460b52eb18ac3029dd851">Gio::AppInfo</a>
</li>
<li>set_attribute()
: <a class="el" href="classGio_1_1MenuItem.html#a5af6c5ee37b8ef1218587434ae3cf1b6">Gio::MenuItem</a>
</li>
<li>set_attribute_boolean()
: <a class="el" href="classGio_1_1FileInfo.html#aac9c93946c7e7fd05404763f6b4fc768">Gio::FileInfo</a>
</li>
<li>set_attribute_byte_string()
: <a class="el" href="classGio_1_1File.html#a4f4373b8694c346a6908195f1f2644f3">Gio::File</a>
, <a class="el" href="classGio_1_1FileInfo.html#a76af54b7bff8fb2059a24fe421fd695f">Gio::FileInfo</a>
</li>
<li>set_attribute_int32()
: <a class="el" href="classGio_1_1File.html#ab0290ecba7b06ccf7736e2292708667e">Gio::File</a>
, <a class="el" href="classGio_1_1FileInfo.html#a179852aee069dcaa0b038067947fdb18">Gio::FileInfo</a>
</li>
<li>set_attribute_int64()
: <a class="el" href="classGio_1_1File.html#a111d73a2d003e5a5a4c5f86c7c3d2fb7">Gio::File</a>
, <a class="el" href="classGio_1_1FileInfo.html#afd81b823003ec5dd86fbaaec3486c52f">Gio::FileInfo</a>
</li>
<li>set_attribute_mask()
: <a class="el" href="classGio_1_1FileInfo.html#add9025ae3f25e5213ab8fba055a4e09d">Gio::FileInfo</a>
</li>
<li>set_attribute_object()
: <a class="el" href="classGio_1_1FileInfo.html#a8731a890f534730d780ba92b3407844e">Gio::FileInfo</a>
</li>
<li>set_attribute_status()
: <a class="el" href="classGio_1_1FileInfo.html#a23be459ab17337e7ce3bf595d1c49caa">Gio::FileInfo</a>
</li>
<li>set_attribute_string()
: <a class="el" href="classGio_1_1File.html#a5ce5f43fd5e2836ac1989a54d3233ff6">Gio::File</a>
, <a class="el" href="classGio_1_1FileInfo.html#a1e606f4da36965161e1dca33cca4d356">Gio::FileInfo</a>
</li>
<li>set_attribute_strings()
: <a class="el" href="classGio_1_1FileInfo.html#a7ca4e0eff88cb39997d062bb87c1a7e8">Gio::FileInfo</a>
</li>
<li>set_attribute_uint32()
: <a class="el" href="classGio_1_1File.html#ae53b0f4d2214e050a290c8e35cac0f27">Gio::File</a>
, <a class="el" href="classGio_1_1FileInfo.html#acae23c362ceb3a9df2f0b4355a34c805">Gio::FileInfo</a>
</li>
<li>set_attribute_uint64()
: <a class="el" href="classGio_1_1File.html#a48638081fd7af772a39af59a558b17f7">Gio::File</a>
, <a class="el" href="classGio_1_1FileInfo.html#aa8116dd0baf75878247290ab382ba71e">Gio::FileInfo</a>
</li>
<li>set_attribute_value()
: <a class="el" href="classGio_1_1MenuItem.html#aad911d89dbb48ac90f18e14faba2f3be">Gio::MenuItem</a>
</li>
<li>set_attributes_async()
: <a class="el" href="classGio_1_1File.html#a14165fba9bf7d91448c3207407ae50c2">Gio::File</a>
</li>
<li>set_attributes_finish()
: <a class="el" href="classGio_1_1File.html#aefd45aed7b975b6e204e67927de2817a">Gio::File</a>
</li>
<li>set_attributes_from_info()
: <a class="el" href="classGio_1_1File.html#a69d9e40a85b96809abc5189b34e8d9b7">Gio::File</a>
</li>
<li>set_auto_grow()
: <a class="el" href="classGio_1_1BufferedOutputStream.html#a5c308a93b5538db6c614b67e015474c5">Gio::BufferedOutputStream</a>
</li>
<li>set_backlog()
: <a class="el" href="classGio_1_1SocketListener.html#a1e0b34890d5475229a96696b3bc136c8">Gio::SocketListener</a>
</li>
<li>set_blocking()
: <a class="el" href="classGio_1_1Socket.html#a51d5a174441c255b69be9e809cdb96b3">Gio::Socket</a>
</li>
<li>set_body()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a4a5646dfe35e4a3923a1f225b7a6a801">Gio::DBus::Message</a>
, <a class="el" href="classGio_1_1Notification.html#ab67d95006097a4a80e7c2b034f7ecf94">Gio::Notification</a>
</li>
<li>set_boolean()
: <a class="el" href="classGio_1_1Settings.html#a08d737b902c907b692894ab577c4142e">Gio::Settings</a>
, <a class="el" href="classGlib_1_1KeyFile.html#aab1b3899063e934ac72ba1be1a77c4a0">Glib::KeyFile</a>
</li>
<li>set_boolean_list()
: <a class="el" href="classGlib_1_1KeyFile.html#a54b27ca6e8158558ba10d538673e6663">Glib::KeyFile</a>
</li>
<li>set_boxed()
: <a class="el" href="classGlib_1_1ValueBase__Boxed.html#a948e0b5fa5d14b14f67291d9ee8d5d9f">Glib::ValueBase_Boxed</a>
</li>
<li>set_broadcast()
: <a class="el" href="classGio_1_1Socket.html#aacaf83216c9c5c127b6b5f8de425db4c">Gio::Socket</a>
</li>
<li>set_buffer_size()
: <a class="el" href="classGio_1_1BufferedInputStream.html#af5f861a5b30aadc48e21fb10a46afaa7">Gio::BufferedInputStream</a>
, <a class="el" href="classGio_1_1BufferedOutputStream.html#a8044f48728b7020ba86e7364421b21fb">Gio::BufferedOutputStream</a>
, <a class="el" href="classGlib_1_1IOChannel.html#a535767c92f2678e5e72051f6f4bc5326">Glib::IOChannel</a>
</li>
<li>set_buffered()
: <a class="el" href="classGlib_1_1IOChannel.html#abaf37b0d76cd41628fd0c41a674495de">Glib::IOChannel</a>
</li>
<li>set_byte_order()
: <a class="el" href="classGio_1_1DataInputStream.html#a032c20df06b83828d3cb5e81f6b8f561">Gio::DataInputStream</a>
, <a class="el" href="classGio_1_1DataOutputStream.html#ad35d1b14012a1f4ce7aeca8e73a0560a">Gio::DataOutputStream</a>
, <a class="el" href="classGio_1_1DBus_1_1Message.html#a6b4d1c65c3969bc2cbbe560fcbfbb06b">Gio::DBus::Message</a>
</li>
<li>set_cached_property()
: <a class="el" href="classGio_1_1DBus_1_1Proxy.html#a7869a0e88aae51d06e52871a475e883e">Gio::DBus::Proxy</a>
</li>
<li>set_can_recurse()
: <a class="el" href="classGlib_1_1Source.html#a9ca4bf99d7837587021e3cafd6775aba">Glib::Source</a>
</li>
<li>set_certificate()
: <a class="el" href="classGio_1_1TlsConnection.html#a974de86a9b7dc775a6761b5f7f94d45d">Gio::TlsConnection</a>
</li>
<li>set_choice()
: <a class="el" href="classGio_1_1MountOperation.html#a6fbd101a1db62e2f34b23b9fa5cca869">Gio::MountOperation</a>
</li>
<li>set_close_base_stream()
: <a class="el" href="classGio_1_1FilterInputStream.html#a82e03517a6841b170c7e13fcf2f66920">Gio::FilterInputStream</a>
, <a class="el" href="classGio_1_1FilterOutputStream.html#ad02373553035aa1b1c3bb2bd578a24f6">Gio::FilterOutputStream</a>
</li>
<li>set_close_fd()
: <a class="el" href="classGio_1_1UnixInputStream.html#a86e845ad209749c3358634a58be66023">Gio::UnixInputStream</a>
, <a class="el" href="classGio_1_1UnixOutputStream.html#a537abb20777901b37115aa527c791599">Gio::UnixOutputStream</a>
</li>
<li>set_close_on_unref()
: <a class="el" href="classGlib_1_1IOChannel.html#a3f4fbc2a4c3670863fbf504d7fc96253">Glib::IOChannel</a>
</li>
<li>set_comment()
: <a class="el" href="classGlib_1_1KeyFile.html#ac06f9d12cbc755feba6a3a11f34bac01">Glib::KeyFile</a>
</li>
<li>set_content_type()
: <a class="el" href="classGio_1_1FileInfo.html#a1a07b5776ff1a1a8ed8d942710df5688">Gio::FileInfo</a>
</li>
<li>set_cstring()
: <a class="el" href="classGlib_1_1ValueBase__String.html#aef09ab6b77be252853c1e13d28129f17">Glib::ValueBase_String</a>
</li>
<li>set_data()
: <a class="el" href="classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">Glib::Object</a>
</li>
<li>set_database()
: <a class="el" href="classGio_1_1TlsConnection.html#a804e8d1f55047648954afa68b4f41573">Gio::TlsConnection</a>
</li>
<li>set_day()
: <a class="el" href="classGlib_1_1Date.html#a1caed2e61aa1f492cb0e0f9dc28ff9e8">Glib::Date</a>
</li>
<li>set_default()
: <a class="el" href="classGio_1_1Application.html#a13e52a81fba2eca92dc7e2e582dc409d">Gio::Application</a>
, <a class="el" href="classGio_1_1Resolver.html#afbb1fb4f9edb0e553dbb61ca2437601c">Gio::Resolver</a>
</li>
<li>set_default_action()
: <a class="el" href="classGio_1_1Notification.html#a74903aefc8ca1230cfc514fc61ae5be4">Gio::Notification</a>
</li>
<li>set_default_action_variant()
: <a class="el" href="classGio_1_1Notification.html#a4ddbe110e5ac1b30246051e9d5a79e93">Gio::Notification</a>
</li>
<li>set_default_timeout()
: <a class="el" href="classGio_1_1DBus_1_1Proxy.html#ab87e7c4c04b791ba37e9d3e17a7796ed">Gio::DBus::Proxy</a>
</li>
<li>set_description()
: <a class="el" href="classGio_1_1TlsPassword.html#a5fb9003ae744837b0568209c128dc5c0">Gio::TlsPassword</a>
, <a class="el" href="classGlib_1_1OptionContext.html#a3d89734e8546a0e6051320a79ccf0816">Glib::OptionContext</a>
, <a class="el" href="classGlib_1_1OptionEntry.html#a62bc509cca2829535c1e65db5100fc05">Glib::OptionEntry</a>
</li>
<li>set_desktop_env()
: <a class="el" href="classGio_1_1DesktopAppInfo.html#ad3d07eea529c72d51aa868fe30d63392">Gio::DesktopAppInfo</a>
</li>
<li>set_destination()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a9f55a2ed2483623257291269d82d92bf">Gio::DBus::Message</a>
</li>
<li>set_detailed_action()
: <a class="el" href="classGio_1_1MenuItem.html#ae799faf2fb9fde82359468c1edef33d3">Gio::MenuItem</a>
</li>
<li>set_dirs_only()
: <a class="el" href="classGio_1_1FilenameCompleter.html#abe7160d315c69ed35cdd5e1a25cf06bc">Gio::FilenameCompleter</a>
</li>
<li>set_display_name()
: <a class="el" href="classGio_1_1File.html#a3dd75810d7c9ebafac398288f5afc018">Gio::File</a>
, <a class="el" href="classGio_1_1FileInfo.html#a6c0171f42d0877023cfe574b77359b59">Gio::FileInfo</a>
</li>
<li>set_display_name_async()
: <a class="el" href="classGio_1_1File.html#a0ac539d7758b9c0de809f8c83e0bba79">Gio::File</a>
</li>
<li>set_display_name_finish()
: <a class="el" href="classGio_1_1File.html#a2abb19573076b426434f7d8d2d5a0cdb">Gio::File</a>
</li>
<li>set_dmy()
: <a class="el" href="classGlib_1_1Date.html#a83e9f483203116684bd59d7a2457605c">Glib::Date</a>
</li>
<li>set_domain()
: <a class="el" href="classGio_1_1MountOperation.html#a09fd2984393678b8592b7a3d565c0307">Gio::MountOperation</a>
</li>
<li>set_double()
: <a class="el" href="classGio_1_1Settings.html#a81b1bebc7cbf6518aa13ab00bf9966d5">Gio::Settings</a>
, <a class="el" href="classGlib_1_1KeyFile.html#a2437f94f6c1f56de2de338445008651c">Glib::KeyFile</a>
</li>
<li>set_double_list()
: <a class="el" href="classGlib_1_1KeyFile.html#a9af3496d225b0638df1ed633c435fad0">Glib::KeyFile</a>
</li>
<li>set_edit_name()
: <a class="el" href="classGio_1_1FileInfo.html#a0aec971ea570c1946b8e57462e1bc9ce">Gio::FileInfo</a>
</li>
<li>set_enable_proxy()
: <a class="el" href="classGio_1_1SocketClient.html#afdb420ee91818235d2f71b47d9bf46c8">Gio::SocketClient</a>
</li>
<li>set_enabled()
: <a class="el" href="classGio_1_1SimpleAction.html#ab6bd894ec5e4a8ccbc0522651d966532">Gio::SimpleAction</a>
</li>
<li>set_encoding()
: <a class="el" href="classGlib_1_1IOChannel.html#ab1d3ae667bd425ef830929a67cf526e0">Glib::IOChannel</a>
</li>
<li>set_enum()
: <a class="el" href="classGlib_1_1ValueBase__Enum.html#a2f6c7a5ec5a223b8991f10bd0690521f">Glib::ValueBase_Enum</a>
</li>
<li>set_error_name()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a3a574fe46f7ac14c2c0eba7d609e0ac1">Gio::DBus::Message</a>
</li>
<li>set_events()
: <a class="el" href="classGlib_1_1PollFD.html#a0ff97568715e76d4cc57f8099f0c2b38">Glib::PollFD</a>
</li>
<li>set_exit_on_close()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a7457de5a9a316eb6e1b3a9f9093ac635">Gio::DBus::Connection</a>
</li>
<li>set_exit_status()
: <a class="el" href="classGio_1_1ApplicationCommandLine.html#a1f4ae1a2fc62b6a3cbe48f1751f7c886">Gio::ApplicationCommandLine</a>
</li>
<li>set_family()
: <a class="el" href="classGio_1_1SocketClient.html#abbb05b3692bd0a44edc3f97909c8a06b">Gio::SocketClient</a>
</li>
<li>set_fd()
: <a class="el" href="classGlib_1_1PollFD.html#a2bd1f7dd66ac639969885af199071b53">Glib::PollFD</a>
</li>
<li>set_file_info()
: <a class="el" href="classGio_1_1ZlibCompressor.html#a45605429c55830369207c6d95217091a">Gio::ZlibCompressor</a>
</li>
<li>set_file_type()
: <a class="el" href="classGio_1_1FileInfo.html#ab3ceaaaf6112575fd1b9cd6c75112606">Gio::FileInfo</a>
</li>
<li>set_flags()
: <a class="el" href="classGio_1_1Application.html#aefe6afbad1f139beafeada33a9e72db4">Gio::Application</a>
, <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a1a1a8528ccf28d026ecf9365a362dcd5">Gio::DBus::InterfaceSkeleton</a>
, <a class="el" href="classGio_1_1DBus_1_1Message.html#a47eec341f43c138d6e48a5d187af372a">Gio::DBus::Message</a>
, <a class="el" href="classGio_1_1TlsPassword.html#a039c02e89a4d7b564164018bd790ee70">Gio::TlsPassword</a>
, <a class="el" href="classGlib_1_1IOChannel.html#ab6c16c87c174d836247f47c2b87539fd">Glib::IOChannel</a>
, <a class="el" href="classGlib_1_1OptionEntry.html#a99ab7ba877bae068713085810d908e20">Glib::OptionEntry</a>
, <a class="el" href="classGlib_1_1ValueBase__Flags.html#a28560a2e6e5d54f8f0b93abaf0da9eee">Glib::ValueBase_Flags</a>
</li>
<li>set_flags_vfunc()
: <a class="el" href="classGlib_1_1IOChannel.html#af8f690f1e0a8945b75ad7be4949e44cf">Glib::IOChannel</a>
, <a class="el" href="classGlib_1_1StreamIOChannel.html#a7d7553f34d9f9eff125b17a413afc8a1">Glib::StreamIOChannel</a>
</li>
<li>set_gobject()
: <a class="el" href="classGlib_1_1MatchInfo.html#aa689c9b63c4f58316e65f9b7a688ab1f">Glib::MatchInfo</a>
</li>
<li>set_graceful_disconnect()
: <a class="el" href="classGio_1_1TcpConnection.html#af8ebdafdd65cdd474ecda7c6f57480c1">Gio::TcpConnection</a>
</li>
<li>set_header()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a25e4b36f8d6545370b07b73f1b815d16">Gio::DBus::Message</a>
</li>
<li>set_help_enabled()
: <a class="el" href="classGlib_1_1OptionContext.html#ae31d88f6e0c9a3211af390e0d3f976c6">Glib::OptionContext</a>
</li>
<li>set_icon()
: <a class="el" href="classGio_1_1FileInfo.html#a3bd4ac6face055102cd02c679056a16a">Gio::FileInfo</a>
, <a class="el" href="classGio_1_1MenuItem.html#af6f3dd7fa08452e06e53751ad5947537">Gio::MenuItem</a>
, <a class="el" href="classGio_1_1Notification.html#a6bb5652cce58e4133c3e95c54b50ef61">Gio::Notification</a>
</li>
<li>set_id()
: <a class="el" href="classGio_1_1Application.html#a4a33387fd6130b5305ca410c95d2ef96">Gio::Application</a>
</li>
<li>set_ignore_unknown_options()
: <a class="el" href="classGlib_1_1OptionContext.html#a022f6c50d608b2fabdf7287caf588d73">Glib::OptionContext</a>
</li>
<li>set_inactivity_timeout()
: <a class="el" href="classGio_1_1Application.html#a19eebde1f77194f294e7f00f773ba1b7">Gio::Application</a>
</li>
<li>set_int()
: <a class="el" href="classGio_1_1Settings.html#a7b252643c8ce35c7892cb0b831d67046">Gio::Settings</a>
</li>
<li>set_int64()
: <a class="el" href="classGio_1_1Settings.html#ac16a2206a7efb04db95515447029fe68">Gio::Settings</a>
, <a class="el" href="classGlib_1_1KeyFile.html#a97a7170561a1b353af36d55e613a0540">Glib::KeyFile</a>
</li>
<li>set_integer()
: <a class="el" href="classGlib_1_1KeyFile.html#a8f61f47a667f07108023930bcefc1400">Glib::KeyFile</a>
</li>
<li>set_integer_list()
: <a class="el" href="classGlib_1_1KeyFile.html#a374ea5bbcd271412366aa5fc5bab0f1a">Glib::KeyFile</a>
</li>
<li>set_interaction()
: <a class="el" href="classGio_1_1TlsConnection.html#a3c655d74f49d3d6e3ee5fd76f2f4cee3">Gio::TlsConnection</a>
</li>
<li>set_interface()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a031683be4ab412b48e4f871f953d6cd7">Gio::DBus::Message</a>
</li>
<li>set_interface_info()
: <a class="el" href="classGio_1_1DBus_1_1Proxy.html#aa8aa8788431a5caf2bc9378a444e4207">Gio::DBus::Proxy</a>
</li>
<li>set_is_hidden()
: <a class="el" href="classGio_1_1FileInfo.html#ab66bea83d2c1a014c73e913b77b90772">Gio::FileInfo</a>
</li>
<li>set_is_symlink()
: <a class="el" href="classGio_1_1FileInfo.html#a04ac76c5e1ab72104db2b07014916c64">Gio::FileInfo</a>
</li>
<li>set_julian()
: <a class="el" href="classGlib_1_1Date.html#a3991f6de084bb84de962b81316b6323e">Glib::Date</a>
</li>
<li>set_keepalive()
: <a class="el" href="classGio_1_1Socket.html#a6cfac67927584ae7afe53006eebb06d7">Gio::Socket</a>
</li>
<li>set_label()
: <a class="el" href="classGio_1_1MenuItem.html#a92948a899a3ceab9bb8008b37128e63d">Gio::MenuItem</a>
</li>
<li>set_line_term()
: <a class="el" href="classGlib_1_1IOChannel.html#ad42d03bdd0288cf5517737a73f7268b3">Glib::IOChannel</a>
</li>
<li>set_link()
: <a class="el" href="classGio_1_1MenuItem.html#aaac02ded419000a186cfd376d65f9267">Gio::MenuItem</a>
</li>
<li>set_list_separator()
: <a class="el" href="classGlib_1_1KeyFile.html#aed087a7066145f1859710b89dbef1ccb">Glib::KeyFile</a>
</li>
<li>set_listen_backlog()
: <a class="el" href="classGio_1_1Socket.html#adc7b9d6cecc1c2234f9979b2ffb1b309">Gio::Socket</a>
</li>
<li>set_local_address()
: <a class="el" href="classGio_1_1SocketClient.html#a70fffdb258e88a89b193d55175a4ac11">Gio::SocketClient</a>
</li>
<li>set_locale_string()
: <a class="el" href="classGlib_1_1KeyFile.html#a231e36c66336a198d4c55df81b93b711">Glib::KeyFile</a>
</li>
<li>set_locale_string_list()
: <a class="el" href="classGlib_1_1KeyFile.html#a7b6c776cf8b5f5cbe5a9fa6bf343b8e4">Glib::KeyFile</a>
</li>
<li>set_long_name()
: <a class="el" href="classGlib_1_1OptionEntry.html#a31a2a6dbb9cf995a5583fc5d18724ecd">Glib::OptionEntry</a>
</li>
<li>set_main_group()
: <a class="el" href="classGlib_1_1OptionContext.html#ae6d57268ad6a1f05c5d6175ab8e11181">Glib::OptionContext</a>
</li>
<li>set_max_threads()
: <a class="el" href="classGlib_1_1ThreadPool.html#ae19ed9a523788e40509ee4f39d2b10a9">Glib::ThreadPool</a>
</li>
<li>set_max_unused_threads()
: <a class="el" href="classGlib_1_1ThreadPool.html#af057a2e30dc3e32137944f71658467db">Glib::ThreadPool</a>
</li>
<li>set_member()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a2b720f308f381555c56a6ca503b9f0c8">Gio::DBus::Message</a>
</li>
<li>set_message_type()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a934241dade435756a7a585f3cda9cd67">Gio::DBus::Message</a>
</li>
<li>set_modification_time()
: <a class="el" href="classGio_1_1FileInfo.html#a999893faef31be8d0989415852ec527e">Gio::FileInfo</a>
</li>
<li>set_month()
: <a class="el" href="classGlib_1_1Date.html#a0e64dc591b387cc4847bfe62f71ced5c">Glib::Date</a>
</li>
<li>set_multicast_loopback()
: <a class="el" href="classGio_1_1Socket.html#af2e4493d31588bb9175b090a061dbd5d">Gio::Socket</a>
</li>
<li>set_multicast_ttl()
: <a class="el" href="classGio_1_1Socket.html#ac946c14f5f92326c3f062f23ed1d5837">Gio::Socket</a>
</li>
<li>set_name()
: <a class="el" href="classGio_1_1FileInfo.html#af2430c30058f424bbc71c342fd2e9cda">Gio::FileInfo</a>
</li>
<li>set_native()
: <a class="el" href="classGio_1_1Credentials.html#af513a0e52915235faf163d5de363a0bd">Gio::Credentials</a>
</li>
<li>set_newline_type()
: <a class="el" href="classGio_1_1DataInputStream.html#afbc8ad1476fd82e808234a661bfe4cd3">Gio::DataInputStream</a>
</li>
<li>set_num_unix_fds()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a487e82c6d1c3f87c7b5f9d3d1fd0b4d1">Gio::DBus::Message</a>
</li>
<li>set_object()
: <a class="el" href="classGio_1_1DBus_1_1Interface.html#ad048f670e0ee5206554d4a107e56b0d2">Gio::DBus::Interface</a>
, <a class="el" href="classGlib_1_1ValueBase__Object.html#a12d0e3946f35a2b07f95e01834f932c7">Glib::ValueBase_Object</a>
</li>
<li>set_object_vfunc()
: <a class="el" href="classGio_1_1DBus_1_1Interface.html#aa557f659fdc89725727a11bbe459cd95">Gio::DBus::Interface</a>
</li>
<li>set_option()
: <a class="el" href="classGio_1_1Socket.html#a13116c8ad9db97e3c04a370a8a7ec7d3">Gio::Socket</a>
</li>
<li>set_parse()
: <a class="el" href="classGlib_1_1Date.html#a6bd2cb5903074d5d99d8640d96e84ebb">Glib::Date</a>
</li>
<li>set_password()
: <a class="el" href="classGio_1_1MountOperation.html#a9df86e31c73fea9e438586fde8a92b70">Gio::MountOperation</a>
</li>
<li>set_password_save()
: <a class="el" href="classGio_1_1MountOperation.html#adf1fbd975b639f2b099736f83d3f9bd0">Gio::MountOperation</a>
</li>
<li>set_path()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a68f82ad8fa0d23762e1bcf78bb366093">Gio::DBus::Message</a>
</li>
<li>set_pending()
: <a class="el" href="classGio_1_1FileEnumerator.html#a666470d02974350df0ed75f94321eaae">Gio::FileEnumerator</a>
, <a class="el" href="classGio_1_1InputStream.html#a8312a9bd42ae3756a1ace0fb8f41057a">Gio::InputStream</a>
, <a class="el" href="classGio_1_1IOStream.html#a7217e0c7ef1659a8b293a81e5b2e95e2">Gio::IOStream</a>
, <a class="el" href="classGio_1_1OutputStream.html#a732a6b7d9a35e8603da919001213b8b2">Gio::OutputStream</a>
</li>
<li>set_poll_func()
: <a class="el" href="classGlib_1_1MainContext.html#ad8383c8f1a1a03b904f9be608ad8eaaf">Glib::MainContext</a>
</li>
<li>set_priority()
: <a class="el" href="classGio_1_1Notification.html#a9898adf8e942d5ea0cd77e2f990e8523">Gio::Notification</a>
, <a class="el" href="classGlib_1_1Source.html#a0c485044d82729a97b19cbcb841f3c53">Glib::Source</a>
, <a class="el" href="classGlib_1_1Thread.html#a3b323f981147d7eb4b4bd03f3fbdccf5">Glib::Thread</a>
</li>
<li>set_property()
: <a class="el" href="classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">Glib::ObjectBase</a>
</li>
<li>set_property_()
: <a class="el" href="classGlib_1_1PropertyProxy__Base.html#a062bab7773ae2e9666a26fb6426003d2">Glib::PropertyProxy_Base</a>
</li>
<li>set_property_value()
: <a class="el" href="classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">Glib::ObjectBase</a>
</li>
<li>set_protocol()
: <a class="el" href="classGio_1_1SocketClient.html#af1dce19d3e7d03342df0fc59cc5fd180">Gio::SocketClient</a>
</li>
<li>set_proxy_resolver()
: <a class="el" href="classGio_1_1SocketClient.html#abe2cc96edf20951be0c4f4c99e968d3f">Gio::SocketClient</a>
</li>
<li>set_rate_limit()
: <a class="el" href="classGio_1_1FileMonitor.html#a47b6ca4693b67efead6c8dde6d526b31">Gio::FileMonitor</a>
</li>
<li>set_rehandshake_mode()
: <a class="el" href="classGio_1_1TlsConnection.html#a20ff315a64ffc0268843b103ea177ec1">Gio::TlsConnection</a>
</li>
<li>set_reply_serial()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a7aacc89a5a9f0b638e0ceefbaf50482e">Gio::DBus::Message</a>
</li>
<li>set_require_close_notify()
: <a class="el" href="classGio_1_1TlsConnection.html#ac4f67ea320dfa95aa977230dafdc3a6e">Gio::TlsConnection</a>
</li>
<li>set_resource_base_path()
: <a class="el" href="classGio_1_1Application.html#aea5e5103e2891d2c11ab408aee0bc7cb">Gio::Application</a>
</li>
<li>set_revents()
: <a class="el" href="classGlib_1_1PollFD.html#a6cdd3635d279b0ec322dca7604e692c9">Glib::PollFD</a>
</li>
<li>set_scheme()
: <a class="el" href="classGio_1_1NetworkService.html#a84d94901aa012cd8d1594ccb1ebbed2c">Gio::NetworkService</a>
</li>
<li>set_section()
: <a class="el" href="classGio_1_1MenuItem.html#a2361bda22895d8028023e51c6ddc9113">Gio::MenuItem</a>
</li>
<li>set_seed()
: <a class="el" href="classGlib_1_1Rand.html#a4a545e4f20bd7e603c14d46c17d3fe4f">Glib::Rand</a>
</li>
<li>set_sender()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a1058eb594d97c6d9e8d88a3ac11e83d8">Gio::DBus::Message</a>
</li>
<li>set_serial()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#af69369632ec43d609032963e3a09797a">Gio::DBus::Message</a>
</li>
<li>set_server_identity()
: <a class="el" href="classGio_1_1TlsClientConnection.html#aa9d14ae54d5d8b1cb0010b6ce74049f1">Gio::TlsClientConnection</a>
</li>
<li>set_short_name()
: <a class="el" href="classGlib_1_1OptionEntry.html#ac4e352caaf4a977dbbaf3352eed2e6fb">Glib::OptionEntry</a>
</li>
<li>set_signature()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a8036640a01ed7440b4dbc69863e5889e">Gio::DBus::Message</a>
</li>
<li>set_size()
: <a class="el" href="classGio_1_1FileInfo.html#ac50fe95ac1dd596d44cd40225af223f5">Gio::FileInfo</a>
, <a class="el" href="classGlib_1_1ByteArray.html#a75236ebc3491ebae5bf5e9f9dadb3341">Glib::ByteArray</a>
</li>
<li>set_socket_type()
: <a class="el" href="classGio_1_1SocketClient.html#a48c627d9a69600bb5276a798c4f28bb9">Gio::SocketClient</a>
</li>
<li>set_sort_order()
: <a class="el" href="classGio_1_1FileInfo.html#afec884c7bd2f655c7a3fe0122dfb4390">Gio::FileInfo</a>
</li>
<li>set_state()
: <a class="el" href="classGio_1_1SimpleAction.html#a270254674eaa4433f7bab0b7719d0caf">Gio::SimpleAction</a>
</li>
<li>set_state_hint()
: <a class="el" href="classGio_1_1SimpleAction.html#aa6024873339c29fd23b58868b7da51b3">Gio::SimpleAction</a>
</li>
<li>set_strict_posix()
: <a class="el" href="classGlib_1_1OptionContext.html#a348f5861f7ec2bdf7e9f707469bf58a0">Glib::OptionContext</a>
</li>
<li>set_string()
: <a class="el" href="classGio_1_1Settings.html#ad1b4617d76cc9166e68bc849d22c5677">Gio::Settings</a>
, <a class="el" href="classGlib_1_1KeyFile.html#a16cd249a1929d637432883848947f253">Glib::KeyFile</a>
</li>
<li>set_string_array()
: <a class="el" href="classGio_1_1Settings.html#a9e6e1bf8334f40cb76999a0678ac1b41">Gio::Settings</a>
</li>
<li>set_string_list()
: <a class="el" href="classGlib_1_1KeyFile.html#ace8cc2079068c4620c6498d7d831feff">Glib::KeyFile</a>
</li>
<li>set_submenu()
: <a class="el" href="classGio_1_1MenuItem.html#ac3562d8a32bf6610e462bcbdafed5263">Gio::MenuItem</a>
</li>
<li>set_summary()
: <a class="el" href="classGlib_1_1OptionContext.html#abb126e75fdbd6ad904918313117fbeee">Glib::OptionContext</a>
</li>
<li>set_symbolic_icon()
: <a class="el" href="classGio_1_1FileInfo.html#a166b0739038a29aca63bc3dbf750a303">Gio::FileInfo</a>
</li>
<li>set_symlink_target()
: <a class="el" href="classGio_1_1FileInfo.html#af0ca88a17c88c40b58890a68278528c4">Gio::FileInfo</a>
</li>
<li>set_time()
: <a class="el" href="classGlib_1_1Date.html#a214e405c758a42707dc1e7408aa7a2af">Glib::Date</a>
</li>
<li>set_time_current()
: <a class="el" href="classGlib_1_1Date.html#a094ddd3269d18d76077471647406742c">Glib::Date</a>
</li>
<li>set_timeout()
: <a class="el" href="classGio_1_1Socket.html#afe942e5157528b217d7af4a7839a9e7a">Gio::Socket</a>
, <a class="el" href="classGio_1_1SocketClient.html#a2a7c116f20ac0f5a7cdaf94a85e65edf">Gio::SocketClient</a>
</li>
<li>set_title()
: <a class="el" href="classGio_1_1Notification.html#af12b1eca8a95158c235d12f14d50fb83">Gio::Notification</a>
</li>
<li>set_tls()
: <a class="el" href="classGio_1_1SocketClient.html#a1edaace3d1a758c15865587a637cd87d">Gio::SocketClient</a>
</li>
<li>set_tls_validation_flags()
: <a class="el" href="classGio_1_1SocketClient.html#aa6370bbeb0d8cae3d5f94cbdc771ecf6">Gio::SocketClient</a>
</li>
<li>set_translate_func()
: <a class="el" href="classGlib_1_1OptionContext.html#acbb334944cbe596a7c1e51baa05b9adf">Glib::OptionContext</a>
, <a class="el" href="classGlib_1_1OptionGroup.html#a6cbd659fca7f64f630c294310eeeef39">Glib::OptionGroup</a>
</li>
<li>set_translation_domain()
: <a class="el" href="classGlib_1_1OptionContext.html#a579ef7926ca89106eea5b3832eb5db15">Glib::OptionContext</a>
, <a class="el" href="classGlib_1_1OptionGroup.html#ade081f34243662912f557521f7175606">Glib::OptionGroup</a>
</li>
<li>set_ttl()
: <a class="el" href="classGio_1_1Socket.html#afce7afa0966858f85979cbb884294007">Gio::Socket</a>
</li>
<li>set_uiint()
: <a class="el" href="classGio_1_1Settings.html#a10284d1e3636cc50aece0268ac18be87">Gio::Settings</a>
</li>
<li>set_uint()
: <a class="el" href="classGio_1_1Settings.html#af654562bc45e2872f337ef5ec61bb83d">Gio::Settings</a>
</li>
<li>set_uint64()
: <a class="el" href="classGio_1_1Settings.html#a2193aec7e39c691ff77473d8e6261f88">Gio::Settings</a>
, <a class="el" href="classGlib_1_1KeyFile.html#a18fad32f7e289001ec53796909be024b">Glib::KeyFile</a>
</li>
<li>set_unix_fd_list()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a9dea4d84c86e5e682dc7a4bdfbaaa15f">Gio::DBus::Message</a>
</li>
<li>set_unix_user()
: <a class="el" href="classGio_1_1Credentials.html#ab791dcd8caa32cc01ad38a6d8cf343e7">Gio::Credentials</a>
</li>
<li>set_urgent()
: <a class="el" href="classGio_1_1Notification.html#af8f36012b71a0b6b26759954bc208264">Gio::Notification</a>
</li>
<li>set_use_fallback()
: <a class="el" href="classGio_1_1CharsetConverter.html#a7e895857e2d7f6fecc411509ec38ea68">Gio::CharsetConverter</a>
</li>
<li>set_use_ssl3()
: <a class="el" href="classGio_1_1TlsClientConnection.html#a07bd348af33af79bd2841be810fafae8">Gio::TlsClientConnection</a>
</li>
<li>set_use_system_certdb()
: <a class="el" href="classGio_1_1TlsConnection.html#a0e0a8bb62da8f2e949618dab9628d969">Gio::TlsConnection</a>
</li>
<li>set_username()
: <a class="el" href="classGio_1_1MountOperation.html#ae9e313d9dca3421676c590cf50134d62">Gio::MountOperation</a>
</li>
<li>set_validation_flags()
: <a class="el" href="classGio_1_1TlsClientConnection.html#a11c531894de71c99f6026e27f460f931">Gio::TlsClientConnection</a>
</li>
<li>set_value()
: <a class="el" href="classGio_1_1Settings.html#a3b98d9d71ac41b70f09caf6cb4341183">Gio::Settings</a>
, <a class="el" href="classGio_1_1TlsPassword.html#ada8e95baa74269804d1b413a73fd561b">Gio::TlsPassword</a>
, <a class="el" href="classGlib_1_1KeyFile.html#a38bf60f9bdd209d28ae818e7dee6ea17">Glib::KeyFile</a>
, <a class="el" href="classGlib_1_1Property.html#a19fbb8ff9bad70974e28e487284a48db">Glib::Property&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Property__WriteOnly.html#a3ed28e45b8d12dceabe2ec3cc9888747">Glib::Property_WriteOnly&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1PropertyProxy.html#aff4eb140b4f4da0488c4387c1047ad82">Glib::PropertyProxy&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1PropertyProxy__WriteOnly.html#a30500a1c44729093af1e5e9b1110b80a">Glib::PropertyProxy_WriteOnly&lt; T &gt;</a>
</li>
<li>set_warning()
: <a class="el" href="classGio_1_1TlsPassword.html#a4d2aa6d47f9439ea2f93778045e7bc2a">Gio::TlsPassword</a>
</li>
<li>set_year()
: <a class="el" href="classGlib_1_1Date.html#a207373a135e2b93be1f88b949d468ba8">Glib::Date</a>
</li>
<li>setenv()
: <a class="el" href="classGio_1_1AppLaunchContext.html#ab96bed2c0a5ad1ab135a54585da697c4">Gio::AppLaunchContext</a>
</li>
<li>Settings()
: <a class="el" href="classGio_1_1Settings.html#a47ff4a6bcb5e6229e94199aa9f3e3439">Gio::Settings</a>
</li>
<li>SettingsSchema()
: <a class="el" href="classGio_1_1SettingsSchema.html#aa506743fc060ba01bcce7b5bbfb007ae">Gio::SettingsSchema</a>
</li>
<li>SettingsSchemaKey()
: <a class="el" href="classGio_1_1SettingsSchemaKey.html#a8abd5106b7e79d886cdbde3d15de5ee2">Gio::SettingsSchemaKey</a>
</li>
<li>SettingsSchemaSource()
: <a class="el" href="classGio_1_1SettingsSchemaSource.html#aeca65e40a4de1f1bc5cddbfd0cd75a65">Gio::SettingsSchemaSource</a>
</li>
<li>shadow()
: <a class="el" href="classGio_1_1Mount.html#a1988ef61bd5316876ef434593a45f584">Gio::Mount</a>
</li>
<li>ShellError()
: <a class="el" href="classGlib_1_1ShellError.html#a3398d25526f1c1262c754320e815ba32">Glib::ShellError</a>
</li>
<li>should_automount()
: <a class="el" href="classGio_1_1Volume.html#a1d2a3feca8a056d064be4db77809bc26">Gio::Volume</a>
</li>
<li>should_show()
: <a class="el" href="classGio_1_1AppInfo.html#a7b374a9120926615fc7454afab6452e4">Gio::AppInfo</a>
</li>
<li>shutdown()
: <a class="el" href="classGio_1_1Socket.html#a4f685bc040e9e10abe093deec0719fd7">Gio::Socket</a>
, <a class="el" href="classGlib_1_1ThreadPool.html#a14a3e00a1fec5fec2bded78ea6a2b796">Glib::ThreadPool</a>
</li>
<li>signal()
: <a class="el" href="classGlib_1_1Cond.html#a072cb37a06a695b54370209bc3280f4d">Glib::Cond</a>
, <a class="el" href="classGlib_1_1Threads_1_1Cond.html#a9db57dd8e743968ee7ac6932d0acabf5">Glib::Threads::Cond</a>
</li>
<li>signal_aborted()
: <a class="el" href="classGio_1_1MountOperation.html#a8596a8f3703feea0448286ef9aebc28e">Gio::MountOperation</a>
</li>
<li>signal_accept_certificate()
: <a class="el" href="classGio_1_1TlsConnection.html#ae34a1515c7e4ca880c92f94ab4c9880e">Gio::TlsConnection</a>
</li>
<li>signal_action_added()
: <a class="el" href="classGio_1_1ActionGroup.html#a120584bcb13069e0e0276f43d97b2a92">Gio::ActionGroup</a>
</li>
<li>signal_action_enabled_changed()
: <a class="el" href="classGio_1_1ActionGroup.html#afd1077cf7a303b13774713702e2ce306">Gio::ActionGroup</a>
</li>
<li>signal_action_removed()
: <a class="el" href="classGio_1_1ActionGroup.html#a8745e0d4814243c6f5966fdab4d0a836">Gio::ActionGroup</a>
</li>
<li>signal_action_state_changed()
: <a class="el" href="classGio_1_1ActionGroup.html#ac6eba8cb0b47069a8576e6ce0de60bc5">Gio::ActionGroup</a>
</li>
<li>signal_activate()
: <a class="el" href="classGio_1_1Application.html#a2dd1fb75ca34eaa041f5cbff338aa2ab">Gio::Application</a>
, <a class="el" href="classGio_1_1SimpleAction.html#addc52e1b624ce1ee3d408bdf58280b3e">Gio::SimpleAction</a>
</li>
<li>signal_allow_mechanism()
: <a class="el" href="classGio_1_1DBus_1_1AuthObserver.html#ab0ebd235b05d9f5f9942b69859fc224d">Gio::DBus::AuthObserver</a>
</li>
<li>signal_ask_password()
: <a class="el" href="classGio_1_1MountOperation.html#a7755f55b42d9c357218f1ab3929472bb">Gio::MountOperation</a>
</li>
<li>signal_ask_question()
: <a class="el" href="classGio_1_1MountOperation.html#ab3f3540675ded01fcab683fc15e6a574">Gio::MountOperation</a>
</li>
<li>signal_authorize_authenticated_peer()
: <a class="el" href="classGio_1_1DBus_1_1AuthObserver.html#a22bcd93acb0fd1e7d1294118364f5b20">Gio::DBus::AuthObserver</a>
</li>
<li>signal_authorize_method()
: <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a8db8869174d62e2e284f91f2c8a6e21c">Gio::DBus::InterfaceSkeleton</a>
</li>
<li>signal_cancelled()
: <a class="el" href="classGio_1_1Cancellable.html#a1d1fc16cffa31fba0a90d7c59e0969b4">Gio::Cancellable</a>
</li>
<li>signal_change_state()
: <a class="el" href="classGio_1_1SimpleAction.html#afeadbbab5698569fd6a992ad4e8e6b78">Gio::SimpleAction</a>
</li>
<li>signal_changed()
: <a class="el" href="classGio_1_1Drive.html#a4131c60c1f7b055f359e31e91099a1e0">Gio::Drive</a>
, <a class="el" href="classGio_1_1FileMonitor.html#a932ab25b51f01edb2586729b056f76cc">Gio::FileMonitor</a>
, <a class="el" href="classGio_1_1Mount.html#a573d520895b090b109612afb58805238">Gio::Mount</a>
, <a class="el" href="classGio_1_1Settings.html#a0b1c53ae0665aa0bb89af71c783c6694">Gio::Settings</a>
, <a class="el" href="classGio_1_1Volume.html#a5d405b005f7285fc738e5961c2dd9d0b">Gio::Volume</a>
, <a class="el" href="classGlib_1_1PropertyProxy__Base.html#a19357ed2e9492700e37215edb81fd071">Glib::PropertyProxy_Base</a>
</li>
<li>signal_child_watch()
: <a class="el" href="classGlib_1_1MainContext.html#ab646f19ce79faa35d97e8af93e6ca6d6">Glib::MainContext</a>
</li>
<li>signal_closed()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a79d09a45439b5138c05bc38282dc8ceb">Gio::DBus::Connection</a>
</li>
<li>signal_command_line()
: <a class="el" href="classGio_1_1Application.html#a940f9249fc36306c73114e93aa753883">Gio::Application</a>
</li>
<li>signal_disconnected()
: <a class="el" href="classGio_1_1Drive.html#a01d2cddf69ea44ba6022c4122e58d0a8">Gio::Drive</a>
</li>
<li>signal_drive_changed()
: <a class="el" href="classGio_1_1VolumeMonitor.html#aa09847b44c100fa0269d314c5e37da32">Gio::VolumeMonitor</a>
</li>
<li>signal_drive_connected()
: <a class="el" href="classGio_1_1VolumeMonitor.html#a1642023a873c24b1fa2e695a692ce0e2">Gio::VolumeMonitor</a>
</li>
<li>signal_drive_disconnected()
: <a class="el" href="classGio_1_1VolumeMonitor.html#a46bdd85cfd6aca7c58ce948b3ffd760a">Gio::VolumeMonitor</a>
</li>
<li>signal_drive_eject_button()
: <a class="el" href="classGio_1_1VolumeMonitor.html#a53161abdac24ed4d951b3f2a275def9a">Gio::VolumeMonitor</a>
</li>
<li>signal_drive_stop_button()
: <a class="el" href="classGio_1_1VolumeMonitor.html#acef499bd2a6778462318e17bdd43a000">Gio::VolumeMonitor</a>
</li>
<li>signal_eject_button()
: <a class="el" href="classGio_1_1Drive.html#a56328b72402e114526a7e0372e4a97b5">Gio::Drive</a>
</li>
<li>signal_event()
: <a class="el" href="classGio_1_1SocketClient.html#a76284fff3d5553cc8b52ad7cea3284be">Gio::SocketClient</a>
</li>
<li>signal_got_completion_data()
: <a class="el" href="classGio_1_1FilenameCompleter.html#a2fbd5593bd00387fd0a7313e9591f3d3">Gio::FilenameCompleter</a>
</li>
<li>signal_handle_local_options()
: <a class="el" href="classGio_1_1Application.html#a808270a096cfab0d84790dce076507c6">Gio::Application</a>
</li>
<li>signal_idle()
: <a class="el" href="classGlib_1_1MainContext.html#a2a12990fb67f7b5c1ed61e36952dd827">Glib::MainContext</a>
</li>
<li>signal_incoming()
: <a class="el" href="classGio_1_1SocketService.html#a3ea72083c4a0b19768fef244d77a0483">Gio::SocketService</a>
</li>
<li>signal_interface_added()
: <a class="el" href="classGio_1_1DBus_1_1Object.html#ae9e70d0b556e5fd1bb2f6e9145d4da4d">Gio::DBus::Object</a>
</li>
<li>signal_interface_removed()
: <a class="el" href="classGio_1_1DBus_1_1Object.html#ad3f2265e9e9853f3fa7f31513b064d24">Gio::DBus::Object</a>
</li>
<li>signal_io()
: <a class="el" href="classGlib_1_1MainContext.html#a8c8a4283456eb9036cc09dc3aaf203dc">Glib::MainContext</a>
</li>
<li>signal_items_changed()
: <a class="el" href="classGio_1_1ListModel.html#abe829c91828abe2012cc8c1e04fcf089">Gio::ListModel</a>
, <a class="el" href="classGio_1_1MenuModel.html#a931b0cf46d4a9036e8e70f21430f86ac">Gio::MenuModel</a>
</li>
<li>signal_mount_added()
: <a class="el" href="classGio_1_1VolumeMonitor.html#a9c069fe03642040f579defed020693c8">Gio::VolumeMonitor</a>
</li>
<li>signal_mount_changed()
: <a class="el" href="classGio_1_1VolumeMonitor.html#a6e4cecd914f71c08c8f913bc50e4e416">Gio::VolumeMonitor</a>
</li>
<li>signal_mount_pre_unmount()
: <a class="el" href="classGio_1_1VolumeMonitor.html#a3a31b1deee13b5613414b78f788aad7f">Gio::VolumeMonitor</a>
</li>
<li>signal_mount_removed()
: <a class="el" href="classGio_1_1VolumeMonitor.html#af33a76d59f8e394687c72316a3e96d68">Gio::VolumeMonitor</a>
</li>
<li>signal_network_changed()
: <a class="el" href="classGio_1_1NetworkMonitor.html#a7209876420daf598812b07708d3c18c4">Gio::NetworkMonitor</a>
</li>
<li>signal_new_connection()
: <a class="el" href="classGio_1_1DBus_1_1Server.html#a01f038d28674a3fed6135805c61cad78">Gio::DBus::Server</a>
</li>
<li>signal_open()
: <a class="el" href="classGio_1_1Application.html#a1b8f9c2614df531044d7c5259b746256">Gio::Application</a>
</li>
<li>signal_pre_unmount()
: <a class="el" href="classGio_1_1Mount.html#ae5e22892c78e424414dbc480fc5e4c8f">Gio::Mount</a>
</li>
<li>signal_properties_changed()
: <a class="el" href="classGio_1_1DBus_1_1Proxy.html#ae51a319b03278f2e452a47806d5721c4">Gio::DBus::Proxy</a>
</li>
<li>signal_reload()
: <a class="el" href="classGio_1_1Resolver.html#a5597c49754609fcdf99f2964674b5684">Gio::Resolver</a>
</li>
<li>signal_removed()
: <a class="el" href="classGio_1_1Volume.html#aac949ac09a155a34f1d61b670fec1056">Gio::Volume</a>
</li>
<li>signal_reply()
: <a class="el" href="classGio_1_1MountOperation.html#af9a9786e17b269f840065ef6291e742e">Gio::MountOperation</a>
</li>
<li>signal_run()
: <a class="el" href="classGio_1_1ThreadedSocketService.html#a2f4df8020e94407266e9c71e1670dafb">Gio::ThreadedSocketService</a>
</li>
<li>signal_show_unmount_progress()
: <a class="el" href="classGio_1_1MountOperation.html#a47e6aa8299dfb9e3132729e104878edf">Gio::MountOperation</a>
</li>
<li>signal_shutdown()
: <a class="el" href="classGio_1_1Application.html#a062b43b0b8de05e82e5d8e0a8bde8fdf">Gio::Application</a>
</li>
<li>signal_signal()
: <a class="el" href="classGio_1_1DBus_1_1Proxy.html#af26f7ffa434930391849ea656b61efdb">Gio::DBus::Proxy</a>
</li>
<li>signal_startup()
: <a class="el" href="classGio_1_1Application.html#adba5f298b72c5c8cc5a5a1aa37aff479">Gio::Application</a>
</li>
<li>signal_stop_button()
: <a class="el" href="classGio_1_1Drive.html#aca8e85570ad3e38cfb068b284ace4d8b">Gio::Drive</a>
</li>
<li>signal_subscribe()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#af981fb48982bce9d4a27f70127df1cb5">Gio::DBus::Connection</a>
</li>
<li>signal_timeout()
: <a class="el" href="classGlib_1_1MainContext.html#adf307c9028858449e932f5fff100d432">Glib::MainContext</a>
</li>
<li>signal_unmounted()
: <a class="el" href="classGio_1_1Mount.html#a9f1d4c8f69b5243c7371db0a34cdf742">Gio::Mount</a>
</li>
<li>signal_unsubscribe()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a57d8deeb855f3f88d5a2164d224305ea">Gio::DBus::Connection</a>
</li>
<li>signal_volume_added()
: <a class="el" href="classGio_1_1VolumeMonitor.html#a6b7ca93aede527cffb80d69cc1b1c332">Gio::VolumeMonitor</a>
</li>
<li>signal_volume_changed()
: <a class="el" href="classGio_1_1VolumeMonitor.html#ab39f42f39378896ca06aa00b42d6607c">Gio::VolumeMonitor</a>
</li>
<li>signal_volume_removed()
: <a class="el" href="classGio_1_1VolumeMonitor.html#ab139ff6e16858dd1858a9da238846fe3">Gio::VolumeMonitor</a>
</li>
<li>signal_writable_change_event()
: <a class="el" href="classGio_1_1Settings.html#a15a3885eefa66c9ed32ff5005e5ed53e">Gio::Settings</a>
</li>
<li>signal_writable_changed()
: <a class="el" href="classGio_1_1Settings.html#a29debfd4747768a9c1b4071dc19ad080">Gio::Settings</a>
</li>
<li>SignalInfo()
: <a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#acd418821b63baf51baf1eeee628c1e88">Gio::DBus::SignalInfo</a>
</li>
<li>SignalProxy()
: <a class="el" href="classGlib_1_1SignalProxy.html#aeeaca4a49d59dc3be05af7b66b8618c1">Glib::SignalProxy&lt; R, T &gt;</a>
</li>
<li>SignalProxyBase()
: <a class="el" href="classGlib_1_1SignalProxyBase.html#af340b9d05531bbf31e50d3b0ec6dec06">Glib::SignalProxyBase</a>
</li>
<li>SignalProxyDetailed()
: <a class="el" href="classGlib_1_1SignalProxyDetailed.html#a6e5d91bb59c3e3f91d980ae6981a06ce">Glib::SignalProxyDetailed</a>
</li>
<li>SignalProxyDetailedAnyType()
: <a class="el" href="classGlib_1_1SignalProxyDetailedAnyType.html#aaa08fe47a31ffa1c32d34c47c0d2d7ef">Glib::SignalProxyDetailedAnyType&lt; R, T &gt;</a>
</li>
<li>SignalProxyNormal()
: <a class="el" href="classGlib_1_1SignalProxyNormal.html#a17cc3a55165dfbf0b2681aace390e82c">Glib::SignalProxyNormal</a>
</li>
<li>SignalProxyProperty()
: <a class="el" href="classGlib_1_1SignalProxyProperty.html#a7fedeaa4f15140fa40b99b2dd5a9657b">Glib::SignalProxyProperty</a>
</li>
<li>SimpleAction()
: <a class="el" href="classGio_1_1SimpleAction.html#ae896e3bd67b9795d07e60aa5b286d7e3">Gio::SimpleAction</a>
</li>
<li>SimpleActionGroup()
: <a class="el" href="classGio_1_1SimpleActionGroup.html#ab41d2e5b7ca5c30797147e074d6b50d0">Gio::SimpleActionGroup</a>
</li>
<li>SimpleIOStream()
: <a class="el" href="classGio_1_1SimpleIOStream.html#a6d3019a6fd606d79dcf93de1f7107449">Gio::SimpleIOStream</a>
</li>
<li>SimplePermission()
: <a class="el" href="classGio_1_1SimplePermission.html#ab19fd348ec9ff7053c1c1a5fa7b4547a">Gio::SimplePermission</a>
</li>
<li>SINGLE_BYTE_MATCH_IN_LOOKBEHIND
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea8db5b255bb8e56beca20512efe37dfcb">Glib::RegexError</a>
</li>
<li>size()
: <a class="el" href="classGlib_1_1ArrayHandle.html#a015dba4b696d48db4f8644ea0772e428">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a7efa66f9caf06cf20032b30289cd8b1a">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1ByteArray.html#ac39c5854b2ab72b17fccad2963fe810c">Glib::ByteArray</a>
, <a class="el" href="classGlib_1_1HelperList.html#a6e57dbedd07db274cca4fc96c4dc1a99">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#af7b34308cda8e6075e5aa94044e0660b">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1Sequence.html#a134b7034d435c6a1e43b770e2cb78709">Glib::Sequence&lt; Iterator &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#aeb8d0ae540028ed6307f2e2a55298cff">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a6bf6aa8759abcc433e4c650b40e67172">Glib::ustring</a>
</li>
<li>size_type
: <a class="el" href="classGlib_1_1ArrayHandle.html#ad7f682e9d3efefa1861c71c0e1032ae5">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#aca7c292a7447390903696a059a029d80">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1HelperList.html#aa385463d6d3a61217d9f4e9bf3beffb5">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a670a10742c5f2fd87605cde6586f3fb1">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#a4efccb4035086b60df1ae0df1008d730">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#af3357773ba5f3913bdc34ea9a8d85e44">Glib::ustring</a>
</li>
<li>skip()
: <a class="el" href="classGio_1_1InputStream.html#a1ea9146d612c666168886734b79a5d65">Gio::InputStream</a>
</li>
<li>skip_async()
: <a class="el" href="classGio_1_1InputStream.html#a1bf7a4a30005813b0a46e069215907a2">Gio::InputStream</a>
</li>
<li>skip_finish()
: <a class="el" href="classGio_1_1InputStream.html#a1522468bd203ab3082ab54e9eba68b03">Gio::InputStream</a>
</li>
<li>slist_to_vector()
: <a class="el" href="classGlib_1_1SListHandler.html#a75266d75c64e3aa8271cb2c07def9f8d">Glib::SListHandler&lt; T, Tr &gt;</a>
</li>
<li>SListHandle()
: <a class="el" href="classGlib_1_1SListHandle.html#ac0b356f88cdc1ae822f3db5600ad8568">Glib::SListHandle&lt; T, Tr &gt;</a>
</li>
<li>SListHandleIterator()
: <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a400ac29db268beae7ef6ee53a9b12932">Glib::Container_Helpers::SListHandleIterator&lt; Tr &gt;</a>
</li>
<li>SListIterator()
: <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#aad762f13c4389f707b53552097405d41">Glib::Container_Helpers::SListIterator&lt; Tr &gt;</a>
</li>
<li>SListIteratorType
: <a class="el" href="classGlib_1_1SListHandler.html#a7ef535d79ae31e21011d9c75b98ee942">Glib::SListHandler&lt; T, Tr &gt;</a>
</li>
<li>slot_dispatch_
: <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a911b4dfbb1e21d5eec18d37dd3617f54">Gio::DBus::SubtreeVTable</a>
</li>
<li>slot_enumerate_
: <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a3b044ef83a82c6d956aa9ab23ea8d226">Gio::DBus::SubtreeVTable</a>
</li>
<li>slot_get_property_
: <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a1b097927dc86647483ede8df3f511b1f">Gio::DBus::InterfaceVTable</a>
</li>
<li>slot_introspect_
: <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a8623b7f82d1c7bfa63de806152e87ecc">Gio::DBus::SubtreeVTable</a>
</li>
<li>slot_method_call_
: <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#aa1ef781409db5046e625144192e56dac">Gio::DBus::InterfaceVTable</a>
</li>
<li>slot_set_property_
: <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a1096284683f2b9d73ce607fc8ad357b5">Gio::DBus::InterfaceVTable</a>
</li>
<li>SlotCancelledCallback
: <a class="el" href="classGio_1_1Cancellable.html#a84040a5b1d108157db74d94aabf5e5bc">Gio::Cancellable</a>
</li>
<li>SlotCompare
: <a class="el" href="classGio_1_1ListStore.html#afda1e2150997da9023d9101f91f5385e">Gio::ListStore&lt; T_item &gt;</a>
, <a class="el" href="classGio_1_1ListStoreBase.html#a519bbd240f14ae2649f9883ec663d4c1">Gio::ListStoreBase</a>
, <a class="el" href="classGlib_1_1ByteArray.html#a678a5be5a84fcdda890432d60dc84679">Glib::ByteArray</a>
, <a class="el" href="classGlib_1_1ValueArray.html#a3afbf0385fbbfc69b4ccb55802e4e029">Glib::ValueArray</a>
</li>
<li>SlotDestroyData
: <a class="el" href="classGio_1_1MemoryInputStream.html#aeec3e71d003e09d9551a3c325885cf1e">Gio::MemoryInputStream</a>
</li>
<li>SlotFileMeasureProgress
: <a class="el" href="classGio_1_1File.html#a0a34ebf0cd146b3bd29657ba1b5b05f4">Gio::File</a>
</li>
<li>SlotFileProgress
: <a class="el" href="classGio_1_1File.html#a3e14024e7b29a9966379ddac696e0578">Gio::File</a>
</li>
<li>SlotInterfaceGetProperty
: <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ad32fa1b62f8ec2728e6387cecfe68af5">Gio::DBus::InterfaceVTable</a>
</li>
<li>SlotInterfaceMethodCall
: <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ae5095ffd3044c1cd0b411aec9232adb1">Gio::DBus::InterfaceVTable</a>
</li>
<li>SlotInterfaceSetProperty
: <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a050123f4f1f6ccbff460ac4b23c00383">Gio::DBus::InterfaceVTable</a>
</li>
<li>SlotMessageFilter
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a82ba0086500066c1fe8b1d3e8e122db2">Gio::DBus::Connection</a>
</li>
<li>SlotOptionArgFilename
: <a class="el" href="classGlib_1_1OptionGroup.html#a6ff7dce25c4266aedd7c2fcc941f5284">Glib::OptionGroup</a>
</li>
<li>SlotOptionArgString
: <a class="el" href="classGlib_1_1OptionGroup.html#acb289ddf03f658fb374cd5ee86e94a36">Glib::OptionGroup</a>
</li>
<li>SlotReadMore
: <a class="el" href="classGio_1_1File.html#adaa38dd8b1c40a100f906d7fd4ce9971">Gio::File</a>
</li>
<li>SlotSignal
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a10b3dce0b4b6fd222a1e7c5b43905b3e">Gio::DBus::Connection</a>
</li>
<li>SlotSubtreeDispatch
: <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a82a84dbfc1e977fb9e1be650e99907e8">Gio::DBus::SubtreeVTable</a>
</li>
<li>SlotSubtreeEnumerate
: <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a974ea3f1cede2a7c474fc18736c2f46d">Gio::DBus::SubtreeVTable</a>
</li>
<li>SlotSubtreeIntrospect
: <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a2a87525514d871adc4f4653cd090ba51">Gio::DBus::SubtreeVTable</a>
</li>
<li>SlotTransform
: <a class="el" href="classGlib_1_1Binding.html#a69547131bbbad9962bd2faa26880f2e9">Glib::Binding</a>
</li>
<li>SlotTranslate
: <a class="el" href="classGlib_1_1OptionContext.html#a836b6cc193c8b5b2bab0c8a938bcba9e">Glib::OptionContext</a>
, <a class="el" href="classGlib_1_1OptionGroup.html#a482b41d52318dc7efeba799b4e96aca9">Glib::OptionGroup</a>
</li>
<li>SlotType
: <a class="el" href="classGlib_1_1SignalProxy.html#aea55f84ad517e8ca9a61e014641d3505">Glib::SignalProxy&lt; R, T &gt;</a>
, <a class="el" href="classGlib_1_1SignalProxyDetailedAnyType.html#a3dc692ff44300fe4c7582c21cd44301b">Glib::SignalProxyDetailedAnyType&lt; R, T &gt;</a>
, <a class="el" href="classGlib_1_1SignalProxyProperty.html#ae65213c7a6e561303f822dbf8e54e494">Glib::SignalProxyProperty</a>
</li>
<li>Socket()
: <a class="el" href="classGio_1_1Socket.html#a9d2455e8d617dc7a828480d65db7b473">Gio::Socket</a>
</li>
<li>SocketAddress()
: <a class="el" href="classGio_1_1SocketAddress.html#acfe6210968300b6a5b7c7a535c4eb15f">Gio::SocketAddress</a>
</li>
<li>SocketAddressEnumerator()
: <a class="el" href="classGio_1_1SocketAddressEnumerator.html#a4a2fbd793653ea1bf9361ece109bdbfa">Gio::SocketAddressEnumerator</a>
</li>
<li>SocketClient()
: <a class="el" href="classGio_1_1SocketClient.html#a5ebe726e9b0bebf28faf6ad12254c07b">Gio::SocketClient</a>
</li>
<li>SocketConnectable()
: <a class="el" href="classGio_1_1SocketConnectable.html#a3474089ff43130194d5c4da064190d60">Gio::SocketConnectable</a>
</li>
<li>SocketConnection()
: <a class="el" href="classGio_1_1SocketConnection.html#a1381f8d7fe675075f7cbd0615db9c934">Gio::SocketConnection</a>
</li>
<li>SocketControlMessage()
: <a class="el" href="classGio_1_1SocketControlMessage.html#a166e0661cc74954dc20aaebb51a9cc71">Gio::SocketControlMessage</a>
</li>
<li>SocketListener()
: <a class="el" href="classGio_1_1SocketListener.html#ac60f15482d07f3d1396f7aba35f03462">Gio::SocketListener</a>
</li>
<li>SocketService()
: <a class="el" href="classGio_1_1SocketService.html#a1c4e09eb82f5cebc40fc679359986999">Gio::SocketService</a>
</li>
<li>SocketSource()
: <a class="el" href="classGio_1_1SocketSource.html#a448edefadda42afd775d6e8ac12855d7">Gio::SocketSource</a>
</li>
<li>sort()
: <a class="el" href="classGio_1_1ListStore.html#aac378ab61be80b48d2d6d5cda4b97185">Gio::ListStore&lt; T_item &gt;</a>
, <a class="el" href="classGio_1_1ListStoreBase.html#a6dfa066cedfa6699d63aba2ec829779f">Gio::ListStoreBase</a>
, <a class="el" href="classGlib_1_1ByteArray.html#af04d56e13e7d198440ecb62bb88c5c0f">Glib::ByteArray</a>
, <a class="el" href="classGlib_1_1ValueArray.html#aa62247fd9a4574141f09814affe8ab8f">Glib::ValueArray</a>
</li>
<li>sort_key()
: <a class="el" href="classGio_1_1Volume.html#ad1a97bfea9c45db7e566f6a8be260a6e">Gio::Volume</a>
</li>
<li>Source()
: <a class="el" href="classGlib_1_1Source.html#accc8cdb2f85ee750e196236a6533b1f0">Glib::Source</a>
</li>
<li>SPAWN_CHILD_EXITED
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caad061bffc7e97c32c478bff76310d5568">Gio::DBus::Error</a>
</li>
<li>SPAWN_CHILD_SIGNALED
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa2b8478fe230ae979bc5c67b7232f37d9">Gio::DBus::Error</a>
</li>
<li>SPAWN_CONFIG_INVALID
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa09e0dc7da97e976d6b31a2089c1fa800">Gio::DBus::Error</a>
</li>
<li>SPAWN_EXEC_FAILED
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa870b5963a5cfa0454ce808d63956c113">Gio::DBus::Error</a>
</li>
<li>SPAWN_FAILED
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa52606eee8d5e877f33ad79006d84a5f8">Gio::DBus::Error</a>
</li>
<li>SPAWN_FILE_INVALID
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caab23dd50c0e06bdda0b05109928da4747">Gio::DBus::Error</a>
</li>
<li>SPAWN_FORK_FAILED
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa09bbcc74c443c82e49f6ab55171b6a25">Gio::DBus::Error</a>
</li>
<li>SPAWN_NO_MEMORY
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caaf3f497e5151f911c5f2030cb341508ef">Gio::DBus::Error</a>
</li>
<li>SPAWN_PERMISSIONS_INVALID
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caab0c498feea6126c86e4c30c41ef1132d">Gio::DBus::Error</a>
</li>
<li>SPAWN_SERVICE_INVALID
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caafc16cfdd7171dc2f6fe84bb875412823">Gio::DBus::Error</a>
</li>
<li>SPAWN_SERVICE_NOT_FOUND
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caadca099610a18448b80e281be77243c45">Gio::DBus::Error</a>
</li>
<li>SPAWN_SETUP_FAILED
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa2f505021ca9a7399f812fbb3fe0ff1e3">Gio::DBus::Error</a>
</li>
<li>SpawnError()
: <a class="el" href="classGlib_1_1SpawnError.html#a29eb55d60f444f4d84e1a505defa2a10">Glib::SpawnError</a>
</li>
<li>speaks_ipv4()
: <a class="el" href="classGio_1_1Socket.html#ae33e646694bf6c5062683ba4b79d4fe1">Gio::Socket</a>
</li>
<li>splice()
: <a class="el" href="classGio_1_1ListStore.html#a1e8f9aeafb040b3d6d4a246d352a0255">Gio::ListStore&lt; T_item &gt;</a>
, <a class="el" href="classGio_1_1ListStoreBase.html#a04188c7cb3e31ee2fb8c955dc358a6d8">Gio::ListStoreBase</a>
, <a class="el" href="classGio_1_1OutputStream.html#a080bff3f1f2017b4d4ff8343a5bfbf15">Gio::OutputStream</a>
</li>
<li>splice_async()
: <a class="el" href="classGio_1_1IOStream.html#ad883aab2d96422b0916befd71b73616e">Gio::IOStream</a>
, <a class="el" href="classGio_1_1OutputStream.html#a85e95838d577180e11831b0f149e8f5c">Gio::OutputStream</a>
</li>
<li>splice_finish()
: <a class="el" href="classGio_1_1IOStream.html#a75fe59f3909d44e704dbc6684e0b368e">Gio::IOStream</a>
, <a class="el" href="classGio_1_1OutputStream.html#a29461238b7b3cf9c2d6dde85b4a6a6ea">Gio::OutputStream</a>
</li>
<li>split()
: <a class="el" href="classGlib_1_1Regex.html#ace0220e0ed2d7bd7771030e360e5141f">Glib::Regex</a>
</li>
<li>split_simple()
: <a class="el" href="classGlib_1_1Regex.html#aa0911a410fa5295667d54e900cce7f10">Glib::Regex</a>
</li>
<li>SrvTarget()
: <a class="el" href="classGio_1_1SrvTarget.html#a39893a5f54f11a7b7aaa1d534ddab141">Gio::SrvTarget</a>
</li>
<li>start()
: <a class="el" href="classGio_1_1DBus_1_1Server.html#a7ed47fd7598df4f47078d8245fcf8bbb">Gio::DBus::Server</a>
, <a class="el" href="classGio_1_1Drive.html#a48cae86204823873e110ecdf7948a5c3">Gio::Drive</a>
, <a class="el" href="classGio_1_1SocketService.html#a6dfa1c48a8a600b19bd51c211086ebd2">Gio::SocketService</a>
, <a class="el" href="classGlib_1_1Timer.html#a05067986b126f147111357ff7693aea6">Glib::Timer</a>
</li>
<li>start_finish()
: <a class="el" href="classGio_1_1Drive.html#a7d81d812989e5dc79414c63149dda9d7">Gio::Drive</a>
</li>
<li>start_message_processing()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#aa8108e440014500506db4cf1b23ea40a">Gio::DBus::Connection</a>
</li>
<li>start_mountable()
: <a class="el" href="classGio_1_1File.html#ad629eaf059b2e05b1f9bfc10c5732974">Gio::File</a>
</li>
<li>start_mountable_finish()
: <a class="el" href="classGio_1_1File.html#af11e51943807876180474b39d2e521ac">Gio::File</a>
</li>
<li>steal_as_bytes()
: <a class="el" href="classGio_1_1MemoryOutputStream.html#a56d9ea009c1e3c0b3ecdfb87233d0c12">Gio::MemoryOutputStream</a>
</li>
<li>steal_data()
: <a class="el" href="classGio_1_1MemoryOutputStream.html#a35fc40bebe06f1b305795c9a44ba23f3">Gio::MemoryOutputStream</a>
, <a class="el" href="classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">Glib::Object</a>
</li>
<li>steal_fds()
: <a class="el" href="classGio_1_1UnixFDList.html#a9167e4e9d3adf8f06405d4928b15b614">Gio::UnixFDList</a>
, <a class="el" href="classGio_1_1UnixFDMessage.html#a22b7789635651e38f767f0018e447a15">Gio::UnixFDMessage</a>
</li>
<li>stop()
: <a class="el" href="classGio_1_1DBus_1_1Server.html#a8d2159c52a96a9459e486b316b959bfb">Gio::DBus::Server</a>
, <a class="el" href="classGio_1_1Drive.html#a1adf5f0d63a2d3a38acc4328f726f7ed">Gio::Drive</a>
, <a class="el" href="classGio_1_1SocketService.html#aa7dd1c079cb8348dadfe0aae2fe17165">Gio::SocketService</a>
, <a class="el" href="classGlib_1_1Timer.html#a3c54e67ddbc01f39b843b1df45aa3c17">Glib::Timer</a>
</li>
<li>stop_finish()
: <a class="el" href="classGio_1_1Drive.html#a308102dbcef3dac0a3ad0006a0c1440e">Gio::Drive</a>
</li>
<li>stop_mountable()
: <a class="el" href="classGio_1_1File.html#a5ccfb3006c2bc69a32e5055939b462d6">Gio::File</a>
</li>
<li>stop_mountable_finish()
: <a class="el" href="classGio_1_1File.html#a195990af8825745d0d26147174824565">Gio::File</a>
</li>
<li>stop_unused_threads()
: <a class="el" href="classGlib_1_1ThreadPool.html#a132a7f8416d29f9499ed87ba102c37a3">Glib::ThreadPool</a>
</li>
<li>store()
: <a class="el" href="classGlib_1_1VariantBase.html#acf846816697993b48edc7918524f8d59">Glib::VariantBase</a>
</li>
<li>STRAY_BACKSLASH
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea01cd2c4b0bcf9d3aed8ac14227851e6d">Glib::RegexError</a>
</li>
<li>stream_in_
: <a class="el" href="classGlib_1_1StreamIOChannel.html#a81a491b37d051a0ea5a3c3f8177d74ea">Glib::StreamIOChannel</a>
</li>
<li>stream_out_
: <a class="el" href="classGlib_1_1StreamIOChannel.html#a83bcd47600a9a4ab6c3f500479f683c5">Glib::StreamIOChannel</a>
</li>
<li>StreamIOChannel()
: <a class="el" href="classGlib_1_1StreamIOChannel.html#aef1abb0c118ab43a97b00a860ccf6204">Glib::StreamIOChannel</a>
</li>
<li>SUBPATTERN_NAME_TOO_LONG
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaf8f729eb2409659b423587cb8c79d8d1">Glib::RegexError</a>
</li>
<li>substr()
: <a class="el" href="classGlib_1_1ustring.html#aa20ce59c438020d4bfb29348ba572a30">Glib::ustring</a>
</li>
<li>subtract()
: <a class="el" href="structGlib_1_1TimeVal.html#ac47cd4e39665d3a25e3a236b0ced620d">Glib::TimeVal</a>
</li>
<li>subtract_days()
: <a class="el" href="classGlib_1_1Date.html#aa811f0a4a953a9bd8e6623324a61a09a">Glib::Date</a>
</li>
<li>subtract_microseconds()
: <a class="el" href="structGlib_1_1TimeVal.html#a495a575cdc38ec785808e58750020957">Glib::TimeVal</a>
</li>
<li>subtract_milliseconds()
: <a class="el" href="structGlib_1_1TimeVal.html#a08a82c224a744142db48b9d9f25a236f">Glib::TimeVal</a>
</li>
<li>subtract_months()
: <a class="el" href="classGlib_1_1Date.html#a543992d17cac03b125bcd2e5dbcbbcbf">Glib::Date</a>
</li>
<li>subtract_seconds()
: <a class="el" href="structGlib_1_1TimeVal.html#aabd386d64098d531101589ba7f9aad4a">Glib::TimeVal</a>
</li>
<li>subtract_years()
: <a class="el" href="classGlib_1_1Date.html#ac06467e6b8d11f2cb6862142503e51af">Glib::Date</a>
</li>
<li>SubtreeVTable()
: <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a791b779f2548b639b257328f0a748f06">Gio::DBus::SubtreeVTable</a>
</li>
<li>SUNDAY
: <a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1a3fac85ddb897babe92ad1888cd325742">Glib::Date</a>
</li>
<li>supports_files()
: <a class="el" href="classGio_1_1AppInfo.html#a6ba8d06c3f3d99f907ae1aadbd8b24da">Gio::AppInfo</a>
</li>
<li>supports_hostname()
: <a class="el" href="classGio_1_1Proxy.html#a74fc2a43857241702bfa3668c68c14f3">Gio::Proxy</a>
</li>
<li>supports_thread_contexts()
: <a class="el" href="classGio_1_1File.html#ab666a9ec3922903646504f4080758522">Gio::File</a>
</li>
<li>supports_uris()
: <a class="el" href="classGio_1_1AppInfo.html#a8bb534c3834b17ff80edb046ba78250e">Gio::AppInfo</a>
</li>
<li>swap()
: <a class="el" href="classGio_1_1SrvTarget.html#a78482307845912ae04768ae3b4e071aa">Gio::SrvTarget</a>
, <a class="el" href="classGlib_1_1Checksum.html#a8c6efedf5cc68ee2fbd6dbeb054e15af">Glib::Checksum</a>
, <a class="el" href="classGlib_1_1DateTime.html#a372c7ffb4ff2e0d25fe524048b8f23ce">Glib::DateTime</a>
, <a class="el" href="classGlib_1_1RefPtr.html#a9f4b6aa7e32da1ddd23b62ec1cd5612a">Glib::RefPtr&lt; T_CppObject &gt;</a>
, <a class="el" href="classGlib_1_1TimeZone.html#a8d673c87d9a7e230830979b266a88dfd">Glib::TimeZone</a>
, <a class="el" href="classGlib_1_1ustring.html#aab10391953b67135dba63ccee17bc0c8">Glib::ustring</a>
, <a class="el" href="classGlib_1_1ValueArray.html#aa976e66c8cc65fcc4e44565d8a6771d8">Glib::ValueArray</a>
, <a class="el" href="classGlib_1_1VariantBase.html#ad70df57e9ee2e532a0c836923e7d0b2a">Glib::VariantBase</a>
, <a class="el" href="classGlib_1_1VariantIter.html#a69df3eb4abcc26da3a94de497dd4c534">Glib::VariantIter</a>
, <a class="el" href="classGlib_1_1VariantType.html#aaa7b5d84857755c4cc9f6dfec22ccfbd">Glib::VariantType</a>
, <a class="el" href="classGlib_1_1WeakRef.html#a7563560d6413f05e768ce7e15c771bde">Glib::WeakRef&lt; T_CppObject &gt;</a>
</li>
<li>SYMLINK_LOOP
: <a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba162e633cd38eab5d522270c9a3ebcea2">Glib::FileError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
