<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj_
: <a class="el" href="classGlib_1_1PropertyProxy__Base.html#ae027890146dbc4acfa49634e7c44cce9">Glib::PropertyProxy_Base</a>
, <a class="el" href="classGlib_1_1SignalProxyBase.html#af0a2ac9d830f483801c24d551e1eb57c">Glib::SignalProxyBase</a>
</li>
<li>Object()
: <a class="el" href="classGio_1_1DBus_1_1Object.html#a3bc1d9bc5e876549545585f73c6dac55">Gio::DBus::Object</a>
, <a class="el" href="classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Glib::Object</a>
</li>
<li>object_
: <a class="el" href="classGlib_1_1PropertyBase.html#a7191a31bd5cb2665947378ea58b3a4ed">Glib::PropertyBase</a>
</li>
<li>OBJECT_PATH_IN_USE
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa40cc65dd7e7b0b25cfc1d8b8992808b5">Gio::DBus::Error</a>
</li>
<li>ObjectBase()
: <a class="el" href="classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">Glib::ObjectBase</a>
</li>
<li>OCTOBER
: <a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fad88f29a9fe61914cfba985c0d99caaf8">Glib::Date</a>
</li>
<li>on_accept_certificate()
: <a class="el" href="classGio_1_1TlsConnection.html#a304409f5ffad261f31ee9bac45a52646">Gio::TlsConnection</a>
</li>
<li>on_action_added()
: <a class="el" href="classGio_1_1ActionGroup.html#a1f2650b664d5147b80e90648cd765267">Gio::ActionGroup</a>
</li>
<li>on_action_enabled_changed()
: <a class="el" href="classGio_1_1ActionGroup.html#a9a7e4f8b6320487ef072937f1c617f29">Gio::ActionGroup</a>
</li>
<li>on_action_removed()
: <a class="el" href="classGio_1_1ActionGroup.html#abfd41d6c32940285f651aaa09aede3d9">Gio::ActionGroup</a>
</li>
<li>on_action_state_changed()
: <a class="el" href="classGio_1_1ActionGroup.html#acb99c786b38bc8b55d3b9d82df6a9853">Gio::ActionGroup</a>
</li>
<li>on_activate()
: <a class="el" href="classGio_1_1Application.html#af764ec32aee390fc888a4236ef7f4b8e">Gio::Application</a>
</li>
<li>on_ask_password()
: <a class="el" href="classGio_1_1MountOperation.html#a2bfee2a7879e75708a22cfb59e99280b">Gio::MountOperation</a>
</li>
<li>on_ask_question()
: <a class="el" href="classGio_1_1MountOperation.html#af4d007e34e6f023de14a667aabfe3a39">Gio::MountOperation</a>
</li>
<li>on_authorize_method()
: <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a83b48143ec480aa4f883dd9fe96dcf9f">Gio::DBus::InterfaceSkeleton</a>
</li>
<li>on_cancelled()
: <a class="el" href="classGio_1_1Cancellable.html#aff017e200824997b9c26d82f147e078f">Gio::Cancellable</a>
</li>
<li>on_changed()
: <a class="el" href="classGio_1_1FileMonitor.html#a42c6d3679e90ad17504d3c0a5937da7c">Gio::FileMonitor</a>
, <a class="el" href="classGio_1_1Mount.html#adf264056921a09b1426625973fb1d182">Gio::Mount</a>
, <a class="el" href="classGio_1_1Settings.html#a4e88dd069cb1aab8e39ca1c058e552ce">Gio::Settings</a>
, <a class="el" href="classGio_1_1Volume.html#a7a28465c703fbc59e85e62eb0ee53cc5">Gio::Volume</a>
</li>
<li>on_command_line()
: <a class="el" href="classGio_1_1Application.html#a3a061412c26150b96c69a0595325b707">Gio::Application</a>
</li>
<li>on_drive_changed()
: <a class="el" href="classGio_1_1VolumeMonitor.html#a32f398cde4a82c609f5e60667f4a2afe">Gio::VolumeMonitor</a>
</li>
<li>on_drive_connected()
: <a class="el" href="classGio_1_1VolumeMonitor.html#a1c8095c8ab8bed1f8b09d97aedf2ef33">Gio::VolumeMonitor</a>
</li>
<li>on_drive_disconnected()
: <a class="el" href="classGio_1_1VolumeMonitor.html#a70cb85fac2f07bdec4f896e5e3d7716d">Gio::VolumeMonitor</a>
</li>
<li>on_end_element()
: <a class="el" href="classGlib_1_1Markup_1_1Parser.html#ac0917070686ec7dc72d544feeda24942">Glib::Markup::Parser</a>
</li>
<li>on_error()
: <a class="el" href="classGlib_1_1Markup_1_1Parser.html#addad19d661fea6b71fa0a88cb677b3cc">Glib::Markup::Parser</a>
, <a class="el" href="classGlib_1_1OptionGroup.html#a7cdff34c14d75c57e265a416925bad0f">Glib::OptionGroup</a>
</li>
<li>on_got_completion_data()
: <a class="el" href="classGio_1_1FilenameCompleter.html#a092cefc4a3cbeff19f60ef75ebfc8b87">Gio::FilenameCompleter</a>
</li>
<li>on_incoming()
: <a class="el" href="classGio_1_1SocketService.html#abf31b054cf96e76b61b52d6db828474e">Gio::SocketService</a>
</li>
<li>on_interface_added()
: <a class="el" href="classGio_1_1DBus_1_1Object.html#a3a4df1cab5dab39e3f12c98ca6734517">Gio::DBus::Object</a>
</li>
<li>on_interface_removed()
: <a class="el" href="classGio_1_1DBus_1_1Object.html#a091345806486e11d2c002fbaa635443d">Gio::DBus::Object</a>
</li>
<li>on_mount_added()
: <a class="el" href="classGio_1_1VolumeMonitor.html#a5323ab624d89a6488cfd08aaf6ff248e">Gio::VolumeMonitor</a>
</li>
<li>on_mount_changed()
: <a class="el" href="classGio_1_1VolumeMonitor.html#aa20faca7436ee75febf9112b163e4d77">Gio::VolumeMonitor</a>
</li>
<li>on_mount_pre_unmount()
: <a class="el" href="classGio_1_1VolumeMonitor.html#ac51d8587804a6c09cf1a4476a21bf318">Gio::VolumeMonitor</a>
</li>
<li>on_mount_removed()
: <a class="el" href="classGio_1_1VolumeMonitor.html#ad912e1894509b15010e87f242982bcf5">Gio::VolumeMonitor</a>
</li>
<li>on_network_changed()
: <a class="el" href="classGio_1_1NetworkMonitor.html#a8959c0291cf6f8114c3c4e930e5566ab">Gio::NetworkMonitor</a>
</li>
<li>on_open()
: <a class="el" href="classGio_1_1Application.html#a11939a724e0ab8ddfa3989a950dce5ed">Gio::Application</a>
</li>
<li>on_passthrough()
: <a class="el" href="classGlib_1_1Markup_1_1Parser.html#a2f01a92bf1571497c23cfc38137751a5">Glib::Markup::Parser</a>
</li>
<li>on_post_parse()
: <a class="el" href="classGlib_1_1OptionGroup.html#abe8a3bc20f23cbc677c042773b6a092f">Glib::OptionGroup</a>
</li>
<li>on_pre_parse()
: <a class="el" href="classGlib_1_1OptionGroup.html#aaa9f099207de7735453997ad6234c8b8">Glib::OptionGroup</a>
</li>
<li>on_properties_changed()
: <a class="el" href="classGio_1_1DBus_1_1Proxy.html#a1ea656f9b265c333de1660285add7128">Gio::DBus::Proxy</a>
</li>
<li>on_removed()
: <a class="el" href="classGio_1_1Volume.html#ace7a6a8760d17f19f0620c4aeb255455">Gio::Volume</a>
</li>
<li>on_reply()
: <a class="el" href="classGio_1_1MountOperation.html#a9480654f1624640c719ce260883c8f9e">Gio::MountOperation</a>
</li>
<li>on_run()
: <a class="el" href="classGio_1_1ThreadedSocketService.html#ac464e420a34995b48bba33ee8f8729b9">Gio::ThreadedSocketService</a>
</li>
<li>on_signal()
: <a class="el" href="classGio_1_1DBus_1_1Proxy.html#a09fc487c57ec6adec3b2ed35cde90427">Gio::DBus::Proxy</a>
</li>
<li>on_start_element()
: <a class="el" href="classGlib_1_1Markup_1_1Parser.html#ae6d6ae3c4f3aab7c2ee22a079fcb7915">Glib::Markup::Parser</a>
</li>
<li>on_startup()
: <a class="el" href="classGio_1_1Application.html#a1f101517a3cfad44c71f5b147893cccb">Gio::Application</a>
</li>
<li>on_text()
: <a class="el" href="classGlib_1_1Markup_1_1Parser.html#a481ae1c7007fe49e968bfc4393b9ad3d">Glib::Markup::Parser</a>
</li>
<li>on_unmounted()
: <a class="el" href="classGio_1_1Mount.html#adc6f47efdfd20501692f82a2c94b7efa">Gio::Mount</a>
</li>
<li>on_volume_added()
: <a class="el" href="classGio_1_1VolumeMonitor.html#acedc14897e721109142ae5d5fdf4daf0">Gio::VolumeMonitor</a>
</li>
<li>on_volume_changed()
: <a class="el" href="classGio_1_1VolumeMonitor.html#a9838b33847a193882538a5ecfb5c8679">Gio::VolumeMonitor</a>
</li>
<li>on_volume_removed()
: <a class="el" href="classGio_1_1VolumeMonitor.html#ae57c09c2c8e5322ae8f241c92cae5e5c">Gio::VolumeMonitor</a>
</li>
<li>on_writable_change_event()
: <a class="el" href="classGio_1_1Settings.html#a6824e75577a579815cc9eaf64f8b15f9">Gio::Settings</a>
</li>
<li>on_writable_changed()
: <a class="el" href="classGio_1_1Settings.html#a2428f5d4bf7c40753fc112412197c5cb">Gio::Settings</a>
</li>
<li>open()
: <a class="el" href="classGio_1_1Application.html#a41a766989330ceba997254c31d322e5f">Gio::Application</a>
</li>
<li>open_readwrite()
: <a class="el" href="classGio_1_1File.html#a128757d6cf7b152c82bb378a095003ef">Gio::File</a>
</li>
<li>open_readwrite_async()
: <a class="el" href="classGio_1_1File.html#a73d95a731716c7ffaa86c3af90afe8d3">Gio::File</a>
</li>
<li>open_readwrite_finish()
: <a class="el" href="classGio_1_1File.html#a5fdcb54ece686c870eac69c6f93aed75">Gio::File</a>
</li>
<li>open_stream()
: <a class="el" href="classGio_1_1Resource.html#abeab9e7d9a173814fca5785336eb6aec">Gio::Resource</a>
</li>
<li>open_stream_global()
: <a class="el" href="classGio_1_1Resource.html#a086b7d2e2ddc80a8299f554e40c11bf3">Gio::Resource</a>
</li>
<li>operator bool()
: <a class="el" href="classGio_1_1FileAttributeInfoList.html#ae30d388537b163f12846afa47638e7be">Gio::FileAttributeInfoList</a>
, <a class="el" href="classGlib_1_1Checksum.html#ae817700e566bd94b9a71f358c4a4eeed">Glib::Checksum</a>
, <a class="el" href="classGlib_1_1Module.html#a8426c52d92aa6be0f3077ee4ee71c5a5">Glib::Module</a>
, <a class="el" href="classGlib_1_1RefPtr.html#a3380c5bf96be5865902c7d083c59cd69">Glib::RefPtr&lt; T_CppObject &gt;</a>
, <a class="el" href="classGlib_1_1VariantBase.html#afe378ce686c8575839a35ab4c193747f">Glib::VariantBase</a>
, <a class="el" href="classGlib_1_1WeakRef.html#a4256072bb223bb690036092ce9117b08">Glib::WeakRef&lt; T_CppObject &gt;</a>
</li>
<li>operator BoolExpr()
: <a class="el" href="classGlib_1_1VariantBase.html#a5b02a861503f991df8af088aa63ee22b">Glib::VariantBase</a>
</li>
<li>operator delete()
: <a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#a1821b9691e65026f78196c1c704afee8">Gio::DBus::AnnotationInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a5f780b9e1dfb180968ef3f613367610b">Gio::DBus::ArgInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#a9f677a6dcc5da5664fb0e129d1e3472f">Gio::DBus::InterfaceInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1MethodInfo.html#a709938fc847451f185d516af9804f34a">Gio::DBus::MethodInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a3edceb1043c6d1acd4b6036cf84119d3">Gio::DBus::NodeInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#a24cc4a36e7d9fc8119f12c138f135ef2">Gio::DBus::PropertyInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#aad3b7a58e3b03185ee9097e3b68fceb7">Gio::DBus::SignalInfo</a>
, <a class="el" href="classGio_1_1FileAttributeInfoList.html#a2acc6b621f0bb5aab208dceac9b353c2">Gio::FileAttributeInfoList</a>
, <a class="el" href="classGio_1_1FileAttributeMatcher.html#a7bd99c437bf29680182cce3410094c96">Gio::FileAttributeMatcher</a>
, <a class="el" href="classGio_1_1Resource.html#abe91e60f999a7559a2724a7a7d53fc81">Gio::Resource</a>
, <a class="el" href="classGio_1_1SettingsSchema.html#a038d5671e74c21ba58f7c6ff3870f465">Gio::SettingsSchema</a>
, <a class="el" href="classGio_1_1SettingsSchemaKey.html#a07717cbb0b90ec28201162f809572de0">Gio::SettingsSchemaKey</a>
, <a class="el" href="classGio_1_1SettingsSchemaSource.html#ae7b3228b9f1e555f15ca51db488fd7e1">Gio::SettingsSchemaSource</a>
, <a class="el" href="classGlib_1_1ByteArray.html#aa75e7f74d050aac45806ddeb4d0b2e33">Glib::ByteArray</a>
, <a class="el" href="classGlib_1_1Bytes.html#a4bce73ee3c5a2a9551587a8cf49d2c05">Glib::Bytes</a>
, <a class="el" href="classGlib_1_1Regex.html#a88fe75f456608b165b2a9e15bc31dc75">Glib::Regex</a>
, <a class="el" href="classGlib_1_1VariantDict.html#a83a69bd96dc625b914a667e53e4d2689">Glib::VariantDict</a>
</li>
<li>operator GQuark()
: <a class="el" href="classGlib_1_1QueryQuark.html#a60cc4d06c14341960cddd6210c97ecd1">Glib::QueryQuark</a>
</li>
<li>operator Mutex &amp;()
: <a class="el" href="structGlib_1_1StaticMutex.html#a144e7de846446e2ce1740adc7bf0dc9a">Glib::StaticMutex</a>
</li>
<li>operator PropertyType()
: <a class="el" href="classGlib_1_1Property.html#a0c32a8465004fcd2c300f84b75666335">Glib::Property&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Property__ReadOnly.html#a9f10e86960958baed73ede65b7931a3c">Glib::Property_ReadOnly&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1PropertyProxy.html#a127addf739d2d3f40c4a066a543ef967">Glib::PropertyProxy&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1PropertyProxy__ReadOnly.html#af03f7075d100e4e0f8759bde8990b80f">Glib::PropertyProxy_ReadOnly&lt; T &gt;</a>
</li>
<li>operator RecMutex &amp;()
: <a class="el" href="structGlib_1_1StaticRecMutex.html#a8fbcf435aeb1c8797f7f4584cf06e0e6">Glib::StaticRecMutex</a>
</li>
<li>operator RWLock &amp;()
: <a class="el" href="structGlib_1_1StaticRWLock.html#a91c0f044b25a8ac53ef46ce08ac73c9e">Glib::StaticRWLock</a>
</li>
<li>operator std::deque&lt; U &gt;()
: <a class="el" href="classGlib_1_1ArrayHandle.html#ade98fb9849f4595c0b46a8835dec9334">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a81df4339acd73cd3ba1152aee46b10b0">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a1edfd38dd93f2d92685803f1ecc980e6">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#ae224005563b6de5d31f712c20e2884c5">Glib::SListHandle&lt; T, Tr &gt;</a>
</li>
<li>operator std::list&lt; U &gt;()
: <a class="el" href="classGlib_1_1ArrayHandle.html#ad216b723facfa2fa70ae73fc50fdd24f">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#afb966dff0b67602efd3f6af0f3b43fd7">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a794a2676d7ae909910305478ffee97c8">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#aebc0b4cfb98b55a7b2ee2664aa968e97">Glib::SListHandle&lt; T, Tr &gt;</a>
</li>
<li>operator std::string()
: <a class="el" href="classGlib_1_1ustring.html#a65b883220a5ed55704831bde3a4cb0bf">Glib::ustring</a>
</li>
<li>operator std::vector&lt; U &gt;()
: <a class="el" href="classGlib_1_1ArrayHandle.html#a84f5166b87b6851eef6e0e53af16e173">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a9ba515b2eaedfd162ff1ed6667d48d98">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a69d8e7eb6c1cde260a3fb66210154439">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#a5950390b42720f575398f66eda061216">Glib::SListHandle&lt; T, Tr &gt;</a>
</li>
<li>operator ustring()
: <a class="el" href="classGlib_1_1QueryQuark.html#afad20a823ed00ee534d73c85c7356cbe">Glib::QueryQuark</a>
</li>
<li>operator!=()
: <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a00cfeb8f26bf3d5fedc64c6fd7ea51f7">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac4ecb375f04d78316f87ee45c21b9e81">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a3f1583c79cec6d9d90cd6a16d07aa753">Glib::Container_Helpers::ListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#ae9fcd67337f4669c58b611ce39d86848">Glib::Container_Helpers::ListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a13ca5ae3df96c2be3976c8284988fc99">Glib::Container_Helpers::SListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a6b76d244198d26e3ae7931a7c9b72418">Glib::Container_Helpers::SListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Date.html#ad12683e4457513f4f834e13c4e7f72f8">Glib::Date</a>
, <a class="el" href="classGlib_1_1DirIterator.html#a29757be47b42f28e2c9a95b35a8cca3e">Glib::DirIterator</a>
, <a class="el" href="classGlib_1_1PatternSpec.html#a8ee9597a79da95097edebc084ef7189c">Glib::PatternSpec</a>
, <a class="el" href="classGlib_1_1QueryQuark.html#a5fb42accd107c962baf7524a3b1bc41e">Glib::QueryQuark</a>
, <a class="el" href="classGlib_1_1RefPtr.html#ade68fc2a3cdb54e51b0f136aee95c074">Glib::RefPtr&lt; T_CppObject &gt;</a>
, <a class="el" href="structGlib_1_1TimeVal.html#a3519281c327ded4360495fc2dee669ee">Glib::TimeVal</a>
, <a class="el" href="classGlib_1_1ustring.html#a769fa72dab1a8593936e4d1e7427d5bf">Glib::ustring</a>
, <a class="el" href="classGlib_1_1ustring__Iterator.html#a913deefabb28e251ed6f29ac4316e031">Glib::ustring_Iterator&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="classGlib_1_1Dispatcher.html#a4610275deedf1324bf71afde1c8c71ea">Glib::Dispatcher</a>
, <a class="el" href="classGlib_1_1Markup_1_1AttributeKeyLess.html#a9ec46a3ed1da9e184aeb9b593803aa97">Glib::Markup::AttributeKeyLess</a>
</li>
<li>operator*()
: <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a6131cdd2d2f97b6fc0edc51964633abc">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a782214e1211a6dd422126936db6d68db">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a6bc683dbdbfef5863ca8976ee57c025e">Glib::Container_Helpers::ListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#ab5c68ea821bac6ce4d42e5a07d153c44">Glib::Container_Helpers::ListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a36f8c91174e38df2cc5090f321ad6fce">Glib::Container_Helpers::SListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a0eca8c73108834a1a28e549920fc9381">Glib::Container_Helpers::SListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1DirIterator.html#a58e96c2c6e629c1cbf285fe9e6b82502">Glib::DirIterator</a>
, <a class="el" href="classGlib_1_1ustring__Iterator.html#ad9584840127f854137265bf2d4c054f8">Glib::ustring_Iterator&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a01667e4c2eec88c09b70af6ed4f04236">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a2af070cc19c0dfe1c6da723473f0b9be">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="structGlib_1_1TimeVal.html#a73ff3d601bc8fa6c8930bb38bfc4b81a">Glib::TimeVal</a>
, <a class="el" href="classGlib_1_1ustring.html#a6b11288ba72c136097f549369983f2ec">Glib::ustring</a>
</li>
<li>operator++()
: <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a7af3c97787eb1f21de2ce787f5868dc2">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a67f799767366b08a73e9e89ff2072dde">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a7cc9afbcb243ab911dbdeebfdb0109a3">Glib::Container_Helpers::ListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#a2f03bb91148b9ef9062775c15c0e6225">Glib::Container_Helpers::ListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a1dff0d5d688af87a8fd7494efac16b85">Glib::Container_Helpers::SListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#ab3c2778ef489b7e01d6b7fe7c258391a">Glib::Container_Helpers::SListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1DirIterator.html#a094d89e945942a29635cbb5e065a8f41">Glib::DirIterator</a>
, <a class="el" href="classGlib_1_1ustring__Iterator.html#ada50c68ef23fd35a3d20d4ad57b02e57">Glib::ustring_Iterator&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a9aec914efc7f70a869a7784274ebf84b">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a690c81ce8119e94420dd4c356024fcb8">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="structGlib_1_1TimeVal.html#aab1d96583d1fb003ec887f2cd6fa00b7">Glib::TimeVal</a>
, <a class="el" href="classGlib_1_1ustring.html#afefb665c88b67a3eaaa00f3a07977cf1">Glib::ustring</a>
</li>
<li>operator-()
: <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a910ed1623ac20c62415c6f9dae2fbc31">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ab1e1e84dd97b7253dbb42311142e5e01">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="structGlib_1_1TimeVal.html#a535d26acb52dfff88be818f67fbdf374">Glib::TimeVal</a>
</li>
<li>operator--()
: <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a7bd6570cc8c7581bc26cb8c10c2aa4b2">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1ustring__Iterator.html#a70cc9ab14d049e21a0375e97d7b8759a">Glib::ustring_Iterator&lt; T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#aeaea65c60785bd648a91fd509fe7da42">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a9bf5a3d1b8a3e92d48a439a74d92134b">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="structGlib_1_1TimeVal.html#a8f20714471ddf46966a0bbdda19448be">Glib::TimeVal</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classGlib_1_1RefPtr.html#a3ed0dc52f9d3281c68411464873b7e70">Glib::RefPtr&lt; T_CppObject &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a448b00c676c876123f0f7c3c06e98399">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#abe515c38fbe0a17d93038f261ea4df1b">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Date.html#a611ba98c72bec2ae82bbf086b81563ef">Glib::Date</a>
, <a class="el" href="classGlib_1_1RefPtr.html#afedfc8b62d3a6b9f98491ddb78a646dd">Glib::RefPtr&lt; T_CppObject &gt;</a>
, <a class="el" href="structGlib_1_1TimeVal.html#ac68de516b4ddbd26ab553e661108fa83">Glib::TimeVal</a>
, <a class="el" href="classGlib_1_1ustring.html#a7db7cd5453e8ee3759e26bf4b6e64032">Glib::ustring</a>
, <a class="el" href="classGlib_1_1ustring__Iterator.html#ab187b9c8fe8307b54f5bfa3e4e6b5ce0">Glib::ustring_Iterator&lt; T &gt;</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classGlib_1_1ustring.html#a48666f99f399065075c916ee1742393c">Glib::ustring</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#ad559afbb2c7b51b0c4689febc0afac9e">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a8e2c15fb79b33fdee0c2ca9b7f1efe5f">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Date.html#acacb699d0fcffd2443c121586b7c22da">Glib::Date</a>
, <a class="el" href="classGlib_1_1RefPtr.html#a1cc644501088568bc1bdc7d5e7bb437f">Glib::RefPtr&lt; T_CppObject &gt;</a>
, <a class="el" href="structGlib_1_1TimeVal.html#a288728d04ff97620e97b8742c337e21d">Glib::TimeVal</a>
, <a class="el" href="classGlib_1_1ustring.html#a9ffc92d15e8c999e1de479ba49dc8f1b">Glib::ustring</a>
, <a class="el" href="classGlib_1_1ustring__Iterator.html#a8a95c65ba9914b5d0c2ca56c1e3d6770">Glib::ustring_Iterator&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classGio_1_1Action.html#aaa69e02e8ff82f431f21def4d2987677">Gio::Action</a>
, <a class="el" href="classGio_1_1ActionGroup.html#a88967a640883d76f64cbd32354aac716">Gio::ActionGroup</a>
, <a class="el" href="classGio_1_1ActionMap.html#a8a3bc4039ea70bc4a80a9cbf64b01b39">Gio::ActionMap</a>
, <a class="el" href="classGio_1_1AppInfo.html#ad110078d86238bfa5c5457e7a7d80571">Gio::AppInfo</a>
, <a class="el" href="classGio_1_1AppLaunchContext.html#a727d932b20a9c581727d5494454cc449">Gio::AppLaunchContext</a>
, <a class="el" href="classGio_1_1Application.html#ab25f22fcaa48cf360d954ab0b09f02d5">Gio::Application</a>
, <a class="el" href="classGio_1_1ApplicationCommandLine.html#ab308360b5c2f90c577298d62925ffcee">Gio::ApplicationCommandLine</a>
, <a class="el" href="classGio_1_1AsyncInitable.html#ae3bb694af6e28518a5d3f401a64272d9">Gio::AsyncInitable</a>
, <a class="el" href="classGio_1_1AsyncResult.html#a3b20f9bc103c814677eccc088a449a0f">Gio::AsyncResult</a>
, <a class="el" href="classGio_1_1BufferedInputStream.html#a8e292869360e1759985fb19dad94bc3f">Gio::BufferedInputStream</a>
, <a class="el" href="classGio_1_1BufferedOutputStream.html#a722c7af8d8daee3106b6f7878685bf6a">Gio::BufferedOutputStream</a>
, <a class="el" href="classGio_1_1Cancellable.html#ad94e04d0ff5a558d970a07eda6d518ca">Gio::Cancellable</a>
, <a class="el" href="classGio_1_1CharsetConverter.html#afbb7a11fc05def408008b90234b0f246">Gio::CharsetConverter</a>
, <a class="el" href="classGio_1_1Converter.html#a13135d618fad2b7ef3444ab5429486c7">Gio::Converter</a>
, <a class="el" href="classGio_1_1ConverterInputStream.html#ad74ee8c22b10daaba2085ee5e080dcc1">Gio::ConverterInputStream</a>
, <a class="el" href="classGio_1_1ConverterOutputStream.html#a2094b7f47ff4aba854f5dd8809567a9d">Gio::ConverterOutputStream</a>
, <a class="el" href="classGio_1_1Credentials.html#a09d75a4d41bc679d66280d822409f704">Gio::Credentials</a>
, <a class="el" href="classGio_1_1DataInputStream.html#afa6499117ccec4ed02116b58333a4e9a">Gio::DataInputStream</a>
, <a class="el" href="classGio_1_1DataOutputStream.html#a96c37879ee770257a37314d5090963b1">Gio::DataOutputStream</a>
, <a class="el" href="classGio_1_1DBus_1_1ActionGroup.html#a865a65e6899539745aae8fefd5319b15">Gio::DBus::ActionGroup</a>
, <a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html#ad0f45a1bbe1a1b440b28fdbb07edb96b">Gio::DBus::AnnotationInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1ArgInfo.html#a703f3a92c986035dcb39959441f33f63">Gio::DBus::ArgInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1AuthObserver.html#a50cd38de398f9f4032335ba6231bbc55">Gio::DBus::AuthObserver</a>
, <a class="el" href="classGio_1_1DBus_1_1Connection.html#adec5303abce84a0c728c9a71305da150">Gio::DBus::Connection</a>
, <a class="el" href="classGio_1_1DBus_1_1Interface.html#a493605e70c490df43b8efd57cbd2078f">Gio::DBus::Interface</a>
, <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#a4c76011289b22536b12087c0c5950377">Gio::DBus::InterfaceInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a63683219194d825ae0112362d38084f0">Gio::DBus::InterfaceSkeleton</a>
, <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#aa95fa870f5ce912c79838c0ea3c388a8">Gio::DBus::InterfaceVTable</a>
, <a class="el" href="classGio_1_1DBus_1_1MenuModel.html#aaa32ebcb5ee0d17aeadfe6d618ded0c6">Gio::DBus::MenuModel</a>
, <a class="el" href="classGio_1_1DBus_1_1Message.html#aaaaa053bbf02dd8125bbd955217c0777">Gio::DBus::Message</a>
, <a class="el" href="classGio_1_1DBus_1_1MethodInfo.html#a1dfa7e877f6c8d779ab316d2626d6e2b">Gio::DBus::MethodInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1MethodInvocation.html#a2c40740e00f9b55b25e4fcdcbed98325">Gio::DBus::MethodInvocation</a>
, <a class="el" href="classGio_1_1DBus_1_1NodeInfo.html#a1131d489dbf7e694b4e8f1232028ed91">Gio::DBus::NodeInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1Object.html#a3e323be373c139fe48e1c49b70a9b9fd">Gio::DBus::Object</a>
, <a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html#afe2e96c9d4829183b3cbc6e00ec24026">Gio::DBus::PropertyInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1Proxy.html#adafeb14f8cadb2276d1bdb7d7a2e29bc">Gio::DBus::Proxy</a>
, <a class="el" href="classGio_1_1DBus_1_1Server.html#a136ea18e0173a7f412eec019e87cd8a1">Gio::DBus::Server</a>
, <a class="el" href="classGio_1_1DBus_1_1SignalInfo.html#ae1ce3135eff1a0399029b5cecdb33e95">Gio::DBus::SignalInfo</a>
, <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#afa040e6a83ad2ff075ea084c5d84677d">Gio::DBus::SubtreeVTable</a>
, <a class="el" href="classGio_1_1DesktopAppInfo.html#ab93a7cc41a38d67f0d1a7af76612b19a">Gio::DesktopAppInfo</a>
, <a class="el" href="classGio_1_1Drive.html#a6d7eeaf4009b266971d388af5890bd5e">Gio::Drive</a>
, <a class="el" href="classGio_1_1Emblem.html#aae2008a5d7b203173954b6c8609892d0">Gio::Emblem</a>
, <a class="el" href="classGio_1_1EmblemedIcon.html#a16b53b9cf7c9a48351bad68525870071">Gio::EmblemedIcon</a>
, <a class="el" href="classGio_1_1File.html#af4d8c21aa35f4703e0b46b04ae2f5b82">Gio::File</a>
, <a class="el" href="classGio_1_1FileAttributeInfo.html#a19efa84d8e3f28299a2b89f86c9c7730">Gio::FileAttributeInfo</a>
, <a class="el" href="classGio_1_1FileAttributeInfoList.html#a5553a17db6ff26f5f171afefeff843d2">Gio::FileAttributeInfoList</a>
, <a class="el" href="classGio_1_1FileAttributeMatcher.html#aac9d5709d7c552450c4c0e87843fa699">Gio::FileAttributeMatcher</a>
, <a class="el" href="classGio_1_1FileEnumerator.html#a3e7946743c6c2f1cbf3d8b76581a57bc">Gio::FileEnumerator</a>
, <a class="el" href="classGio_1_1FileIcon.html#a0676acd7e3e7db54735c11d6b88ec178">Gio::FileIcon</a>
, <a class="el" href="classGio_1_1FileInfo.html#aaa5e5fafe9c5f4fec4913135e2a60947">Gio::FileInfo</a>
, <a class="el" href="classGio_1_1FileInputStream.html#ad638ab2886e77ec69b320b16ff30b680">Gio::FileInputStream</a>
, <a class="el" href="classGio_1_1FileIOStream.html#ac3b24b3604ab628fbc1d00e1bbc77dc2">Gio::FileIOStream</a>
, <a class="el" href="classGio_1_1FileMonitor.html#a990f57390a6120ec45714a892d232865">Gio::FileMonitor</a>
, <a class="el" href="classGio_1_1FilenameCompleter.html#a1f3554aa33cdc984b5cd6735f651b90c">Gio::FilenameCompleter</a>
, <a class="el" href="classGio_1_1FileOutputStream.html#a212816ed06df760b19a8e87459452cf6">Gio::FileOutputStream</a>
, <a class="el" href="classGio_1_1FilterInputStream.html#a6b2d9b2b852213ab8584de7a461ad5a0">Gio::FilterInputStream</a>
, <a class="el" href="classGio_1_1FilterOutputStream.html#a05025aa50a345024c0ad1fb57cc31686">Gio::FilterOutputStream</a>
, <a class="el" href="classGio_1_1Icon.html#aa462f7a4c0c502556fb8227703fcf760">Gio::Icon</a>
, <a class="el" href="classGio_1_1InetAddress.html#a787927b594835c36dddf5ff11a7b0c3a">Gio::InetAddress</a>
, <a class="el" href="classGio_1_1InetSocketAddress.html#a0cbbdadcb7af5757a0b03e1394690959">Gio::InetSocketAddress</a>
, <a class="el" href="classGio_1_1Initable.html#a6b30589991f534cb7ffba2f12e5d359b">Gio::Initable</a>
, <a class="el" href="classGio_1_1InputStream.html#a24acc8b43b115e06aa672ff1ba1848f6">Gio::InputStream</a>
, <a class="el" href="classGio_1_1IOStream.html#aca439b2e92b057abec3ee71054fba4cf">Gio::IOStream</a>
, <a class="el" href="classGio_1_1ListModel.html#af7557bcb6ac1dcb02a3b20807a8e2320">Gio::ListModel</a>
, <a class="el" href="classGio_1_1ListStoreBase.html#a2b90742b7fc94526eecc514245e0528c">Gio::ListStoreBase</a>
, <a class="el" href="classGio_1_1LoadableIcon.html#a186da0e87feb7b4fa66a0ae96414414f">Gio::LoadableIcon</a>
, <a class="el" href="classGio_1_1MemoryInputStream.html#a2c8fea43f720d6f66d01f1b5caf0df2a">Gio::MemoryInputStream</a>
, <a class="el" href="classGio_1_1MemoryOutputStream.html#a16355acd02e2b888e41c195493da5426">Gio::MemoryOutputStream</a>
, <a class="el" href="classGio_1_1Menu.html#a4c013e517c75308c42e8e96f59eb8ba8">Gio::Menu</a>
, <a class="el" href="classGio_1_1MenuAttributeIter.html#adc4b7e35b417e959aef022c3406cc3ff">Gio::MenuAttributeIter</a>
, <a class="el" href="classGio_1_1MenuItem.html#a4082efec759c67558451347ef2b52f36">Gio::MenuItem</a>
, <a class="el" href="classGio_1_1MenuLinkIter.html#a43ea0c9875ce945bd9182dac13662a80">Gio::MenuLinkIter</a>
, <a class="el" href="classGio_1_1MenuModel.html#ada5dcccf71fac8c4708d841aeb235767">Gio::MenuModel</a>
, <a class="el" href="classGio_1_1Mount.html#a15e1bd38a4f5e031342ef35856d8f38d">Gio::Mount</a>
, <a class="el" href="classGio_1_1MountOperation.html#a63c6d71106892ddc1cdc637f16135a8b">Gio::MountOperation</a>
, <a class="el" href="classGio_1_1NetworkAddress.html#a7b2c4b7d615bf6f42be60571d1316a1a">Gio::NetworkAddress</a>
, <a class="el" href="classGio_1_1NetworkMonitor.html#a1cdadb32e14e8098c81ac25a3008d9dd">Gio::NetworkMonitor</a>
, <a class="el" href="classGio_1_1NetworkService.html#ae0b478ab05255685e625df5b88a84391">Gio::NetworkService</a>
, <a class="el" href="classGio_1_1Notification.html#ada8f74b051e1b9b4ccf9dcee981449db">Gio::Notification</a>
, <a class="el" href="classGio_1_1OutputStream.html#af6a476601957c9b4f72f18594521d636">Gio::OutputStream</a>
, <a class="el" href="classGio_1_1Permission.html#a6de8e5a7a5308fbf8b50ee8e9da1e754">Gio::Permission</a>
, <a class="el" href="classGio_1_1PollableInputStream.html#a9134aed48635b8dd971d431ac86dbd9f">Gio::PollableInputStream</a>
, <a class="el" href="classGio_1_1PollableOutputStream.html#a755cc836af386cb6521554edb424f6b9">Gio::PollableOutputStream</a>
, <a class="el" href="classGio_1_1Proxy.html#a2377688b0104b58da0f5ef3425c1a543">Gio::Proxy</a>
, <a class="el" href="classGio_1_1ProxyAddress.html#a91427b73f18e16a03c7e7e6bec8be387">Gio::ProxyAddress</a>
, <a class="el" href="classGio_1_1ProxyResolver.html#a8cb4e30044021237f7bbb52abd36cd07">Gio::ProxyResolver</a>
, <a class="el" href="classGio_1_1RemoteActionGroup.html#a4f22eaae4949d2ef1be424e5ffd5624b">Gio::RemoteActionGroup</a>
, <a class="el" href="classGio_1_1Resolver.html#a154b0ebc755e498d2f94d1f45ff9ec19">Gio::Resolver</a>
, <a class="el" href="classGio_1_1Resource.html#a012d40f2c73471154d639ca115196681">Gio::Resource</a>
, <a class="el" href="classGio_1_1Seekable.html#a49b9d67561f9966557a66a604a489c1b">Gio::Seekable</a>
, <a class="el" href="classGio_1_1Settings.html#a149d06904f4df4e04496769452f300ad">Gio::Settings</a>
, <a class="el" href="classGio_1_1SettingsSchema.html#a8d4d59862fff378dbf560d89e23f9975">Gio::SettingsSchema</a>
, <a class="el" href="classGio_1_1SettingsSchemaKey.html#a02ff9012248450e1c53e1aa7436fcdd2">Gio::SettingsSchemaKey</a>
, <a class="el" href="classGio_1_1SettingsSchemaSource.html#aeefe5c2c4357d652b8855b753d80f163">Gio::SettingsSchemaSource</a>
, <a class="el" href="classGio_1_1SimpleAction.html#ad258105ea72585a34ba5c88c97072b66">Gio::SimpleAction</a>
, <a class="el" href="classGio_1_1SimpleActionGroup.html#a0e44ea24454c2675c78b867bf00c47fe">Gio::SimpleActionGroup</a>
, <a class="el" href="classGio_1_1SimpleIOStream.html#a000ffc6245c723951fd4b953e15b773d">Gio::SimpleIOStream</a>
, <a class="el" href="classGio_1_1SimplePermission.html#a7f217fa080d9b3eded262006beba41a9">Gio::SimplePermission</a>
, <a class="el" href="classGio_1_1Socket.html#ab713c206146db8f718377e4cd3609c27">Gio::Socket</a>
, <a class="el" href="classGio_1_1SocketAddress.html#a2cec0ab76fc8407fbb9fd526dd2e2bc4">Gio::SocketAddress</a>
, <a class="el" href="classGio_1_1SocketAddressEnumerator.html#a9f432f9b62ac817483a83913428a9d35">Gio::SocketAddressEnumerator</a>
, <a class="el" href="classGio_1_1SocketClient.html#a6f19041825ad8390141ea8b500b5d83c">Gio::SocketClient</a>
, <a class="el" href="classGio_1_1SocketConnectable.html#a763034d80277e11d3e826f6446c0d0c1">Gio::SocketConnectable</a>
, <a class="el" href="classGio_1_1SocketConnection.html#a9fc753844e9029921ac78d0decc2dbf5">Gio::SocketConnection</a>
, <a class="el" href="classGio_1_1SocketControlMessage.html#a88fe7cfa885aed75d027025138292a30">Gio::SocketControlMessage</a>
, <a class="el" href="classGio_1_1SocketListener.html#a4332f57f2586b50275143bde4c35236b">Gio::SocketListener</a>
, <a class="el" href="classGio_1_1SocketService.html#aeafa795d7bcd1751a8afd175883e693e">Gio::SocketService</a>
, <a class="el" href="classGio_1_1SrvTarget.html#a2c3ff35cb21dcd564e3702847143647a">Gio::SrvTarget</a>
, <a class="el" href="classGio_1_1TcpConnection.html#a9adba094759966ac1bc8165e014f3929">Gio::TcpConnection</a>
, <a class="el" href="classGio_1_1TcpWrapperConnection.html#a0a7d9ddeaebb97fc23ba1cfef0ea1632">Gio::TcpWrapperConnection</a>
, <a class="el" href="classGio_1_1ThemedIcon.html#a92e08f74bc515deecf55ed0b345f0723">Gio::ThemedIcon</a>
, <a class="el" href="classGio_1_1ThreadedSocketService.html#a24c577988530d260db10f40b97da7a49">Gio::ThreadedSocketService</a>
, <a class="el" href="classGio_1_1TlsCertificate.html#a26261155a1c731addec626d8edf35291">Gio::TlsCertificate</a>
, <a class="el" href="classGio_1_1TlsClientConnection.html#aaf5e4738071d7309997b99b738c9a66f">Gio::TlsClientConnection</a>
, <a class="el" href="classGio_1_1TlsConnection.html#af691cf625b512017472aa02295ce932d">Gio::TlsConnection</a>
, <a class="el" href="classGio_1_1TlsDatabase.html#a4236e60a59fcbd2acad0a721cd239761">Gio::TlsDatabase</a>
, <a class="el" href="classGio_1_1TlsInteraction.html#a963005af527b27acd98adfb010a0f76d">Gio::TlsInteraction</a>
, <a class="el" href="classGio_1_1TlsPassword.html#a51ca7c1ebb6ee0a109a290a17db39b19">Gio::TlsPassword</a>
, <a class="el" href="classGio_1_1TlsServerConnection.html#abcf22932ed1e2a742eaceebb3b9ce366">Gio::TlsServerConnection</a>
, <a class="el" href="classGio_1_1UnixConnection.html#a887c59daddcc655af25c6c9f84b8c359">Gio::UnixConnection</a>
, <a class="el" href="classGio_1_1UnixCredentialsMessage.html#a1b7425d14343e9b128cb13ffab9d7fa6">Gio::UnixCredentialsMessage</a>
, <a class="el" href="classGio_1_1UnixFDList.html#a7a81497f68ea08dd885e2ad811179e00">Gio::UnixFDList</a>
, <a class="el" href="classGio_1_1UnixFDMessage.html#a36fa70846904bc1c4e0c43246128e308">Gio::UnixFDMessage</a>
, <a class="el" href="classGio_1_1UnixInputStream.html#a5b83cb48c6653901f78e1da3edb2448c">Gio::UnixInputStream</a>
, <a class="el" href="classGio_1_1UnixOutputStream.html#a759d71847ef27d5e4492585a907a07cd">Gio::UnixOutputStream</a>
, <a class="el" href="classGio_1_1UnixSocketAddress.html#a41234f8f95aebebaa8393b25ae99ee67">Gio::UnixSocketAddress</a>
, <a class="el" href="classGio_1_1Volume.html#a5cef4a26d6c1a9e5d7dac33de63b0949">Gio::Volume</a>
, <a class="el" href="classGio_1_1VolumeMonitor.html#a32c1493600c09f115ee77d402af5131f">Gio::VolumeMonitor</a>
, <a class="el" href="classGio_1_1ZlibCompressor.html#aea80ffe5ef3c608007585072bc08ca1a">Gio::ZlibCompressor</a>
, <a class="el" href="classGio_1_1ZlibDecompressor.html#a78d48bb1432aea867a519424306df2b8">Gio::ZlibDecompressor</a>
, <a class="el" href="classGlib_1_1Binding.html#a9a548e56f44462d41288e79bb4df9151">Glib::Binding</a>
, <a class="el" href="classGlib_1_1ByteArray.html#ac6d60c93ecae84c3e44b54a36f936794">Glib::ByteArray</a>
, <a class="el" href="classGlib_1_1Bytes.html#adef04ea17dded7a2f3cb808e7608e055">Glib::Bytes</a>
, <a class="el" href="classGlib_1_1Checksum.html#a8cb8be9cd08df2d812d62035848296ed">Glib::Checksum</a>
, <a class="el" href="classGlib_1_1Cond.html#a662b5df479d63996c8819df6f44e4a71">Glib::Cond</a>
, <a class="el" href="classGlib_1_1Date.html#ac51254df32aab40dd14cd7f9f8d8a3ac">Glib::Date</a>
, <a class="el" href="classGlib_1_1DateTime.html#ad4fb03d477fd3c930f06d7aa65a78c6a">Glib::DateTime</a>
, <a class="el" href="classGlib_1_1Dir.html#a668d1a0e4243ce82a1ce42885c7a6ccc">Glib::Dir</a>
, <a class="el" href="classGlib_1_1Dispatcher.html#a3622fc7da1b70860b0cb3ac4abb55070">Glib::Dispatcher</a>
, <a class="el" href="classGlib_1_1Error.html#a6fd059d3c4d24c3f6a0f6999be41b138">Glib::Error</a>
, <a class="el" href="classGlib_1_1IConv.html#a65450c6f04bd3a0f69cd8360c58415d5">Glib::IConv</a>
, <a class="el" href="classGlib_1_1Interface.html#acf322f95cef17aa4cc232d8ef25f2b42">Glib::Interface</a>
, <a class="el" href="classGlib_1_1KeyFile.html#aae098a2f131c37f0f7d5d7a25553f0a3">Glib::KeyFile</a>
, <a class="el" href="classGlib_1_1MainContext.html#a112cc935c448383449b568056d806db6">Glib::MainContext</a>
, <a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#a98e496a2fa09a99d8c5596b70ee159b3">Glib::Markup::ParseContext</a>
, <a class="el" href="classGlib_1_1Markup_1_1Parser.html#a2cd16386aad076de304d1f59fec2df64">Glib::Markup::Parser</a>
, <a class="el" href="classGlib_1_1MatchInfo.html#a5620225fb1d3a70cb952502a5c5e32da">Glib::MatchInfo</a>
, <a class="el" href="classGlib_1_1Module.html#ab3997ab22d9cfc3391025ab120677447">Glib::Module</a>
, <a class="el" href="classGlib_1_1Mutex.html#aeb9c61f6d2c0d53b0dc4a901ca7a1e61">Glib::Mutex</a>
, <a class="el" href="classGlib_1_1NodeTree.html#af265f6f216ea9209cec39992dd0b6175">Glib::NodeTree&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object</a>
, <a class="el" href="classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase</a>
, <a class="el" href="classGlib_1_1OptionContext.html#a845b821df8934ff459a454233042aa69">Glib::OptionContext</a>
, <a class="el" href="classGlib_1_1OptionEntry.html#acc3778ce061bc80e6dd6428b6e470edb">Glib::OptionEntry</a>
, <a class="el" href="classGlib_1_1OptionGroup.html#a33f23a4ded8e96fe104f2b91fe857202">Glib::OptionGroup</a>
, <a class="el" href="classGlib_1_1PatternSpec.html#ad36c41cd250bb8011ff18a5f531bbf08">Glib::PatternSpec</a>
, <a class="el" href="classGlib_1_1Private.html#aad6529681e114ebab1d0f96c31461e78">Glib::Private&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Property.html#a07169f608d8d53833c305da5936a922e">Glib::Property&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Property__WriteOnly.html#a373f809d183e9843f65500b8fce05a5b">Glib::Property_WriteOnly&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1PropertyBase.html#a56aea52827ff5768b9a2fcf0cb92c28c">Glib::PropertyBase</a>
, <a class="el" href="classGlib_1_1PropertyProxy.html#add4490830382a8173acf097dffffd92e">Glib::PropertyProxy&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1PropertyProxy__WriteOnly.html#aa62bc22fa9389657d8562d375b616401">Glib::PropertyProxy_WriteOnly&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1QueryQuark.html#a38371df4b4b7b1f8a507cb5005926a4b">Glib::QueryQuark</a>
, <a class="el" href="classGlib_1_1Rand.html#aacc0b2553f4426b54ad6f14899150946">Glib::Rand</a>
, <a class="el" href="classGlib_1_1RecMutex_1_1Lock.html#a84203e3b70227610bc3126f4d2aa55ed">Glib::RecMutex::Lock</a>
, <a class="el" href="classGlib_1_1RefPtr.html#a77136312c9be3da471c180a1ea748789">Glib::RefPtr&lt; T_CppObject &gt;</a>
, <a class="el" href="classGlib_1_1Regex.html#a47a67fd6307c5e635d87c19d1c56b122">Glib::Regex</a>
, <a class="el" href="classGlib_1_1RWLock.html#a15cb796f7e20f2e67f6c8f671df60f40">Glib::RWLock</a>
, <a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html#a70ab47be949e438d640bde0b3505761a">Glib::RWLock::ReaderLock</a>
, <a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html#a57833f69324c67dc0e7d49d1a610c1c5">Glib::RWLock::WriterLock</a>
, <a class="el" href="classGlib_1_1Source.html#a104cbad20b538322d827d646fe73fcc0">Glib::Source</a>
, <a class="el" href="classGlib_1_1Thread.html#a87df11cc0a123efafb01a5407af1633a">Glib::Thread</a>
, <a class="el" href="classGlib_1_1Threads_1_1Cond.html#a19a210de0e21e571232d595f91e4c37b">Glib::Threads::Cond</a>
, <a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html#aaef046ecec512a46b221677d4f0cefa0">Glib::Threads::Mutex::Lock</a>
, <a class="el" href="classGlib_1_1Threads_1_1Mutex.html#a045d7d7931428cb292767d903c9039a4">Glib::Threads::Mutex</a>
, <a class="el" href="classGlib_1_1Threads_1_1Private.html#a4d68eaa73660fd31de07446bd7440887">Glib::Threads::Private&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html#a2985820b3a44cd7d81136ccafda9b75b">Glib::Threads::RecMutex::Lock</a>
, <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html#a3d311534278964cb3d80e3a13b207bab">Glib::Threads::RecMutex</a>
, <a class="el" href="classGlib_1_1Threads_1_1RWLock.html#a136cdf23fe80f87022dc056677dd2f8b">Glib::Threads::RWLock</a>
, <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#a5427e99ef053df64fa0892738e7967ca">Glib::Threads::RWLock::ReaderLock</a>
, <a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html#abb1e2b6c7710516c2010b2795d10597f">Glib::Threads::RWLock::WriterLock</a>
, <a class="el" href="classGlib_1_1Threads_1_1Thread.html#a616d128d0555ba10c2af271e2d59c971">Glib::Threads::Thread</a>
, <a class="el" href="classGlib_1_1Timer.html#ad6a6710760436c6b875fd92f9bf590aa">Glib::Timer</a>
, <a class="el" href="structGlib_1_1TimeVal.html#a2098aff57cd47005faacb51854ede6a9">Glib::TimeVal</a>
, <a class="el" href="classGlib_1_1TimeZone.html#aa839e78faf7d69904b4f4ad7a666795e">Glib::TimeZone</a>
, <a class="el" href="classGlib_1_1ustring.html#a252bd66c513ecec1c833204237be733c">Glib::ustring</a>
, <a class="el" href="classGlib_1_1ValueArray.html#aa7d9f93175372802ebc7f9557d902e41">Glib::ValueArray</a>
, <a class="el" href="classGlib_1_1ValueBase.html#a73ceadee7e4d2298b31d1dbe4bcd35e5">Glib::ValueBase</a>
, <a class="el" href="classGlib_1_1VariantBase.html#a2f30d304c0343fa3e86d1f9df2726d7c">Glib::VariantBase</a>
, <a class="el" href="classGlib_1_1VariantDict.html#ab29956fc31dfec06e858d6b6858408b4">Glib::VariantDict</a>
, <a class="el" href="classGlib_1_1VariantIter.html#ae3904f860aa1c241e7bd2732b03819e4">Glib::VariantIter</a>
, <a class="el" href="classGlib_1_1VariantType.html#a05e8c7bc32e1cae7c8c7c4044f32e996">Glib::VariantType</a>
, <a class="el" href="classGlib_1_1WeakRef.html#abcb6017666ea3c77b86e720df2e7a12f">Glib::WeakRef&lt; T_CppObject &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a5c9a60ba1ef1254957846696e325c22e">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a8fa60532c4f8166f0dab6bc252b54dd6">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a9242153510f70bd61e84d77f7625c0d6">Glib::Container_Helpers::ListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#a631508bf967da47c16871031194b5f3e">Glib::Container_Helpers::ListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a2b75a40dc9b1e8219374f3db19ed7741">Glib::Container_Helpers::SListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a021525ac62867028ddbbc025703cf3d4">Glib::Container_Helpers::SListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Date.html#a27425be265a0cc57e4f731825154ec4d">Glib::Date</a>
, <a class="el" href="classGlib_1_1DirIterator.html#afcb6c09b21dc948643431c9118b9b714">Glib::DirIterator</a>
, <a class="el" href="classGlib_1_1PatternSpec.html#a1fc213b6fa0c79676b0813f4f6844d2d">Glib::PatternSpec</a>
, <a class="el" href="classGlib_1_1QueryQuark.html#a9230b9306682910da0eb4c8b6109ea69">Glib::QueryQuark</a>
, <a class="el" href="classGlib_1_1RefPtr.html#a31836a72b774062f41f31e183b1e8b3e">Glib::RefPtr&lt; T_CppObject &gt;</a>
, <a class="el" href="structGlib_1_1TimeVal.html#a77e3f591d386260fe9e9c63aafa31173">Glib::TimeVal</a>
, <a class="el" href="classGlib_1_1ustring.html#a41d8c9b5ed68e92cab26695fc1f4ab25">Glib::ustring</a>
, <a class="el" href="classGlib_1_1ustring__Iterator.html#a71d2d580e6e761fd4dd1f9a0bda9e3ab">Glib::ustring_Iterator&lt; T &gt;</a>
</li>
<li>operator&gt;()
: <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#ad92dda17b4e08feeedd9cdf19c25f7f8">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#af2f8c96996125ae49d0a379801cc7ee0">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Date.html#a4e4faf476e7d66ef88aaca8b11a60175">Glib::Date</a>
, <a class="el" href="classGlib_1_1RefPtr.html#a598238b539c0c8411984d125b968fd34">Glib::RefPtr&lt; T_CppObject &gt;</a>
, <a class="el" href="structGlib_1_1TimeVal.html#a2bbae56f9818348985dac857054f4d78">Glib::TimeVal</a>
, <a class="el" href="classGlib_1_1ustring.html#a61c211450e992dde4d07a8ee903a06c1">Glib::ustring</a>
, <a class="el" href="classGlib_1_1ustring__Iterator.html#a36a8542e086c203993fcddfc054dda4e">Glib::ustring_Iterator&lt; T &gt;</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#a1ff27e015e1197fe7815d0c931bb8004">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a57cec4ebd6c6a1ee253a88c08c7e511b">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Date.html#aa72d3f6e17c7aab4d16e9e50b5069e1a">Glib::Date</a>
, <a class="el" href="classGlib_1_1RefPtr.html#af3e00dd7fc7088b47323b8eeb86373e3">Glib::RefPtr&lt; T_CppObject &gt;</a>
, <a class="el" href="structGlib_1_1TimeVal.html#adf5ab3ded63a7ff5c134622deaf03640">Glib::TimeVal</a>
, <a class="el" href="classGlib_1_1ustring.html#afead426b680bdfde61ba6ad91da5479f">Glib::ustring</a>
, <a class="el" href="classGlib_1_1ustring__Iterator.html#a25acc98a371197b997295485b477e4de">Glib::ustring_Iterator&lt; T &gt;</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classGlib_1_1ustring.html#a6db8569e4295d0b6e620b5a423c572ac">Glib::ustring</a>
</li>
<li>operator[]()
: <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#ab6c88a12c97d54b2f5f25e4edc53edc8">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ac914e359c4be754a04ca03b8d3164dfb">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1HelperList.html#a92b37fcdf4dfee983e8ea2af4b710bf4">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a8fcf9d29eb96df85bd813226d4d11351">Glib::ustring</a>
</li>
<li>OPTIMIZE
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea1b0181b463a9cb9a6e253b667c3f3e69">Glib::RegexError</a>
</li>
<li>OPTION_TYPE_BOOL
: <a class="el" href="group__glibmmEnums.html#ggabd6606988f30170f2e53b2b121f2b219a31b0b3d2951ef1533e8a2775db79250e">Gio::Application</a>
</li>
<li>OPTION_TYPE_DOUBLE
: <a class="el" href="group__glibmmEnums.html#ggabd6606988f30170f2e53b2b121f2b219a320a43020a59acf7a724177a30d0265e">Gio::Application</a>
</li>
<li>OPTION_TYPE_FILENAME
: <a class="el" href="group__glibmmEnums.html#ggabd6606988f30170f2e53b2b121f2b219aa24cb753e2b6aa5411bbc242217935ff">Gio::Application</a>
</li>
<li>OPTION_TYPE_FILENAME_VECTOR
: <a class="el" href="group__glibmmEnums.html#ggabd6606988f30170f2e53b2b121f2b219a9f3ccf0b9217a0d5380bc97d11117c58">Gio::Application</a>
</li>
<li>OPTION_TYPE_INT
: <a class="el" href="group__glibmmEnums.html#ggabd6606988f30170f2e53b2b121f2b219ab5f2e456b9c5bd209c872b11a878d29b">Gio::Application</a>
</li>
<li>OPTION_TYPE_INT64
: <a class="el" href="group__glibmmEnums.html#ggabd6606988f30170f2e53b2b121f2b219ae4ceecbbf5f1e343ca896fcd442d707f">Gio::Application</a>
</li>
<li>OPTION_TYPE_STRING
: <a class="el" href="group__glibmmEnums.html#ggabd6606988f30170f2e53b2b121f2b219a018d6130d8f46e1dbdf7db263c54d05e">Gio::Application</a>
</li>
<li>OPTION_TYPE_STRING_VECTOR
: <a class="el" href="group__glibmmEnums.html#ggabd6606988f30170f2e53b2b121f2b219adc4a9ed1661944d8301d372708915d78">Gio::Application</a>
</li>
<li>OptionContext()
: <a class="el" href="classGlib_1_1OptionContext.html#a617dba4224289c92cfb6e69005b65501">Glib::OptionContext</a>
</li>
<li>OptionEntry()
: <a class="el" href="classGlib_1_1OptionEntry.html#ab45f295b7df27edae6bf7cc9d101c533">Glib::OptionEntry</a>
</li>
<li>OptionError()
: <a class="el" href="classGlib_1_1OptionError.html#abcab818ae38ae2a190b74c04f7a62794">Glib::OptionError</a>
</li>
<li>OptionGroup()
: <a class="el" href="classGlib_1_1OptionGroup.html#ade69f722319b9fa89f310ffecc8f59b5">Glib::OptionGroup</a>
</li>
<li>OptionType
: <a class="el" href="group__glibmmEnums.html#gabd6606988f30170f2e53b2b121f2b219">Gio::Application</a>
</li>
<li>order()
: <a class="el" href="classGlib_1_1Date.html#aa16d41a82334d8d83fb6dfbcedfc8214">Glib::Date</a>
</li>
<li>OutputStream()
: <a class="el" href="classGio_1_1OutputStream.html#a4f724d33acc96fe0343e58d2f8abe9d2">Gio::OutputStream</a>
</li>
<li>OVERFLOWN
: <a class="el" href="classGlib_1_1IOChannelError.html#a8b02e9d69e0b5bb5455009c5929dbb03a32a8d0d0d58fdf7b920173fb09348e1b">Glib::IOChannelError</a>
</li>
<li>owns_gobject_
: <a class="el" href="classGlib_1_1KeyFile.html#a5479765ba8e50cbd94beef60f65212b6">Glib::KeyFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
