<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_type.html#index_a"><span>a</span></a></li>
      <li><a href="functions_type_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_type_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_type_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_type_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_type_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_type_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_type_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_type_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_type_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_type_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_type_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_type_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_type_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_type_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_type_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>second_argument_type
: <a class="el" href="classGlib_1_1Markup_1_1AttributeKeyLess.html#a959a4f1a2d8fde18c43143b6f769b856">Glib::Markup::AttributeKeyLess</a>
</li>
<li>size_type
: <a class="el" href="classGlib_1_1ArrayHandle.html#ad7f682e9d3efefa1861c71c0e1032ae5">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#aca7c292a7447390903696a059a029d80">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1HelperList.html#aa385463d6d3a61217d9f4e9bf3beffb5">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a670a10742c5f2fd87605cde6586f3fb1">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#a4efccb4035086b60df1ae0df1008d730">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#af3357773ba5f3913bdc34ea9a8d85e44">Glib::ustring</a>
</li>
<li>SListIteratorType
: <a class="el" href="classGlib_1_1SListHandler.html#a7ef535d79ae31e21011d9c75b98ee942">Glib::SListHandler&lt; T, Tr &gt;</a>
</li>
<li>SlotCancelledCallback
: <a class="el" href="classGio_1_1Cancellable.html#a84040a5b1d108157db74d94aabf5e5bc">Gio::Cancellable</a>
</li>
<li>SlotCompare
: <a class="el" href="classGio_1_1ListStore.html#afda1e2150997da9023d9101f91f5385e">Gio::ListStore&lt; T_item &gt;</a>
, <a class="el" href="classGio_1_1ListStoreBase.html#a519bbd240f14ae2649f9883ec663d4c1">Gio::ListStoreBase</a>
, <a class="el" href="classGlib_1_1ByteArray.html#a678a5be5a84fcdda890432d60dc84679">Glib::ByteArray</a>
, <a class="el" href="classGlib_1_1ValueArray.html#a3afbf0385fbbfc69b4ccb55802e4e029">Glib::ValueArray</a>
</li>
<li>SlotDestroyData
: <a class="el" href="classGio_1_1MemoryInputStream.html#aeec3e71d003e09d9551a3c325885cf1e">Gio::MemoryInputStream</a>
</li>
<li>SlotFileMeasureProgress
: <a class="el" href="classGio_1_1File.html#a0a34ebf0cd146b3bd29657ba1b5b05f4">Gio::File</a>
</li>
<li>SlotFileProgress
: <a class="el" href="classGio_1_1File.html#a3e14024e7b29a9966379ddac696e0578">Gio::File</a>
</li>
<li>SlotInterfaceGetProperty
: <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ad32fa1b62f8ec2728e6387cecfe68af5">Gio::DBus::InterfaceVTable</a>
</li>
<li>SlotInterfaceMethodCall
: <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#ae5095ffd3044c1cd0b411aec9232adb1">Gio::DBus::InterfaceVTable</a>
</li>
<li>SlotInterfaceSetProperty
: <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html#a050123f4f1f6ccbff460ac4b23c00383">Gio::DBus::InterfaceVTable</a>
</li>
<li>SlotMessageFilter
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a82ba0086500066c1fe8b1d3e8e122db2">Gio::DBus::Connection</a>
</li>
<li>SlotOptionArgFilename
: <a class="el" href="classGlib_1_1OptionGroup.html#a6ff7dce25c4266aedd7c2fcc941f5284">Glib::OptionGroup</a>
</li>
<li>SlotOptionArgString
: <a class="el" href="classGlib_1_1OptionGroup.html#acb289ddf03f658fb374cd5ee86e94a36">Glib::OptionGroup</a>
</li>
<li>SlotReadMore
: <a class="el" href="classGio_1_1File.html#adaa38dd8b1c40a100f906d7fd4ce9971">Gio::File</a>
</li>
<li>SlotSignal
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a10b3dce0b4b6fd222a1e7c5b43905b3e">Gio::DBus::Connection</a>
</li>
<li>SlotSubtreeDispatch
: <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a82a84dbfc1e977fb9e1be650e99907e8">Gio::DBus::SubtreeVTable</a>
</li>
<li>SlotSubtreeEnumerate
: <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a974ea3f1cede2a7c474fc18736c2f46d">Gio::DBus::SubtreeVTable</a>
</li>
<li>SlotSubtreeIntrospect
: <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html#a2a87525514d871adc4f4653cd090ba51">Gio::DBus::SubtreeVTable</a>
</li>
<li>SlotTransform
: <a class="el" href="classGlib_1_1Binding.html#a69547131bbbad9962bd2faa26880f2e9">Glib::Binding</a>
</li>
<li>SlotTranslate
: <a class="el" href="classGlib_1_1OptionContext.html#a836b6cc193c8b5b2bab0c8a938bcba9e">Glib::OptionContext</a>
, <a class="el" href="classGlib_1_1OptionGroup.html#a482b41d52318dc7efeba799b4e96aca9">Glib::OptionGroup</a>
</li>
<li>SlotType
: <a class="el" href="classGlib_1_1SignalProxy.html#aea55f84ad517e8ca9a61e014641d3505">Glib::SignalProxy&lt; R, T &gt;</a>
, <a class="el" href="classGlib_1_1SignalProxyDetailedAnyType.html#a3dc692ff44300fe4c7582c21cd44301b">Glib::SignalProxyDetailedAnyType&lt; R, T &gt;</a>
, <a class="el" href="classGlib_1_1SignalProxyProperty.html#ae65213c7a6e561303f822dbf8e54e494">Glib::SignalProxyProperty</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
