<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eject()
: <a class="el" href="classGio_1_1Drive.html#a4163a79cc5ff639693159110592e6be0">Gio::Drive</a>
, <a class="el" href="classGio_1_1Mount.html#a3573df8a4d1d10dd321e2f46d9afc337">Gio::Mount</a>
, <a class="el" href="classGio_1_1Volume.html#a9844d9de96e64d547b9f91c745abb8c6">Gio::Volume</a>
</li>
<li>eject_finish()
: <a class="el" href="classGio_1_1Drive.html#abdc299d32ba4dd96784db3a9a4523ea4">Gio::Drive</a>
, <a class="el" href="classGio_1_1Mount.html#aee0c22ba1711f4d84d1eb0d2989c2d0d">Gio::Mount</a>
, <a class="el" href="classGio_1_1Volume.html#a0f7234208d822c48a732ac0a84362473">Gio::Volume</a>
</li>
<li>eject_mountable()
: <a class="el" href="classGio_1_1File.html#a8a8223e3b661f03c7a60ac0f003b916e">Gio::File</a>
</li>
<li>eject_mountable_finish()
: <a class="el" href="classGio_1_1File.html#a6a5124de7c55e9dc5e85ffcb9d3dd14f">Gio::File</a>
</li>
<li>elapsed()
: <a class="el" href="classGlib_1_1Timer.html#aa1cb1f3f0105ad140122e661b4c74b6a">Glib::Timer</a>
</li>
<li>element()
: <a class="el" href="classGlib_1_1VariantType.html#ae3b6667496af1b92a4ef6eeedea68062">Glib::VariantType</a>
</li>
<li>Emblem()
: <a class="el" href="classGio_1_1Emblem.html#a72d7e41beb648afe79f195128eee1e5c">Gio::Emblem</a>
</li>
<li>EmblemedIcon()
: <a class="el" href="classGio_1_1EmblemedIcon.html#a664ec5706934efcd25896fe5fb877576">Gio::EmblemedIcon</a>
</li>
<li>emission_stop()
: <a class="el" href="classGlib_1_1SignalProxyDetailed.html#a2109c981706aa463d7e37d9243a17f26">Glib::SignalProxyDetailed</a>
, <a class="el" href="classGlib_1_1SignalProxyNormal.html#a8142f5d5f986aea2ce8bfb22d8d38cf2">Glib::SignalProxyNormal</a>
</li>
<li>emit()
: <a class="el" href="classGlib_1_1Dispatcher.html#a07b89c90f931db118c8c184d0615ce92">Glib::Dispatcher</a>
</li>
<li>emit_accept_certificate()
: <a class="el" href="classGio_1_1TlsConnection.html#a56e06ceb75e2a006c3460e771a3f9711">Gio::TlsConnection</a>
</li>
<li>emit_signal()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#aae264d3104fe85f8482580db5b7761fa">Gio::DBus::Connection</a>
</li>
<li>empty()
: <a class="el" href="classGio_1_1FileAttributeInfoList.html#a7584d4757d8ff2cab6dbc3bb1d28da94">Gio::FileAttributeInfoList</a>
, <a class="el" href="classGlib_1_1ArrayHandle.html#a6d3451afee37c942602a6db774838ffc">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a3638e3cbee974f5ac2b1edfb6e96bdf9">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1HelperList.html#a719bfa3471825fd4d5b7061504ed9e1b">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a6506f89c461c3e5472e85e440b5cf3fe">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#a60e282c29d1e15cc25d161afb0de0f9f">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a95013a2754a5c1608cca3c8eb07c9636">Glib::ustring</a>
</li>
<li>end()
: <a class="el" href="classGlib_1_1ArrayHandle.html#a4ac069ea1060d9c0ac46efce7694e7ff">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a71d4e6effb48b1cb9568f0f9463a511b">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Dir.html#aded8f8cb05e1aed5fb445569c44fff68">Glib::Dir</a>
, <a class="el" href="classGlib_1_1HelperList.html#a86bb7c980a0ef4277471ba29e2a59e12">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a79a10a94cf804320e34efa10bc19d89d">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1Sequence.html#a3b5ed96c1fb03690b3baef6a97ae0b21">Glib::Sequence&lt; Iterator &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#a6cab595825c6ddf437ca9c35e1222835">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#aedf6c9ace813837cc76a4632fc3b6c96">Glib::ustring</a>
</li>
<li>end_()
: <a class="el" href="classGlib_1_1HelperList.html#a545ca00edc737af427e693c63dab4d85">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
</li>
<li>end_parse()
: <a class="el" href="classGlib_1_1Markup_1_1ParseContext.html#acd4b854317c6c562f55e0595f62aafb0">Glib::Markup::ParseContext</a>
</li>
<li>enumerate()
: <a class="el" href="classGio_1_1SocketConnectable.html#a92e199de3976f821f57ae50164d9d12f">Gio::SocketConnectable</a>
</li>
<li>enumerate_children()
: <a class="el" href="classGio_1_1File.html#a68c3afcddc0d4860aa2afb4bf715bb20">Gio::File</a>
, <a class="el" href="classGio_1_1Resource.html#a363b54422a6ed7725cbb450557e4fc6a">Gio::Resource</a>
</li>
<li>enumerate_children_async()
: <a class="el" href="classGio_1_1File.html#a5b5470cf1c97754a12169201665f1202">Gio::File</a>
</li>
<li>enumerate_children_finish()
: <a class="el" href="classGio_1_1File.html#acdabb80157c69c01479e0b89821c1299">Gio::File</a>
</li>
<li>enumerate_children_global()
: <a class="el" href="classGio_1_1Resource.html#a3fd0d76ecf982c02143adc3cb067c21d">Gio::Resource</a>
</li>
<li>enumerate_identifiers()
: <a class="el" href="classGio_1_1Drive.html#a8c6c6c5597208c8cc9610b5f2d9f8107">Gio::Drive</a>
, <a class="el" href="classGio_1_1Volume.html#a67368fcdf28762a5a7eefbb4fbc82b40">Gio::Volume</a>
</li>
<li>enumerate_namespace()
: <a class="el" href="classGio_1_1FileAttributeMatcher.html#ac0edeabc8f07048f8bb2ba96d84983b8">Gio::FileAttributeMatcher</a>
</li>
<li>enumerate_next()
: <a class="el" href="classGio_1_1FileAttributeMatcher.html#a18103e91422814f576ff4b339bb085da">Gio::FileAttributeMatcher</a>
</li>
<li>equal()
: <a class="el" href="classGio_1_1AppInfo.html#a1803e87dccb051f4fe69cb10277c6c2e">Gio::AppInfo</a>
, <a class="el" href="classGio_1_1File.html#a8877115c870ea8f58b03d1d3c01a83e4">Gio::File</a>
, <a class="el" href="classGio_1_1Icon.html#a90820057c0e8974d43d2597df18efb20">Gio::Icon</a>
, <a class="el" href="classGlib_1_1Bytes.html#a6296b93981e010525d71c8b3f126ce65">Glib::Bytes</a>
, <a class="el" href="classGlib_1_1DateTime.html#abc30c94af854cc5a69ad6a87d5caf268">Glib::DateTime</a>
, <a class="el" href="classGlib_1_1VariantBase.html#a34a6a44b9002dcc43478a30207d2e6c7">Glib::VariantBase</a>
, <a class="el" href="classGlib_1_1VariantType.html#a588b922bcd7f44b3aefb4883a883e1df">Glib::VariantType</a>
</li>
<li>erase()
: <a class="el" href="classGlib_1_1HelperList.html#a411996bdc0ef3623a1d0e1e0d307de4f">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#ad550647c64ee20c076aae11c824ca147">Glib::ustring</a>
</li>
<li>Error()
: <a class="el" href="classGio_1_1DBus_1_1Error.html#a323f21d8dc12b8d0f37c4b5b3531f154">Gio::DBus::Error</a>
, <a class="el" href="classGio_1_1Error.html#a0e59e13293663b6c1690f9277c5b48b6">Gio::Error</a>
, <a class="el" href="classGlib_1_1Error.html#a70257ceb030e4d9dd3ac9a6482830d24">Glib::Error</a>
</li>
<li>escape_string()
: <a class="el" href="classGlib_1_1Regex.html#abc2c9b4f7d042a125d0d65fb16b71ff1">Glib::Regex</a>
</li>
<li>expand_references()
: <a class="el" href="classGlib_1_1MatchInfo.html#ad851eed313f1a78753447920a053124c">Glib::MatchInfo</a>
</li>
<li>export_action_group()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#a2e5b3f466471359b4595b5846508c1a2">Gio::DBus::Connection</a>
</li>
<li>export_interface_skeleton()
: <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a0347f215ce0fe4fb4ecefe3396cb7c3b">Gio::DBus::InterfaceSkeleton</a>
</li>
<li>export_menu_model()
: <a class="el" href="classGio_1_1DBus_1_1Connection.html#ad1595ae3e1d1f1c123245d488719923c">Gio::DBus::Connection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
