<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_type.html#index_a"><span>a</span></a></li>
      <li><a href="functions_type_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_type_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_type_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_type_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_type_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_type_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_type_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_type_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_type_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_type_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_type_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_type_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_type_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_type_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_type_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="classGlib_1_1ArrayHandle.html#a359fbb844d88b4b397fc10def34ff910">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#af129d8b658e95ca935d400a57ce69fe0">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#ab44729757ce78cae1aa23e5ae7c54fa7">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#ada9d64bab508860904a592f2437e9e72">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#af7ed93f729ff672b274b6b739207aa9b">Glib::Container_Helpers::ListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#a7caaae92a38fc2c698f147420c19ca7e">Glib::Container_Helpers::ListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#a272ab34d0fb580c9fed65a919f5e5938">Glib::Container_Helpers::SListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#ab7e4902da8cee793bdd7acf1d0dc5af0">Glib::Container_Helpers::SListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1DirIterator.html#a596bae950cfcfbb815029929b9394bae">Glib::DirIterator</a>
, <a class="el" href="classGlib_1_1HelperList.html#a1baa36917101753e08db9fb1d8678f64">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#ad8ae5781366d8267b9fd06386c80b87a">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#aaed4d1deca2b7af0ea6bf91e4764770e">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a991b717ea3d3227c292d61b03bc0e55c">Glib::ustring</a>
, <a class="el" href="classGlib_1_1ustring__Iterator.html#a766856207efc45a01f0eec9fc93992d3">Glib::ustring_Iterator&lt; T &gt;</a>
</li>
<li>ValueType
: <a class="el" href="classGlib_1_1Property.html#aefb77581463227e27c2bfdc2c3edf663">Glib::Property&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Property__ReadOnly.html#a803e397e8a05186d703114d804550dc3">Glib::Property_ReadOnly&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Property__WriteOnly.html#a7c1f1e2b527fd628d202241ec73ffcee">Glib::Property_WriteOnly&lt; T &gt;</a>
</li>
<li>vecstrings
: <a class="el" href="classGlib_1_1OptionGroup.html#a3f16057fa87fd919a44ee18fdd20fecb">Glib::OptionGroup</a>
</li>
<li>VectorType
: <a class="el" href="classGlib_1_1ArrayHandler.html#a5f6f6030e6c738bce883a656d97b1fa8">Glib::ArrayHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a74aa03f3cf9e81afd52fff80c9b64875">Glib::ArrayHandler&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1ListHandler.html#a92524cb98ea6d50293e483ea2340af12">Glib::ListHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandler.html#aba279aa63939b417041b3bd2d18fa79d">Glib::SListHandler&lt; T, Tr &gt;</a>
</li>
<li>vecustrings
: <a class="el" href="classGlib_1_1OptionGroup.html#a8134096169ca097413795bf36d744b7f">Glib::OptionGroup</a>
</li>
<li>VoidSlotType
: <a class="el" href="classGlib_1_1SignalProxy.html#acf180bdc8b84724895da963e6525ae36">Glib::SignalProxy&lt; R, T &gt;</a>
, <a class="el" href="classGlib_1_1SignalProxyDetailedAnyType.html#a45cc9613db45d37731e1d6aebf4e1158">Glib::SignalProxyDetailedAnyType&lt; R, T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
