<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_flags
: <a class="el" href="classGio_1_1FileAttributeInfo.html#a0b17e6847bad0bab1d90b7a3025e7dbf">Gio::FileAttributeInfo</a>
</li>
<li>m_name
: <a class="el" href="classGio_1_1FileAttributeInfo.html#ab3ac15f750d21ddb4f6c7cd3240f8e03">Gio::FileAttributeInfo</a>
</li>
<li>m_type
: <a class="el" href="classGio_1_1FileAttributeInfo.html#abd2c79feb25a7adc6b9806d6b75d8c9e">Gio::FileAttributeInfo</a>
</li>
<li>MainContext()
: <a class="el" href="classGlib_1_1MainContext.html#a8eaedd89e2b7404ea364b2f8b4dfa0af">Glib::MainContext</a>
</li>
<li>make_directory()
: <a class="el" href="classGio_1_1File.html#abfa05e23e95e77cabac289ab4e294a58">Gio::File</a>
</li>
<li>make_directory_async()
: <a class="el" href="classGio_1_1File.html#ad7facff532924459948de0031396f9b5">Gio::File</a>
</li>
<li>make_directory_finish()
: <a class="el" href="classGio_1_1File.html#a0758295d049fe070dd235786775f777e">Gio::File</a>
</li>
<li>make_directory_with_parents()
: <a class="el" href="classGio_1_1File.html#afb0b5b094339057b4b15952eb73e08d6">Gio::File</a>
</li>
<li>make_pollfd()
: <a class="el" href="classGio_1_1Cancellable.html#a6627893047c8a375324b58e955661395">Gio::Cancellable</a>
</li>
<li>make_resident()
: <a class="el" href="classGlib_1_1Module.html#af10c2ab1a24763db0702782d4928c06f">Glib::Module</a>
</li>
<li>make_symbolic_link()
: <a class="el" href="classGio_1_1File.html#a2709318e1f24dfd0cd498d28f5e1b8fe">Gio::File</a>
</li>
<li>MALFORMED_CONDITION
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea626745717d5206c95777d6b5da9911bb">Glib::RegexError</a>
</li>
<li>MALFORMED_PROPERTY
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeead7f75a22dd351b2f1a5c8123176657eb">Glib::RegexError</a>
</li>
<li>MapChangedProperties
: <a class="el" href="classGio_1_1DBus_1_1Proxy.html#af7976bba584c29b8208a7f183aa5f0ae">Gio::DBus::Proxy</a>
</li>
<li>MARCH
: <a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031faa6f580fd1bf61b898baa203eab425ef9">Glib::Date</a>
</li>
<li>mark_busy()
: <a class="el" href="classGio_1_1Application.html#afb0429cbaaaf8bc48f461a90507fc157">Gio::Application</a>
</li>
<li>MarkupError()
: <a class="el" href="classGlib_1_1MarkupError.html#a6ae004c83ba5b4a32b3d7df5aa17dd19">Glib::MarkupError</a>
</li>
<li>match()
: <a class="el" href="classGlib_1_1PatternSpec.html#ab7b6f1a9be3dacfbbd9b8ccf250879ba">Glib::PatternSpec</a>
, <a class="el" href="classGlib_1_1Regex.html#a52a55ce94fcdf6b24cc8d6cc2ba77ebf">Glib::Regex</a>
</li>
<li>MATCH
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea20a3226a8ce3c74d4f0acd12aad60f22">Glib::RegexError</a>
</li>
<li>match_all()
: <a class="el" href="classGlib_1_1Regex.html#ac5d1e01c383fbf2d8646d3deaf50148f">Glib::Regex</a>
</li>
<li>MATCH_RULE_INVALID
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caac5e408e23e27f368fc9052b85c85204b">Gio::DBus::Error</a>
</li>
<li>MATCH_RULE_NOT_FOUND
: <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa39be44bae03c08b3980723f201cda4ce">Gio::DBus::Error</a>
</li>
<li>match_simple()
: <a class="el" href="classGlib_1_1Regex.html#a74905e31f14819b84c9e9cb53c79ca6c">Glib::Regex</a>
</li>
<li>matches()
: <a class="el" href="classGio_1_1FileAttributeMatcher.html#a76b65df7c7a64dd418f4a04a55af22a7">Gio::FileAttributeMatcher</a>
, <a class="el" href="classGlib_1_1Error.html#a4a8818d3d0bb26a01a020dedd12c525d">Glib::Error</a>
, <a class="el" href="classGlib_1_1MatchInfo.html#ac68b9aadafa1b51d9fe50d08e5972da1">Glib::MatchInfo</a>
</li>
<li>matches_only()
: <a class="el" href="classGio_1_1FileAttributeMatcher.html#a22402c55977fefbfc113eceb56029e6e">Gio::FileAttributeMatcher</a>
</li>
<li>MatchInfo()
: <a class="el" href="classGlib_1_1MatchInfo.html#a605c6230ebe86112dbe175c41dc24439">Glib::MatchInfo</a>
</li>
<li>max_size()
: <a class="el" href="classGlib_1_1HelperList.html#a1804cd42b3665f7cc6d82a41080361ef">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a762f2328e195c7eb234ebaa03ced966c">Glib::ustring</a>
</li>
<li>MAY
: <a class="el" href="classGlib_1_1Date.html#ga9781abc52ad49766808898743e44031fa8cb59e2c5f3f4c407f839648428e781b">Glib::Date</a>
</li>
<li>Me
: <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#abd5eceac35428c674d4a84838f3a96f2">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
</li>
<li>measure_disk_usage()
: <a class="el" href="classGio_1_1File.html#a27d273c8119ef09426405e35f75e533e">Gio::File</a>
</li>
<li>measure_disk_usage_async()
: <a class="el" href="classGio_1_1File.html#a85ebd8baacbbdf12f1b34fca92b4c8f2">Gio::File</a>
</li>
<li>measure_disk_usage_finish()
: <a class="el" href="classGio_1_1File.html#a5463283f6a20c51d4db7943190350d26">Gio::File</a>
</li>
<li>MEMORY_ERROR
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaeecfdaa4d3ac414914a3b8f286f6a517">Glib::RegexError</a>
</li>
<li>MemoryInputStream()
: <a class="el" href="classGio_1_1MemoryInputStream.html#a9cc60588a7f55dd73202488454f38d81">Gio::MemoryInputStream</a>
</li>
<li>MemoryOutputStream()
: <a class="el" href="classGio_1_1MemoryOutputStream.html#a89a77d46dd5715125deec46aed1d30e6">Gio::MemoryOutputStream</a>
</li>
<li>Menu()
: <a class="el" href="classGio_1_1Menu.html#ad7a2de7eea3416618b1f9106b13b1513">Gio::Menu</a>
</li>
<li>MenuAttributeIter()
: <a class="el" href="classGio_1_1MenuAttributeIter.html#a36048350ab0db4909bfb99104b1c08f4">Gio::MenuAttributeIter</a>
</li>
<li>MenuItem()
: <a class="el" href="classGio_1_1MenuItem.html#ac5b06e6f3cf7148ae4018bfd2885b4da">Gio::MenuItem</a>
</li>
<li>MenuLinkIter()
: <a class="el" href="classGio_1_1MenuLinkIter.html#a270d8b5545e28ee56cfb9d1cfb51b4bb">Gio::MenuLinkIter</a>
</li>
<li>MenuModel()
: <a class="el" href="classGio_1_1DBus_1_1MenuModel.html#aab442eb08ae1eddb595edd21008641d2">Gio::DBus::MenuModel</a>
, <a class="el" href="classGio_1_1MenuModel.html#ad53d2993582d792506a69cdabb403bde">Gio::MenuModel</a>
</li>
<li>Message()
: <a class="el" href="classGio_1_1DBus_1_1Message.html#a77296edb0384b888bf8b947b5d1cffa1">Gio::DBus::Message</a>
</li>
<li>MESSAGE_TOO_LARGE
: <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a0f2caabb44caf390647fdf2971be46df">Gio::Error</a>
</li>
<li>MethodInfo()
: <a class="el" href="classGio_1_1DBus_1_1MethodInfo.html#a5682ad7f2d8f49b6ba61484169c8c6ee">Gio::DBus::MethodInfo</a>
</li>
<li>MethodInvocation()
: <a class="el" href="classGio_1_1DBus_1_1MethodInvocation.html#a6548d8a6933deaf89e47cf1f96b3d92f">Gio::DBus::MethodInvocation</a>
</li>
<li>MFILE
: <a class="el" href="group__Spawn.html#ggafb7753661f7b0607951aa8881380ed1ba0ce5f8d8ee06382b283425d1001179b9">Glib::SpawnError</a>
</li>
<li>MISC
: <a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7da4339f4e12b6a504523b6e35401489b4e">Gio::TlsError</a>
</li>
<li>MISSING_ATTRIBUTE
: <a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7a4870ffe207c8dea8a6eedce9d1402c10">Glib::MarkupError</a>
</li>
<li>MISSING_BACK_REFERENCE
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea801a85dd41a45869f02c783071b26ed1">Glib::RegexError</a>
</li>
<li>MISSING_CONTROL_CHAR
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea9a409f0d4613fdbee0b34092299aa1f6">Glib::RegexError</a>
</li>
<li>MISSING_DIGIT
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeada809c7bee985dee4c92df927c6fc488">Glib::RegexError</a>
</li>
<li>MISSING_NAME
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeae0845b3c5051ef9fe62c23829c900414">Glib::RegexError</a>
</li>
<li>MISSING_SUBPATTERN_NAME
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeead38e4b9c7dff1ed6bdc8f8ceb22f2e18">Glib::RegexError</a>
</li>
<li>MISSING_SUBPATTERN_NAME_TERMINATOR
: <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeead2bf83ae0dac6cdaa2c2f1f9ba48e5bc">Glib::RegexError</a>
</li>
<li>modification_time()
: <a class="el" href="classGio_1_1FileInfo.html#a0bb8836539f5a2f4fe61c07e335110c9">Gio::FileInfo</a>
</li>
<li>Module()
: <a class="el" href="classGlib_1_1Module.html#a6a5f5c2bbabd94fca2d99bd0ab684959">Glib::Module</a>
</li>
<li>MONDAY
: <a class="el" href="classGlib_1_1Date.html#ga073c9f49a289b2036eb226bcdf16a2f1aa910eb464873ddd2ac4b3f2975796275">Glib::Date</a>
</li>
<li>monitor()
: <a class="el" href="classGio_1_1File.html#a88aacee7bb6f6d968b4383311a9dd002">Gio::File</a>
</li>
<li>monitor_directory()
: <a class="el" href="classGio_1_1File.html#aa0fa22ffba0ff50779e49ff9d12344e6">Gio::File</a>
</li>
<li>monitor_file()
: <a class="el" href="classGio_1_1File.html#ab8e14809f330ddd58e628c96921cd987">Gio::File</a>
</li>
<li>Month
: <a class="el" href="group__glibmmEnums.html#ga9781abc52ad49766808898743e44031f">Glib::Date</a>
</li>
<li>MONTH
: <a class="el" href="classGlib_1_1Date.html#gac803072d86bbc2ce1f7d558c94f41ae1aba581b678d9b703faa5db3eb0d1713d2">Glib::Date</a>
</li>
<li>Mount()
: <a class="el" href="classGio_1_1Mount.html#a43cb15d97a7f03f7a3385bf741708a46">Gio::Mount</a>
</li>
<li>mount()
: <a class="el" href="classGio_1_1Volume.html#ab506f07856b214bbf09d52f76ba94501">Gio::Volume</a>
</li>
<li>mount_enclosing_volume()
: <a class="el" href="classGio_1_1File.html#a20f8f18876102a5efaa0536bfa71d71c">Gio::File</a>
</li>
<li>mount_enclosing_volume_finish()
: <a class="el" href="classGio_1_1File.html#aefd44b1b3467bcc474b345ff98b4aa6d">Gio::File</a>
</li>
<li>mount_finish()
: <a class="el" href="classGio_1_1Volume.html#a76b89705e10164880792f17d6670f655">Gio::Volume</a>
</li>
<li>mount_mountable()
: <a class="el" href="classGio_1_1File.html#a049e06c3d95b49ad4bff1837ef6d8677">Gio::File</a>
</li>
<li>mount_mountable_finish()
: <a class="el" href="classGio_1_1File.html#ae15d36a7969c55122b9f85a1690a46e8">Gio::File</a>
</li>
<li>MountOperation()
: <a class="el" href="classGio_1_1MountOperation.html#a8fba5782db8985184c88ad275141a578">Gio::MountOperation</a>
</li>
<li>move()
: <a class="el" href="classGio_1_1File.html#aba1fab56c3a8bea0b7e4d7f7324c5320">Gio::File</a>
</li>
<li>Mutex()
: <a class="el" href="classGlib_1_1Mutex.html#a0e529e72691cbab324f7c70110d95031">Glib::Mutex</a>
, <a class="el" href="classGlib_1_1Threads_1_1Mutex.html#a39c230a6a746f69cbe0661032f80188a">Glib::Threads::Mutex</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
