<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_type.html#index_a"><span>a</span></a></li>
      <li><a href="functions_type_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_type_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_type_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_type_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_type_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_type_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_type_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_type_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_type_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_type_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_type_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_type_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_type_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_type_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_type_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CompareFunc
: <a class="el" href="classGlib_1_1BalancedTree.html#a080bdc7999aa79fb4b49b69ba68be562">Glib::BalancedTree&lt; K, V &gt;</a>
</li>
<li>const_iterator
: <a class="el" href="classGlib_1_1ArrayHandle.html#a83d897b752b7810fdb7243c0f6a12a92">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#af6d1703b63e35498e2a545905b16d39f">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Dir.html#ab2c899af8cd23844526393833ab78319">Glib::Dir</a>
, <a class="el" href="classGlib_1_1HelperList.html#a2a592f12e209202bcbd4f4be9f7b66ef">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a74746902e298fc5287d22bdcd0cb7378">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#a6e1281a9987af69d9dafa07288da16e2">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a4a35a4f6d1638d781190378218285b65">Glib::ustring</a>
</li>
<li>const_reference
: <a class="el" href="classGlib_1_1HelperList.html#a2d700e5fd7319719e12bc33f25c3d657">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#af3bf027c3355bc96e8e418ac7a7165cc">Glib::ustring</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classGlib_1_1HelperList.html#a71783b31772e15493349d166ce48dfe3">Glib::HelperList&lt; T_Child, T_CppElement, T_Iterator &gt;</a>
, <a class="el" href="classGlib_1_1ustring.html#a43c8745d40e273056462198bfa446218">Glib::ustring</a>
</li>
<li>CppContainerType
: <a class="el" href="classGlib_1_1Variant_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html#a168bbf69ec0fab452ef44253102e3254">Glib::Variant&lt; std::map&lt; K, V &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01Glib_1_1ustring_01_4_01_4.html#a1a84d52d435aeab70f61b5c9d6af3eba">Glib::Variant&lt; std::vector&lt; Glib::ustring &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html#af38ea3fb1ef1176dd79dbb28b2946299">Glib::Variant&lt; std::vector&lt; std::string &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01T_01_4_01_4.html#aab2f6d79a61fb2a96fb08116156eb2cd">Glib::Variant&lt; std::vector&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01Variant_3_01T_01_4_01_4.html#abcc79bd91e68a67a5528838dcf7b07ff">Glib::Variant&lt; Variant&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01VariantBase_01_4.html#a83da671ceb1b5a9748c93a87d32fed5c">Glib::Variant&lt; VariantBase &gt;</a>
</li>
<li>CppObjectType
: <a class="el" href="classGio_1_1SocketSource.html#a45a5ca7691998c201bd408278138818c">Gio::SocketSource</a>
, <a class="el" href="classGlib_1_1IdleSource.html#a793e679257940e06274af20134361881">Glib::IdleSource</a>
, <a class="el" href="classGlib_1_1IOSource.html#a3ab8cfcb1e6354cb9c95e80e31765faf">Glib::IOSource</a>
, <a class="el" href="classGlib_1_1MainContext.html#a9d00f1f72f13112f5f3f92131440ecc9">Glib::MainContext</a>
, <a class="el" href="classGlib_1_1MainLoop.html#ae7021d15507eaff01c941b3d6714a7bc">Glib::MainLoop</a>
, <a class="el" href="classGlib_1_1Source.html#a36c90841b4bfdeab189345429573ad76">Glib::Source</a>
, <a class="el" href="classGlib_1_1TimeoutSource.html#a4b8e6eb4d8e79464a2faeb12ac3befcb">Glib::TimeoutSource</a>
</li>
<li>CppType
: <a class="el" href="classGlib_1_1ArrayHandle.html#afe4578c8838f3fc70e81ab85cf7e1bac">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#a0fa0f640fd74e9039c9632ee515947e2">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandler.html#a46fa52ea606521b8cf1293228108e5e8">Glib::ArrayHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a818816edeac06b9df94cf0717558d3b1">Glib::ArrayHandler&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#afc784f67ef25a41cb97de94d83376a2c">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a92e3d6cb2aea79f6903cd80bd68b5540">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayKeeper.html#a71580ea30bdbe2abdf09d90a99540411">Glib::Container_Helpers::ArrayKeeper&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html#aa3aba7aa2f9a688181ee02e31d291e40">Glib::Container_Helpers::GListKeeper&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html#a20dec18e815a5fd60e0bffbdf0847b41">Glib::Container_Helpers::GSListKeeper&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a623e16516907701e0dd48bf0c7e4e9d5">Glib::Container_Helpers::ListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#aa9cf64a30bc0d5f1ebf17474bf792cde">Glib::Container_Helpers::ListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#afcd3621de02b1da05f21dc7576e2e565">Glib::Container_Helpers::SListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a40d387331bc377cf4a79dee1f4316802">Glib::Container_Helpers::SListIterator&lt; Tr &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ac39defcbff96d083470d934698e3683f">Glib::Container_Helpers::TypeTraits&lt; T &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Drive_01_4_01_4.html#a7f46d7974ab66549248274a395796d3b">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Drive &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1File_01_4_01_4.html#a62bbbc8c24e533191f816f17fecba6c4">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::File &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Mount_01_4_01_4.html#abc96290c37a1f78bd06e741f86f048cf">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Mount &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#afeae89bfa5174acb5467491a3639ffd2">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Volume &gt; &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a5446b0a372bc91bd093a9ef90f027255">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ListHandler.html#a9fafa91fa1a4afd5038dcb5a35dc425e">Glib::ListHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#af4230f94789efcb7a2aaa5fb794e790f">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandler.html#a494d598dd80ef574f2a65b8fc2a987cc">Glib::SListHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1Value.html#af548618e702992a1976343601dd234ce">Glib::Value&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01bool_01_4.html#aae26467eb81f30ac086ebf9975987b86">Glib::Value&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01char_01_4.html#aff365f90099a83be5d7efd31dc5019a2">Glib::Value&lt; char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01double_01_4.html#a450a56032addd16e13f0c93c142972fb">Glib::Value&lt; double &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01float_01_4.html#aec22fb856cde7e99a4b08c509d3d550b">Glib::Value&lt; float &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01Glib_1_1RefPtr_3_01const_01T_01_4_01_4.html#a984b187710c15be306de3899a16648fa">Glib::Value&lt; Glib::RefPtr&lt; const T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01Glib_1_1RefPtr_3_01T_01_4_01_4.html#a6398d3acd885e2a824e34f7c9f20ece5">Glib::Value&lt; Glib::RefPtr&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01Glib_1_1ustring_01_4.html#a88d10b7e0dd22bc933a6dccca03b1a12">Glib::Value&lt; Glib::ustring &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01int_01_4.html#a9ac3f3b1a43d87c97e6ba03963e30041">Glib::Value&lt; int &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01long_01_4.html#aa9aed5244b47fb4efe112c739ee52ff8">Glib::Value&lt; long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01long_01long_01_4.html#aa5091330962c9cf540cbc50dce81a992">Glib::Value&lt; long long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01signed_01char_01_4.html#a4b0f1f492d98b38a76b35daed5af7df3">Glib::Value&lt; signed char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01std_1_1string_01_4.html#a59e5cd8a66ee6d14931d7e569c8a279c">Glib::Value&lt; std::string &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01char_01_4.html#adaa86f4a9416f26c27ae86f5484b3d6f">Glib::Value&lt; unsigned char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01int_01_4.html#aae52e968621bbca014de1a959d8afc13">Glib::Value&lt; unsigned int &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01long_01_4.html#afe3e69391ed45525de12e1bc277a131d">Glib::Value&lt; unsigned long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01long_01long_01_4.html#aba094a85aa50062923edf56b3d330f45">Glib::Value&lt; unsigned long long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01void_01_5_01_4.html#aa80e58fcc31850c3e03c7affa3a873c7">Glib::Value&lt; void* &gt;</a>
, <a class="el" href="classGlib_1_1Value__Boxed.html#a76b181832795f4a22ce155a3e2e51c3b">Glib::Value_Boxed&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value__Enum.html#a14b753bb7001d652070e28b49c5c9ba3">Glib::Value_Enum&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value__Flags.html#a70bb6bd6915b18f58ea707fce5e6e66b">Glib::Value_Flags&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value__Pointer.html#a58039de1c753601e75b7affdd6be4991">Glib::Value_Pointer&lt; T, PtrT &gt;</a>
, <a class="el" href="classGlib_1_1Variant.html#a2a164c1ef902258d6e999088fe7dcd41">Glib::Variant&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01Glib_1_1ustring_01_4.html#ab8441b8c53e98b70cbffa9879fff1d3b">Glib::Variant&lt; Glib::ustring &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html#ab964ab637ebca3e8b9426d3c70760e5e">Glib::Variant&lt; std::map&lt; K, V &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1string_01_4.html#a39b3726dccb877bae6caab02b4511cdf">Glib::Variant&lt; std::string &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01Glib_1_1ustring_01_4_01_4.html#a4cbd5f1e0083f726f1843d8fb77ec9b9">Glib::Variant&lt; std::vector&lt; Glib::ustring &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html#a075adee8b293cca030e284fbb9a7bad8">Glib::Variant&lt; std::vector&lt; std::string &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01T_01_4_01_4.html#a7aea968105b3f0a0eeb47330a48e1756">Glib::Variant&lt; std::vector&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01Variant_3_01T_01_4_01_4.html#a3a6da5778253be9ad22d68c435822564">Glib::Variant&lt; Variant&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01VariantBase_01_4.html#a9eea64050f2fdd2061e47be2b20b17a8">Glib::Variant&lt; VariantBase &gt;</a>
, <a class="el" href="classGlib_1_1VariantContainerBase.html#ac221ee3ce265cc70aaf5d4e077048f97">Glib::VariantContainerBase</a>
, <a class="el" href="classGlib_1_1VariantStringBase.html#a07044056c8c34f31ef58e093aec0923f">Glib::VariantStringBase</a>
</li>
<li>CType
: <a class="el" href="classGlib_1_1ArrayHandle.html#a4a93703150435d16f808252c89bd9fa5">Glib::ArrayHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html#ad690533ca2d38599b1f2093d4695205c">Glib::ArrayHandle&lt; bool, Container_Helpers::TypeTraits&lt; bool &gt; &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandler.html#a31c6620825585ea481480bd05f269a37">Glib::ArrayHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html#a26af36c9cad048498e9cffc772bfc707">Glib::ArrayHandler&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html#aac3d615564c78cdf61a6aebb06ee0846">Glib::Container_Helpers::ArrayHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html#a4d209cfea417842ec491949e3e892e2d">Glib::Container_Helpers::ArrayIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ArrayKeeper.html#a001e4008744d1bb974a31d6cb6237562">Glib::Container_Helpers::ArrayKeeper&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html#a53b03e22c1995a71e360080fd3d053be">Glib::Container_Helpers::GListKeeper&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html#a9d525c1f30530ac9c1775daa9c675ad0">Glib::Container_Helpers::GSListKeeper&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html#a545a1e0cf3602ce316d27e7b58349785">Glib::Container_Helpers::ListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1ListIterator.html#ae1a3264c5f99c34f802661ab1c602e5d">Glib::Container_Helpers::ListIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html#ac85fdd22ee70b543f583580e96bdb2c3">Glib::Container_Helpers::SListHandleIterator&lt; Tr &gt;</a>
, <a class="el" href="classGlib_1_1Container__Helpers_1_1SListIterator.html#a43fb2e3f154f7e5bd274243a72202c70">Glib::Container_Helpers::SListIterator&lt; Tr &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ab206e0acb200a562535e2438d9bffd31">Glib::Container_Helpers::TypeTraits&lt; T &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Drive_01_4_01_4.html#aab849e62f4f992da0ffdbdac3a961869">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Drive &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1File_01_4_01_4.html#af18567bad894b3fae34e900c20672115">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::File &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Mount_01_4_01_4.html#a433ef754a39d583b2b75188f26f01219">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Mount &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#abe120f8bdca698855f5d3abe3f7f82ad">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Volume &gt; &gt;</a>
, <a class="el" href="classGlib_1_1ListHandle.html#a65e57d6418cb163b55b269e6de93c953">Glib::ListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1ListHandler.html#a98bdbd04ddec672fdf7df65d498f91b8">Glib::ListHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandle.html#a37a57e3305825f5c0d51e58efd32e7b3">Glib::SListHandle&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1SListHandler.html#adf59a3b11391490ab72004f96ba048b1">Glib::SListHandler&lt; T, Tr &gt;</a>
, <a class="el" href="classGlib_1_1Value.html#a6b49de4231c0d869ba517a04a3960a5f">Glib::Value&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01bool_01_4.html#af488785fe44b8a6c6fcfab552b842494">Glib::Value&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01char_01_4.html#a6e7b59ec15ee5bd11cd84f3ce3cc69bd">Glib::Value&lt; char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01double_01_4.html#ad1c712268fbfea6124b2014702cc1bfd">Glib::Value&lt; double &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01float_01_4.html#aceb2a5cb2ccf11509fa1d3971367426b">Glib::Value&lt; float &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01Glib_1_1RefPtr_3_01const_01T_01_4_01_4.html#a923f46be1d1fb1789ef954ab48f3eef6">Glib::Value&lt; Glib::RefPtr&lt; const T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01Glib_1_1RefPtr_3_01T_01_4_01_4.html#a6d80b8356c40b02b0ada077a7da43626">Glib::Value&lt; Glib::RefPtr&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01int_01_4.html#a2868a3c5d251db24db10a263e4e14b09">Glib::Value&lt; int &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01long_01_4.html#ac6bbc531fb4514c7ba274858bc828806">Glib::Value&lt; long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01long_01long_01_4.html#a3a45ac3baa227ba1b15d1c877c5ffe34">Glib::Value&lt; long long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01signed_01char_01_4.html#a240220fcc2d0adfc6fcdd27daa457a8b">Glib::Value&lt; signed char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01char_01_4.html#a9d7a8829b74dd0bccf8a3c78ec7d90cb">Glib::Value&lt; unsigned char &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01int_01_4.html#a9588c3abc15633d6006cf129b49c3a43">Glib::Value&lt; unsigned int &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01long_01_4.html#a7b78d76ffa2c63c01f1fc33389db8ef2">Glib::Value&lt; unsigned long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01unsigned_01long_01long_01_4.html#a9451f15409266ee11982c86de6afb986">Glib::Value&lt; unsigned long long &gt;</a>
, <a class="el" href="classGlib_1_1Value_3_01void_01_5_01_4.html#aec8b470f312a11112dc9fd93ceb4422e">Glib::Value&lt; void* &gt;</a>
, <a class="el" href="classGlib_1_1Value__Boxed.html#a2e3c4a341a82100a14d133900ed3a90d">Glib::Value_Boxed&lt; T &gt;</a>
, <a class="el" href="classGlib_1_1Value__Pointer.html#aa682d62adfd40d62fad4b14a4fbd2c4e">Glib::Value_Pointer&lt; T, PtrT &gt;</a>
, <a class="el" href="classGlib_1_1ValueBase__Enum.html#a12b722488082d195f34973d42eee6b32">Glib::ValueBase_Enum</a>
, <a class="el" href="classGlib_1_1ValueBase__Flags.html#a8427f3186d1e9f4364cadf154b94e0e7">Glib::ValueBase_Flags</a>
, <a class="el" href="classGlib_1_1ValueBase__String.html#ab915b4f822a2f0a9c5bfebc5dd4b0e88">Glib::ValueBase_String</a>
, <a class="el" href="classGlib_1_1Variant_3_01bool_01_4.html#af3524cbd6e10b7af50f0254954d4be96">Glib::Variant&lt; bool &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01double_01_4.html#a126c99561c842d1e14521519df1d56b1">Glib::Variant&lt; double &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01gint16_01_4.html#ad104e16428d0652ceb581e38054f89d8">Glib::Variant&lt; gint16 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01gint32_01_4.html#a0f81fb263d21f49ca70dbeb3389724c8">Glib::Variant&lt; gint32 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01gint64_01_4.html#a367f7a0fc097f5931821c126a179c591">Glib::Variant&lt; gint64 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01Glib_1_1ustring_01_4.html#af0c5871ed3aae5939930e855a456ae19">Glib::Variant&lt; Glib::ustring &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01guint16_01_4.html#a27c21c1a4fb7391b3681c169c481a8ea">Glib::Variant&lt; guint16 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01guint32_01_4.html#a218b080e26c921d581ea4a1dc574c604">Glib::Variant&lt; guint32 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01guint64_01_4.html#a56dc45fc01ed6409826644b59086049d">Glib::Variant&lt; guint64 &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01std_1_1string_01_4.html#a2dd237a7b93a27d09a12587f03b37b92">Glib::Variant&lt; std::string &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01unsigned_01char_01_4.html#ac642a65ec47e39e2ff9756d64a2d8870">Glib::Variant&lt; unsigned char &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01Variant_3_01T_01_4_01_4.html#a9b96e6854456fedb8fd0284bc7a431e0">Glib::Variant&lt; Variant&lt; T &gt; &gt;</a>
, <a class="el" href="classGlib_1_1Variant_3_01VariantBase_01_4.html#a18975d068a3b91abb2a7c4354a46a2c3">Glib::Variant&lt; VariantBase &gt;</a>
, <a class="el" href="classGlib_1_1VariantContainerBase.html#af25ca06a5994ba5f39c92fd120187244">Glib::VariantContainerBase</a>
, <a class="el" href="classGlib_1_1VariantStringBase.html#ae7766c85e3944194c883b7491c2f4cb3">Glib::VariantStringBase</a>
</li>
<li>CTypeNonConst
: <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ad6eac995794290511874853d5706c0f2">Glib::Container_Helpers::TypeTraits&lt; T &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Drive_01_4_01_4.html#ae2f4050b965f7c535e3e69d855236d25">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Drive &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1File_01_4_01_4.html#a5d0ab0968d77ef168216cde91d7acac9">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::File &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Mount_01_4_01_4.html#a5d32efae2f1a5c6c33b27180af8324a3">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Mount &gt; &gt;</a>
, <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#a6a29b38625091c4a7529b66c1307aa9c">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Volume &gt; &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
