<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Quark()
: <a class="el" href="classGlib_1_1Quark.html#a951c36a3aeeba482e72e7ee1e1af1d3f">Glib::Quark</a>
</li>
<li>query()
: <a class="el" href="classGlib_1_1MainContext.html#a49e8976cec1ae4f5b5c30feea6094927">Glib::MainContext</a>
</li>
<li>query_action()
: <a class="el" href="classGio_1_1ActionGroup.html#a19e7a3c5f3e49adbf92cac1e2b6966a7">Gio::ActionGroup</a>
</li>
<li>query_default_handler()
: <a class="el" href="classGio_1_1File.html#a753546465735b25633b003333b66d05c">Gio::File</a>
</li>
<li>query_exists()
: <a class="el" href="classGio_1_1File.html#ad8b0a75e0afdb5f6874ea5e304d55ea8">Gio::File</a>
</li>
<li>query_file_type()
: <a class="el" href="classGio_1_1File.html#aa27c5b271c8f7667ce117cfc6118262e">Gio::File</a>
</li>
<li>query_filesystem_info()
: <a class="el" href="classGio_1_1File.html#a40486bc2f0c8758ef8a705b6b8b57e57">Gio::File</a>
</li>
<li>query_filesystem_info_async()
: <a class="el" href="classGio_1_1File.html#a39184ff9c9437259df4b9a9e2f283a0b">Gio::File</a>
</li>
<li>query_filesystem_info_finish()
: <a class="el" href="classGio_1_1File.html#af986512a5b8cb8acf75afd7206b09be1">Gio::File</a>
</li>
<li>query_info()
: <a class="el" href="classGio_1_1File.html#adb25ffdbe571d33e89c9503fe9a20dcd">Gio::File</a>
, <a class="el" href="classGio_1_1FileInputStream.html#ae9cf87761484839f4ea53bc33064f189">Gio::FileInputStream</a>
, <a class="el" href="classGio_1_1FileIOStream.html#a11c3696bd12879c7554a8be1246ca069">Gio::FileIOStream</a>
, <a class="el" href="classGio_1_1FileOutputStream.html#a660a0130611aad21965a3f74c2fe90cd">Gio::FileOutputStream</a>
</li>
<li>query_info_async()
: <a class="el" href="classGio_1_1File.html#a7bd60e7864f8954c35e3b0891058e61c">Gio::File</a>
, <a class="el" href="classGio_1_1FileInputStream.html#a50c9554cfa15b88a1d30c7719569cc5f">Gio::FileInputStream</a>
, <a class="el" href="classGio_1_1FileIOStream.html#aeafe3bd19e6cf993dd7a2bb4e27ebd4d">Gio::FileIOStream</a>
, <a class="el" href="classGio_1_1FileOutputStream.html#a926ddca8782aeb271560a058ee6554aa">Gio::FileOutputStream</a>
</li>
<li>query_info_finish()
: <a class="el" href="classGio_1_1File.html#a33eadfff77c93a77ecde795307728e52">Gio::File</a>
, <a class="el" href="classGio_1_1FileInputStream.html#a1c8e42e09d92c59b05d122eead3e3161">Gio::FileInputStream</a>
, <a class="el" href="classGio_1_1FileIOStream.html#a9838bea653f37c9ff298e16a96ce11dd">Gio::FileIOStream</a>
, <a class="el" href="classGio_1_1FileOutputStream.html#aff73b62f94cc0be14f8271480aab6299">Gio::FileOutputStream</a>
</li>
<li>query_settable_attributes()
: <a class="el" href="classGio_1_1File.html#a1ae03d0652bcfbad2f47409b8f815bc4">Gio::File</a>
</li>
<li>query_writable_namespaces()
: <a class="el" href="classGio_1_1File.html#af5c7463b92e2887597486e7b195ca12f">Gio::File</a>
</li>
<li>QueryQuark()
: <a class="el" href="classGlib_1_1QueryQuark.html#a689ea595339a8aa820889679566dad9c">Glib::QueryQuark</a>
</li>
<li>quit()
: <a class="el" href="classGio_1_1Application.html#a0420530131f4303251091dac443b1961">Gio::Application</a>
, <a class="el" href="classGlib_1_1MainLoop.html#ae1a76ab4fe58b23ec8238d6aa40cbab9">Glib::MainLoop</a>
</li>
<li>quit_mainloop_vfunc()
: <a class="el" href="classGio_1_1Application.html#a2071fdc29b98017584d0a5ad6ca25236">Gio::Application</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
