<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: The Main Event Loop</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">The Main Event Loop</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages all available sources of events.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1PollFD.html">Glib::PollFD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalTimeout.html">Glib::SignalTimeout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalIdle.html">Glib::SignalIdle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalIO.html">Glib::SignalIO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SignalChildWatch.html">Glib::SignalChildWatch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1MainContext.html">Glib::MainContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main context.  <a href="classGlib_1_1MainContext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1MainLoop.html">Glib::MainLoop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Source.html">Glib::Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1TimeoutSource.html">Glib::TimeoutSource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IdleSource.html">Glib::IdleSource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1IOSource.html">Glib::IOSource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaadb206fcc112f086f9d47c016b1f2175"><td class="memItemLeft" align="right" valign="top">SignalTimeout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MainLoop.html#gaadb206fcc112f086f9d47c016b1f2175">Glib::signal_timeout</a> ()</td></tr>
<tr class="memdesc:gaadb206fcc112f086f9d47c016b1f2175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience timeout signal.  <a href="#gaadb206fcc112f086f9d47c016b1f2175">More...</a><br /></td></tr>
<tr class="separator:gaadb206fcc112f086f9d47c016b1f2175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76792522d9680a05e232d3519a25f98d"><td class="memItemLeft" align="right" valign="top">SignalIdle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MainLoop.html#ga76792522d9680a05e232d3519a25f98d">Glib::signal_idle</a> ()</td></tr>
<tr class="memdesc:ga76792522d9680a05e232d3519a25f98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience idle signal.  <a href="#ga76792522d9680a05e232d3519a25f98d">More...</a><br /></td></tr>
<tr class="separator:ga76792522d9680a05e232d3519a25f98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf391654b755a32169d18be4835677376"><td class="memItemLeft" align="right" valign="top">SignalIO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MainLoop.html#gaf391654b755a32169d18be4835677376">Glib::signal_io</a> ()</td></tr>
<tr class="memdesc:gaf391654b755a32169d18be4835677376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience I/O signal.  <a href="#gaf391654b755a32169d18be4835677376">More...</a><br /></td></tr>
<tr class="separator:gaf391654b755a32169d18be4835677376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ee7db80cc44ece02056a38bb049e3b"><td class="memItemLeft" align="right" valign="top">SignalChildWatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MainLoop.html#ga11ee7db80cc44ece02056a38bb049e3b">Glib::signal_child_watch</a> ()</td></tr>
<tr class="memdesc:ga11ee7db80cc44ece02056a38bb049e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience child watch signal.  <a href="#ga11ee7db80cc44ece02056a38bb049e3b">More...</a><br /></td></tr>
<tr class="separator:ga11ee7db80cc44ece02056a38bb049e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga043c5714afbad2745b27301dd58470a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; MainContext &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MainLoop.html#ga043c5714afbad2745b27301dd58470a4">wrap</a> (GMainContext* gobject, bool take_copy=false)</td></tr>
<tr class="separator:ga043c5714afbad2745b27301dd58470a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ea72cda4ef327ca03fb72d6a3bea89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; MainLoop &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MainLoop.html#ga22ea72cda4ef327ca03fb72d6a3bea89">wrap</a> (GMainLoop* gobject, bool take_copy=false)</td></tr>
<tr class="separator:ga22ea72cda4ef327ca03fb72d6a3bea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Manages all available sources of events. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga11ee7db80cc44ece02056a38bb049e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SignalChildWatch Glib::signal_child_watch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience child watch signal. </p>
<dl class="section return"><dt>Returns</dt><dd>A signal proxy; you want to use <a class="el" href="classGlib_1_1SignalChildWatch.html#a4c2f5be316b9600133129cc974b6b5bb" title="Connects a child watch handler. ">SignalChildWatch::connect()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga76792522d9680a05e232d3519a25f98d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SignalIdle Glib::signal_idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience idle signal. </p>
<dl class="section return"><dt>Returns</dt><dd>A signal proxy; you want to use <a class="el" href="classGlib_1_1SignalIdle.html#ac8befbaf1d10a17d1f3f75143e967a3f" title="Connects an idle handler. ">SignalIdle::connect()</a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="thread_2dispatcher_8cc-example.html#a18">thread/dispatcher.cc</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaf391654b755a32169d18be4835677376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SignalIO Glib::signal_io </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience I/O signal. </p>
<dl class="section return"><dt>Returns</dt><dd>A signal proxy; you want to use <a class="el" href="classGlib_1_1SignalIO.html#af4ffeaefbe8ca44b567314fadfd4760e" title="Connects an I/O handler that watches a file descriptor. ">SignalIO::connect()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaadb206fcc112f086f9d47c016b1f2175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SignalTimeout Glib::signal_timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience timeout signal. </p>
<dl class="section return"><dt>Returns</dt><dd>A signal proxy; you want to use <a class="el" href="classGlib_1_1SignalTimeout.html#a75b555ed13d91e6903e927f9e0d7afd2" title="Connects a timeout handler. ">SignalTimeout::connect()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga043c5714afbad2745b27301dd58470a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; MainContext &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GMainContext *&#160;</td>
          <td class="paramname"><em>gobject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga22ea72cda4ef327ca03fb72d6a3bea89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; MainLoop &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GMainLoop *&#160;</td>
          <td class="paramname"><em>gobject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
