<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Threads</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Threads</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread abstraction; including threads, different mutexes, conditions and thread private data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1ThreadError.html">Glib::Threads::ThreadError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class for thread-related errors.  <a href="classGlib_1_1Threads_1_1ThreadError.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Thread_1_1Exit.html">Glib::Threads::Thread::Exit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class used to exit from a thread.  <a href="classGlib_1_1Threads_1_1Thread_1_1Exit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Thread.html">Glib::Threads::Thread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a running thread.  <a href="classGlib_1_1Threads_1_1Thread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html">Glib::Threads::Mutex::Lock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for exception-safe mutex locking.  <a href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Mutex.html">Glib::Threads::Mutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a mutex (mutual exclusion).  <a href="classGlib_1_1Threads_1_1Mutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html">Glib::Threads::RecMutex::Lock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for exception-safe locking of recursive mutexes.  <a href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RecMutex.html">Glib::Threads::RecMutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents a recursive mutex.  <a href="classGlib_1_1Threads_1_1RecMutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html">Glib::Threads::RWLock::ReaderLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for exception-safe locking of read/write locks.  <a href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html">Glib::Threads::RWLock::WriterLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for exception-safe locking of read/write locks.  <a href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1RWLock.html">Glib::Threads::RWLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents a reader-writer lock.  <a href="classGlib_1_1Threads_1_1RWLock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Cond.html">Glib::Threads::Cond</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An opaque data structure to represent a condition.  <a href="classGlib_1_1Threads_1_1Cond.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Threads_1_1Private.html">Glib::Threads::Private&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-local data pointer.  <a href="classGlib_1_1Threads_1_1Private.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Dispatcher.html">Glib::Dispatcher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal class for inter-thread communication.  <a href="classGlib_1_1Dispatcher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga298a91d4f9bcfd13d3f9c342bcc8161a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Threads.html#ga298a91d4f9bcfd13d3f9c342bcc8161a">Glib::Threads::NotLock</a> { <a class="el" href="group__Threads.html#gga298a91d4f9bcfd13d3f9c342bcc8161aa67a1c7fd98ae71afc32ad7c22bfb0a87">Glib::Threads::NOT_LOCK</a>
 }</td></tr>
<tr class="separator:ga298a91d4f9bcfd13d3f9c342bcc8161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58eba5840db7a5440b7c37bf17a5bb74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Threads.html#ga58eba5840db7a5440b7c37bf17a5bb74">Glib::Threads::TryLock</a> { <a class="el" href="group__Threads.html#gga58eba5840db7a5440b7c37bf17a5bb74aca992b53c9825f414b1b5b308228beeb">Glib::Threads::TRY_LOCK</a>
 }</td></tr>
<tr class="separator:ga58eba5840db7a5440b7c37bf17a5bb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f9ffae8fe56d267e8b7d0bcd75cff37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Threads.html#ga4f9ffae8fe56d267e8b7d0bcd75cff37">Glib::Threads::ThreadError::Code</a> { <a class="el" href="group__Threads.html#gga4f9ffae8fe56d267e8b7d0bcd75cff37aee61eae399baab740abababe811824ae">Glib::Threads::ThreadError::AGAIN</a>
 }</td></tr>
<tr class="memdesc:ga4f9ffae8fe56d267e8b7d0bcd75cff37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible errors of thread related functions.  <a href="group__Threads.html#ga4f9ffae8fe56d267e8b7d0bcd75cff37">More...</a><br /></td></tr>
<tr class="separator:ga4f9ffae8fe56d267e8b7d0bcd75cff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6bfbb3119eaac9fa8cb725aa1e82f61e"><td class="memItemLeft" align="right" valign="top">Thread*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Threads.html#ga6bfbb3119eaac9fa8cb725aa1e82f61e">wrap</a> (GThread* gobject)</td></tr>
<tr class="memdesc:ga6bfbb3119eaac9fa8cb725aa1e82f61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A C++ wrapper for the C object.  <a href="#ga6bfbb3119eaac9fa8cb725aa1e82f61e">More...</a><br /></td></tr>
<tr class="separator:ga6bfbb3119eaac9fa8cb725aa1e82f61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474cb9d17afdc606a6afd0068ac061d3"><td class="memItemLeft" align="right" valign="top">Mutex*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Threads.html#ga474cb9d17afdc606a6afd0068ac061d3">wrap</a> (GMutex* gobject)</td></tr>
<tr class="memdesc:ga474cb9d17afdc606a6afd0068ac061d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A C++ wrapper for the C object.  <a href="#ga474cb9d17afdc606a6afd0068ac061d3">More...</a><br /></td></tr>
<tr class="separator:ga474cb9d17afdc606a6afd0068ac061d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad710cc5f6feaccfe6fe2c886b6cd1636"><td class="memItemLeft" align="right" valign="top">RecMutex*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Threads.html#gad710cc5f6feaccfe6fe2c886b6cd1636">wrap</a> (GRecMutex* gobject)</td></tr>
<tr class="memdesc:gad710cc5f6feaccfe6fe2c886b6cd1636"><td class="mdescLeft">&#160;</td><td class="mdescRight">A C++ wrapper for the C object.  <a href="#gad710cc5f6feaccfe6fe2c886b6cd1636">More...</a><br /></td></tr>
<tr class="separator:gad710cc5f6feaccfe6fe2c886b6cd1636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Thread abstraction; including threads, different mutexes, conditions and thread private data. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000042">Deprecated:</a></b></dt><dd>The entire <a class="el" href="namespaceGlib_1_1Threads.html">Glib::Threads</a> API is deprecated in favor of the standard C++ concurrency API in C++11 and C++14.</dd></dl>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4f9ffae8fe56d267e8b7d0bcd75cff37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Threads.html#ga4f9ffae8fe56d267e8b7d0bcd75cff37">Glib::Threads::ThreadError::Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible errors of thread related functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4f9ffae8fe56d267e8b7d0bcd75cff37aee61eae399baab740abababe811824ae"></a>AGAIN&#160;</td><td class="fielddoc">
<p>A thread couldn't be created due to resource shortage. </p>
<p>Try again later. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga298a91d4f9bcfd13d3f9c342bcc8161a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Threads.html#ga298a91d4f9bcfd13d3f9c342bcc8161a">Glib::Threads::NotLock</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000043">Deprecated:</a></b></dt><dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00818.html">std::lock_guard</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00955.html">std::unique_lock</a> instead. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga298a91d4f9bcfd13d3f9c342bcc8161aa67a1c7fd98ae71afc32ad7c22bfb0a87"></a>NOT_LOCK&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga58eba5840db7a5440b7c37bf17a5bb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Threads.html#ga58eba5840db7a5440b7c37bf17a5bb74">Glib::Threads::TryLock</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000044">Deprecated:</a></b></dt><dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00818.html">std::lock_guard</a> or <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00955.html">std::unique_lock</a> instead. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga58eba5840db7a5440b7c37bf17a5bb74aca992b53c9825f414b1b5b308228beeb"></a>TRY_LOCK&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6bfbb3119eaac9fa8cb725aa1e82f61e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thread * wrap </td>
          <td>(</td>
          <td class="paramtype">GThread *&#160;</td>
          <td class="paramname"><em>gobject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A C++ wrapper for the C object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gobject</td><td>The C instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The C++ wrapper.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000048">Deprecated:</a></b></dt><dd>Please use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00922.html">std::thread</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ga474cb9d17afdc606a6afd0068ac061d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mutex * wrap </td>
          <td>(</td>
          <td class="paramtype">GMutex *&#160;</td>
          <td class="paramname"><em>gobject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A C++ wrapper for the C object. </p>
<p>Do not use operator delete on the returned pointer. If the caller owns the GMutex object, the caller must destroy it in the same way as if this function had not been called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gobject</td><td>The C instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The GMutex* cast to a <a class="el" href="classGlib_1_1Threads_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Glib::Threads::Mutex</a>*. </dd></dl>

</div>
</div>
<a class="anchor" id="gad710cc5f6feaccfe6fe2c886b6cd1636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RecMutex * wrap </td>
          <td>(</td>
          <td class="paramtype">GRecMutex *&#160;</td>
          <td class="paramname"><em>gobject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A C++ wrapper for the C object. </p>
<p>Do not use operator delete on the returned pointer. If the caller owns the GRecMutex object, the caller must destroy it in the same way as if this function had not been called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gobject</td><td>The C instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The GRecMutex* cast to a <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html" title="This represents a recursive mutex. ">Glib::Threads::RecMutex</a>*. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
