<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Generic container converters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Generic container converters</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ContHelpers"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ContHelpers.html">Helper classes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ArrayHandle.html">Glib::ArrayHandle&lt; T, Tr &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an intermediate type.  <a href="classGlib_1_1ArrayHandle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Sequence.html">Glib::Sequence&lt; Iterator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class holding an iterator sequence.  <a href="classGlib_1_1Sequence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle&lt; T, Tr &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an intermediate type.  <a href="classGlib_1_1ListHandle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1SListHandle.html">Glib::SListHandle&lt; T, Tr &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an intermediate type.  <a href="classGlib_1_1SListHandle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga66b4a4b57f64be3fdc1972d8bf93723a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ContHandles.html#ga66b4a4b57f64be3fdc1972d8bf93723a">Glib::StringArrayHandle</a> = ArrayHandle&lt; <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> &gt;</td></tr>
<tr class="memdesc:ga66b4a4b57f64be3fdc1972d8bf93723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a method takes this as an argument, or has this as a return type, then you can use a standard container such as std::list&lt;Glib::ustring&gt; or std::vector&lt;Glib::ustring&gt;.  <a href="#ga66b4a4b57f64be3fdc1972d8bf93723a">More...</a><br /></td></tr>
<tr class="separator:ga66b4a4b57f64be3fdc1972d8bf93723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga64c27560b41710ccf64a3679a3ba3f20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a> { <br />
&#160;&#160;<a class="el" href="group__ContHandles.html#gga64c27560b41710ccf64a3679a3ba3f20a7d594cffcc2d2d6c4313ddb4d6613c79">Glib::OWNERSHIP_NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__ContHandles.html#gga64c27560b41710ccf64a3679a3ba3f20a448c598cdc37e2de8a162e1020001715">Glib::OWNERSHIP_SHALLOW</a>, 
<br />
&#160;&#160;<a class="el" href="group__ContHandles.html#gga64c27560b41710ccf64a3679a3ba3f20a2a6d6bfadc36f9eda31af79d32928c6a">Glib::OWNERSHIP_DEEP</a>
<br />
 }</td></tr>
<tr class="separator:ga64c27560b41710ccf64a3679a3ba3f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga76f58aa143a15c1ba422846c3176fbdc"><td class="memTemplParams" colspan="2">template&lt;class Iterator &gt; </td></tr>
<tr class="memitem:ga76f58aa143a15c1ba422846c3176fbdc"><td class="memTemplItemLeft" align="right" valign="top">Sequence&lt; Iterator &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ContHandles.html#ga76f58aa143a15c1ba422846c3176fbdc">Glib::sequence</a> (Iterator pbegin, Iterator pend)</td></tr>
<tr class="memdesc:ga76f58aa143a15c1ba422846c3176fbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to create a Glib::Sequence&lt;&gt; object, which in turn can be used to initialize a container handle.  <a href="#ga76f58aa143a15c1ba422846c3176fbdc">More...</a><br /></td></tr>
<tr class="separator:ga76f58aa143a15c1ba422846c3176fbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga66b4a4b57f64be3fdc1972d8bf93723a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="group__ContHandles.html#ga66b4a4b57f64be3fdc1972d8bf93723a">Glib::StringArrayHandle</a> = typedef ArrayHandle&lt;<a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a method takes this as an argument, or has this as a return type, then you can use a standard container such as std::list&lt;Glib::ustring&gt; or std::vector&lt;Glib::ustring&gt;. </p>
<p>However, this is not used in new API. We now prefer to just use <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>, which is less flexibile, but makes the API clearer. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga64c27560b41710ccf64a3679a3ba3f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib::OwnershipType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ownership of the container</p>
<p>Defines how and if the container will release the list and its elemens when it is destroyed </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga64c27560b41710ccf64a3679a3ba3f20a7d594cffcc2d2d6c4313ddb4d6613c79"></a>OWNERSHIP_NONE&#160;</td><td class="fielddoc">
<p>Do not release anything </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga64c27560b41710ccf64a3679a3ba3f20a448c598cdc37e2de8a162e1020001715"></a>OWNERSHIP_SHALLOW&#160;</td><td class="fielddoc">
<p>Release the list, but not its elements, when the container is deleted </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga64c27560b41710ccf64a3679a3ba3f20a2a6d6bfadc36f9eda31af79d32928c6a"></a>OWNERSHIP_DEEP&#160;</td><td class="fielddoc">
<p>Release the list, and its elements, when the container is deleted. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga76f58aa143a15c1ba422846c3176fbdc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class Iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sequence&lt;Iterator&gt; Glib::sequence </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>pbegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>pend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to create a Glib::Sequence&lt;&gt; object, which in turn can be used to initialize a container handle. </p>
<dl class="section user"><dt>Usage example:</dt><dd><div class="fragment"><div class="line">combo.set_popdown_strings(<a class="code" href="group__ContHandles.html#ga76f58aa143a15c1ba422846c3176fbdc">Glib::sequence</a>(foo_begin, foo_end));</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
