<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Simple XML Subset Parser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simple XML Subset Parser</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespaceGlib_1_1Markup.html">Glib::Markup</a> parser is intended to parse a simple markup format that's a subset of XML.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1MarkupError.html">Glib::MarkupError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class for markup parsing errors.  <a href="classGlib_1_1MarkupError.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1AttributeKeyLess.html">Glib::Markup::AttributeKeyLess</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary predicate used by <a class="el" href="classGlib_1_1Markup_1_1Parser.html#a65bc2af877b64b3077f8635ef81213dc">Markup::Parser::AttributeMap</a>.  <a href="classGlib_1_1Markup_1_1AttributeKeyLess.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1Parser.html">Glib::Markup::Parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract markup parser base class.  <a href="classGlib_1_1Markup_1_1Parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html">Glib::Markup::ParseContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A parse context is used to parse marked-up documents.  <a href="classGlib_1_1Markup_1_1ParseContext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa370f40dc82086ee7aa5456657db1244"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Markup.html#gaa370f40dc82086ee7aa5456657db1244">Glib::Markup::Error</a> = <a class="el" href="classGlib_1_1MarkupError.html">Glib::MarkupError</a></td></tr>
<tr class="separator:gaa370f40dc82086ee7aa5456657db1244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1422c4a583441bbe490b8ed47d7fe1a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Markup.html#ga1422c4a583441bbe490b8ed47d7fe1a7">Glib::MarkupError::Code</a> { <br />
&#160;&#160;<a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7a30c6a6f1fcf9249db2692abc39b34c48">Glib::MarkupError::BAD_UTF8</a>, 
<br />
&#160;&#160;<a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7a5b3981a2a475d8b0ab4481c931c816dd">Glib::MarkupError::EMPTY</a>, 
<br />
&#160;&#160;<a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7adb7227e7bfab9c3409b7f5ce7da8075c">Glib::MarkupError::PARSE</a>, 
<br />
&#160;&#160;<a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7a2a63efd807b6e40451b57e128b34d9f5">Glib::MarkupError::UNKNOWN_ELEMENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7aef0a541fa2885ffc56d0703a55afa735">Glib::MarkupError::UNKNOWN_ATTRIBUTE</a>, 
<br />
&#160;&#160;<a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7a4051754fb4e8f11408fe06445e99761e">Glib::MarkupError::INVALID_CONTENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__Markup.html#gga1422c4a583441bbe490b8ed47d7fe1a7a4870ffe207c8dea8a6eedce9d1402c10">Glib::MarkupError::MISSING_ATTRIBUTE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga1422c4a583441bbe490b8ed47d7fe1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes returned by markup parsing.  <a href="group__Markup.html#ga1422c4a583441bbe490b8ed47d7fe1a7">More...</a><br /></td></tr>
<tr class="separator:ga1422c4a583441bbe490b8ed47d7fe1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac95c5843d8dada8449f90f2fd635feb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Markup.html#gac95c5843d8dada8449f90f2fd635feb1">Glib::Markup::escape_text</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; text)</td></tr>
<tr class="memdesc:gac95c5843d8dada8449f90f2fd635feb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escapes text so that the markup parser will parse it verbatim.  <a href="#gac95c5843d8dada8449f90f2fd635feb1">More...</a><br /></td></tr>
<tr class="separator:gac95c5843d8dada8449f90f2fd635feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The <a class="el" href="namespaceGlib_1_1Markup.html">Glib::Markup</a> parser is intended to parse a simple markup format that's a subset of XML. </p>
<p>This is a small, efficient, easy-to-use parser. It should not be used if you expect to interoperate with other applications generating full-scale XML. However, it's very useful for application data files, config files, etc. where you know your application will be the only one writing the file. Full-scale XML parsers should be able to parse the subset used by <a class="el" href="namespaceGlib_1_1Markup.html">Glib::Markup</a> parser, so you can easily migrate to full-scale XML at a later time if the need arises.</p>
<p><a class="el" href="namespaceGlib_1_1Markup.html">Glib::Markup</a> is not guaranteed to signal an error on all invalid XML; the parser may accept documents that an XML parser would not. However, invalid XML documents are not considered valid <a class="el" href="namespaceGlib_1_1Markup.html">Glib::Markup</a> documents.</p>
<dl class="section user"><dt>Simplifications to XML include:</dt><dd></dd></dl>
<ul>
<li>Only UTF-8 encoding is allowed.</li>
<li>No user-defined entities.</li>
<li>Processing instructions, comments and the doctype declaration are "passed
  through" but are not interpreted in any way.</li>
<li>No DTD or validation.</li>
</ul>
<dl class="section user"><dt>The markup format does support:</dt><dd></dd></dl>
<ul>
<li>Elements</li>
<li>Attributes</li>
<li>5 standard entities: <code>&amp;amp; &amp;lt; &amp;gt; &amp;quot; &amp;apos;</code></li>
<li>Character references</li>
<li>Sections marked as <code>CDATA</code> </li>
</ul>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaa370f40dc82086ee7aa5456657db1244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="group__Markup.html#gaa370f40dc82086ee7aa5456657db1244">Glib::Markup::Error</a> = typedef <a class="el" href="classGlib_1_1MarkupError.html">Glib::MarkupError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1422c4a583441bbe490b8ed47d7fe1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Markup.html#ga1422c4a583441bbe490b8ed47d7fe1a7">Glib::MarkupError::Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes returned by markup parsing. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1422c4a583441bbe490b8ed47d7fe1a7a30c6a6f1fcf9249db2692abc39b34c48"></a>BAD_UTF8&#160;</td><td class="fielddoc">
<p>Text being parsed was not valid UTF-8. </p>
<p>Text being parsed was not valid UTF-8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1422c4a583441bbe490b8ed47d7fe1a7a5b3981a2a475d8b0ab4481c931c816dd"></a>EMPTY&#160;</td><td class="fielddoc">
<p>Document contained nothing, or only whitespace. </p>
<p>Document contained nothing, or only whitespace. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1422c4a583441bbe490b8ed47d7fe1a7adb7227e7bfab9c3409b7f5ce7da8075c"></a>PARSE&#160;</td><td class="fielddoc">
<p>Document was ill-formed. </p>
<p>Document was ill-formed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1422c4a583441bbe490b8ed47d7fe1a7a2a63efd807b6e40451b57e128b34d9f5"></a>UNKNOWN_ELEMENT&#160;</td><td class="fielddoc">
<p><a class="el" href="classGlib_1_1Error.html">Error</a> should be set by MarkupParser functions; element wasn't known. </p>
<p>This error should be set by <a class="el" href="classGlib_1_1Markup_1_1Parser.html" title="The abstract markup parser base class. ">Glib::Markup::Parser</a> virtual methods; element wasn't known. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1422c4a583441bbe490b8ed47d7fe1a7aef0a541fa2885ffc56d0703a55afa735"></a>UNKNOWN_ATTRIBUTE&#160;</td><td class="fielddoc">
<p><a class="el" href="classGlib_1_1Error.html">Error</a> should be set by MarkupParser functions; attribute wasn't known. </p>
<p>This error should be set by <a class="el" href="classGlib_1_1Markup_1_1Parser.html" title="The abstract markup parser base class. ">Glib::Markup::Parser</a> virtual methods; attribute wasn't known. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1422c4a583441bbe490b8ed47d7fe1a7a4051754fb4e8f11408fe06445e99761e"></a>INVALID_CONTENT&#160;</td><td class="fielddoc">
<p><a class="el" href="classGlib_1_1Error.html">Error</a> should be set by MarkupParser functions; content was invalid. </p>
<p>This error should be set by <a class="el" href="classGlib_1_1Markup_1_1Parser.html" title="The abstract markup parser base class. ">Glib::Markup::Parser</a> virtual methods; something was wrong with contents of the document, e.g. invalid attribute value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1422c4a583441bbe490b8ed47d7fe1a7a4870ffe207c8dea8a6eedce9d1402c10"></a>MISSING_ATTRIBUTE&#160;</td><td class="fielddoc">
<p><a class="el" href="classGlib_1_1Error.html">Error</a> should be set by MarkupParser functions; a required attribute was missing. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac95c5843d8dada8449f90f2fd635feb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Glib::Markup::escape_text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escapes text so that the markup parser will parse it verbatim. </p>
<p>Less than, greater than, ampersand, etc. are replaced with the corresponding entities. This function would typically be used when writing out a file to be parsed with the markup parser.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Some valid UTF-8 text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Escaped text. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
