<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: File Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">File Utilities</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various file-related classes and functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1FileError.html">Glib::FileError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class for file-related errors.  <a href="classGlib_1_1FileError.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1DirIterator.html">Glib::DirIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iterator type of <a class="el" href="classGlib_1_1Dir.html" title="Utility class representing an open directory. ">Glib::Dir</a>.  <a href="classGlib_1_1DirIterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Dir.html">Glib::Dir</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class representing an open directory.  <a href="classGlib_1_1Dir.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0bdb855c813c7d07a424009706fc8f0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FileUtils.html#ga0bdb855c813c7d07a424009706fc8f0b">Glib::FileError::Code</a> { <br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba01ff8868a0b220c86c9324c99d3cd4fe">Glib::FileError::EXISTS</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0baff115ce7e218cc5a4aae85ec8890ab94">Glib::FileError::IS_DIRECTORY</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0baa2e3135e38ebcc80a494528091ebd8de">Glib::FileError::ACCESS_DENIED</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba8643f49fdab6a5ff782084c67135e1e1">Glib::FileError::NAME_TOO_LONG</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0baeda2e83b22b1f6dc1da2694f1644e564">Glib::FileError::NO_SUCH_ENTITY</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0baa4f3b9115752cd9cf52a5b59f8909991">Glib::FileError::NOT_DIRECTORY</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0babb6c725bc086a2d279e757457b030571">Glib::FileError::NO_SUCH_DEVICE</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0badd3c96afe2ba945bb3560e16a9b93d59">Glib::FileError::NOT_DEVICE</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0babeea9fce53d4885b4051984276f15a8b">Glib::FileError::READONLY_FILESYSTEM</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba7e4dc1f2fd34848b7bc3000c272e1372">Glib::FileError::TEXT_FILE_BUSY</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0badc06f883f118f4890129663191c6c17f">Glib::FileError::FAULTY_ADDRESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba162e633cd38eab5d522270c9a3ebcea2">Glib::FileError::SYMLINK_LOOP</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0bab01ef9f764fd9b893ce8642c41e767d8">Glib::FileError::NO_SPACE_LEFT</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba370079127964629a1632d9ddb9e1675e">Glib::FileError::NOT_ENOUGH_MEMORY</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0bae6695b16a229d85ed7fe04998ded8e69">Glib::FileError::TOO_MANY_OPEN_FILES</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba270fd5509672b5315c89ba895cf0a03b">Glib::FileError::FILE_TABLE_OVERFLOW</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba4fc249f01958f2637485f137984a2ef5">Glib::FileError::BAD_FILE_DESCRIPTOR</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba9c342ad59c861942248c7c4f9856ffa3">Glib::FileError::INVALID_ARGUMENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba7973f973a753e33f7334606a7b94a484">Glib::FileError::BROKEN_PIPE</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba394d8e382562d6a1d98eeb324f7bb3ef">Glib::FileError::TRYAGAIN</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0badddd41967fb43bd5299d7ca081e1fb2f">Glib::FileError::INTERRUPTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba9f036a8ebefce2b3e4d6212a81391f41">Glib::FileError::IO_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0baa10eb3f9c67a9d359927839c800e9d62">Glib::FileError::NOT_OWNER</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0bae167a1dac9af46da8ba31ed4020c328f">Glib::FileError::NOSYS</a>, 
<br />
&#160;&#160;<a class="el" href="group__FileUtils.html#gga0bdb855c813c7d07a424009706fc8f0ba1ff00bae55bf88a6bd4f5c70b78324b9">Glib::FileError::FAILED</a>
<br />
 }</td></tr>
<tr class="memdesc:ga0bdb855c813c7d07a424009706fc8f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values corresponding to <em>errno</em> codes returned from file operations on UNIX.  <a href="group__FileUtils.html#ga0bdb855c813c7d07a424009706fc8f0b">More...</a><br /></td></tr>
<tr class="separator:ga0bdb855c813c7d07a424009706fc8f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b2fce78896a9a84f7ea3a5646cc7d36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FileUtils.html#ga0b2fce78896a9a84f7ea3a5646cc7d36">Glib::file_test</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; filename, FileTest <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01616.html#a74965ddb2afc54c596cd1cd46f78a301">test</a>)</td></tr>
<tr class="memdesc:ga0b2fce78896a9a84f7ea3a5646cc7d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if any of the tests in the bitfield <em>test</em> are true.  <a href="#ga0b2fce78896a9a84f7ea3a5646cc7d36">More...</a><br /></td></tr>
<tr class="separator:ga0b2fce78896a9a84f7ea3a5646cc7d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c8d716bd109b6b8e1420a8c20b3507"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FileUtils.html#gae4c8d716bd109b6b8e1420a8c20b3507">Glib::mkstemp</a> (<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; filename_template)</td></tr>
<tr class="memdesc:gae4c8d716bd109b6b8e1420a8c20b3507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a temporary file.  <a href="#gae4c8d716bd109b6b8e1420a8c20b3507">More...</a><br /></td></tr>
<tr class="separator:gae4c8d716bd109b6b8e1420a8c20b3507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae91f239f1cf0123399374deed54fbf3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FileUtils.html#gae91f239f1cf0123399374deed54fbf3a">Glib::file_open_tmp</a> (<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; name_used, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; prefix)</td></tr>
<tr class="memdesc:gae91f239f1cf0123399374deed54fbf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file for writing in the preferred directory for temporary files (as returned by <a class="el" href="group__MiscUtils.html#gac42272146fd9320958132f1591d28991" title="Gets the directory to use for temporary files. ">Glib::get_tmp_dir()</a>).  <a href="#gae91f239f1cf0123399374deed54fbf3a">More...</a><br /></td></tr>
<tr class="separator:gae91f239f1cf0123399374deed54fbf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga682379de4ea119540b4bdc1759e93e1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FileUtils.html#ga682379de4ea119540b4bdc1759e93e1d">Glib::file_open_tmp</a> (<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; name_used)</td></tr>
<tr class="memdesc:ga682379de4ea119540b4bdc1759e93e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file for writing in the preferred directory for temporary files (as returned by <a class="el" href="group__MiscUtils.html#gac42272146fd9320958132f1591d28991" title="Gets the directory to use for temporary files. ">Glib::get_tmp_dir()</a>).  <a href="#ga682379de4ea119540b4bdc1759e93e1d">More...</a><br /></td></tr>
<tr class="separator:ga682379de4ea119540b4bdc1759e93e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga835da54212fe78e833ac55b49150b989"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FileUtils.html#ga835da54212fe78e833ac55b49150b989">Glib::file_get_contents</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; filename)</td></tr>
<tr class="memdesc:ga835da54212fe78e833ac55b49150b989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an entire file into a string, with good error checking.  <a href="#ga835da54212fe78e833ac55b49150b989">More...</a><br /></td></tr>
<tr class="separator:ga835da54212fe78e833ac55b49150b989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Various file-related classes and functions. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0bdb855c813c7d07a424009706fc8f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__FileUtils.html#ga0bdb855c813c7d07a424009706fc8f0b">Glib::FileError::Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values corresponding to <em>errno</em> codes returned from file operations on UNIX. </p>
<p>Values corresponding to <code>errno</code> codes returned from file operations on UNIX.</p>
<p>Unlike <em>errno</em> codes, GFileError values are available on all systems, even Windows. The exact meaning of each code depends on what sort of file operation you were performing; the UNIX documentation gives more details. The following error code descriptions come from the GNU C Library manual, and are under the copyright of that manual.</p>
<p>It's not very portable to make detailed assumptions about exactly which errors will be returned from a given operation. Some errors don't occur on some systems, etc., sometimes there are subtle differences in when a system will report a given error, etc.</p>
<p>Unlike <code>errno</code> codes, <a class="el" href="group__FileUtils.html#ga0bdb855c813c7d07a424009706fc8f0b" title="Values corresponding to errno codes returned from file operations on UNIX. ">FileError::Code</a> values are available on all systems, even Windows. The exact meaning of each code depends on what sort of file operation you were performing; the UNIX documentation gives more details. The following error code descriptions come from the GNU C Library manual, and are under the copyright of that manual.</p>
<p>It's not very portable to make detailed assumptions about exactly which errors will be returned from a given operation. Some errors don't occur on some systems, etc., sometimes there are subtle differences in when a system will report a given error, etc. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0ba01ff8868a0b220c86c9324c99d3cd4fe"></a>EXISTS&#160;</td><td class="fielddoc">
<p>Operation not permitted; only the owner of the file (or other resource) or processes with special privileges can perform the operation. </p>
<p><code>(EEXIST)</code> Operation not permitted; only the owner of the file (or other resource) or processes with special privileges can perform the operation.</p>
<p><br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0baff115ce7e218cc5a4aae85ec8890ab94"></a>IS_DIRECTORY&#160;</td><td class="fielddoc">
<p>File is a directory; you cannot open a directory for writing, or create or remove hard links to it. </p>
<p><code>(EISDIR)</code> File is a directory; you cannot open a directory for writing, or create or remove hard links to it.</p>
<p><br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0baa2e3135e38ebcc80a494528091ebd8de"></a>ACCESS_DENIED&#160;</td><td class="fielddoc">
<p>Permission denied; the file permissions do not allow the attempted operation. </p>
<p><code>(EACCES)</code> Permission denied; the file permissions do not allow the attempted operation.</p>
<p><br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0ba8643f49fdab6a5ff782084c67135e1e1"></a>NAME_TOO_LONG&#160;</td><td class="fielddoc">
<p>Filename too long. </p>
<p><code>(ENAMETOOLONG)</code> Filename too long.</p>
<p><br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0baeda2e83b22b1f6dc1da2694f1644e564"></a>NO_SUCH_ENTITY&#160;</td><td class="fielddoc">
<p>No such file or directory. </p>
<p><code>(ENOENT)</code> No such file or directory.</p>
<p>This is a "file
doesn't exist" error for ordinary files that are referenced in contexts where they are expected to already exist.</p>
<p>This is a "file doesn't exist" error for ordinary files that are referenced in contexts where they are expected to already exist. <br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0baa4f3b9115752cd9cf52a5b59f8909991"></a>NOT_DIRECTORY&#160;</td><td class="fielddoc">
<p>A file that isn't a directory was specified when a directory is required. </p>
<p><code>(ENOTDIR)</code> A file that isn't a directory was specified when a directory is required.</p>
<p><br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0babb6c725bc086a2d279e757457b030571"></a>NO_SUCH_DEVICE&#160;</td><td class="fielddoc">
<p>No such device or address. </p>
<p><code>(ENXIO)</code> No such device or address.</p>
<p>The system tried to use the device represented by a file you specified, and it couldn't find the device. This can mean that the device file was installed incorrectly, or that the physical device is missing or not correctly attached to the computer.</p>
<p>The system tried to use the device represented by a file you specified, and it couldn't find the device. This can mean that the device file was installed incorrectly, or that the physical device is missing or not correctly attached to the computer. <br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0badd3c96afe2ba945bb3560e16a9b93d59"></a>NOT_DEVICE&#160;</td><td class="fielddoc">
<p>The underlying file system of the specified file does not support memory mapping. </p>
<p><code>(ENODEV)</code> This file is of a type that doesn't support mapping.</p>
<p><br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0babeea9fce53d4885b4051984276f15a8b"></a>READONLY_FILESYSTEM&#160;</td><td class="fielddoc">
<p>The directory containing the new link can't be modified because it's on a read-only file system. </p>
<p><code>(EROFS)</code> The directory containing the new link can't be modified because it's on a read-only file system.</p>
<p><br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0ba7e4dc1f2fd34848b7bc3000c272e1372"></a>TEXT_FILE_BUSY&#160;</td><td class="fielddoc">
<p>Text file busy. </p>
<p><code>(ETXTBSY)</code> Text file busy.</p>
<p><br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0badc06f883f118f4890129663191c6c17f"></a>FAULTY_ADDRESS&#160;</td><td class="fielddoc">
<p>You passed in a pointer to bad memory. </p>
<p><code>(EFAULT)</code> You passed in a pointer to bad memory.</p>
<p>(GLib won't reliably return this, don't pass in pointers to bad memory.).</p>
<p>(<a class="el" href="namespaceGlib.html">Glib</a> won't reliably return this, don't pass in pointers to bad memory.) <br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0ba162e633cd38eab5d522270c9a3ebcea2"></a>SYMLINK_LOOP&#160;</td><td class="fielddoc">
<p>Too many levels of symbolic links were encountered in looking up a file name. </p>
<p><code>(ELOOP)</code> Too many levels of symbolic links were encountered in looking up a file name.</p>
<p>This often indicates a cycle of symbolic links.</p>
<p>This often indicates a cycle of symbolic links. <br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0bab01ef9f764fd9b893ce8642c41e767d8"></a>NO_SPACE_LEFT&#160;</td><td class="fielddoc">
<p>No space left on device; write operation on a file failed because the disk is full. </p>
<p><code>(ENOSPC)</code> No space left on device; write operation on a file failed because the disk is full.</p>
<p><br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0ba370079127964629a1632d9ddb9e1675e"></a>NOT_ENOUGH_MEMORY&#160;</td><td class="fielddoc">
<p>No memory available. </p>
<p><code>(ENOMEM)</code> No memory available.</p>
<p>The system cannot allocate more virtual memory because its capacity is full.</p>
<p>The system cannot allocate more virtual memory because its capacity is full. <br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0bae6695b16a229d85ed7fe04998ded8e69"></a>TOO_MANY_OPEN_FILES&#160;</td><td class="fielddoc">
<p>The current process has too many files open and can't open any more. </p>
<p><code>(EMFILE)</code> The current process has too many files open and can't open any more.</p>
<p>Duplicate descriptors do count toward this limit.</p>
<p>Duplicate descriptors do count toward this limit. <br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0ba270fd5509672b5315c89ba895cf0a03b"></a>FILE_TABLE_OVERFLOW&#160;</td><td class="fielddoc">
<p>There are too many distinct file openings in the entire system. </p>
<p><code>(ENFILE)</code> There are too many distinct file openings in the entire system.</p>
<p><br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0ba4fc249f01958f2637485f137984a2ef5"></a>BAD_FILE_DESCRIPTOR&#160;</td><td class="fielddoc">
<p>Bad file descriptor; for example, I/O on a descriptor that has been closed or reading from a descriptor open only for writing (or vice versa). </p>
<p><code>(EBADF)</code> Bad file descriptor; for example, I/O on a descriptor that has been closed or reading from a descriptor open only for writing (or vice versa).</p>
<p><br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0ba9c342ad59c861942248c7c4f9856ffa3"></a>INVALID_ARGUMENT&#160;</td><td class="fielddoc">
<p>Invalid argument. </p>
<p><code>(EINVAL)</code> Invalid argument.</p>
<p>This is used to indicate various kinds of problems with passing the wrong argument to a library function.</p>
<p>This is used to indicate various kinds of problems with passing the wrong argument to a library function. <br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0ba7973f973a753e33f7334606a7b94a484"></a>BROKEN_PIPE&#160;</td><td class="fielddoc">
<p>Broken pipe; there is no process reading from the other end of a pipe. </p>
<p><code>(EPIPE)</code> Broken pipe; there is no process reading from the other end of a pipe.</p>
<p>Every library function that returns this error code also generates a 'SIGPIPE' signal; this signal terminates the program if not handled or blocked. Thus, your program will never actually see this code unless it has handled or blocked 'SIGPIPE'.</p>
<p>Every library function that returns this error code also generates a <code>SIGPIPE</code> signal; this signal terminates the program if not handled or blocked. Thus, your program will never actually see this code unless it has handled or blocked <code>SIGPIPE</code>. <br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0ba394d8e382562d6a1d98eeb324f7bb3ef"></a>TRYAGAIN&#160;</td><td class="fielddoc">
<p>Resource temporarily unavailable; the call might work if you try again later. </p>
<p><code>(EAGAIN)</code> Resource temporarily unavailable; the call might work if you try again later.</p>
<p>We used TRYAGAIN instead of TRY_AGAIN, because that is a defined as a macro by a Unix header. <br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0badddd41967fb43bd5299d7ca081e1fb2f"></a>INTERRUPTED&#160;</td><td class="fielddoc">
<p>Interrupted function call; an asynchronous signal occurred and prevented completion of the call. </p>
<p><code>(EINTR)</code> Interrupted function call; an asynchronous signal occurred and prevented completion of the call.</p>
<p>When this happens, you should try the call again.</p>
<p>When this happens, you should try the call again. <br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0ba9f036a8ebefce2b3e4d6212a81391f41"></a>IO_ERROR&#160;</td><td class="fielddoc">
<p>Input/output error; usually used for physical read or write errors. </p>
<p><code>(EIO)</code> Input/output error; usually used for physical read or write errors.</p>
<p>i.e. the disk or other physical device hardware is returning errors.</p>
<p>I.e. the disk or other physical device hardware is returning errors. <br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0baa10eb3f9c67a9d359927839c800e9d62"></a>NOT_OWNER&#160;</td><td class="fielddoc">
<p>Operation not permitted; only the owner of the file (or other resource) or processes with special privileges can perform the operation. </p>
<p><code>(EPERM)</code> Operation not permitted; only the owner of the file (or other resource) or processes with special privileges can perform the operation.</p>
<p><br />
<br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0bae167a1dac9af46da8ba31ed4020c328f"></a>NOSYS&#160;</td><td class="fielddoc">
<p>Function not implemented; this indicates that the system is missing some functionality. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bdb855c813c7d07a424009706fc8f0ba1ff00bae55bf88a6bd4f5c70b78324b9"></a>FAILED&#160;</td><td class="fielddoc">
<p>Does not correspond to a UNIX error code; this is the standard "failed for unspecified reason" error code present in all <a class="el" href="classGlib_1_1Error.html">Error</a> error code enumerations. </p>
<p>Does not correspond to a UNIX error code; this is the standard "failed for
unspecified reason" error code present in all <a class="el" href="classGlib_1_1Error.html">Glib::Error</a> error code enumerations.</p>
<p>Returned if no specific code applies. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga835da54212fe78e833ac55b49150b989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> Glib::file_get_contents </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an entire file into a string, with good error checking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>A file to read contents from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file contents. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classGlib_1_1FileError.html" title="Exception class for file-related errors. ">Glib::FileError</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae91f239f1cf0123399374deed54fbf3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Glib::file_open_tmp </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>name_used</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a file for writing in the preferred directory for temporary files (as returned by <a class="el" href="group__MiscUtils.html#gac42272146fd9320958132f1591d28991" title="Gets the directory to use for temporary files. ">Glib::get_tmp_dir()</a>). </p>
<p><em>prefix</em> should a basename template; it'll be suffixed by 6 characters in order to form a unique filename. No directory components are allowed.</p>
<p>The actual name used is returned in <em>name_used</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Template for file name, basename only. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">name_used</td><td>The actual name used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A file handle (as from <code>open()</code>) to the file opened for reading and writing. The file is opened in binary mode on platforms where there is a difference. The file handle should be closed with <code>close()</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classGlib_1_1FileError.html" title="Exception class for file-related errors. ">Glib::FileError</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga682379de4ea119540b4bdc1759e93e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Glib::file_open_tmp </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>name_used</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a file for writing in the preferred directory for temporary files (as returned by <a class="el" href="group__MiscUtils.html#gac42272146fd9320958132f1591d28991" title="Gets the directory to use for temporary files. ">Glib::get_tmp_dir()</a>). </p>
<p>This function works like <a class="el" href="group__FileUtils.html#gae91f239f1cf0123399374deed54fbf3a" title="Opens a file for writing in the preferred directory for temporary files (as returned by Glib::get_tmp...">file_open_tmp(std::string&amp;, const std::string&amp;)</a> but uses a default basename prefix.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">name_used</td><td>The actual name used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A file handle (as from <code>open()</code>) to the file opened for reading and writing. The file is opened in binary mode on platforms where there is a difference. The file handle should be closed with <code>close()</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classGlib_1_1FileError.html" title="Exception class for file-related errors. ">Glib::FileError</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0b2fce78896a9a84f7ea3a5646cc7d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::file_test </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__glibmmEnums.html#ga33c24ccefbd130021f06708763e16ef2">FileTest</a>&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if any of the tests in the bitfield <em>test</em> are true. </p>
<p>For example, <code>(<a class="el" href="namespaceGlib.html#ga33c24ccefbd130021f06708763e16ef2aa6cf22c3904f707c94f2ad911b5df6fd" title="true if the file exists. ">Glib::FILE_TEST_EXISTS</a> | <a class="el" href="namespaceGlib.html#ga33c24ccefbd130021f06708763e16ef2ae4072d5338587b51642d1a68c730ec19" title="true if the file is a directory. ">Glib::FILE_TEST_IS_DIR</a>)</code> will return <code>true</code> if the file exists; the check whether it's a directory doesn't matter since the existence test is true. With the current set of available tests, there's no point passing in more than one test at a time.</p>
<p>Apart from <code><a class="el" href="namespaceGlib.html#ga33c24ccefbd130021f06708763e16ef2ae9fcdfcc6fc6ee7bb83ce9634e5e9f18" title="true if the file is a symlink. ">Glib::FILE_TEST_IS_SYMLINK</a></code> all tests follow symbolic links, so for a symbolic link to a regular file <a class="el" href="group__FileUtils.html#ga0b2fce78896a9a84f7ea3a5646cc7d36" title="Returns true if any of the tests in the bitfield test are true. ">file_test()</a> will return <code>true</code> for both <code><a class="el" href="namespaceGlib.html#ga33c24ccefbd130021f06708763e16ef2ae9fcdfcc6fc6ee7bb83ce9634e5e9f18" title="true if the file is a symlink. ">Glib::FILE_TEST_IS_SYMLINK</a></code> and <code><a class="el" href="namespaceGlib.html#ga33c24ccefbd130021f06708763e16ef2ad7bb008269376841fe11c05da9c01a55" title="true if the file is a regular file (not a directory). ">Glib::FILE_TEST_IS_REGULAR</a></code>.</p>
<dl class="section note"><dt>Note</dt><dd>For a dangling symbolic link <a class="el" href="group__FileUtils.html#ga0b2fce78896a9a84f7ea3a5646cc7d36" title="Returns true if any of the tests in the bitfield test are true. ">file_test()</a> will return <code>true</code> for <code><a class="el" href="namespaceGlib.html#ga33c24ccefbd130021f06708763e16ef2ae9fcdfcc6fc6ee7bb83ce9634e5e9f18" title="true if the file is a symlink. ">Glib::FILE_TEST_IS_SYMLINK</a></code> and <code>false</code> for all other flags.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>A filename to test. </td></tr>
    <tr><td class="paramname">test</td><td>Bitfield of <a class="el" href="group__glibmmEnums.html#ga33c24ccefbd130021f06708763e16ef2" title="A test to perform on a file using g_file_test(). ">Glib::FileTest</a> flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether a test was true. </dd></dl>

</div>
</div>
<a class="anchor" id="gae4c8d716bd109b6b8e1420a8c20b3507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Glib::mkstemp </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename_template</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a temporary file. </p>
<p>See the mkstemp() documentation on most UNIX-like systems. This is a portability wrapper, which simply calls mkstemp() on systems that have it, and implements it in GLib otherwise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename_template</td><td>A string that should match the rules for mkstemp(), i.e. end in <code>"XXXXXX"</code>. The <code>X</code> string will be modified to form the name of a file that didn't exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A file handle (as from open()) to the file opened for reading and writing. The file is opened in binary mode on platforms where there is a difference. The file handle should be closed with close(). In case of errors, <code>-1</code> is returned. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
