<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Platform-specific content typing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Platform-specific content typing</div>  </div>
</div><!--header-->
<div class="contents">

<p>A content type is a platform specific string that defines the type of a file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga496c304f10ea79f1a20137bf614466e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__giommContentType.html#ga496c304f10ea79f1a20137bf614466e8">Gio::content_type_equals</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; type1, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; type2)</td></tr>
<tr class="memdesc:ga496c304f10ea79f1a20137bf614466e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two content types for equality.  <a href="#ga496c304f10ea79f1a20137bf614466e8">More...</a><br /></td></tr>
<tr class="separator:ga496c304f10ea79f1a20137bf614466e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278fca288c7c2e9995ebb64ce43a6ffd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__giommContentType.html#ga278fca288c7c2e9995ebb64ce43a6ffd">Gio::content_type_is_a</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; type, const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; supertype)</td></tr>
<tr class="memdesc:ga278fca288c7c2e9995ebb64ce43a6ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if <em>type</em> is a subset of <em>supertype</em>.  <a href="#ga278fca288c7c2e9995ebb64ce43a6ffd">More...</a><br /></td></tr>
<tr class="separator:ga278fca288c7c2e9995ebb64ce43a6ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee153086e7cd9f1ab0509cbf81ec06e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__giommContentType.html#gaee153086e7cd9f1ab0509cbf81ec06e9">Gio::content_type_is_unknown</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; type)</td></tr>
<tr class="memdesc:gaee153086e7cd9f1ab0509cbf81ec06e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the content type is the generic "unknown" type.  <a href="#gaee153086e7cd9f1ab0509cbf81ec06e9">More...</a><br /></td></tr>
<tr class="separator:gaee153086e7cd9f1ab0509cbf81ec06e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac065cb89d7abb5935cfa225e3d41a732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__giommContentType.html#gac065cb89d7abb5935cfa225e3d41a732">Gio::content_type_get_description</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; type)</td></tr>
<tr class="memdesc:gac065cb89d7abb5935cfa225e3d41a732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the human readable description of the content type.  <a href="#gac065cb89d7abb5935cfa225e3d41a732">More...</a><br /></td></tr>
<tr class="separator:gac065cb89d7abb5935cfa225e3d41a732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f379d45658e14f3ec1bec3da71d908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__giommContentType.html#ga92f379d45658e14f3ec1bec3da71d908">Gio::content_type_get_mime_type</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; type)</td></tr>
<tr class="memdesc:ga92f379d45658e14f3ec1bec3da71d908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mime-type for the content type, if one is registered.  <a href="#ga92f379d45658e14f3ec1bec3da71d908">More...</a><br /></td></tr>
<tr class="separator:ga92f379d45658e14f3ec1bec3da71d908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7972eb82466bf972bbbf5b58f6344e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; Icon &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__giommContentType.html#ga7972eb82466bf972bbbf5b58f6344e84">Gio::content_type_get_icon</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; type)</td></tr>
<tr class="memdesc:ga7972eb82466bf972bbbf5b58f6344e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon for a content type.  <a href="#ga7972eb82466bf972bbbf5b58f6344e84">More...</a><br /></td></tr>
<tr class="separator:ga7972eb82466bf972bbbf5b58f6344e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab55b0d4ac98b1aa0edab98afa66a8b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; Icon &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__giommContentType.html#gab55b0d4ac98b1aa0edab98afa66a8b6c">Gio::content_type_get_symbolic_icon</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; type)</td></tr>
<tr class="memdesc:gab55b0d4ac98b1aa0edab98afa66a8b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the symbolic icon for a content type.  <a href="#gab55b0d4ac98b1aa0edab98afa66a8b6c">More...</a><br /></td></tr>
<tr class="separator:gab55b0d4ac98b1aa0edab98afa66a8b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5107c4e00134d7d9df3b755a74f9494"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__giommContentType.html#gae5107c4e00134d7d9df3b755a74f9494">Gio::content_type_can_be_executable</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; type)</td></tr>
<tr class="memdesc:gae5107c4e00134d7d9df3b755a74f9494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a content type can be executable.  <a href="#gae5107c4e00134d7d9df3b755a74f9494">More...</a><br /></td></tr>
<tr class="separator:gae5107c4e00134d7d9df3b755a74f9494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5432d8f8c8ba74f8157af9d49930b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__giommContentType.html#gad5432d8f8c8ba74f8157af9d49930b4c">Gio::content_type_from_mime_type</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; mime_type)</td></tr>
<tr class="memdesc:gad5432d8f8c8ba74f8157af9d49930b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to find a content type based on the mime type name.  <a href="#gad5432d8f8c8ba74f8157af9d49930b4c">More...</a><br /></td></tr>
<tr class="separator:gad5432d8f8c8ba74f8157af9d49930b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e8afbb7f1724efcdebd7c028da5560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__giommContentType.html#ga48e8afbb7f1724efcdebd7c028da5560">Gio::content_type_guess</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; filename, const guchar* data, gsize data_size, bool&amp; result_uncertain)</td></tr>
<tr class="memdesc:ga48e8afbb7f1724efcdebd7c028da5560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guesses the content type based on example data.  <a href="#ga48e8afbb7f1724efcdebd7c028da5560">More...</a><br /></td></tr>
<tr class="separator:ga48e8afbb7f1724efcdebd7c028da5560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46acc46aa5c33a8d1feda6a675fefa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__giommContentType.html#gae46acc46aa5c33a8d1feda6a675fefa9">Gio::content_type_guess</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; filename, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; data, bool&amp; result_uncertain)</td></tr>
<tr class="memdesc:gae46acc46aa5c33a8d1feda6a675fefa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guesses the content type based on example data.  <a href="#gae46acc46aa5c33a8d1feda6a675fefa9">More...</a><br /></td></tr>
<tr class="separator:gae46acc46aa5c33a8d1feda6a675fefa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e82e215c402edca50219020e43d08ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ContHandles.html#ga66b4a4b57f64be3fdc1972d8bf93723a">Glib::StringArrayHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__giommContentType.html#ga7e82e215c402edca50219020e43d08ec">Gio::content_type_guess_for_tree</a> (const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const File &gt;&amp; root)</td></tr>
<tr class="memdesc:ga7e82e215c402edca50219020e43d08ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to guess the type of the tree with root <em>root</em>, by looking at the files it contains.  <a href="#ga7e82e215c402edca50219020e43d08ec">More...</a><br /></td></tr>
<tr class="separator:ga7e82e215c402edca50219020e43d08ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae6cd7ee77a7b1c52443116f346b476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt; <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__giommContentType.html#gaeae6cd7ee77a7b1c52443116f346b476">Gio::content_types_get_registered</a> ()</td></tr>
<tr class="memdesc:gaeae6cd7ee77a7b1c52443116f346b476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of strings containing all the registered content types known to the system.  <a href="#gaeae6cd7ee77a7b1c52443116f346b476">More...</a><br /></td></tr>
<tr class="separator:gaeae6cd7ee77a7b1c52443116f346b476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A content type is a platform specific string that defines the type of a file. </p>
<p>On UNIX it is a <a href="http://www.wikipedia.org/wiki/Internet_media_type">mime type</a> like "text/plain" or "image/png". On Win32 it is an extension string like ".doc", ".txt" or a perceived string like "audio". Such strings can be looked up in the registry at HKEY_CLASSES_ROOT. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae5107c4e00134d7d9df3b755a74f9494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gio::content_type_can_be_executable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a content type can be executable. </p>
<p>Note that for instance things like text files can be executables (i.e. scripts and batch files).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>a content type string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file type corresponds to a type that can be executable, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga496c304f10ea79f1a20137bf614466e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gio::content_type_equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>type1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>type2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two content types for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type1</td><td>A content type string. </td></tr>
    <tr><td class="paramname">type2</td><td>A content type string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the two strings are identical or equivalent, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gad5432d8f8c8ba74f8157af9d49930b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Gio::content_type_from_mime_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>mime_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to find a content type based on the mime type name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mime_type</td><td>a mime type string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string with content type or empty when it does not know.</dd></dl>
<dl class="since_2_20"><dt><b><a class="el" href="since_2_20.html#_since_2_20000032">Since glibmm 2.20:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gac065cb89d7abb5935cfa225e3d41a732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Gio::content_type_get_description </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the human readable description of the content type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>A content type string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a short description of the content type <em>type</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7972eb82466bf972bbbf5b58f6344e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;Icon&gt; Gio::content_type_get_icon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the icon for a content type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>A content type string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classGio_1_1Icon.html" title="This is a very minimal interface for icons. ">Icon</a> corresponding to the content type. </dd></dl>

</div>
</div>
<a class="anchor" id="ga92f379d45658e14f3ec1bec3da71d908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Gio::content_type_get_mime_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the mime-type for the content type, if one is registered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>A content type string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the registered mime-type for the given <em>type</em>, or an empty string if unknown. </dd></dl>

</div>
</div>
<a class="anchor" id="gab55b0d4ac98b1aa0edab98afa66a8b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;Icon&gt; Gio::content_type_get_symbolic_icon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the symbolic icon for a content type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>A content type string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>symbolic <a class="el" href="classGio_1_1Icon.html" title="This is a very minimal interface for icons. ">Icon</a> corresponding to the content type.</dd></dl>
<dl class="since_2_34"><dt><b><a class="el" href="since_2_34.html#_since_2_34000094">Since glibmm 2.34:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga48e8afbb7f1724efcdebd7c028da5560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Gio::content_type_guess </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const guchar *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsize&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>result_uncertain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guesses the content type based on example data. </p>
<p>If the function is uncertain, <em>result_uncertain</em> will be set to true. Either <em>filename</em> may be an empty string or <em>data</em> may be <code>0</code>, in which case the guess will be based solely on the other argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">filename</td><td>a string. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">data</td><td>A stream of data. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">data_size</td><td>The size of <em>data</em>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_uncertain</td><td>A flag indicating the certainty of the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string indicating a guessed content type for the given data. </dd></dl>

</div>
</div>
<a class="anchor" id="gae46acc46aa5c33a8d1feda6a675fefa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Gio::content_type_guess </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>result_uncertain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guesses the content type based on example data. </p>
<p>If the function is uncertain, <em>result_uncertain</em> will be set to true. <em>filename</em> may be an empty string, in which case the guess will be based solely on <em>data</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">filename</td><td>a string. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">data</td><td>A stream of data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_uncertain</td><td>A flag indicating the certainty of the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string indicating a guessed content type for the given data. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e82e215c402edca50219020e43d08ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ContHandles.html#ga66b4a4b57f64be3fdc1972d8bf93723a">Glib::StringArrayHandle</a> Gio::content_type_guess_for_tree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGio_1_1File.html">File</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to guess the type of the tree with root <em>root</em>, by looking at the files it contains. </p>
<p>The result is a list of content types, with the best guess coming first.</p>
<p>The types returned all have the form x-content/foo, e.g. x-content/audio-cdda (for audio CDs) or x-content/image-dcf (for a camera memory card). See the <a href="http://www.freedesktop.org/wiki/Specifications/shared-mime-info-spec">shared-mime-info</a> specification for more on x-content types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root of the tree to guess a type for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of zero or more content types.</dd></dl>
<dl class="since_2_18"><dt><b><a class="el" href="since_2_18.html#_since_2_18000033">Since glibmm 2.18:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga278fca288c7c2e9995ebb64ce43a6ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gio::content_type_is_a </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>supertype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if <em>type</em> is a subset of <em>supertype</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>A content type string. </td></tr>
    <tr><td class="paramname">supertype</td><td>A content type string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if <em>type</em> is a kind of <em>supertype</em>, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaee153086e7cd9f1ab0509cbf81ec06e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gio::content_type_is_unknown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the content type is the generic "unknown" type. </p>
<p>On unix this is the "application/octet-stream" mimetype, while on win32 it is "*".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>A content type string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the type is the unknown type. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeae6cd7ee77a7b1c52443116f346b476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ListHandle.html">Glib::ListHandle</a>&lt;<a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&gt; Gio::content_types_get_registered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of strings containing all the registered content types known to the system. </p>
<dl class="section return"><dt>Returns</dt><dd>List of the registered content types. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:25 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
