<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: glibmm Reference Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glibmm Reference Manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="description"></a>
Description</h1>
<p>glibmm is the official C++ interface for the popular cross-platform library Glib. It provides non-UI API that is not available in standard C++ and makes it possible for gtkmm to wrap GObject-based APIs. See also the <a href="http://library.gnome.org/devel/gtkmm-tutorial/stable/">Programming with gtkmm</a> book for a tutorial on programming with gtkmm and glibmm.</p>
<h1><a class="anchor" id="features"></a>
Features</h1>
<ul>
<li><a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>: A UTF-8 string class that can be used interchangably with <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>. Plus <a class="el" href="group__StringUtils.html">String Utility Functions</a></li>
<li><a class="el" href="classGlib_1_1RefPtr.html" title="RefPtr<> is a reference-counting shared smartpointer. ">Glib::RefPtr</a>: A reference-counting smartpointer, for use with <a class="el" href="classGlib_1_1ObjectBase.html" title="Glib::ObjectBase is a common base class for Objects and Interfaces. ">Glib::ObjectBase</a> or similar</li>
<li><a class="el" href="group__CharsetConv.html">Character Set Conversion</a></li>
<li><a class="el" href="classGlib_1_1Regex.html" title="Perl-compatible regular expressions - matches strings against regular expressions. ">Glib::Regex</a>: Regular expression string matching.</li>
<li><a class="el" href="classGlib_1_1KeyFile.html" title="This class lets you parse, edit or create files containing groups of key-value pairs, which we call key files for lack of a better name. ">Glib::KeyFile</a>: Parsing and writing of key files (similar to .ini files)</li>
<li><a class="el" href="classGlib_1_1Checksum.html" title="Computes the checksum for data. ">Glib::Checksum</a></li>
<li><a class="el" href="classGlib_1_1Date.html" title="Julian calendar date. ">Glib::Date</a>, <a class="el" href="classGlib_1_1Timer.html" title="Portable stop watch interface. ">Glib::Timer</a>, <a class="el" href="structGlib_1_1TimeVal.html" title="Glib::TimeVal is a wrapper around the glib structure GTimeVal. ">Glib::TimeVal</a></li>
<li><a class="el" href="classGlib_1_1Dispatcher.html" title="Signal class for inter-thread communication. ">Glib::Dispatcher</a>: Inter-thread communication</li>
<li><a class="el" href="group__FileUtils.html">File Utilities</a> and <a class="el" href="group__UriUtils.html">URI Utilities</a></li>
<li><a class="el" href="group__MainLoop.html">The Main Event Loop</a></li>
<li><a class="el" href="group__Spawn.html">Spawning Processes</a></li>
<li><a class="el" href="group__Threads.html">Threads</a></li>
<li><a class="el" href="group__MiscUtils.html">Miscellaneous Utility Functions</a></li>
</ul>
<p>giomm (part of the glibmm project) also contains:</p><ul>
<li>Asynchronous IO. See <a class="el" href="classGio_1_1File.html" title="File and directory handling. ">Gio::File</a> and the <a class="el" href="group__Streams.html">Stream Classes</a>.</li>
<li><a class="el" href="group__NetworkIO.html">Portable Network I/O Functionality</a></li>
<li><a class="el" href="group__DBus.html">D-Bus API</a></li>
<li><a class="el" href="classGio_1_1Settings.html" title="A high-level API for application settings. ">Gio::Settings</a> for application settings.</li>
</ul>
<h1><a class="anchor" id="basics"></a>
Basic Usage</h1>
<p>Include the glibmm header, plus giomm if necessary: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;glibmm.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;giomm.h&gt;</span></div>
</div><!-- fragment --><p> (You may include individual headers, such as <code>glibmm/ustring.h</code> instead.)</p>
<p>If your source file is <code>program.cc</code>, you can compile it with: </p><div class="fragment"><div class="line">g++ program.cc -o program  `pkg-config --cflags --libs glibmm-2.4 giomm-2.4`</div>
</div><!-- fragment --><p>Alternatively, if using autoconf, use the following in <code>configure.ac:</code> </p><div class="fragment"><div class="line">PKG_CHECK_MODULES([GLIBMM], [glibmm-2.4 giomm-2.4])</div>
</div><!-- fragment --><p> Then use the generated <code>GLIBMM_CFLAGS</code> and <code>GLIBMM_LIBS</code> variables in the project Makefile.am files. For example: </p><div class="fragment"><div class="line">program_CPPFLAGS = $(GLIBMM_CFLAGS)</div>
<div class="line">program_LDADD = $(GLIBMM_LIBS)</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
