<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Gio_1_1DBus_1_1AnnotationInfo"/>
<map name="Gio_1_1DBus_1_1AnnotationInfo" id="Gio_1_1DBus_1_1AnnotationInfo">
<area shape="rect" id="node1" href="classGio_1_1DBus_1_1AnnotationInfo.html" title="Stores information about an annotation. " alt="" coords="5,5,192,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Gio_1_1DBus_1_1ArgInfo"/>
<map name="Gio_1_1DBus_1_1ArgInfo" id="Gio_1_1DBus_1_1ArgInfo">
<area shape="rect" id="node1" href="classGio_1_1DBus_1_1ArgInfo.html" title="ArgInfo &#45; Stores information about an argument for a method or a signal. " alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Gio_1_1DBus_1_1InterfaceInfo"/>
<map name="Gio_1_1DBus_1_1InterfaceInfo" id="Gio_1_1DBus_1_1InterfaceInfo">
<area shape="rect" id="node1" href="classGio_1_1DBus_1_1InterfaceInfo.html" title="Stores information about a D&#45;Bus interface. " alt="" coords="5,5,177,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Gio_1_1DBus_1_1InterfaceVTable"/>
<map name="Gio_1_1DBus_1_1InterfaceVTable" id="Gio_1_1DBus_1_1InterfaceVTable">
<area shape="rect" id="node1" href="classGio_1_1DBus_1_1InterfaceVTable.html" title="This represents a virtual table for handling properties and method calls for a D&#45;Bus interface..." alt="" coords="5,5,196,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Gio_1_1DBus_1_1MethodInfo"/>
<map name="Gio_1_1DBus_1_1MethodInfo" id="Gio_1_1DBus_1_1MethodInfo">
<area shape="rect" id="node1" href="classGio_1_1DBus_1_1MethodInfo.html" title="Stores information about a method on an D&#45;Bus interface. " alt="" coords="5,5,169,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Gio_1_1DBus_1_1NodeInfo"/>
<map name="Gio_1_1DBus_1_1NodeInfo" id="Gio_1_1DBus_1_1NodeInfo">
<area shape="rect" id="node1" href="classGio_1_1DBus_1_1NodeInfo.html" title="NodeInfo &#45; Stores information about nodes in a remote object hierarchy. " alt="" coords="5,5,156,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Gio_1_1DBus_1_1PropertyInfo"/>
<map name="Gio_1_1DBus_1_1PropertyInfo" id="Gio_1_1DBus_1_1PropertyInfo">
<area shape="rect" id="node1" href="classGio_1_1DBus_1_1PropertyInfo.html" title="Stores information about a property on a D&#45;Bus interface. " alt="" coords="5,5,176,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#Gio_1_1DBus_1_1SignalInfo"/>
<map name="Gio_1_1DBus_1_1SignalInfo" id="Gio_1_1DBus_1_1SignalInfo">
<area shape="rect" id="node1" href="classGio_1_1DBus_1_1SignalInfo.html" title="Stores information about a signal on a D&#45;Bus interface. " alt="" coords="5,5,160,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Gio_1_1DBus_1_1SubtreeVTable"/>
<map name="Gio_1_1DBus_1_1SubtreeVTable" id="Gio_1_1DBus_1_1SubtreeVTable">
<area shape="rect" id="node1" href="classGio_1_1DBus_1_1SubtreeVTable.html" title="This represents a virtual table for subtrees registered with Gio::DBus::Connection::register_subtree(..." alt="" coords="5,5,191,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Gio_1_1FileAttributeInfo"/>
<map name="Gio_1_1FileAttributeInfo" id="Gio_1_1FileAttributeInfo">
<area shape="rect" id="node1" href="classGio_1_1FileAttributeInfo.html" title="Information about a specific attribute &#45; see FileAttributeInfoList. " alt="" coords="5,5,156,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#Gio_1_1FileAttributeInfoList"/>
<map name="Gio_1_1FileAttributeInfoList" id="Gio_1_1FileAttributeInfoList">
<area shape="rect" id="node1" href="classGio_1_1FileAttributeInfoList.html" title="Key&#45;Value paired file attributes. " alt="" coords="5,5,177,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Gio_1_1FileAttributeMatcher"/>
<map name="Gio_1_1FileAttributeMatcher" id="Gio_1_1FileAttributeMatcher">
<area shape="rect" id="node1" href="classGio_1_1FileAttributeMatcher.html" title="FileAttributeMatcher allows for searching through a FileInfo for attributes. " alt="" coords="5,5,184,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#Gio_1_1Resource"/>
<map name="Gio_1_1Resource" id="Gio_1_1Resource">
<area shape="rect" id="node1" href="classGio_1_1Resource.html" title="Resource framework. " alt="" coords="5,5,115,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#Gio_1_1SettingsSchema"/>
<map name="Gio_1_1SettingsSchema" id="Gio_1_1SettingsSchema">
<area shape="rect" id="node1" href="classGio_1_1SettingsSchema.html" title="Introspecting and controlling the loading of GSettings schemas. " alt="" coords="5,5,163,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#Gio_1_1SettingsSchemaKey"/>
<map name="Gio_1_1SettingsSchemaKey" id="Gio_1_1SettingsSchemaKey">
<area shape="rect" id="node1" href="classGio_1_1SettingsSchemaKey.html" title="See SettingsSchema. " alt="" coords="5,5,184,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#Gio_1_1SettingsSchemaSource"/>
<map name="Gio_1_1SettingsSchemaSource" id="Gio_1_1SettingsSchemaSource">
<area shape="rect" id="node1" href="classGio_1_1SettingsSchemaSource.html" title="See SettingsSchema. " alt="" coords="5,5,208,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#Gio_1_1SignalSocket"/>
<map name="Gio_1_1SignalSocket" id="Gio_1_1SignalSocket">
<area shape="rect" id="node1" href="classGio_1_1SignalSocket.html" title="Gio::SignalSocket" alt="" coords="5,5,140,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#Gio_1_1SrvTarget"/>
<map name="Gio_1_1SrvTarget" id="Gio_1_1SrvTarget">
<area shape="rect" id="node1" href="classGio_1_1SrvTarget.html" title="DNS SRV record target. " alt="" coords="5,5,116,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#Glib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4"/>
<map name="Glib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4" id="Glib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4">
<area shape="rect" id="node1" href="classGlib_1_1ArrayHandle_3_01bool_00_01Container__Helpers_1_1TypeTraits_3_01bool_01_4_01_4.html" title="Glib::ArrayHandle\&lt;\l bool, Container_Helpers\l::TypeTraits\&lt; bool \&gt; \&gt;" alt="" coords="5,5,184,61"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#Glib_1_1ArrayHandle_3_01T_00_01Tr_01_4"/>
<map name="Glib_1_1ArrayHandle_3_01T_00_01Tr_01_4" id="Glib_1_1ArrayHandle_3_01T_00_01Tr_01_4">
<area shape="rect" id="node1" href="classGlib_1_1ArrayHandle.html" title="This is an intermediate type. " alt="" coords="5,5,149,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#Glib_1_1ArrayHandler_3_01bool_01_4"/>
<map name="Glib_1_1ArrayHandler_3_01bool_01_4" id="Glib_1_1ArrayHandler_3_01bool_01_4">
<area shape="rect" id="node1" href="classGlib_1_1ArrayHandler_3_01bool_01_4.html" title="Glib::ArrayHandler\l\&lt; bool \&gt;" alt="" coords="5,5,144,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#Glib_1_1ArrayHandler_3_01T_00_01Tr_01_4"/>
<map name="Glib_1_1ArrayHandler_3_01T_00_01Tr_01_4" id="Glib_1_1ArrayHandler_3_01T_00_01Tr_01_4">
<area shape="rect" id="node1" href="classGlib_1_1ArrayHandler.html" title="A utility for converting between std::vector and plain C arrays. " alt="" coords="5,5,144,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#Glib_1_1BalancedTree_3_01K_00_01V_01_4"/>
<map name="Glib_1_1BalancedTree_3_01K_00_01V_01_4" id="Glib_1_1BalancedTree_3_01K_00_01V_01_4">
<area shape="rect" id="node1" href="classGlib_1_1BalancedTree.html" title="Balanced Binary Trees — a sorted collection of key/value pairs optimized for searching and traversin..." alt="" coords="5,5,144,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#Glib_1_1ByteArray"/>
<map name="Glib_1_1ByteArray" id="Glib_1_1ByteArray">
<area shape="rect" id="node1" href="classGlib_1_1ByteArray.html" title="ByteArray &#45; Arrays of bytes. " alt="" coords="5,5,123,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#Glib_1_1Bytes"/>
<map name="Glib_1_1Bytes" id="Glib_1_1Bytes">
<area shape="rect" id="node1" href="classGlib_1_1Bytes.html" title="A simple refcounted data type representing an immutable byte sequence from an unspecified origin..." alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#Glib_1_1Checksum"/>
<map name="Glib_1_1Checksum" id="Glib_1_1Checksum">
<area shape="rect" id="node1" href="classGlib_1_1Checksum.html" title="Computes the checksum for data. " alt="" coords="5,5,127,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#Glib_1_1Cond"/>
<map name="Glib_1_1Cond" id="Glib_1_1Cond">
<area shape="rect" id="node1" href="classGlib_1_1Cond.html" title="An opaque data structure to represent a condition. " alt="" coords="5,5,92,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#Glib_1_1Container__Helpers_1_1ArrayHandleIterator_3_01Tr_01_4"/>
<map name="Glib_1_1Container__Helpers_1_1ArrayHandleIterator_3_01Tr_01_4" id="Glib_1_1Container__Helpers_1_1ArrayHandleIterator_3_01Tr_01_4">
<area shape="rect" id="node1" href="classGlib_1_1Container__Helpers_1_1ArrayHandleIterator.html" title="Glib::Container_Helpers\l::ArrayHandleIterator\&lt; Tr \&gt;" alt="" coords="5,5,201,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#Glib_1_1Container__Helpers_1_1ArrayIterator_3_01Tr_01_4"/>
<map name="Glib_1_1Container__Helpers_1_1ArrayIterator_3_01Tr_01_4" id="Glib_1_1Container__Helpers_1_1ArrayIterator_3_01Tr_01_4">
<area shape="rect" id="node1" href="classGlib_1_1Container__Helpers_1_1ArrayIterator.html" title="Glib::Container_Helpers\l::ArrayIterator\&lt; Tr \&gt;" alt="" coords="5,5,177,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#Glib_1_1Container__Helpers_1_1ArrayKeeper_3_01Tr_01_4"/>
<map name="Glib_1_1Container__Helpers_1_1ArrayKeeper_3_01Tr_01_4" id="Glib_1_1Container__Helpers_1_1ArrayKeeper_3_01Tr_01_4">
<area shape="rect" id="node1" href="classGlib_1_1Container__Helpers_1_1ArrayKeeper.html" title="A keeper class for C array. " alt="" coords="5,5,177,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#Glib_1_1Container__Helpers_1_1GListKeeper_3_01Tr_01_4"/>
<map name="Glib_1_1Container__Helpers_1_1GListKeeper_3_01Tr_01_4" id="Glib_1_1Container__Helpers_1_1GListKeeper_3_01Tr_01_4">
<area shape="rect" id="node1" href="classGlib_1_1Container__Helpers_1_1GListKeeper.html" title="A keeper class for GList. " alt="" coords="5,5,177,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#Glib_1_1Container__Helpers_1_1GSListKeeper_3_01Tr_01_4"/>
<map name="Glib_1_1Container__Helpers_1_1GSListKeeper_3_01Tr_01_4" id="Glib_1_1Container__Helpers_1_1GSListKeeper_3_01Tr_01_4">
<area shape="rect" id="node1" href="classGlib_1_1Container__Helpers_1_1GSListKeeper.html" title="A keeper class for GSList. " alt="" coords="5,5,177,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#Glib_1_1Container__Helpers_1_1ListHandleIterator_3_01Tr_01_4"/>
<map name="Glib_1_1Container__Helpers_1_1ListHandleIterator_3_01Tr_01_4" id="Glib_1_1Container__Helpers_1_1ListHandleIterator_3_01Tr_01_4">
<area shape="rect" id="node1" href="classGlib_1_1Container__Helpers_1_1ListHandleIterator.html" title="Glib::Container_Helpers\l::ListHandleIterator\&lt; Tr \&gt;" alt="" coords="5,5,189,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#Glib_1_1Container__Helpers_1_1ListIterator_3_01Tr_01_4"/>
<map name="Glib_1_1Container__Helpers_1_1ListIterator_3_01Tr_01_4" id="Glib_1_1Container__Helpers_1_1ListIterator_3_01Tr_01_4">
<area shape="rect" id="node1" href="classGlib_1_1Container__Helpers_1_1ListIterator.html" title="Glib::Container_Helpers\l::ListIterator\&lt; Tr \&gt;" alt="" coords="5,5,177,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#Glib_1_1Container__Helpers_1_1SListHandleIterator_3_01Tr_01_4"/>
<map name="Glib_1_1Container__Helpers_1_1SListHandleIterator_3_01Tr_01_4" id="Glib_1_1Container__Helpers_1_1SListHandleIterator_3_01Tr_01_4">
<area shape="rect" id="node1" href="classGlib_1_1Container__Helpers_1_1SListHandleIterator.html" title="Glib::Container_Helpers\l::SListHandleIterator\&lt; Tr \&gt;" alt="" coords="5,5,199,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#Glib_1_1Container__Helpers_1_1SListIterator_3_01Tr_01_4"/>
<map name="Glib_1_1Container__Helpers_1_1SListIterator_3_01Tr_01_4" id="Glib_1_1Container__Helpers_1_1SListIterator_3_01Tr_01_4">
<area shape="rect" id="node1" href="classGlib_1_1Container__Helpers_1_1SListIterator.html" title="Glib::Container_Helpers\l::SListIterator\&lt; Tr \&gt;" alt="" coords="5,5,177,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#Glib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Drive_01_4_01_4"/>
<map name="Glib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Drive_01_4_01_4" id="Glib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Drive_01_4_01_4">
<area shape="rect" id="node1" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Drive_01_4_01_4.html" title="This specialization of TypeTraits exists because the default use of Glib::wrap(GObject*), instead of a specific Glib::wrap(GSomeInterface*), would not return a wrapper for an interface. " alt="" coords="5,5,180,61"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#Glib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1File_01_4_01_4"/>
<map name="Glib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1File_01_4_01_4" id="Glib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1File_01_4_01_4">
<area shape="rect" id="node1" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1File_01_4_01_4.html" title="This specialization of TypeTraits exists because the default use of Glib::wrap(GObject*), instead of a specific Glib::wrap(GSomeInterface*), would not return a wrapper for an interface. " alt="" coords="5,5,180,61"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#Glib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Mount_01_4_01_4"/>
<map name="Glib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Mount_01_4_01_4" id="Glib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Mount_01_4_01_4">
<area shape="rect" id="node1" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Mount_01_4_01_4.html" title="This specialization of TypeTraits exists because the default use of Glib::wrap(GObject*), instead of a specific Glib::wrap(GSomeInterface*), would not return a wrapper for an interface. " alt="" coords="5,5,180,61"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#Glib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4"/>
<map name="Glib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4" id="Glib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4">
<area shape="rect" id="node1" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html" title="This specialization of TypeTraits exists because the default use of Glib::wrap(GObject*), instead of a specific Glib::wrap(GSomeInterface*), would not return a wrapper for an interface. " alt="" coords="5,5,180,61"/></map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#Glib_1_1Container__Helpers_1_1TypeTraits_3_01T_01_4"/>
<map name="Glib_1_1Container__Helpers_1_1TypeTraits_3_01T_01_4" id="Glib_1_1Container__Helpers_1_1TypeTraits_3_01T_01_4">
<area shape="rect" id="node1" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html" title="Generic TypeTraits implementation. " alt="" coords="5,5,177,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#Glib_1_1Date"/>
<map name="Glib_1_1Date" id="Glib_1_1Date">
<area shape="rect" id="node1" href="classGlib_1_1Date.html" title="Julian calendar date. " alt="" coords="5,5,91,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#Glib_1_1DateTime"/>
<map name="Glib_1_1DateTime" id="Glib_1_1DateTime">
<area shape="rect" id="node1" href="classGlib_1_1DateTime.html" title="DateTime &#45; A structure representing Date and Time. " alt="" coords="5,5,121,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#Glib_1_1Dir"/>
<map name="Glib_1_1Dir" id="Glib_1_1Dir">
<area shape="rect" id="node1" href="classGlib_1_1Dir.html" title="Utility class representing an open directory. " alt="" coords="5,5,77,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#Glib_1_1DirIterator"/>
<map name="Glib_1_1DirIterator" id="Glib_1_1DirIterator">
<area shape="rect" id="node1" href="classGlib_1_1DirIterator.html" title="The iterator type of Glib::Dir. " alt="" coords="5,5,124,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#Glib_1_1Dispatcher"/>
<map name="Glib_1_1Dispatcher" id="Glib_1_1Dispatcher">
<area shape="rect" id="node1" href="classGlib_1_1Dispatcher.html" title="Signal class for inter&#45;thread communication. " alt="" coords="5,5,128,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#Glib_1_1Exception"/>
<map name="Glib_1_1Exception" id="Glib_1_1Exception">
<area shape="rect" id="node1" href="classGlib_1_1Exception.html" title="Glib::Exception" alt="" coords="5,411,121,437"/><area shape="rect" id="node2" href="classGlib_1_1Error.html" title="Glib::Error" alt="" coords="169,411,255,437"/><area shape="rect" id="node3" href="classGio_1_1DBus_1_1Error.html" title="Gio::DBus::Error" alt="" coords="335,5,459,32"/><area shape="rect" id="node4" href="classGio_1_1Error.html" title="Exception class for giomm errors. " alt="" coords="355,56,438,83"/><area shape="rect" id="node5" href="classGio_1_1ResolverError.html" title="Gio::ResolverError" alt="" coords="329,107,464,133"/><area shape="rect" id="node6" href="classGio_1_1ResourceError.html" title="Exception class for resource file handling errors. " alt="" coords="327,157,467,184"/><area shape="rect" id="node7" href="classGio_1_1TlsError.html" title="Gio::TlsError" alt="" coords="347,208,446,235"/><area shape="rect" id="node8" href="classGlib_1_1ConvertError.html" title="Exception class for charset conversion errors. " alt="" coords="329,259,464,285"/><area shape="rect" id="node9" href="classGlib_1_1FileError.html" title="Exception class for file&#45;related errors. " alt="" coords="344,309,449,336"/><area shape="rect" id="node10" href="classGlib_1_1IOChannelError.html" title="Exception class for IOChannel errors. " alt="" coords="321,360,472,387"/><area shape="rect" id="node11" href="classGlib_1_1KeyFileError.html" title="Exception class for KeyFile errors. " alt="" coords="333,411,460,437"/><area shape="rect" id="node12" href="classGlib_1_1MarkupError.html" title="Exception class for markup parsing errors. " alt="" coords="331,461,463,488"/><area shape="rect" id="node13" href="classGlib_1_1OptionError.html" title="Exception class for options. " alt="" coords="333,512,460,539"/><area shape="rect" id="node14" href="classGlib_1_1RegexError.html" title="Exception class for Regex " alt="" coords="335,563,458,589"/><area shape="rect" id="node15" href="classGlib_1_1ShellError.html" title="Exception class for shell utility errors. " alt="" coords="339,613,455,640"/><area shape="rect" id="node16" href="classGlib_1_1SpawnError.html" title="Exception class for errors occuring when spawning processes. " alt="" coords="333,664,460,691"/><area shape="rect" id="node17" href="classGlib_1_1ThreadError.html" title="Exception class for thread&#45;related errors. " alt="" coords="332,715,461,741"/><area shape="rect" id="node18" href="classGlib_1_1Threads_1_1ThreadError.html" title="Exception class for thread&#45;related errors. " alt="" coords="303,765,491,792"/><area shape="rect" id="node19" href="classGlib_1_1VariantParseError.html" title="Exception class for Variant parse errors. " alt="" coords="314,816,479,843"/></map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#Glib_1_1HelperList_3_01T__Child_00_01T__CppElement_00_01T__Iterator_01_4"/>
<map name="Glib_1_1HelperList_3_01T__Child_00_01T__CppElement_00_01T__Iterator_01_4" id="Glib_1_1HelperList_3_01T__Child_00_01T__CppElement_00_01T__Iterator_01_4">
<area shape="rect" id="node1" href="classGlib_1_1HelperList.html" title="Glib::HelperList\&lt; T\l_Child, T_CppElement,\l T_Iterator \&gt;" alt="" coords="5,5,169,61"/></map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#Glib_1_1IConv"/>
<map name="Glib_1_1IConv" id="Glib_1_1IConv">
<area shape="rect" id="node1" href="classGlib_1_1IConv.html" title="Thin iconv() wrapper. " alt="" coords="5,5,95,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#Glib_1_1KeyFile"/>
<map name="Glib_1_1KeyFile" id="Glib_1_1KeyFile">
<area shape="rect" id="node1" href="classGlib_1_1KeyFile.html" title="This class lets you parse, edit or create files containing groups of key&#45;value pairs, which we call key files for lack of a better name. " alt="" coords="5,5,101,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#Glib_1_1ListHandle_3_01T_00_01Tr_01_4"/>
<map name="Glib_1_1ListHandle_3_01T_00_01Tr_01_4" id="Glib_1_1ListHandle_3_01T_00_01Tr_01_4">
<area shape="rect" id="node1" href="classGlib_1_1ListHandle.html" title="This is an intermediate type. " alt="" coords="5,5,152,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#Glib_1_1ListHandler_3_01T_00_01Tr_01_4"/>
<map name="Glib_1_1ListHandler_3_01T_00_01Tr_01_4" id="Glib_1_1ListHandler_3_01T_00_01Tr_01_4">
<area shape="rect" id="node1" href="classGlib_1_1ListHandler.html" title="A utility for converting between std::vector and GList. " alt="" coords="5,5,143,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#Glib_1_1MainContext"/>
<map name="Glib_1_1MainContext" id="Glib_1_1MainContext">
<area shape="rect" id="node1" href="classGlib_1_1MainContext.html" title="Main context. " alt="" coords="5,5,140,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#Glib_1_1MainLoop"/>
<map name="Glib_1_1MainLoop" id="Glib_1_1MainLoop">
<area shape="rect" id="node1" href="classGlib_1_1MainLoop.html" title="Glib::MainLoop" alt="" coords="5,5,120,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#Glib_1_1Markup_1_1AttributeKeyLess"/>
<map name="Glib_1_1Markup_1_1AttributeKeyLess" id="Glib_1_1Markup_1_1AttributeKeyLess">
<area shape="rect" id="node1" href="classGlib_1_1Markup_1_1AttributeKeyLess.html" title="Binary predicate used by Markup::Parser::AttributeMap. " alt="" coords="5,5,221,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#Glib_1_1MatchInfo"/>
<map name="Glib_1_1MatchInfo" id="Glib_1_1MatchInfo">
<area shape="rect" id="node1" href="classGlib_1_1MatchInfo.html" title="MatchInfo &#45; MatchInfo is used to retrieve information about the regular expression match which create..." alt="" coords="5,5,121,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#Glib_1_1Module"/>
<map name="Glib_1_1Module" id="Glib_1_1Module">
<area shape="rect" id="node1" href="classGlib_1_1Module.html" title="Dynamic Loading of Modules These functions provide a portable way to dynamically load object files (c..." alt="" coords="5,5,105,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#Glib_1_1Mutex"/>
<map name="Glib_1_1Mutex" id="Glib_1_1Mutex">
<area shape="rect" id="node1" href="classGlib_1_1Mutex.html" title="Represents a mutex (mutual exclusion). " alt="" coords="5,5,99,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#Glib_1_1Mutex_1_1Lock"/>
<map name="Glib_1_1Mutex_1_1Lock" id="Glib_1_1Mutex_1_1Lock">
<area shape="rect" id="node1" href="classGlib_1_1Mutex_1_1Lock.html" title="Utility class for exception&#45;safe mutex locking. " alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#Glib_1_1NodeTree_3_01T_01_4"/>
<map name="Glib_1_1NodeTree_3_01T_01_4" id="Glib_1_1NodeTree_3_01T_01_4">
<area shape="rect" id="node1" href="classGlib_1_1NodeTree.html" title="N&#45;ary Trees &#45; trees of data with any number of branches The NodeTree class and its associated functio..." alt="" coords="5,5,156,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#Glib_1_1OptionContext"/>
<map name="Glib_1_1OptionContext" id="Glib_1_1OptionContext">
<area shape="rect" id="node1" href="classGlib_1_1OptionContext.html" title="An OptionContext defines and parses commandline options, using OptionGroups and option entries ..." alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#Glib_1_1OptionEntry"/>
<map name="Glib_1_1OptionEntry" id="Glib_1_1OptionEntry">
<area shape="rect" id="node1" href="classGlib_1_1OptionEntry.html" title="An OptionEntry defines a single option. " alt="" coords="5,5,135,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#Glib_1_1OptionGroup"/>
<map name="Glib_1_1OptionGroup" id="Glib_1_1OptionGroup">
<area shape="rect" id="node1" href="classGlib_1_1OptionGroup.html" title="An OptionGroup defines the options in a single group. " alt="" coords="5,5,140,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#Glib_1_1PatternSpec"/>
<map name="Glib_1_1PatternSpec" id="Glib_1_1PatternSpec">
<area shape="rect" id="node1" href="classGlib_1_1PatternSpec.html" title="Glib::PatternSpec" alt="" coords="5,5,137,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#Glib_1_1PollFD"/>
<map name="Glib_1_1PollFD" id="Glib_1_1PollFD">
<area shape="rect" id="node1" href="classGlib_1_1PollFD.html" title="Glib::PollFD" alt="" coords="5,5,99,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#Glib_1_1Private_3_01T_01_4"/>
<map name="Glib_1_1Private_3_01T_01_4" id="Glib_1_1Private_3_01T_01_4">
<area shape="rect" id="node1" href="classGlib_1_1Private.html" title="Thread&#45;local data pointer. " alt="" coords="5,5,140,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#Glib_1_1PropertyBase"/>
<map name="Glib_1_1PropertyBase" id="Glib_1_1PropertyBase">
<area shape="rect" id="node1" href="classGlib_1_1PropertyBase.html" title="This is the base class for Glib::Object properties. " alt="" coords="5,56,145,83"/><area shape="rect" id="node2" href="classGlib_1_1Property.html" title="A Glib::Object property. " alt="" coords="226,5,371,32"/><area shape="rect" id="node3" href="classGlib_1_1Property__ReadOnly.html" title="See Property. " alt="" coords="193,56,404,83"/><area shape="rect" id="node4" href="classGlib_1_1Property__WriteOnly.html" title="See Property. " alt="" coords="193,107,404,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#Glib_1_1PropertyProxy__Base"/>
<map name="Glib_1_1PropertyProxy__Base" id="Glib_1_1PropertyProxy__Base">
<area shape="rect" id="node1" href="classGlib_1_1PropertyProxy__Base.html" title="Glib::PropertyProxy_Base" alt="" coords="5,64,188,91"/><area shape="rect" id="node2" href="classGlib_1_1PropertyProxy.html" title="A PropertyProxy can be used to get and set the value of an object&#39;s property. " alt="" coords="236,5,416,32"/><area shape="rect" id="node3" href="classGlib_1_1PropertyProxy__ReadOnly.html" title="See PropertyProxy(). " alt="" coords="255,57,397,98"/><area shape="rect" id="node4" href="classGlib_1_1PropertyProxy__WriteOnly.html" title="See PropertyProxy(). " alt="" coords="255,122,397,163"/></map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#Glib_1_1QueryQuark"/>
<map name="Glib_1_1QueryQuark" id="Glib_1_1QueryQuark">
<area shape="rect" id="node1" href="classGlib_1_1QueryQuark.html" title="Quarks are unique IDs in Glib for strings for use in hash table lookups. " alt="" coords="5,5,136,32"/><area shape="rect" id="node2" href="classGlib_1_1Quark.html" title="Glib::Quark" alt="" coords="184,5,276,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" alt="" usemap="#Glib_1_1Rand"/>
<map name="Glib_1_1Rand" id="Glib_1_1Rand">
<area shape="rect" id="node1" href="classGlib_1_1Rand.html" title="Glib::Rand" alt="" coords="5,5,92,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" alt="" usemap="#Glib_1_1RecMutex_1_1Lock"/>
<map name="Glib_1_1RecMutex_1_1Lock" id="Glib_1_1RecMutex_1_1Lock">
<area shape="rect" id="node1" href="classGlib_1_1RecMutex_1_1Lock.html" title="Utility class for exception&#45;safe locking of recursive mutexes. " alt="" coords="5,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_71.png" border="0" alt="" usemap="#Glib_1_1RefPtr_3_01T__CppObject_01_4"/>
<map name="Glib_1_1RefPtr_3_01T__CppObject_01_4" id="Glib_1_1RefPtr_3_01T__CppObject_01_4">
<area shape="rect" id="node1" href="classGlib_1_1RefPtr.html" title="RefPtr&lt;&gt; is a reference&#45;counting shared smartpointer. " alt="" coords="5,5,207,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_72.png" border="0" alt="" usemap="#Glib_1_1Regex"/>
<map name="Glib_1_1Regex" id="Glib_1_1Regex">
<area shape="rect" id="node1" href="classGlib_1_1Regex.html" title="Perl&#45;compatible regular expressions &#45; matches strings against regular expressions. " alt="" coords="5,5,97,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_73.png" border="0" alt="" usemap="#Glib_1_1RWLock_1_1ReaderLock"/>
<map name="Glib_1_1RWLock_1_1ReaderLock" id="Glib_1_1RWLock_1_1ReaderLock">
<area shape="rect" id="node1" href="classGlib_1_1RWLock_1_1ReaderLock.html" title="Utility class for exception&#45;safe locking of read/write locks. " alt="" coords="5,5,188,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_74.png" border="0" alt="" usemap="#Glib_1_1RWLock_1_1WriterLock"/>
<map name="Glib_1_1RWLock_1_1WriterLock" id="Glib_1_1RWLock_1_1WriterLock">
<area shape="rect" id="node1" href="classGlib_1_1RWLock_1_1WriterLock.html" title="Utility class for exception&#45;safe locking of read/write locks. " alt="" coords="5,5,180,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_75.png" border="0" alt="" usemap="#Glib_1_1Sequence_3_01Iterator_01_4"/>
<map name="Glib_1_1Sequence_3_01Iterator_01_4" id="Glib_1_1Sequence_3_01Iterator_01_4">
<area shape="rect" id="node1" href="classGlib_1_1Sequence.html" title="Utility class holding an iterator sequence. " alt="" coords="5,5,200,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_76.png" border="0" alt="" usemap="#Glib_1_1SignalChildWatch"/>
<map name="Glib_1_1SignalChildWatch" id="Glib_1_1SignalChildWatch">
<area shape="rect" id="node1" href="classGlib_1_1SignalChildWatch.html" title="Glib::SignalChildWatch" alt="" coords="5,5,168,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_77.png" border="0" alt="" usemap="#Glib_1_1SignalIdle"/>
<map name="Glib_1_1SignalIdle" id="Glib_1_1SignalIdle">
<area shape="rect" id="node1" href="classGlib_1_1SignalIdle.html" title="Glib::SignalIdle" alt="" coords="5,5,120,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_78.png" border="0" alt="" usemap="#Glib_1_1SignalIO"/>
<map name="Glib_1_1SignalIO" id="Glib_1_1SignalIO">
<area shape="rect" id="node1" href="classGlib_1_1SignalIO.html" title="Glib::SignalIO" alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_79.png" border="0" alt="" usemap="#Glib_1_1SignalProxyBase"/>
<map name="Glib_1_1SignalProxyBase" id="Glib_1_1SignalProxyBase">
<area shape="rect" id="node1" href="classGlib_1_1SignalProxyBase.html" title="Glib::SignalProxyBase" alt="" coords="5,74,165,101"/><area shape="rect" id="node2" href="classGlib_1_1SignalProxyDetailed.html" title="The SignalProxy provides an API similar to sigc::signal that can be used to connect sigc::slots to gl..." alt="" coords="214,19,395,46"/><area shape="rect" id="node4" href="classGlib_1_1SignalProxyNormal.html" title="The SignalProxy provides an API similar to sigc::signal that can be used to connect sigc::slots to gl..." alt="" coords="217,74,392,101"/><area shape="rect" id="node6" href="classGlib_1_1SignalProxyProperty.html" title="Use the connect() method, with sigc::ptr_fun() or sigc::mem_fun() to connect signals to signal handle..." alt="" coords="213,125,396,151"/><area shape="rect" id="node3" href="classGlib_1_1SignalProxyDetailedAnyType.html" title="Proxy for signals with any number of arguments and possibly a detailed name. " alt="" coords="444,5,625,47"/><area shape="rect" id="node5" href="classGlib_1_1SignalProxy.html" title="Proxy for signals with any number of arguments. " alt="" coords="465,71,604,112"/></map>
</td></tr>
<tr><td><img src="inherit_graph_80.png" border="0" alt="" usemap="#Glib_1_1SignalTimeout"/>
<map name="Glib_1_1SignalTimeout" id="Glib_1_1SignalTimeout">
<area shape="rect" id="node1" href="classGlib_1_1SignalTimeout.html" title="Glib::SignalTimeout" alt="" coords="5,5,151,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_81.png" border="0" alt="" usemap="#Glib_1_1SListHandle_3_01T_00_01Tr_01_4"/>
<map name="Glib_1_1SListHandle_3_01T_00_01Tr_01_4" id="Glib_1_1SListHandle_3_01T_00_01Tr_01_4">
<area shape="rect" id="node1" href="classGlib_1_1SListHandle.html" title="This is an intermediate type. " alt="" coords="5,5,147,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_82.png" border="0" alt="" usemap="#Glib_1_1SListHandler_3_01T_00_01Tr_01_4"/>
<map name="Glib_1_1SListHandler_3_01T_00_01Tr_01_4" id="Glib_1_1SListHandler_3_01T_00_01Tr_01_4">
<area shape="rect" id="node1" href="classGlib_1_1SListHandler.html" title="A utility for converting between std::vector and GSList. " alt="" coords="5,5,140,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_83.png" border="0" alt="" usemap="#Glib_1_1Source"/>
<map name="Glib_1_1Source" id="Glib_1_1Source">
<area shape="rect" id="node1" href="classGlib_1_1Source.html" title="Glib::Source" alt="" coords="5,56,104,83"/><area shape="rect" id="node2" href="classGlib_1_1IdleSource.html" title="Glib::IdleSource" alt="" coords="167,5,288,32"/><area shape="rect" id="node3" href="classGlib_1_1IOSource.html" title="Glib::IOSource" alt="" coords="171,56,283,83"/><area shape="rect" id="node5" href="classGlib_1_1TimeoutSource.html" title="Glib::TimeoutSource" alt="" coords="152,107,303,133"/><area shape="rect" id="node4" href="classGio_1_1SocketSource.html" title="An event source that can monitor a Gio::Socket. " alt="" coords="351,56,491,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_84.png" border="0" alt="" usemap="#Glib_1_1StaticMutex"/>
<map name="Glib_1_1StaticMutex" id="Glib_1_1StaticMutex">
<area shape="rect" id="node1" href="structGlib_1_1StaticMutex.html" title="Like Glib::Mutex, but can be defined at compile time. " alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_85.png" border="0" alt="" usemap="#Glib_1_1StaticPrivate_3_01T_01_4"/>
<map name="Glib_1_1StaticPrivate_3_01T_01_4" id="Glib_1_1StaticPrivate_3_01T_01_4">
<area shape="rect" id="node1" href="structGlib_1_1StaticPrivate.html" title="Thread&#45;local data pointer. " alt="" coords="5,5,177,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_86.png" border="0" alt="" usemap="#Glib_1_1StaticRecMutex"/>
<map name="Glib_1_1StaticRecMutex" id="Glib_1_1StaticRecMutex">
<area shape="rect" id="node1" href="structGlib_1_1StaticRecMutex.html" title="Like Glib::RecMutex, but can be defined at compile time. " alt="" coords="5,5,157,32"/><area shape="rect" id="node2" href="classGlib_1_1RecMutex.html" title="Glib::RecMutex" alt="" coords="205,5,320,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_87.png" border="0" alt="" usemap="#Glib_1_1StaticRWLock"/>
<map name="Glib_1_1StaticRWLock" id="Glib_1_1StaticRWLock">
<area shape="rect" id="node1" href="structGlib_1_1StaticRWLock.html" title="Like Glib::RWLock, but can be defined at compile time. " alt="" coords="5,5,144,32"/><area shape="rect" id="node2" href="classGlib_1_1RWLock.html" title="Glib::RWLock" alt="" coords="192,5,293,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_88.png" border="0" alt="" usemap="#Glib_1_1Thread"/>
<map name="Glib_1_1Thread" id="Glib_1_1Thread">
<area shape="rect" id="node1" href="classGlib_1_1Thread.html" title="Represents a running thread. " alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_89.png" border="0" alt="" usemap="#Glib_1_1Thread_1_1Exit"/>
<map name="Glib_1_1Thread_1_1Exit" id="Glib_1_1Thread_1_1Exit">
<area shape="rect" id="node1" href="classGlib_1_1Thread_1_1Exit.html" title="Exception class used to exit from a thread. " alt="" coords="5,5,135,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_90.png" border="0" alt="" usemap="#Glib_1_1ThreadPool"/>
<map name="Glib_1_1ThreadPool" id="Glib_1_1ThreadPool">
<area shape="rect" id="node1" href="classGlib_1_1ThreadPool.html" title="A pool of threads to execute work concurrently. " alt="" coords="5,5,131,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_91.png" border="0" alt="" usemap="#Glib_1_1Threads_1_1Cond"/>
<map name="Glib_1_1Threads_1_1Cond" id="Glib_1_1Threads_1_1Cond">
<area shape="rect" id="node1" href="classGlib_1_1Threads_1_1Cond.html" title="An opaque data structure to represent a condition. " alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_92.png" border="0" alt="" usemap="#Glib_1_1Threads_1_1Mutex"/>
<map name="Glib_1_1Threads_1_1Mutex" id="Glib_1_1Threads_1_1Mutex">
<area shape="rect" id="node1" href="classGlib_1_1Threads_1_1Mutex.html" title="Represents a mutex (mutual exclusion). " alt="" coords="5,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_93.png" border="0" alt="" usemap="#Glib_1_1Threads_1_1Mutex_1_1Lock"/>
<map name="Glib_1_1Threads_1_1Mutex_1_1Lock" id="Glib_1_1Threads_1_1Mutex_1_1Lock">
<area shape="rect" id="node1" href="classGlib_1_1Threads_1_1Mutex_1_1Lock.html" title="Utility class for exception&#45;safe mutex locking. " alt="" coords="5,5,157,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_94.png" border="0" alt="" usemap="#Glib_1_1Threads_1_1Private_3_01T_01_4"/>
<map name="Glib_1_1Threads_1_1Private_3_01T_01_4" id="Glib_1_1Threads_1_1Private_3_01T_01_4">
<area shape="rect" id="node1" href="classGlib_1_1Threads_1_1Private.html" title="Thread&#45;local data pointer. " alt="" coords="5,5,200,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_95.png" border="0" alt="" usemap="#Glib_1_1Threads_1_1RecMutex"/>
<map name="Glib_1_1Threads_1_1RecMutex" id="Glib_1_1Threads_1_1RecMutex">
<area shape="rect" id="node1" href="classGlib_1_1Threads_1_1RecMutex.html" title="This represents a recursive mutex. " alt="" coords="5,5,180,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_96.png" border="0" alt="" usemap="#Glib_1_1Threads_1_1RecMutex_1_1Lock"/>
<map name="Glib_1_1Threads_1_1RecMutex_1_1Lock" id="Glib_1_1Threads_1_1RecMutex_1_1Lock">
<area shape="rect" id="node1" href="classGlib_1_1Threads_1_1RecMutex_1_1Lock.html" title="Utility class for exception&#45;safe locking of recursive mutexes. " alt="" coords="5,5,180,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_97.png" border="0" alt="" usemap="#Glib_1_1Threads_1_1RWLock"/>
<map name="Glib_1_1Threads_1_1RWLock" id="Glib_1_1Threads_1_1RWLock">
<area shape="rect" id="node1" href="classGlib_1_1Threads_1_1RWLock.html" title="This represents a reader&#45;writer lock. " alt="" coords="5,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_98.png" border="0" alt="" usemap="#Glib_1_1Threads_1_1RWLock_1_1ReaderLock"/>
<map name="Glib_1_1Threads_1_1RWLock_1_1ReaderLock" id="Glib_1_1Threads_1_1RWLock_1_1ReaderLock">
<area shape="rect" id="node1" href="classGlib_1_1Threads_1_1RWLock_1_1ReaderLock.html" title="Utility class for exception&#45;safe locking of read/write locks. " alt="" coords="5,5,165,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_99.png" border="0" alt="" usemap="#Glib_1_1Threads_1_1RWLock_1_1WriterLock"/>
<map name="Glib_1_1Threads_1_1RWLock_1_1WriterLock" id="Glib_1_1Threads_1_1RWLock_1_1WriterLock">
<area shape="rect" id="node1" href="classGlib_1_1Threads_1_1RWLock_1_1WriterLock.html" title="Utility class for exception&#45;safe locking of read/write locks. " alt="" coords="5,5,165,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_100.png" border="0" alt="" usemap="#Glib_1_1Threads_1_1Thread"/>
<map name="Glib_1_1Threads_1_1Thread" id="Glib_1_1Threads_1_1Thread">
<area shape="rect" id="node1" href="classGlib_1_1Threads_1_1Thread.html" title="Represents a running thread. " alt="" coords="5,5,163,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_101.png" border="0" alt="" usemap="#Glib_1_1Threads_1_1Thread_1_1Exit"/>
<map name="Glib_1_1Threads_1_1Thread_1_1Exit" id="Glib_1_1Threads_1_1Thread_1_1Exit">
<area shape="rect" id="node1" href="classGlib_1_1Threads_1_1Thread_1_1Exit.html" title="Exception class used to exit from a thread. " alt="" coords="5,5,163,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_102.png" border="0" alt="" usemap="#Glib_1_1Timer"/>
<map name="Glib_1_1Timer" id="Glib_1_1Timer">
<area shape="rect" id="node1" href="classGlib_1_1Timer.html" title="Portable stop watch interface. " alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_103.png" border="0" alt="" usemap="#Glib_1_1TimeVal"/>
<map name="Glib_1_1TimeVal" id="Glib_1_1TimeVal">
<area shape="rect" id="node2" href="structGlib_1_1TimeVal.html" title="Glib::TimeVal is a wrapper around the glib structure GTimeVal. " alt="" coords="136,5,240,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_104.png" border="0" alt="" usemap="#Glib_1_1TimeZone"/>
<map name="Glib_1_1TimeZone" id="Glib_1_1TimeZone">
<area shape="rect" id="node1" href="classGlib_1_1TimeZone.html" title="TimeZone &#45; A structure representing a time zone. " alt="" coords="5,5,124,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_105.png" border="0" alt="" usemap="#Glib_1_1ustring"/>
<map name="Glib_1_1ustring" id="Glib_1_1ustring">
<area shape="rect" id="node1" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ..." alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_106.png" border="0" alt="" usemap="#Glib_1_1ustring__Iterator_3_01T_01_4"/>
<map name="Glib_1_1ustring__Iterator_3_01T_01_4" id="Glib_1_1ustring__Iterator_3_01T_01_4">
<area shape="rect" id="node1" href="classGlib_1_1ustring__Iterator.html" title="The iterator type of Glib::ustring. " alt="" coords="5,5,195,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_107.png" border="0" alt="" usemap="#Glib_1_1ValueArray"/>
<map name="Glib_1_1ValueArray" id="Glib_1_1ValueArray">
<area shape="rect" id="node1" href="classGlib_1_1ValueArray.html" title="A container structure to maintain an array of generic values. " alt="" coords="5,5,128,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_108.png" border="0" alt="" usemap="#Glib_1_1ValueBase"/>
<map name="Glib_1_1ValueBase" id="Glib_1_1ValueBase">
<area shape="rect" id="node1" href="classGlib_1_1ValueBase.html" title="Glib::ValueBase" alt="" coords="5,467,127,493"/><area shape="rect" id="node2" href="classGlib_1_1Value_3_01bool_01_4.html" title="Glib::Value\&lt; bool \&gt;" alt="" coords="190,5,337,32"/><area shape="rect" id="node3" href="classGlib_1_1Value_3_01char_01_4.html" title="Glib::Value\&lt; char \&gt;" alt="" coords="190,56,337,83"/><area shape="rect" id="node4" href="classGlib_1_1Value_3_01double_01_4.html" title="Glib::Value\&lt; double \&gt;" alt="" coords="182,107,345,133"/><area shape="rect" id="node5" href="classGlib_1_1Value_3_01float_01_4.html" title="Glib::Value\&lt; float \&gt;" alt="" coords="190,157,337,184"/><area shape="rect" id="node6" href="classGlib_1_1Value_3_01int_01_4.html" title="Glib::Value\&lt; int \&gt;" alt="" coords="196,208,331,235"/><area shape="rect" id="node7" href="classGlib_1_1Value_3_01long_01_4.html" title="Glib::Value\&lt; long \&gt;" alt="" coords="190,259,337,285"/><area shape="rect" id="node8" href="classGlib_1_1Value_3_01long_01long_01_4.html" title="Glib::Value\&lt; long long \&gt;" alt="" coords="175,309,352,336"/><area shape="rect" id="node9" href="classGlib_1_1Value_3_01signed_01char_01_4.html" title="Glib::Value\&lt; signed\l char \&gt;" alt="" coords="190,361,337,402"/><area shape="rect" id="node10" href="classGlib_1_1Value_3_01unsigned_01char_01_4.html" title="Glib::Value\&lt; unsigned\l char \&gt;" alt="" coords="182,426,345,467"/><area shape="rect" id="node11" href="classGlib_1_1Value_3_01unsigned_01int_01_4.html" title="Glib::Value\&lt; unsigned\l int \&gt;" alt="" coords="182,491,345,533"/><area shape="rect" id="node12" href="classGlib_1_1Value_3_01unsigned_01long_01_4.html" title="Glib::Value\&lt; unsigned\l long \&gt;" alt="" coords="182,557,345,598"/><area shape="rect" id="node13" href="classGlib_1_1Value_3_01unsigned_01long_01long_01_4.html" title="Glib::Value\&lt; unsigned\l long long \&gt;" alt="" coords="182,622,345,663"/><area shape="rect" id="node14" href="classGlib_1_1Value_3_01void_01_5_01_4.html" title="Glib::Value\&lt; void * \&gt;" alt="" coords="185,688,341,715"/><area shape="rect" id="node15" href="classGlib_1_1ValueBase__Boxed.html" title="Glib::ValueBase_Boxed" alt="" coords="179,739,347,765"/><area shape="rect" id="node18" href="classGlib_1_1ValueBase__Enum.html" title="Glib::ValueBase_Enum" alt="" coords="181,789,346,816"/><area shape="rect" id="node20" href="classGlib_1_1ValueBase__Flags.html" title="Glib::ValueBase_Flags" alt="" coords="183,840,344,867"/><area shape="rect" id="node22" href="classGlib_1_1ValueBase__Object.html" title="Glib::ValueBase_Object" alt="" coords="179,997,348,1024"/><area shape="rect" id="node30" href="classGlib_1_1ValueBase__String.html" title="Glib::ValueBase_String" alt="" coords="180,1225,347,1252"/><area shape="rect" id="node16" href="classGlib_1_1Value.html" title="Generic value implementation for custom types. " alt="" coords="428,688,555,715"/><area shape="rect" id="node17" href="classGlib_1_1Value__Boxed.html" title="Glib::Value_Boxed\&lt; T \&gt;" alt="" coords="405,739,578,765"/><area shape="rect" id="node19" href="classGlib_1_1Value__Enum.html" title="Base class of Glib::Value&lt;T&gt; specializations for enum types. " alt="" coords="406,789,577,816"/><area shape="rect" id="node21" href="classGlib_1_1Value__Flags.html" title="Base class of Glib::Value&lt;T&gt; specializations for flags types. " alt="" coords="408,840,575,867"/><area shape="rect" id="node23" href="classGlib_1_1Value_3_01Glib_1_1RefPtr_3_01const_01T_01_4_01_4.html" title="Partial specialization for RefPtr&lt;&gt; to const Glib::Object. " alt="" coords="416,891,567,933"/><area shape="rect" id="node24" href="classGlib_1_1Value_3_01Glib_1_1RefPtr_3_01T_01_4_01_4.html" title="Partial specialization for RefPtr&lt;&gt; to Glib::Object. " alt="" coords="423,957,559,998"/><area shape="rect" id="node25" href="classGlib_1_1Value__Pointer.html" title="Glib::Value_Pointer\l\&lt; T, PtrT \&gt;" alt="" coords="421,1022,562,1063"/><area shape="rect" id="node26" href="classGlib_1_1Value__Pointer.html" title="Glib::Value_Pointer\l\&lt; T, const T * \&gt;" alt="" coords="421,1087,562,1129"/><area shape="rect" id="node28" href="classGlib_1_1Value__Pointer.html" title="Glib::Value_Pointer\l\&lt; T, T * \&gt;" alt="" coords="421,1153,562,1194"/><area shape="rect" id="node27" href="classGlib_1_1Value_3_01const_01T_01_5_01_4.html" title="Specialization for pointers to const instances of any type. " alt="" coords="631,1087,769,1129"/><area shape="rect" id="node29" href="classGlib_1_1Value_3_01T_01_5_01_4.html" title="Specialization for pointers to instances of any type. " alt="" coords="631,1160,769,1187"/><area shape="rect" id="node31" href="classGlib_1_1Value_3_01Glib_1_1ustring_01_4.html" title="Specialization for UTF&#45;8 strings. " alt="" coords="423,1218,559,1259"/><area shape="rect" id="node32" href="classGlib_1_1Value_3_01std_1_1string_01_4.html" title="Specialization for strings. " alt="" coords="400,1284,583,1311"/></map>
</td></tr>
<tr><td><img src="inherit_graph_109.png" border="0" alt="" usemap="#Glib_1_1VariantBase"/>
<map name="Glib_1_1VariantBase" id="Glib_1_1VariantBase">
<area shape="rect" id="node1" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. " alt="" coords="5,284,136,311"/><area shape="rect" id="node2" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant&lt;&gt; classes. " alt="" coords="213,5,349,32"/><area shape="rect" id="node3" href="classGlib_1_1Variant_3_01bool_01_4.html" title="Specialization of Glib::Variant containing a bool type. " alt="" coords="203,56,359,83"/><area shape="rect" id="node4" href="classGlib_1_1Variant_3_01double_01_4.html" title="Specialization of Glib::Variant containing a double type. " alt="" coords="195,107,367,133"/><area shape="rect" id="node5" href="classGlib_1_1Variant_3_01gint16_01_4.html" title="Specialization of Glib::Variant containing a gint16 type. " alt="" coords="196,157,365,184"/><area shape="rect" id="node6" href="classGlib_1_1Variant_3_01gint32_01_4.html" title="Specialization of Glib::Variant containing a gint32 type. " alt="" coords="196,208,365,235"/><area shape="rect" id="node7" href="classGlib_1_1Variant_3_01gint64_01_4.html" title="Specialization of Glib::Variant containing a gint64 type. " alt="" coords="196,259,365,285"/><area shape="rect" id="node8" href="classGlib_1_1Variant_3_01guint16_01_4.html" title="Specialization of Glib::Variant containing a guint16 type. " alt="" coords="192,309,369,336"/><area shape="rect" id="node9" href="classGlib_1_1Variant_3_01guint32_01_4.html" title="Specialization of Glib::Variant containing a guint32 type. " alt="" coords="192,360,369,387"/><area shape="rect" id="node10" href="classGlib_1_1Variant_3_01guint64_01_4.html" title="Specialization of Glib::Variant containing a guint64 type. " alt="" coords="192,411,369,437"/><area shape="rect" id="node11" href="classGlib_1_1Variant_3_01unsigned_01char_01_4.html" title="Specialization of Glib::Variant containing a unsigned char type. " alt="" coords="195,462,367,503"/><area shape="rect" id="node12" href="classGlib_1_1VariantContainerBase.html" title="The base class for multiple&#45;item Variants, such as Variants containing tuples or arrays, and also for maybe&#45;typed (i.e. " alt="" coords="184,528,377,555"/><area shape="rect" id="node19" href="classGlib_1_1VariantStringBase.html" title="Base class from which string variant classes derive. " alt="" coords="196,711,365,737"/><area shape="rect" id="node13" href="classGlib_1_1Variant_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html" title="Specialization of Variant containing a dictionary (a map of (key, value) elements). " alt="" coords="461,325,596,366"/><area shape="rect" id="node14" href="classGlib_1_1Variant_3_01std_1_1vector_3_01Glib_1_1ustring_01_4_01_4.html" title="Specialization of Variant containing an array of UTF&#45;8 capable strings. " alt="" coords="433,390,624,431"/><area shape="rect" id="node15" href="classGlib_1_1Variant_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html" title="Specialization of Variant containing an array of non&#45;UTF&#45;8 strings (byte string arrays). " alt="" coords="439,455,618,497"/><area shape="rect" id="node16" href="classGlib_1_1Variant_3_01std_1_1vector_3_01T_01_4_01_4.html" title="Specialization of Variant containing an array of items. " alt="" coords="461,521,596,562"/><area shape="rect" id="node17" href="classGlib_1_1Variant_3_01Variant_3_01T_01_4_01_4.html" title="Specialization of Variant containing a Variant&lt;T&gt;. " alt="" coords="449,586,608,627"/><area shape="rect" id="node18" href="classGlib_1_1Variant_3_01VariantBase_01_4.html" title="Specialization of Variant containing a VariantBase. " alt="" coords="425,652,632,679"/><area shape="rect" id="node20" href="classGlib_1_1Variant_3_01Glib_1_1ustring_01_4.html" title="Specialization of Variant containing a Glib::ustring, for variants of type string, object path, or signature. " alt="" coords="459,703,598,745"/><area shape="rect" id="node21" href="classGlib_1_1Variant_3_01std_1_1string_01_4.html" title="Specialization of Variant containing a std::string, for variants of type bytestring, string, object path, or signature. " alt="" coords="461,769,596,810"/></map>
</td></tr>
<tr><td><img src="inherit_graph_110.png" border="0" alt="" usemap="#Glib_1_1VariantDict"/>
<map name="Glib_1_1VariantDict" id="Glib_1_1VariantDict">
<area shape="rect" id="node1" href="classGlib_1_1VariantDict.html" title="VariantDict is a mutable interface to Variant dictionaries. " alt="" coords="5,5,129,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_111.png" border="0" alt="" usemap="#Glib_1_1VariantIter"/>
<map name="Glib_1_1VariantIter" id="Glib_1_1VariantIter">
<area shape="rect" id="node1" href="classGlib_1_1VariantIter.html" title="VariantIter &#45; An opaque data structure used to iterate through VariantBase containers such as arrays..." alt="" coords="5,5,125,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_112.png" border="0" alt="" usemap="#Glib_1_1VariantType"/>
<map name="Glib_1_1VariantType" id="Glib_1_1VariantType">
<area shape="rect" id="node1" href="classGlib_1_1VariantType.html" title="VariantType &#45; The VariantBase type system. " alt="" coords="5,5,132,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_113.png" border="0" alt="" usemap="#Glib_1_1WeakRef_3_01T__CppObject_01_4"/>
<map name="Glib_1_1WeakRef_3_01T__CppObject_01_4" id="Glib_1_1WeakRef_3_01T__CppObject_01_4">
<area shape="rect" id="node1" href="classGlib_1_1WeakRef.html" title="WeakRef&lt;&gt; is a weak reference smartpointer. " alt="" coords="5,5,221,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_114.png" border="0" alt="" usemap="#sigc_1_1trackable"/>
<map name="sigc_1_1trackable" id="sigc_1_1trackable">
<area shape="rect" id="node1" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="5,943,120,969"/><area shape="rect" id="node2" href="classGlib_1_1IOChannel.html" title="IOChannel aims to provide portable I/O support for files, pipes and sockets, and to integrate them wi..." alt="" coords="206,867,325,893"/><area shape="rect" id="node4" href="classGlib_1_1Markup_1_1ParseContext.html" title="A parse context is used to parse marked&#45;up documents. " alt="" coords="168,917,363,944"/><area shape="rect" id="node5" href="classGlib_1_1Markup_1_1Parser.html" title="The abstract markup parser base class. " alt="" coords="191,968,340,995"/><area shape="rect" id="node6" href="classGlib_1_1ObjectBase.html" title="Glib::ObjectBase is a common base class for Objects and Interfaces. " alt="" coords="202,1019,329,1045"/><area shape="rect" id="node3" href="classGlib_1_1StreamIOChannel.html" title="Glib::StreamIOChannel" alt="" coords="411,867,577,893"/><area shape="rect" id="node7" href="classGlib_1_1Interface.html" title="Glib::Interface" alt="" coords="439,968,549,995"/><area shape="rect" id="node67" href="classGlib_1_1Object.html" title="Glib::Object" alt="" coords="668,1677,763,1704"/><area shape="rect" id="node8" href="classGio_1_1Action.html" title="Action &#45; An action. " alt="" coords="670,664,761,691"/><area shape="rect" id="node10" href="classGio_1_1ActionGroup.html" title="ActionGroup &#45; a group of actions. " alt="" coords="650,107,781,133"/><area shape="rect" id="node14" href="classGio_1_1ActionMap.html" title="ActionMap &#45; Interface for action containers. " alt="" coords="656,56,775,83"/><area shape="rect" id="node15" href="classGio_1_1AppInfo.html" title="Application information, to describe applications installed on the system, and launch them..." alt="" coords="666,740,765,767"/><area shape="rect" id="node17" href="classGio_1_1AsyncInitable.html" title="AsyncInitable &#45; Asynchronously failable object initialization interface. " alt="" coords="648,512,783,539"/><area shape="rect" id="node20" href="classGio_1_1AsyncResult.html" title="Provides a base class for implementing asynchronous function results. " alt="" coords="652,1171,779,1197"/><area shape="rect" id="node21" href="classGio_1_1Converter.html" title="Converter &#45; Data conversion interface. " alt="" coords="658,841,773,868"/><area shape="rect" id="node25" href="classGio_1_1DBus_1_1Interface.html" title="Interface &#45; Base type for D&#45;Bus interfaces. " alt="" coords="641,1019,790,1045"/><area shape="rect" id="node27" href="classGio_1_1DBus_1_1Object.html" title="Object &#45; Base type for D&#45;Bus objects. " alt="" coords="648,1221,783,1248"/><area shape="rect" id="node28" href="classGio_1_1Drive.html" title="Virtual File System drive management. " alt="" coords="673,1272,757,1299"/><area shape="rect" id="node29" href="classGio_1_1File.html" title="File and directory handling. " alt="" coords="680,1323,751,1349"/><area shape="rect" id="node30" href="classGio_1_1Icon.html" title="This is a very minimal interface for icons. " alt="" coords="677,1069,754,1096"/><area shape="rect" id="node36" href="classGio_1_1Initable.html" title="Failable object initialization interface. " alt="" coords="667,563,764,589"/><area shape="rect" id="node39" href="classGio_1_1ListModel.html" title="A dynamic list of objects. " alt="" coords="660,335,771,361"/><area shape="rect" id="node42" href="classGio_1_1Mount.html" title="The Mount interface represents user&#45;visible mounts. " alt="" coords="670,1373,761,1400"/><area shape="rect" id="node43" href="classGio_1_1NetworkMonitor.html" title="TODO. " alt="" coords="640,1424,791,1451"/><area shape="rect" id="node44" href="classGio_1_1PollableInputStream.html" title="PollableInputStream &#45; Interface for pollable input streams. " alt="" coords="625,208,805,235"/><area shape="rect" id="node46" href="classGio_1_1PollableOutputStream.html" title="PollableOutputStream &#45; Interface for pollable output streams. " alt="" coords="1132,259,1324,285"/><area shape="rect" id="node48" href="classGio_1_1Proxy.html" title="Proxy &#45; Interface for proxy handling. " alt="" coords="672,1475,759,1501"/><area shape="rect" id="node49" href="classGio_1_1ProxyResolver.html" title="ProxyResolver &#45; Asynchronous and cancellable network proxy resolver. " alt="" coords="646,1525,785,1552"/><area shape="rect" id="node50" href="classGio_1_1RemoteActionGroup.html" title="RemoteActionGroup &#45; a ActionGroup that interacts with other processes. " alt="" coords="626,157,805,184"/><area shape="rect" id="node51" href="classGio_1_1Seekable.html" title="Stream seeking interface. " alt="" coords="909,411,1020,437"/><area shape="rect" id="node57" href="classGio_1_1SocketConnectable.html" title="Interface for potential socket endpoints. " alt="" coords="628,1120,803,1147"/><area shape="rect" id="node64" href="classGio_1_1TlsClientConnection.html" title="TlsClientConnection &#45; TLS client&#45;side connection. " alt="" coords="1395,1747,1571,1773"/><area shape="rect" id="node65" href="classGio_1_1TlsServerConnection.html" title="TlsServerConnection &#45; TLS server&#45;side connection. " alt="" coords="1392,2221,1575,2248"/><area shape="rect" id="node66" href="classGio_1_1Volume.html" title="The Volume interface represents user&#45;visible objects that can be mounted. " alt="" coords="666,5,765,32"/><area shape="rect" id="node9" href="classGio_1_1SimpleAction.html" title="SimpleAction &#45; A simple Action implementation. " alt="" coords="897,664,1032,691"/><area shape="rect" id="node11" href="classGio_1_1Application.html" title="Application &#45; Core application class. " alt="" coords="904,56,1025,83"/><area shape="rect" id="node12" href="classGio_1_1DBus_1_1ActionGroup.html" title="ActionGroup &#45; A D&#45;Bus Gio::ActionGroup implementation. " alt="" coords="879,157,1051,184"/><area shape="rect" id="node13" href="classGio_1_1SimpleActionGroup.html" title="SimpleActionGroup &#45; A simple ActionGroup implementation. " alt="" coords="877,107,1052,133"/><area shape="rect" id="node16" href="classGio_1_1DesktopAppInfo.html" title="DesktopAppInfo is an implementation of AppInfo based on desktop files. " alt="" coords="889,715,1041,741"/><area shape="rect" id="node18" href="classGio_1_1DBus_1_1Connection.html" title="A D&#45;Bus Connection. " alt="" coords="882,512,1047,539"/><area shape="rect" id="node19" href="classGio_1_1DBus_1_1Proxy.html" title="A client&#45;side proxy. " alt="" coords="901,461,1029,488"/><area shape="rect" id="node22" href="classGio_1_1CharsetConverter.html" title="CharsetConverter &#45; Convert between charsets. " alt="" coords="883,765,1047,792"/><area shape="rect" id="node23" href="classGio_1_1ZlibCompressor.html" title="ZlibCompressor &#45; Zlib compressor. " alt="" coords="888,867,1041,893"/><area shape="rect" id="node24" href="classGio_1_1ZlibDecompressor.html" title="ZlibDecompressor &#45; Zlib decompressor. " alt="" coords="880,816,1049,843"/><area shape="rect" id="node26" href="classGio_1_1DBus_1_1InterfaceSkeleton.html" title="Abstract base class for D&#45;Bus interfaces on the service side. " alt="" coords="862,1019,1067,1045"/><area shape="rect" id="node31" href="classGio_1_1Emblem.html" title="An object for emblems. " alt="" coords="913,1120,1017,1147"/><area shape="rect" id="node32" href="classGio_1_1EmblemedIcon.html" title="Icons with Emblems. " alt="" coords="891,1171,1038,1197"/><area shape="rect" id="node33" href="classGio_1_1LoadableIcon.html" title="Extends the Icon interface and adds the ability to load icons from streams. " alt="" coords="897,1069,1032,1096"/><area shape="rect" id="node35" href="classGio_1_1ThemedIcon.html" title="Icon theming support. " alt="" coords="900,1221,1029,1248"/><area shape="rect" id="node34" href="classGio_1_1FileIcon.html" title="FileIcon specifies an icon by pointing to an image file to be used as icon. " alt="" coords="1179,1424,1277,1451"/><area shape="rect" id="node37" href="classGio_1_1DBus_1_1Server.html" title="This is a helper for listening to and accepting D&#45;Bus connections. " alt="" coords="897,563,1032,589"/><area shape="rect" id="node38" href="classGio_1_1Socket.html" title="Low&#45;level socket object. " alt="" coords="917,613,1012,640"/><area shape="rect" id="node40" href="classGio_1_1ListStoreBase.html" title="A simple implementation of Gio::ListModel that stores all items in memory. " alt="" coords="895,309,1035,336"/><area shape="rect" id="node41" href="classGio_1_1ListStore.html" title="A simple implementation of Gio::ListModel that stores all items in memory. " alt="" coords="1137,309,1319,336"/><area shape="rect" id="node45" href="classGio_1_1ConverterInputStream.html" title="ConverterInputstream &#45; Converter Input Stream. " alt="" coords="1386,157,1581,184"/><area shape="rect" id="node47" href="classGio_1_1ConverterOutputStream.html" title="ConverterOutputstream &#45; Converter Output Stream. " alt="" coords="1380,475,1587,501"/><area shape="rect" id="node52" href="classGio_1_1FileInputStream.html" title="FileInputStream provides input streams that take their content from a file. " alt="" coords="1153,461,1303,488"/><area shape="rect" id="node53" href="classGio_1_1FileIOStream.html" title="FileIOStream provides input streams that take their content from a file. " alt="" coords="1162,1373,1294,1400"/><area shape="rect" id="node54" href="classGio_1_1FileOutputStream.html" title="FileOutputStream provides output streams that write their content to a file. " alt="" coords="1147,544,1309,571"/><area shape="rect" id="node55" href="classGio_1_1MemoryInputStream.html" title="MemoryInputStream implements InputStream for arbitrary memory chunks. " alt="" coords="1137,411,1319,437"/><area shape="rect" id="node56" href="classGio_1_1MemoryOutputStream.html" title="Streaming output operations on memory chunks. " alt="" coords="1131,657,1325,684"/><area shape="rect" id="node58" href="classGio_1_1NetworkAddress.html" title="A SocketConnectable for resolving hostnames. " alt="" coords="887,1272,1042,1299"/><area shape="rect" id="node59" href="classGio_1_1NetworkService.html" title="A GSocketConnectable for resolving SRV records. " alt="" coords="889,1373,1040,1400"/><area shape="rect" id="node60" href="classGio_1_1SocketAddress.html" title="Abstract base class representing endpoints for socket communication. " alt="" coords="891,1323,1038,1349"/><area shape="rect" id="node61" href="classGio_1_1InetSocketAddress.html" title="Internet SocketAddress. " alt="" coords="1143,1272,1313,1299"/><area shape="rect" id="node63" href="classGio_1_1UnixSocketAddress.html" title="UnixSocketAddress &#45; UNIX SocketAddress. " alt="" coords="1141,1323,1315,1349"/><area shape="rect" id="node62" href="classGio_1_1ProxyAddress.html" title="ProxyAddress &#45; An internet address with proxy information. " alt="" coords="1414,1272,1553,1299"/><area shape="rect" id="node68" href="classGio_1_1AppLaunchContext.html" title="This is used to handle, for instance, startup notification and launching of the new application on th..." alt="" coords="879,2387,1051,2413"/><area shape="rect" id="node69" href="classGio_1_1ApplicationCommandLine.html" title="ApplicationCommandLine &#45; A command&#45;line invocation of an application. " alt="" coords="857,2437,1072,2464"/><area shape="rect" id="node70" href="classGio_1_1Cancellable.html" title="Allows actions to be cancelled. " alt="" coords="903,2488,1027,2515"/><area shape="rect" id="node71" href="classGio_1_1Credentials.html" title="An object containing credentials. " alt="" coords="903,2539,1026,2565"/><area shape="rect" id="node72" href="classGio_1_1DBus_1_1AuthObserver.html" title="AuthObserver &#45; An object used for authenticating connections. " alt="" coords="874,2589,1055,2616"/><area shape="rect" id="node73" href="classGio_1_1DBus_1_1Message.html" title="A type for representing D&#45;Bus messages that can be sent or received on a Connection. " alt="" coords="889,2640,1040,2667"/><area shape="rect" id="node74" href="classGio_1_1DBus_1_1MethodInvocation.html" title="An Object for handling remote calls. " alt="" coords="861,2691,1068,2717"/><area shape="rect" id="node75" href="classGio_1_1FileEnumerator.html" title="Enumerated Files Routines. " alt="" coords="891,2741,1038,2768"/><area shape="rect" id="node76" href="classGio_1_1FileInfo.html" title="FileInfo implements methods for getting information that all files should contain, and allows for manipulation of extended attributes. " alt="" coords="917,2792,1012,2819"/><area shape="rect" id="node77" href="classGio_1_1FileMonitor.html" title="Monitors a file or directory for changes. " alt="" coords="905,2843,1024,2869"/><area shape="rect" id="node78" href="classGio_1_1FilenameCompleter.html" title="Completes partial file and directory names given a partial string by looking in the file system for c..." alt="" coords="877,2893,1052,2920"/><area shape="rect" id="node79" href="classGio_1_1InetAddress.html" title="An IPv4/IPv6 address. " alt="" coords="901,2944,1028,2971"/><area shape="rect" id="node80" href="classGio_1_1InputStream.html" title="Base class for implementing streaming input. " alt="" coords="899,360,1030,387"/><area shape="rect" id="node85" href="classGio_1_1IOStream.html" title="IOStream &#45; Base class for implementing read/write streams. " alt="" coords="909,2235,1021,2261"/><area shape="rect" id="node92" href="classGio_1_1MenuAttributeIter.html" title="MenuAttributeIter &#45; A menu attribute iterator. " alt="" coords="883,1627,1046,1653"/><area shape="rect" id="node93" href="classGio_1_1MenuItem.html" title="A menu item for use with Gio::Menu. " alt="" coords="907,1677,1022,1704"/><area shape="rect" id="node94" href="classGio_1_1MenuLinkIter.html" title="MenuLinkIter &#45; A menu link iterator. " alt="" coords="899,1728,1031,1755"/><area shape="rect" id="node95" href="classGio_1_1MenuModel.html" title="MenuModel &#45; An abstract class representing the contents of a menu. " alt="" coords="903,1525,1027,1552"/><area shape="rect" id="node98" href="classGio_1_1MountOperation.html" title="Authentication methods for mountable locations. " alt="" coords="887,1931,1042,1957"/><area shape="rect" id="node99" href="classGio_1_1Notification.html" title="User Notifications (pop up messages). " alt="" coords="903,1981,1026,2008"/><area shape="rect" id="node100" href="classGio_1_1OutputStream.html" title="Base class for implementing streaming output. " alt="" coords="893,917,1036,944"/><area shape="rect" id="node105" href="classGio_1_1Permission.html" title="An object representing the permission to perform a certain action. " alt="" coords="904,1880,1025,1907"/><area shape="rect" id="node107" href="classGio_1_1Resolver.html" title="Asynchronous and cancellable DNS resolver. " alt="" coords="913,2032,1017,2059"/><area shape="rect" id="node108" href="classGio_1_1Settings.html" title="A high&#45;level API for application settings. " alt="" coords="913,2083,1017,2109"/><area shape="rect" id="node109" href="classGio_1_1SocketAddressEnumerator.html" title="Enumerator type for objects that contain or generate SocketAddresses. " alt="" coords="853,2133,1076,2160"/><area shape="rect" id="node110" href="classGio_1_1SocketClient.html" title="Helper for connecting to a network service. " alt="" coords="899,2184,1030,2211"/><area shape="rect" id="node111" href="classGio_1_1SocketControlMessage.html" title="SocketControlMessage &#45; A Socket control message. " alt="" coords="865,2336,1064,2363"/><area shape="rect" id="node114" href="classGio_1_1SocketListener.html" title="Helper for accepting network client connections. " alt="" coords="891,3096,1038,3123"/><area shape="rect" id="node117" href="classGio_1_1TlsCertificate.html" title="TlsCertificate &#45; TLS certificate. " alt="" coords="898,2995,1031,3021"/><area shape="rect" id="node118" href="classGio_1_1TlsDatabase.html" title="TlsDatabase &#45; TLS database type. " alt="" coords="899,3045,1030,3072"/><area shape="rect" id="node119" href="classGio_1_1TlsInteraction.html" title="TlsInteraction &#45; Interaction with the user during TLS operations. " alt="" coords="897,3147,1033,3173"/><area shape="rect" id="node120" href="classGio_1_1TlsPassword.html" title="TlsPassword &#45; TLS Passwords for prompting. " alt="" coords="901,1475,1028,1501"/><area shape="rect" id="node121" href="classGio_1_1UnixFDList.html" title="UnixFDList &#45; An object containing a set of UNIX file descriptors. " alt="" coords="905,1576,1024,1603"/><area shape="rect" id="node122" href="classGio_1_1VolumeMonitor.html" title="Monitors a file or directory for changes. " alt="" coords="891,1779,1038,1805"/><area shape="rect" id="node123" href="classGlib_1_1Binding.html" title="Bind two object properties. " alt="" coords="914,1829,1015,1856"/><area shape="rect" id="node81" href="classGio_1_1FilterInputStream.html" title="Filter Input Stream. " alt="" coords="1147,208,1309,235"/><area shape="rect" id="node84" href="classGio_1_1UnixInputStream.html" title="UnixInputStream implements InputStream for reading from a unix file descriptor, including asynchronou..." alt="" coords="1149,360,1307,387"/><area shape="rect" id="node82" href="classGio_1_1BufferedInputStream.html" title="The buffered input stream implements FilterInputStream and provides for buffered reads. " alt="" coords="1391,208,1576,235"/><area shape="rect" id="node83" href="classGio_1_1DataInputStream.html" title="An implementation of BufferedInputStream that allows for high&#45;level data manipulation of arbitrary da..." alt="" coords="1651,208,1813,235"/><area shape="rect" id="node86" href="classGio_1_1SimpleIOStream.html" title="A wrapper around an input and an output stream. " alt="" coords="1150,2235,1306,2261"/><area shape="rect" id="node87" href="classGio_1_1SocketConnection.html" title="A socket connection. " alt="" coords="1145,2336,1311,2363"/><area shape="rect" id="node91" href="classGio_1_1TlsConnection.html" title="TlsConnection &#45; TLS connection type. " alt="" coords="1158,2184,1298,2211"/><area shape="rect" id="node88" href="classGio_1_1TcpConnection.html" title="A TCP SocketConnection. " alt="" coords="1412,2361,1555,2388"/><area shape="rect" id="node90" href="classGio_1_1UnixConnection.html" title="A Unix domain SocketConnection. " alt="" coords="1408,2311,1559,2337"/><area shape="rect" id="node89" href="classGio_1_1TcpWrapperConnection.html" title="Wrapper for non&#45;Gio::SocketConnection&#45;based, Gio::Socket&#45;based Gio::IOStreams. " alt="" coords="1635,2361,1829,2388"/><area shape="rect" id="node96" href="classGio_1_1DBus_1_1MenuModel.html" title="MenuModel &#45; A D&#45;Bus Gio::MenuModel implementation. " alt="" coords="1145,1500,1311,1527"/><area shape="rect" id="node97" href="classGio_1_1Menu.html" title="A simple implementation of MenuModel. " alt="" coords="1185,1551,1271,1577"/><area shape="rect" id="node101" href="classGio_1_1FilterOutputStream.html" title="Filter Output Stream. " alt="" coords="1141,740,1315,767"/><area shape="rect" id="node104" href="classGio_1_1UnixOutputStream.html" title="UnixOutputStream implements OutputStream for writing to a a unix file descriptor, including asynchron..." alt="" coords="1143,917,1313,944"/><area shape="rect" id="node102" href="classGio_1_1BufferedOutputStream.html" title="The buffered output stream implements FilterOutputStream and provides for buffered writes..." alt="" coords="1385,740,1582,767"/><area shape="rect" id="node103" href="classGio_1_1DataOutputStream.html" title="An implementation of BufferedOutputStream that allows for high&#45;level data manipulation of arbitrary d..." alt="" coords="1645,740,1819,767"/><area shape="rect" id="node106" href="classGio_1_1SimplePermission.html" title="A Permission that doesn&#39;t change value. " alt="" coords="1145,1880,1311,1907"/><area shape="rect" id="node112" href="classGio_1_1UnixCredentialsMessage.html" title="UnixCredentialsMessage &#45; A SocketControlMessage containing credentials. " alt="" coords="1124,2387,1332,2413"/><area shape="rect" id="node113" href="classGio_1_1UnixFDMessage.html" title="UnixFDMessage — A GSocketControlMessage containing a GUnixFDList. " alt="" coords="1151,2437,1305,2464"/><area shape="rect" id="node115" href="classGio_1_1SocketService.html" title="Make it easy to implement a network service. " alt="" coords="1157,3096,1299,3123"/><area shape="rect" id="node116" href="classGio_1_1ThreadedSocketService.html" title="A threaded GSocketService. " alt="" coords="1382,3096,1585,3123"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
