<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__Base64.html" target="_self">Base64 routines</a></td><td class="desc"><a class="el" href="namespaceGlib_1_1Base64.html">Base64</a> encoding/decoding routines </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__CharsetConv.html" target="_self">Character Set Conversion</a></td><td class="desc">Utility functions for converting strings between different character sets </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__DBus.html" target="_self">D-Bus API</a></td><td class="desc">API to use D-Bus services as a client or to implement a D-Bus service </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__FileUtils.html" target="_self">File Utilities</a></td><td class="desc">Various file-related classes and functions </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__glibmmValue.html" target="_self">Generic Values</a></td><td class="desc">Glib::Value&lt;&gt; is specialized for almost any type used within the glibmm and gtkmm libraries </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><a class="el" href="group__ContHandles.html" target="_self">Generic container converters</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ContHelpers.html" target="_self">Helper classes</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__PatternMatching.html" target="_self">Glob-style Pattern Matching</a></td><td class="desc">Match strings against patterns containing '*' (wildcard) and '?' (joker) </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__MiscUtils.html" target="_self">Miscellaneous Utility Functions</a></td><td class="desc">Miscellaneous Utility Functions &#8211; a selection of portable utility functions </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__giommContentType.html" target="_self">Platform-specific content typing</a></td><td class="desc">A content type is a platform specific string that defines the type of a file </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__NetworkIO.html" target="_self">Portable Network I/O Functionality</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__Random.html" target="_self">Random Numbers</a></td><td class="desc">Pseudo random number generator </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__ShellUtils.html" target="_self">Shell-related Utilities</a></td><td class="desc">Shell-like command line handling </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__Markup.html" target="_self">Simple XML Subset Parser</a></td><td class="desc">The <a class="el" href="namespaceGlib_1_1Markup.html">Glib::Markup</a> parser is intended to parse a simple markup format that's a subset of XML </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__Spawn.html" target="_self">Spawning Processes</a></td><td class="desc">Process launching with fork()/exec() </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__Streams.html" target="_self">Stream Classes</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__StringUtils.html" target="_self">String Utility Functions</a></td><td class="desc">This section describes a number of utility functions for creating and manipulating strings, as well as other string-related stuff </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__MainLoop.html" target="_self">The Main Event Loop</a></td><td class="desc">Manages all available sources of events </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__ThreadPools.html" target="_self">Thread Pools</a></td><td class="desc">Pools of threads to execute work concurrently </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__Threads.html" target="_self">Threads</a></td><td class="desc">Thread abstraction; including threads, different mutexes, conditions and thread private data </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__UriUtils.html" target="_self">URI Utilities</a></td><td class="desc">Various uri-related functions </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__Unicode.html" target="_self">Unicode Manipulation</a></td><td class="desc">Functions operating on <a class="el" href="namespaceGlib_1_1Unicode.html">Unicode</a> characters and UTF-8 strings </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__Variant.html" target="_self">Variant Data Types</a></td><td class="desc">The <a class="el" href="classGlib_1_1Variant.html" title="Template class used for the specialization of the Variant<> classes. ">Variant</a> classes deal with strongly typed variant data </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__giommEnums.html" target="_self">giomm Enums and Flags</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__glibmmEnums.html" target="_self">glibmm Enums and Flags</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
