<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="namespacemembers_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listenv()
: <a class="el" href="group__MiscUtils.html#ga350a5f6f1ae631f748c89d8dbe7557df">Glib</a>
</li>
<li>locale_from_utf8()
: <a class="el" href="group__CharsetConv.html#gacc062729285890a7e9b22bece6fb987c">Glib</a>
</li>
<li>locale_to_utf8()
: <a class="el" href="group__CharsetConv.html#ga4517b17f2aad4cd5c0e0640de212d928">Glib</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
