<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NETWORK_CONNECTIVITY_FULL
: <a class="el" href="namespaceGio.html#ga19329d33cc5bb273b36883742550acd6accb71a7cff4a7118470fb72839551873">Gio</a>
</li>
<li>NETWORK_CONNECTIVITY_LIMITED
: <a class="el" href="namespaceGio.html#ga19329d33cc5bb273b36883742550acd6a63aa0e6c77f73d0caa7fa46ef38b8815">Gio</a>
</li>
<li>NETWORK_CONNECTIVITY_LOCAL
: <a class="el" href="namespaceGio.html#ga19329d33cc5bb273b36883742550acd6a2988c68726b7f02a22e319aa3bd2ede9">Gio</a>
</li>
<li>NETWORK_CONNECTIVITY_PORTAL
: <a class="el" href="namespaceGio.html#ga19329d33cc5bb273b36883742550acd6a3cb00b4090345f8538ff202c64c29cb0">Gio</a>
</li>
<li>NORMALIZE_ALL
: <a class="el" href="namespaceGlib.html#ga18199b64f406e397627a4e7fc799f848a112d77bcde45ec6eb2bf2ac29bb39697">Glib</a>
</li>
<li>NORMALIZE_ALL_COMPOSE
: <a class="el" href="namespaceGlib.html#ga18199b64f406e397627a4e7fc799f848abfd1d0e2d16a6ba9ef9b0855124aeeb2">Glib</a>
</li>
<li>NORMALIZE_DEFAULT
: <a class="el" href="namespaceGlib.html#ga18199b64f406e397627a4e7fc799f848a779b5d7aebd18e4b84c5e57ad1e72510">Glib</a>
</li>
<li>NORMALIZE_DEFAULT_COMPOSE
: <a class="el" href="namespaceGlib.html#ga18199b64f406e397627a4e7fc799f848af8fec61972c5f6ab8b7e600db176ed06">Glib</a>
</li>
<li>NORMALIZE_NFC
: <a class="el" href="namespaceGlib.html#ga18199b64f406e397627a4e7fc799f848ae3887d6a5497fb144f48348af4d0c2f8">Glib</a>
</li>
<li>NORMALIZE_NFD
: <a class="el" href="namespaceGlib.html#ga18199b64f406e397627a4e7fc799f848a81e760fdac4c57b878ba43603ed6e9d8">Glib</a>
</li>
<li>NORMALIZE_NFKC
: <a class="el" href="namespaceGlib.html#ga18199b64f406e397627a4e7fc799f848abf819c3bb24fbe163d47308cc4058640">Glib</a>
</li>
<li>NORMALIZE_NFKD
: <a class="el" href="namespaceGlib.html#ga18199b64f406e397627a4e7fc799f848a6dbd51b7381af7adf532faec482be46a">Glib</a>
</li>
<li>NOT_LOCK
: <a class="el" href="namespaceGlib.html#a2dd111336e3b057b51ca5871795fffa4a9681fb4e85e62ba64e39a12526eaa840">Glib</a>
, <a class="el" href="group__Threads.html#gga298a91d4f9bcfd13d3f9c342bcc8161aa67a1c7fd98ae71afc32ad7c22bfb0a87">Glib::Threads</a>
</li>
<li>NOTIFICATION_PRIORITY_HIGH
: <a class="el" href="namespaceGio.html#ga342e11d6fd463ede2d49d20cb584f1b4ad7c266a72023d6a1d06f73c4db84dd20">Gio</a>
</li>
<li>NOTIFICATION_PRIORITY_LOW
: <a class="el" href="namespaceGio.html#ga342e11d6fd463ede2d49d20cb584f1b4a0c7be3f42864b275ac740c46ff2f1946">Gio</a>
</li>
<li>NOTIFICATION_PRIORITY_NORMAL
: <a class="el" href="namespaceGio.html#ga342e11d6fd463ede2d49d20cb584f1b4a540bdded59011a11fe23020237b9bc0f">Gio</a>
</li>
<li>NOTIFICATION_PRIORITY_URGENT
: <a class="el" href="namespaceGio.html#ga342e11d6fd463ede2d49d20cb584f1b4ac6e8d50dba1a2f9364fb10199c3d12ab">Gio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
