<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OUTPUT_STREAM_SPLICE_CLOSE_SOURCE
: <a class="el" href="namespaceGio.html#ga7c30d67e5f60d33fdcd3053123feea74abc66eea22d58051ebd68f30510264db5">Gio</a>
</li>
<li>OUTPUT_STREAM_SPLICE_CLOSE_TARGET
: <a class="el" href="namespaceGio.html#ga7c30d67e5f60d33fdcd3053123feea74a342a9302a3953a86a706a5d016df4fc4">Gio</a>
</li>
<li>OUTPUT_STREAM_SPLICE_NONE
: <a class="el" href="namespaceGio.html#ga7c30d67e5f60d33fdcd3053123feea74a4a8d0f68799497978b5baaf64a453435">Gio</a>
</li>
<li>OWNERSHIP_DEEP
: <a class="el" href="group__ContHandles.html#gga64c27560b41710ccf64a3679a3ba3f20a2a6d6bfadc36f9eda31af79d32928c6a">Glib</a>
</li>
<li>OWNERSHIP_NONE
: <a class="el" href="group__ContHandles.html#gga64c27560b41710ccf64a3679a3ba3f20a7d594cffcc2d2d6c4313ddb4d6613c79">Glib</a>
</li>
<li>OWNERSHIP_SHALLOW
: <a class="el" href="group__ContHandles.html#gga64c27560b41710ccf64a3679a3ba3f20a448c598cdc37e2de8a162e1020001715">Glib</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
