<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Unicode Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Unicode.html">Unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Unicode Namespace Reference<div class="ingroups"><a class="el" href="group__Unicode.html">Unicode Manipulation</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab64054c4576955fd0285dae603fad4bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#ab64054c4576955fd0285dae603fad4bc">validate</a> (gunichar uc)</td></tr>
<tr class="separator:ab64054c4576955fd0285dae603fad4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd50a6139564bb0d2351855470d1a69b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#abd50a6139564bb0d2351855470d1a69b">isalnum</a> (gunichar uc)</td></tr>
<tr class="separator:abd50a6139564bb0d2351855470d1a69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9620b1df5b96a81a44cebbee81b2f09a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#a9620b1df5b96a81a44cebbee81b2f09a">isalpha</a> (gunichar uc)</td></tr>
<tr class="separator:a9620b1df5b96a81a44cebbee81b2f09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937030a624b77cf949f95c0e9a8c6461"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#a937030a624b77cf949f95c0e9a8c6461">iscntrl</a> (gunichar uc)</td></tr>
<tr class="separator:a937030a624b77cf949f95c0e9a8c6461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f82bfebc6c5094bfb6372a6ba4c4019"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#a1f82bfebc6c5094bfb6372a6ba4c4019">isdigit</a> (gunichar uc)</td></tr>
<tr class="separator:a1f82bfebc6c5094bfb6372a6ba4c4019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3c04d4dcdafc485266a393da455ee3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#a8c3c04d4dcdafc485266a393da455ee3">isgraph</a> (gunichar uc)</td></tr>
<tr class="separator:a8c3c04d4dcdafc485266a393da455ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef7ef9a28faaa25215b1c5e94bab1dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#aeef7ef9a28faaa25215b1c5e94bab1dd">islower</a> (gunichar uc)</td></tr>
<tr class="separator:aeef7ef9a28faaa25215b1c5e94bab1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d9f8199f86bd64d269854dffb92008"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#ae4d9f8199f86bd64d269854dffb92008">isprint</a> (gunichar uc)</td></tr>
<tr class="separator:ae4d9f8199f86bd64d269854dffb92008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81127c9fc1a6ddc04f3f7171c23111b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#ab81127c9fc1a6ddc04f3f7171c23111b">ispunct</a> (gunichar uc)</td></tr>
<tr class="separator:ab81127c9fc1a6ddc04f3f7171c23111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78d1b888a48ab92ddcbc6122592478f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#aa78d1b888a48ab92ddcbc6122592478f">isspace</a> (gunichar uc)</td></tr>
<tr class="separator:aa78d1b888a48ab92ddcbc6122592478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042c4000427af2f777150f5d88f3d154"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#a042c4000427af2f777150f5d88f3d154">isupper</a> (gunichar uc)</td></tr>
<tr class="separator:a042c4000427af2f777150f5d88f3d154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059de050d5449076c62756a490c91eba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#a059de050d5449076c62756a490c91eba">isxdigit</a> (gunichar uc)</td></tr>
<tr class="separator:a059de050d5449076c62756a490c91eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083a3cf6b6fd165b0e272ad1e4c6ac33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#a083a3cf6b6fd165b0e272ad1e4c6ac33">istitle</a> (gunichar uc)</td></tr>
<tr class="separator:a083a3cf6b6fd165b0e272ad1e4c6ac33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c5c43e6892e7567d3e30f817ff9a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#a8d4c5c43e6892e7567d3e30f817ff9a2">isdefined</a> (gunichar uc)</td></tr>
<tr class="separator:a8d4c5c43e6892e7567d3e30f817ff9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1f9e1a5bcba3dc2e2c6bf4d39620c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#afa1f9e1a5bcba3dc2e2c6bf4d39620c7">iswide</a> (gunichar uc)</td></tr>
<tr class="separator:afa1f9e1a5bcba3dc2e2c6bf4d39620c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abe6ec99b03e1a4eb4462251e088e85"><td class="memItemLeft" align="right" valign="top">gunichar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#a1abe6ec99b03e1a4eb4462251e088e85">toupper</a> (gunichar uc)</td></tr>
<tr class="separator:a1abe6ec99b03e1a4eb4462251e088e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6fd738acb468a21fd83e66af9b67a8"><td class="memItemLeft" align="right" valign="top">gunichar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#a0b6fd738acb468a21fd83e66af9b67a8">tolower</a> (gunichar uc)</td></tr>
<tr class="separator:a0b6fd738acb468a21fd83e66af9b67a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a3831dfd19f0a05aaea992795f939"><td class="memItemLeft" align="right" valign="top">gunichar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#a5c4a3831dfd19f0a05aaea992795f939">totitle</a> (gunichar uc)</td></tr>
<tr class="separator:a5c4a3831dfd19f0a05aaea992795f939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf00f04bd69129448f48cd278bff522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#a5cf00f04bd69129448f48cd278bff522">digit_value</a> (gunichar uc)</td></tr>
<tr class="separator:a5cf00f04bd69129448f48cd278bff522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f036631847c5058f13196a9f815822b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#a8f036631847c5058f13196a9f815822b">xdigit_value</a> (gunichar uc)</td></tr>
<tr class="separator:a8f036631847c5058f13196a9f815822b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042d1c3fdb1a22daf647211210af80c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#gadfbb414be3a4d127146fdca66dc7a46e">Glib::UnicodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#a042d1c3fdb1a22daf647211210af80c3">type</a> (gunichar uc)</td></tr>
<tr class="separator:a042d1c3fdb1a22daf647211210af80c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac426083d525f1e30e4b5bff28962575b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#ga1af1a717c84d71aa4aabc9fc77b4d0ea">Glib::UnicodeBreakType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Unicode.html#ac426083d525f1e30e4b5bff28962575b">break_type</a> (gunichar uc)</td></tr>
<tr class="separator:ac426083d525f1e30e4b5bff28962575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac426083d525f1e30e4b5bff28962575b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__glibmmEnums.html#ga1af1a717c84d71aa4aabc9fc77b4d0ea">Glib::UnicodeBreakType</a> Glib::Unicode::break_type </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cf00f04bd69129448f48cd278bff522"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Glib::Unicode::digit_value </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd50a6139564bb0d2351855470d1a69b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Unicode::isalnum </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9620b1df5b96a81a44cebbee81b2f09a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Unicode::isalpha </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a937030a624b77cf949f95c0e9a8c6461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Unicode::iscntrl </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d4c5c43e6892e7567d3e30f817ff9a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Unicode::isdefined </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f82bfebc6c5094bfb6372a6ba4c4019"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Unicode::isdigit </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c3c04d4dcdafc485266a393da455ee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Unicode::isgraph </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeef7ef9a28faaa25215b1c5e94bab1dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Unicode::islower </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4d9f8199f86bd64d269854dffb92008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Unicode::isprint </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab81127c9fc1a6ddc04f3f7171c23111b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Unicode::ispunct </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa78d1b888a48ab92ddcbc6122592478f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Unicode::isspace </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a083a3cf6b6fd165b0e272ad1e4c6ac33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Unicode::istitle </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a042c4000427af2f777150f5d88f3d154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Unicode::isupper </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa1f9e1a5bcba3dc2e2c6bf4d39620c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Unicode::iswide </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a059de050d5449076c62756a490c91eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Unicode::isxdigit </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b6fd738acb468a21fd83e66af9b67a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gunichar Glib::Unicode::tolower </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c4a3831dfd19f0a05aaea992795f939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gunichar Glib::Unicode::totitle </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1abe6ec99b03e1a4eb4462251e088e85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gunichar Glib::Unicode::toupper </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a042d1c3fdb1a22daf647211210af80c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__glibmmEnums.html#gadfbb414be3a4d127146fdca66dc7a46e">Glib::UnicodeType</a> Glib::Unicode::type </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab64054c4576955fd0285dae603fad4bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Unicode::validate </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f036631847c5058f13196a9f815822b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Glib::Unicode::xdigit_value </td>
          <td>(</td>
          <td class="paramtype">gunichar&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
