<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::DBus::ErrorUtils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus_1_1ErrorUtils.html">ErrorUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gio::DBus::ErrorUtils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2b6d40f35340690128b06b289388d120"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DBus.html#ga2b6d40f35340690128b06b289388d120">is_remote_error</a> (const <a class="el" href="classGlib_1_1Error.html">Glib::Error</a>&amp; error)</td></tr>
<tr class="memdesc:ga2b6d40f35340690128b06b289388d120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <em>error</em> represents an error received via D-Bus from a remote peer.  <a href="group__DBus.html#ga2b6d40f35340690128b06b289388d120">More...</a><br /></td></tr>
<tr class="separator:ga2b6d40f35340690128b06b289388d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94461b5c18260b017f3404d82ad5321a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DBus.html#ga94461b5c18260b017f3404d82ad5321a">get_remote_error</a> (const <a class="el" href="classGlib_1_1Error.html">Glib::Error</a>&amp; error)</td></tr>
<tr class="memdesc:ga94461b5c18260b017f3404d82ad5321a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the D-Bus error name used for <em>error</em>, if any.  <a href="group__DBus.html#ga94461b5c18260b017f3404d82ad5321a">More...</a><br /></td></tr>
<tr class="separator:ga94461b5c18260b017f3404d82ad5321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f38119e0765fd1654363fcdee6e4c76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DBus.html#ga2f38119e0765fd1654363fcdee6e4c76">strip_remote_error</a> (<a class="el" href="classGlib_1_1Error.html">Glib::Error</a>&amp; error)</td></tr>
<tr class="memdesc:ga2f38119e0765fd1654363fcdee6e4c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for extra information in the error message used to recover the D-Bus error name and strips it if found.  <a href="group__DBus.html#ga2f38119e0765fd1654363fcdee6e4c76">More...</a><br /></td></tr>
<tr class="separator:ga2f38119e0765fd1654363fcdee6e4c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
