<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FILE_ATTRIBUTE_INFO_COPY_WHEN_MOVED
: <a class="el" href="namespaceGio.html#ga8687b5c14230bb3e46a1df7341941f16a7c592c7403a77c24938d2cf862f3d4f1">Gio</a>
</li>
<li>FILE_ATTRIBUTE_INFO_COPY_WITH_FILE
: <a class="el" href="namespaceGio.html#ga8687b5c14230bb3e46a1df7341941f16a4d067fa34aaa26916a8e628a324fd0ff">Gio</a>
</li>
<li>FILE_ATTRIBUTE_INFO_NONE
: <a class="el" href="namespaceGio.html#ga8687b5c14230bb3e46a1df7341941f16a94fee536cd3b76cf646d218bbe79431f">Gio</a>
</li>
<li>FILE_ATTRIBUTE_STATUS_ERROR_SETTING
: <a class="el" href="namespaceGio.html#gae926022c51a79fd117e4bfd100c25b29a33b51e197bf827abaaf840392ca490c8">Gio</a>
</li>
<li>FILE_ATTRIBUTE_STATUS_SET
: <a class="el" href="namespaceGio.html#gae926022c51a79fd117e4bfd100c25b29a498cc49dddb48bc7b47c6a1436635e9c">Gio</a>
</li>
<li>FILE_ATTRIBUTE_STATUS_UNSET
: <a class="el" href="namespaceGio.html#gae926022c51a79fd117e4bfd100c25b29aa6ae1faab740fea51730ec8deb321357">Gio</a>
</li>
<li>FILE_ATTRIBUTE_TYPE_BOOLEAN
: <a class="el" href="namespaceGio.html#ga5e79fa284e14b18d180741cd1c03d0e2a93319c8374a669b5e1129567418bde82">Gio</a>
</li>
<li>FILE_ATTRIBUTE_TYPE_BYTE_STRING
: <a class="el" href="namespaceGio.html#ga5e79fa284e14b18d180741cd1c03d0e2a164db2121bfd5ff822bac6acbde33544">Gio</a>
</li>
<li>FILE_ATTRIBUTE_TYPE_INT32
: <a class="el" href="namespaceGio.html#ga5e79fa284e14b18d180741cd1c03d0e2a4dc9622fb7721f6c649cd84383a5d5c8">Gio</a>
</li>
<li>FILE_ATTRIBUTE_TYPE_INT64
: <a class="el" href="namespaceGio.html#ga5e79fa284e14b18d180741cd1c03d0e2a2125480e07a560278057f1708b2f2786">Gio</a>
</li>
<li>FILE_ATTRIBUTE_TYPE_INVALID
: <a class="el" href="namespaceGio.html#ga5e79fa284e14b18d180741cd1c03d0e2a805ed50e0977f72475eeda88c0d7a7a1">Gio</a>
</li>
<li>FILE_ATTRIBUTE_TYPE_OBJECT
: <a class="el" href="namespaceGio.html#ga5e79fa284e14b18d180741cd1c03d0e2a62c78139dc3d8dcfd7d9a065f03d8dd6">Gio</a>
</li>
<li>FILE_ATTRIBUTE_TYPE_STRING
: <a class="el" href="namespaceGio.html#ga5e79fa284e14b18d180741cd1c03d0e2a2245a488ce026f086d5c675094eff3f4">Gio</a>
</li>
<li>FILE_ATTRIBUTE_TYPE_STRINGV
: <a class="el" href="namespaceGio.html#ga5e79fa284e14b18d180741cd1c03d0e2a099ea86783dc6107a1091288cde7ed8a">Gio</a>
</li>
<li>FILE_ATTRIBUTE_TYPE_UINT32
: <a class="el" href="namespaceGio.html#ga5e79fa284e14b18d180741cd1c03d0e2aba6788fbe235ea29dea30b35257fbc68">Gio</a>
</li>
<li>FILE_ATTRIBUTE_TYPE_UINT64
: <a class="el" href="namespaceGio.html#ga5e79fa284e14b18d180741cd1c03d0e2a0fa0752320fa928bc91377fd949dd2b1">Gio</a>
</li>
<li>FILE_COPY_ALL_METADATA
: <a class="el" href="namespaceGio.html#ga08edc09a45449b136b27493647d4ecbea4e001ed252dd18fecaa44f1b759e1569">Gio</a>
</li>
<li>FILE_COPY_BACKUP
: <a class="el" href="namespaceGio.html#ga08edc09a45449b136b27493647d4ecbeadc037d686a7557c965dfa15491df35cf">Gio</a>
</li>
<li>FILE_COPY_NO_FALLBACK_FOR_MOVE
: <a class="el" href="namespaceGio.html#ga08edc09a45449b136b27493647d4ecbeada7bad8e87c41d3dc1754d534216536d">Gio</a>
</li>
<li>FILE_COPY_NOFOLLOW_SYMLINKS
: <a class="el" href="namespaceGio.html#ga08edc09a45449b136b27493647d4ecbea32ab435654684ff92fa8f8175af13201">Gio</a>
</li>
<li>FILE_COPY_NONE
: <a class="el" href="namespaceGio.html#ga08edc09a45449b136b27493647d4ecbea74324723d31670f9d554d43d4d21cba9">Gio</a>
</li>
<li>FILE_COPY_OVERWRITE
: <a class="el" href="namespaceGio.html#ga08edc09a45449b136b27493647d4ecbea2be9041c22de8fec379aee9fb358320b">Gio</a>
</li>
<li>FILE_COPY_TARGET_DEFAULT_PERMS
: <a class="el" href="namespaceGio.html#ga08edc09a45449b136b27493647d4ecbeaae94c977672250ae25bc12fc6fe2c112">Gio</a>
</li>
<li>FILE_CREATE_NONE
: <a class="el" href="namespaceGio.html#ga500a44e123fd4c578f8af9ddef2f7601a823486fdb9088ef7b93e208bc6b62e88">Gio</a>
</li>
<li>FILE_CREATE_PRIVATE
: <a class="el" href="namespaceGio.html#ga500a44e123fd4c578f8af9ddef2f7601a20a321bcbed7bc1ca7dcfdafbd71542d">Gio</a>
</li>
<li>FILE_CREATE_REPLACE_DESTINATION
: <a class="el" href="namespaceGio.html#ga500a44e123fd4c578f8af9ddef2f7601ae08c57359cd652d3ce61f4e1509748f5">Gio</a>
</li>
<li>FILE_MEASURE_APPARENT_SIZE
: <a class="el" href="namespaceGio.html#ga3d27573e797e8e78e7b71705ad015cedaa164ff3f2ce85af9ce27769f624e68a1">Gio</a>
</li>
<li>FILE_MEASURE_NO_XDEV
: <a class="el" href="namespaceGio.html#ga3d27573e797e8e78e7b71705ad015cedab724452e7293d1d0a823cabb170b691d">Gio</a>
</li>
<li>FILE_MEASURE_NONE
: <a class="el" href="namespaceGio.html#ga3d27573e797e8e78e7b71705ad015ceda96dacae2624b3093efe929aed02cbca3">Gio</a>
</li>
<li>FILE_MEASURE_REPORT_ANY_ERROR
: <a class="el" href="namespaceGio.html#ga3d27573e797e8e78e7b71705ad015ceda32288391e78d0e5cdb60043371e6bc67">Gio</a>
</li>
<li>FILE_MONITOR_EVENT_ATTRIBUTE_CHANGED
: <a class="el" href="namespaceGio.html#gabd42cf9877b5b6556bb18b7fd6b6dd81a497566a966a85e8a3d605b1e0f2fe6df">Gio</a>
</li>
<li>FILE_MONITOR_EVENT_CHANGED
: <a class="el" href="namespaceGio.html#gabd42cf9877b5b6556bb18b7fd6b6dd81a5a51698573022af410cb775ab5f624a5">Gio</a>
</li>
<li>FILE_MONITOR_EVENT_CHANGES_DONE_HINT
: <a class="el" href="namespaceGio.html#gabd42cf9877b5b6556bb18b7fd6b6dd81a92c379f4f5af44ae845743ac00356ae0">Gio</a>
</li>
<li>FILE_MONITOR_EVENT_CREATED
: <a class="el" href="namespaceGio.html#gabd42cf9877b5b6556bb18b7fd6b6dd81ab930b855d1b6166425a50e2f0073e96d">Gio</a>
</li>
<li>FILE_MONITOR_EVENT_DELETED
: <a class="el" href="namespaceGio.html#gabd42cf9877b5b6556bb18b7fd6b6dd81ae5ad92f521597f62f841b2fa3f4ac5ef">Gio</a>
</li>
<li>FILE_MONITOR_EVENT_MOVED
: <a class="el" href="namespaceGio.html#gabd42cf9877b5b6556bb18b7fd6b6dd81a476780dff2264f47c66d99e73d82902b">Gio</a>
</li>
<li>FILE_MONITOR_EVENT_MOVED_IN
: <a class="el" href="namespaceGio.html#gabd42cf9877b5b6556bb18b7fd6b6dd81adfad74bbc20e2c6d17ef283212983ca3">Gio</a>
</li>
<li>FILE_MONITOR_EVENT_MOVED_OUT
: <a class="el" href="namespaceGio.html#gabd42cf9877b5b6556bb18b7fd6b6dd81a3279dd7033a88654f27cc04b933df22b">Gio</a>
</li>
<li>FILE_MONITOR_EVENT_PRE_UNMOUNT
: <a class="el" href="namespaceGio.html#gabd42cf9877b5b6556bb18b7fd6b6dd81aa6b5259e0e4118e4278e7ba3b2a7b3a7">Gio</a>
</li>
<li>FILE_MONITOR_EVENT_RENAMED
: <a class="el" href="namespaceGio.html#gabd42cf9877b5b6556bb18b7fd6b6dd81a03ad1d5e5109472390938c337dc75577">Gio</a>
</li>
<li>FILE_MONITOR_EVENT_UNMOUNTED
: <a class="el" href="namespaceGio.html#gabd42cf9877b5b6556bb18b7fd6b6dd81afc80802f75f9a2b28e0ac8865a1c6c3c">Gio</a>
</li>
<li>FILE_MONITOR_NONE
: <a class="el" href="namespaceGio.html#ga469f795e9a4dddb2421c0e5568be6649adedf14a2a5916e81bc91e6174b400290">Gio</a>
</li>
<li>FILE_MONITOR_SEND_MOVED
: <a class="el" href="namespaceGio.html#ga469f795e9a4dddb2421c0e5568be6649a685c2e018318ca8b6b74d1ad42275644">Gio</a>
</li>
<li>FILE_MONITOR_WATCH_HARD_LINKS
: <a class="el" href="namespaceGio.html#ga469f795e9a4dddb2421c0e5568be6649a415c73cd16a4fb046d37b427a087aac9">Gio</a>
</li>
<li>FILE_MONITOR_WATCH_MOUNTS
: <a class="el" href="namespaceGio.html#ga469f795e9a4dddb2421c0e5568be6649a137fce52cf19a9e99778bc444a168e8e">Gio</a>
</li>
<li>FILE_MONITOR_WATCH_MOVES
: <a class="el" href="namespaceGio.html#ga469f795e9a4dddb2421c0e5568be6649a08340eaa7f8de052ae3850c07b92ad39">Gio</a>
</li>
<li>FILE_QUERY_INFO_NOFOLLOW_SYMLINKS
: <a class="el" href="namespaceGio.html#ga2cb7bdea61353f0999607785abd032c0a083d027fec770383a5747b6f5d555f80">Gio</a>
</li>
<li>FILE_QUERY_INFO_NONE
: <a class="el" href="namespaceGio.html#ga2cb7bdea61353f0999607785abd032c0a4e412b5c20ae24607975e36b1d2142c9">Gio</a>
</li>
<li>FILE_TEST_EXISTS
: <a class="el" href="namespaceGlib.html#ga33c24ccefbd130021f06708763e16ef2aa6cf22c3904f707c94f2ad911b5df6fd">Glib</a>
</li>
<li>FILE_TEST_IS_DIR
: <a class="el" href="namespaceGlib.html#ga33c24ccefbd130021f06708763e16ef2ae4072d5338587b51642d1a68c730ec19">Glib</a>
</li>
<li>FILE_TEST_IS_EXECUTABLE
: <a class="el" href="namespaceGlib.html#ga33c24ccefbd130021f06708763e16ef2ae236ad1999c8c106a5ff31154ebd5692">Glib</a>
</li>
<li>FILE_TEST_IS_REGULAR
: <a class="el" href="namespaceGlib.html#ga33c24ccefbd130021f06708763e16ef2ad7bb008269376841fe11c05da9c01a55">Glib</a>
</li>
<li>FILE_TEST_IS_SYMLINK
: <a class="el" href="namespaceGlib.html#ga33c24ccefbd130021f06708763e16ef2ae9fcdfcc6fc6ee7bb83ce9634e5e9f18">Glib</a>
</li>
<li>FILE_TYPE_DIRECTORY
: <a class="el" href="namespaceGio.html#ga7dcba95023d74c47bba3fd0a07f8824ca92da3d5f23153beff0aca0df8306f205">Gio</a>
</li>
<li>FILE_TYPE_MOUNTABLE
: <a class="el" href="namespaceGio.html#ga7dcba95023d74c47bba3fd0a07f8824ca22b432ea367e5862e5afc063fd6b77e4">Gio</a>
</li>
<li>FILE_TYPE_NOT_KNOWN
: <a class="el" href="namespaceGio.html#ga7dcba95023d74c47bba3fd0a07f8824cac25cd997f78ab9767b89832029ff7643">Gio</a>
</li>
<li>FILE_TYPE_REGULAR
: <a class="el" href="namespaceGio.html#ga7dcba95023d74c47bba3fd0a07f8824cabb375590e8c40cd86e52d5514ef6cecb">Gio</a>
</li>
<li>FILE_TYPE_SHORTCUT
: <a class="el" href="namespaceGio.html#ga7dcba95023d74c47bba3fd0a07f8824ca945309db7d4a735df1b2f9aa0de8e9af">Gio</a>
</li>
<li>FILE_TYPE_SPECIAL
: <a class="el" href="namespaceGio.html#ga7dcba95023d74c47bba3fd0a07f8824caa018808e35cbe9662b5d4912839d92af">Gio</a>
</li>
<li>FILE_TYPE_SYMBOLIC_LINK
: <a class="el" href="namespaceGio.html#ga7dcba95023d74c47bba3fd0a07f8824ca1c546c9a8d5b169bc9341f91a4043a76">Gio</a>
</li>
<li>FORMAT_SIZE_DEFAULT
: <a class="el" href="namespaceGlib.html#ga53f0c2b27f8ba1bca1e695397a75c673aaa2c16592d413276b5243a5b2f14c5af">Glib</a>
</li>
<li>FORMAT_SIZE_IEC_UNITS
: <a class="el" href="namespaceGlib.html#ga53f0c2b27f8ba1bca1e695397a75c673abf93b9978954086005fa99da714ae788">Glib</a>
</li>
<li>FORMAT_SIZE_LONG_FORMAT
: <a class="el" href="namespaceGlib.html#ga53f0c2b27f8ba1bca1e695397a75c673a95ca15cbe9d4b5ea304e28bc5498ce67">Glib</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
