<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="namespacemembers_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sequence()
: <a class="el" href="group__ContHandles.html#ga76f58aa143a15c1ba422846c3176fbdc">Glib</a>
</li>
<li>set_application_name()
: <a class="el" href="group__MiscUtils.html#ga40e45835b7b461cba0f7a10fbb63c0d3">Glib</a>
</li>
<li>set_prgname()
: <a class="el" href="group__MiscUtils.html#ga7d5c429822c09048892c4dee9c8e08c1">Glib</a>
</li>
<li>setenv()
: <a class="el" href="group__MiscUtils.html#ga862657f21e5a930541d048a920204f59">Glib</a>
</li>
<li>shell_parse_argv()
: <a class="el" href="group__ShellUtils.html#gabc52fcb14cfc7a5ba37ca821cc837818">Glib</a>
</li>
<li>shell_quote()
: <a class="el" href="group__ShellUtils.html#ga55ebfb935f2131b2ae40d339568f568c">Glib</a>
</li>
<li>shell_unquote()
: <a class="el" href="group__ShellUtils.html#ga449dc37c6ea7e7563740df86e31c263c">Glib</a>
</li>
<li>signal_child_watch()
: <a class="el" href="group__MainLoop.html#ga11ee7db80cc44ece02056a38bb049e3b">Glib</a>
</li>
<li>signal_idle()
: <a class="el" href="group__MainLoop.html#ga76792522d9680a05e232d3519a25f98d">Glib</a>
</li>
<li>signal_io()
: <a class="el" href="group__MainLoop.html#gaf391654b755a32169d18be4835677376">Glib</a>
</li>
<li>signal_socket()
: <a class="el" href="group__NetworkIO.html#ga73dc3243f51abce0a62424329724f510">Gio</a>
</li>
<li>signal_timeout()
: <a class="el" href="group__MainLoop.html#gaadb206fcc112f086f9d47c016b1f2175">Glib</a>
</li>
<li>spawn_async()
: <a class="el" href="group__Spawn.html#gaa08d620227e82bccba437ecc541ef6fa">Glib</a>
</li>
<li>spawn_async_with_pipes()
: <a class="el" href="group__Spawn.html#ga6d494f70dd5b914102c89083f7996486">Glib</a>
</li>
<li>spawn_close_pid()
: <a class="el" href="group__Spawn.html#gaaea8f41c7a08af3b2919ce64fd0c27e5">Glib</a>
</li>
<li>spawn_command_line_async()
: <a class="el" href="group__Spawn.html#ga648167a4af607f87763f1334fe5a472f">Glib</a>
</li>
<li>spawn_command_line_sync()
: <a class="el" href="group__Spawn.html#ga75961831b4dd3979bb8ab508ee3b3de7">Glib</a>
</li>
<li>spawn_sync()
: <a class="el" href="group__Spawn.html#ga570555dc2fe25b548aaf528ac0127a1e">Glib</a>
</li>
<li>str_has_prefix()
: <a class="el" href="group__StringUtils.html#ga6b7e8354049756e92a97554a107618ac">Glib</a>
</li>
<li>str_has_suffix()
: <a class="el" href="group__StringUtils.html#ga5c4e380ffc6617ac61ca92e203e45630">Glib</a>
</li>
<li>strcompress()
: <a class="el" href="group__StringUtils.html#ga85cd83bd40baf0119aac3ff0a9a5e7b2">Glib</a>
</li>
<li>strerror()
: <a class="el" href="group__StringUtils.html#ga1eb869894996c91c0f69dbff96714c71">Glib</a>
</li>
<li>strescape()
: <a class="el" href="group__StringUtils.html#ga35e288b5ce34cb15eeec907421d2b77c">Glib</a>
</li>
<li>strip_remote_error()
: <a class="el" href="group__DBus.html#ga2f38119e0765fd1654363fcdee6e4c76">Gio::DBus::ErrorUtils</a>
</li>
<li>strsignal()
: <a class="el" href="group__StringUtils.html#ga44ce9f689aff8abe1e3073b209f360d3">Glib</a>
</li>
<li>strtod()
: <a class="el" href="group__StringUtils.html#gaa44aba9faa6575d4881b1fe779464f6b">Glib::Ascii</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
