<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Gio::DBus::Address Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGio.html">Gio</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus.html">DBus</a></li><li class="navelem"><a class="el" href="namespaceGio_1_1DBus_1_1Address.html">Address</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gio::DBus::Address Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab2c056ac3cce34b4a58df19166d48fae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DBus.html#gab2c056ac3cce34b4a58df19166d48fae">is_address</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">string</a>)</td></tr>
<tr class="memdesc:gab2c056ac3cce34b4a58df19166d48fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <em>string</em> is a D-Bus address.  <a href="group__DBus.html#gab2c056ac3cce34b4a58df19166d48fae">More...</a><br /></td></tr>
<tr class="separator:gab2c056ac3cce34b4a58df19166d48fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f8d4a3d5bda1d3fcc4f4f3c8cc0c214"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DBus.html#ga2f8d4a3d5bda1d3fcc4f4f3c8cc0c214">is_supported</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; address)</td></tr>
<tr class="memdesc:ga2f8d4a3d5bda1d3fcc4f4f3c8cc0c214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="group__DBus.html#gab2c056ac3cce34b4a58df19166d48fae" title="Checks if string is a D-Bus address. ">is_address()</a> but also checks if the library supports the transports in <em>address</em> and that key/value pairs for each transport are valid.  <a href="group__DBus.html#ga2f8d4a3d5bda1d3fcc4f4f3c8cc0c214">More...</a><br /></td></tr>
<tr class="separator:ga2f8d4a3d5bda1d3fcc4f4f3c8cc0c214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d53e540686789c834cef9a3ac447bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DBus.html#ga2d53e540686789c834cef9a3ac447bf4">get_stream</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; address, const <a class="el" href="namespaceGio.html#a62eda8192493461b01b1df06ca229bb7">SlotAsyncReady</a> slot, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Cancellable.html">Cancellable</a> &gt;&amp; cancellable)</td></tr>
<tr class="memdesc:ga2d53e540686789c834cef9a3ac447bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously connects to an endpoint specified by <em>address</em> and sets up the connection so it is in a state to run the client-side of the D-Bus authentication conversation.  <a href="group__DBus.html#ga2d53e540686789c834cef9a3ac447bf4">More...</a><br /></td></tr>
<tr class="separator:ga2d53e540686789c834cef9a3ac447bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58fdb1a4137485cf491c795385932e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGio_1_1DBus_1_1Address.html#aa58fdb1a4137485cf491c795385932e5">get_stream</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; address, const <a class="el" href="namespaceGio.html#a62eda8192493461b01b1df06ca229bb7">SlotAsyncReady</a> slot)</td></tr>
<tr class="memdesc:aa58fdb1a4137485cf491c795385932e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-cancellable version of <a class="el" href="group__DBus.html#ga2d53e540686789c834cef9a3ac447bf4" title="Asynchronously connects to an endpoint specified by address and sets up the connection so it is in a ...">get_stream()</a>.  <a href="#aa58fdb1a4137485cf491c795385932e5">More...</a><br /></td></tr>
<tr class="separator:aa58fdb1a4137485cf491c795385932e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa5586dec918dfa553dab97f0f8e342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1IOStream.html">IOStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DBus.html#ga8fa5586dec918dfa553dab97f0f8e342">get_stream_finish</a> (const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1AsyncResult.html">AsyncResult</a> &gt;&amp; res, <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; out_guid)</td></tr>
<tr class="memdesc:ga8fa5586dec918dfa553dab97f0f8e342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes an operation started with <a class="el" href="group__DBus.html#ga2d53e540686789c834cef9a3ac447bf4" title="Asynchronously connects to an endpoint specified by address and sets up the connection so it is in a ...">get_stream()</a>.  <a href="group__DBus.html#ga8fa5586dec918dfa553dab97f0f8e342">More...</a><br /></td></tr>
<tr class="separator:ga8fa5586dec918dfa553dab97f0f8e342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da9ac3910fa800a6a42b2667b1a0135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1IOStream.html">IOStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DBus.html#ga7da9ac3910fa800a6a42b2667b1a0135">get_stream_finish</a> (const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1AsyncResult.html">AsyncResult</a> &gt;&amp; res)</td></tr>
<tr class="memdesc:ga7da9ac3910fa800a6a42b2667b1a0135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes an operation started with <a class="el" href="group__DBus.html#ga2d53e540686789c834cef9a3ac447bf4" title="Asynchronously connects to an endpoint specified by address and sets up the connection so it is in a ...">get_stream()</a>.  <a href="group__DBus.html#ga7da9ac3910fa800a6a42b2667b1a0135">More...</a><br /></td></tr>
<tr class="separator:ga7da9ac3910fa800a6a42b2667b1a0135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b08ddb9dedf51b585fa7a5da4f4233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1IOStream.html">IOStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DBus.html#ga95b08ddb9dedf51b585fa7a5da4f4233">get_stream_sync</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; address, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Cancellable.html">Cancellable</a> &gt;&amp; cancellable, <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; out_guid)</td></tr>
<tr class="memdesc:ga95b08ddb9dedf51b585fa7a5da4f4233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronously connects to an endpoint specified by <em>address</em> and sets up the connection so it is in a state to run the client-side of the D-Bus authentication conversation.  <a href="group__DBus.html#ga95b08ddb9dedf51b585fa7a5da4f4233">More...</a><br /></td></tr>
<tr class="separator:ga95b08ddb9dedf51b585fa7a5da4f4233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f06f1e4ad09337333452543a485c46a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1IOStream.html">IOStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGio_1_1DBus_1_1Address.html#a5f06f1e4ad09337333452543a485c46a">get_stream_sync</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; address, <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; out_guid)</td></tr>
<tr class="memdesc:a5f06f1e4ad09337333452543a485c46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-cancellable version of <a class="el" href="group__DBus.html#ga95b08ddb9dedf51b585fa7a5da4f4233" title="Synchronously connects to an endpoint specified by address and sets up the connection so it is in a s...">get_stream_sync()</a>.  <a href="#a5f06f1e4ad09337333452543a485c46a">More...</a><br /></td></tr>
<tr class="separator:a5f06f1e4ad09337333452543a485c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec661c3dff45b4a5626b9dc1bc586b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1IOStream.html">IOStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DBus.html#gaec661c3dff45b4a5626b9dc1bc586b3d">get_stream_sync</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; address, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Cancellable.html">Cancellable</a> &gt;&amp; cancellable)</td></tr>
<tr class="memdesc:gaec661c3dff45b4a5626b9dc1bc586b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronously connects to an endpoint specified by <em>address</em> and sets up the connection so it is in a state to run the client-side of the D-Bus authentication conversation.  <a href="group__DBus.html#gaec661c3dff45b4a5626b9dc1bc586b3d">More...</a><br /></td></tr>
<tr class="separator:gaec661c3dff45b4a5626b9dc1bc586b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c58bb121501abcc87d72ec827c31d14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1IOStream.html">IOStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGio_1_1DBus_1_1Address.html#a8c58bb121501abcc87d72ec827c31d14">get_stream_sync</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; address)</td></tr>
<tr class="memdesc:a8c58bb121501abcc87d72ec827c31d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-cancellable version of <a class="el" href="group__DBus.html#ga95b08ddb9dedf51b585fa7a5da4f4233" title="Synchronously connects to an endpoint specified by address and sets up the connection so it is in a s...">get_stream_sync()</a>.  <a href="#a8c58bb121501abcc87d72ec827c31d14">More...</a><br /></td></tr>
<tr class="separator:a8c58bb121501abcc87d72ec827c31d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acef7d113b30124fe11e88c2d2a60a4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DBus.html#ga3acef7d113b30124fe11e88c2d2a60a4">get_for_bus_sync</a> (<a class="el" href="group__giommEnums.html#gaa00806111608557f425bf09bdf4b0087">BusType</a> bus_type, const <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Cancellable.html">Cancellable</a> &gt;&amp; cancellable)</td></tr>
<tr class="memdesc:ga3acef7d113b30124fe11e88c2d2a60a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronously looks up the D-Bus address for the well-known message bus instance specified by <em>bus_type</em>.  <a href="group__DBus.html#ga3acef7d113b30124fe11e88c2d2a60a4">More...</a><br /></td></tr>
<tr class="separator:ga3acef7d113b30124fe11e88c2d2a60a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4225e7aa980d9938325547157a2f1759"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGio_1_1DBus_1_1Address.html#a4225e7aa980d9938325547157a2f1759">get_for_bus_sync</a> (<a class="el" href="group__giommEnums.html#gaa00806111608557f425bf09bdf4b0087">BusType</a> bus_type)</td></tr>
<tr class="memdesc:a4225e7aa980d9938325547157a2f1759"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-cancellable <a class="el" href="group__DBus.html#ga3acef7d113b30124fe11e88c2d2a60a4" title="Synchronously looks up the D-Bus address for the well-known message bus instance specified by bus_typ...">get_for_bus_sync()</a>.  <a href="#a4225e7aa980d9938325547157a2f1759">More...</a><br /></td></tr>
<tr class="separator:a4225e7aa980d9938325547157a2f1759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4225e7aa980d9938325547157a2f1759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> Gio::DBus::Address::get_for_bus_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__giommEnums.html#gaa00806111608557f425bf09bdf4b0087">BusType</a>&#160;</td>
          <td class="paramname"><em>bus_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A non-cancellable <a class="el" href="group__DBus.html#ga3acef7d113b30124fe11e88c2d2a60a4" title="Synchronously looks up the D-Bus address for the well-known message bus instance specified by bus_typ...">get_for_bus_sync()</a>. </p>

</div>
</div>
<a class="anchor" id="aa58fdb1a4137485cf491c795385932e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gio::DBus::Address::get_stream </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceGio.html#a62eda8192493461b01b1df06ca229bb7">SlotAsyncReady</a>&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A non-cancellable version of <a class="el" href="group__DBus.html#ga2d53e540686789c834cef9a3ac447bf4" title="Asynchronously connects to an endpoint specified by address and sets up the connection so it is in a ...">get_stream()</a>. </p>

</div>
</div>
<a class="anchor" id="a5f06f1e4ad09337333452543a485c46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1IOStream.html">IOStream</a>&gt; Gio::DBus::Address::get_stream_sync </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>out_guid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A non-cancellable version of <a class="el" href="group__DBus.html#ga95b08ddb9dedf51b585fa7a5da4f4233" title="Synchronously connects to an endpoint specified by address and sets up the connection so it is in a s...">get_stream_sync()</a>. </p>

</div>
</div>
<a class="anchor" id="a8c58bb121501abcc87d72ec827c31d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1IOStream.html">IOStream</a>&gt; Gio::DBus::Address::get_stream_sync </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A non-cancellable version of <a class="el" href="group__DBus.html#ga95b08ddb9dedf51b585fa7a5da4f4233" title="Synchronously connects to an endpoint specified by address and sets up the connection so it is in a s...">get_stream_sync()</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
