<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MENU_ATTRIBUTE_ACTION
: <a class="el" href="namespaceGio.html#a7df84578d37eccbf86072c8fc85b217aa86f1a371d32e9fab99744d963e04f5bb">Gio</a>
</li>
<li>MENU_ATTRIBUTE_LABEL
: <a class="el" href="namespaceGio.html#a7df84578d37eccbf86072c8fc85b217aa4ae64afc7fe6c6660c51c6f486c040cf">Gio</a>
</li>
<li>MENU_ATTRIBUTE_TARGET
: <a class="el" href="namespaceGio.html#a7df84578d37eccbf86072c8fc85b217aa58117bdf3a42e57648845407823a3219">Gio</a>
</li>
<li>MENU_LINK_SECTION
: <a class="el" href="namespaceGio.html#a4febebe134c8e141020c6c253711e0d2aa6356ca52c0aeb0abea871c903fa2b70">Gio</a>
</li>
<li>MENU_LINK_SUBMENU
: <a class="el" href="namespaceGio.html#a4febebe134c8e141020c6c253711e0d2a58cf137e0477ed185f5ff32ae84dcedc">Gio</a>
</li>
<li>MenuAttribute
: <a class="el" href="namespaceGio.html#a7df84578d37eccbf86072c8fc85b217a">Gio</a>
</li>
<li>MenuLink
: <a class="el" href="namespaceGio.html#a4febebe134c8e141020c6c253711e0d2">Gio</a>
</li>
<li>MESSAGE_FLAGS_ALLOW_INTERACTIVE_AUTHORIZATION
: <a class="el" href="namespaceGio_1_1DBus.html#gaf22c46c040ba585ee936319b7e414784ae123f8d107181e976741cf9e8bad7c29">Gio::DBus</a>
</li>
<li>MESSAGE_FLAGS_NO_AUTO_START
: <a class="el" href="namespaceGio_1_1DBus.html#gaf22c46c040ba585ee936319b7e414784a75250947c066ac742792ef5349e33253">Gio::DBus</a>
</li>
<li>MESSAGE_FLAGS_NO_REPLY_EXPECTED
: <a class="el" href="namespaceGio_1_1DBus.html#gaf22c46c040ba585ee936319b7e414784a04f4cdacc644a4e28f846aa6d9bbf002">Gio::DBus</a>
</li>
<li>MESSAGE_FLAGS_NONE
: <a class="el" href="namespaceGio_1_1DBus.html#gaf22c46c040ba585ee936319b7e414784a0c88b5d305a144cfb012c3cb2fd70585">Gio::DBus</a>
</li>
<li>MESSAGE_HEADER_FIELD_DESTINATION
: <a class="el" href="namespaceGio_1_1DBus.html#ga6cfd9fb2c0212aea31cecd5fd923a0f0adbbdafefa229a74ba0cf4ebb6005832b">Gio::DBus</a>
</li>
<li>MESSAGE_HEADER_FIELD_ERROR_NAME
: <a class="el" href="namespaceGio_1_1DBus.html#ga6cfd9fb2c0212aea31cecd5fd923a0f0a37658b900f0090e075394e1ae05c4d56">Gio::DBus</a>
</li>
<li>MESSAGE_HEADER_FIELD_INTERFACE
: <a class="el" href="namespaceGio_1_1DBus.html#ga6cfd9fb2c0212aea31cecd5fd923a0f0ac969fef8c51f9124c48eda21f6e82967">Gio::DBus</a>
</li>
<li>MESSAGE_HEADER_FIELD_INVALID
: <a class="el" href="namespaceGio_1_1DBus.html#ga6cfd9fb2c0212aea31cecd5fd923a0f0a0919873bbe88467c5baad50f3baa5243">Gio::DBus</a>
</li>
<li>MESSAGE_HEADER_FIELD_MEMBER
: <a class="el" href="namespaceGio_1_1DBus.html#ga6cfd9fb2c0212aea31cecd5fd923a0f0a5ffa315233785645f6d85b1362b5f4e9">Gio::DBus</a>
</li>
<li>MESSAGE_HEADER_FIELD_NUM_UNIX_FDS
: <a class="el" href="namespaceGio_1_1DBus.html#ga6cfd9fb2c0212aea31cecd5fd923a0f0a3d842bfa90a49623fcbf34f4dbfd20a3">Gio::DBus</a>
</li>
<li>MESSAGE_HEADER_FIELD_PATH
: <a class="el" href="namespaceGio_1_1DBus.html#ga6cfd9fb2c0212aea31cecd5fd923a0f0a5d2013e287e2ba9b1948cc27e4167393">Gio::DBus</a>
</li>
<li>MESSAGE_HEADER_FIELD_REPLY_SERIAL
: <a class="el" href="namespaceGio_1_1DBus.html#ga6cfd9fb2c0212aea31cecd5fd923a0f0a4f7e9cdc27fcddb17d5fbd7f748fb0f2">Gio::DBus</a>
</li>
<li>MESSAGE_HEADER_FIELD_SENDER
: <a class="el" href="namespaceGio_1_1DBus.html#ga6cfd9fb2c0212aea31cecd5fd923a0f0af56b497d31dd6bf2d60f276ec3eb9860">Gio::DBus</a>
</li>
<li>MESSAGE_HEADER_FIELD_SIGNATURE
: <a class="el" href="namespaceGio_1_1DBus.html#ga6cfd9fb2c0212aea31cecd5fd923a0f0aa125004b5dadc193b5b333fe1ad1b9b0">Gio::DBus</a>
</li>
<li>MESSAGE_TYPE_ERROR
: <a class="el" href="namespaceGio_1_1DBus.html#gadd9b3057ea07b6bb75a7c033678a07b6a12f215babf0bfc97fb6567de80e9b4d4">Gio::DBus</a>
</li>
<li>MESSAGE_TYPE_INVALID
: <a class="el" href="namespaceGio_1_1DBus.html#gadd9b3057ea07b6bb75a7c033678a07b6a8b9a7a6a084815a8060eabf1be20eabe">Gio::DBus</a>
</li>
<li>MESSAGE_TYPE_METHOD_CALL
: <a class="el" href="namespaceGio_1_1DBus.html#gadd9b3057ea07b6bb75a7c033678a07b6a0a9c5e63591ba34e488c83d4600e681d">Gio::DBus</a>
</li>
<li>MESSAGE_TYPE_METHOD_RETURN
: <a class="el" href="namespaceGio_1_1DBus.html#gadd9b3057ea07b6bb75a7c033678a07b6a16c69b9e9b6cec7e8a5b7a66608f104f">Gio::DBus</a>
</li>
<li>MESSAGE_TYPE_SIGNAL
: <a class="el" href="namespaceGio_1_1DBus.html#gadd9b3057ea07b6bb75a7c033678a07b6a795e7b4a83d335bc31ccc8297d55e9c2">Gio::DBus</a>
</li>
<li>MessageFlags
: <a class="el" href="group__giommEnums.html#gaf22c46c040ba585ee936319b7e414784">Gio::DBus</a>
</li>
<li>MessageHeaderField
: <a class="el" href="group__giommEnums.html#ga6cfd9fb2c0212aea31cecd5fd923a0f0">Gio::DBus</a>
</li>
<li>MessageType
: <a class="el" href="group__giommEnums.html#gadd9b3057ea07b6bb75a7c033678a07b6">Gio::DBus</a>
</li>
<li>mkstemp()
: <a class="el" href="group__FileUtils.html#gae4c8d716bd109b6b8e1420a8c20b3507">Glib</a>
</li>
<li>MODULE_BIND_LAZY
: <a class="el" href="namespaceGlib.html#ga502283ffbe523adf38c69905ec8640f3af7dfb341de1af451a3fc28d8c13e4593">Glib</a>
</li>
<li>MODULE_BIND_LOCAL
: <a class="el" href="namespaceGlib.html#ga502283ffbe523adf38c69905ec8640f3a61ed78ca3b7464b163e43240a4fffa96">Glib</a>
</li>
<li>MODULE_BIND_MASK
: <a class="el" href="namespaceGlib.html#ga502283ffbe523adf38c69905ec8640f3ab1bb8b50aaab642b5abfcddac8d7806b">Glib</a>
</li>
<li>ModuleFlags
: <a class="el" href="group__glibmmEnums.html#ga502283ffbe523adf38c69905ec8640f3">Glib</a>
</li>
<li>MOUNT_MOUNT_NONE
: <a class="el" href="namespaceGio.html#ga5484bace25c932fd4c7354259e138814a73c8f98eedd8a952ae25a55533dc145d">Gio</a>
</li>
<li>MOUNT_OPERATION_ABORTED
: <a class="el" href="namespaceGio.html#gac479310f8df4ad5909d717caec261076a88bb44b71d0d353785c6b60b42bb5e9a">Gio</a>
</li>
<li>MOUNT_OPERATION_HANDLED
: <a class="el" href="namespaceGio.html#gac479310f8df4ad5909d717caec261076aadc695f34c2910427dc53ceb41785ffb">Gio</a>
</li>
<li>MOUNT_OPERATION_UNHANDLED
: <a class="el" href="namespaceGio.html#gac479310f8df4ad5909d717caec261076a22c0d4477019d21864affc0e6739b51d">Gio</a>
</li>
<li>MOUNT_UNMOUNT_FORCE
: <a class="el" href="namespaceGio.html#ga9fa1b6a8eabf8f88e4cf6d611a4cff44a8a1875392ebf634f2d02625395df5207">Gio</a>
</li>
<li>MOUNT_UNMOUNT_NONE
: <a class="el" href="namespaceGio.html#ga9fa1b6a8eabf8f88e4cf6d611a4cff44a1599c4ebeb5c0c6e9c312a4b9e4231b6">Gio</a>
</li>
<li>MountMountFlags
: <a class="el" href="group__giommEnums.html#ga5484bace25c932fd4c7354259e138814">Gio</a>
</li>
<li>MountOperationResult
: <a class="el" href="group__giommEnums.html#gac479310f8df4ad5909d717caec261076">Gio</a>
</li>
<li>MountUnmountFlags
: <a class="el" href="group__giommEnums.html#ga9fa1b6a8eabf8f88e4cf6d611a4cff44">Gio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
