<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNICODE_BREAK_AFTER
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa9729f705eea307bb7ccb0283a3a85093">Glib</a>
</li>
<li>UNICODE_BREAK_ALPHABETIC
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaaecf3f2bfd41dbab74e897106fef322c3">Glib</a>
</li>
<li>UNICODE_BREAK_AMBIGUOUS
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa84ce090d6c8bf46abd148573bd0e3f78">Glib</a>
</li>
<li>UNICODE_BREAK_BEFORE
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa32422806593a1aa950f533cf6eb394a9">Glib</a>
</li>
<li>UNICODE_BREAK_BEFORE_AND_AFTER
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa05fc37bc6f3efcf0dc74973fb967f7c2">Glib</a>
</li>
<li>UNICODE_BREAK_CARRIAGE_RETURN
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa48ba653f60f909e05dd9b650970ecc1e">Glib</a>
</li>
<li>UNICODE_BREAK_CLOSE_PARANTHESIS
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaabfb13fbf5e6898e8c038bd4ade5eaa4f">Glib</a>
</li>
<li>UNICODE_BREAK_CLOSE_PUNCTUATION
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa80435e54ace548890b953c6395556c7e">Glib</a>
</li>
<li>UNICODE_BREAK_COMBINING_MARK
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa3f8c62e980013b2e44027ef9c34ce5c8">Glib</a>
</li>
<li>UNICODE_BREAK_COMPLEX_CONTEXT
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaae0f8fcb8bfaaddb4f30edf642b2a6146">Glib</a>
</li>
<li>UNICODE_BREAK_CONDITIONAL_JAPANESE_STARTER
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa9ccab026be2a4042b441a16dc5c393ed">Glib</a>
</li>
<li>UNICODE_BREAK_CONTINGENT
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa2cccec32194082ea6f93db40c4af1ca5">Glib</a>
</li>
<li>UNICODE_BREAK_EXCLAMATION
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa4ab287f55e05833854353ae861b27f5b">Glib</a>
</li>
<li>UNICODE_BREAK_HANGUL_L_JAMO
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaabfa27ce91eb258c1bd72131c857669d8">Glib</a>
</li>
<li>UNICODE_BREAK_HANGUL_LV_SYLLABLE
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaaccb629a2a1bae689139c8f3cc1048b31">Glib</a>
</li>
<li>UNICODE_BREAK_HANGUL_LVT_SYLLABLE
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa8903e767aa9ab7445578257292d1a1e3">Glib</a>
</li>
<li>UNICODE_BREAK_HANGUL_T_JAMO
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaaabefad2b773b963104e38fe77a03281c">Glib</a>
</li>
<li>UNICODE_BREAK_HANGUL_V_JAMO
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaaeaea498600767a8af3b41e92816faea8">Glib</a>
</li>
<li>UNICODE_BREAK_HEBREW_LETTER
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaaaddbde75b0df1eee37443c5059884f19">Glib</a>
</li>
<li>UNICODE_BREAK_HYPHEN
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa1074d431136b2b556b91e682eee4a189">Glib</a>
</li>
<li>UNICODE_BREAK_IDEOGRAPHIC
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaabb30f05e59de03b80d55f021de4dd1ab">Glib</a>
</li>
<li>UNICODE_BREAK_INFIX_SEPARATOR
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaacf598d2b5eb2d0459d2339f2e8a9b237">Glib</a>
</li>
<li>UNICODE_BREAK_INSEPARABLE
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa9913f639ecf34dbe62f6610fc9c3da11">Glib</a>
</li>
<li>UNICODE_BREAK_LINE_FEED
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaab556cd8a4eaa5d766b3e49591ffae8b0">Glib</a>
</li>
<li>UNICODE_BREAK_MANDATORY
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaaade2215e9c2207518154a283bebb5c3b">Glib</a>
</li>
<li>UNICODE_BREAK_NEXT_LINE
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa28a02b08d3965c0ea0f6ff763a34beac">Glib</a>
</li>
<li>UNICODE_BREAK_NON_BREAKING_GLUE
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaaab52faa88b6578ab4cd88c3095793653">Glib</a>
</li>
<li>UNICODE_BREAK_NON_STARTER
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaaeb0c44e9512fb806b9ce4991e9d50f5f">Glib</a>
</li>
<li>UNICODE_BREAK_NUMERIC
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaaacc8824bbbaf262b7563f51afce9be15">Glib</a>
</li>
<li>UNICODE_BREAK_OPEN_PUNCTUATION
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaab7df43ac603e4d7b51d52d5a701e718e">Glib</a>
</li>
<li>UNICODE_BREAK_POSTFIX
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa4c4fd955be2dc60284b046f8f7fae397">Glib</a>
</li>
<li>UNICODE_BREAK_PREFIX
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa7e5a7d95bc74c01ca77bd3a3446ebae3">Glib</a>
</li>
<li>UNICODE_BREAK_QUOTATION
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaaf28d5b9cddeb8bb905fcfa829f436a2c">Glib</a>
</li>
<li>UNICODE_BREAK_REGIONAL_INDICATOR
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaadff1a8802de9de1cec52b82a9b26f515">Glib</a>
</li>
<li>UNICODE_BREAK_SPACE
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaac623ed7dc2c0cabe23c2d69f4572b7bf">Glib</a>
</li>
<li>UNICODE_BREAK_SURROGATE
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaaa47bd54d2aef8bd0e52c07e8abbb65f9">Glib</a>
</li>
<li>UNICODE_BREAK_SYMBOL
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa1bd798c1ae867ef8879f01778ee37b1e">Glib</a>
</li>
<li>UNICODE_BREAK_UNKNOWN
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaae393ca22fb6bd8b01c1012d4e3386a04">Glib</a>
</li>
<li>UNICODE_BREAK_WORD_JOINER
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa968e329ae40754bed636979d27540fed">Glib</a>
</li>
<li>UNICODE_BREAK_ZERO_WIDTH_SPACE
: <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa37b49337ed4ecd7f53e7c9a2817d029f">Glib</a>
</li>
<li>UNICODE_CLOSE_PUNCTUATION
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea0d4f41955bed4fddc7855ce714e1f957">Glib</a>
</li>
<li>UNICODE_CONNECT_PUNCTUATION
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea32edc36db8c13121a39dc416b22f822a">Glib</a>
</li>
<li>UNICODE_CONTROL
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea600cfdae816c0d120e6e3e4a32d5d9cb">Glib</a>
</li>
<li>UNICODE_CURRENCY_SYMBOL
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46eae75f8f34e79ffe86801984519eb40e6f">Glib</a>
</li>
<li>UNICODE_DASH_PUNCTUATION
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46eab3b75b13d04b7ef056e72f798dae0e3c">Glib</a>
</li>
<li>UNICODE_DECIMAL_NUMBER
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46eaf93e0b2714dcd443d48e246768a8da9e">Glib</a>
</li>
<li>UNICODE_ENCLOSING_MARK
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea9a7db30781bd0d0a61374fd261944e07">Glib</a>
</li>
<li>UNICODE_FINAL_PUNCTUATION
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea90fff8c0bd976f3592629074fa3e801f">Glib</a>
</li>
<li>UNICODE_FORMAT
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea5b522871761887006148af4734e84875">Glib</a>
</li>
<li>UNICODE_INITIAL_PUNCTUATION
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46eace6196e830393b5497bfbfd6501680a0">Glib</a>
</li>
<li>UNICODE_LETTER_NUMBER
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea09e6ab53938abe6c9c2d8981f137e5e3">Glib</a>
</li>
<li>UNICODE_LINE_SEPARATOR
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea2a65c1eb916c613c404eea150eac93ee">Glib</a>
</li>
<li>UNICODE_LOWERCASE_LETTER
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46eaab14707b2ffc2073a6d770ecd70ae321">Glib</a>
</li>
<li>UNICODE_MATH_SYMBOL
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46eac35f3c4aa05eca14835c22a4c6a56acf">Glib</a>
</li>
<li>UNICODE_MODIFIER_LETTER
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea7bfc1c73f50fa8c69224e0df70b0b14b">Glib</a>
</li>
<li>UNICODE_MODIFIER_SYMBOL
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea3b6b351ca86d8095ada1d6a32e758d7a">Glib</a>
</li>
<li>UNICODE_NON_SPACING_MARK
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea09f4af19dd4a3d3d0f10369f8b8afda2">Glib</a>
</li>
<li>UNICODE_OPEN_PUNCTUATION
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea14677d2ca9b5a1354f7460de17579daa">Glib</a>
</li>
<li>UNICODE_OTHER_LETTER
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea146261fc855eb4e65cdfb86886bdedf7">Glib</a>
</li>
<li>UNICODE_OTHER_NUMBER
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea05027699449d2ff55d446fa7572a8c5b">Glib</a>
</li>
<li>UNICODE_OTHER_PUNCTUATION
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea1ded1d0a0b6e5936e8a3ecd123f66869">Glib</a>
</li>
<li>UNICODE_OTHER_SYMBOL
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea85c851b5804ed262ed84c2d5bc59aa1c">Glib</a>
</li>
<li>UNICODE_PARAGRAPH_SEPARATOR
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46eac808b6d7ba1f9cbb28bc0a255578085b">Glib</a>
</li>
<li>UNICODE_PRIVATE_USE
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea4d8e2c9e7eb9ab4352d6e4b6699267f9">Glib</a>
</li>
<li>UNICODE_SPACE_SEPARATOR
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46eabf9e349217923adfb3baef8135756118">Glib</a>
</li>
<li>UNICODE_SPACING_MARK
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46eac73f211f2caa9d82027985cb8b549cf3">Glib</a>
</li>
<li>UNICODE_SURROGATE
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea69161af321691d504ec819bb9c19b808">Glib</a>
</li>
<li>UNICODE_TITLECASE_LETTER
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea3f43a11337d15c6050fc1ef0e2da75b6">Glib</a>
</li>
<li>UNICODE_UNASSIGNED
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea6e8a7e7b5ce23cd99d30f4ab7b672efd">Glib</a>
</li>
<li>UNICODE_UPPERCASE_LETTER
: <a class="el" href="namespaceGlib.html#gadfbb414be3a4d127146fdca66dc7a46ea43db8de276cdf9f23e23a8661456ff4d">Glib</a>
</li>
<li>UnicodeBreakType
: <a class="el" href="group__glibmmEnums.html#ga1af1a717c84d71aa4aabc9fc77b4d0ea">Glib</a>
</li>
<li>UnicodeType
: <a class="el" href="group__glibmmEnums.html#gadfbb414be3a4d127146fdca66dc7a46e">Glib</a>
</li>
<li>UNIX_SOCKET_ADDRESS_ABSTRACT
: <a class="el" href="namespaceGio.html#gaf842f4597d522154407164deb4906c2eae50800b7fb801e830b3ead075c13d644">Gio</a>
</li>
<li>UNIX_SOCKET_ADDRESS_ABSTRACT_PADDED
: <a class="el" href="namespaceGio.html#gaf842f4597d522154407164deb4906c2ea7deb4d7d3c78b7f9bd191b853ede3f88">Gio</a>
</li>
<li>UNIX_SOCKET_ADDRESS_ANONYMOUS
: <a class="el" href="namespaceGio.html#gaf842f4597d522154407164deb4906c2ea93c2605ae77d14182f21150b0b399b95">Gio</a>
</li>
<li>UNIX_SOCKET_ADDRESS_INVALID
: <a class="el" href="namespaceGio.html#gaf842f4597d522154407164deb4906c2eaeefc2bdc5ec67828a46119a74c8e7143">Gio</a>
</li>
<li>UNIX_SOCKET_ADDRESS_PATH
: <a class="el" href="namespaceGio.html#gaf842f4597d522154407164deb4906c2eaa81d365fa4258138dd887b23768fd30d">Gio</a>
</li>
<li>UnixSocketAddressType
: <a class="el" href="group__giommEnums.html#gaf842f4597d522154407164deb4906c2e">Gio</a>
</li>
<li>unown_name()
: <a class="el" href="namespaceGio_1_1DBus.html#a56eb716650330a147b033d7aec56e0ed">Gio::DBus</a>
</li>
<li>unsetenv()
: <a class="el" href="group__MiscUtils.html#ga6fb89001630714ec9ee5244cab56343e">Glib</a>
</li>
<li>unwatch_name()
: <a class="el" href="group__DBus.html#gaa5106315b09d6fc5ad019ecfcc8d5342">Gio::DBus</a>
</li>
<li>unwrap()
: <a class="el" href="namespaceGlib.html#a2f73967c03d89b0bd6f730f6c36f748d">Glib</a>
</li>
<li>unwrap_copy()
: <a class="el" href="namespaceGlib.html#a2792c33cdf2e70d10e432c6cf0fcac76">Glib</a>
</li>
<li>uri_escape_string()
: <a class="el" href="group__UriUtils.html#gad902095ab5049111caa9207770b0a437">Glib</a>
</li>
<li>uri_parse_scheme()
: <a class="el" href="group__UriUtils.html#ga0cc4270d6796b2166964f08a5cb746b3">Glib</a>
</li>
<li>uri_unescape_string()
: <a class="el" href="group__UriUtils.html#ga0c070cac984dc463fd60ccbdb4237e25">Glib</a>
</li>
<li>USER_DIRECTORY_DESKTOP
: <a class="el" href="namespaceGlib.html#ga1d1ca7293a7a06f1d34ef3e21440b819a9bdde992722bfa20afe0533273f82bd9">Glib</a>
</li>
<li>USER_DIRECTORY_DOCUMENTS
: <a class="el" href="namespaceGlib.html#ga1d1ca7293a7a06f1d34ef3e21440b819a3550469cfb212ed889b1106750495040">Glib</a>
</li>
<li>USER_DIRECTORY_DOWNLOAD
: <a class="el" href="namespaceGlib.html#ga1d1ca7293a7a06f1d34ef3e21440b819aaf0c0361b86fd7c7e5cbf8015632bcd9">Glib</a>
</li>
<li>USER_DIRECTORY_MUSIC
: <a class="el" href="namespaceGlib.html#ga1d1ca7293a7a06f1d34ef3e21440b819a5b8e18721d39fbb45fbf965088170ca8">Glib</a>
</li>
<li>USER_DIRECTORY_PICTURES
: <a class="el" href="namespaceGlib.html#ga1d1ca7293a7a06f1d34ef3e21440b819a2623f44d7b841e7f781098afc1716e07">Glib</a>
</li>
<li>USER_DIRECTORY_PUBLIC_SHARE
: <a class="el" href="namespaceGlib.html#ga1d1ca7293a7a06f1d34ef3e21440b819ad516c3546c3ff32fedf4a0722d143b9b">Glib</a>
</li>
<li>USER_DIRECTORY_TEMPLATES
: <a class="el" href="namespaceGlib.html#ga1d1ca7293a7a06f1d34ef3e21440b819ade29748ce1bc5d37e6662ea8d0c22f31">Glib</a>
</li>
<li>USER_DIRECTORY_VIDEOS
: <a class="el" href="namespaceGlib.html#ga1d1ca7293a7a06f1d34ef3e21440b819acde3610b2eec032f93b54863521cd20a">Glib</a>
</li>
<li>USER_N_DIRECTORIES
: <a class="el" href="namespaceGlib.html#ga1d1ca7293a7a06f1d34ef3e21440b819ae59fbe2f9e59f050f71638084be185b4">Glib</a>
</li>
<li>UserDirectory
: <a class="el" href="group__glibmmEnums.html#ga1d1ca7293a7a06f1d34ef3e21440b819">Glib</a>
</li>
<li>usleep()
: <a class="el" href="namespaceGlib.html#a5d75264c8b47f13fb33f973b0d4fc73e">Glib</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
