<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEEK_TYPE_CUR
: <a class="el" href="namespaceGlib.html#gaa3767731311bdba4ef42dc99215e5cdaac0fc030f79f4b5623de9867333011e30">Glib</a>
</li>
<li>SEEK_TYPE_END
: <a class="el" href="namespaceGlib.html#gaa3767731311bdba4ef42dc99215e5cdaa615f7b38be2cbd60fe5fbebd656f38bd">Glib</a>
</li>
<li>SEEK_TYPE_SET
: <a class="el" href="namespaceGlib.html#gaa3767731311bdba4ef42dc99215e5cdaaa8e02688f42163a11bb8b47a72456bc4">Glib</a>
</li>
<li>SEND_MESSAGE_FLAGS_NONE
: <a class="el" href="namespaceGio_1_1DBus.html#gab2b457af9dfcf8a106e4b8495d22af2ba033b75923dcedbfd7f395b6b11f59cda">Gio::DBus</a>
</li>
<li>SEND_MESSAGE_FLAGS_PRESERVE_SERIAL
: <a class="el" href="namespaceGio_1_1DBus.html#gab2b457af9dfcf8a106e4b8495d22af2ba27d67cc732f62f053bc596e1376ee348">Gio::DBus</a>
</li>
<li>SERVER_FLAGS_AUTHENTICATION_ALLOW_ANONYMOUS
: <a class="el" href="namespaceGio_1_1DBus.html#ga3fbaae392de9b7cb4e91ba94476a82b2a002f455d364a7646b317d9cb764c6da5">Gio::DBus</a>
</li>
<li>SERVER_FLAGS_NONE
: <a class="el" href="namespaceGio_1_1DBus.html#ga3fbaae392de9b7cb4e91ba94476a82b2adbf5c5f93fd528dcf3bc9975e8971ae1">Gio::DBus</a>
</li>
<li>SERVER_FLAGS_RUN_IN_THREAD
: <a class="el" href="namespaceGio_1_1DBus.html#ga3fbaae392de9b7cb4e91ba94476a82b2a16f16173f6d63d6f4a87a07dfc3ea168">Gio::DBus</a>
</li>
<li>SETTINGS_BIND_DEFAULT
: <a class="el" href="namespaceGio.html#gab41e4379084ff04d75104143d99ecf61a3ce16849b0de4e3ee431fdc4b9e22743">Gio</a>
</li>
<li>SETTINGS_BIND_GET
: <a class="el" href="namespaceGio.html#gab41e4379084ff04d75104143d99ecf61aa319946ecd163150075ef1ab0f19284c">Gio</a>
</li>
<li>SETTINGS_BIND_GET_NO_CHANGES
: <a class="el" href="namespaceGio.html#gab41e4379084ff04d75104143d99ecf61ad9391f896ba987bdf6eb6c41e33b4f8f">Gio</a>
</li>
<li>SETTINGS_BIND_INVERT_BOOLEAN
: <a class="el" href="namespaceGio.html#gab41e4379084ff04d75104143d99ecf61a3ad9eea211350bc06670ff384d0e8268">Gio</a>
</li>
<li>SETTINGS_BIND_NO_SENSITIVITY
: <a class="el" href="namespaceGio.html#gab41e4379084ff04d75104143d99ecf61a4f626b2d4de6868c5a90cac6e1ce19f7">Gio</a>
</li>
<li>SETTINGS_BIND_SET
: <a class="el" href="namespaceGio.html#gab41e4379084ff04d75104143d99ecf61a80140cfe9c11b5cea3600728f9d82ede">Gio</a>
</li>
<li>SIGNAL_FLAGS_MATCH_ARG0_NAMESPACE
: <a class="el" href="namespaceGio_1_1DBus.html#ga5978f448a9187eca418eac34799144faa97049b22e5a8c6b8f7a071906bf476f4">Gio::DBus</a>
</li>
<li>SIGNAL_FLAGS_MATCH_ARG0_PATH
: <a class="el" href="namespaceGio_1_1DBus.html#ga5978f448a9187eca418eac34799144faa0cd86d556df3b75375c80de534c834f7">Gio::DBus</a>
</li>
<li>SIGNAL_FLAGS_NO_MATCH_RULE
: <a class="el" href="namespaceGio_1_1DBus.html#ga5978f448a9187eca418eac34799144faa9357714d880d0bf44a617714a9d16fdc">Gio::DBus</a>
</li>
<li>SIGNAL_FLAGS_NONE
: <a class="el" href="namespaceGio_1_1DBus.html#ga5978f448a9187eca418eac34799144faaea59457ebca8e18dbcf629edfdc2214f">Gio::DBus</a>
</li>
<li>SOCKET_CLIENT_COMPLETE
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adcae48a58af767d126bf0b857f01606274a">Gio</a>
</li>
<li>SOCKET_CLIENT_CONNECTED
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adca272d5c7a7ff4f8cc2dfb3f35a70293ee">Gio</a>
</li>
<li>SOCKET_CLIENT_CONNECTING
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adcaab53be1516a7898addfa234505380c91">Gio</a>
</li>
<li>SOCKET_CLIENT_PROXY_NEGOTIATED
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adca88d3229819861b95e92db313a03178fb">Gio</a>
</li>
<li>SOCKET_CLIENT_PROXY_NEGOTIATING
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adcad78637c6c51ffe5f0ee87445241ee07a">Gio</a>
</li>
<li>SOCKET_CLIENT_RESOLVED
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adcad20a5e4f48335b65d71dd81fbb4e45ab">Gio</a>
</li>
<li>SOCKET_CLIENT_RESOLVING
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adcaf27ff2bb8aa4bfba7f530914302e6b68">Gio</a>
</li>
<li>SOCKET_CLIENT_TLS_HANDSHAKED
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adca9b4da0f454f3921280a4b53d627e5509">Gio</a>
</li>
<li>SOCKET_CLIENT_TLS_HANDSHAKING
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adca6a19a1c046f9c1a7a48c035c15f2e9ce">Gio</a>
</li>
<li>SOCKET_FAMILY_INVALID
: <a class="el" href="namespaceGio.html#ga0ba69e14ad979bf9b2073ad122e38d48a6bed0d7385152034c574c30517146415">Gio</a>
</li>
<li>SOCKET_FAMILY_IPV4
: <a class="el" href="namespaceGio.html#ga0ba69e14ad979bf9b2073ad122e38d48ad5c89514986f19d88128f5e6904a7954">Gio</a>
</li>
<li>SOCKET_FAMILY_IPV6
: <a class="el" href="namespaceGio.html#ga0ba69e14ad979bf9b2073ad122e38d48ada5d2619a60802d5623077908d7d9d9d">Gio</a>
</li>
<li>SOCKET_FAMILY_UNIX
: <a class="el" href="namespaceGio.html#ga0ba69e14ad979bf9b2073ad122e38d48a064bccdabdfea2abf2b51d0c75776c90">Gio</a>
</li>
<li>SOCKET_MSG_DONTROUTE
: <a class="el" href="namespaceGio.html#ga11f5e6b2ba2903428e93d947c82fa04ea4d60627f51602e0da0f517d544236be0">Gio</a>
</li>
<li>SOCKET_MSG_NONE
: <a class="el" href="namespaceGio.html#ga11f5e6b2ba2903428e93d947c82fa04ea566eba142e4067e3510eb479d177ffad">Gio</a>
</li>
<li>SOCKET_MSG_OOB
: <a class="el" href="namespaceGio.html#ga11f5e6b2ba2903428e93d947c82fa04ea1d7b6de8ed171562d9254f285f5a5993">Gio</a>
</li>
<li>SOCKET_MSG_PEEK
: <a class="el" href="namespaceGio.html#ga11f5e6b2ba2903428e93d947c82fa04eab353a9d8f6a5efbd5c5b5f70b3310b25">Gio</a>
</li>
<li>SOCKET_PROTOCOL_DEFAULT
: <a class="el" href="namespaceGio.html#ga4e8932017a600fffa5e8e6b5f6ea5b16a96f0a62cfb9d0121dff3b1cbb86588e4">Gio</a>
</li>
<li>SOCKET_PROTOCOL_SCTP
: <a class="el" href="namespaceGio.html#ga4e8932017a600fffa5e8e6b5f6ea5b16a1f4d47329d9ef942f5d20247da0b4c6d">Gio</a>
</li>
<li>SOCKET_PROTOCOL_TCP
: <a class="el" href="namespaceGio.html#ga4e8932017a600fffa5e8e6b5f6ea5b16ad06eafdd4ba6c1989f0e79da060bd968">Gio</a>
</li>
<li>SOCKET_PROTOCOL_UDP
: <a class="el" href="namespaceGio.html#ga4e8932017a600fffa5e8e6b5f6ea5b16a68e3a82b9749e8503d2121bcc8528102">Gio</a>
</li>
<li>SOCKET_PROTOCOL_UNKNOWN
: <a class="el" href="namespaceGio.html#ga4e8932017a600fffa5e8e6b5f6ea5b16ab3f91855912cd06d5ae3cdc79ce65a97">Gio</a>
</li>
<li>SOCKET_TYPE_DATAGRAM
: <a class="el" href="namespaceGio.html#ga2302a45e052658e343729e0be2fd3310ae1eef5b09f7187e72db09c0f7bfaf944">Gio</a>
</li>
<li>SOCKET_TYPE_INVALID
: <a class="el" href="namespaceGio.html#ga2302a45e052658e343729e0be2fd3310a49bd4b46e7905c9394731d0abadb2e02">Gio</a>
</li>
<li>SOCKET_TYPE_SEQPACKET
: <a class="el" href="namespaceGio.html#ga2302a45e052658e343729e0be2fd3310a1b81d801009c9471bbeb3aba2412b6a1">Gio</a>
</li>
<li>SOCKET_TYPE_STREAM
: <a class="el" href="namespaceGio.html#ga2302a45e052658e343729e0be2fd3310afc55c511821dc58a492d7c474a1b1ea8">Gio</a>
</li>
<li>SPAWN_CHILD_INHERITS_STDIN
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26ddaeb1c843fc647e28134cd3e7fa259f285">Glib</a>
</li>
<li>SPAWN_CLOEXEC_PIPES
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26ddace745e1ccff2497f03ea638316abe076">Glib</a>
</li>
<li>SPAWN_DEFAULT
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26dda4198b367b82bc1adf3469423da582663">Glib</a>
</li>
<li>SPAWN_DO_NOT_REAP_CHILD
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26dda8ba0abbaa6e1907446857439f454ced1">Glib</a>
</li>
<li>SPAWN_FILE_AND_ARGV_ZERO
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26ddaead6dad17dda98e0196495dd11d62cd7">Glib</a>
</li>
<li>SPAWN_LEAVE_DESCRIPTORS_OPEN
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26dda3b30d87840df513617bd468c750e52c0">Glib</a>
</li>
<li>SPAWN_SEARCH_PATH
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26dda7d76ee852f6b00ffaef373f3d595139f">Glib</a>
</li>
<li>SPAWN_SEARCH_PATH_FROM_ENVP
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26dda876ee150dd220b4808c2f9ecab5dc0f6">Glib</a>
</li>
<li>SPAWN_STDERR_TO_DEV_NULL
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26dda198a2b8f3ce92dce5a1117d1c2dac345">Glib</a>
</li>
<li>SPAWN_STDOUT_TO_DEV_NULL
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26dda7a8c2616db1e6ef21f063652fd60872e">Glib</a>
</li>
<li>SUBTREE_FLAGS_DISPATCH_TO_UNENUMERATED_NODES
: <a class="el" href="namespaceGio_1_1DBus.html#ga57ca559dd8d3b93c96c4828cb457b975a52969f47406b6454b4c2ab0c9b8b5e82">Gio::DBus</a>
</li>
<li>SUBTREE_FLAGS_NONE
: <a class="el" href="namespaceGio_1_1DBus.html#ga57ca559dd8d3b93c96c4828cb457b975a235c5dac5f3035f4ddd88ae6bf2d5653">Gio::DBus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
