<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IGNORE_QUALIFIED
: <a class="el" href="namespaceGlib_1_1Markup.html#gaa4fcaf917b6eb2aa085817e83b0a4108ab6113dcacb1e8b362936ef34c7bbf301">Glib::Markup</a>
</li>
<li>IO_ERR
: <a class="el" href="namespaceGlib.html#gabd96381793b70d4ae32c725926990918a1798f7312c98ff12681ed93f1b08f0d7">Glib</a>
</li>
<li>IO_ERROR_ADDRESS_IN_USE
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a52c950d317ba2bf030503348fbbe3507">Gio</a>
</li>
<li>IO_ERROR_ALREADY_MOUNTED
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a76f3bd66119828db7de127c2d0d9d404">Gio</a>
</li>
<li>IO_ERROR_BROKEN_PIPE
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a4a016f0cbd21e8208d0d48ce6882ad98">Gio</a>
</li>
<li>IO_ERROR_BUSY
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9af03051cf787ed29bfbfc3eef779f643c">Gio</a>
</li>
<li>IO_ERROR_CANCELLED
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a34b177be2c03351bc7229368daeb6c7a">Gio</a>
</li>
<li>IO_ERROR_CANT_CREATE_BACKUP
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a3d84f8d331584efdecd6509659469963">Gio</a>
</li>
<li>IO_ERROR_CLOSED
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a811449c2fc1320fdc9cc2699e95c28b8">Gio</a>
</li>
<li>IO_ERROR_CONNECTION_CLOSED
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a5a5a8e19d31cc278f25dfecd7a838c96">Gio</a>
</li>
<li>IO_ERROR_CONNECTION_REFUSED
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a7ea93acf57628c52f0ec0bca88867a1f">Gio</a>
</li>
<li>IO_ERROR_DBUS_ERROR
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a01732f06363333ccd3a92315c39997bc">Gio</a>
</li>
<li>IO_ERROR_EXISTS
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a4ceb1df9ce7cee68ae688d9b4928bd35">Gio</a>
</li>
<li>IO_ERROR_FAILED
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9ab0cc1f39ca02a434f5743fe048024234">Gio</a>
</li>
<li>IO_ERROR_FAILED_HANDLED
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9aedf009957a6447d72d7b57e322873241">Gio</a>
</li>
<li>IO_ERROR_FILENAME_TOO_LONG
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a94e7643e3100aec970d860fc04cf2a4b">Gio</a>
</li>
<li>IO_ERROR_HOST_NOT_FOUND
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9af82cfefac7dcb8443eeb68e00655018c">Gio</a>
</li>
<li>IO_ERROR_HOST_UNREACHABLE
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9abb38de071094e3719cff06eda169ad19">Gio</a>
</li>
<li>IO_ERROR_HOST_WAS_NOT_FOUND
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9ae0f97278ba9282b38b4de0a05bc5d02a">Gio</a>
</li>
<li>IO_ERROR_INVALID_ARGUMENT
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a133a98e6b98462e693e2cdb01d04dd45">Gio</a>
</li>
<li>IO_ERROR_INVALID_DATA
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9ac127dae51d242cf4e555698a304ab6e3">Gio</a>
</li>
<li>IO_ERROR_INVALID_FILENAME
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a169d1d04640be309d75f57daaaab967a">Gio</a>
</li>
<li>IO_ERROR_IS_DIRECTORY
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a51c6cd44b213e6398f0832b2e4f0d9a2">Gio</a>
</li>
<li>IO_ERROR_MESSAGE_TOO_LARGE
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a62d62e6f664b90737381377af7d58747">Gio</a>
</li>
<li>IO_ERROR_NETWORK_UNREACHABLE
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a10b76e3c96ac62ce1b391bd16aaddd34">Gio</a>
</li>
<li>IO_ERROR_NO_SPACE
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a74478cef936bb366faa61c4d3fbd2f35">Gio</a>
</li>
<li>IO_ERROR_NOT_CONNECTED
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a74feb15f7727640d014feecdd4f5ce9e">Gio</a>
</li>
<li>IO_ERROR_NOT_DIRECTORY
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a59876b7a8237ec343ab802d3d8d3993c">Gio</a>
</li>
<li>IO_ERROR_NOT_EMPTY
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a88ac8b2960da0db4b2ad1911421ce6a8">Gio</a>
</li>
<li>IO_ERROR_NOT_FOUND
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a4ef5a9505bfc5dfc1ae9f9f3447d4e11">Gio</a>
</li>
<li>IO_ERROR_NOT_INITIALIZED
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a41dba331826e8286d2cd6b0597c66ed3">Gio</a>
</li>
<li>IO_ERROR_NOT_MOUNTABLE_FILE
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a61a760edac9e645617248da0dc4cb1b7">Gio</a>
</li>
<li>IO_ERROR_NOT_MOUNTED
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a6077fb042b3fbf7919b07e32cc58a0c7">Gio</a>
</li>
<li>IO_ERROR_NOT_REGULAR_FILE
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a26df8843300d90f513e9e3cedb6b7160">Gio</a>
</li>
<li>IO_ERROR_NOT_SUPPORTED
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a8105194f1a5fcafb73fa0bb11a58ba37">Gio</a>
</li>
<li>IO_ERROR_NOT_SYMBOLIC_LINK
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a1cae279c511fd3bfa2bd6c22f40afad5">Gio</a>
</li>
<li>IO_ERROR_PARTIAL_INPUT
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a499e88d84d7c74f16f05d590ad325939">Gio</a>
</li>
<li>IO_ERROR_PENDING
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a59888e38aafea0a297cddda02b4d4c30">Gio</a>
</li>
<li>IO_ERROR_PERMISSION_DENIED
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a175f98a99b2eedf9388b0b1a14337768">Gio</a>
</li>
<li>IO_ERROR_PROXY_AUTH_FAILED
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a719d21f61636b4a2be41c57095d75a28">Gio</a>
</li>
<li>IO_ERROR_PROXY_FAILED
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a488eb73dbfcda6c9dfdce34506aad189">Gio</a>
</li>
<li>IO_ERROR_PROXY_NEED_AUTH
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9af530560c8f757e469966e70937c2b84f">Gio</a>
</li>
<li>IO_ERROR_PROXY_NOT_ALLOWED
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a792abebe5a0f00a91b764195990f863d">Gio</a>
</li>
<li>IO_ERROR_READ_ONLY
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a94ce70939862a818366ce36d4073eea5">Gio</a>
</li>
<li>IO_ERROR_TIMED_OUT
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a6afbb366cf6fadbcd3a0cc9bdda4d785">Gio</a>
</li>
<li>IO_ERROR_TOO_MANY_LINKS
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9aab3cb365b675f525a57cb3aa59b19eb8">Gio</a>
</li>
<li>IO_ERROR_TOO_MANY_OPEN_FILES
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a07c99219035cdedfb7e68912103c4809">Gio</a>
</li>
<li>IO_ERROR_WOULD_BLOCK
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a33cedc0aa8ed9ed6fe2046dafa6be761">Gio</a>
</li>
<li>IO_ERROR_WOULD_MERGE
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a8fde4035c92a204ea5ced8fc0246b1c4">Gio</a>
</li>
<li>IO_ERROR_WOULD_RECURSE
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a40e63426571446c6b8367e8723ff884b">Gio</a>
</li>
<li>IO_ERROR_WRONG_ETAG
: <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a5e70c1d9cabf665b6644072e617fcd8e">Gio</a>
</li>
<li>IO_FLAG_APPEND
: <a class="el" href="namespaceGlib.html#gaee093e5db5bc1ea5738771ba0d1af3b7a0eddd66348cb8ec7aceef67736d59cce">Glib</a>
</li>
<li>IO_FLAG_GET_MASK
: <a class="el" href="namespaceGlib.html#gaee093e5db5bc1ea5738771ba0d1af3b7a06c9ef83e6adc8a4b4ea98dd396e2206">Glib</a>
</li>
<li>IO_FLAG_IS_READABLE
: <a class="el" href="namespaceGlib.html#gaee093e5db5bc1ea5738771ba0d1af3b7a45c527b36c1a1df9b5b1202f84eafeed">Glib</a>
</li>
<li>IO_FLAG_IS_SEEKABLE
: <a class="el" href="namespaceGlib.html#gaee093e5db5bc1ea5738771ba0d1af3b7a65e5b54c7fad833478ed9cc169cc15be">Glib</a>
</li>
<li>IO_FLAG_IS_WRITABLE
: <a class="el" href="namespaceGlib.html#gaee093e5db5bc1ea5738771ba0d1af3b7a0632918f94e302c0b20e722e941ad124">Glib</a>
</li>
<li>IO_FLAG_IS_WRITEABLE
: <a class="el" href="namespaceGlib.html#gaee093e5db5bc1ea5738771ba0d1af3b7ac8bc4ce7e268189488cb98c94e15ce66">Glib</a>
</li>
<li>IO_FLAG_MASK
: <a class="el" href="namespaceGlib.html#gaee093e5db5bc1ea5738771ba0d1af3b7a26bca9503544a0e4388041812e3ea1e7">Glib</a>
</li>
<li>IO_FLAG_NONBLOCK
: <a class="el" href="namespaceGlib.html#gaee093e5db5bc1ea5738771ba0d1af3b7a1a71350ea4fc4f9779a3a884f6977269">Glib</a>
</li>
<li>IO_FLAG_SET_MASK
: <a class="el" href="namespaceGlib.html#gaee093e5db5bc1ea5738771ba0d1af3b7a31bd353961673e2199474810e2ff3ff0">Glib</a>
</li>
<li>IO_HUP
: <a class="el" href="namespaceGlib.html#gabd96381793b70d4ae32c725926990918aa290fc1a996ead6c153515d4771fcdb1">Glib</a>
</li>
<li>IO_IN
: <a class="el" href="namespaceGlib.html#gabd96381793b70d4ae32c725926990918aa38ee764d957d52ccd85688c27778daf">Glib</a>
</li>
<li>IO_NVAL
: <a class="el" href="namespaceGlib.html#gabd96381793b70d4ae32c725926990918aadf52e698f361e79b53f0bcb3266df24">Glib</a>
</li>
<li>IO_OUT
: <a class="el" href="namespaceGlib.html#gabd96381793b70d4ae32c725926990918a0945b81e85eb8d2d26e77fdc04821cae">Glib</a>
</li>
<li>IO_PRI
: <a class="el" href="namespaceGlib.html#gabd96381793b70d4ae32c725926990918ac8998d8c99453ea30c1ba129f89ec5a0">Glib</a>
</li>
<li>IO_STATUS_AGAIN
: <a class="el" href="namespaceGlib.html#ga23fb251e48485b62a9c2677bb1f87d5ead240a3a0fd203dd76e11b76a8115d881">Glib</a>
</li>
<li>IO_STATUS_EOF
: <a class="el" href="namespaceGlib.html#ga23fb251e48485b62a9c2677bb1f87d5ea63be2a355cd7187f9ccdd854c80fd10c">Glib</a>
</li>
<li>IO_STATUS_ERROR
: <a class="el" href="namespaceGlib.html#ga23fb251e48485b62a9c2677bb1f87d5eabf1fa62d0111ab895ecb887ce6cce1c4">Glib</a>
</li>
<li>IO_STATUS_NORMAL
: <a class="el" href="namespaceGlib.html#ga23fb251e48485b62a9c2677bb1f87d5eaf2008e64a9691fc76ad9320baef5c8ba">Glib</a>
</li>
<li>IO_STREAM_SPLICE_CLOSE_STREAM1
: <a class="el" href="namespaceGio.html#ga753fc539949f2db7d1114d7ebd5b45b7a24034382c40a690f81e569dc73bb8ca8">Gio</a>
</li>
<li>IO_STREAM_SPLICE_CLOSE_STREAM2
: <a class="el" href="namespaceGio.html#ga753fc539949f2db7d1114d7ebd5b45b7aa6bbcbd7487a11353206d37995150d50">Gio</a>
</li>
<li>IO_STREAM_SPLICE_NONE
: <a class="el" href="namespaceGio.html#ga753fc539949f2db7d1114d7ebd5b45b7a72d9ff1d41beeda3a353d288067c1a89">Gio</a>
</li>
<li>IO_STREAM_SPLICE_WAIT_FOR_BOTH
: <a class="el" href="namespaceGio.html#ga753fc539949f2db7d1114d7ebd5b45b7a76dec5a78d423a9443f657ce2fac8c36">Gio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
