<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>APP_INFO_CREATE_NEEDS_TERMINAL
: <a class="el" href="namespaceGio.html#gae39c1e25f40a070e1720470758a55344a856b6d31af6aa3b829c4f7d0c369cb36">Gio</a>
</li>
<li>APP_INFO_CREATE_NONE
: <a class="el" href="namespaceGio.html#gae39c1e25f40a070e1720470758a55344add0a457b19825cca468ab82bfcb26792">Gio</a>
</li>
<li>APP_INFO_CREATE_SUPPORTS_STARTUP_NOTIFICATION
: <a class="el" href="namespaceGio.html#gae39c1e25f40a070e1720470758a55344a019ac7f7975aa01cf9cce569d32cb305">Gio</a>
</li>
<li>APP_INFO_CREATE_SUPPORTS_URIS
: <a class="el" href="namespaceGio.html#gae39c1e25f40a070e1720470758a55344acdadd06006e617905058fe72b7d20a15">Gio</a>
</li>
<li>APPLICATION_CAN_OVERRIDE_APP_ID
: <a class="el" href="namespaceGio.html#ga493d914cf0a466cc9c6b18a44c5d345eae62ad4558f55afd1e1f72b5b055dcc86">Gio</a>
</li>
<li>APPLICATION_FLAGS_NONE
: <a class="el" href="namespaceGio.html#ga493d914cf0a466cc9c6b18a44c5d345eac3648311d6c651b1ec142a9126dd9218">Gio</a>
</li>
<li>APPLICATION_HANDLES_COMMAND_LINE
: <a class="el" href="namespaceGio.html#ga493d914cf0a466cc9c6b18a44c5d345ea571b3655b06b966f063c6934c716827a">Gio</a>
</li>
<li>APPLICATION_HANDLES_OPEN
: <a class="el" href="namespaceGio.html#ga493d914cf0a466cc9c6b18a44c5d345ea48febe68e1b1d161e976fbe7438d6dfe">Gio</a>
</li>
<li>APPLICATION_IS_LAUNCHER
: <a class="el" href="namespaceGio.html#ga493d914cf0a466cc9c6b18a44c5d345ea80b9654d577ba14cac46a377803582f8">Gio</a>
</li>
<li>APPLICATION_IS_SERVICE
: <a class="el" href="namespaceGio.html#ga493d914cf0a466cc9c6b18a44c5d345eacbfbbfcf23728f586b20198ec8c0ef65">Gio</a>
</li>
<li>APPLICATION_NON_UNIQUE
: <a class="el" href="namespaceGio.html#ga493d914cf0a466cc9c6b18a44c5d345ea076d0a322fe529f2d3e34cab73036d2d">Gio</a>
</li>
<li>APPLICATION_SEND_ENVIRONMENT
: <a class="el" href="namespaceGio.html#ga493d914cf0a466cc9c6b18a44c5d345ea3d7a27c9565496e3e091054a5c43d3a5">Gio</a>
</li>
<li>ASCII_ALNUM
: <a class="el" href="group__glibmmEnums.html#gga2e5a690ed07dfaa6f9ad9f1c57acd787af7d63a99479102b5391b44f631b5f009">Glib</a>
</li>
<li>ASCII_ALPHA
: <a class="el" href="group__glibmmEnums.html#gga2e5a690ed07dfaa6f9ad9f1c57acd787ac87947c729ac3c3f9f58b0ca28460152">Glib</a>
</li>
<li>ASCII_CNTRL
: <a class="el" href="group__glibmmEnums.html#gga2e5a690ed07dfaa6f9ad9f1c57acd787a2e19c57ce5a6eac38d911a86cc44a2fb">Glib</a>
</li>
<li>ASCII_DIGIT
: <a class="el" href="group__glibmmEnums.html#gga2e5a690ed07dfaa6f9ad9f1c57acd787a9acd9a82d0670a3eb0377db782f48853">Glib</a>
</li>
<li>ASCII_GRAPH
: <a class="el" href="group__glibmmEnums.html#gga2e5a690ed07dfaa6f9ad9f1c57acd787a2ecdbe5137af423fce73ff2bbb34d625">Glib</a>
</li>
<li>ASCII_LOWER
: <a class="el" href="group__glibmmEnums.html#gga2e5a690ed07dfaa6f9ad9f1c57acd787a875d3cb7494e1548db0d37ab44d4057e">Glib</a>
</li>
<li>ASCII_PRINT
: <a class="el" href="group__glibmmEnums.html#gga2e5a690ed07dfaa6f9ad9f1c57acd787a9b1775043a8043d994c0c0ab890e86c4">Glib</a>
</li>
<li>ASCII_PUNCT
: <a class="el" href="group__glibmmEnums.html#gga2e5a690ed07dfaa6f9ad9f1c57acd787ad3416d8662560db626259013ff72c58f">Glib</a>
</li>
<li>ASCII_SPACE
: <a class="el" href="group__glibmmEnums.html#gga2e5a690ed07dfaa6f9ad9f1c57acd787a7d7a68814efba3cf3d294475123413ce">Glib</a>
</li>
<li>ASCII_UPPER
: <a class="el" href="group__glibmmEnums.html#gga2e5a690ed07dfaa6f9ad9f1c57acd787a5ae30681069b2ab88eed13e358c08090">Glib</a>
</li>
<li>ASCII_XDIGIT
: <a class="el" href="group__glibmmEnums.html#gga2e5a690ed07dfaa6f9ad9f1c57acd787ad78490a35d65839f2f06449e7e472337">Glib</a>
</li>
<li>ASK_PASSWORD_ANONYMOUS_SUPPORTED
: <a class="el" href="namespaceGio.html#gac807da73d3b89a6dc16dad028244e6eca58484c40d21ac105c3af15f845ef55f7">Gio</a>
</li>
<li>ASK_PASSWORD_NEED_DOMAIN
: <a class="el" href="namespaceGio.html#gac807da73d3b89a6dc16dad028244e6ecae283224523fe0a4c343984e1fd0e7a72">Gio</a>
</li>
<li>ASK_PASSWORD_NEED_PASSWORD
: <a class="el" href="namespaceGio.html#gac807da73d3b89a6dc16dad028244e6eca777e15d6610937851ef05608edb34d16">Gio</a>
</li>
<li>ASK_PASSWORD_NEED_USERNAME
: <a class="el" href="namespaceGio.html#gac807da73d3b89a6dc16dad028244e6eca01380b474c01152aeb2db5351adc14a5">Gio</a>
</li>
<li>ASK_PASSWORD_SAVING_SUPPORTED
: <a class="el" href="namespaceGio.html#gac807da73d3b89a6dc16dad028244e6eca4e5c4cd229b2d87c9fa505262e31a747">Gio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
