<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Markup Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Markup.html">Markup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Markup Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1AttributeKeyLess.html">AttributeKeyLess</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary predicate used by <a class="el" href="classGlib_1_1Markup_1_1Parser.html#a65bc2af877b64b3077f8635ef81213dc">Markup::Parser::AttributeMap</a>.  <a href="classGlib_1_1Markup_1_1AttributeKeyLess.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1ParseContext.html">ParseContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A parse context is used to parse marked-up documents.  <a href="classGlib_1_1Markup_1_1ParseContext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlib_1_1Markup_1_1Parser.html">Parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract markup parser base class.  <a href="classGlib_1_1Markup_1_1Parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa370f40dc82086ee7aa5456657db1244"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Markup.html#gaa370f40dc82086ee7aa5456657db1244">Error</a> = <a class="el" href="classGlib_1_1MarkupError.html">Glib::MarkupError</a></td></tr>
<tr class="separator:gaa370f40dc82086ee7aa5456657db1244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa4fcaf917b6eb2aa085817e83b0a4108"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a> { <br />
&#160;&#160;<a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108a3f48cb56dd56d529c9379ae244441e90">DO_NOT_USE_THIS_UNSUPPORTED_FLAG</a> = 1 &lt;&lt; 0, 
<br />
&#160;&#160;<a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108adc8bc2a2d501a339db31b5e3a8351646">TREAT_CDATA_AS_TEXT</a> = 1 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108aad5bd1990be534b2dc3a73f69b283114">PREFIX_ERROR_POSITION</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108ab6113dcacb1e8b362936ef34c7bbf301">IGNORE_QUALIFIED</a> = 1 &lt;&lt; 3
<br />
 }</td></tr>
<tr class="memdesc:gaa4fcaf917b6eb2aa085817e83b0a4108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags that affect the behaviour of the parser.  <a href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">More...</a><br /></td></tr>
<tr class="separator:gaa4fcaf917b6eb2aa085817e83b0a4108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac95c5843d8dada8449f90f2fd635feb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Markup.html#gac95c5843d8dada8449f90f2fd635feb1">escape_text</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; text)</td></tr>
<tr class="memdesc:gac95c5843d8dada8449f90f2fd635feb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escapes text so that the markup parser will parse it verbatim.  <a href="group__Markup.html#gac95c5843d8dada8449f90f2fd635feb1">More...</a><br /></td></tr>
<tr class="separator:gac95c5843d8dada8449f90f2fd635feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga330303c9d78eb78547012d549d4bb018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glibmmEnums.html#ga330303c9d78eb78547012d549d4bb018">operator|</a> (<a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a> lhs, <a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a> rhs)</td></tr>
<tr class="separator:ga330303c9d78eb78547012d549d4bb018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421021254296cdba48ec178a54fe93d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glibmmEnums.html#ga421021254296cdba48ec178a54fe93d9">operator&amp;</a> (<a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a> lhs, <a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a> rhs)</td></tr>
<tr class="separator:ga421021254296cdba48ec178a54fe93d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab059cb7acda2b29eb2066958fc71951a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glibmmEnums.html#gab059cb7acda2b29eb2066958fc71951a">operator^</a> (<a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a> lhs, <a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a> rhs)</td></tr>
<tr class="separator:gab059cb7acda2b29eb2066958fc71951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb97b62ae844c056b400e2813a21ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glibmmEnums.html#ga1fb97b62ae844c056b400e2813a21ee2">operator~</a> (<a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a> flags)</td></tr>
<tr class="separator:ga1fb97b62ae844c056b400e2813a21ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b24d718f166cb352be94ee6e4090296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glibmmEnums.html#ga6b24d718f166cb352be94ee6e4090296">operator|=</a> (<a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a>&amp; lhs, <a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a> rhs)</td></tr>
<tr class="separator:ga6b24d718f166cb352be94ee6e4090296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a7b1137fa0d9495cdb5f46ec564a2ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glibmmEnums.html#ga2a7b1137fa0d9495cdb5f46ec564a2ba">operator&amp;=</a> (<a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a>&amp; lhs, <a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a> rhs)</td></tr>
<tr class="separator:ga2a7b1137fa0d9495cdb5f46ec564a2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf59b9479390c508dff23dba221177bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glibmmEnums.html#gaf59b9479390c508dff23dba221177bcc">operator^=</a> (<a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a>&amp; lhs, <a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">ParseFlags</a> rhs)</td></tr>
<tr class="separator:gaf59b9479390c508dff23dba221177bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
