<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALL_FLAGS_ALLOW_INTERACTIVE_AUTHORIZATION
: <a class="el" href="namespaceGio_1_1DBus.html#gaa2aaa37e1bbc56a65746a9ebc3a5a4dbae4b042d99e12117dbd6a28b959956522">Gio::DBus</a>
</li>
<li>CALL_FLAGS_NO_AUTO_START
: <a class="el" href="namespaceGio_1_1DBus.html#gaa2aaa37e1bbc56a65746a9ebc3a5a4dba07771ba4cced2dbe5a356c7b1169bcab">Gio::DBus</a>
</li>
<li>CALL_FLAGS_NONE
: <a class="el" href="namespaceGio_1_1DBus.html#gaa2aaa37e1bbc56a65746a9ebc3a5a4dba40e3b6a19ddaa17280300aa628abe849">Gio::DBus</a>
</li>
<li>CallFlags
: <a class="el" href="group__giommEnums.html#gaa2aaa37e1bbc56a65746a9ebc3a5a4db">Gio::DBus</a>
</li>
<li>CAPABILITY_FLAGS_NONE
: <a class="el" href="namespaceGio_1_1DBus.html#gadc652797a964763619fdb48a89b42f93a3ed3e77bb323d43df2818db094d96bfa">Gio::DBus</a>
</li>
<li>CAPABILITY_FLAGS_UNIX_FD_PASSING
: <a class="el" href="namespaceGio_1_1DBus.html#gadc652797a964763619fdb48a89b42f93abca338e994b09efcf37e7fc7950d03fc">Gio::DBus</a>
</li>
<li>CapabilityFlags
: <a class="el" href="group__giommEnums.html#gadc652797a964763619fdb48a89b42f93">Gio::DBus</a>
</li>
<li>CONNECTION_FLAGS_AUTHENTICATION_ALLOW_ANONYMOUS
: <a class="el" href="namespaceGio_1_1DBus.html#gaa395bc4535e698ee8615a929c947187da5eb013d20a37142b4d6e5dfe3cdad04c">Gio::DBus</a>
</li>
<li>CONNECTION_FLAGS_AUTHENTICATION_CLIENT
: <a class="el" href="namespaceGio_1_1DBus.html#gaa395bc4535e698ee8615a929c947187da83efcd0c5b446244f4de720f8f2d9903">Gio::DBus</a>
</li>
<li>CONNECTION_FLAGS_AUTHENTICATION_SERVER
: <a class="el" href="namespaceGio_1_1DBus.html#gaa395bc4535e698ee8615a929c947187da3d01acde66ebbf2422da41d3a3644388">Gio::DBus</a>
</li>
<li>CONNECTION_FLAGS_DELAY_MESSAGE_PROCESSING
: <a class="el" href="namespaceGio_1_1DBus.html#gaa395bc4535e698ee8615a929c947187da5912bf6845315acc846b31cf13333cc2">Gio::DBus</a>
</li>
<li>CONNECTION_FLAGS_MESSAGE_BUS_CONNECTION
: <a class="el" href="namespaceGio_1_1DBus.html#gaa395bc4535e698ee8615a929c947187da2ef23aff9fc5ed0984bdd2f94e6de6a9">Gio::DBus</a>
</li>
<li>CONNECTION_FLAGS_NONE
: <a class="el" href="namespaceGio_1_1DBus.html#gaa395bc4535e698ee8615a929c947187da2eb3cb8d569f71c870a88394f591fded">Gio::DBus</a>
</li>
<li>ConnectionFlags
: <a class="el" href="group__giommEnums.html#gaa395bc4535e698ee8615a929c947187d">Gio::DBus</a>
</li>
<li>content_type_can_be_executable()
: <a class="el" href="group__giommContentType.html#gae5107c4e00134d7d9df3b755a74f9494">Gio</a>
</li>
<li>content_type_equals()
: <a class="el" href="group__giommContentType.html#ga496c304f10ea79f1a20137bf614466e8">Gio</a>
</li>
<li>content_type_from_mime_type()
: <a class="el" href="group__giommContentType.html#gad5432d8f8c8ba74f8157af9d49930b4c">Gio</a>
</li>
<li>content_type_get_description()
: <a class="el" href="group__giommContentType.html#gac065cb89d7abb5935cfa225e3d41a732">Gio</a>
</li>
<li>content_type_get_icon()
: <a class="el" href="group__giommContentType.html#ga7972eb82466bf972bbbf5b58f6344e84">Gio</a>
</li>
<li>content_type_get_mime_type()
: <a class="el" href="group__giommContentType.html#ga92f379d45658e14f3ec1bec3da71d908">Gio</a>
</li>
<li>content_type_get_symbolic_icon()
: <a class="el" href="group__giommContentType.html#gab55b0d4ac98b1aa0edab98afa66a8b6c">Gio</a>
</li>
<li>content_type_guess()
: <a class="el" href="group__giommContentType.html#ga48e8afbb7f1724efcdebd7c028da5560">Gio</a>
</li>
<li>content_type_guess_for_tree()
: <a class="el" href="group__giommContentType.html#ga7e82e215c402edca50219020e43d08ec">Gio</a>
</li>
<li>content_type_is_a()
: <a class="el" href="group__giommContentType.html#ga278fca288c7c2e9995ebb64ce43a6ffd">Gio</a>
</li>
<li>content_type_is_unknown()
: <a class="el" href="group__giommContentType.html#gaee153086e7cd9f1ab0509cbf81ec06e9">Gio</a>
</li>
<li>content_types_get_registered()
: <a class="el" href="group__giommContentType.html#gaeae6cd7ee77a7b1c52443116f346b476">Gio</a>
</li>
<li>convert()
: <a class="el" href="group__CharsetConv.html#ga58f7e4556c436a96c64b186bbc8f7f4c">Glib</a>
</li>
<li>convert_with_fallback()
: <a class="el" href="group__CharsetConv.html#ga40b5aa172fabd1f3dbf50a962d0d351f">Glib</a>
</li>
<li>CONVERTER_CONVERTED
: <a class="el" href="namespaceGio.html#gaa0a2aaee2c908b38261e17b4cb851b5fa90c651f8d195d6f831ac5129d37bfea5">Gio</a>
</li>
<li>CONVERTER_ERROR
: <a class="el" href="namespaceGio.html#gaa0a2aaee2c908b38261e17b4cb851b5fafe3299680b582332e478fb2687a2444e">Gio</a>
</li>
<li>CONVERTER_FINISHED
: <a class="el" href="namespaceGio.html#gaa0a2aaee2c908b38261e17b4cb851b5fa8b4c5ace43db5f6c59e93f2657c64a24">Gio</a>
</li>
<li>CONVERTER_FLUSH
: <a class="el" href="namespaceGio.html#gab07e5ab152ffbc542e6e5c007809f17ca09637822cb0ec186b2765b19e32ca75c">Gio</a>
</li>
<li>CONVERTER_FLUSHED
: <a class="el" href="namespaceGio.html#gaa0a2aaee2c908b38261e17b4cb851b5faf5796b84682a3a74758fc0ebbff8e78a">Gio</a>
</li>
<li>CONVERTER_INPUT_AT_END
: <a class="el" href="namespaceGio.html#gab07e5ab152ffbc542e6e5c007809f17caf8ef1d62da6ff9d9f48354d086c4542b">Gio</a>
</li>
<li>CONVERTER_NO_FLAGS
: <a class="el" href="namespaceGio.html#gab07e5ab152ffbc542e6e5c007809f17cad789df2d3d8b69e3c3e769799ea2fd9a">Gio</a>
</li>
<li>ConverterFlags
: <a class="el" href="group__giommEnums.html#gab07e5ab152ffbc542e6e5c007809f17c">Gio</a>
</li>
<li>ConverterResult
: <a class="el" href="group__giommEnums.html#gaa0a2aaee2c908b38261e17b4cb851b5f">Gio</a>
</li>
<li>CREDENTIALS_TYPE_FREEBSD_CMSGCRED
: <a class="el" href="namespaceGio.html#gae498b021f21459dc83201f010ddf8ddea87ae260e0bc318acd72444ee24be4563">Gio</a>
</li>
<li>CREDENTIALS_TYPE_INVALID
: <a class="el" href="namespaceGio.html#gae498b021f21459dc83201f010ddf8ddea29474824e47dc06cd31745084064b741">Gio</a>
</li>
<li>CREDENTIALS_TYPE_LINUX_UCRED
: <a class="el" href="namespaceGio.html#gae498b021f21459dc83201f010ddf8ddea41895e1cf2bf9aa8f1913fee18f6f57a">Gio</a>
</li>
<li>CREDENTIALS_TYPE_NETBSD_UNPCBID
: <a class="el" href="namespaceGio.html#gae498b021f21459dc83201f010ddf8ddea478afdbc5ff761304d5876f51e8c6d0d">Gio</a>
</li>
<li>CREDENTIALS_TYPE_OPENBSD_SOCKPEERCRED
: <a class="el" href="namespaceGio.html#gae498b021f21459dc83201f010ddf8ddea6f27f270318a2033f69c7fa5f3289813">Gio</a>
</li>
<li>CREDENTIALS_TYPE_SOLARIS_UCRED
: <a class="el" href="namespaceGio.html#gae498b021f21459dc83201f010ddf8ddea70852c7fca3b1ed74f6adf469115c523">Gio</a>
</li>
<li>CredentialsType
: <a class="el" href="group__giommEnums.html#gae498b021f21459dc83201f010ddf8dde">Gio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
