<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Ascii Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Ascii.html">Ascii</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Ascii Namespace Reference<div class="ingroups"><a class="el" href="group__Unicode.html">Unicode Manipulation</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a237f239d63fea6102675733dc5ad4532"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Ascii.html#a237f239d63fea6102675733dc5ad4532">isalnum</a> (char c)</td></tr>
<tr class="separator:a237f239d63fea6102675733dc5ad4532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b553edea22d284c188942fab794cc78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Ascii.html#a0b553edea22d284c188942fab794cc78">isalpha</a> (char c)</td></tr>
<tr class="separator:a0b553edea22d284c188942fab794cc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8fe78a0c26cc3827c6240785aa135d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Ascii.html#afa8fe78a0c26cc3827c6240785aa135d">iscntrl</a> (char c)</td></tr>
<tr class="separator:afa8fe78a0c26cc3827c6240785aa135d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a4e1ccf3858e96bcedc19d2f4b11dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Ascii.html#a65a4e1ccf3858e96bcedc19d2f4b11dd">isdigit</a> (char c)</td></tr>
<tr class="separator:a65a4e1ccf3858e96bcedc19d2f4b11dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f484ef6bd6d06df723e31b357f868a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Ascii.html#a7f484ef6bd6d06df723e31b357f868a3">isgraph</a> (char c)</td></tr>
<tr class="separator:a7f484ef6bd6d06df723e31b357f868a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae72029ba931a9921a685f5a9aae892"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Ascii.html#acae72029ba931a9921a685f5a9aae892">islower</a> (char c)</td></tr>
<tr class="separator:acae72029ba931a9921a685f5a9aae892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8157fffa4686d541c5953fc8e12f5cfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Ascii.html#a8157fffa4686d541c5953fc8e12f5cfa">isprint</a> (char c)</td></tr>
<tr class="separator:a8157fffa4686d541c5953fc8e12f5cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb86bc4209b57cfb3c4f52b841d73e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Ascii.html#a7fb86bc4209b57cfb3c4f52b841d73e4">ispunct</a> (char c)</td></tr>
<tr class="separator:a7fb86bc4209b57cfb3c4f52b841d73e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09ae30b62f155b8921cc9982342a314"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Ascii.html#aa09ae30b62f155b8921cc9982342a314">isspace</a> (char c)</td></tr>
<tr class="separator:aa09ae30b62f155b8921cc9982342a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f02fe9caa1467a4cfd4de81b9f29ac5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Ascii.html#a7f02fe9caa1467a4cfd4de81b9f29ac5">isupper</a> (char c)</td></tr>
<tr class="separator:a7f02fe9caa1467a4cfd4de81b9f29ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56e2eca24891cbfbc94c5466f33ba7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Ascii.html#ad56e2eca24891cbfbc94c5466f33ba7e">isxdigit</a> (char c)</td></tr>
<tr class="separator:ad56e2eca24891cbfbc94c5466f33ba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441978a247c1dc46bbe7159fa25c4365"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Ascii.html#a441978a247c1dc46bbe7159fa25c4365">tolower</a> (char c)</td></tr>
<tr class="separator:a441978a247c1dc46bbe7159fa25c4365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdbf0a8cc3cf286605a0ead51e524f6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Ascii.html#affdbf0a8cc3cf286605a0ead51e524f6">toupper</a> (char c)</td></tr>
<tr class="separator:affdbf0a8cc3cf286605a0ead51e524f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597106ad0bd771bef0698ca1482db880"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Ascii.html#a597106ad0bd771bef0698ca1482db880">digit_value</a> (char c)</td></tr>
<tr class="separator:a597106ad0bd771bef0698ca1482db880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d4bb1120cb8b48f7a8a4f1e9aeab53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib_1_1Ascii.html#a06d4bb1120cb8b48f7a8a4f1e9aeab53">xdigit_value</a> (char c)</td></tr>
<tr class="separator:a06d4bb1120cb8b48f7a8a4f1e9aeab53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44aba9faa6575d4881b1fe779464f6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StringUtils.html#gaa44aba9faa6575d4881b1fe779464f6b">strtod</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; str)</td></tr>
<tr class="memdesc:gaa44aba9faa6575d4881b1fe779464f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to a <code>double</code> value.  <a href="group__StringUtils.html#gaa44aba9faa6575d4881b1fe779464f6b">More...</a><br /></td></tr>
<tr class="separator:gaa44aba9faa6575d4881b1fe779464f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6465a8320d790115c41a2c76d1d3233c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StringUtils.html#ga6465a8320d790115c41a2c76d1d3233c">strtod</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; str, std::string::size_type&amp; end_index, std::string::size_type start_index=0)</td></tr>
<tr class="memdesc:ga6465a8320d790115c41a2c76d1d3233c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to a <code>double</code> value.  <a href="group__StringUtils.html#ga6465a8320d790115c41a2c76d1d3233c">More...</a><br /></td></tr>
<tr class="separator:ga6465a8320d790115c41a2c76d1d3233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac740e6c99bca5896ccbfc12b621491ac"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StringUtils.html#gac740e6c99bca5896ccbfc12b621491ac">dtostr</a> (double d)</td></tr>
<tr class="memdesc:gac740e6c99bca5896ccbfc12b621491ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <code>double</code> to a string, using the <code>'</code>.  <a href="group__StringUtils.html#gac740e6c99bca5896ccbfc12b621491ac">More...</a><br /></td></tr>
<tr class="separator:gac740e6c99bca5896ccbfc12b621491ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a597106ad0bd771bef0698ca1482db880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Glib::Ascii::digit_value </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a237f239d63fea6102675733dc5ad4532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Ascii::isalnum </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b553edea22d284c188942fab794cc78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Ascii::isalpha </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa8fe78a0c26cc3827c6240785aa135d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Ascii::iscntrl </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65a4e1ccf3858e96bcedc19d2f4b11dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Ascii::isdigit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f484ef6bd6d06df723e31b357f868a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Ascii::isgraph </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acae72029ba931a9921a685f5a9aae892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Ascii::islower </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8157fffa4686d541c5953fc8e12f5cfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Ascii::isprint </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fb86bc4209b57cfb3c4f52b841d73e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Ascii::ispunct </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa09ae30b62f155b8921cc9982342a314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Ascii::isspace </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f02fe9caa1467a4cfd4de81b9f29ac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Ascii::isupper </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad56e2eca24891cbfbc94c5466f33ba7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::Ascii::isxdigit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a441978a247c1dc46bbe7159fa25c4365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Glib::Ascii::tolower </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affdbf0a8cc3cf286605a0ead51e524f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Glib::Ascii::toupper </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06d4bb1120cb8b48f7a8a4f1e9aeab53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Glib::Ascii::xdigit_value </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
