<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SArray
: <a class="el" href="namespaceGlib.html#a5be457e99a6774e61acfe8f7d20f12b1">Glib</a>
</li>
<li>SEEK_TYPE_CUR
: <a class="el" href="namespaceGlib.html#gaa3767731311bdba4ef42dc99215e5cdaac0fc030f79f4b5623de9867333011e30">Glib</a>
</li>
<li>SEEK_TYPE_END
: <a class="el" href="namespaceGlib.html#gaa3767731311bdba4ef42dc99215e5cdaa615f7b38be2cbd60fe5fbebd656f38bd">Glib</a>
</li>
<li>SEEK_TYPE_SET
: <a class="el" href="namespaceGlib.html#gaa3767731311bdba4ef42dc99215e5cdaaa8e02688f42163a11bb8b47a72456bc4">Glib</a>
</li>
<li>SeekType
: <a class="el" href="group__glibmmEnums.html#gaa3767731311bdba4ef42dc99215e5cda">Glib</a>
</li>
<li>SEND_MESSAGE_FLAGS_NONE
: <a class="el" href="namespaceGio_1_1DBus.html#gab2b457af9dfcf8a106e4b8495d22af2ba033b75923dcedbfd7f395b6b11f59cda">Gio::DBus</a>
</li>
<li>SEND_MESSAGE_FLAGS_PRESERVE_SERIAL
: <a class="el" href="namespaceGio_1_1DBus.html#gab2b457af9dfcf8a106e4b8495d22af2ba27d67cc732f62f053bc596e1376ee348">Gio::DBus</a>
</li>
<li>SendMessageFlags
: <a class="el" href="group__giommEnums.html#gab2b457af9dfcf8a106e4b8495d22af2b">Gio::DBus</a>
</li>
<li>sequence()
: <a class="el" href="group__ContHandles.html#ga76f58aa143a15c1ba422846c3176fbdc">Glib</a>
</li>
<li>SERVER_FLAGS_AUTHENTICATION_ALLOW_ANONYMOUS
: <a class="el" href="namespaceGio_1_1DBus.html#ga3fbaae392de9b7cb4e91ba94476a82b2a002f455d364a7646b317d9cb764c6da5">Gio::DBus</a>
</li>
<li>SERVER_FLAGS_NONE
: <a class="el" href="namespaceGio_1_1DBus.html#ga3fbaae392de9b7cb4e91ba94476a82b2adbf5c5f93fd528dcf3bc9975e8971ae1">Gio::DBus</a>
</li>
<li>SERVER_FLAGS_RUN_IN_THREAD
: <a class="el" href="namespaceGio_1_1DBus.html#ga3fbaae392de9b7cb4e91ba94476a82b2a16f16173f6d63d6f4a87a07dfc3ea168">Gio::DBus</a>
</li>
<li>ServerFlags
: <a class="el" href="group__giommEnums.html#ga3fbaae392de9b7cb4e91ba94476a82b2">Gio::DBus</a>
</li>
<li>set_application_name()
: <a class="el" href="group__MiscUtils.html#ga40e45835b7b461cba0f7a10fbb63c0d3">Glib</a>
</li>
<li>set_prgname()
: <a class="el" href="group__MiscUtils.html#ga7d5c429822c09048892c4dee9c8e08c1">Glib</a>
</li>
<li>setenv()
: <a class="el" href="group__MiscUtils.html#ga862657f21e5a930541d048a920204f59">Glib</a>
</li>
<li>SETTINGS_BIND_DEFAULT
: <a class="el" href="namespaceGio.html#gab41e4379084ff04d75104143d99ecf61a3ce16849b0de4e3ee431fdc4b9e22743">Gio</a>
</li>
<li>SETTINGS_BIND_GET
: <a class="el" href="namespaceGio.html#gab41e4379084ff04d75104143d99ecf61aa319946ecd163150075ef1ab0f19284c">Gio</a>
</li>
<li>SETTINGS_BIND_GET_NO_CHANGES
: <a class="el" href="namespaceGio.html#gab41e4379084ff04d75104143d99ecf61ad9391f896ba987bdf6eb6c41e33b4f8f">Gio</a>
</li>
<li>SETTINGS_BIND_INVERT_BOOLEAN
: <a class="el" href="namespaceGio.html#gab41e4379084ff04d75104143d99ecf61a3ad9eea211350bc06670ff384d0e8268">Gio</a>
</li>
<li>SETTINGS_BIND_NO_SENSITIVITY
: <a class="el" href="namespaceGio.html#gab41e4379084ff04d75104143d99ecf61a4f626b2d4de6868c5a90cac6e1ce19f7">Gio</a>
</li>
<li>SETTINGS_BIND_SET
: <a class="el" href="namespaceGio.html#gab41e4379084ff04d75104143d99ecf61a80140cfe9c11b5cea3600728f9d82ede">Gio</a>
</li>
<li>SettingsBindFlags
: <a class="el" href="group__giommEnums.html#gab41e4379084ff04d75104143d99ecf61">Gio</a>
</li>
<li>shell_parse_argv()
: <a class="el" href="group__ShellUtils.html#gabc52fcb14cfc7a5ba37ca821cc837818">Glib</a>
</li>
<li>shell_quote()
: <a class="el" href="group__ShellUtils.html#ga55ebfb935f2131b2ae40d339568f568c">Glib</a>
</li>
<li>shell_unquote()
: <a class="el" href="group__ShellUtils.html#ga449dc37c6ea7e7563740df86e31c263c">Glib</a>
</li>
<li>signal_child_watch()
: <a class="el" href="group__MainLoop.html#ga11ee7db80cc44ece02056a38bb049e3b">Glib</a>
</li>
<li>SIGNAL_FLAGS_MATCH_ARG0_NAMESPACE
: <a class="el" href="namespaceGio_1_1DBus.html#ga5978f448a9187eca418eac34799144faa97049b22e5a8c6b8f7a071906bf476f4">Gio::DBus</a>
</li>
<li>SIGNAL_FLAGS_MATCH_ARG0_PATH
: <a class="el" href="namespaceGio_1_1DBus.html#ga5978f448a9187eca418eac34799144faa0cd86d556df3b75375c80de534c834f7">Gio::DBus</a>
</li>
<li>SIGNAL_FLAGS_NO_MATCH_RULE
: <a class="el" href="namespaceGio_1_1DBus.html#ga5978f448a9187eca418eac34799144faa9357714d880d0bf44a617714a9d16fdc">Gio::DBus</a>
</li>
<li>SIGNAL_FLAGS_NONE
: <a class="el" href="namespaceGio_1_1DBus.html#ga5978f448a9187eca418eac34799144faaea59457ebca8e18dbcf629edfdc2214f">Gio::DBus</a>
</li>
<li>signal_idle()
: <a class="el" href="group__MainLoop.html#ga76792522d9680a05e232d3519a25f98d">Glib</a>
</li>
<li>signal_io()
: <a class="el" href="group__MainLoop.html#gaf391654b755a32169d18be4835677376">Glib</a>
</li>
<li>signal_socket()
: <a class="el" href="group__NetworkIO.html#ga73dc3243f51abce0a62424329724f510">Gio</a>
</li>
<li>signal_timeout()
: <a class="el" href="group__MainLoop.html#gaadb206fcc112f086f9d47c016b1f2175">Glib</a>
</li>
<li>SignalFlags
: <a class="el" href="group__giommEnums.html#ga5978f448a9187eca418eac34799144fa">Gio::DBus</a>
</li>
<li>SignalProxy0
: <a class="el" href="namespaceGlib.html#a155737cae7f7b06b2b7f2f63998bd4fb">Glib</a>
</li>
<li>SignalProxy1
: <a class="el" href="namespaceGlib.html#a51901f16f9c1b820b285a93919eff6d2">Glib</a>
</li>
<li>SignalProxy2
: <a class="el" href="namespaceGlib.html#a2d7df8f788171725eb6667be8b0109ca">Glib</a>
</li>
<li>SignalProxy3
: <a class="el" href="namespaceGlib.html#abe36304b876f34c10e2a3354611b8677">Glib</a>
</li>
<li>SignalProxy4
: <a class="el" href="namespaceGlib.html#a02e24f53a767dfb69d0ef3ff6b26eb80">Glib</a>
</li>
<li>SignalProxy5
: <a class="el" href="namespaceGlib.html#a4881f09b5aec85e9eb038eb265f4503d">Glib</a>
</li>
<li>SignalProxy6
: <a class="el" href="namespaceGlib.html#a4573dbf960fcbed7f8dc332603031f2a">Glib</a>
</li>
<li>SignalProxyDetailed0
: <a class="el" href="namespaceGlib.html#aae7c7e7367ead24e78181bda1bfb3744">Glib</a>
</li>
<li>SignalProxyDetailed1
: <a class="el" href="namespaceGlib.html#a54274aad465ea5f4a2467cfed8643d4c">Glib</a>
</li>
<li>SignalProxyDetailed2
: <a class="el" href="namespaceGlib.html#a49dfa86dde89998bf1fb28a6718d78a9">Glib</a>
</li>
<li>SignalProxyDetailed3
: <a class="el" href="namespaceGlib.html#a7133f945344c7d8b66f470492c99203a">Glib</a>
</li>
<li>SignalProxyDetailed4
: <a class="el" href="namespaceGlib.html#ad147a64bf10558f8382b9b142f08ed3a">Glib</a>
</li>
<li>SignalProxyDetailed5
: <a class="el" href="namespaceGlib.html#ae0bb2b218bc899c7711458ab8a55b0e0">Glib</a>
</li>
<li>SignalProxyDetailed6
: <a class="el" href="namespaceGlib.html#a6a647516fa7ce3e8d6c3cc1da497b8ee">Glib</a>
</li>
<li>SlotAsyncReady
: <a class="el" href="namespaceGio.html#a62eda8192493461b01b1df06ca229bb7">Gio</a>
</li>
<li>SlotBusAcquired
: <a class="el" href="group__DBus.html#gab7640ad4f168b22492f5783148ad0d69">Gio::DBus</a>
</li>
<li>SlotNameAcquired
: <a class="el" href="group__DBus.html#ga41021af407491538d8bfd65ab63f456a">Gio::DBus</a>
</li>
<li>SlotNameAppeared
: <a class="el" href="group__DBus.html#ga200acb252ecaa113828e23b9001a7a8e">Gio::DBus</a>
</li>
<li>SlotNameLost
: <a class="el" href="group__DBus.html#ga69b58dba209c6b3a5f5f20fcd492c973">Gio::DBus</a>
</li>
<li>SlotNameVanished
: <a class="el" href="group__DBus.html#ga01da22e2e222d03382d93e6741be6935">Gio::DBus</a>
</li>
<li>SlotSpawnChildSetup
: <a class="el" href="group__Spawn.html#ga3bac87a2607d06097afbcd5ebae5d57a">Glib</a>
</li>
<li>SOCKET_CLIENT_COMPLETE
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adcae48a58af767d126bf0b857f01606274a">Gio</a>
</li>
<li>SOCKET_CLIENT_CONNECTED
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adca272d5c7a7ff4f8cc2dfb3f35a70293ee">Gio</a>
</li>
<li>SOCKET_CLIENT_CONNECTING
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adcaab53be1516a7898addfa234505380c91">Gio</a>
</li>
<li>SOCKET_CLIENT_PROXY_NEGOTIATED
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adca88d3229819861b95e92db313a03178fb">Gio</a>
</li>
<li>SOCKET_CLIENT_PROXY_NEGOTIATING
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adcad78637c6c51ffe5f0ee87445241ee07a">Gio</a>
</li>
<li>SOCKET_CLIENT_RESOLVED
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adcad20a5e4f48335b65d71dd81fbb4e45ab">Gio</a>
</li>
<li>SOCKET_CLIENT_RESOLVING
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adcaf27ff2bb8aa4bfba7f530914302e6b68">Gio</a>
</li>
<li>SOCKET_CLIENT_TLS_HANDSHAKED
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adca9b4da0f454f3921280a4b53d627e5509">Gio</a>
</li>
<li>SOCKET_CLIENT_TLS_HANDSHAKING
: <a class="el" href="namespaceGio.html#gaf8428cdf057aabdd8990b5e0a8021adca6a19a1c046f9c1a7a48c035c15f2e9ce">Gio</a>
</li>
<li>SOCKET_FAMILY_INVALID
: <a class="el" href="namespaceGio.html#ga0ba69e14ad979bf9b2073ad122e38d48a6bed0d7385152034c574c30517146415">Gio</a>
</li>
<li>SOCKET_FAMILY_IPV4
: <a class="el" href="namespaceGio.html#ga0ba69e14ad979bf9b2073ad122e38d48ad5c89514986f19d88128f5e6904a7954">Gio</a>
</li>
<li>SOCKET_FAMILY_IPV6
: <a class="el" href="namespaceGio.html#ga0ba69e14ad979bf9b2073ad122e38d48ada5d2619a60802d5623077908d7d9d9d">Gio</a>
</li>
<li>SOCKET_FAMILY_UNIX
: <a class="el" href="namespaceGio.html#ga0ba69e14ad979bf9b2073ad122e38d48a064bccdabdfea2abf2b51d0c75776c90">Gio</a>
</li>
<li>SOCKET_MSG_DONTROUTE
: <a class="el" href="namespaceGio.html#ga11f5e6b2ba2903428e93d947c82fa04ea4d60627f51602e0da0f517d544236be0">Gio</a>
</li>
<li>SOCKET_MSG_NONE
: <a class="el" href="namespaceGio.html#ga11f5e6b2ba2903428e93d947c82fa04ea566eba142e4067e3510eb479d177ffad">Gio</a>
</li>
<li>SOCKET_MSG_OOB
: <a class="el" href="namespaceGio.html#ga11f5e6b2ba2903428e93d947c82fa04ea1d7b6de8ed171562d9254f285f5a5993">Gio</a>
</li>
<li>SOCKET_MSG_PEEK
: <a class="el" href="namespaceGio.html#ga11f5e6b2ba2903428e93d947c82fa04eab353a9d8f6a5efbd5c5b5f70b3310b25">Gio</a>
</li>
<li>SOCKET_PROTOCOL_DEFAULT
: <a class="el" href="namespaceGio.html#ga4e8932017a600fffa5e8e6b5f6ea5b16a96f0a62cfb9d0121dff3b1cbb86588e4">Gio</a>
</li>
<li>SOCKET_PROTOCOL_SCTP
: <a class="el" href="namespaceGio.html#ga4e8932017a600fffa5e8e6b5f6ea5b16a1f4d47329d9ef942f5d20247da0b4c6d">Gio</a>
</li>
<li>SOCKET_PROTOCOL_TCP
: <a class="el" href="namespaceGio.html#ga4e8932017a600fffa5e8e6b5f6ea5b16ad06eafdd4ba6c1989f0e79da060bd968">Gio</a>
</li>
<li>SOCKET_PROTOCOL_UDP
: <a class="el" href="namespaceGio.html#ga4e8932017a600fffa5e8e6b5f6ea5b16a68e3a82b9749e8503d2121bcc8528102">Gio</a>
</li>
<li>SOCKET_PROTOCOL_UNKNOWN
: <a class="el" href="namespaceGio.html#ga4e8932017a600fffa5e8e6b5f6ea5b16ab3f91855912cd06d5ae3cdc79ce65a97">Gio</a>
</li>
<li>SOCKET_TYPE_DATAGRAM
: <a class="el" href="namespaceGio.html#ga2302a45e052658e343729e0be2fd3310ae1eef5b09f7187e72db09c0f7bfaf944">Gio</a>
</li>
<li>SOCKET_TYPE_INVALID
: <a class="el" href="namespaceGio.html#ga2302a45e052658e343729e0be2fd3310a49bd4b46e7905c9394731d0abadb2e02">Gio</a>
</li>
<li>SOCKET_TYPE_SEQPACKET
: <a class="el" href="namespaceGio.html#ga2302a45e052658e343729e0be2fd3310a1b81d801009c9471bbeb3aba2412b6a1">Gio</a>
</li>
<li>SOCKET_TYPE_STREAM
: <a class="el" href="namespaceGio.html#ga2302a45e052658e343729e0be2fd3310afc55c511821dc58a492d7c474a1b1ea8">Gio</a>
</li>
<li>SocketClientEvent
: <a class="el" href="group__giommEnums.html#gaf8428cdf057aabdd8990b5e0a8021adc">Gio</a>
</li>
<li>SocketFamily
: <a class="el" href="group__giommEnums.html#ga0ba69e14ad979bf9b2073ad122e38d48">Gio</a>
</li>
<li>SocketMsgFlags
: <a class="el" href="group__giommEnums.html#ga11f5e6b2ba2903428e93d947c82fa04e">Gio</a>
</li>
<li>SocketProtocol
: <a class="el" href="group__giommEnums.html#ga4e8932017a600fffa5e8e6b5f6ea5b16">Gio</a>
</li>
<li>SocketType
: <a class="el" href="group__giommEnums.html#ga2302a45e052658e343729e0be2fd3310">Gio</a>
</li>
<li>spawn_async()
: <a class="el" href="group__Spawn.html#gab045450852e2a4dcbdecf0887d716aa6">Glib</a>
</li>
<li>spawn_async_with_pipes()
: <a class="el" href="group__Spawn.html#ga68ea12be3693ed49e92312b63bef2d38">Glib</a>
</li>
<li>SPAWN_CHILD_INHERITS_STDIN
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26ddaeb1c843fc647e28134cd3e7fa259f285">Glib</a>
</li>
<li>SPAWN_CLOEXEC_PIPES
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26ddace745e1ccff2497f03ea638316abe076">Glib</a>
</li>
<li>spawn_close_pid()
: <a class="el" href="group__Spawn.html#gaaea8f41c7a08af3b2919ce64fd0c27e5">Glib</a>
</li>
<li>spawn_command_line_async()
: <a class="el" href="group__Spawn.html#ga648167a4af607f87763f1334fe5a472f">Glib</a>
</li>
<li>spawn_command_line_sync()
: <a class="el" href="group__Spawn.html#ga75961831b4dd3979bb8ab508ee3b3de7">Glib</a>
</li>
<li>SPAWN_DEFAULT
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26dda4198b367b82bc1adf3469423da582663">Glib</a>
</li>
<li>SPAWN_DO_NOT_REAP_CHILD
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26dda8ba0abbaa6e1907446857439f454ced1">Glib</a>
</li>
<li>SPAWN_FILE_AND_ARGV_ZERO
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26ddaead6dad17dda98e0196495dd11d62cd7">Glib</a>
</li>
<li>SPAWN_LEAVE_DESCRIPTORS_OPEN
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26dda3b30d87840df513617bd468c750e52c0">Glib</a>
</li>
<li>SPAWN_SEARCH_PATH
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26dda7d76ee852f6b00ffaef373f3d595139f">Glib</a>
</li>
<li>SPAWN_SEARCH_PATH_FROM_ENVP
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26dda876ee150dd220b4808c2f9ecab5dc0f6">Glib</a>
</li>
<li>SPAWN_STDERR_TO_DEV_NULL
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26dda198a2b8f3ce92dce5a1117d1c2dac345">Glib</a>
</li>
<li>SPAWN_STDOUT_TO_DEV_NULL
: <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26dda7a8c2616db1e6ef21f063652fd60872e">Glib</a>
</li>
<li>spawn_sync()
: <a class="el" href="group__Spawn.html#ga44b768c4cd7158e32980fedbb7438a6d">Glib</a>
</li>
<li>SpawnFlags
: <a class="el" href="group__glibmmEnums.html#ga075918988c271e7fb63f1a1d083e26dd">Glib</a>
</li>
<li>str_has_prefix()
: <a class="el" href="group__StringUtils.html#ga6b7e8354049756e92a97554a107618ac">Glib</a>
</li>
<li>str_has_suffix()
: <a class="el" href="group__StringUtils.html#ga5c4e380ffc6617ac61ca92e203e45630">Glib</a>
</li>
<li>strcompress()
: <a class="el" href="group__StringUtils.html#ga85cd83bd40baf0119aac3ff0a9a5e7b2">Glib</a>
</li>
<li>strerror()
: <a class="el" href="group__StringUtils.html#ga1eb869894996c91c0f69dbff96714c71">Glib</a>
</li>
<li>strescape()
: <a class="el" href="group__StringUtils.html#ga35e288b5ce34cb15eeec907421d2b77c">Glib</a>
</li>
<li>StringArrayHandle
: <a class="el" href="group__ContHandles.html#ga66b4a4b57f64be3fdc1972d8bf93723a">Glib</a>
</li>
<li>strip_remote_error()
: <a class="el" href="group__DBus.html#ga2f38119e0765fd1654363fcdee6e4c76">Gio::DBus::ErrorUtils</a>
</li>
<li>strsignal()
: <a class="el" href="group__StringUtils.html#ga44ce9f689aff8abe1e3073b209f360d3">Glib</a>
</li>
<li>strtod()
: <a class="el" href="group__StringUtils.html#ga6465a8320d790115c41a2c76d1d3233c">Glib::Ascii</a>
</li>
<li>SUBTREE_FLAGS_DISPATCH_TO_UNENUMERATED_NODES
: <a class="el" href="namespaceGio_1_1DBus.html#ga57ca559dd8d3b93c96c4828cb457b975a52969f47406b6454b4c2ab0c9b8b5e82">Gio::DBus</a>
</li>
<li>SUBTREE_FLAGS_NONE
: <a class="el" href="namespaceGio_1_1DBus.html#ga57ca559dd8d3b93c96c4828cb457b975a235c5dac5f3035f4ddd88ae6bf2d5653">Gio::DBus</a>
</li>
<li>SubtreeFlags
: <a class="el" href="group__giommEnums.html#ga57ca559dd8d3b93c96c4828cb457b975">Gio::DBus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
