<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REGEX_ANCHORED
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68da242c71a1c506054daae47559a087885d">Glib</a>
</li>
<li>REGEX_BSR_ANYCRLF
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68da9fbe4801ca6fcae969a84c16826b9393">Glib</a>
</li>
<li>REGEX_CASELESS
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68da4e6c0b8e730db041fc8d1261c2932a7f">Glib</a>
</li>
<li>REGEX_DOLLAR_ENDONLY
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68da6a311ea6eb4cd26d46bef76a4ecd70d3">Glib</a>
</li>
<li>REGEX_DOTALL
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68daa30cd6e3af26544676c5c05578f3701f">Glib</a>
</li>
<li>REGEX_DUPNAMES
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68dad96b981e024568febb07d7f237950a15">Glib</a>
</li>
<li>REGEX_EXTENDED
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68dae4955dc52d3f93f46fa7b894689bb9dd">Glib</a>
</li>
<li>REGEX_FIRSTLINE
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68da4d72c42c744da757f5b4e8760933e355">Glib</a>
</li>
<li>REGEX_JAVASCRIPT_COMPAT
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68da7e66bb34557aafd6de8b6119c229d9c3">Glib</a>
</li>
<li>REGEX_MATCH_ANCHORED
: <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746a6d9730749c5506b89f3085ce25c80c21">Glib</a>
</li>
<li>REGEX_MATCH_BSR_ANY
: <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746a824f70cd3d882d3717d67325b96a9b3f">Glib</a>
</li>
<li>REGEX_MATCH_BSR_ANYCRLF
: <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746affaea7b025e947b22e7378bf0b6baf92">Glib</a>
</li>
<li>REGEX_MATCH_NEWLINE_ANY
: <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746acebebe55d6e1197e4a7e92a4fc4a999b">Glib</a>
</li>
<li>REGEX_MATCH_NEWLINE_ANYCRLF
: <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746aa1a18562a24484f87f73115cb3a722c2">Glib</a>
</li>
<li>REGEX_MATCH_NEWLINE_CR
: <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746ae0eb9716d96049f41f5560a215ea5dab">Glib</a>
</li>
<li>REGEX_MATCH_NEWLINE_CRLF
: <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746ad1536133fab0dd8e25c31c0c8555b365">Glib</a>
</li>
<li>REGEX_MATCH_NEWLINE_LF
: <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746a51549066ff64a814d44958ce9db5243b">Glib</a>
</li>
<li>REGEX_MATCH_NOTBOL
: <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746ae09a3a58b8d8e052a35719b4f22f937a">Glib</a>
</li>
<li>REGEX_MATCH_NOTEMPTY
: <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746a0aaf0a3c6a7fae74d4a1a6255062ae91">Glib</a>
</li>
<li>REGEX_MATCH_NOTEMPTY_ATSTART
: <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746aea0015d4a3887504f16321a0f960241f">Glib</a>
</li>
<li>REGEX_MATCH_NOTEOL
: <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746ab8850a97e7a6b06b1a5c97e703be2a11">Glib</a>
</li>
<li>REGEX_MATCH_PARTIAL
: <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746ab8930fa357708487ef7a83350304dc2c">Glib</a>
</li>
<li>REGEX_MATCH_PARTIAL_HARD
: <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746a1d2d11e330bc91e85a50e01445288b3f">Glib</a>
</li>
<li>REGEX_MATCH_PARTIAL_SOFT
: <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746a69d773f5f7d17ef9b91bd43d545ae1c1">Glib</a>
</li>
<li>REGEX_MULTILINE
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68dab11968f7c699f48954c586063dc83226">Glib</a>
</li>
<li>REGEX_NEWLINE_ANYCRLF
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68da6c4921ffcc04c53566d6bfe89fcf78b6">Glib</a>
</li>
<li>REGEX_NEWLINE_CR
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68da8743e2fb6fc70c8bbf53a025442a9f31">Glib</a>
</li>
<li>REGEX_NEWLINE_CRLF
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68da31810ab9b1612d3dafbb86d164ea783c">Glib</a>
</li>
<li>REGEX_NEWLINE_LF
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68da18bf3b48001c90a1aefca35dd9bd832b">Glib</a>
</li>
<li>REGEX_NO_AUTO_CAPTURE
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68da98b6d7f319fcee7ae0c1b9e8dc146869">Glib</a>
</li>
<li>REGEX_OPTIMIZE
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68daefe22a8d4297013ffcef77b83c40bf94">Glib</a>
</li>
<li>REGEX_RAW
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68da9aaaffdaa133f45d7412af35ad17b29e">Glib</a>
</li>
<li>REGEX_UNGREEDY
: <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68dad3d43ecb091918275855d44bf137432c">Glib</a>
</li>
<li>RESOLVER_RECORD_MX
: <a class="el" href="namespaceGio.html#ga7305dc7c78903a65491f3a505f55e966a659ee77f7a108769e0a5ed1bd8d623cc">Gio</a>
</li>
<li>RESOLVER_RECORD_NS
: <a class="el" href="namespaceGio.html#ga7305dc7c78903a65491f3a505f55e966ad1009cbb36502af096ebbbe783b7a6ee">Gio</a>
</li>
<li>RESOLVER_RECORD_SOA
: <a class="el" href="namespaceGio.html#ga7305dc7c78903a65491f3a505f55e966ac16f3405fc29e0a668b86d50c297242b">Gio</a>
</li>
<li>RESOLVER_RECORD_SRV
: <a class="el" href="namespaceGio.html#ga7305dc7c78903a65491f3a505f55e966ac548d0dd4d1ca0dc44e0198026d97743">Gio</a>
</li>
<li>RESOLVER_RECORD_TXT
: <a class="el" href="namespaceGio.html#ga7305dc7c78903a65491f3a505f55e966a88dfa057fc978cf1b44d97cc524b4fba">Gio</a>
</li>
<li>RESOURCE_FLAGS_COMPRESSED
: <a class="el" href="namespaceGio.html#gab96db7e3e47eb9f35766a29b025790e0a30500369b14531c262d0afecbf9dd217">Gio</a>
</li>
<li>RESOURCE_FLAGS_NONE
: <a class="el" href="namespaceGio.html#gab96db7e3e47eb9f35766a29b025790e0a42a249e1bb855320676e5256495339a2">Gio</a>
</li>
<li>RESOURCE_LOOKUP_FLAGS_NONE
: <a class="el" href="namespaceGio.html#ga834108a2d288186de3d9beea8925b9a8a107ee0f5b03ddf59931825aab1696256">Gio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
