<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BINDING_BIDIRECTIONAL
: <a class="el" href="namespaceGlib.html#ga6af48352fc6ed053e5ebebfe02630a6fa0c2d9e60dc3177e8dd56f36e275b3327">Glib</a>
</li>
<li>BINDING_DEFAULT
: <a class="el" href="namespaceGlib.html#ga6af48352fc6ed053e5ebebfe02630a6fa429c481acc1ddaca5c09e6d84f7dae29">Glib</a>
</li>
<li>BINDING_INVERT_BOOLEAN
: <a class="el" href="namespaceGlib.html#ga6af48352fc6ed053e5ebebfe02630a6faf5440a686da1abfc17d17cb1071f008c">Glib</a>
</li>
<li>BINDING_SYNC_CREATE
: <a class="el" href="namespaceGlib.html#ga6af48352fc6ed053e5ebebfe02630a6fac39d6aa495608453a377af413fb7e9b4">Glib</a>
</li>
<li>BUS_NAME_OWNER_FLAGS_ALLOW_REPLACEMENT
: <a class="el" href="namespaceGio_1_1DBus.html#ga90e13b67fdf97528695baa4a6a18b051a064a68e0fa3528cdede245b4a7f30a13">Gio::DBus</a>
</li>
<li>BUS_NAME_OWNER_FLAGS_NONE
: <a class="el" href="namespaceGio_1_1DBus.html#ga90e13b67fdf97528695baa4a6a18b051a900fa7dcd6f4b5263dc9b42969439140">Gio::DBus</a>
</li>
<li>BUS_NAME_OWNER_FLAGS_REPLACE
: <a class="el" href="namespaceGio_1_1DBus.html#ga90e13b67fdf97528695baa4a6a18b051ac8d4a3e5664ccd285031c35e6a6b03b8">Gio::DBus</a>
</li>
<li>BUS_NAME_WATCHER_FLAGS_AUTO_START
: <a class="el" href="namespaceGio_1_1DBus.html#ga724a510e53ed4df47411bcdbaf680c85a559feaf6228b1762dc83064053a137d1">Gio::DBus</a>
</li>
<li>BUS_NAME_WATCHER_FLAGS_NONE
: <a class="el" href="namespaceGio_1_1DBus.html#ga724a510e53ed4df47411bcdbaf680c85a23e333ede42826b165a4d40b0f55ad22">Gio::DBus</a>
</li>
<li>BUS_TYPE_NONE
: <a class="el" href="namespaceGio_1_1DBus.html#gaa00806111608557f425bf09bdf4b0087a04b4cf0b4c4e1ade2161d47f50573a03">Gio::DBus</a>
</li>
<li>BUS_TYPE_SESSION
: <a class="el" href="namespaceGio_1_1DBus.html#gaa00806111608557f425bf09bdf4b0087ae0de0856fe1ddbb862fe8fa39da894cf">Gio::DBus</a>
</li>
<li>BUS_TYPE_STARTER
: <a class="el" href="namespaceGio_1_1DBus.html#gaa00806111608557f425bf09bdf4b0087aab916c886b6a3f3aadd08806416fe776">Gio::DBus</a>
</li>
<li>BUS_TYPE_SYSTEM
: <a class="el" href="namespaceGio_1_1DBus.html#gaa00806111608557f425bf09bdf4b0087a2eccc6ac9ad0dd3ab3b5156173bf4270">Gio::DBus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
