<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_STREAM_BYTE_ORDER_BIG_ENDIAN
: <a class="el" href="namespaceGio.html#ga87dea9b56fed9c0bca0f8426fb57781ea8b4902d3cb6f18ca9cd368b8592bc2d2">Gio</a>
</li>
<li>DATA_STREAM_BYTE_ORDER_HOST_ENDIAN
: <a class="el" href="namespaceGio.html#ga87dea9b56fed9c0bca0f8426fb57781eadbbb7a6b49187d80effe2f86ece4df35">Gio</a>
</li>
<li>DATA_STREAM_BYTE_ORDER_LITTLE_ENDIAN
: <a class="el" href="namespaceGio.html#ga87dea9b56fed9c0bca0f8426fb57781eacfc71a021f044e01f47fc17414d614cd">Gio</a>
</li>
<li>DATA_STREAM_NEWLINE_TYPE_ANY
: <a class="el" href="namespaceGio.html#ga2de111fe308aff763fb98a39bc507267acb8fa2e7c3b4afceb6247a60e11b3a14">Gio</a>
</li>
<li>DATA_STREAM_NEWLINE_TYPE_CR
: <a class="el" href="namespaceGio.html#ga2de111fe308aff763fb98a39bc507267a26f114922babde47f335da1db19edc0d">Gio</a>
</li>
<li>DATA_STREAM_NEWLINE_TYPE_CR_LF
: <a class="el" href="namespaceGio.html#ga2de111fe308aff763fb98a39bc507267a67902d64d395eaf7ffda260087c18258">Gio</a>
</li>
<li>DATA_STREAM_NEWLINE_TYPE_LF
: <a class="el" href="namespaceGio.html#ga2de111fe308aff763fb98a39bc507267a3436677feb41490a984ca7a2888703c6">Gio</a>
</li>
<li>DBUS_INTERFACE_SKELETON_FLAGS_HANDLE_METHOD_INVOCATIONS_IN_THREAD
: <a class="el" href="namespaceGio_1_1DBus.html#gad553d6b87f056a42ec83373c5f6198d7a40f6eded2fb704153c939c0be30cb9be">Gio::DBus</a>
</li>
<li>DBUS_INTERFACE_SKELETON_FLAGS_NONE
: <a class="el" href="namespaceGio_1_1DBus.html#gad553d6b87f056a42ec83373c5f6198d7a29fbfeb50c91d0bc36ea3787456357a2">Gio::DBus</a>
</li>
<li>DO_NOT_USE_THIS_UNSUPPORTED_FLAG
: <a class="el" href="namespaceGlib_1_1Markup.html#gaa4fcaf917b6eb2aa085817e83b0a4108a3f48cb56dd56d529c9379ae244441e90">Glib::Markup</a>
</li>
<li>DRIVE_START_NONE
: <a class="el" href="namespaceGio.html#gab628e70b1d028b3bc9b02b0d3b8acf2da9fe888bc06249b6238868b8fffa4c9cd">Gio</a>
</li>
<li>DRIVE_START_STOP_TYPE_MULTIDISK
: <a class="el" href="namespaceGio.html#ga148d2356238c5c8f809dcbd58341cc2da76e4f6e59c0474cb0f73bd35f8ede533">Gio</a>
</li>
<li>DRIVE_START_STOP_TYPE_NETWORK
: <a class="el" href="namespaceGio.html#ga148d2356238c5c8f809dcbd58341cc2daf3635f16b2365d617603e90b9894be49">Gio</a>
</li>
<li>DRIVE_START_STOP_TYPE_PASSWORD
: <a class="el" href="namespaceGio.html#ga148d2356238c5c8f809dcbd58341cc2daeed465a6f82c4446c9585d3a070af35f">Gio</a>
</li>
<li>DRIVE_START_STOP_TYPE_SHUTDOWN
: <a class="el" href="namespaceGio.html#ga148d2356238c5c8f809dcbd58341cc2dab2f2a704561293cdd46fc45149a698ab">Gio</a>
</li>
<li>DRIVE_START_STOP_TYPE_UNKNOWN
: <a class="el" href="namespaceGio.html#ga148d2356238c5c8f809dcbd58341cc2dac0b4d7173528ab4d281f2946189225b2">Gio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
