<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AppInfoCreateFlags
: <a class="el" href="group__giommEnums.html#gae39c1e25f40a070e1720470758a55344">Gio</a>
</li>
<li>ApplicationFlags
: <a class="el" href="group__giommEnums.html#ga493d914cf0a466cc9c6b18a44c5d345e">Gio</a>
</li>
<li>AsciiType
: <a class="el" href="group__glibmmEnums.html#ga2e5a690ed07dfaa6f9ad9f1c57acd787">Glib</a>
</li>
<li>AskPasswordFlags
: <a class="el" href="group__giommEnums.html#gac807da73d3b89a6dc16dad028244e6ec">Gio</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BindingFlags
: <a class="el" href="group__glibmmEnums.html#ga6af48352fc6ed053e5ebebfe02630a6f">Glib</a>
</li>
<li>BusNameOwnerFlags
: <a class="el" href="group__giommEnums.html#ga90e13b67fdf97528695baa4a6a18b051">Gio::DBus</a>
</li>
<li>BusNameWatcherFlags
: <a class="el" href="group__giommEnums.html#ga724a510e53ed4df47411bcdbaf680c85">Gio::DBus</a>
</li>
<li>BusType
: <a class="el" href="group__giommEnums.html#gaa00806111608557f425bf09bdf4b0087">Gio::DBus</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallFlags
: <a class="el" href="group__giommEnums.html#gaa2aaa37e1bbc56a65746a9ebc3a5a4db">Gio::DBus</a>
</li>
<li>CapabilityFlags
: <a class="el" href="group__giommEnums.html#gadc652797a964763619fdb48a89b42f93">Gio::DBus</a>
</li>
<li>ConnectionFlags
: <a class="el" href="group__giommEnums.html#gaa395bc4535e698ee8615a929c947187d">Gio::DBus</a>
</li>
<li>ConverterFlags
: <a class="el" href="group__giommEnums.html#gab07e5ab152ffbc542e6e5c007809f17c">Gio</a>
</li>
<li>ConverterResult
: <a class="el" href="group__giommEnums.html#gaa0a2aaee2c908b38261e17b4cb851b5f">Gio</a>
</li>
<li>CredentialsType
: <a class="el" href="group__giommEnums.html#gae498b021f21459dc83201f010ddf8dde">Gio</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataStreamByteOrder
: <a class="el" href="group__giommEnums.html#ga87dea9b56fed9c0bca0f8426fb57781e">Gio</a>
</li>
<li>DataStreamNewlineType
: <a class="el" href="group__giommEnums.html#ga2de111fe308aff763fb98a39bc507267">Gio</a>
</li>
<li>DriveStartFlags
: <a class="el" href="group__giommEnums.html#gab628e70b1d028b3bc9b02b0d3b8acf2d">Gio</a>
</li>
<li>DriveStartStopType
: <a class="el" href="group__giommEnums.html#ga148d2356238c5c8f809dcbd58341cc2d">Gio</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EmblemOrigin
: <a class="el" href="group__giommEnums.html#ga7f2c8f757fdeb91ca48c0bc8184f9270">Gio</a>
</li>
<li>ErrorEnum
: <a class="el" href="group__giommEnums.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9">Gio</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileAttributeInfoFlags
: <a class="el" href="group__giommEnums.html#ga8687b5c14230bb3e46a1df7341941f16">Gio</a>
</li>
<li>FileAttributeStatus
: <a class="el" href="group__giommEnums.html#gae926022c51a79fd117e4bfd100c25b29">Gio</a>
</li>
<li>FileAttributeType
: <a class="el" href="group__giommEnums.html#ga5e79fa284e14b18d180741cd1c03d0e2">Gio</a>
</li>
<li>FileCopyFlags
: <a class="el" href="group__giommEnums.html#ga08edc09a45449b136b27493647d4ecbe">Gio</a>
</li>
<li>FileCreateFlags
: <a class="el" href="group__giommEnums.html#ga500a44e123fd4c578f8af9ddef2f7601">Gio</a>
</li>
<li>FileMeasureFlags
: <a class="el" href="group__giommEnums.html#ga3d27573e797e8e78e7b71705ad015ced">Gio</a>
</li>
<li>FileMonitorEvent
: <a class="el" href="group__giommEnums.html#gabd42cf9877b5b6556bb18b7fd6b6dd81">Gio</a>
</li>
<li>FileMonitorFlags
: <a class="el" href="group__giommEnums.html#ga469f795e9a4dddb2421c0e5568be6649">Gio</a>
</li>
<li>FileQueryInfoFlags
: <a class="el" href="group__giommEnums.html#ga2cb7bdea61353f0999607785abd032c0">Gio</a>
</li>
<li>FileTest
: <a class="el" href="group__glibmmEnums.html#ga33c24ccefbd130021f06708763e16ef2">Glib</a>
</li>
<li>FileType
: <a class="el" href="group__giommEnums.html#ga7dcba95023d74c47bba3fd0a07f8824c">Gio</a>
</li>
<li>FormatSizeFlags
: <a class="el" href="group__glibmmEnums.html#ga53f0c2b27f8ba1bca1e695397a75c673">Glib</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InterfaceSkeletonFlags
: <a class="el" href="group__giommEnums.html#gad553d6b87f056a42ec83373c5f6198d7">Gio::DBus</a>
</li>
<li>IOCondition
: <a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918">Glib</a>
</li>
<li>IOFlags
: <a class="el" href="group__glibmmEnums.html#gaee093e5db5bc1ea5738771ba0d1af3b7">Glib</a>
</li>
<li>IOStatus
: <a class="el" href="group__glibmmEnums.html#ga23fb251e48485b62a9c2677bb1f87d5e">Glib</a>
</li>
<li>IOStreamSpliceFlags
: <a class="el" href="group__giommEnums.html#ga753fc539949f2db7d1114d7ebd5b45b7">Gio</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeyFileFlags
: <a class="el" href="group__glibmmEnums.html#ga5866be36312563d91e5a7be27348459b">Glib</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MenuAttribute
: <a class="el" href="namespaceGio.html#a7df84578d37eccbf86072c8fc85b217a">Gio</a>
</li>
<li>MenuLink
: <a class="el" href="namespaceGio.html#a4febebe134c8e141020c6c253711e0d2">Gio</a>
</li>
<li>MessageFlags
: <a class="el" href="group__giommEnums.html#gaf22c46c040ba585ee936319b7e414784">Gio::DBus</a>
</li>
<li>MessageHeaderField
: <a class="el" href="group__giommEnums.html#ga6cfd9fb2c0212aea31cecd5fd923a0f0">Gio::DBus</a>
</li>
<li>MessageType
: <a class="el" href="group__giommEnums.html#gadd9b3057ea07b6bb75a7c033678a07b6">Gio::DBus</a>
</li>
<li>ModuleFlags
: <a class="el" href="group__glibmmEnums.html#ga502283ffbe523adf38c69905ec8640f3">Glib</a>
</li>
<li>MountMountFlags
: <a class="el" href="group__giommEnums.html#ga5484bace25c932fd4c7354259e138814">Gio</a>
</li>
<li>MountOperationResult
: <a class="el" href="group__giommEnums.html#gac479310f8df4ad5909d717caec261076">Gio</a>
</li>
<li>MountUnmountFlags
: <a class="el" href="group__giommEnums.html#ga9fa1b6a8eabf8f88e4cf6d611a4cff44">Gio</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NetworkConnectivity
: <a class="el" href="group__giommEnums.html#ga19329d33cc5bb273b36883742550acd6">Gio</a>
</li>
<li>NormalizeMode
: <a class="el" href="group__glibmmEnums.html#ga18199b64f406e397627a4e7fc799f848">Glib</a>
</li>
<li>NotificationPriority
: <a class="el" href="group__giommEnums.html#ga342e11d6fd463ede2d49d20cb584f1b4">Gio</a>
</li>
<li>NotLock
: <a class="el" href="namespaceGlib.html#a2dd111336e3b057b51ca5871795fffa4">Glib</a>
, <a class="el" href="group__Threads.html#ga298a91d4f9bcfd13d3f9c342bcc8161a">Glib::Threads</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OutputStreamSpliceFlags
: <a class="el" href="group__giommEnums.html#ga7c30d67e5f60d33fdcd3053123feea74">Gio</a>
</li>
<li>OwnershipType
: <a class="el" href="group__ContHandles.html#ga64c27560b41710ccf64a3679a3ba3f20">Glib</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParamFlags
: <a class="el" href="group__glibmmEnums.html#ga795b9718605425a03f337e0b7421fcbc">Glib</a>
</li>
<li>ParseFlags
: <a class="el" href="group__glibmmEnums.html#gaa4fcaf917b6eb2aa085817e83b0a4108">Glib::Markup</a>
</li>
<li>PasswordSave
: <a class="el" href="group__giommEnums.html#gafec517575c8f8d6f48433c86da52448f">Gio</a>
</li>
<li>PropertyInfoFlags
: <a class="el" href="group__giommEnums.html#ga54150c0a362b8266949aa773ddeae53b">Gio::DBus</a>
</li>
<li>ProxyFlags
: <a class="el" href="group__giommEnums.html#gac7e5173c0b0042ec1dfca220d6761c9f">Gio::DBus</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegexCompileFlags
: <a class="el" href="group__glibmmEnums.html#gaaaedee3e1374af9f1d66ccd34252a68d">Glib</a>
</li>
<li>RegexMatchFlags
: <a class="el" href="group__glibmmEnums.html#ga8375c7f6797efc96929e8be89435c746">Glib</a>
</li>
<li>ResolverRecordType
: <a class="el" href="group__giommEnums.html#ga7305dc7c78903a65491f3a505f55e966">Gio</a>
</li>
<li>ResourceFlags
: <a class="el" href="group__giommEnums.html#gab96db7e3e47eb9f35766a29b025790e0">Gio</a>
</li>
<li>ResourceLookupFlags
: <a class="el" href="group__giommEnums.html#ga834108a2d288186de3d9beea8925b9a8">Gio</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SeekType
: <a class="el" href="group__glibmmEnums.html#gaa3767731311bdba4ef42dc99215e5cda">Glib</a>
</li>
<li>SendMessageFlags
: <a class="el" href="group__giommEnums.html#gab2b457af9dfcf8a106e4b8495d22af2b">Gio::DBus</a>
</li>
<li>ServerFlags
: <a class="el" href="group__giommEnums.html#ga3fbaae392de9b7cb4e91ba94476a82b2">Gio::DBus</a>
</li>
<li>SettingsBindFlags
: <a class="el" href="group__giommEnums.html#gab41e4379084ff04d75104143d99ecf61">Gio</a>
</li>
<li>SignalFlags
: <a class="el" href="group__giommEnums.html#ga5978f448a9187eca418eac34799144fa">Gio::DBus</a>
</li>
<li>SocketClientEvent
: <a class="el" href="group__giommEnums.html#gaf8428cdf057aabdd8990b5e0a8021adc">Gio</a>
</li>
<li>SocketFamily
: <a class="el" href="group__giommEnums.html#ga0ba69e14ad979bf9b2073ad122e38d48">Gio</a>
</li>
<li>SocketMsgFlags
: <a class="el" href="group__giommEnums.html#ga11f5e6b2ba2903428e93d947c82fa04e">Gio</a>
</li>
<li>SocketProtocol
: <a class="el" href="group__giommEnums.html#ga4e8932017a600fffa5e8e6b5f6ea5b16">Gio</a>
</li>
<li>SocketType
: <a class="el" href="group__giommEnums.html#ga2302a45e052658e343729e0be2fd3310">Gio</a>
</li>
<li>SpawnFlags
: <a class="el" href="group__glibmmEnums.html#ga075918988c271e7fb63f1a1d083e26dd">Glib</a>
</li>
<li>SubtreeFlags
: <a class="el" href="group__giommEnums.html#ga57ca559dd8d3b93c96c4828cb457b975">Gio::DBus</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThreadPriority
: <a class="el" href="group__glibmmEnums.html#ga9b87dca6496b6ad53baec9ca01318448">Glib</a>
</li>
<li>TimeType
: <a class="el" href="group__glibmmEnums.html#ga56a2fdf6fb8599b99302868a176aac43">Glib</a>
</li>
<li>TlsAuthenticationMode
: <a class="el" href="group__giommEnums.html#ga202fd408b6a0f198ae5aaf0f0c6a69b1">Gio</a>
</li>
<li>TlsCertificateFlags
: <a class="el" href="group__giommEnums.html#gac96df88bc70e763045de6aa47e87039a">Gio</a>
</li>
<li>TlsCertificateRequestFlags
: <a class="el" href="group__giommEnums.html#gaab2a17acffc49fca7080e27fd1e61996">Gio</a>
</li>
<li>TlsDatabaseLookupFlags
: <a class="el" href="group__giommEnums.html#ga0de6ee7362d49df4f068b6214b93a076">Gio</a>
</li>
<li>TlsDatabaseVerifyFlags
: <a class="el" href="group__giommEnums.html#gaa46a3fc37c1e5566af625d7db3123a4b">Gio</a>
</li>
<li>TlsInteractionResult
: <a class="el" href="group__giommEnums.html#ga13ffba1819a4d780593c50266d7a9484">Gio</a>
</li>
<li>TlsPasswordFlags
: <a class="el" href="group__giommEnums.html#ga8ac18330be9383471445ba62336a929a">Gio</a>
</li>
<li>TlsRehandshakeMode
: <a class="el" href="group__giommEnums.html#ga9730680b829b7745e4f36c1540761f3f">Gio</a>
</li>
<li>TraverseType
: <a class="el" href="group__glibmmEnums.html#gae3a70fa1e451da068323419e8c98e9a9">Glib</a>
</li>
<li>TryLock
: <a class="el" href="group__Threads.html#ga58eba5840db7a5440b7c37bf17a5bb74">Glib::Threads</a>
, <a class="el" href="namespaceGlib.html#a7441a36336ea4cdb35c0fddbf3f97b19">Glib</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnicodeBreakType
: <a class="el" href="group__glibmmEnums.html#ga1af1a717c84d71aa4aabc9fc77b4d0ea">Glib</a>
</li>
<li>UnicodeType
: <a class="el" href="group__glibmmEnums.html#gadfbb414be3a4d127146fdca66dc7a46e">Glib</a>
</li>
<li>UnixSocketAddressType
: <a class="el" href="group__giommEnums.html#gaf842f4597d522154407164deb4906c2e">Gio</a>
</li>
<li>UserDirectory
: <a class="el" href="group__glibmmEnums.html#ga1d1ca7293a7a06f1d34ef3e21440b819">Glib</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZlibCompressorFormat
: <a class="el" href="group__giommEnums.html#gab247c6072c566753c8b9762f66e84c02">Gio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
