<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="namespacemembers_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&amp;()
: <a class="el" href="group__giommEnums.html#ga47883a2d57f11392fdd1a6ef43f89e68">Gio::DBus</a>
, <a class="el" href="group__giommEnums.html#gafd57fe410ba970bb3cb78eb1c9942aeb">Gio</a>
, <a class="el" href="group__glibmmEnums.html#ga421021254296cdba48ec178a54fe93d9">Glib::Markup</a>
, <a class="el" href="group__glibmmEnums.html#ga53ee4c03a17351cf3eeee91ad0851084">Glib</a>
</li>
<li>operator&amp;=()
: <a class="el" href="group__giommEnums.html#ga4d35c282233dc1001a6bee144e8927cf">Gio::DBus</a>
, <a class="el" href="group__giommEnums.html#ga179d7c2a3d709c7a8e4a0796a8b5e833">Gio</a>
, <a class="el" href="group__glibmmEnums.html#ga2a7b1137fa0d9495cdb5f46ec564a2ba">Glib::Markup</a>
, <a class="el" href="group__glibmmEnums.html#ga0ea6363e1a9dc48a70f451f2be87bc43">Glib</a>
</li>
<li>operator^()
: <a class="el" href="group__giommEnums.html#ga11ec0042ba646a016c058c8ead2cd18d">Gio::DBus</a>
, <a class="el" href="group__giommEnums.html#gae75239258d148626dc4b0048b55a4c44">Gio</a>
, <a class="el" href="group__glibmmEnums.html#gab059cb7acda2b29eb2066958fc71951a">Glib::Markup</a>
, <a class="el" href="group__glibmmEnums.html#ga0fc30bce2b354d907971c0bf0e4d2f2e">Glib</a>
</li>
<li>operator^=()
: <a class="el" href="group__giommEnums.html#ga45397d95ea49e8d13e45968ec55056f0">Gio::DBus</a>
, <a class="el" href="group__giommEnums.html#ga8e3411a2fa7d7f016953b5f84dbad4c1">Gio</a>
, <a class="el" href="group__glibmmEnums.html#gaf59b9479390c508dff23dba221177bcc">Glib::Markup</a>
, <a class="el" href="group__glibmmEnums.html#gaa52d6f01bc09aaeab3dd1a8afa4e9b57">Glib</a>
</li>
<li>operator|()
: <a class="el" href="group__giommEnums.html#gaa322b87fce3af1fdea7133a127088be1">Gio::DBus</a>
, <a class="el" href="group__giommEnums.html#ga42e2925c2e192eb3e9b71b727e676644">Gio</a>
, <a class="el" href="group__glibmmEnums.html#ga330303c9d78eb78547012d549d4bb018">Glib::Markup</a>
, <a class="el" href="group__glibmmEnums.html#ga8e018d8609ba17b0f6955505a8363bf7">Glib</a>
</li>
<li>operator|=()
: <a class="el" href="group__giommEnums.html#ga48af5a57b27520a781794b0d491b2c18">Gio::DBus</a>
, <a class="el" href="group__giommEnums.html#gab3d9e43f9d3f79660d3eba8402cc3c7d">Gio</a>
, <a class="el" href="group__glibmmEnums.html#ga6b24d718f166cb352be94ee6e4090296">Glib::Markup</a>
, <a class="el" href="group__glibmmEnums.html#gae6fd65d5a674d2e2e453793d86fa64cd">Glib</a>
</li>
<li>operator~()
: <a class="el" href="group__giommEnums.html#ga2a7223d208f91d9a6d618b24bcd120ad">Gio::DBus</a>
, <a class="el" href="group__giommEnums.html#gace7018ee540582a709530dce1dd9191a">Gio</a>
, <a class="el" href="group__glibmmEnums.html#ga1fb97b62ae844c056b400e2813a21ee2">Glib::Markup</a>
, <a class="el" href="group__glibmmEnums.html#ga67a0e7f1c6cc4b071674d8026d562dc4">Glib</a>
</li>
<li>own_name()
: <a class="el" href="group__DBus.html#ga6e63011eb298f04364d38d44ae51d1e5">Gio::DBus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
