<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.16</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.16 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_16000052"></a>Class <a class="el" href="classGio_1_1AppInfo.html">Gio::AppInfo</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000051"></a>Class <a class="el" href="classGio_1_1AppLaunchContext.html">Gio::AppLaunchContext</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000054"></a>Class <a class="el" href="classGio_1_1AsyncResult.html">Gio::AsyncResult</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000055"></a>Class <a class="el" href="classGio_1_1BufferedInputStream.html">Gio::BufferedInputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000056"></a>Class <a class="el" href="classGio_1_1BufferedOutputStream.html">Gio::BufferedOutputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000057"></a>Class <a class="el" href="classGio_1_1Cancellable.html">Gio::Cancellable</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000058"></a>Class <a class="el" href="classGio_1_1DataInputStream.html">Gio::DataInputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000059"></a>Class <a class="el" href="classGio_1_1DataOutputStream.html">Gio::DataOutputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000084"></a>Class <a class="el" href="classGio_1_1DesktopAppInfo.html">Gio::DesktopAppInfo</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000060"></a>Class <a class="el" href="classGio_1_1Drive.html">Gio::Drive</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000061"></a>Class <a class="el" href="classGio_1_1File.html">Gio::File</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000062"></a>Class <a class="el" href="classGio_1_1FileAttributeInfo.html">Gio::FileAttributeInfo</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000063"></a>Class <a class="el" href="classGio_1_1FileAttributeInfoList.html">Gio::FileAttributeInfoList</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000066"></a>Class <a class="el" href="classGio_1_1FileAttributeMatcher.html">Gio::FileAttributeMatcher</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000064"></a>Class <a class="el" href="classGio_1_1FileEnumerator.html">Gio::FileEnumerator</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000065"></a>Class <a class="el" href="classGio_1_1FileIcon.html">Gio::FileIcon</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000067"></a>Class <a class="el" href="classGio_1_1FileInputStream.html">Gio::FileInputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000068"></a>Class <a class="el" href="classGio_1_1FileMonitor.html">Gio::FileMonitor</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000069"></a>Class <a class="el" href="classGio_1_1FilenameCompleter.html">Gio::FilenameCompleter</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000070"></a>Class <a class="el" href="classGio_1_1FileOutputStream.html">Gio::FileOutputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000071"></a>Class <a class="el" href="classGio_1_1FilterInputStream.html">Gio::FilterInputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000072"></a>Class <a class="el" href="classGio_1_1FilterOutputStream.html">Gio::FilterOutputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000073"></a>Class <a class="el" href="classGio_1_1Icon.html">Gio::Icon</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000074"></a>Class <a class="el" href="classGio_1_1InputStream.html">Gio::InputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000075"></a>Class <a class="el" href="classGio_1_1LoadableIcon.html">Gio::LoadableIcon</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000076"></a>Class <a class="el" href="classGio_1_1MemoryInputStream.html">Gio::MemoryInputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000077"></a>Class <a class="el" href="classGio_1_1Mount.html">Gio::Mount</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000078"></a>Class <a class="el" href="classGio_1_1MountOperation.html">Gio::MountOperation</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000079"></a>Class <a class="el" href="classGio_1_1OutputStream.html">Gio::OutputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000080"></a>Class <a class="el" href="classGio_1_1Seekable.html">Gio::Seekable</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000053"></a>Member <a class="el" href="namespaceGio.html#a62eda8192493461b01b1df06ca229bb7">Gio::SlotAsyncReady</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000081"></a>Class <a class="el" href="classGio_1_1ThemedIcon.html">Gio::ThemedIcon</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000085"></a>Class <a class="el" href="classGio_1_1UnixInputStream.html">Gio::UnixInputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000086"></a>Class <a class="el" href="classGio_1_1UnixOutputStream.html">Gio::UnixOutputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000082"></a>Class <a class="el" href="classGio_1_1Volume.html">Gio::Volume</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000083"></a>Class <a class="el" href="classGio_1_1VolumeMonitor.html">Gio::VolumeMonitor</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000001"></a>Class <a class="el" href="classGlib_1_1Checksum.html">Glib::Checksum</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000002"></a>Member <a class="el" href="group__glibmmEnums.html#ga5d1c13a9d5c34bff7dd1e74654f282eb">Glib::Checksum::ChecksumType</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000006"></a>Member <a class="el" href="classGlib_1_1Checksum.html#a034ca483253820866082d6ac82f81a79">Glib::Checksum::compute_checksum</a>  (ChecksumType checksum_type, const guchar* data, gsize length)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000004"></a>Member <a class="el" href="classGlib_1_1Checksum.html#a2dab438a05d0c74f25daea6c19af8f30">Glib::Checksum::get_digest</a>  (guint8* buffer, gsize* digest_len) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000005"></a>Member <a class="el" href="classGlib_1_1Checksum.html#a139a8bb447bb6617ffd0b3a2ef38808b">Glib::Checksum::get_string</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000003"></a>Member <a class="el" href="classGlib_1_1Checksum.html#a49c961d3ecf8a4c62bd2177c2e32ac79">Glib::Checksum::update</a>  (const guchar* data, gsize length)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000048"></a>Member <a class="el" href="classGlib_1_1RefPtr.html#ad3f3ef5f5246d813f3094a2b24765414">Glib::RefPtr&lt; T_CppObject &gt;::reset</a>  () noexcept</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000027"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea1508f67a84cc3a71172562152f6cfd83">Glib::RegexError::ASSERTION_EXPECTED</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000042"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeac94b5be4da68990fdcc232d59903b86c">Glib::RegexError::DEFINE_REPETION</a>  </dt>
<dd>Deprecated: 2.34. </dd>
<dt><a class="anchor" id="_since_2_16000035"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea21ede065dbed4ab6c63793f7044424c2">Glib::RegexError::DUPLICATE_SUBPATTERN_NAME</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000022"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaa342e965d78af053e2bf784bd21db228">Glib::RegexError::EXPRESSION_TOO_LARGE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000030"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea3c1af0676b6a13b302e81a7a05938461">Glib::RegexError::HEX_CODE_TOO_LARGE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000043"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeadcd0413eaf70909a8a0fa01aaecdc177">Glib::RegexError::INCONSISTENT_NEWLINE_OPTIONS</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000020"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea3ce3a9bdd02f6f336d8407f8b2540676">Glib::RegexError::INEXISTENT_SUBPATTERN_REFERENCE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000033"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea080ec3baa33150824a6969aab7137bfd">Glib::RegexError::INFINITE_LOOP</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000007"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea442bbe63cbe3f05456f35032292a64b5">Glib::RegexError::INTERNAL</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000031"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea9bf4fb48e9984f8c44e6ab69d5e8fb08">Glib::RegexError::INVALID_CONDITION</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000014"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea9ebbb4d5a87eb7b40b2044fbec228d89">Glib::RegexError::INVALID_ESCAPE_IN_CHARACTER_CLASS</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000040"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeead9f70ab72243f8f2fa7a0aeaf3acf4ce">Glib::RegexError::INVALID_OCTAL_VALUE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000025"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea626745717d5206c95777d6b5da9911bb">Glib::RegexError::MALFORMED_CONDITION</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000036"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeead7f75a22dd351b2f1a5c8123176657eb">Glib::RegexError::MALFORMED_PROPERTY</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000023"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaeecfdaa4d3ac414914a3b8f286f6a517">Glib::RegexError::MEMORY_ERROR</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000044"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea801a85dd41a45869f02c783071b26ed1">Glib::RegexError::MISSING_BACK_REFERENCE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000009"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea9a409f0d4613fdbee0b34092299aa1f6">Glib::RegexError::MISSING_CONTROL_CHAR</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000034"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeead2bf83ae0dac6cdaa2c2f1f9ba48e5bc">Glib::RegexError::MISSING_SUBPATTERN_NAME_TERMINATOR</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000016"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea256795482316539f642dd3ee16f22685">Glib::RegexError::NOTHING_TO_REPEAT</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000029"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea8bc194eabc8c00330c14c0fb18668b92">Glib::RegexError::POSIX_COLLATING_ELEMENTS_NOT_SUPPORTED</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000018"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaf908a577c51d85a1676e8792c7eeb5d2">Glib::RegexError::POSIX_NAMED_CLASS_OUTSIDE_CLASS</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000012"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea1c048a1b8a80f73bfc8a6e85683a8049">Glib::RegexError::QUANTIFIER_TOO_BIG</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000011"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeae9e4d57f5c0cc5c319db37b9fecf1eb1">Glib::RegexError::QUANTIFIERS_OUT_OF_ORDER</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000015"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea60be85b0936be94757b938442ac9deda">Glib::RegexError::RANGE_OUT_OF_ORDER</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000032"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea8db5b255bb8e56beca20512efe37dfcb">Glib::RegexError::SINGLE_BYTE_MATCH_IN_LOOKBEHIND</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000008"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea01cd2c4b0bcf9d3aed8ac14227851e6d">Glib::RegexError::STRAY_BACKSLASH</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000038"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaf8f729eb2409659b423587cb8c79d8d1">Glib::RegexError::SUBPATTERN_NAME_TOO_LONG</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000041"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea472887aac67d3245e8d640f880ad5a60">Glib::RegexError::TOO_MANY_BRANCHES_IN_DEFINE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000026"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeacf2dbdee0f2b381e88e2cbf5396d8773">Glib::RegexError::TOO_MANY_CONDITIONAL_BRANCHES</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000039"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea39cca9b906722501028e3f4b3fb4558f">Glib::RegexError::TOO_MANY_SUBPATTERNS</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000028"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea452d26eb3179b39b27bc6e535c741d28">Glib::RegexError::UNKNOWN_POSIX_CLASS_NAME</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000037"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea461695c1221f54c8ae46c327ff704363">Glib::RegexError::UNKNOWN_PROPERTY</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000019"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea0ade4902258b9df1bec697353c36f0b4">Glib::RegexError::UNMATCHED_PARENTHESIS</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000017"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea6940887442b2bfabd2aece5b0daa35df">Glib::RegexError::UNRECOGNIZED_CHARACTER</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000010"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea6382d6dd0c56f492d80857d60dc05a64">Glib::RegexError::UNRECOGNIZED_ESCAPE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000013"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea41652c6be81972252a849e92c45236ae">Glib::RegexError::UNTERMINATED_CHARACTER_CLASS</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000021"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea15147a0ffcddeff31dd60a300a7bc61b">Glib::RegexError::UNTERMINATED_COMMENT</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000024"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea8c252d04ffa7cb99891fa991089f85c1">Glib::RegexError::VARIABLE_LENGTH_LOOKBEHIND</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000047"></a>Member <a class="el" href="group__UriUtils.html#gad902095ab5049111caa9207770b0a437">Glib::uri_escape_string</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; unescaped, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; reserved_chars_allowed=<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string()</a>, bool allow_utf8=true)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000046"></a>Member <a class="el" href="group__UriUtils.html#ga0cc4270d6796b2166964f08a5cb746b3">Glib::uri_parse_scheme</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; uri)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000045"></a>Member <a class="el" href="group__UriUtils.html#ga0c070cac984dc463fd60ccbdb4237e25">Glib::uri_unescape_string</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; escaped_string, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; illegal_characters=<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string()</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000049"></a>Member <a class="el" href="classGlib_1_1ustring.html#a64ff7ac3d9e9899c2910f1d831f8d500">Glib::ustring::compose</a>  (const ustring&amp; fmt, const T1&amp; a1)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_16000050"></a>Member <a class="el" href="classGlib_1_1ustring.html#ab107f38a4f62c08156ca7235e4439792">Glib::ustring::format</a>  (const T1&amp; a1)</dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
