<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.20</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.20 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_20000002"></a>Member <a class="el" href="classGio_1_1AppInfo.html#ae9c4b3e178815a1fbbd60abe69d9e0f9">Gio::AppInfo::can_delete</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000003"></a>Member <a class="el" href="classGio_1_1AppInfo.html#a634d024dee3e412df7dc794a280a438e">Gio::AppInfo::do_delete</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000001"></a>Member <a class="el" href="classGio_1_1AppInfo.html#ad389c830c25f58b5ec99d247a3517939">Gio::AppInfo::get_commandline</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000004"></a>Member <a class="el" href="classGio_1_1AppInfo.html#a01913be6448947643c9de26bddd0659c">Gio::AppInfo::reset_type_associations</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; content_type)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000032"></a>Member <a class="el" href="group__giommContentType.html#gad5432d8f8c8ba74f8157af9d49930b4c">Gio::content_type_from_mime_type</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; mime_type)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000005"></a>Member <a class="el" href="classGio_1_1Drive.html#a4131c60c1f7b055f359e31e91099a1e0">Gio::Drive::signal_changed</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000006"></a>Member <a class="el" href="classGio_1_1Drive.html#a01d2cddf69ea44ba6022c4122e58d0a8">Gio::Drive::signal_disconnected</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000007"></a>Member <a class="el" href="classGio_1_1Drive.html#a56328b72402e114526a7e0372e4a97b5">Gio::Drive::signal_eject_button</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000008"></a>Class <a class="el" href="classGio_1_1Emblem.html">Gio::Emblem</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000009"></a>Class <a class="el" href="classGio_1_1EmblemedIcon.html">Gio::EmblemedIcon</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000011"></a>Member <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a310addbbc4eab010c42febe2d4d6a5d2">Gio::Error::TOO_MANY_OPEN_FILES</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000012"></a>Member <a class="el" href="namespaceGio.html#ga500a44e123fd4c578f8af9ddef2f7601ae08c57359cd652d3ce61f4e1509748f5">Gio::FILE_CREATE_REPLACE_DESTINATION</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000013"></a>Member <a class="el" href="classGio_1_1Icon.html#a8ae9b8e7b8159620eea7f9215cac83ab">Gio::Icon::create</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; str)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000014"></a>Member <a class="el" href="classGio_1_1Icon.html#a7b0d721c852d1e5b0f9cd875769fabd7">Gio::Icon::to_string</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000010"></a>Member <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a07c99219035cdedfb7e68912103c4809">Gio::IO_ERROR_TOO_MANY_OPEN_FILES</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000015"></a>Class <a class="el" href="classGio_1_1MemoryOutputStream.html">Gio::MemoryOutputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000016"></a>Member <a class="el" href="classGio_1_1Mount.html#a7788da3491e20c6a5563adb7690001fb">Gio::Mount::is_shadowed</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000017"></a>Member <a class="el" href="classGio_1_1Mount.html#a1988ef61bd5316876ef434593a45f584">Gio::Mount::shadow</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000018"></a>Member <a class="el" href="classGio_1_1Mount.html#ab25d880d541247871be715e13fa2b39e">Gio::Mount::unshadow</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000019"></a>Member <a class="el" href="classGio_1_1MountOperation.html#a8596a8f3703feea0448286ef9aebc28e">Gio::MountOperation::signal_aborted</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000021"></a>Member <a class="el" href="classGio_1_1UnixInputStream.html#a110e2c9201e53065f2140053ebb442c5">Gio::UnixInputStream::get_close_fd</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000022"></a>Member <a class="el" href="classGio_1_1UnixInputStream.html#a6bf398ce16adca31b594e0f4fad40a76">Gio::UnixInputStream::get_fd</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000024"></a>Member <a class="el" href="classGio_1_1UnixInputStream.html#a166520025eb07ed03b1a1f5975eae663">Gio::UnixInputStream::property_close_fd</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000025"></a>Member <a class="el" href="classGio_1_1UnixInputStream.html#a68228b1f92fe14caca391fde34b4970b">Gio::UnixInputStream::property_close_fd</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000023"></a>Member <a class="el" href="classGio_1_1UnixInputStream.html#a4118d34e42bafc88d95dfcec325b97f7">Gio::UnixInputStream::property_fd</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000020"></a>Member <a class="el" href="classGio_1_1UnixInputStream.html#a86e845ad209749c3358634a58be66023">Gio::UnixInputStream::set_close_fd</a>  (bool close_fd=true)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000027"></a>Member <a class="el" href="classGio_1_1UnixOutputStream.html#a9cfacde4665024383bbb8d40c70c739f">Gio::UnixOutputStream::get_close_fd</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000028"></a>Member <a class="el" href="classGio_1_1UnixOutputStream.html#a60dbaa5fc2db03c096452693b9eb6bf7">Gio::UnixOutputStream::get_fd</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000031"></a>Member <a class="el" href="classGio_1_1UnixOutputStream.html#a04dc23e51c87866e197a9d0abe28253d">Gio::UnixOutputStream::property_close_fd</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000030"></a>Member <a class="el" href="classGio_1_1UnixOutputStream.html#a5f6e2eba89e9dbeae020e9a0de6ed334">Gio::UnixOutputStream::property_close_fd</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000029"></a>Member <a class="el" href="classGio_1_1UnixOutputStream.html#ada27da3c45a590517ca813a2d6f43154">Gio::UnixOutputStream::property_fd</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_20000026"></a>Member <a class="el" href="classGio_1_1UnixOutputStream.html#a537abb20777901b37115aa527c791599">Gio::UnixOutputStream::set_close_fd</a>  (bool close_fd=true)</dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
