<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.12</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.12 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_12000001"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a2437f94f6c1f56de2de338445008651c">Glib::KeyFile::set_double</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; group_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, double value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_12000002"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a44f05daea63a1188cae854ca77228355">Glib::KeyFile::set_double</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, double value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_12000006"></a>Member <a class="el" href="classGlib_1_1OptionContext.html#ad69d2b96ea1b5c95a5237659bf93b6ad">Glib::OptionContext::get_description</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_12000004"></a>Member <a class="el" href="classGlib_1_1OptionContext.html#ac5ba7c5225e8122b1ee2aac0ed52dbac">Glib::OptionContext::get_summary</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_12000005"></a>Member <a class="el" href="classGlib_1_1OptionContext.html#a3d89734e8546a0e6051320a79ccf0816">Glib::OptionContext::set_description</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; description)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_12000003"></a>Member <a class="el" href="classGlib_1_1OptionContext.html#abb126e75fdbd6ad904918313117fbeee">Glib::OptionContext::set_summary</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; summary)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_12000007"></a>Member <a class="el" href="classGlib_1_1OptionContext.html#a579ef7926ca89106eea5b3832eb5db15">Glib::OptionContext::set_translation_domain</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; domain)</dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
