<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.50</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.50 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_50000003"></a>Member <a class="el" href="classGio_1_1AppInfo.html#a442a616c5ddc8731456d739c17c2cec9">Gio::AppInfo::launch_default_for_uri_async</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; uri, const Glib::RefPtr&lt; AppLaunchContext &gt;&amp; launch_context, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000004"></a>Member <a class="el" href="classGio_1_1AppInfo.html#a8e36f34fe0b871f69c4ce68ca04e97e0">Gio::AppInfo::launch_default_for_uri_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000005"></a>Member <a class="el" href="classGio_1_1Drive.html#a6c194286a3ee13b20ad389848cdd89cf">Gio::Drive::is_removable</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000009"></a>Member <a class="el" href="classGio_1_1InputStream.html#a9faed0424ed6a494af55ab2ccefee84a">Gio::InputStream::clear_pending</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000007"></a>Member <a class="el" href="classGio_1_1InputStream.html#af16deb3133b4590cf193877377c979e3">Gio::InputStream::has_pending</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000006"></a>Member <a class="el" href="classGio_1_1InputStream.html#aac9126848bd9a745f7710fb4392e1ba9">Gio::InputStream::is_closed</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000008"></a>Member <a class="el" href="classGio_1_1InputStream.html#a8312a9bd42ae3756a1ace0fb8f41057a">Gio::InputStream::set_pending</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000010"></a>Class <a class="el" href="classGio_1_1ListModel.html">Gio::ListModel</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000012"></a>Member <a class="el" href="classGio_1_1ListModel.html#ad1b7dd15d236d3ebd518369a5882c83b">Gio::ListModel::get_item_type</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000013"></a>Member <a class="el" href="classGio_1_1ListModel.html#ac7dc8cc6bb0cabca37607137a6fb72b9">Gio::ListModel::get_n_items</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000014"></a>Member <a class="el" href="classGio_1_1ListModel.html#a4a1ae5479cc24ae566c6a1a352a13a27">Gio::ListModel::get_object</a>  (guint position)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000015"></a>Member <a class="el" href="classGio_1_1ListModel.html#a158fe3a5cb4a7f37ba49403cf9004041">Gio::ListModel::get_object</a>  (guint position) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000011"></a>Member <a class="el" href="classGio_1_1ListModel.html#a32df8d7b424957a56ff9751decd89ae8">Gio::ListModel::items_changed</a>  (guint position, guint removed, guint added)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000016"></a>Member <a class="el" href="classGio_1_1ListModel.html#abe829c91828abe2012cc8c1e04fcf089">Gio::ListModel::signal_items_changed</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000018"></a>Class <a class="el" href="classGio_1_1ListStore.html">Gio::ListStore&lt; T_item &gt;</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000034"></a>Member <a class="el" href="classGio_1_1ListStore.html#a19b1216f8ae23de524d26d1fb429dce0">Gio::ListStore&lt; T_item &gt;::append</a>  (const Glib::RefPtr&lt; T_item &gt;&amp; item)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000028"></a>Member <a class="el" href="classGio_1_1ListStore.html#a128b04aae751da1592f6c30343c2182d">Gio::ListStore&lt; T_item &gt;::get_item</a>  (guint position)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000029"></a>Member <a class="el" href="classGio_1_1ListStore.html#a580540f8e0468c4417185408ec9099bd">Gio::ListStore&lt; T_item &gt;::get_item</a>  (guint position) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000030"></a>Member <a class="el" href="classGio_1_1ListStore.html#a776e92833982436d9d446fe2a9974ad2">Gio::ListStore&lt; T_item &gt;::insert</a>  (guint position, const Glib::RefPtr&lt; T_item &gt;&amp; item)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000032"></a>Member <a class="el" href="classGio_1_1ListStore.html#a67dba30fc22a92cef4f166523e1d202c">Gio::ListStore&lt; T_item &gt;::insert_sorted</a>  (const Glib::RefPtr&lt; T_item &gt;&amp; item, const SlotCompare&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000031"></a>Member <a class="el" href="classGio_1_1ListStore.html#afda1e2150997da9023d9101f91f5385e">Gio::ListStore&lt; T_item &gt;::SlotCompare</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000033"></a>Member <a class="el" href="classGio_1_1ListStore.html#aac378ab61be80b48d2d6d5cda4b97185">Gio::ListStore&lt; T_item &gt;::sort</a>  (const SlotCompare&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000035"></a>Member <a class="el" href="classGio_1_1ListStore.html#a1e8f9aeafb040b3d6d4a246d352a0255">Gio::ListStore&lt; T_item &gt;::splice</a>  (guint position, guint n_removals, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; Glib::RefPtr&lt; T_item &gt;&gt;&amp; additions)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000017"></a>Class <a class="el" href="classGio_1_1ListStoreBase.html">Gio::ListStoreBase</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000023"></a>Member <a class="el" href="classGio_1_1ListStoreBase.html#ade673ba5b72e9f3d66cf8c7f0e0b7aba">Gio::ListStoreBase::append</a>  (const Glib::RefPtr&lt; Glib::ObjectBase &gt;&amp; item)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000019"></a>Member <a class="el" href="classGio_1_1ListStoreBase.html#a5a4d7d2904664c427dfa36485dc1ac70">Gio::ListStoreBase::insert</a>  (guint position, const Glib::RefPtr&lt; Glib::ObjectBase &gt;&amp; item)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000021"></a>Member <a class="el" href="classGio_1_1ListStoreBase.html#afceac0ac58d01bb343488a654d3d72ea">Gio::ListStoreBase::insert_sorted</a>  (const Glib::RefPtr&lt; Glib::ObjectBase &gt;&amp; item, const SlotCompare&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000027"></a>Member <a class="el" href="classGio_1_1ListStoreBase.html#ad23778b70472690d03424e45c4a5610a">Gio::ListStoreBase::property_item_type</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000024"></a>Member <a class="el" href="classGio_1_1ListStoreBase.html#a8897811e2927f039b206fb54edce57dd">Gio::ListStoreBase::remove</a>  (guint position)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000025"></a>Member <a class="el" href="classGio_1_1ListStoreBase.html#a5c5ea33935f3b91caa4f1d80f0f01811">Gio::ListStoreBase::remove_all</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000020"></a>Member <a class="el" href="classGio_1_1ListStoreBase.html#a519bbd240f14ae2649f9883ec663d4c1">Gio::ListStoreBase::SlotCompare</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000022"></a>Member <a class="el" href="classGio_1_1ListStoreBase.html#a6dfa066cedfa6699d63aba2ec829779f">Gio::ListStoreBase::sort</a>  (const SlotCompare&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000026"></a>Member <a class="el" href="classGio_1_1ListStoreBase.html#a04188c7cb3e31ee2fb8c955dc358a6d8">Gio::ListStoreBase::splice</a>  (guint position, guint n_removals, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; Glib::RefPtr&lt; Glib::ObjectBase &gt;&gt;&amp; additions)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000040"></a>Member <a class="el" href="classGio_1_1OutputStream.html#ad29eb82d51f183543ac0296346f64faf">Gio::OutputStream::clear_pending</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000038"></a>Member <a class="el" href="classGio_1_1OutputStream.html#a1610b2549586e3d529947acaf9d82829">Gio::OutputStream::has_pending</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000036"></a>Member <a class="el" href="classGio_1_1OutputStream.html#a5822b205549347cd1a0c3ce8a2eb2c86">Gio::OutputStream::is_closed</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000037"></a>Member <a class="el" href="classGio_1_1OutputStream.html#a3abd22210c8944127d76d384ed391bf1">Gio::OutputStream::is_closing</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000039"></a>Member <a class="el" href="classGio_1_1OutputStream.html#a732a6b7d9a35e8603da919001213b8b2">Gio::OutputStream::set_pending</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000041"></a>Member <a class="el" href="classGio_1_1Settings.html#a7dc14c789a2ec7bc94499d64ab2854ac">Gio::Settings::get_int64</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000043"></a>Member <a class="el" href="classGio_1_1Settings.html#a99388c1c7ada6c861db8062db69bfc07">Gio::Settings::get_uint64</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000042"></a>Member <a class="el" href="classGio_1_1Settings.html#ac16a2206a7efb04db95515447029fe68">Gio::Settings::set_int64</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, gint64 value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000044"></a>Member <a class="el" href="classGio_1_1Settings.html#a2193aec7e39c691ff77473d8e6261f88">Gio::Settings::set_uint64</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, guint64 value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000001"></a>Member <a class="el" href="classGlib_1_1OptionContext.html#a04b835ea562e10f28f5a2c6fda7637c3">Glib::OptionContext::parse</a>  (char**&amp; argv)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_50000002"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#afe378ce686c8575839a35ab4c193747f">Glib::VariantBase::operator bool</a>  () const </dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
