<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.22</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.22 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_22000008"></a>Member <a class="el" href="classGio_1_1AsyncInitable.html#a9545cbf4fe23c6217d32efd2f75b489d">Gio::AsyncInitable::create_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000007"></a>Member <a class="el" href="classGio_1_1AsyncInitable.html#a07df2b8ecba0a06d7ff26d08ba86e9df">Gio::AsyncInitable::init_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000011"></a>Member <a class="el" href="classGio_1_1Cancellable.html#a99eafc7ee028fba0da0ec18f92306490">Gio::Cancellable::connect</a>  (const SlotCancelledCallback&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000012"></a>Member <a class="el" href="classGio_1_1Cancellable.html#aa9277479b4bf0b80090e780e26215713">Gio::Cancellable::disconnect</a>  (gulong handler_id)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000009"></a>Member <a class="el" href="classGio_1_1Cancellable.html#a6627893047c8a375324b58e955661395">Gio::Cancellable::make_pollfd</a>  (GPollFD* pollfd)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000010"></a>Member <a class="el" href="classGio_1_1Cancellable.html#ad8f406bb61e80d382153ebf600822ce2">Gio::Cancellable::release_fd</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000019"></a>Member <a class="el" href="classGio_1_1Drive.html#a2594f0176716f8aec2464a3b4dc856a4">Gio::Drive::can_start</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000020"></a>Member <a class="el" href="classGio_1_1Drive.html#ac047620f769a455b2ca3869bf725e9eb">Gio::Drive::can_start_degraded</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000024"></a>Member <a class="el" href="classGio_1_1Drive.html#a79c25c1986a1e46ca8dcdf8e331b4dba">Gio::Drive::can_stop</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000015"></a>Member <a class="el" href="classGio_1_1Drive.html#abdc299d32ba4dd96784db3a9a4523ea4">Gio::Drive::eject_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000025"></a>Member <a class="el" href="classGio_1_1Drive.html#a5c9954887834a697b9417188c4e0ccb0">Gio::Drive::get_start_stop_type</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000026"></a>Member <a class="el" href="classGio_1_1Drive.html#aca8e85570ad3e38cfb068b284ace4d8b">Gio::Drive::signal_stop_button</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000016"></a>Member <a class="el" href="classGio_1_1Drive.html#a48cae86204823873e110ecdf7948a5c3">Gio::Drive::start</a>  (const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const SlotAsyncReady&amp; slot, DriveStartFlags flags=DRIVE_START_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000017"></a>Member <a class="el" href="classGio_1_1Drive.html#a99ca25e21f33f54e79b9d62e47ddda71">Gio::Drive::start</a>  (const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, const SlotAsyncReady&amp; slot, DriveStartFlags flags=DRIVE_START_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000018"></a>Member <a class="el" href="classGio_1_1Drive.html#a7d81d812989e5dc79414c63149dda9d7">Gio::Drive::start_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000021"></a>Member <a class="el" href="classGio_1_1Drive.html#a037cd31001af5d6d0540f4ccbe7b12bf">Gio::Drive::stop</a>  (const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const SlotAsyncReady&amp; slot, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000022"></a>Member <a class="el" href="classGio_1_1Drive.html#a1adf5f0d63a2d3a38acc4328f726f7ed">Gio::Drive::stop</a>  (const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, const SlotAsyncReady&amp; slot, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000023"></a>Member <a class="el" href="classGio_1_1Drive.html#a308102dbcef3dac0a3ad0006a0c1440e">Gio::Drive::stop_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000031"></a>Member <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ad99febacd480fca347e69ce320c2b229">Gio::Error::ADDRESS_IN_USE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000030"></a>Member <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a1add474e375240617a4bba475e9a9920">Gio::Error::NOT_INITIALIZED</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000033"></a>Member <a class="el" href="classGio_1_1File.html#a339d08bf6cafea58d9d0b0675e741d25">Gio::File::create_file_readwrite_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000038"></a>Member <a class="el" href="classGio_1_1File.html#a6a5124de7c55e9dc5e85ffcb9d3dd14f">Gio::File::eject_mountable_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000042"></a>Member <a class="el" href="classGio_1_1File.html#ada7c826a417f88b405244c8dc39ae1ef">Gio::File::load_contents</a>  (const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, char*&amp; contents, gsize&amp; length)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000043"></a>Member <a class="el" href="classGio_1_1File.html#a40f3ce7cf905144bac7218f9988d2d35">Gio::File::load_contents</a>  (char*&amp; contents, gsize&amp; length)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000044"></a>Member <a class="el" href="classGio_1_1File.html#aee93c7e24e8391615f9f263584fb02bd">Gio::File::load_contents_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, char*&amp; contents, gsize&amp; length)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000045"></a>Member <a class="el" href="classGio_1_1File.html#ae3a59c3831feeadea9bd0709617d2db9">Gio::File::load_partial_contents_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, char*&amp; contents, gsize&amp; length)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000034"></a>Member <a class="el" href="classGio_1_1File.html#a128757d6cf7b152c82bb378a095003ef">Gio::File::open_readwrite</a>  (const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000035"></a>Member <a class="el" href="classGio_1_1File.html#a5fdcb54ece686c870eac69c6f93aed75">Gio::File::open_readwrite_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000041"></a>Member <a class="el" href="classGio_1_1File.html#a2da5ec13a4a32f229ca97cce8961e637">Gio::File::poll_mountable_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000036"></a>Member <a class="el" href="classGio_1_1File.html#a47d246b8ff87be3aaef635ac123d1e44">Gio::File::replace_readwrite_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000039"></a>Member <a class="el" href="classGio_1_1File.html#af11e51943807876180474b39d2e521ac">Gio::File::start_mountable_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000040"></a>Member <a class="el" href="classGio_1_1File.html#a195990af8825745d0d26147174824565">Gio::File::stop_mountable_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000046"></a>Member <a class="el" href="classGio_1_1File.html#ab666a9ec3922903646504f4080758522">Gio::File::supports_thread_contexts</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000037"></a>Member <a class="el" href="classGio_1_1File.html#a51458cf04ad25e4a784a3ebcb906155d">Gio::File::unmount_mountable_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000047"></a>Member <a class="el" href="namespaceGio.html#ga5e79fa284e14b18d180741cd1c03d0e2a099ea86783dc6107a1091288cde7ed8a">Gio::FILE_ATTRIBUTE_TYPE_STRINGV</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000049"></a>Member <a class="el" href="classGio_1_1FileInfo.html#a60775e746c94f56e37ad4659c4a5c790">Gio::FileInfo::get_attribute_strings</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; attribute) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000048"></a>Member <a class="el" href="classGio_1_1FileInfo.html#afb1ee0d2a0b6ca3284ae30639a495d34">Gio::FileInfo::has_namespace</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; name_space) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000050"></a>Member <a class="el" href="classGio_1_1FileInfo.html#a23be459ab17337e7ce3bf595d1c49caa">Gio::FileInfo::set_attribute_status</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; attribute, FileAttributeStatus status)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000051"></a>Class <a class="el" href="classGio_1_1FileIOStream.html">Gio::FileIOStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000053"></a>Member <a class="el" href="classGio_1_1FileIOStream.html#a98607843697e850776bd6736a93df4d5">Gio::FileIOStream::get_etag</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000052"></a>Member <a class="el" href="classGio_1_1FileIOStream.html#a9838bea653f37c9ff298e16a96ce11dd">Gio::FileIOStream::query_info_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000056"></a>Member <a class="el" href="classGio_1_1InetAddress.html#aad520fbba41d5d4ff350c0e0b8aa8bd2">Gio::InetAddress::get_family</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000057"></a>Member <a class="el" href="classGio_1_1InetAddress.html#a195f40df5aa0a539d4199dd8c89b67ce">Gio::InetAddress::get_is_any</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000058"></a>Member <a class="el" href="classGio_1_1InetAddress.html#ae27877a353888bda5cc7d6ef439b6f43">Gio::InetAddress::get_is_link_local</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000059"></a>Member <a class="el" href="classGio_1_1InetAddress.html#a123434ddbf161d5bd24bdd6e1a242042">Gio::InetAddress::get_is_loopback</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000060"></a>Member <a class="el" href="classGio_1_1InetAddress.html#a4bc588e6ceab049f81458d17a282a696">Gio::InetAddress::get_is_mc_global</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000061"></a>Member <a class="el" href="classGio_1_1InetAddress.html#a0759e79028e0f3a967f21e9aa785708c">Gio::InetAddress::get_is_mc_link_local</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000062"></a>Member <a class="el" href="classGio_1_1InetAddress.html#a30fedd1ab379f61ad0d43822a7fbd414">Gio::InetAddress::get_is_mc_node_local</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000063"></a>Member <a class="el" href="classGio_1_1InetAddress.html#a1933a994b55b0d3198187813aadabb8a">Gio::InetAddress::get_is_mc_org_local</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000064"></a>Member <a class="el" href="classGio_1_1InetAddress.html#af50cbe1bd1fc064e37759026f60a2e78">Gio::InetAddress::get_is_mc_site_local</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000065"></a>Member <a class="el" href="classGio_1_1InetAddress.html#a1751ce4f0815d2bef25c789f6a7c2c51">Gio::InetAddress::get_is_multicast</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000066"></a>Member <a class="el" href="classGio_1_1InetAddress.html#a6f18baee3fd0e8d4411ed6300e3f4ac9">Gio::InetAddress::get_is_site_local</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000067"></a>Member <a class="el" href="classGio_1_1InetAddress.html#aadfe97104f2bc53014fd70a2f1d8541e">Gio::InetAddress::get_native_size</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000068"></a>Member <a class="el" href="classGio_1_1InetAddress.html#ae262feee62f9a7f15f424293e2586e6d">Gio::InetAddress::property_is_any</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000069"></a>Member <a class="el" href="classGio_1_1InetAddress.html#a663100accf609aa42963d6e85592cc46">Gio::InetAddress::property_is_link_local</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000070"></a>Member <a class="el" href="classGio_1_1InetAddress.html#a88079ac790bfae71e21c98b74707615e">Gio::InetAddress::property_is_loopback</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000071"></a>Member <a class="el" href="classGio_1_1InetAddress.html#a0530df1e443b6445e102e6d4f42b91d0">Gio::InetAddress::property_is_mc_global</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000072"></a>Member <a class="el" href="classGio_1_1InetAddress.html#aa5e6b8ef0115b29209e242fff08d1abb">Gio::InetAddress::property_is_mc_link_local</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000073"></a>Member <a class="el" href="classGio_1_1InetAddress.html#ad2a49d7a3d52d93e0fd450af0c45e55c">Gio::InetAddress::property_is_mc_node_local</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000074"></a>Member <a class="el" href="classGio_1_1InetAddress.html#a83dbf0d6b192c8fb2975048cc1ade07c">Gio::InetAddress::property_is_mc_org_local</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000075"></a>Member <a class="el" href="classGio_1_1InetAddress.html#a47182934c2b9053a03652463bde5460a">Gio::InetAddress::property_is_mc_site_local</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000076"></a>Member <a class="el" href="classGio_1_1InetAddress.html#a07b4ff79cfa83903f92686195f06be43">Gio::InetAddress::property_is_multicast</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000077"></a>Member <a class="el" href="classGio_1_1InetAddress.html#ab66f7bce19f9ac287a3d1f96781850c8">Gio::InetAddress::property_is_site_local</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000054"></a>Member <a class="el" href="classGio_1_1InetAddress.html#a55511045dd96127a9e0c71277f6f09e9">Gio::InetAddress::to_bytes</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000055"></a>Member <a class="el" href="classGio_1_1InetAddress.html#aad0c75db355f9202eb2d9abdfd62664f">Gio::InetAddress::to_string</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000078"></a>Member <a class="el" href="classGio_1_1InetSocketAddress.html#a28a044f52e94263559a50197d4ddfd6b">Gio::InetSocketAddress::get_address</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000079"></a>Member <a class="el" href="classGio_1_1InetSocketAddress.html#a0ff00835b7a56e1df1c18aaa3d842bea">Gio::InetSocketAddress::get_address</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000080"></a>Member <a class="el" href="classGio_1_1InetSocketAddress.html#ae9fc68c477f6ed7915befb4131f42f42">Gio::InetSocketAddress::get_port</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000081"></a>Member <a class="el" href="classGio_1_1Initable.html#a7dbee3b8e980bf52ae2a66e1523127a3">Gio::Initable::init</a>  (const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000028"></a>Member <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a52c950d317ba2bf030503348fbbe3507">Gio::IO_ERROR_ADDRESS_IN_USE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000027"></a>Member <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a41dba331826e8286d2cd6b0597c66ed3">Gio::IO_ERROR_NOT_INITIALIZED</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000082"></a>Class <a class="el" href="classGio_1_1IOStream.html">Gio::IOStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000090"></a>Member <a class="el" href="classGio_1_1IOStream.html#ac15dc0ec5596a9bb5ee174ea70a2b59d">Gio::IOStream::clear_pending</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000085"></a>Member <a class="el" href="classGio_1_1IOStream.html#ae22ea1e4e3cd6db48b5e012f35a2306d">Gio::IOStream::close</a>  (const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000086"></a>Member <a class="el" href="classGio_1_1IOStream.html#a205a044f155178460336bd6efd05554c">Gio::IOStream::close_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000083"></a>Member <a class="el" href="classGio_1_1IOStream.html#afab74f0f339afb505556f6cb8b8c2b45">Gio::IOStream::get_input_stream</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000084"></a>Member <a class="el" href="classGio_1_1IOStream.html#acdea8fc29d817070fa9cca124f398930">Gio::IOStream::get_output_stream</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000088"></a>Member <a class="el" href="classGio_1_1IOStream.html#afecb3079c5a4adf9fe186b4a44923da3">Gio::IOStream::has_pending</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000087"></a>Member <a class="el" href="classGio_1_1IOStream.html#a32d887d5d205566fe1cdfd0bf4176a8d">Gio::IOStream::is_closed</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000089"></a>Member <a class="el" href="classGio_1_1IOStream.html#a7217e0c7ef1659a8b293a81e5b2e95e2">Gio::IOStream::set_pending</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000092"></a>Member <a class="el" href="classGio_1_1Mount.html#aee0c22ba1711f4d84d1eb0d2989c2d0d">Gio::Mount::eject_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000093"></a>Member <a class="el" href="classGio_1_1Mount.html#ae5e22892c78e424414dbc480fc5e4c8f">Gio::Mount::signal_pre_unmount</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000091"></a>Member <a class="el" href="classGio_1_1Mount.html#a319db22009f052fb5d0c45596f203d4d">Gio::Mount::unmount_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000094"></a>Member <a class="el" href="classGio_1_1NetworkAddress.html#a859e032334faefe8c8c7d68f8ee2cdfe">Gio::NetworkAddress::get_hostname</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000095"></a>Member <a class="el" href="classGio_1_1NetworkAddress.html#a8a8893314bda54fc9b09a52f4bf9c33d">Gio::NetworkAddress::get_port</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000098"></a>Member <a class="el" href="classGio_1_1NetworkService.html#a5ee1798c274fc4868fc108c6e3b0fbef">Gio::NetworkService::get_domain</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000097"></a>Member <a class="el" href="classGio_1_1NetworkService.html#a2789410b339d1fd4770ca24243421520">Gio::NetworkService::get_protocol</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000096"></a>Member <a class="el" href="classGio_1_1NetworkService.html#ab6d8f3c7d9da2a302645eecce0707a7e">Gio::NetworkService::get_service</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000101"></a>Member <a class="el" href="classGio_1_1Resolver.html#abb5740225148191d2e93d7a6b12caf23">Gio::Resolver::lookup_by_address</a>  (const Glib::RefPtr&lt; InetAddress &gt;&amp; address, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000102"></a>Member <a class="el" href="classGio_1_1Resolver.html#ae127e4682bfb20ef0b292e7b98460762">Gio::Resolver::lookup_by_address_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000099"></a>Member <a class="el" href="classGio_1_1Resolver.html#aea1576fa2684d9bca58a589098a8371e">Gio::Resolver::lookup_by_name</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; hostname, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000100"></a>Member <a class="el" href="classGio_1_1Resolver.html#afaf6f9f003fd213ebecb893d60f14380">Gio::Resolver::lookup_by_name_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000103"></a>Member <a class="el" href="classGio_1_1Resolver.html#aab5e246c4f14e55e079c8a280dd3de5b">Gio::Resolver::lookup_service</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; service, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; protocol, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; domain, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000104"></a>Member <a class="el" href="classGio_1_1Resolver.html#aae68cb39415c9286474d92c7aeba2e47">Gio::Resolver::lookup_service_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000032"></a>Member <a class="el" href="classGio_1_1ResolverError.html#a6afd83f5c3f01ba099e5b82b8501b6f2">Gio::ResolverError::Code</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000110"></a>Member <a class="el" href="classGio_1_1Socket.html#a06b68dc0948e6dfa158487c314f9a521">Gio::Socket::check_connect_result</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000114"></a>Member <a class="el" href="classGio_1_1Socket.html#aab30d39b9e73fef6401c76d1d4edc118">Gio::Socket::close</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000118"></a>Member <a class="el" href="classGio_1_1Socket.html#a86fdc5d814fd61abab15ec03c7da20ec">Gio::Socket::condition_check</a>  (<a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918" title="A bitwise combination representing a condition to watch for on an event source. ">Glib::IOCondition</a> condition)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000119"></a>Member <a class="el" href="classGio_1_1Socket.html#aaae28fa63035c05396064f5f4bb4fc36">Gio::Socket::condition_wait</a>  (<a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918" title="A bitwise combination representing a condition to watch for on an event source. ">Glib::IOCondition</a> condition, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000108"></a>Member <a class="el" href="classGio_1_1Socket.html#aad87b57121a04302e4d9b41c322f59ca">Gio::Socket::create</a>  (SocketFamily family, SocketType type, SocketProtocol protocol, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable=Glib::RefPtr&lt; Cancellable &gt;())</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000109"></a>Member <a class="el" href="classGio_1_1Socket.html#a8d0268c13028a8e3eeb551ca14b83b8e">Gio::Socket::create_from_fd</a>  (int fd, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable=Glib::RefPtr&lt; Cancellable &gt;())</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000123"></a>Member <a class="el" href="classGio_1_1Socket.html#a1ffcbc226b08ae14856ea0dfe4d580e9">Gio::Socket::get_blocking</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000126"></a>Member <a class="el" href="classGio_1_1Socket.html#aac1e2a576e62d1e339eefae1fe12e24b">Gio::Socket::get_family</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000127"></a>Member <a class="el" href="classGio_1_1Socket.html#af3bb5076efcb022e31db9622a1c6e0ae">Gio::Socket::get_fd</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000125"></a>Member <a class="el" href="classGio_1_1Socket.html#a530b4adc3d295f7c000981286dee8019">Gio::Socket::get_keepalive</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000121"></a>Member <a class="el" href="classGio_1_1Socket.html#a22a9e70db9abc7fc6383641afde8ee6f">Gio::Socket::get_listen_backlog</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000128"></a>Member <a class="el" href="classGio_1_1Socket.html#a654e36f8577b61a4df93a0a70479a7f1">Gio::Socket::get_local_address</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000130"></a>Member <a class="el" href="classGio_1_1Socket.html#a4ecd966ee71eb956258b289cf63eb43e">Gio::Socket::get_protocol</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000129"></a>Member <a class="el" href="classGio_1_1Socket.html#adce45788b8ac674bdf32a3ec8fb683c1">Gio::Socket::get_remote_address</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000131"></a>Member <a class="el" href="classGio_1_1Socket.html#a05cd563d5bc68362f3a574054ce63481">Gio::Socket::get_socket_type</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000115"></a>Member <a class="el" href="classGio_1_1Socket.html#a7ac925f7e6592ad4a96afe0f75411a96">Gio::Socket::is_closed</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000117"></a>Member <a class="el" href="classGio_1_1Socket.html#aea9561511b77e652271705fbfdb2f8f2">Gio::Socket::is_connected</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000111"></a>Member <a class="el" href="classGio_1_1Socket.html#a742403f4d076ba9050a435d95fea5d1c">Gio::Socket::receive</a>  (char* buffer, gsize size, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000112"></a>Member <a class="el" href="classGio_1_1Socket.html#adc5c3145109841e0406150ad0b7f547c">Gio::Socket::send</a>  (const gchar* buffer, gsize size, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000113"></a>Member <a class="el" href="classGio_1_1Socket.html#a8b2d4ff883535e696b6cdaacd730f729">Gio::Socket::send_to</a>  (const Glib::RefPtr&lt; SocketAddress &gt;&amp; address, const char* buffer, gsize size, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000122"></a>Member <a class="el" href="classGio_1_1Socket.html#a51d5a174441c255b69be9e809cdb96b3">Gio::Socket::set_blocking</a>  (bool blocking)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000124"></a>Member <a class="el" href="classGio_1_1Socket.html#a6cfac67927584ae7afe53006eebb06d7">Gio::Socket::set_keepalive</a>  (bool keepalive)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000120"></a>Member <a class="el" href="classGio_1_1Socket.html#adc7b9d6cecc1c2234f9979b2ffb1b309">Gio::Socket::set_listen_backlog</a>  (int backlog)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000116"></a>Member <a class="el" href="classGio_1_1Socket.html#a4f685bc040e9e10abe093deec0719fd7">Gio::Socket::shutdown</a>  (bool shutdown_read, bool shutdown_write)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000132"></a>Member <a class="el" href="classGio_1_1Socket.html#ae33e646694bf6c5062683ba4b79d4fe1">Gio::Socket::speaks_ipv4</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000133"></a>Member <a class="el" href="classGio_1_1SocketAddress.html#a3d2233d8fc6b47668d38d4b450b5bae2">Gio::SocketAddress::create</a>  (gpointer native, gsize len)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000134"></a>Member <a class="el" href="classGio_1_1SocketAddress.html#ab4fb1e63e629e88e5263e8bf5d095809">Gio::SocketAddress::get_family</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000136"></a>Member <a class="el" href="classGio_1_1SocketAddress.html#a25fd6c43478da2eef785467f75ba02ec">Gio::SocketAddress::get_native_size</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000135"></a>Member <a class="el" href="classGio_1_1SocketAddress.html#adec995b9e46746a5d55b3c5af592ec44">Gio::SocketAddress::to_native</a>  (gpointer dest, gsize destlen)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000146"></a>Member <a class="el" href="classGio_1_1SocketClient.html#adc4843134253e4164ff2a88d7157d941">Gio::SocketClient::connect</a>  (const Glib::RefPtr&lt; SocketConnectable &gt;&amp; connectable, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000148"></a>Member <a class="el" href="classGio_1_1SocketClient.html#ac72506d54e8b9a6a288e97890bd02428">Gio::SocketClient::connect_async</a>  (const Glib::RefPtr&lt; SocketConnectable &gt;&amp; connectable, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const SlotAsyncReady&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000149"></a>Member <a class="el" href="classGio_1_1SocketClient.html#ae72760264a73e7013cd6a44118246140">Gio::SocketClient::connect_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000147"></a>Member <a class="el" href="classGio_1_1SocketClient.html#a3ccf9ffb7da2fda13c486db95190022d">Gio::SocketClient::connect_to_host</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; host_and_port, guint16 default_port, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000150"></a>Member <a class="el" href="classGio_1_1SocketClient.html#adecacab1a97c8293ff8181c234a7d140">Gio::SocketClient::connect_to_host_async</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; host_and_port, guint16 default_port, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const SlotAsyncReady&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000151"></a>Member <a class="el" href="classGio_1_1SocketClient.html#a519e772e91e08afa019fefd41797f0cf">Gio::SocketClient::connect_to_host_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000152"></a>Member <a class="el" href="classGio_1_1SocketClient.html#a01c8e91e6b392a2bdd3185e6d272de76">Gio::SocketClient::connect_to_service_async</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; domain, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; service, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const SlotAsyncReady&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000153"></a>Member <a class="el" href="classGio_1_1SocketClient.html#af3f1887916549a434a2b1dbde2271105">Gio::SocketClient::connect_to_service_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000137"></a>Member <a class="el" href="classGio_1_1SocketClient.html#a9ea53526045a866da66afd1159d66378">Gio::SocketClient::get_family</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000143"></a>Member <a class="el" href="classGio_1_1SocketClient.html#aa86e32cfad979f41423cd5f188668761">Gio::SocketClient::get_local_address</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000144"></a>Member <a class="el" href="classGio_1_1SocketClient.html#a93e3955a892a0f08b838b63536a2a7a1">Gio::SocketClient::get_local_address</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000141"></a>Member <a class="el" href="classGio_1_1SocketClient.html#a5a06cbe4921463c3838b092e24f0c922">Gio::SocketClient::get_protocol</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000139"></a>Member <a class="el" href="classGio_1_1SocketClient.html#ad1377482afae4c1dc6e8032c5f186886">Gio::SocketClient::get_socket_type</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000138"></a>Member <a class="el" href="classGio_1_1SocketClient.html#abbb05b3692bd0a44edc3f97909c8a06b">Gio::SocketClient::set_family</a>  (SocketFamily family)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000145"></a>Member <a class="el" href="classGio_1_1SocketClient.html#a70fffdb258e88a89b193d55175a4ac11">Gio::SocketClient::set_local_address</a>  (const Glib::RefPtr&lt; SocketAddress &gt;&amp; address)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000142"></a>Member <a class="el" href="classGio_1_1SocketClient.html#af1dce19d3e7d03342df0fc59cc5fd180">Gio::SocketClient::set_protocol</a>  (SocketProtocol protocol)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000140"></a>Member <a class="el" href="classGio_1_1SocketClient.html#a48c627d9a69600bb5276a798c4f28bb9">Gio::SocketClient::set_socket_type</a>  (SocketType type)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000154"></a>Member <a class="el" href="classGio_1_1SocketConnectable.html#a52dcce3726042d15225accd1413689aa">Gio::SocketConnectable::enumerate</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000155"></a>Member <a class="el" href="classGio_1_1SocketConnectable.html#a92e199de3976f821f57ae50164d9d12f">Gio::SocketConnectable::enumerate</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000162"></a>Member <a class="el" href="classGio_1_1SocketConnection.html#aa1808bd3d8d8a069aefe0856d10a1345">Gio::SocketConnection::create</a>  (const Glib::RefPtr&lt; Socket &gt;&amp; socket)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000159"></a>Member <a class="el" href="classGio_1_1SocketConnection.html#aca0be2d355a88059035e0cdd2815070c">Gio::SocketConnection::get_local_address</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000158"></a>Member <a class="el" href="classGio_1_1SocketConnection.html#a04953ff02f45951bc3d56ef5315a77bb">Gio::SocketConnection::get_local_address</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000160"></a>Member <a class="el" href="classGio_1_1SocketConnection.html#a4c31833dcef2ca7ac5a87bfb87868a39">Gio::SocketConnection::get_remote_address</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000161"></a>Member <a class="el" href="classGio_1_1SocketConnection.html#a4150b9c55eecac1aac9e2ecd5587eb51">Gio::SocketConnection::get_remote_address</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000156"></a>Member <a class="el" href="classGio_1_1SocketConnection.html#ab5913458956df812371086bda641f512">Gio::SocketConnection::get_socket</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000157"></a>Member <a class="el" href="classGio_1_1SocketConnection.html#a06bc1b92d486ef54d617090d5d717c71">Gio::SocketConnection::get_socket</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000163"></a>Member <a class="el" href="classGio_1_1SocketControlMessage.html#a9c31819203a5acceeed45129575b0f35">Gio::SocketControlMessage::deserialize</a>  (int level, int type, gsize size, gpointer data)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000164"></a>Member <a class="el" href="classGio_1_1SocketControlMessage.html#aef4de30adb5a102526a38f5740058807">Gio::SocketControlMessage::get_level</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000165"></a>Member <a class="el" href="classGio_1_1SocketControlMessage.html#a44dd04c620f42277ab2310b2bfc09d2e">Gio::SocketControlMessage::get_msg_type</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000166"></a>Member <a class="el" href="classGio_1_1SocketControlMessage.html#ad4614038ef853aea294d3708005ecda3">Gio::SocketControlMessage::get_size</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000167"></a>Member <a class="el" href="classGio_1_1SocketControlMessage.html#a2137251ce7cf980eb5cabb656de266c9">Gio::SocketControlMessage::serialize</a>  (gpointer data)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000183"></a>Member <a class="el" href="classGio_1_1SocketListener.html#a9329c1c706b3e53e8afbf29b8b320a68">Gio::SocketListener::accept</a>  (Glib::RefPtr&lt; Object &gt;&amp; source_object, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000184"></a>Member <a class="el" href="classGio_1_1SocketListener.html#ae6658e2ae53b7108ee7f6b15dddbfa56">Gio::SocketListener::accept</a>  (Glib::RefPtr&lt; Object &gt;&amp; source_object)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000186"></a>Member <a class="el" href="classGio_1_1SocketListener.html#ac06069d9d192be5fe770272f213bc9e3">Gio::SocketListener::accept</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000185"></a>Member <a class="el" href="classGio_1_1SocketListener.html#a2a0508771a9423713be6bf642fd1a3c4">Gio::SocketListener::accept</a>  (const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000187"></a>Member <a class="el" href="classGio_1_1SocketListener.html#a671c1485ca21446d5e0d2e555c05fa21">Gio::SocketListener::accept_async</a>  (const SlotAsyncReady&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000188"></a>Member <a class="el" href="classGio_1_1SocketListener.html#a27c6ce168ebbebd3848b246d7b9ecb64">Gio::SocketListener::accept_async</a>  (const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const SlotAsyncReady&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000190"></a>Member <a class="el" href="classGio_1_1SocketListener.html#ab9a973269f259350e38b7843dfa93aa5">Gio::SocketListener::accept_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000189"></a>Member <a class="el" href="classGio_1_1SocketListener.html#ad09943bd09686f6cba2a6ad661000592">Gio::SocketListener::accept_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000177"></a>Member <a class="el" href="classGio_1_1SocketListener.html#ac1951a2d25a34ee2305e8d82ae45250f">Gio::SocketListener::accept_socket</a>  (const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000176"></a>Member <a class="el" href="classGio_1_1SocketListener.html#a3e79b5b10555b73e4359671cdb53e038">Gio::SocketListener::accept_socket</a>  (Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000175"></a>Member <a class="el" href="classGio_1_1SocketListener.html#a5a9657d9840d3e9d85efb406bb2393d2">Gio::SocketListener::accept_socket</a>  (Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000178"></a>Member <a class="el" href="classGio_1_1SocketListener.html#a7caaf5afa1bf47bce88db9322271f804">Gio::SocketListener::accept_socket</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000180"></a>Member <a class="el" href="classGio_1_1SocketListener.html#aac3928ba157107d4f7609d8686ae4c6e">Gio::SocketListener::accept_socket_async</a>  (const SlotAsyncReady&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000179"></a>Member <a class="el" href="classGio_1_1SocketListener.html#a8fcc271647a1aa8628d2b2e60dd53d16">Gio::SocketListener::accept_socket_async</a>  (const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const SlotAsyncReady&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000181"></a>Member <a class="el" href="classGio_1_1SocketListener.html#a8875402a2dd1c5b1705236fd89081b3c">Gio::SocketListener::accept_socket_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000182"></a>Member <a class="el" href="classGio_1_1SocketListener.html#ad6aeb8c8c05167b47a1479e2cbf8453c">Gio::SocketListener::accept_socket_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000171"></a>Member <a class="el" href="classGio_1_1SocketListener.html#a478b171019370dee7059c4a8fdaf6ec2">Gio::SocketListener::add_address</a>  (const Glib::RefPtr&lt; SocketAddress &gt;&amp; address, SocketType type, SocketProtocol protocol, const Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object, Glib::RefPtr&lt; SocketAddress &gt;&amp; effective_address)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000172"></a>Member <a class="el" href="classGio_1_1SocketListener.html#a17961c5dff54d2d6e311c50d2c744bc1">Gio::SocketListener::add_address</a>  (const Glib::RefPtr&lt; SocketAddress &gt;&amp; address, SocketType type, SocketProtocol protocol, Glib::RefPtr&lt; SocketAddress &gt;&amp; effective_address)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000173"></a>Member <a class="el" href="classGio_1_1SocketListener.html#a3ccffa841f43c0df0f632eb54ad1b441">Gio::SocketListener::add_inet_port</a>  (guint16 port, const Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000174"></a>Member <a class="el" href="classGio_1_1SocketListener.html#a59491f0159709ed08cd71c55cb738def">Gio::SocketListener::add_inet_port</a>  (guint16 port)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000169"></a>Member <a class="el" href="classGio_1_1SocketListener.html#af14e9d38af77406d829fda8c1090c06b">Gio::SocketListener::add_socket</a>  (const Glib::RefPtr&lt; Socket &gt;&amp; socket, const Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000170"></a>Member <a class="el" href="classGio_1_1SocketListener.html#aa24cb88b5d0e78505e533e65fb8e7dea">Gio::SocketListener::add_socket</a>  (const Glib::RefPtr&lt; Socket &gt;&amp; socket)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000191"></a>Member <a class="el" href="classGio_1_1SocketListener.html#aa6da0570259eeeee527757628dc0f351">Gio::SocketListener::close</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000168"></a>Member <a class="el" href="classGio_1_1SocketListener.html#a1e0b34890d5475229a96696b3bc136c8">Gio::SocketListener::set_backlog</a>  (int listen_backlog)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000194"></a>Member <a class="el" href="classGio_1_1SocketService.html#ab7a6caab3830da1b5aee21f412165ede">Gio::SocketService::is_active</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000195"></a>Member <a class="el" href="classGio_1_1SocketService.html#a3ea72083c4a0b19768fef244d77a0483">Gio::SocketService::signal_incoming</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000192"></a>Member <a class="el" href="classGio_1_1SocketService.html#a6dfa1c48a8a600b19bd51c211086ebd2">Gio::SocketService::start</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000193"></a>Member <a class="el" href="classGio_1_1SocketService.html#aa7dd1c079cb8348dadfe0aae2fe17165">Gio::SocketService::stop</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000196"></a>Member <a class="el" href="classGio_1_1SrvTarget.html#a9fde92e3f76aff55f7b93066a0c20e18">Gio::SrvTarget::get_hostname</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000197"></a>Member <a class="el" href="classGio_1_1SrvTarget.html#a128f762bd022cac6727ad488137d5830">Gio::SrvTarget::get_port</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000198"></a>Member <a class="el" href="classGio_1_1SrvTarget.html#a84eafd7887631f0d910a1d764de166f0">Gio::SrvTarget::get_priority</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000199"></a>Member <a class="el" href="classGio_1_1SrvTarget.html#ad86b3be1b52aeb216e915e2620854b16">Gio::SrvTarget::get_weight</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000201"></a>Member <a class="el" href="classGio_1_1TcpConnection.html#a15fd744d53d648f80e11627844b1fa9e">Gio::TcpConnection::get_graceful_disconnect</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000200"></a>Member <a class="el" href="classGio_1_1TcpConnection.html#af8ebdafdd65cdd474ecda7c6f57480c1">Gio::TcpConnection::set_graceful_disconnect</a>  (bool graceful_disconnect)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000205"></a>Member <a class="el" href="classGio_1_1UnixConnection.html#a33a49ee939a8232b9a41501bf5d90a88">Gio::UnixConnection::receive_fd</a>  (const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000204"></a>Member <a class="el" href="classGio_1_1UnixConnection.html#ab40d022ded6013f70072d3b69dad9b46">Gio::UnixConnection::send_fd</a>  (int fd, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000207"></a>Member <a class="el" href="classGio_1_1UnixFDMessage.html#a7e3f1da81fe5c9a50592cceb30b7a167">Gio::UnixFDMessage::append_fd</a>  (int fd)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000206"></a>Member <a class="el" href="classGio_1_1UnixFDMessage.html#a5195f6f4f5f27112269bbbd5a9996075">Gio::UnixFDMessage::create</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000210"></a>Member <a class="el" href="classGio_1_1UnixSocketAddress.html#a9f4a9fe85d376f592b2c26f009e6e7c8">Gio::UnixSocketAddress::abstract_names_supported</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000208"></a>Member <a class="el" href="classGio_1_1UnixSocketAddress.html#adb8973f2cea0743cb2458df5b021fd02">Gio::UnixSocketAddress::create</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000209"></a>Member <a class="el" href="classGio_1_1UnixSocketAddress.html#ab495ed9ed858f100b5c3098e3b26e494">Gio::UnixSocketAddress::get_path</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000202"></a>Member <a class="el" href="classGio_1_1Volume.html#a0f7234208d822c48a732ac0a84362473">Gio::Volume::eject_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000203"></a>Member <a class="el" href="classGio_1_1VolumeMonitor.html#acef499bd2a6778462318e17bdd43a000">Gio::VolumeMonitor::signal_drive_stop_button</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000001"></a>Member <a class="el" href="classGlib_1_1Date.html#af0add3ab3f88625e9b78eb4c648641ac">Glib::Date::get_iso8601_week_of_year</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000002"></a>Member <a class="el" href="namespaceGlib.html#a4c6c4cb2115f410b15f09634909b0b7c">Glib::file_set_contents</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; filename, const gchar* contents, gssize length)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000003"></a>Member <a class="el" href="namespaceGlib.html#a3e51edee26822f97749f589138776850">Glib::file_set_contents</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; filename, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; contents)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000006"></a>Member <a class="el" href="structGlib_1_1TimeVal.html#a1f1c57dfc0f335f99f4cd281e237f421">Glib::TimeVal::as_iso8601</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000005"></a>Member <a class="el" href="structGlib_1_1TimeVal.html#a0dbe47db920938db0676eb4d7a5b1abe">Glib::TimeVal::assign_from_iso8601</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; iso_date)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_22000004"></a>Class <a class="el" href="classGlib_1_1ValueArray.html">Glib::ValueArray</a>  </dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
