<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.30</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.30 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_30000004"></a>Member <a class="el" href="classGio_1_1Action.html#a8337a39d2a7546831f4a567670614886">Gio::Action::change_state</a>  (const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000003"></a>Member <a class="el" href="classGio_1_1Action.html#ade53cd09b546f381f07b78a2e9d95279">Gio::Action::change_state_variant</a>  (const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000006"></a>Member <a class="el" href="classGio_1_1AppInfo.html#a1e86424b7f3b683618431f26b734dae6">Gio::AppInfo::launch</a>  (const Glib::RefPtr&lt; Gio::File &gt;&amp; file)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000005"></a>Member <a class="el" href="classGio_1_1AppInfo.html#a17b0e327594d813e1e89ff477e2afb7b">Gio::AppInfo::launch</a>  (const Glib::RefPtr&lt; Gio::File &gt;&amp; file, const Glib::RefPtr&lt; AppLaunchContext &gt;&amp; launch_context)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000007"></a>Member <a class="el" href="classGio_1_1AppInfo.html#a0d9b5ad79a7f8d567d6eb04181da0e8e">Gio::AppInfo::launch_uri</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; uris, const Glib::RefPtr&lt; AppLaunchContext &gt;&amp; launch_context)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000008"></a>Member <a class="el" href="classGio_1_1AppInfo.html#a7fe4ef78cda00dbdb7a1f9c6f7038e2b">Gio::AppInfo::launch_uri</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; uris)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000009"></a>Member <a class="el" href="namespaceGio.html#ga493d914cf0a466cc9c6b18a44c5d345ea076d0a322fe529f2d3e34cab73036d2d">Gio::APPLICATION_NON_UNIQUE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000011"></a>Member <a class="el" href="classGio_1_1DataInputStream.html#a5dade4189842c81b4dc3fc43a8b79af3">Gio::DataInputStream::read_line_finish_utf8</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; data, gsize&amp; length)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000010"></a>Member <a class="el" href="classGio_1_1DataInputStream.html#ac779efdf33abb470832715abeb47f3ef">Gio::DataInputStream::read_line_utf8</a>  (<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; line, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, gsize&amp; length)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000012"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#abe7c898b4fa3cdafa3d2650480ef9045">Gio::DBus::Connection::call_sync</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; object_path, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; interface_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; method_name, const <a class="el" href="classGlib_1_1VariantContainerBase.html" title="The base class for multiple-item Variants, such as Variants containing tuples or arrays, and also for maybe-typed (i.e. ">Glib::VariantContainerBase</a>&amp; parameters, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list, Glib::RefPtr&lt; UnixFDList &gt;&amp; out_fd_list, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; bus_name=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, int timeout_msec=-1, CallFlags flags=<a class="el" href="namespaceGio_1_1DBus.html#gaa2aaa37e1bbc56a65746a9ebc3a5a4dba40e3b6a19ddaa17280300aa628abe849" title="No flags set. ">Gio::DBus::CALL_FLAGS_NONE</a>, const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>&amp; reply_type=<a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType()</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000013"></a>Member <a class="el" href="classGio_1_1DBus_1_1Interface.html#a1b3a83443cf776f5e92fcf29e3553c3d">Gio::DBus::Interface::get_info</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000014"></a>Member <a class="el" href="classGio_1_1DBus_1_1Interface.html#a92a51d5bdfdf1335285434f62d4d4c4d">Gio::DBus::Interface::get_info</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000015"></a>Member <a class="el" href="classGio_1_1DBus_1_1Interface.html#ab307a39e08a250f1cc00cbd74a396773">Gio::DBus::Interface::get_object</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000016"></a>Member <a class="el" href="classGio_1_1DBus_1_1Interface.html#a4b30ae84939f492859ccae0242e9ae55">Gio::DBus::Interface::get_object</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000017"></a>Member <a class="el" href="classGio_1_1DBus_1_1Interface.html#ad048f670e0ee5206554d4a107e56b0d2">Gio::DBus::Interface::set_object</a>  (const Glib::RefPtr&lt; Gio::DBus::Object &gt;&amp; object)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000023"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a0347f215ce0fe4fb4ecefe3396cb7c3b">Gio::DBus::InterfaceSkeleton::export_interface_skeleton</a>  (const Glib::RefPtr&lt; Connection &gt;&amp; connection, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; object_path)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000019"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#add6861253e2afda8887accdecdfbcafb">Gio::DBus::InterfaceSkeleton::flush</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000025"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#aec4795e2e8ffc6ee85f6a23da5861910">Gio::DBus::InterfaceSkeleton::get_connection</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000026"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a2b92a7c7ee6f7fa7e690d9ae252f1e78">Gio::DBus::InterfaceSkeleton::get_connection</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000028"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a179a81e34b183eab0785d41b292689e1">Gio::DBus::InterfaceSkeleton::get_flags</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000020"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a18b083ba11335a09e8267cc6e52b2d72">Gio::DBus::InterfaceSkeleton::get_info</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000021"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a799e9715863219afd5611eec9f8a4d5b">Gio::DBus::InterfaceSkeleton::get_info</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000027"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a471e1f50f2b37937033e882737d36b4b">Gio::DBus::InterfaceSkeleton::get_object_path</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000022"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a88a5fcdd517b72e369f8a999dd410153">Gio::DBus::InterfaceSkeleton::get_properties</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000030"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a1f2f05ddd701b2dd2beb58b8741c50c5">Gio::DBus::InterfaceSkeleton::property_g_flags</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000031"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a0de3b6b47e3050e8a5f1daf0ff3f634a">Gio::DBus::InterfaceSkeleton::property_g_flags</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000029"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a1a1a8528ccf28d026ecf9365a362dcd5">Gio::DBus::InterfaceSkeleton::set_flags</a>  (InterfaceSkeletonFlags flags)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000032"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a8db8869174d62e2e284f91f2c8a6e21c">Gio::DBus::InterfaceSkeleton::signal_authorize_method</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000024"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a1260de895ed6713ea46e28fd82624247">Gio::DBus::InterfaceSkeleton::unexport</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000033"></a>Member <a class="el" href="classGio_1_1DBus_1_1MethodInvocation.html#abf24a8dc3bc4386b103aad68bfeb7d86">Gio::DBus::MethodInvocation::return_value</a>  (const <a class="el" href="classGlib_1_1VariantContainerBase.html" title="The base class for multiple-item Variants, such as Variants containing tuples or arrays, and also for maybe-typed (i.e. ">Glib::VariantContainerBase</a>&amp; parameters, const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000037"></a>Member <a class="el" href="classGio_1_1DBus_1_1Object.html#afd65f620dd969e88b80a1433e5859e0e">Gio::DBus::Object::get_interface</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; interface_name)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000038"></a>Member <a class="el" href="classGio_1_1DBus_1_1Object.html#a9d570208c0b6ab7ca0d64d844464cc9d">Gio::DBus::Object::get_interface</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; interface_name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000036"></a>Member <a class="el" href="classGio_1_1DBus_1_1Object.html#a35c4800c936947b75af4d054b1fcbeaf">Gio::DBus::Object::get_interfaces</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000035"></a>Member <a class="el" href="classGio_1_1DBus_1_1Object.html#a6fde96e6e517df2a3747fff3709a2891">Gio::DBus::Object::get_interfaces</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000034"></a>Member <a class="el" href="classGio_1_1DBus_1_1Object.html#a07dbab4f1c9d6991b553c5e1c716564f">Gio::DBus::Object::get_object_path</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000039"></a>Member <a class="el" href="classGio_1_1DBus_1_1Object.html#ae9e70d0b556e5fd1bb2f6e9145d4da4d">Gio::DBus::Object::signal_interface_added</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000040"></a>Member <a class="el" href="classGio_1_1DBus_1_1Object.html#ad3f2265e9e9853f3fa7f31513b064d24">Gio::DBus::Object::signal_interface_removed</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000041"></a>Member <a class="el" href="classGio_1_1DBus_1_1Proxy.html#aa0cf6a0ba10bdd2bcd4e6db2a523bce0">Gio::DBus::Proxy::call_sync</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; method_name, const <a class="el" href="classGlib_1_1VariantContainerBase.html" title="The base class for multiple-item Variants, such as Variants containing tuples or arrays, and also for maybe-typed (i.e. ">Glib::VariantContainerBase</a>&amp; parameters, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list, Glib::RefPtr&lt; UnixFDList &gt;&amp; out_fd_list, int timeout_msec=-1, CallFlags flags=<a class="el" href="namespaceGio_1_1DBus.html#gaa2aaa37e1bbc56a65746a9ebc3a5a4dba40e3b6a19ddaa17280300aa628abe849" title="No flags set. ">Gio::DBus::CALL_FLAGS_NONE</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000090"></a>Member <a class="el" href="classGio_1_1DesktopAppInfo.html#a18386532054c0b1be5e95505ac6ca906">Gio::DesktopAppInfo::get_nodisplay</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000091"></a>Member <a class="el" href="classGio_1_1DesktopAppInfo.html#a788388627a997e53e50a97e0721576a9">Gio::DesktopAppInfo::get_show_in</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; desktop_env) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000042"></a>Member <a class="el" href="classGio_1_1InetAddress.html#a58adc719a3aba1ecf236bc1c5671519b">Gio::InetAddress::address_equal</a>  (const Glib::RefPtr&lt; const InetAddress &gt;&amp; other_address) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000043"></a>Member <a class="el" href="classGio_1_1Settings.html#addf324dee920be4f16220795c3ee235f">Gio::Settings::get_uint</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000044"></a>Member <a class="el" href="classGio_1_1Settings.html#a10284d1e3636cc50aece0268ac18be87">Gio::Settings::set_uiint</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, guint value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000045"></a>Member <a class="el" href="classGio_1_1Settings.html#af654562bc45e2872f337ef5ec61bb83d">Gio::Settings::set_uint</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, guint value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000047"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#a270254674eaa4433f7bab0b7719d0caf">Gio::SimpleAction::set_state</a>  (const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000046"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#afeadbbab5698569fd6a992ad4e8e6b78">Gio::SimpleAction::signal_change_state</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000049"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#aa1e8bf85c98d0a8d8a44e204a8775fca">Gio::TlsConnection::get_database</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000048"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a41ccee6cf03993882901d7c4078a9837">Gio::TlsConnection::get_database</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000051"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a05d31ec8b010650a1a6ec40710e77e45">Gio::TlsConnection::get_interaction</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000052"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a113a17afb6045c82fb148da0cb628bad">Gio::TlsConnection::get_interaction</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000054"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a313d4c310935af531eff29c95b24bcf2">Gio::TlsConnection::property_database</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000055"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a818a49c90b2f28775ea47b328914302d">Gio::TlsConnection::property_database</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000057"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a20d303e1a89411cba4d641ce2b759895">Gio::TlsConnection::property_interaction</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000056"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a1626c66d68bd76754f8b586fd7e5a0e2">Gio::TlsConnection::property_interaction</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000050"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a804e8d1f55047648954afa68b4f41573">Gio::TlsConnection::set_database</a>  (const Glib::RefPtr&lt; TlsDatabase &gt;&amp; database)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000053"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a3c655d74f49d3d6e3ee5fd76f2f4cee3">Gio::TlsConnection::set_interaction</a>  (const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000071"></a>Member <a class="el" href="classGio_1_1TlsDatabase.html#a5804706eb5783308c91dfec0dd489559">Gio::TlsDatabase::create_certificate_handle</a>  (const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000073"></a>Member <a class="el" href="classGio_1_1TlsDatabase.html#ab3a8aaf9f10886bd2421895bb616e074">Gio::TlsDatabase::lookup_certificate_for_handle</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; handle, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000072"></a>Member <a class="el" href="classGio_1_1TlsDatabase.html#a6833015cec1024527413863ea47b3925">Gio::TlsDatabase::lookup_certificate_for_handle</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; handle, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000074"></a>Member <a class="el" href="classGio_1_1TlsDatabase.html#a17085967a940d6aa52dc7f0683ad15c8">Gio::TlsDatabase::lookup_certificate_for_handle_async</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; handle, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000075"></a>Member <a class="el" href="classGio_1_1TlsDatabase.html#a4718af01eca75c46ac73d7ea173071b5">Gio::TlsDatabase::lookup_certificate_for_handle_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000063"></a>Member <a class="el" href="classGio_1_1TlsDatabase.html#aaf791c4ba14ac750dd80553e3db97e65">Gio::TlsDatabase::lookup_certificate_issuer</a>  (const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000064"></a>Member <a class="el" href="classGio_1_1TlsDatabase.html#ae49c3f2ae0eaa15845165cf3e2f6f578">Gio::TlsDatabase::lookup_certificate_issuer</a>  (const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000065"></a>Member <a class="el" href="classGio_1_1TlsDatabase.html#a3a03d3ccaa01aa770a3ce58e5da9eafc">Gio::TlsDatabase::lookup_certificate_issuer_async</a>  (const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; certificate, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=TLS_DATABASE_LOOKUP_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000066"></a>Member <a class="el" href="classGio_1_1TlsDatabase.html#ac2aaa0a87519609af6fc492d33dc29d5">Gio::TlsDatabase::lookup_certificate_issuer_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000068"></a>Member <a class="el" href="classGio_1_1TlsDatabase.html#a155d15271edb558d2517320980434873">Gio::TlsDatabase::lookup_certificates_issued_by</a>  (const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=<a class="el" href="namespaceGio.html#ga0de6ee7362d49df4f068b6214b93a076ab4bcee74e44c9e07b862aea638a6a702" title="No lookup flags. ">Gio::TLS_DATABASE_LOOKUP_NONE</a>) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000067"></a>Member <a class="el" href="classGio_1_1TlsDatabase.html#a5847ab922e74871918c18f3365c91019">Gio::TlsDatabase::lookup_certificates_issued_by</a>  (const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=<a class="el" href="namespaceGio.html#ga0de6ee7362d49df4f068b6214b93a076ab4bcee74e44c9e07b862aea638a6a702" title="No lookup flags. ">Gio::TLS_DATABASE_LOOKUP_NONE</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000069"></a>Member <a class="el" href="classGio_1_1TlsDatabase.html#a30b796abb1a6358aca0f316410dd0ea4">Gio::TlsDatabase::lookup_certificates_issued_by_async</a>  (const Glib::RefPtr&lt; Glib::ByteArray &gt;&amp; issuer_raw_dn, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseLookupFlags flags=<a class="el" href="namespaceGio.html#ga0de6ee7362d49df4f068b6214b93a076ab4bcee74e44c9e07b862aea638a6a702" title="No lookup flags. ">Gio::TLS_DATABASE_LOOKUP_NONE</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000070"></a>Member <a class="el" href="classGio_1_1TlsDatabase.html#a4d03487467372ad15d9af92d66a70e2d">Gio::TlsDatabase::lookup_certificates_issued_by_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000060"></a>Member <a class="el" href="classGio_1_1TlsDatabase.html#a2bc823be1aa8ce45315eedec0ac5e45b">Gio::TlsDatabase::verify_chain</a>  (const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; purpose, const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; identity, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000061"></a>Member <a class="el" href="classGio_1_1TlsDatabase.html#ab4b83afa4c383d6614a621c8f54e01b3">Gio::TlsDatabase::verify_chain_async</a>  (const Glib::RefPtr&lt; TlsCertificate &gt;&amp; chain, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; purpose, const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; identity, const Glib::RefPtr&lt; TlsInteraction &gt;&amp; interaction, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, TlsDatabaseVerifyFlags flags=TLS_DATABASE_VERIFY_NONE) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000062"></a>Member <a class="el" href="classGio_1_1TlsDatabase.html#a9fdb774e63465320cd824622b45a7c68">Gio::TlsDatabase::verify_chain_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000077"></a>Member <a class="el" href="classGio_1_1TlsInteraction.html#ad039f1e5e3380b5e18a9688c8e86c842">Gio::TlsInteraction::ask_password</a>  (const Glib::RefPtr&lt; TlsPassword &gt;&amp; password, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000078"></a>Member <a class="el" href="classGio_1_1TlsInteraction.html#adb02855b2f545378e124e93b1533070a">Gio::TlsInteraction::ask_password_async</a>  (const Glib::RefPtr&lt; TlsPassword &gt;&amp; password, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000079"></a>Member <a class="el" href="classGio_1_1TlsInteraction.html#aaebe7fb3af0f25de4802028ff64b1520">Gio::TlsInteraction::ask_password_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000080"></a>Member <a class="el" href="classGio_1_1TlsInteraction.html#a8a8e339fcb9bb784d161413f8cbbbf69">Gio::TlsInteraction::invoke_ask_password</a>  (const Glib::RefPtr&lt; TlsPassword &gt;&amp; password, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000084"></a>Member <a class="el" href="classGio_1_1TlsPassword.html#a7e105ee38cee990ed27149cb9281ebad">Gio::TlsPassword::get_description</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000086"></a>Member <a class="el" href="classGio_1_1TlsPassword.html#a30138f8acf3f4e345ca69f310b86c1d5">Gio::TlsPassword::get_flags</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000082"></a>Member <a class="el" href="classGio_1_1TlsPassword.html#a1c1f1aeb07f66b5b6dcb7d7ce731bcf7">Gio::TlsPassword::get_value</a>  (gsize&amp; length) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000088"></a>Member <a class="el" href="classGio_1_1TlsPassword.html#a2bb97a03f8b975496c39f27633e5b8d0">Gio::TlsPassword::get_warning</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000085"></a>Member <a class="el" href="classGio_1_1TlsPassword.html#a5fb9003ae744837b0568209c128dc5c0">Gio::TlsPassword::set_description</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; description)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000087"></a>Member <a class="el" href="classGio_1_1TlsPassword.html#a039c02e89a4d7b564164018bd790ee70">Gio::TlsPassword::set_flags</a>  (TlsPasswordFlags flags)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000083"></a>Member <a class="el" href="classGio_1_1TlsPassword.html#ada8e95baa74269804d1b413a73fd561b">Gio::TlsPassword::set_value</a>  (const guchar* value, gssize length=-1)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000089"></a>Member <a class="el" href="classGio_1_1TlsPassword.html#a4d2aa6d47f9439ea2f93778045e7bc2a">Gio::TlsPassword::set_warning</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; warning)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000001"></a>Class <a class="el" href="classGlib_1_1DateTime.html">Glib::DateTime</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_30000002"></a>Class <a class="el" href="classGlib_1_1TimeZone.html">Glib::TimeZone</a>  </dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
