<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.14</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.14 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_14000011"></a>Member <a class="el" href="group__MiscUtils.html#gaa68121f26e82df1c293c82b89c8998e5">Glib::get_user_cache_dir</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000010"></a>Member <a class="el" href="group__MiscUtils.html#gae517b931f4753abcd48adb2769a8fc48">Glib::get_user_config_dir</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000009"></a>Member <a class="el" href="group__MiscUtils.html#ga821b704b5ede1583e4057990976d394b">Glib::get_user_data_dir</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000008"></a>Member <a class="el" href="group__MiscUtils.html#gabc928a4e477df53f90e221a854cc73cb">Glib::get_user_special_dir</a>  (GUserDirectory directory)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000001"></a>Class <a class="el" href="classGlib_1_1KeyFile.html">Glib::KeyFile</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000005"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#aa3dc433e0ea14dd66e2c843be7ded1ee">Glib::KeyFile::get_double</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; group_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000004"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#ae3bcad9bb8c99a2b682fb3188d192675">Glib::KeyFile::get_double</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000002"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a92109cf1e159da164c329dfdb875bd1c">Glib::KeyFile::load_from_dirs</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; file, const Glib::ArrayHandle&lt; std::string &gt;&amp; search_dirs, Glib::ArrayHandle&lt; std::string &gt;&amp; full_path, KeyFileFlags flags=<a class="el" href="namespaceGlib.html#ga5866be36312563d91e5a7be27348459baec458bae700a8dfd34898a5ab5b22d3b" title="No flags, default behaviour. ">Glib::KEY_FILE_NONE</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000003"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a421274b7a0681616f116b854ac02d3db">Glib::KeyFile::load_from_dirs</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; file, const Glib::ArrayHandle&lt; std::string &gt;&amp; search_dirs, <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; full_path, KeyFileFlags flags=<a class="el" href="namespaceGlib.html#ga5866be36312563d91e5a7be27348459baec458bae700a8dfd34898a5ab5b22d3b" title="No flags, default behaviour. ">Glib::KEY_FILE_NONE</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000006"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a9af3496d225b0638df1ed633c435fad0">Glib::KeyFile::set_double_list</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; group_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, const Glib::ArrayHandle&lt; double &gt;&amp; list)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000041"></a>Member <a class="el" href="classGlib_1_1MatchInfo.html#ad851eed313f1a78753447920a053124c">Glib::MatchInfo::expand_references</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; string_to_expand)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000042"></a>Member <a class="el" href="classGlib_1_1MatchInfo.html#aea45397443944b5c4beac2bc19fe5a99">Glib::MatchInfo::fetch</a>  (int match_num)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000046"></a>Member <a class="el" href="classGlib_1_1MatchInfo.html#a0a67cb709a290fa830e25a7d5bb8c491">Glib::MatchInfo::fetch_all</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000044"></a>Member <a class="el" href="classGlib_1_1MatchInfo.html#ad599df8b8c141c3216db92a3c2e817d7">Glib::MatchInfo::fetch_named</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; name)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000045"></a>Member <a class="el" href="classGlib_1_1MatchInfo.html#a225c431a626d47343c63680534329be1">Glib::MatchInfo::fetch_named_pos</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; name, int&amp; start_pos, int&amp; end_pos)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000043"></a>Member <a class="el" href="classGlib_1_1MatchInfo.html#a59b2852b02e4c8a6300790793611ee44">Glib::MatchInfo::fetch_pos</a>  (int match_num, int&amp; start_pos, int&amp; end_pos)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000039"></a>Member <a class="el" href="classGlib_1_1MatchInfo.html#ad0f3a5717883ea1949694616a0d06766">Glib::MatchInfo::get_match_count</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000035"></a>Member <a class="el" href="classGlib_1_1MatchInfo.html#a98293ed4313061d3c1f141ab45618117">Glib::MatchInfo::get_regex</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000034"></a>Member <a class="el" href="classGlib_1_1MatchInfo.html#a039847559f658ce78697cfcebed5a10b">Glib::MatchInfo::get_regex</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000036"></a>Member <a class="el" href="classGlib_1_1MatchInfo.html#a60d5033eab3e60dbcec52ee1fa843149">Glib::MatchInfo::get_string</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000040"></a>Member <a class="el" href="classGlib_1_1MatchInfo.html#a83c53bd96815f6e77f89061bff8f4e63">Glib::MatchInfo::is_partial_match</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000037"></a>Member <a class="el" href="classGlib_1_1MatchInfo.html#ac68b9aadafa1b51d9fe50d08e5972da1">Glib::MatchInfo::matches</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000038"></a>Member <a class="el" href="classGlib_1_1MatchInfo.html#a28d78ac3e2e82907534ca2dadb28108f">Glib::MatchInfo::next</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000012"></a>Member <a class="el" href="classGlib_1_1OptionContext.html#ab1728254b364468d687c985974068e3c">Glib::OptionContext::get_help</a>  (bool main_help, const <a class="el" href="classGlib_1_1OptionGroup.html" title="An OptionGroup defines the options in a single group. ">OptionGroup</a>&amp; group) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000013"></a>Member <a class="el" href="classGlib_1_1OptionContext.html#acbb334944cbe596a7c1e51baa05b9adf">Glib::OptionContext::set_translate_func</a>  (const SlotTranslate&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000016"></a>Class <a class="el" href="classGlib_1_1Regex.html">Glib::Regex</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000033"></a>Member <a class="el" href="classGlib_1_1Regex.html#a54071d7bdd63db75099445fe0c84580c">Glib::Regex::check_replacement</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; replacement, gboolean* has_references)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000020"></a>Member <a class="el" href="classGlib_1_1Regex.html#a891b0f5b73a2beb390330778a0114c94">Glib::Regex::get_capture_count</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000019"></a>Member <a class="el" href="classGlib_1_1Regex.html#ac7123b6f880561ff94134c808a254387">Glib::Regex::get_max_backref</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000018"></a>Member <a class="el" href="classGlib_1_1Regex.html#a802f0517b6bb5d72e55bc1dcaa8174a5">Glib::Regex::get_pattern</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000021"></a>Member <a class="el" href="classGlib_1_1Regex.html#a033e3e0480fc5904d307f06a35e3240b">Glib::Regex::get_string_number</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000024"></a>Member <a class="el" href="classGlib_1_1Regex.html#a723e145e1ed53d0c8c272386ec1bfbf6">Glib::Regex::match</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; string, gssize string_len, int start_position, <a class="el" href="classGlib_1_1MatchInfo.html" title="MatchInfo - MatchInfo is used to retrieve information about the regular expression match which create...">Glib::MatchInfo</a>&amp; match_info, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000023"></a>Member <a class="el" href="classGlib_1_1Regex.html#a52a55ce94fcdf6b24cc8d6cc2ba77ebf">Glib::Regex::match</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; string, <a class="el" href="classGlib_1_1MatchInfo.html" title="MatchInfo - MatchInfo is used to retrieve information about the regular expression match which create...">Glib::MatchInfo</a>&amp; match_info, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000026"></a>Member <a class="el" href="classGlib_1_1Regex.html#a3bd99c4fe2a912d0e6dd56ddaf16f9e0">Glib::Regex::match_all</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; string, gssize string_len, int start_position, <a class="el" href="classGlib_1_1MatchInfo.html" title="MatchInfo - MatchInfo is used to retrieve information about the regular expression match which create...">Glib::MatchInfo</a>&amp; match_info, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000025"></a>Member <a class="el" href="classGlib_1_1Regex.html#ac5d1e01c383fbf2d8646d3deaf50148f">Glib::Regex::match_all</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; string, <a class="el" href="classGlib_1_1MatchInfo.html" title="MatchInfo - MatchInfo is used to retrieve information about the regular expression match which create...">Glib::MatchInfo</a>&amp; match_info, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000022"></a>Member <a class="el" href="classGlib_1_1Regex.html#a74905e31f14819b84c9e9cb53c79ca6c">Glib::Regex::match_simple</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; pattern, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; string, RegexCompileFlags compile_options=static_cast&lt; RegexCompileFlags &gt;(0), RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000030"></a>Member <a class="el" href="classGlib_1_1Regex.html#ae9f40c233d33361814252f8bfb00a716">Glib::Regex::replace</a>  (const gchar* string, gssize string_len, int start_position, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; replacement, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000032"></a>Member <a class="el" href="classGlib_1_1Regex.html#ac5a2cf889ebf233c5d467b3816c8d533">Glib::Regex::replace_eval</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; string, gssize string_len, int start_position, RegexMatchFlags match_options, GRegexEvalCallback eval, gpointer user_data)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000031"></a>Member <a class="el" href="classGlib_1_1Regex.html#a4bccbbffa1c84249b35201ee6e6f39c9">Glib::Regex::replace_literal</a>  (const gchar* string, gssize string_len, int start_position, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; replacement, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000028"></a>Member <a class="el" href="classGlib_1_1Regex.html#a447bbb8dc8ca457d1c1a4ab0740ced7e">Glib::Regex::split</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; string, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000029"></a>Member <a class="el" href="classGlib_1_1Regex.html#ace0220e0ed2d7bd7771030e360e5141f">Glib::Regex::split</a>  (const gchar* string, gssize string_len, int start_position, RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0), int max_tokens=0) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000027"></a>Member <a class="el" href="classGlib_1_1Regex.html#aa0911a410fa5295667d54e900cce7f10">Glib::Regex::split_simple</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; pattern, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; string, RegexCompileFlags compile_options=static_cast&lt; RegexCompileFlags &gt;(0), RegexMatchFlags match_options=static_cast&lt; RegexMatchFlags &gt;(0))</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000017"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aee">Glib::RegexError::Code</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_14000047"></a>Member <a class="el" href="classGlib_1_1SignalTimeout.html#a02ad93aa55aa48d48263df628b69fa95">Glib::SignalTimeout::connect_seconds</a>  (const sigc::slot&lt; bool &gt;&amp; slot, unsigned int interval, int priority=PRIORITY_DEFAULT)</dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
