<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.36</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.36 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_36000015"></a>Member <a class="el" href="classGio_1_1AppInfo.html#a62a10631b3b06b42fc5cf7620938af41">Gio::AppInfo::create_duplicate</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000016"></a>Member <a class="el" href="classGio_1_1ApplicationCommandLine.html#a6873086ae3c5fda6cc15010ec9659246">Gio::ApplicationCommandLine::create_file_for_arg</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; arg) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000017"></a>Member <a class="el" href="classGio_1_1Credentials.html#a4d18b111ef80d6f765de6890182ead39">Gio::Credentials::get_unix_pid</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000042"></a>Member <a class="el" href="classGio_1_1DesktopAppInfo.html#af7380a428b0ab1100b295780b0472d53">Gio::DesktopAppInfo::get_boolean</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000041"></a>Member <a class="el" href="classGio_1_1DesktopAppInfo.html#ad744bf9f27b0a35c69d33341bf7bd3d6">Gio::DesktopAppInfo::get_string</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000040"></a>Member <a class="el" href="classGio_1_1DesktopAppInfo.html#a439947d8fb839ed66538430db1ec5470">Gio::DesktopAppInfo::has_key</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000019"></a>Member <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a8fb43e7d27a739e15057aa64bf319f1b">Gio::Error::BROKEN_PIPE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000020"></a>Member <a class="el" href="namespaceGio.html#ga469f795e9a4dddb2421c0e5568be6649a415c73cd16a4fb046d37b427a087aac9">Gio::FILE_MONITOR_WATCH_HARD_LINKS</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000021"></a>Member <a class="el" href="classGio_1_1FileEnumerator.html#a79ee27e734fe2a3af2c376fc95ea4f24">Gio::FileEnumerator::get_child</a>  (const Glib::RefPtr&lt; FileInfo &gt;&amp; info)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000022"></a>Member <a class="el" href="classGio_1_1FileEnumerator.html#a8f04643d50ec0631c209670e3e423e2a">Gio::FileEnumerator::get_child</a>  (const Glib::RefPtr&lt; FileInfo &gt;&amp; info) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000023"></a>Member <a class="el" href="classGio_1_1FileInfo.html#ab33f0f1073b1408c3bea9d20a8bf6f14">Gio::FileInfo::get_deletion_date</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000018"></a>Member <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a4a016f0cbd21e8208d0d48ce6882ad98">Gio::IO_ERROR_BROKEN_PIPE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000024"></a>Member <a class="el" href="classGio_1_1Resolver.html#a93ae3a79790b7cc59680bc096cd053c0">Gio::Resolver::lookup_records_async</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; rrname, ResolverRecordType record_type, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000025"></a>Member <a class="el" href="classGio_1_1Socket.html#ae797a60397ec1035d07e625cc3bc423c">Gio::Socket::get_option</a>  (int level, int optname, int&amp; value) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000026"></a>Member <a class="el" href="classGio_1_1Socket.html#a13116c8ad9db97e3c04a370a8a7ec7d3">Gio::Socket::set_option</a>  (int level, int optname, int value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000027"></a>Member <a class="el" href="classGio_1_1SocketClient.html#a17087c6c363f7032cf10a4517c1974c1">Gio::SocketClient::get_proxy_resolver</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000028"></a>Member <a class="el" href="classGio_1_1SocketClient.html#a25d2ea4fb3fffb19003ae24209e1fb86">Gio::SocketClient::get_proxy_resolver</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000030"></a>Member <a class="el" href="classGio_1_1SocketClient.html#a4c85a10089ccaba0d8430b7391157835">Gio::SocketClient::property_proxy_resolver</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000031"></a>Member <a class="el" href="classGio_1_1SocketClient.html#a0aede34b6553b5809f4ecf2024c3b03e">Gio::SocketClient::property_proxy_resolver</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000029"></a>Member <a class="el" href="classGio_1_1SocketClient.html#abe2cc96edf20951be0c4f4c99e968d3f">Gio::SocketClient::set_proxy_resolver</a>  (const Glib::RefPtr&lt; ProxyResolver &gt;&amp; proxy_resolver)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000032"></a>Member <a class="el" href="classGio_1_1SocketConnection.html#adeff4ca3d9cd840eda3b0f90f9a8b361">Gio::SocketConnection::connect_async</a>  (const Glib::RefPtr&lt; SocketAddress &gt;&amp; address, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000033"></a>Class <a class="el" href="classGio_1_1TlsCertificate.html">Gio::TlsCertificate</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000034"></a>Class <a class="el" href="classGio_1_1TlsClientConnection.html">Gio::TlsClientConnection</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000035"></a>Class <a class="el" href="classGio_1_1TlsConnection.html">Gio::TlsConnection</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000036"></a>Class <a class="el" href="classGio_1_1TlsDatabase.html">Gio::TlsDatabase</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000037"></a>Class <a class="el" href="classGio_1_1TlsInteraction.html">Gio::TlsInteraction</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000038"></a>Class <a class="el" href="classGio_1_1TlsPassword.html">Gio::TlsPassword</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000039"></a>Class <a class="el" href="classGio_1_1TlsServerConnection.html">Gio::TlsServerConnection</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000043"></a>Member <a class="el" href="classGio_1_1UnixConnection.html#a764130a5beb5bfd313160492c4824506">Gio::UnixConnection::receive_credentials_async</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000044"></a>Member <a class="el" href="classGio_1_1UnixConnection.html#aca21b23f794135f59c19b7bb0ef5dcbe">Gio::UnixConnection::send_credentials_async</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000001"></a>Class <a class="el" href="classGlib_1_1ByteArray.html">Glib::ByteArray</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000004"></a>Member <a class="el" href="classGlib_1_1ByteArray.html#ad176ed0e7f1e4c8ad1c150c320d34e0c">Glib::ByteArray::get_data</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000003"></a>Member <a class="el" href="classGlib_1_1ByteArray.html#ae6e9a064864b81d781ff0499da5912c2">Glib::ByteArray::get_data</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000002"></a>Member <a class="el" href="classGlib_1_1ByteArray.html#ac39c5854b2ab72b17fccad2963fe810c">Glib::ByteArray::size</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000005"></a>Member <a class="el" href="classGlib_1_1Threads_1_1Thread.html#a2ffdf8dd86ea405669f610c7d47c90e9">Glib::Threads::Thread::create</a>  (const sigc::slot&lt; void &gt;&amp; slot, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; name)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000006"></a>Member <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaadff1a8802de9de1cec52b82a9b26f515">Glib::UNICODE_BREAK_REGIONAL_INDICATOR</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000013"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html#a368c1fa22c308798dacc0aeccb954146">Glib::Variant&lt; std::vector&lt; std::string &gt; &gt;::create_from_object_paths</a>  (const std::vector&lt; std::string &gt;&amp; paths)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000007"></a> Class <a class="el" href="classGlib_1_1Variant_3_01Variant_3_01T_01_4_01_4.html">Glib::Variant&lt; Variant&lt; T &gt; &gt;</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_36000011"></a> Member <a class="el" href="classGlib_1_1Variant_3_01Variant_3_01T_01_4_01_4.html#a6e26f8d03ba8b23b8e6a8198ebef9005">Glib::Variant&lt; Variant&lt; T &gt; &gt;::create</a>  (const Variant&lt; T &gt;&amp; data)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000012"></a> Member <a class="el" href="classGlib_1_1Variant_3_01Variant_3_01T_01_4_01_4.html#aa4ce353faeb174af7e15598616720831">Glib::Variant&lt; Variant&lt; T &gt; &gt;::get</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000009"></a> Member <a class="el" href="classGlib_1_1Variant_3_01Variant_3_01T_01_4_01_4.html#a2d7deb8bdc66ca87f97272e23e095848">Glib::Variant&lt; Variant&lt; T &gt; &gt;::Variant</a>  (GVariant* castitem, bool take_a_reference=false)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000010"></a> Member <a class="el" href="classGlib_1_1Variant_3_01Variant_3_01T_01_4_01_4.html#a0f4ad10afb46e25cf6f798c7c46a7ab8">Glib::Variant&lt; Variant&lt; T &gt; &gt;::variant_type</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000008"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#a5b02a861503f991df8af088aa63ee22b">Glib::VariantBase::operator BoolExpr</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_36000014"></a>Member <a class="el" href="classGlib_1_1VariantType.html#a1e6ee0f41b29df3b43b548c267b0c16b">Glib::VariantType::create_tuple</a>  (const std::vector&lt; VariantType &gt;&amp; items)</dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
