<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.48</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.48 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_48000011"></a>Member <a class="el" href="namespaceGio.html#ga493d914cf0a466cc9c6b18a44c5d345eae62ad4558f55afd1e1f72b5b055dcc86">Gio::APPLICATION_CAN_OVERRIDE_APP_ID</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_48000013"></a>Member <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a0f2caabb44caf390647fdf2971be46df">Gio::Error::MESSAGE_TOO_LARGE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_48000015"></a>Member <a class="el" href="classGio_1_1Icon.html#ae5b3faf70fef81dd153027cda17554a7">Gio::Icon::deserialize</a>  (const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_48000014"></a>Member <a class="el" href="classGio_1_1Icon.html#a676c00bb52c899f9941db67068ccbf75">Gio::Icon::serialize</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_48000012"></a>Member <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a62d62e6f664b90737381377af7d58747">Gio::IO_ERROR_MESSAGE_TOO_LARGE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_48000016"></a>Member <a class="el" href="classGio_1_1SocketConnectable.html#a655dd835396fe51627b9c8bd13d2ba63">Gio::SocketConnectable::to_string</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_48000001"></a>Member <a class="el" href="classGlib_1_1Dispatcher.html#a2e486005033e1928bb1afc63fa2ec053">Glib::Dispatcher::connect</a>  (sigc::slot&lt; void &gt;&amp;&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_48000002"></a>Member <a class="el" href="classGlib_1_1ObjectBase.html#a9fff4abb6ecc939866a6ff5d32808221">Glib::ObjectBase::connect_property_changed</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_48000003"></a>Member <a class="el" href="classGlib_1_1ObjectBase.html#a00f0e2119fbb42efe42d66b8188a0daf">Glib::ObjectBase::connect_property_changed_with_return</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; property_name, sigc::slot&lt; void &gt;&amp;&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_48000006"></a>Member <a class="el" href="classGlib_1_1SignalProxy.html#a33c74bc36dafd8bbb1924772c1e2b7e6">Glib::SignalProxy&lt; R, T &gt;::connect</a>  (SlotType&amp;&amp; slot, bool after=true)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_48000007"></a>Member <a class="el" href="classGlib_1_1SignalProxy.html#a210be6fd700e2171801c7bd1b78b6fa9">Glib::SignalProxy&lt; R, T &gt;::connect_notify</a>  (VoidSlotType&amp;&amp; slot, bool after=false)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_48000008"></a>Member <a class="el" href="classGlib_1_1SignalProxyDetailed.html#a7c47f7b5c73eb1e206938293c47e9b94">Glib::SignalProxyDetailed::connect_impl_</a>  (bool notify, <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot__base.html">sigc::slot_base</a>&amp;&amp; slot, bool after)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_48000009"></a>Member <a class="el" href="classGlib_1_1SignalProxyDetailedAnyType.html#a010cf0b1e52ca08467af9ca26d5420f9">Glib::SignalProxyDetailedAnyType&lt; R, T &gt;::connect</a>  (SlotType&amp;&amp; slot, bool after=true)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_48000010"></a>Member <a class="el" href="classGlib_1_1SignalProxyDetailedAnyType.html#a82422ee8e8ab3863387fbc98e920decf">Glib::SignalProxyDetailedAnyType&lt; R, T &gt;::connect_notify</a>  (VoidSlotType&amp;&amp; slot, bool after=false)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_48000005"></a>Member <a class="el" href="classGlib_1_1SignalProxyNormal.html#aabce0a7d8c60c4fd3020a22f63c72a10">Glib::SignalProxyNormal::connect_impl_</a>  (bool notify, <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot__base.html">sigc::slot_base</a>&amp;&amp; slot, bool after)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_48000004"></a>Member <a class="el" href="classGlib_1_1SignalProxyProperty.html#a2299b762343608b687f5e26be5475c03">Glib::SignalProxyProperty::connect</a>  (SlotType&amp;&amp; slot)</dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
