<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.44</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.44 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_44000029"></a>Member <a class="el" href="classGio_1_1Application.html#abc149d6340061805fb44355594152b6c">Gio::Application::get_is_busy</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000026"></a>Member <a class="el" href="classGio_1_1Application.html#aa369cfedae174acf2b43b215b2b0e96c">Gio::Application::get_resource_base_path</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000032"></a>Member <a class="el" href="classGio_1_1Application.html#a72abb1198428f28073aec1eda5245a89">Gio::Application::property_is_busy</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000030"></a>Member <a class="el" href="classGio_1_1Application.html#ad71dce18e50533290571586ea0666a00">Gio::Application::property_resource_base_path</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000031"></a>Member <a class="el" href="classGio_1_1Application.html#a2c9609380dcf2f335386d53766c291db">Gio::Application::property_resource_base_path</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000027"></a>Member <a class="el" href="classGio_1_1Application.html#aea5e5103e2891d2c11ab408aee0bc7cb">Gio::Application::set_resource_base_path</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; resource_path)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000028"></a>Member <a class="el" href="classGio_1_1Application.html#a3b8ce1a8981e43337c74f61ac9646747">Gio::Application::unset_resource_base_path</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000033"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#ab4f56f90f2bd34ff4e4262e56b5a371d">Gio::DBus::InterfaceInfo::cache_build</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000034"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html#aa5696de0812fd9f15c50609a65cfe4c3">Gio::DBus::InterfaceInfo::cache_release</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000037"></a>Member <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a426bc92e06c715b5c03bd9bed17474f1">Gio::Error::CONNECTION_CLOSED</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000038"></a>Member <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134a71e2b1c1677c4e89dcf339326974bafb">Gio::Error::NOT_CONNECTED</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000041"></a>Member <a class="el" href="namespaceGio.html#gabd42cf9877b5b6556bb18b7fd6b6dd81adfad74bbc20e2c6d17ef283212983ca3">Gio::FILE_MONITOR_EVENT_MOVED_IN</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000042"></a>Member <a class="el" href="namespaceGio.html#gabd42cf9877b5b6556bb18b7fd6b6dd81a3279dd7033a88654f27cc04b933df22b">Gio::FILE_MONITOR_EVENT_MOVED_OUT</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000040"></a>Member <a class="el" href="namespaceGio.html#gabd42cf9877b5b6556bb18b7fd6b6dd81a03ad1d5e5109472390938c337dc75577">Gio::FILE_MONITOR_EVENT_RENAMED</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000039"></a>Member <a class="el" href="namespaceGio.html#ga469f795e9a4dddb2421c0e5568be6649a08340eaa7f8de052ae3850c07b92ad39">Gio::FILE_MONITOR_WATCH_MOVES</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000043"></a>Member <a class="el" href="classGio_1_1InputStream.html#af59e759b782eebfa256d9116aa8baada">Gio::InputStream::read_all_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, gsize&amp; bytes_read)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000035"></a>Member <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a5a5a8e19d31cc278f25dfecd7a838c96">Gio::IO_ERROR_CONNECTION_CLOSED</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000036"></a>Member <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a74feb15f7727640d014feecdd4f5ce9e">Gio::IO_ERROR_NOT_CONNECTED</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000044"></a>Member <a class="el" href="classGio_1_1MemoryInputStream.html#a03eeb3228eb4a03e4c0c975c89bd04ca">Gio::MemoryInputStream::add_bytes</a>  (const Glib::RefPtr&lt; const Glib::Bytes &gt;&amp; bytes)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000046"></a>Class <a class="el" href="classGio_1_1NetworkMonitor.html">Gio::NetworkMonitor</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000050"></a>Member <a class="el" href="classGio_1_1NetworkMonitor.html#af18fd14567a4ef6c6801c04fa84af21b">Gio::NetworkMonitor::can_reach</a>  (const Glib::RefPtr&lt; SocketConnectable &gt;&amp; connectable, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000051"></a>Member <a class="el" href="classGio_1_1NetworkMonitor.html#a2322401bcee950cf1bff362ed9316aa3">Gio::NetworkMonitor::can_reach_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000049"></a>Member <a class="el" href="classGio_1_1NetworkMonitor.html#ad721ebc4d018458c408539f18e11e42b">Gio::NetworkMonitor::get_connectivity</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000047"></a>Member <a class="el" href="classGio_1_1NetworkMonitor.html#afee471919d1c793f50c3ac930d69c694">Gio::NetworkMonitor::get_default</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000048"></a>Member <a class="el" href="classGio_1_1NetworkMonitor.html#a21dff2bb30d76df169bd97bbfaf52fca">Gio::NetworkMonitor::get_network_available</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000054"></a>Member <a class="el" href="classGio_1_1NetworkMonitor.html#a976516a9dde0c83cb84a4a096be8a711">Gio::NetworkMonitor::property_connectivity</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000053"></a>Member <a class="el" href="classGio_1_1NetworkMonitor.html#a13e5c9431a23cffae289703c68c0c1b5">Gio::NetworkMonitor::property_network_available</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000052"></a>Member <a class="el" href="classGio_1_1NetworkMonitor.html#a7209876420daf598812b07708d3c18c4">Gio::NetworkMonitor::signal_network_changed</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000056"></a>Member <a class="el" href="classGio_1_1Notification.html#a9898adf8e942d5ea0cd77e2f990e8523">Gio::Notification::set_priority</a>  (NotificationPriority priority=NOTIFICATION_PRIORITY_NORMAL)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000057"></a>Member <a class="el" href="classGio_1_1OutputStream.html#a0912cee3bb1b905b88d5b94e848783b7">Gio::OutputStream::write_all_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, gsize&amp; bytes_written)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000060"></a>Class <a class="el" href="classGio_1_1Resource.html">Gio::Resource</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000061"></a>Member <a class="el" href="classGio_1_1Resource.html#a77e475a7d3d74d9a1ae6ab5495ba9cf7">Gio::Resource::create_from_data</a>  (const Glib::RefPtr&lt; const Glib::Bytes &gt;&amp; data)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000062"></a>Member <a class="el" href="classGio_1_1Resource.html#a5ae3ed2970753d16312c6491437c34a4">Gio::Resource::create_from_file</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; filename)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000065"></a>Member <a class="el" href="classGio_1_1Resource.html#a363b54422a6ed7725cbb450557e4fc6a">Gio::Resource::enumerate_children</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000073"></a>Member <a class="el" href="classGio_1_1Resource.html#a3fd0d76ecf982c02143adc3cb067c21d">Gio::Resource::enumerate_children_global</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000067"></a>Member <a class="el" href="classGio_1_1Resource.html#a6085d33c91ecc96caac213243ee1c138">Gio::Resource::get_file_exists</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000075"></a>Member <a class="el" href="classGio_1_1Resource.html#a3b8c541e40d3a0518cd8d60e194e1e4d">Gio::Resource::get_file_exists_global</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000076"></a>Member <a class="el" href="classGio_1_1Resource.html#a11b64b575fbf26afec0a7bbf568caa8d">Gio::Resource::get_file_exists_global_nothrow</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000068"></a>Member <a class="el" href="classGio_1_1Resource.html#aa930d1e2fce9de41f252c1015e86589b">Gio::Resource::get_file_exists_nothrow</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000066"></a>Member <a class="el" href="classGio_1_1Resource.html#a4ec4048525adf9b1e77ebb9d3213788e">Gio::Resource::get_info</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, gsize&amp; size, ResourceFlags&amp; flags, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000074"></a>Member <a class="el" href="classGio_1_1Resource.html#ad896c96962241277862ecdf79d280e07">Gio::Resource::get_info_global</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, gsize&amp; size, ResourceFlags&amp; flags, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000064"></a>Member <a class="el" href="classGio_1_1Resource.html#a5264a75a6597217028a1f0bf4464a732">Gio::Resource::lookup_data</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000072"></a>Member <a class="el" href="classGio_1_1Resource.html#a4808bada1bdd91a0fea676278e228c86">Gio::Resource::lookup_data_global</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000063"></a>Member <a class="el" href="classGio_1_1Resource.html#abeab9e7d9a173814fca5785336eb6aec">Gio::Resource::open_stream</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000071"></a>Member <a class="el" href="classGio_1_1Resource.html#a086b7d2e2ddc80a8299f554e40c11bf3">Gio::Resource::open_stream_global</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; path, ResourceLookupFlags lookup_flags=RESOURCE_LOOKUP_FLAGS_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000069"></a>Member <a class="el" href="classGio_1_1Resource.html#a3fb288bd1eadd14d912e57816af78d69">Gio::Resource::register_global</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000070"></a>Member <a class="el" href="classGio_1_1Resource.html#a7d733989f20583a9b507e5a6b55bf368">Gio::Resource::unregister_global</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000077"></a>Member <a class="el" href="classGio_1_1SettingsSchema.html#a9fd3ebf4697f576b4acf3434e774c8c3">Gio::SettingsSchema::list_children</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000078"></a>Member <a class="el" href="classGio_1_1SettingsSchemaKey.html#ab5f64fde1fd96e9de8108af7497915d3">Gio::SettingsSchemaKey::get_name</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000079"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#aa6024873339c29fd23b58868b7da51b3">Gio::SimpleAction::set_state_hint</a>  (const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; state_hint)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000080"></a>Class <a class="el" href="classGio_1_1TcpWrapperConnection.html">Gio::TcpWrapperConnection</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_44000081"></a>Member <a class="el" href="classGio_1_1TcpWrapperConnection.html#a0cc4c6672c322dbb15389c56540d2a9c">Gio::TcpWrapperConnection::property_base_io_stream</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000002"></a>Class <a class="el" href="classGlib_1_1Binding.html">Glib::Binding</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000008"></a>Member <a class="el" href="classGlib_1_1Binding.html#a8986878737757f21e4bf34e11d70dc5d">Glib::Binding::bind_property</a>  (const PropertyProxy_ReadOnly&lt; T_source &gt;&amp; source_property, const PropertyProxy_WriteOnly&lt; T_target &gt;&amp; target_property, BindingFlags flags, const T_functor_to&amp; transform_to)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000005"></a>Member <a class="el" href="classGlib_1_1Binding.html#a456093a5d6201c35cb9fe9bcd61eae11">Glib::Binding::bind_property</a>  (const PropertyProxy&lt; T_source &gt;&amp; source_property, const PropertyProxy&lt; T_target &gt;&amp; target_property, BindingFlags flags, const T_functor_to&amp; transform_to)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000009"></a>Member <a class="el" href="classGlib_1_1Binding.html#a6bed8a5c8b9548683ad3d52b0dbc706f">Glib::Binding::bind_property</a>  (const PropertyProxy&lt; T_source &gt;&amp; source_property, const PropertyProxy&lt; T_target &gt;&amp; target_property, BindingFlags flags, const T_functor_to&amp; transform_to, const T_functor_from&amp; transform_from)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000004"></a>Member <a class="el" href="classGlib_1_1Binding.html#a8408029cf0adfcff607ef8f3f4136b0b">Glib::Binding::bind_property</a>  (const <a class="el" href="classGlib_1_1PropertyProxy__Base.html">PropertyProxy_Base</a>&amp; source_property, const <a class="el" href="classGlib_1_1PropertyProxy__Base.html">PropertyProxy_Base</a>&amp; target_property, BindingFlags flags=BINDING_DEFAULT)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000007"></a>Member <a class="el" href="classGlib_1_1Binding.html#a3e214ef755d361894cb53d14c7ab2ee7">Glib::Binding::bind_property</a>  (const PropertyProxy_ReadOnly&lt; T_source &gt;&amp; source_property, const PropertyProxy&lt; T_target &gt;&amp; target_property, BindingFlags flags, const T_functor_to&amp; transform_to)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000006"></a>Member <a class="el" href="classGlib_1_1Binding.html#a42595e6cda4e2a5783d38ca92a085ab4">Glib::Binding::bind_property</a>  (const PropertyProxy&lt; T_source &gt;&amp; source_property, const PropertyProxy_WriteOnly&lt; T_target &gt;&amp; target_property, BindingFlags flags, const T_functor_to&amp; transform_to)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000003"></a>Member <a class="el" href="classGlib_1_1Binding.html#a50e37f2cd8391aa06b846fa0e4356767">Glib::Binding::bind_property_value</a>  (const <a class="el" href="classGlib_1_1PropertyProxy__Base.html">PropertyProxy_Base</a>&amp; source_property, const <a class="el" href="classGlib_1_1PropertyProxy__Base.html">PropertyProxy_Base</a>&amp; target_property, BindingFlags flags=BINDING_DEFAULT, const SlotTransform&amp; transform_to=<a class="el" href="classGlib_1_1Binding.html#a69547131bbbad9962bd2faa26880f2e9" title="For instance,  bool on_transform_to(const GValue* from_value, GValue* to_value);. ...">SlotTransform()</a>, const SlotTransform&amp; transform_from=<a class="el" href="classGlib_1_1Binding.html#a69547131bbbad9962bd2faa26880f2e9" title="For instance,  bool on_transform_to(const GValue* from_value, GValue* to_value);. ...">SlotTransform()</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000016"></a>Member <a class="el" href="classGlib_1_1Binding.html#af8f084e5dba769d581cfef93c8d64b63">Glib::Binding::get_flags</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000011"></a>Member <a class="el" href="classGlib_1_1Binding.html#a4c05e19290018a933bdda3a060e7159f">Glib::Binding::get_source</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000010"></a>Member <a class="el" href="classGlib_1_1Binding.html#a142237066ab33ac35204bb2719209f6e">Glib::Binding::get_source</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000012"></a>Member <a class="el" href="classGlib_1_1Binding.html#a14cb08c42e077feff921635967ab0e8c">Glib::Binding::get_source_property</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000014"></a>Member <a class="el" href="classGlib_1_1Binding.html#ae4ef581d0c5ce38ee62c915bdd1711f3">Glib::Binding::get_target</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000013"></a>Member <a class="el" href="classGlib_1_1Binding.html#ae3e414f1dae338526d4cd0dc8529e65c">Glib::Binding::get_target</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000015"></a>Member <a class="el" href="classGlib_1_1Binding.html#a3bcacc862c39affeb5a19ebac02a2b8c">Glib::Binding::get_target_property</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000018"></a>Member <a class="el" href="classGlib_1_1Binding.html#a0d6948d50441c3dbae5a401dbe588edf">Glib::Binding::property_flags</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000019"></a>Member <a class="el" href="classGlib_1_1Binding.html#ada0f36e12ffb9127c83f0060a3e4ccf8">Glib::Binding::property_source</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000020"></a>Member <a class="el" href="classGlib_1_1Binding.html#a8fbfaab47f1140deb61b36d71dd65955">Glib::Binding::property_source_property</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000021"></a>Member <a class="el" href="classGlib_1_1Binding.html#a4aadc69715d3b8134edf0ac93b463579">Glib::Binding::property_target</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000022"></a>Member <a class="el" href="classGlib_1_1Binding.html#ab9f9852f65a03eaf6b8a3401502f5467">Glib::Binding::property_target_property</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000017"></a>Member <a class="el" href="classGlib_1_1Binding.html#af74951e7454e41a5331b5ba02cee4556">Glib::Binding::unbind</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000024"></a>Member <a class="el" href="classGlib_1_1OptionContext.html#a9686629a8a3b6909efaa6805737374f3">Glib::OptionContext::get_strict_posix</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000023"></a>Member <a class="el" href="classGlib_1_1OptionContext.html#a348f5861f7ec2bdf7e9f707469bf58a0">Glib::OptionContext::set_strict_posix</a>  (bool strict_posix=true)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_44000025"></a>Class <a class="el" href="classGlib_1_1Value_3_01signed_01char_01_4.html">Glib::Value&lt; signed char &gt;</a>  </dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
