<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.28</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.28 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_28000068"></a>Member <a class="el" href="classGio_1_1Action.html#a37d9b6b05160bfb4044659330287f9b2">Gio::Action::activate</a>  (const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; parameter)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000067"></a>Member <a class="el" href="classGio_1_1Action.html#a638a85ba4a833fe573480ed786bef010">Gio::Action::activate_variant</a>  (const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; parameter)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000065"></a>Member <a class="el" href="classGio_1_1Action.html#ad18df46509b43cc647c7af5b1436c644">Gio::Action::get_enabled</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000061"></a>Member <a class="el" href="classGio_1_1Action.html#a1347f184c1699d4ca11a646adc8915e3">Gio::Action::get_name</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000062"></a>Member <a class="el" href="classGio_1_1Action.html#aa2b2004f825c07e971d8c19f5d73ea93">Gio::Action::get_parameter_type</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000064"></a>Member <a class="el" href="classGio_1_1Action.html#a1fbf3cbeb62dc317d82b88034c8b002a">Gio::Action::get_state_hint_variant</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000063"></a>Member <a class="el" href="classGio_1_1Action.html#a2f8889d7aebdf63b5b660602dd5e6bd0">Gio::Action::get_state_type</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000066"></a>Member <a class="el" href="classGio_1_1Action.html#acdc6842ea3ac76070d310b5162d54d30">Gio::Action::get_state_variant</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000069"></a>Member <a class="el" href="classGio_1_1Action.html#a066748f4a413caab2013b92cee2a31de">Gio::Action::property_enabled</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000070"></a>Member <a class="el" href="classGio_1_1Action.html#a12abd796b38f0888f0782d88401da938">Gio::Action::property_name</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000071"></a>Member <a class="el" href="classGio_1_1Action.html#aea8077cd9896726dc3d1f7deac1197dd">Gio::Action::property_parameter_type</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000072"></a>Member <a class="el" href="classGio_1_1Action.html#ad7abdb4e5a6a3eb8941756eac836af27">Gio::Action::property_state</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000073"></a>Member <a class="el" href="classGio_1_1Action.html#aec9a1d46db1c239804cc8acc7923aeb4">Gio::Action::property_state_type</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000085"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#a81e3d3f5123763a1a65e920deb7e1677">Gio::ActionGroup::action_added</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000087"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#a9c9d5b01a16210ee40d2ee078c589253">Gio::ActionGroup::action_enabled_changed</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name, bool enabled)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000086"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#ae4fb6c4dca623abffd51178fc87cc8b2">Gio::ActionGroup::action_removed</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000088"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#a5a303e38b81629b094e7290f366a40ac">Gio::ActionGroup::action_state_changed</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; state)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000084"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#acb1430eed8062a856c32b8e48f41ebe6">Gio::ActionGroup::activate_action</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; parameter)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000083"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#a4488ac862cf56001be245ccf4638d85c">Gio::ActionGroup::change_action_state</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000076"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#ae37272d155dd39689ff9fbf14e88a5d2">Gio::ActionGroup::get_action_enabled</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000077"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#adeff709d2c6545425dccdc1cb8db970d">Gio::ActionGroup::get_action_parameter_type</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000081"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#a94819b439c950b7d295d5bd30e565d94">Gio::ActionGroup::get_action_state</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000079"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#a00076dd913902d8bb2059f304cb75bfd">Gio::ActionGroup::get_action_state_hint</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000080"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#ab320fd8b171387c9bd68968b7f4b2ede">Gio::ActionGroup::get_action_state_hint_variant</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000078"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#aae87a5a748cfcf9d49a0e998364f44c3">Gio::ActionGroup::get_action_state_type</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000082"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#a059b62c090523b0165cd481cfd66cba7">Gio::ActionGroup::get_action_state_variant</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000074"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#a84d4936c728e51217ad7c018aff9735a">Gio::ActionGroup::has_action</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000075"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#afa8e5b5751cdd43ace13ce529bbe3d5c">Gio::ActionGroup::list_actions</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000089"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#a120584bcb13069e0e0276f43d97b2a92">Gio::ActionGroup::signal_action_added</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000090"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#afd1077cf7a303b13774713702e2ce306">Gio::ActionGroup::signal_action_enabled_changed</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000091"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#a8745e0d4814243c6f5966fdab4d0a836">Gio::ActionGroup::signal_action_removed</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000092"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#ac6eba8cb0b47069a8576e6ce0de60bc5">Gio::ActionGroup::signal_action_state_changed</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000104"></a>Member <a class="el" href="classGio_1_1Application.html#a933c7e0d462692cf7389ab3b08b6e883">Gio::Application::activate</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000098"></a>Member <a class="el" href="classGio_1_1Application.html#a4d2f0f2c7b58a8183bb18a4dbaffbede">Gio::Application::get_flags</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000094"></a>Member <a class="el" href="classGio_1_1Application.html#a0850af24ee016a9dd6087a3d4fc78d4b">Gio::Application::get_id</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000096"></a>Member <a class="el" href="classGio_1_1Application.html#aab3c1d90e69da18356130b989060e9f7">Gio::Application::get_inactivity_timeout</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000101"></a>Member <a class="el" href="classGio_1_1Application.html#a986b5738f908ae89486fef16d37e0581">Gio::Application::is_registered</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000102"></a>Member <a class="el" href="classGio_1_1Application.html#a6510145fd5dce7b73b137174ffab918d">Gio::Application::is_remote</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000103"></a>Member <a class="el" href="classGio_1_1Application.html#adc6e597f2d27521f3658c6b8b48d9ae0">Gio::Application::register_application</a>  (const Glib::RefPtr&lt; Gio::Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000105"></a>Member <a class="el" href="classGio_1_1Application.html#add3bdf8c89411777cb44d6ce5aa26f9b">Gio::Application::run</a>  (int argc, char** argv)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000100"></a>Member <a class="el" href="classGio_1_1Application.html#a9bf1e6006b6eac3e7ccefc1e6bfc92c4">Gio::Application::set_action_group</a>  (const Glib::RefPtr&lt; ActionGroup &gt;&amp; action_group)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000099"></a>Member <a class="el" href="classGio_1_1Application.html#aefe6afbad1f139beafeada33a9e72db4">Gio::Application::set_flags</a>  (ApplicationFlags flags)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000095"></a>Member <a class="el" href="classGio_1_1Application.html#a4a33387fd6130b5305ca410c95d2ef96">Gio::Application::set_id</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; application_id)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000097"></a>Member <a class="el" href="classGio_1_1Application.html#a19eebde1f77194f294e7f00f773ba1b7">Gio::Application::set_inactivity_timeout</a>  (guint inactivity_timeout)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000106"></a>Member <a class="el" href="classGio_1_1ApplicationCommandLine.html#adcba9055d6fa3c5aba9b3bd21eed3d06">Gio::ApplicationCommandLine::get_arguments</a>  (int&amp; argc) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000107"></a>Member <a class="el" href="classGio_1_1ApplicationCommandLine.html#a650d6bf04520000fbafbed570f7b6c13">Gio::ApplicationCommandLine::get_cwd</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000108"></a>Member <a class="el" href="classGio_1_1ApplicationCommandLine.html#a3769c3fbf95d98bc420d43f425790c8a">Gio::ApplicationCommandLine::get_environ</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000113"></a>Member <a class="el" href="classGio_1_1ApplicationCommandLine.html#a529a64dc4dbdcf341e05fcbd0ead42c6">Gio::ApplicationCommandLine::get_exit_status</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000111"></a>Member <a class="el" href="classGio_1_1ApplicationCommandLine.html#aff7413d781c99b550ecf04cda13832ff">Gio::ApplicationCommandLine::get_platform_data</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000109"></a>Member <a class="el" href="classGio_1_1ApplicationCommandLine.html#a84ac92d5ee56674368dfba142e23416f">Gio::ApplicationCommandLine::getenv</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000110"></a>Member <a class="el" href="classGio_1_1ApplicationCommandLine.html#aa42eeaa482f72abd31d8ad820d20c809">Gio::ApplicationCommandLine::is_remote</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000112"></a>Member <a class="el" href="classGio_1_1ApplicationCommandLine.html#a1f4ae1a2fc62b6a3cbe48f1751f7c886">Gio::ApplicationCommandLine::set_exit_status</a>  (int exit_status)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000114"></a>Member <a class="el" href="classGio_1_1AsyncInitable.html#ae1439e78cf813af329c36239c838b0ab">Gio::AsyncInitable::init_async</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000115"></a>Class <a class="el" href="classGio_1_1Credentials.html">Gio::Credentials</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000123"></a>Member <a class="el" href="group__DBus.html#ga3acef7d113b30124fe11e88c2d2a60a4">Gio::DBus::Address::get_for_bus_sync</a>  (BusType bus_type, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000118"></a>Member <a class="el" href="group__DBus.html#ga2d53e540686789c834cef9a3ac447bf4">Gio::DBus::Address::get_stream</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; address, const SlotAsyncReady slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000120"></a>Member <a class="el" href="group__DBus.html#ga7da9ac3910fa800a6a42b2667b1a0135">Gio::DBus::Address::get_stream_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000119"></a>Member <a class="el" href="group__DBus.html#ga8fa5586dec918dfa553dab97f0f8e342">Gio::DBus::Address::get_stream_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; res, <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; out_guid)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000122"></a>Member <a class="el" href="group__DBus.html#gaec661c3dff45b4a5626b9dc1bc586b3d">Gio::DBus::Address::get_stream_sync</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; address, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000121"></a>Member <a class="el" href="group__DBus.html#ga95b08ddb9dedf51b585fa7a5da4f4233">Gio::DBus::Address::get_stream_sync</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; address, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; out_guid)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000116"></a>Member <a class="el" href="group__DBus.html#gab2c056ac3cce34b4a58df19166d48fae">Gio::DBus::Address::is_address</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; string)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000117"></a>Member <a class="el" href="group__DBus.html#ga2f8d4a3d5bda1d3fcc4f4f3c8cc0c214">Gio::DBus::Address::is_supported</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; address)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000148"></a>Class <a class="el" href="classGio_1_1DBus_1_1AnnotationInfo.html">Gio::DBus::AnnotationInfo</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000149"></a>Class <a class="el" href="classGio_1_1DBus_1_1ArgInfo.html">Gio::DBus::ArgInfo</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000124"></a>Class <a class="el" href="classGio_1_1DBus_1_1AuthObserver.html">Gio::DBus::AuthObserver</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000125"></a>Class <a class="el" href="classGio_1_1DBus_1_1Connection.html">Gio::DBus::Connection</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000140"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a629c7cbe6bd620e240d69db4adf8362e">Gio::DBus::Connection::add_filter</a>  (const SlotMessageFilter&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000135"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a8d3e02423495de8270e69cd8d62b7468">Gio::DBus::Connection::call</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; object_path, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; interface_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; method_name, const <a class="el" href="classGlib_1_1VariantContainerBase.html" title="The base class for multiple-item Variants, such as Variants containing tuples or arrays, and also for maybe-typed (i.e. ">Glib::VariantContainerBase</a>&amp; parameters, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; bus_name=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, int timeout_msec=-1, CallFlags flags=<a class="el" href="namespaceGio_1_1DBus.html#gaa2aaa37e1bbc56a65746a9ebc3a5a4dba40e3b6a19ddaa17280300aa628abe849" title="No flags set. ">Gio::DBus::CALL_FLAGS_NONE</a>, const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>&amp; reply_type=<a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType()</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000136"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a230fbe18c49f2fe73857db0919b14edb">Gio::DBus::Connection::call_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; res)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000137"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a4dff33b1a72b80a4b8250989852515a7">Gio::DBus::Connection::call_sync</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; object_path, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; interface_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; method_name, const <a class="el" href="classGlib_1_1VariantContainerBase.html" title="The base class for multiple-item Variants, such as Variants containing tuples or arrays, and also for maybe-typed (i.e. ">Glib::VariantContainerBase</a>&amp; parameters, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; bus_name=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, int timeout_msec=-1, CallFlags flags=<a class="el" href="namespaceGio_1_1DBus.html#gaa2aaa37e1bbc56a65746a9ebc3a5a4dba40e3b6a19ddaa17280300aa628abe849" title="No flags set. ">Gio::DBus::CALL_FLAGS_NONE</a>, const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>&amp; reply_type=<a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType()</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000128"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a375bd798267feb962c132a45e7374632">Gio::DBus::Connection::close</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000129"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a8fe7ecab2b33dc024906878145750ec6">Gio::DBus::Connection::close</a>  (const SlotAsyncReady&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000127"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a3e52adb1ec39322086ea46921086a6e5">Gio::DBus::Connection::close</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000138"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#aae264d3104fe85f8482580db5b7761fa">Gio::DBus::Connection::emit_signal</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; object_path, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; interface_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; signal_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; destination_bus_name=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, const <a class="el" href="classGlib_1_1VariantContainerBase.html" title="The base class for multiple-item Variants, such as Variants containing tuples or arrays, and also for maybe-typed (i.e. ">Glib::VariantContainerBase</a>&amp; parameters=<a class="el" href="classGlib_1_1VariantContainerBase.html" title="The base class for multiple-item Variants, such as Variants containing tuples or arrays, and also for maybe-typed (i.e. ">Glib::VariantContainerBase()</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000131"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a49483ff5c61943724331d67ebc0206b8">Gio::DBus::Connection::flush</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000132"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#ab9018638a894f353a678ab2dfb4f6871">Gio::DBus::Connection::flush</a>  (const SlotAsyncReady&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000130"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a175ef6c874d4cada2e3adfcdaac2fbe9">Gio::DBus::Connection::flush</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000126"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a5345c2d7d7f861b0ea4ac67dffd7d5ce">Gio::DBus::Connection::get</a>  (BusType bus_type, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000141"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a0c2974543543686c386601b656577593">Gio::DBus::Connection::register_object</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; object_path, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; interface_info, const <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html" title="This represents a virtual table for handling properties and method calls for a D-Bus interface...">InterfaceVTable</a>&amp; vtable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000142"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#ad8e4a523adc691ff00d946df0fc779c6">Gio::DBus::Connection::register_object</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; object_path, const Glib::RefPtr&lt; InterfaceInfo &gt;&amp; interface_info)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000143"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#ade98c63ff3e2ce7906ca4a2f63849e07">Gio::DBus::Connection::register_subtree</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; object_path, const <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html" title="This represents a virtual table for subtrees registered with Gio::DBus::Connection::register_subtree(...">SubtreeVTable</a>&amp; vtable, SubtreeFlags flags=<a class="el" href="namespaceGio_1_1DBus.html#ga57ca559dd8d3b93c96c4828cb457b975a235c5dac5f3035f4ddd88ae6bf2d5653" title="No flags set. ">Gio::DBus::SUBTREE_FLAGS_NONE</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000133"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a90ce8c8c6d8780d47c3d16cfa1b313f6">Gio::DBus::Connection::send_message_with_reply</a>  (const Glib::RefPtr&lt; Message &gt;&amp; message, int timeout_msec, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000134"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a9750c77a26bc9ba12f3c801bc620767d">Gio::DBus::Connection::send_message_with_reply_sync</a>  (const Glib::RefPtr&lt; Message &gt;&amp; message, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, gint timeout_msec)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000139"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#af981fb48982bce9d4a27f70127df1cb5">Gio::DBus::Connection::signal_subscribe</a>  (const SlotSignal&amp; slot, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; sender=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; interface_name=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; member=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; object_path=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; arg0=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, SignalFlags flags=<a class="el" href="namespaceGio_1_1DBus.html#ga5978f448a9187eca418eac34799144faaea59457ebca8e18dbcf629edfdc2214f" title="No flags set. ">Gio::DBus::SIGNAL_FLAGS_NONE</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000145"></a>Member <a class="el" href="group__DBus.html#ga94461b5c18260b017f3404d82ad5321a">Gio::DBus::ErrorUtils::get_remote_error</a>  (const <a class="el" href="classGlib_1_1Error.html">Glib::Error</a>&amp; error)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000144"></a>Member <a class="el" href="group__DBus.html#ga2b6d40f35340690128b06b289388d120">Gio::DBus::ErrorUtils::is_remote_error</a>  (const <a class="el" href="classGlib_1_1Error.html">Glib::Error</a>&amp; error)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000146"></a>Member <a class="el" href="group__DBus.html#ga2f38119e0765fd1654363fcdee6e4c76">Gio::DBus::ErrorUtils::strip_remote_error</a>  (<a class="el" href="classGlib_1_1Error.html">Glib::Error</a>&amp; error)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000163"></a>Member <a class="el" href="group__DBus.html#ga1f11b499bbff8835c429c0fd534df4b0">Gio::DBus::generate_guid</a>  ()</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000153"></a>Class <a class="el" href="classGio_1_1DBus_1_1InterfaceInfo.html">Gio::DBus::InterfaceInfo</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000147"></a>Class <a class="el" href="classGio_1_1DBus_1_1InterfaceVTable.html">Gio::DBus::InterfaceVTable</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000164"></a>Member <a class="el" href="group__DBus.html#gaf95791c56c136194a67f3855a4416966">Gio::DBus::is_guid</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; string)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000168"></a>Member <a class="el" href="group__DBus.html#gaf8f12ce74f2521c357d814a0105359ea">Gio::DBus::is_interface_name</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; string)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000167"></a>Member <a class="el" href="group__DBus.html#ga2383c7d151a59adc91e4fbfbd1e4652a">Gio::DBus::is_member_name</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; string)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000165"></a>Member <a class="el" href="group__DBus.html#ga05c67dee67b2ccccdcb0c19714abd5e1">Gio::DBus::is_name</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; string)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000166"></a>Member <a class="el" href="group__DBus.html#ga04c3f3efa55c252ce9299a934f3bc9ed">Gio::DBus::is_unique_name</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; string)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000155"></a>Class <a class="el" href="classGio_1_1DBus_1_1Message.html">Gio::DBus::Message</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000150"></a>Class <a class="el" href="classGio_1_1DBus_1_1MethodInfo.html">Gio::DBus::MethodInfo</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000156"></a>Class <a class="el" href="classGio_1_1DBus_1_1MethodInvocation.html">Gio::DBus::MethodInvocation</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000154"></a>Class <a class="el" href="classGio_1_1DBus_1_1NodeInfo.html">Gio::DBus::NodeInfo</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000158"></a>Member <a class="el" href="group__DBus.html#ga6e63011eb298f04364d38d44ae51d1e5">Gio::DBus::own_name</a>  (BusType bus_type, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; name, const SlotBusAcquired&amp; bus_acquired_slot=<a class="el" href="group__DBus.html#gab7640ad4f168b22492f5783148ad0d69" title="For example, void on_bus_acquired(const Glib::RefPtr<Gio::DBus::Connection>& connection, const Glib::ustring& name);. ">SlotBusAcquired()</a>, const SlotNameAcquired&amp; name_acquired_slot=<a class="el" href="group__DBus.html#ga41021af407491538d8bfd65ab63f456a" title="For example, void on_name_acquired(const Glib::RefPtr<Gio::DBus::Connection>& connection, const Glib::ustring& name);. ">SlotNameAcquired()</a>, const SlotNameLost&amp; name_lost_slot=<a class="el" href="group__DBus.html#ga69b58dba209c6b3a5f5f20fcd492c973" title="For example, void on_name_lost(const Glib::RefPtr<Gio::DBus::Connection>& connection, const Glib::ustring& name);. ">SlotNameLost()</a>, BusNameOwnerFlags flags=<a class="el" href="namespaceGio_1_1DBus.html#ga90e13b67fdf97528695baa4a6a18b051a900fa7dcd6f4b5263dc9b42969439140" title="No flags set. ">Gio::DBus::BUS_NAME_OWNER_FLAGS_NONE</a>)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000152"></a>Class <a class="el" href="classGio_1_1DBus_1_1PropertyInfo.html">Gio::DBus::PropertyInfo</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000159"></a>Class <a class="el" href="classGio_1_1DBus_1_1Proxy.html">Gio::DBus::Proxy</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000160"></a>Member <a class="el" href="classGio_1_1DBus_1_1Proxy.html#a4c8cca5de3310a8aba1915bab1a82718">Gio::DBus::Proxy::get_cached_property</a>  (<a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; property, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; property_name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000161"></a>Class <a class="el" href="classGio_1_1DBus_1_1Server.html">Gio::DBus::Server</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000151"></a>Class <a class="el" href="classGio_1_1DBus_1_1SignalInfo.html">Gio::DBus::SignalInfo</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000157"></a>Member <a class="el" href="group__DBus.html#gab7640ad4f168b22492f5783148ad0d69">Gio::DBus::SlotBusAcquired</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000162"></a>Class <a class="el" href="classGio_1_1DBus_1_1SubtreeVTable.html">Gio::DBus::SubtreeVTable</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000170"></a>Member <a class="el" href="group__DBus.html#gaf07c31497172ba813b9322dad4570927">Gio::DBus::watch_name</a>  (const Glib::RefPtr&lt; Connection &gt;&amp; connection, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; name, const SlotNameAppeared&amp; name_appeared_slot=<a class="el" href="group__DBus.html#ga200acb252ecaa113828e23b9001a7a8e" title="For example, void on_name_appeared(const Glib::RefPtr<Gio::DBus::Connection>& connection, const Glib::ustring& name, const Glib::ustring& name_owner);. ">SlotNameAppeared()</a>, const SlotNameVanished&amp; name_vanished_slot=<a class="el" href="group__DBus.html#ga01da22e2e222d03382d93e6741be6935" title="For example, void on_name_vanished(const Glib::RefPtr<Gio::DBus::Connection>& connection, const Glib::ustring& name);. ">SlotNameVanished()</a>, BusNameWatcherFlags flags=<a class="el" href="namespaceGio_1_1DBus.html#ga724a510e53ed4df47411bcdbaf680c85a23e333ede42826b165a4d40b0f55ad22" title="No flags set. ">Gio::DBus::BUS_NAME_WATCHER_FLAGS_NONE</a>)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000169"></a>Member <a class="el" href="group__DBus.html#gaa202af27755f2ea8d0736f8ab3a75dba">Gio::DBus::watch_name</a>  (BusType bus_type, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; name, const SlotNameAppeared&amp; name_appeared_slot=<a class="el" href="group__DBus.html#ga200acb252ecaa113828e23b9001a7a8e" title="For example, void on_name_appeared(const Glib::RefPtr<Gio::DBus::Connection>& connection, const Glib::ustring& name, const Glib::ustring& name_owner);. ">SlotNameAppeared()</a>, const SlotNameVanished&amp; name_vanished_slot=<a class="el" href="group__DBus.html#ga01da22e2e222d03382d93e6741be6935" title="For example, void on_name_vanished(const Glib::RefPtr<Gio::DBus::Connection>& connection, const Glib::ustring& name);. ">SlotNameVanished()</a>, BusNameWatcherFlags flags=<a class="el" href="namespaceGio_1_1DBus.html#ga724a510e53ed4df47411bcdbaf680c85a23e333ede42826b165a4d40b0f55ad22" title="No flags set. ">Gio::DBus::BUS_NAME_WATCHER_FLAGS_NONE</a>)</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000173"></a>Member <a class="el" href="classGio_1_1EmblemedIcon.html#ae04323b13dba3195a1351a4bee7eeb86">Gio::EmblemedIcon::clear_emblems</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000172"></a>Member <a class="el" href="classGio_1_1EmblemedIcon.html#a7099cac3bd82490137952fddbb398379">Gio::EmblemedIcon::create</a>  (const Glib::RefPtr&lt; Icon &gt;&amp; icon)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000171"></a>Member <a class="el" href="classGio_1_1EmblemedIcon.html#af58a1bcda197ad6d06646423490ed60a">Gio::EmblemedIcon::EmblemedIcon</a>  (const Glib::RefPtr&lt; Icon &gt;&amp; icon)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000178"></a>Member <a class="el" href="classGio_1_1IOStream.html#a75fe59f3909d44e704dbc6684e0b368e">Gio::IOStream::splice_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000179"></a>Member <a class="el" href="classGio_1_1PollableInputStream.html#a126d3e0ac7ddaa198d20ff7713d27005">Gio::PollableInputStream::can_poll</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000180"></a>Member <a class="el" href="classGio_1_1PollableInputStream.html#a8fd79806de520cf1ba84097159896bc1">Gio::PollableInputStream::is_readable</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000181"></a>Member <a class="el" href="classGio_1_1PollableOutputStream.html#ad136f0f582f39ade81827b6a619dbfe9">Gio::PollableOutputStream::can_poll</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000182"></a>Member <a class="el" href="classGio_1_1PollableOutputStream.html#ac28a6eefbe073269cf0ea035a9f9b576">Gio::PollableOutputStream::is_writable</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000183"></a>Class <a class="el" href="classGio_1_1Proxy.html">Gio::Proxy</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000184"></a>Class <a class="el" href="classGio_1_1ProxyAddress.html">Gio::ProxyAddress</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000185"></a>Class <a class="el" href="classGio_1_1ProxyResolver.html">Gio::ProxyResolver</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000186"></a>Class <a class="el" href="classGio_1_1Settings.html">Gio::Settings</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000187"></a>Member <a class="el" href="classGio_1_1Settings.html#ac36cd4d128d4af6c0aac34572f4d0930">Gio::Settings::get_value</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; value) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000189"></a>Member <a class="el" href="classGio_1_1Settings.html#aaa97605482bec03816ec11caa80d54ee">Gio::Settings::property_delay_apply</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000188"></a>Member <a class="el" href="classGio_1_1Settings.html#a1b2ab194e7cbf982622eb416a1b68047">Gio::Settings::range_check</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; value) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000190"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#a6f004f25a8075615b484c1ee9d1474c1">Gio::SimpleAction::create</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; name, const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>&amp; parameter_type)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000191"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#a32d124c2ab4e5a91ac8fc533bf5a75d2">Gio::SimpleAction::create</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; name, const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>&amp; parameter_type, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; state)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000193"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#abcf2020650a46989c1f020c8cf5caaaf">Gio::SimpleAction::property_enabled</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000194"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#a971bd274b5369b0c453a0420c6c62869">Gio::SimpleAction::property_enabled</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000195"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#a5125b8b382a156cdd620788c57cd33a6">Gio::SimpleAction::property_name</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000196"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#a55f58a480a4e600ccff6da73ca91ba8a">Gio::SimpleAction::property_parameter_type</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000197"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#a9363b36b85553d1c780b3fe3c2c0a83c">Gio::SimpleAction::property_state</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000198"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#a0c1df18026827a20c8c40973d9528f1a">Gio::SimpleAction::property_state</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000199"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#a104199e1c88063e266a6ee54f9298093">Gio::SimpleAction::property_state_type</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000192"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#ab6bd894ec5e4a8ccbc0522651d966532">Gio::SimpleAction::set_enabled</a>  (bool enabled=true)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000200"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#addc52e1b624ce1ee3d408bdf58280b3e">Gio::SimpleAction::signal_activate</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000201"></a>Member <a class="el" href="classGio_1_1SimpleActionGroup.html#a8a0688cce9d424c41dfe66d225b65def">Gio::SimpleActionGroup::create</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000204"></a>Member <a class="el" href="classGio_1_1SimpleActionGroup.html#aec3a7fdf664a278dd054c8059626fe85">Gio::SimpleActionGroup::insert</a>  (const Glib::RefPtr&lt; Action &gt;&amp; action)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000202"></a>Member <a class="el" href="classGio_1_1SimpleActionGroup.html#a3a6bc562ad3c2e3cd399c7887a360f54">Gio::SimpleActionGroup::lookup</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000203"></a>Member <a class="el" href="classGio_1_1SimpleActionGroup.html#a0125bcab1262debbad2b474a602fd5e2">Gio::SimpleActionGroup::lookup</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000205"></a>Member <a class="el" href="classGio_1_1SimpleActionGroup.html#aaedc9271eedb80de5a7293e63f40a28d">Gio::SimpleActionGroup::remove</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000206"></a>Member <a class="el" href="classGio_1_1SocketClient.html#aca53f26df93460db874706207aa6c45b">Gio::SocketClient::get_tls</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000208"></a>Member <a class="el" href="classGio_1_1SocketClient.html#ab4221c023fafbb09ff9318ccaab8372f">Gio::SocketClient::get_tls_validation_flags</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000207"></a>Member <a class="el" href="classGio_1_1SocketClient.html#a1edaace3d1a758c15865587a637cd87d">Gio::SocketClient::set_tls</a>  (bool tls=true)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000209"></a>Member <a class="el" href="classGio_1_1SocketClient.html#aa6370bbeb0d8cae3d5f94cbdc771ecf6">Gio::SocketClient::set_tls_validation_flags</a>  (TlsCertificateFlags flags)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000210"></a>Class <a class="el" href="classGio_1_1SocketControlMessage.html">Gio::SocketControlMessage</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000213"></a>Member <a class="el" href="classGio_1_1TlsCertificate.html#a126197114fe8a63e1dcc88d2d537d83f">Gio::TlsCertificate::create</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; cert_file, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; key_file)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000212"></a>Member <a class="el" href="classGio_1_1TlsCertificate.html#a2d62a7c80d1af057d77cba63c161b2c2">Gio::TlsCertificate::create</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; file)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000211"></a>Member <a class="el" href="classGio_1_1TlsCertificate.html#a6b6e5c9ac63bf549f72f51bab91254d4">Gio::TlsCertificate::create_from_pem</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; data, gssize length=-1)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000214"></a>Member <a class="el" href="classGio_1_1TlsCertificate.html#a6292baeace775464ecd8bcb221cb521b">Gio::TlsCertificate::create_list_from_file</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; file)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000216"></a>Member <a class="el" href="classGio_1_1TlsCertificate.html#a090d8e401e1f12827090d99c486e6d96">Gio::TlsCertificate::get_issuer</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000215"></a>Member <a class="el" href="classGio_1_1TlsCertificate.html#ac1e0d94616caaab1a9a3e04ce880eaf4">Gio::TlsCertificate::get_issuer</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000218"></a>Member <a class="el" href="classGio_1_1TlsCertificate.html#a189d92246f3d7ed526af1319d50ad57f">Gio::TlsCertificate::property_certificate</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000219"></a>Member <a class="el" href="classGio_1_1TlsCertificate.html#a9b9fea17afacc3eae335958e8305f580">Gio::TlsCertificate::property_certificate_pem</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000220"></a>Member <a class="el" href="classGio_1_1TlsCertificate.html#a595c2538ab7358659e1816d20d354c4e">Gio::TlsCertificate::property_issuer</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000217"></a>Member <a class="el" href="classGio_1_1TlsCertificate.html#a5e73d29d8851a4cf757424bba54c1ee0">Gio::TlsCertificate::verify</a>  (const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; identity, const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; trusted_ca) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000221"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#a13e93b92ffc6509cbf4fe7ba104d0a13">Gio::TlsClientConnection::create</a>  (const Glib::RefPtr&lt; IOStream &gt;&amp; base_io_stream, const Glib::RefPtr&lt; const SocketConnectable &gt;&amp; server_identity)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000229"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#ad587343dfaa4555f2812dc68fe707930">Gio::TlsClientConnection::get_accepted_cas</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000230"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#a9b6db10308d1c2ab8532eb1dc87249a3">Gio::TlsClientConnection::get_accepted_cas</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000223"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#a09d92dd078b6004b838134b7848c90d4">Gio::TlsClientConnection::get_server_identity</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000224"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#ad0bbb19f23d325ea033f20710bf7a08d">Gio::TlsClientConnection::get_server_identity</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000228"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#a7db26c0f9acd295b6d3825f98d7b6fc5">Gio::TlsClientConnection::get_use_ssl3</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000226"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#a3d23c6efb5ed890b97accdd50b0f7e18">Gio::TlsClientConnection::get_validation_flags</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000231"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#af34bd49424b6e0c6fd01b77d265a893f">Gio::TlsClientConnection::property_accepted_cas</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000232"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#a95a599ae688a3337e86f97e464a78ded">Gio::TlsClientConnection::property_server_identity</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000233"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#ab0f1138f430eb071cdeaeaec521b4a87">Gio::TlsClientConnection::property_server_identity</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000234"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#ab763b6759e01ca340aaa3917aadad9da">Gio::TlsClientConnection::property_use_ssl3</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000235"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#a0f13d404798a57dbe07aa28e6a8c3d6c">Gio::TlsClientConnection::property_use_ssl3</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000236"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#af82fabf3d65d03dc34f578e9267307f4">Gio::TlsClientConnection::property_validation_flags</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000237"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#a9ff3d6bd5456f6a1aec3cfbf7ea591c0">Gio::TlsClientConnection::property_validation_flags</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000222"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#aa9d14ae54d5d8b1cb0010b6ce74049f1">Gio::TlsClientConnection::set_server_identity</a>  (const Glib::RefPtr&lt; SocketConnectable &gt;&amp; identity)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000227"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#a07bd348af33af79bd2841be810fafae8">Gio::TlsClientConnection::set_use_ssl3</a>  (bool use_ssl3=true)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000225"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#a11c531894de71c99f6026e27f460f931">Gio::TlsClientConnection::set_validation_flags</a>  (TlsCertificateFlags flags)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000252"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a56e06ceb75e2a006c3460e771a3f9711">Gio::TlsConnection::emit_accept_certificate</a>  (const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; peer_cert, TlsCertificateFlags errors)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000240"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a09c073fa67f5a6c57227ab3b9897599a">Gio::TlsConnection::get_certificate</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000241"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a559d5812b40763598293532dfdb3cb6f">Gio::TlsConnection::get_certificate</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000242"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a949f32e398a0db3ff11a1ca064d0f42d">Gio::TlsConnection::get_peer_certificate</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000243"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a4f8e34d8fea388ad83592ca49c72c7ea">Gio::TlsConnection::get_peer_certificate</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000244"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a86f8b024dd438ea3a433711b7a7e4724">Gio::TlsConnection::get_peer_certificate_errors</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000248"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a2fbc0f291ab3c8f7f003f5902743199c">Gio::TlsConnection::get_rehandshake_mode</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000246"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a37bdc0331982e6b823603a61f9099bac">Gio::TlsConnection::get_require_close_notify</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000249"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a09df03551eb0a51a9e27a69888e21eb9">Gio::TlsConnection::handshake</a>  (const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000250"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#aa526566be787e541f06aa9861449554e">Gio::TlsConnection::handshake_async</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000251"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#abd49faefa24f86b5f5f02248eb8d1ca4">Gio::TlsConnection::handshake_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000253"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#aa9564b05470eccdf6b238133de0202d7">Gio::TlsConnection::property_base_io_stream</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000255"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a73d45b333fd4cce39e713a3dc814d985">Gio::TlsConnection::property_certificate</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000254"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a04f7860540d388948206654f89940d22">Gio::TlsConnection::property_certificate</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000256"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a62062eb1d9a0d08bf4addd269a21b5ff">Gio::TlsConnection::property_peer_certificate</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000257"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a1a50685f3f382e545060beec92de5092">Gio::TlsConnection::property_peer_certificate_errors</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000259"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a55e1427c9d1dc8cc49ea26a7dd907baa">Gio::TlsConnection::property_rehandshake_mode</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000258"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#ae1ed594a9d690b1e5a9d4be9cb6b027a">Gio::TlsConnection::property_rehandshake_mode</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000261"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a293fafd9326a5d7c4cd2cb623f4450f5">Gio::TlsConnection::property_require_close_notify</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000260"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#afa8b1acb49b52aafd8d6a9f38edf425c">Gio::TlsConnection::property_require_close_notify</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000239"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a974de86a9b7dc775a6761b5f7f94d45d">Gio::TlsConnection::set_certificate</a>  (const Glib::RefPtr&lt; TlsCertificate &gt;&amp; certificate)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000247"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#a20ff315a64ffc0268843b103ea177ec1">Gio::TlsConnection::set_rehandshake_mode</a>  (TlsRehandshakeMode mode)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000245"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#ac4f67ea320dfa95aa977230dafdc3a6e">Gio::TlsConnection::set_require_close_notify</a>  (bool require_close_notify=true)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000262"></a>Member <a class="el" href="classGio_1_1TlsConnection.html#ae34a1515c7e4ca880c92f94ab4c9880e">Gio::TlsConnection::signal_accept_certificate</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000176"></a>Member <a class="el" href="classGio_1_1TlsError.html#a9371debadc39ed1101bb92f03e3bfe7d">Gio::TlsError::Code</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000263"></a>Member <a class="el" href="classGio_1_1TlsServerConnection.html#a8358969dd6f3347cc50d802da6cf4314">Gio::TlsServerConnection::create</a>  (const Glib::RefPtr&lt; IOStream &gt;&amp; base_io_stream, const Glib::RefPtr&lt; TlsCertificate &gt;&amp; certificate)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000264"></a>Member <a class="el" href="classGio_1_1TlsServerConnection.html#a3a5218b1fb51b5bac912b54faf0a3c34">Gio::TlsServerConnection::property_authentication_mode</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000265"></a>Member <a class="el" href="classGio_1_1TlsServerConnection.html#a723b742a23effcca954fb1fce8ac5b7a">Gio::TlsServerConnection::property_authentication_mode</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000266"></a>Class <a class="el" href="classGio_1_1UnixCredentialsMessage.html">Gio::UnixCredentialsMessage</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000267"></a>Class <a class="el" href="classGio_1_1UnixFDList.html">Gio::UnixFDList</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000268"></a>Member <a class="el" href="classGio_1_1UnixFDList.html#a3a649024e1da34de1c0659338e7df07c">Gio::UnixFDList::peek_fds</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000269"></a>Member <a class="el" href="classGio_1_1UnixFDList.html#a9167e4e9d3adf8f06405d4928b15b614">Gio::UnixFDList::steal_fds</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000270"></a>Class <a class="el" href="classGio_1_1UnixFDMessage.html">Gio::UnixFDMessage</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000271"></a>Member <a class="el" href="classGio_1_1UnixFDMessage.html#a22b7789635651e38f767f0018e447a15">Gio::UnixFDMessage::steal_fds</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000272"></a>Class <a class="el" href="classGio_1_1UnixSocketAddress.html">Gio::UnixSocketAddress</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000007"></a>Member <a class="el" href="group__MiscUtils.html#ga4349eeddfaee3e22194bc511d1e92873">Glib::build_filename</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem1, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem2, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem3, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem4, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem5, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem6, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem7, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem8)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000006"></a>Member <a class="el" href="group__MiscUtils.html#gaea9f342e6f620944625d48194622cdc6">Glib::build_filename</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem1, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem2, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem3, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem4, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem5, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem6, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem7)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000005"></a>Member <a class="el" href="group__MiscUtils.html#ga8b726f15e39f873bb0174d26d8a636a6">Glib::build_filename</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem1, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem2, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem3, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem4, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem5, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem6)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000008"></a>Member <a class="el" href="group__MiscUtils.html#gafb17c98037af155ff8c46499bfbc5d2d">Glib::build_filename</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem1, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem2, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem3, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem4, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem5, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem6, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem7, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem8, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem9)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000004"></a>Member <a class="el" href="group__MiscUtils.html#gab342ab4856f3de7a5bc69a36773d7fb3">Glib::build_filename</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem1, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem2, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem3, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem4)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000003"></a>Member <a class="el" href="group__MiscUtils.html#gaf2be471b98cb5d47c9a30c084f87d9a7">Glib::build_filename</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem1, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem2, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; elem3)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000001"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a8336e9ff4ba3bdfff2f1d597b4b4b7f6">Glib::KeyFile::get_int64</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000002"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a41ae373dd7a354356c6b9ea0cf0e2920">Glib::KeyFile::get_uint64</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000010"></a>Class <a class="el" href="classGlib_1_1MatchInfo.html">Glib::MatchInfo</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000009"></a>Member <a class="el" href="classGlib_1_1OptionGroup.html#a6cbd659fca7f64f630c294310eeeef39">Glib::OptionGroup::set_translate_func</a>  (const SlotTranslate&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000060"></a>Member <a class="el" href="classGlib_1_1Source.html#a84e6fe51e3b1123c2cb2ec936133de48">Glib::Source::get_time</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000011"></a>Member <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaabfb13fbf5e6898e8c038bd4ade5eaa4f">Glib::UNICODE_BREAK_CLOSE_PARANTHESIS</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000017"></a>Class <a class="el" href="classGlib_1_1Variant_3_01Glib_1_1ustring_01_4.html">Glib::Variant&lt; Glib::ustring &gt;</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000031"></a>Member <a class="el" href="classGlib_1_1Variant_3_01Glib_1_1ustring_01_4.html#a5d5b10360e90d0e65e278798b5c4a587">Glib::Variant&lt; Glib::ustring &gt;::create</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; data)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000032"></a>Member <a class="el" href="classGlib_1_1Variant_3_01Glib_1_1ustring_01_4.html#aff216b00cd8b44a9f55fa5c810fabfa2">Glib::Variant&lt; Glib::ustring &gt;::get</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000030"></a>Member <a class="el" href="classGlib_1_1Variant_3_01Glib_1_1ustring_01_4.html#a2955ee131498392a06f49a6cf87bb56a">Glib::Variant&lt; Glib::ustring &gt;::variant_type</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000023"></a> Class <a class="el" href="classGlib_1_1Variant_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html">Glib::Variant&lt; std::map&lt; K, V &gt; &gt;</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000054"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html#a2d4b3be26cac7be44c1770fcc94dd593">Glib::Variant&lt; std::map&lt; K, V &gt; &gt;::create</a>  (const std::map&lt; K, V &gt;&amp; data)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000056"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html#a3b1ae0a981d8b0ed81db558f49867787">Glib::Variant&lt; std::map&lt; K, V &gt; &gt;::get</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000055"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html#a409b01984ddac46afc45560cca184310">Glib::Variant&lt; std::map&lt; K, V &gt; &gt;::get_child</a>  (gsize index) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000057"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html#aa8829f589c4763a3f62e8c463c0c5be0">Glib::Variant&lt; std::map&lt; K, V &gt; &gt;::get_iter</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000053"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html#afbc21b7a2ea13de49050ec27a47bb00b">Glib::Variant&lt; std::map&lt; K, V &gt; &gt;::variant_type</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000018"></a>Class <a class="el" href="classGlib_1_1Variant_3_01std_1_1string_01_4.html">Glib::Variant&lt; std::string &gt;</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000034"></a>Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1string_01_4.html#a74626aadb7c3fd708cfce84afb2461ec">Glib::Variant&lt; std::string &gt;::create</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; data)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000033"></a>Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1string_01_4.html#a67d7c4a0a784363fa9ab0f92ca592bfe">Glib::Variant&lt; std::string &gt;::variant_type</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000021"></a> Class <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01Glib_1_1ustring_01_4_01_4.html">Glib::Variant&lt; std::vector&lt; Glib::ustring &gt; &gt;</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000044"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01Glib_1_1ustring_01_4_01_4.html#a1f93fea455923e86933202fe6c1566d2">Glib::Variant&lt; std::vector&lt; Glib::ustring &gt; &gt;::create</a>  (const std::vector&lt; Glib::ustring &gt;&amp; data)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000046"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01Glib_1_1ustring_01_4_01_4.html#a408cd7c531d00182c93b75a6ac7fe1e6">Glib::Variant&lt; std::vector&lt; Glib::ustring &gt; &gt;::get</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000045"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01Glib_1_1ustring_01_4_01_4.html#a9e1f908fef6e60c5c8fdd54c5cfd106c">Glib::Variant&lt; std::vector&lt; Glib::ustring &gt; &gt;::get_child</a>  (gsize index) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000047"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01Glib_1_1ustring_01_4_01_4.html#a0019c9aed085deafc57e0a633c293ea4">Glib::Variant&lt; std::vector&lt; Glib::ustring &gt; &gt;::get_iter</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000043"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01Glib_1_1ustring_01_4_01_4.html#a2f9b40f48bb5e9a7f460b910eec609cf">Glib::Variant&lt; std::vector&lt; Glib::ustring &gt; &gt;::variant_type</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000022"></a> Class <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html">Glib::Variant&lt; std::vector&lt; std::string &gt; &gt;</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000049"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html#a2d4d4da74b992fdc8ccceca8a6de4977">Glib::Variant&lt; std::vector&lt; std::string &gt; &gt;::create</a>  (const std::vector&lt; std::string &gt;&amp; data)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000051"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html#aa20d2e41f44b988db1dd43669b2e9a0b">Glib::Variant&lt; std::vector&lt; std::string &gt; &gt;::get</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000050"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html#a35cfe05959a314a002169b213e4042e0">Glib::Variant&lt; std::vector&lt; std::string &gt; &gt;::get_child</a>  (gsize index) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000052"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html#a17c2e1cf0c99d2478400770cfb546b80">Glib::Variant&lt; std::vector&lt; std::string &gt; &gt;::get_iter</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000048"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html#ab9b7a5f067bed2b705510e4cd204d0f5">Glib::Variant&lt; std::vector&lt; std::string &gt; &gt;::variant_type</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000020"></a> Class <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01T_01_4_01_4.html">Glib::Variant&lt; std::vector&lt; T &gt; &gt;</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000039"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01T_01_4_01_4.html#a4d86a01c64270f72942903c7028eb16c">Glib::Variant&lt; std::vector&lt; T &gt; &gt;::create</a>  (const std::vector&lt; T &gt;&amp; data)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000041"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01T_01_4_01_4.html#af001c68fea416a8e3c90840ca967c380">Glib::Variant&lt; std::vector&lt; T &gt; &gt;::get</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000040"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01T_01_4_01_4.html#a5174219c4a5a94bc27d6d95ee6220844">Glib::Variant&lt; std::vector&lt; T &gt; &gt;::get_child</a>  (gsize index) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000042"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01T_01_4_01_4.html#a8bea936a3b64a20825216f8bd80b022c">Glib::Variant&lt; std::vector&lt; T &gt; &gt;::get_iter</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000038"></a> Member <a class="el" href="classGlib_1_1Variant_3_01std_1_1vector_3_01T_01_4_01_4.html#a0ecc55e8b63891da8f705701ac0e8985">Glib::Variant&lt; std::vector&lt; T &gt; &gt;::variant_type</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000015"></a>Class <a class="el" href="classGlib_1_1Variant.html">Glib::Variant&lt; T &gt;</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000016"></a>Class <a class="el" href="classGlib_1_1Variant_3_01VariantBase_01_4.html">Glib::Variant&lt; VariantBase &gt;</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000029"></a>Member <a class="el" href="classGlib_1_1Variant_3_01VariantBase_01_4.html#ab3bd9f2a48125d9bf6ec97cceffbbde4">Glib::Variant&lt; VariantBase &gt;::create</a>  (const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">VariantBase</a>&amp; data)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000028"></a>Member <a class="el" href="classGlib_1_1Variant_3_01VariantBase_01_4.html#a07d44c0d3b5f66191d8d4289749a91e4">Glib::Variant&lt; VariantBase &gt;::variant_type</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000012"></a>Class <a class="el" href="classGlib_1_1VariantBase.html">Glib::VariantBase</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000014"></a>Class <a class="el" href="classGlib_1_1VariantContainerBase.html">Glib::VariantContainerBase</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000026"></a>Member <a class="el" href="classGlib_1_1VariantContainerBase.html#a48fcf1f3f8d567293c0d1cacf6526897">Glib::VariantContainerBase::get_child</a>  (<a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">VariantBase</a>&amp; child, gsize index=0) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000027"></a>Member <a class="el" href="classGlib_1_1VariantContainerBase.html#aaefa38a66854da27c1df42ba7d7a2bb2">Glib::VariantContainerBase::get_maybe</a>  (<a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">VariantBase</a>&amp; maybe) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000058"></a>Class <a class="el" href="classGlib_1_1VariantIter.html">Glib::VariantIter</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000013"></a>Class <a class="el" href="classGlib_1_1VariantStringBase.html">Glib::VariantStringBase</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_28000024"></a>Member <a class="el" href="classGlib_1_1VariantStringBase.html#a16f267560818fd2c30e1e66a08ad5199">Glib::VariantStringBase::create_object_path</a>  (<a class="el" href="classGlib_1_1VariantStringBase.html" title="Base class from which string variant classes derive. ">VariantStringBase</a>&amp; output, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; object_path)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000025"></a>Member <a class="el" href="classGlib_1_1VariantStringBase.html#af0fc3a17ced885820fba0d0303c075fb">Glib::VariantStringBase::create_signature</a>  (<a class="el" href="classGlib_1_1VariantStringBase.html" title="Base class from which string variant classes derive. ">VariantStringBase</a>&amp; output, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; signature)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_28000059"></a>Class <a class="el" href="classGlib_1_1VariantType.html">Glib::VariantType</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
