<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.38</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.38 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_38000003"></a>Member <a class="el" href="classGio_1_1Action.html#a90da4d2d2a6660cf71ad49d4069565bc">Gio::Action::change_state</a>  (const T_Value&amp; value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000004"></a>Member <a class="el" href="classGio_1_1Action.html#a50947296af8797dc7105378c8ee94ada">Gio::Action::name_is_valid</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000005"></a>Member <a class="el" href="classGio_1_1Action.html#a168bcf6023c045232cd225a80a0bd7d9">Gio::Action::parse_detailed_name_variant</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; detailed_name, <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name, <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; target_value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000006"></a>Member <a class="el" href="classGio_1_1Action.html#aebbb8988cbd0ff6caab00ca3ccb28416">Gio::Action::print_detailed_name_variant</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; target_value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000007"></a>Member <a class="el" href="classGio_1_1Application.html#afb0429cbaaaf8bc48f461a90507fc157">Gio::Application::mark_busy</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000008"></a>Member <a class="el" href="classGio_1_1Application.html#acb096763f2db84419d2d3e32f0393d04">Gio::Application::unmark_busy</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000009"></a>Class <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html">Gio::DBus::InterfaceSkeleton</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000031"></a>Member <a class="el" href="classGio_1_1DesktopAppInfo.html#a1344d1f5d0e8bfdd299d322628ae2178">Gio::DesktopAppInfo::get_action_name</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000030"></a>Member <a class="el" href="classGio_1_1DesktopAppInfo.html#abcbc0bb6f0c48c3c06eb05756beeaa60">Gio::DesktopAppInfo::launch_action</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name, const Glib::RefPtr&lt; AppLaunchContext &gt;&amp; launch_context)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000029"></a>Member <a class="el" href="classGio_1_1DesktopAppInfo.html#a1a8e16fc896a82870fa5cad74984006e">Gio::DesktopAppInfo::list_actions</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000015"></a>Member <a class="el" href="classGio_1_1File.html#ad7facff532924459948de0031396f9b5">Gio::File::make_directory_async</a>  (const SlotAsyncReady&amp; slot_ready, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000014"></a>Member <a class="el" href="classGio_1_1File.html#a60cf2bf09420aec99766fa132d8ae0a8">Gio::File::make_directory_async</a>  (const SlotAsyncReady&amp; slot_ready, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000016"></a>Member <a class="el" href="classGio_1_1File.html#a0758295d049fe070dd235786775f777e">Gio::File::make_directory_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000018"></a>Member <a class="el" href="classGio_1_1File.html#a5463283f6a20c51d4db7943190350d26">Gio::File::measure_disk_usage_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result, guint64&amp; disk_usage, guint64&amp; num_dirs, guint64&amp; num_files)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000017"></a>Member <a class="el" href="classGio_1_1File.html#a0a34ebf0cd146b3bd29657ba1b5b05f4">Gio::File::SlotFileMeasureProgress</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000011"></a>Member <a class="el" href="classGio_1_1File.html#afab15e7d88376d144253bce7bfba2730">Gio::File::trash_async</a>  (const SlotAsyncReady&amp; slot_ready, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000012"></a>Member <a class="el" href="classGio_1_1File.html#a5cb6f01422a66c141ba721fc8790f10a">Gio::File::trash_async</a>  (const SlotAsyncReady&amp; slot_ready, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000013"></a>Member <a class="el" href="classGio_1_1File.html#a7ee78bd712cb24661335cee8e3d29344">Gio::File::trash_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000019"></a>Member <a class="el" href="classGio_1_1Menu.html#a2b4cdc6c85bec137d17eddf92a09c9f3">Gio::Menu::remove_all</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000020"></a>Member <a class="el" href="classGio_1_1MenuItem.html#a53f0a4dead4877377565f4cc7f2d76f9">Gio::MenuItem::set_action</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000023"></a>Member <a class="el" href="classGio_1_1MenuItem.html#af6f3dd7fa08452e06e53751ad5947537">Gio::MenuItem::set_icon</a>  (const Glib::RefPtr&lt; Icon &gt;&amp; icon)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000022"></a>Member <a class="el" href="classGio_1_1MenuItem.html#a46de41b649a31272dc2b13fd69e96e5c">Gio::MenuItem::unset_action_and_target</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000024"></a>Member <a class="el" href="classGio_1_1MenuItem.html#ae1228a7693f6cd414b8beab4fe50c62c">Gio::MenuItem::unset_icon</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000021"></a>Member <a class="el" href="classGio_1_1MenuItem.html#a1094d0c94f886bd37c4ca631c50e2c6c">Gio::MenuItem::unset_target</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000025"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#a33bb44a59e9e565907a157abcbdd7e5e">Gio::SimpleAction::create</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; name, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; state)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000026"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#ab5fbebee60193dc7dbce8fee519c5f22">Gio::SimpleAction::create_bool</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; name, bool state=false)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000028"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#abad35bc20c110bdbe0d116a603b183f0">Gio::SimpleAction::create_radio_integer</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; name, gint32 initial_state)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000027"></a>Member <a class="el" href="classGio_1_1SimpleAction.html#ab0665036f4e3e42d8f532f4f0110762d">Gio::SimpleAction::create_radio_string</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; initial_state)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000002"></a>Member <a class="el" href="classGlib_1_1MainContext.html#ab51154582ff342993ff27fa0024ab38f">Glib::MainContext::invoke</a>  (const sigc::slot&lt; bool &gt;&amp; slot, int priority=PRIORITY_DEFAULT)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_38000001"></a>Member <a class="el" href="classGlib_1_1Regex.html#a7e9f0256d613e009055fc5ab4a77b074">Glib::Regex::get_max_lookbehind</a>  () const </dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
