<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.6</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.6 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_6000008"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#acfa5e79d32db20f329895e3887e5f071">Glib::KeyFile::get_boolean</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000009"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a0d383ad579647505ff3376e93591aaa7">Glib::KeyFile::get_boolean</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; group_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000012"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#aab23bdbdac01a77d9b225d166fb2261c">Glib::KeyFile::get_comment</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; group_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000010"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a8829a3cac6a4addd232012b798fa63ea">Glib::KeyFile::get_integer</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000011"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#ad94dadf67bda687779774a34ac8c27e3">Glib::KeyFile::get_integer</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; group_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000007"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a25eea13fdfc5c5ab235e2e72466cd53d">Glib::KeyFile::get_locale_string</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; group_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; locale) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000002"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#ab619afc4e670b960a09e0199151f8a8c">Glib::KeyFile::get_start_group</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000006"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a966f044df7b35d1e7c77c96f1fe768dc">Glib::KeyFile::get_string</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; group_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000005"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#ae407e4614dbbdaf097098fbab19506fa">Glib::KeyFile::get_value</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; group_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000003"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a903e3a2a27d1a7a12e0b27d87a7b3da3">Glib::KeyFile::has_group</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; group_name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000004"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a00f44290cb03cc75ffafa1fdb006cc22">Glib::KeyFile::has_key</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; group_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000001"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a11c10834517b2e91881c6a3638daaf66">Glib::KeyFile::load_from_file</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; file, KeyFileFlags flags=<a class="el" href="namespaceGlib.html#ga5866be36312563d91e5a7be27348459baec458bae700a8dfd34898a5ab5b22d3b" title="No flags, default behaviour. ">Glib::KEY_FILE_NONE</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000017"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#aab1b3899063e934ac72ba1be1a77c4a0">Glib::KeyFile::set_boolean</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; group_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, bool value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000018"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a8f61f47a667f07108023930bcefc1400">Glib::KeyFile::set_integer</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; group_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, int value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000013"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#aed087a7066145f1859710b89dbef1ccb">Glib::KeyFile::set_list_separator</a>  (gchar separator)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000016"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a231e36c66336a198d4c55df81b93b711">Glib::KeyFile::set_locale_string</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; group_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; locale, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; string)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000015"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a16cd249a1929d637432883848947f253">Glib::KeyFile::set_string</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; group_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; string)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000014"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a38bf60f9bdd209d28ae818e7dee6ea17">Glib::KeyFile::set_value</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; group_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000020"></a>Member <a class="el" href="classGlib_1_1OptionContext.html#a4f33399c5395db9dd055f02a08712ec0">Glib::OptionContext::get_help_enabled</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000022"></a>Member <a class="el" href="classGlib_1_1OptionContext.html#aa15e010efafa83d8d953c026e036dd01">Glib::OptionContext::get_ignore_unknown_options</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000023"></a>Member <a class="el" href="classGlib_1_1OptionContext.html#a08ab225e3a4be10364f32948a6532726">Glib::OptionContext::parse</a>  (int&amp; argc, char**&amp; argv)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000019"></a>Member <a class="el" href="classGlib_1_1OptionContext.html#ae31d88f6e0c9a3211af390e0d3f976c6">Glib::OptionContext::set_help_enabled</a>  (bool help_enabled=true)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000021"></a>Member <a class="el" href="classGlib_1_1OptionContext.html#a022f6c50d608b2fabdf7287caf588d73">Glib::OptionContext::set_ignore_unknown_options</a>  (bool ignore_unknown=true)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_6000024"></a>Member <a class="el" href="classGlib_1_1OptionGroup.html#ade081f34243662912f557521f7175606">Glib::OptionGroup::set_translation_domain</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; domain)</dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
