<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.18</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.18 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_18000033"></a>Member <a class="el" href="group__giommContentType.html#ga7e82e215c402edca50219020e43d08ec">Gio::content_type_guess_for_tree</a>  (const Glib::RefPtr&lt; const File &gt;&amp; root)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000032"></a>Member <a class="el" href="classGio_1_1DesktopAppInfo.html#a4c474a10b54e12eac4cf71ee409c61c0">Gio::DesktopAppInfo::create_from_keyfile</a>  (<a class="el" href="classGlib_1_1KeyFile.html" title="This class lets you parse, edit or create files containing groups of key-value pairs, which we call key files for lack of a better name. ">Glib::KeyFile</a>&amp; key_file)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000009"></a>Member <a class="el" href="classGio_1_1Emblem.html#a2272bb4eb06787a561eae7593912aa04">Gio::Emblem::get_icon</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000010"></a>Member <a class="el" href="classGio_1_1Emblem.html#aaea925c28921a3d9a5e772aace7a2ff4">Gio::Emblem::get_icon</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000011"></a>Member <a class="el" href="classGio_1_1Emblem.html#ae2e37f3de1e0d50b50a3ba4e9ff3d30f">Gio::Emblem::get_origin</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000015"></a>Member <a class="el" href="classGio_1_1EmblemedIcon.html#acf332055cf535914f444bc037ba7d324">Gio::EmblemedIcon::add_emblem</a>  (const Glib::RefPtr&lt; Emblem &gt;&amp; emblem)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000014"></a>Member <a class="el" href="classGio_1_1EmblemedIcon.html#ad1795232c2d5abd7edec6a56072d94e9">Gio::EmblemedIcon::get_emblems</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000012"></a>Member <a class="el" href="classGio_1_1EmblemedIcon.html#aaa34ad2bbd13edbed76aaf908a04c630">Gio::EmblemedIcon::get_icon</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000013"></a>Member <a class="el" href="classGio_1_1EmblemedIcon.html#afd4b52af91512a77936c0c1e13222436">Gio::EmblemedIcon::get_icon</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000018"></a>Member <a class="el" href="classGio_1_1File.html#afb0b5b094339057b4b15952eb73e08d6">Gio::File::make_directory_with_parents</a>  (const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000019"></a>Member <a class="el" href="classGio_1_1File.html#a88aacee7bb6f6d968b4383311a9dd002">Gio::File::monitor</a>  (const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileMonitorFlags flags=FILE_MONITOR_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000020"></a>Member <a class="el" href="classGio_1_1File.html#a50896969a9de87f810f0bf5e2d3335bd">Gio::File::monitor</a>  (FileMonitorFlags flags=FILE_MONITOR_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000016"></a>Member <a class="el" href="classGio_1_1File.html#aa27c5b271c8f7667ce117cfc6118262e">Gio::File::query_file_type</a>  (FileQueryInfoFlags flags, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000017"></a>Member <a class="el" href="classGio_1_1File.html#a691a9de5512b870bf358a9b0d292e146">Gio::File::query_file_type</a>  (FileQueryInfoFlags flags=FILE_QUERY_INFO_NONE) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000021"></a>Member <a class="el" href="classGio_1_1FileEnumerator.html#a3ad9348edd27ff536e61ee6b87b0fd23">Gio::FileEnumerator::get_container</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000022"></a>Member <a class="el" href="classGio_1_1FileEnumerator.html#a639025c665bfef49b88902d16b889ec9">Gio::FileEnumerator::get_container</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000023"></a>Member <a class="el" href="classGio_1_1MemoryOutputStream.html#a7325ac59862190abfbbd8402ca7e7fe5">Gio::MemoryOutputStream::get_data_size</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000024"></a>Member <a class="el" href="classGio_1_1Mount.html#a3ab56ac69c41c668990e91d7be2a2b73">Gio::Mount::guess_content_type</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, bool force_rescan=true)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000025"></a>Member <a class="el" href="classGio_1_1Mount.html#a498994191262236c4bddf0b95df92642">Gio::Mount::guess_content_type</a>  (const SlotAsyncReady&amp; slot, bool force_rescan=true)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000026"></a>Member <a class="el" href="classGio_1_1Mount.html#ada39b6385004f938c38ce14b0566756b">Gio::Mount::guess_content_type</a>  (bool force_rescan=true)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000027"></a>Member <a class="el" href="classGio_1_1Mount.html#a274064a160c15338580685a9e1603497">Gio::Mount::guess_content_type_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000028"></a>Member <a class="el" href="classGio_1_1ThemedIcon.html#aa61fe78bdd8512c138a3ec23c6fa32f6">Gio::ThemedIcon::prepend_name</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; iconname)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000029"></a>Member <a class="el" href="classGio_1_1Volume.html#adbf1a1ad7b49e483a0990a6d30765010">Gio::Volume::get_activation_root</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000030"></a>Member <a class="el" href="classGio_1_1Volume.html#a2500d8babf1e205170f8f8a73f3ec884">Gio::Volume::get_activation_root</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000031"></a>Member <a class="el" href="classGio_1_1VolumeMonitor.html#a53161abdac24ed4d951b3f2a275def9a">Gio::VolumeMonitor::signal_drive_eject_button</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000001"></a>Member <a class="el" href="classGlib_1_1Checksum.html#a75343718b489251d1ea7ea417674b2b6">Glib::Checksum::reset</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000002"></a>Member <a class="el" href="classGlib_1_1Date.html#a42ea48c26d515c1206704915b71b5076">Glib::Date::Date</a>  (const GDate&amp; castitem)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000003"></a>Member <a class="el" href="classGlib_1_1Date.html#a0ac5c4a615593ca72f6f0600ad678974">Glib::Date::Date</a>  (const <a class="el" href="classGlib_1_1Date.html" title="Julian calendar date. ">Date</a>&amp; other)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000004"></a>Member <a class="el" href="classGlib_1_1Date.html#ac51254df32aab40dd14cd7f9f8d8a3ac">Glib::Date::operator=</a>  (const <a class="el" href="classGlib_1_1Date.html" title="Julian calendar date. ">Date</a>&amp; other)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000006"></a>Member <a class="el" href="group__MiscUtils.html#ga7ac473ccb6ff59400b62b9396d1b72bd">Glib::get_system_config_dirs</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000005"></a>Member <a class="el" href="group__MiscUtils.html#ga3a957e23dc92b928045135d4a5c6aec9">Glib::get_system_data_dirs</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_18000007"></a>Class <a class="el" href="classGlib_1_1NodeTree.html">Glib::NodeTree&lt; T &gt;</a>  </dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
