<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.24</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.24 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_24000046"></a>Member <a class="el" href="classGio_1_1AppInfo.html#aa600e49454d101fb69e5de5d9a1dd9c3">Gio::AppInfo::get_display_name</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000047"></a>Member <a class="el" href="classGio_1_1CharsetConverter.html#adf903e89ac7e34f6b211c3b414797eb9">Gio::CharsetConverter::create</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; to_charset, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; from_charset)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000050"></a>Member <a class="el" href="classGio_1_1CharsetConverter.html#a4805ee8c3b365ec318b3a547f5ebec93">Gio::CharsetConverter::get_num_fallbacks</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000049"></a>Member <a class="el" href="classGio_1_1CharsetConverter.html#aa76508930dd5a1c28659c390c7afadc5">Gio::CharsetConverter::get_use_fallback</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000048"></a>Member <a class="el" href="classGio_1_1CharsetConverter.html#a7e895857e2d7f6fecc411509ec38ea68">Gio::CharsetConverter::set_use_fallback</a>  (bool use_fallback)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000053"></a>Member <a class="el" href="classGio_1_1Converter.html#ac7778c230badef940aa3abbbc43abaea">Gio::Converter::convert</a>  (const void* inbuf, gsize inbuf_size, void* outbuf, gsize outbuf_size, ConverterFlags flags, gsize&amp; bytes_read, gsize&amp; bytes_written)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000054"></a>Member <a class="el" href="classGio_1_1Converter.html#a258cb44c0dbd3d98c9eea89e6d35c866">Gio::Converter::reset</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000055"></a>Member <a class="el" href="classGio_1_1ConverterInputStream.html#a47a3b2a636c33fbc7fee8eaf14220634">Gio::ConverterInputStream::get_converter</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000056"></a>Member <a class="el" href="classGio_1_1ConverterInputStream.html#a5855ed740955913bf3db77621c6f0230">Gio::ConverterInputStream::get_converter</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000057"></a>Member <a class="el" href="classGio_1_1ConverterOutputStream.html#a4a69aedf2615cd5980086ea10e92f516">Gio::ConverterOutputStream::get_converter</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000058"></a>Member <a class="el" href="classGio_1_1ConverterOutputStream.html#a1cd1d2f7e69320c0ef826808a3914cc6">Gio::ConverterOutputStream::get_converter</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000110"></a>Member <a class="el" href="classGio_1_1DesktopAppInfo.html#aba05bd82eb13c39f1ec8b6aeb233cd03">Gio::DesktopAppInfo::get_filename</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000062"></a>Member <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134ad9aed06057cc503e64ee569881ec32fc">Gio::Error::INVALID_DATA</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000061"></a>Member <a class="el" href="classGio_1_1Error.html#a85e6b7d494c35d7a51ca879e4c65f134af362ef3a89a70e8122b44eb77322b59f">Gio::Error::PARTIAL_INPUT</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000065"></a>Member <a class="el" href="classGio_1_1File.html#a4c27a2460468aab1d3c3665234c24a56">Gio::File::create_file_readwrite_async</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, FileCreateFlags flags=FILE_CREATE_NONE, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000066"></a>Member <a class="el" href="classGio_1_1File.html#a5a5989cfdee54778de733a529c24607b">Gio::File::create_file_readwrite_async</a>  (const SlotAsyncReady&amp; slot, FileCreateFlags flags=FILE_CREATE_NONE, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000076"></a>Member <a class="el" href="classGio_1_1File.html#a1c103886296fd1ea1107906deebec8a5">Gio::File::eject_mountable</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000077"></a>Member <a class="el" href="classGio_1_1File.html#ab6c75952828023d27d109a3a23fafc00">Gio::File::eject_mountable</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000078"></a>Member <a class="el" href="classGio_1_1File.html#ab7aea22f6cb30b3f2be43682ddd543d9">Gio::File::eject_mountable</a>  (const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000064"></a>Member <a class="el" href="classGio_1_1File.html#aa1daee0498c403e83ac509e6157edd1c">Gio::File::has_parent</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000063"></a>Member <a class="el" href="classGio_1_1File.html#ae0b0d16b849b2f92699ad57ee7c935d9">Gio::File::has_parent</a>  (const Glib::RefPtr&lt; File &gt;&amp; parent) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000067"></a>Member <a class="el" href="classGio_1_1File.html#a73d95a731716c7ffaa86c3af90afe8d3">Gio::File::open_readwrite_async</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000068"></a>Member <a class="el" href="classGio_1_1File.html#a405af7082f531a7a39f3e7a453ab6267">Gio::File::open_readwrite_async</a>  (const SlotAsyncReady&amp; slot, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000083"></a>Member <a class="el" href="classGio_1_1File.html#a8e81dd0bab13e56ed98456f6a53591ca">Gio::File::poll_mountable</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000084"></a>Member <a class="el" href="classGio_1_1File.html#a2025339de9d7ed9b62300cad1a8e8fd4">Gio::File::poll_mountable</a>  (const SlotAsyncReady&amp; slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000069"></a>Member <a class="el" href="classGio_1_1File.html#af483e2ddc29cbb6cd1ad751403247bad">Gio::File::replace_readwrite</a>  (const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; etag=<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string()</a>, bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000070"></a>Member <a class="el" href="classGio_1_1File.html#a0c4aa84e74b27a67bce6b5fdccb91449">Gio::File::replace_readwrite</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; etag=<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string()</a>, bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000071"></a>Member <a class="el" href="classGio_1_1File.html#af5ebbb5e33c0afd302add9863f2d8c24">Gio::File::replace_readwrite_async</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; etag=<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string()</a>, bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000072"></a>Member <a class="el" href="classGio_1_1File.html#a38b7d1782f03a4d6a4dbf3be16321324">Gio::File::replace_readwrite_async</a>  (const SlotAsyncReady&amp; slot, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; etag=<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string()</a>, bool make_backup=false, FileCreateFlags flags=FILE_CREATE_NONE, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000080"></a>Member <a class="el" href="classGio_1_1File.html#ad629eaf059b2e05b1f9bfc10c5732974">Gio::File::start_mountable</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; MountOperation &gt;&amp; start_operation, DriveStartFlags flags=DRIVE_START_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000079"></a>Member <a class="el" href="classGio_1_1File.html#aa4438daeeb2171e3065bb677b6768721">Gio::File::start_mountable</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; MountOperation &gt;&amp; start_operation, DriveStartFlags flags=DRIVE_START_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000081"></a>Member <a class="el" href="classGio_1_1File.html#ac101831f87245a881c338014f15d38d8">Gio::File::stop_mountable</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; MountOperation &gt;&amp; start_operation, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000082"></a>Member <a class="el" href="classGio_1_1File.html#a5ccfb3006c2bc69a32e5055939b462d6">Gio::File::stop_mountable</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; MountOperation &gt;&amp; start_operation, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000073"></a>Member <a class="el" href="classGio_1_1File.html#a13f7cceb9754a7498789593dd58d818c">Gio::File::unmount_mountable</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000074"></a>Member <a class="el" href="classGio_1_1File.html#ad82d5b087fef21cbadcb9407d7f43223">Gio::File::unmount_mountable</a>  (const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000075"></a>Member <a class="el" href="classGio_1_1File.html#ae322b2d5f8f1d95023831c3964c9b015">Gio::File::unmount_mountable</a>  (const Glib::RefPtr&lt; MountOperation &gt;&amp; mount_operation, MountUnmountFlags flags=MOUNT_UNMOUNT_NONE)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000085"></a>Class <a class="el" href="classGio_1_1InetAddress.html">Gio::InetAddress</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000086"></a>Class <a class="el" href="classGio_1_1InetSocketAddress.html">Gio::InetSocketAddress</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000087"></a>Class <a class="el" href="classGio_1_1Initable.html">Gio::Initable</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000060"></a>Member <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9ac127dae51d242cf4e555698a304ab6e3">Gio::IO_ERROR_INVALID_DATA</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000059"></a>Member <a class="el" href="namespaceGio.html#ga0f8fdeead92e74b78d209cb3c3e9f0e9a499e88d84d7c74f16f05d590ad325939">Gio::IO_ERROR_PARTIAL_INPUT</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000088"></a>Member <a class="el" href="classGio_1_1MemoryOutputStream.html#ad780907d3e30090c0917a650957945f5">Gio::MemoryOutputStream::property_data</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000089"></a>Member <a class="el" href="classGio_1_1MemoryOutputStream.html#a0db1133c574625a11ed819fba1888045">Gio::MemoryOutputStream::property_data_size</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000090"></a>Member <a class="el" href="classGio_1_1MemoryOutputStream.html#acd37162c359562c87c3ff8e87603f5b3">Gio::MemoryOutputStream::property_size</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000091"></a>Class <a class="el" href="classGio_1_1NetworkAddress.html">Gio::NetworkAddress</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000092"></a>Class <a class="el" href="classGio_1_1NetworkService.html">Gio::NetworkService</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000093"></a>Class <a class="el" href="classGio_1_1Resolver.html">Gio::Resolver</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000094"></a>Class <a class="el" href="classGio_1_1Socket.html">Gio::Socket</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000095"></a>Class <a class="el" href="classGio_1_1SocketAddress.html">Gio::SocketAddress</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000096"></a>Class <a class="el" href="classGio_1_1SocketAddressEnumerator.html">Gio::SocketAddressEnumerator</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000097"></a>Class <a class="el" href="classGio_1_1SocketClient.html">Gio::SocketClient</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000098"></a>Class <a class="el" href="classGio_1_1SocketConnectable.html">Gio::SocketConnectable</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000099"></a>Class <a class="el" href="classGio_1_1SocketConnection.html">Gio::SocketConnection</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000100"></a>Class <a class="el" href="classGio_1_1SocketListener.html">Gio::SocketListener</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000101"></a>Member <a class="el" href="classGio_1_1SocketListener.html#a7639ca25eb3efe301ba08df635c2fc37">Gio::SocketListener::add_any_inet_port</a>  (const Glib::RefPtr&lt; Glib::Object &gt;&amp; source_object)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000102"></a>Member <a class="el" href="classGio_1_1SocketListener.html#a8cf1d0491124ef2eb40de9a4392e973b">Gio::SocketListener::add_any_inet_port</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000103"></a>Class <a class="el" href="classGio_1_1SocketService.html">Gio::SocketService</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000104"></a>Class <a class="el" href="classGio_1_1SrvTarget.html">Gio::SrvTarget</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000105"></a>Class <a class="el" href="classGio_1_1TcpConnection.html">Gio::TcpConnection</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000106"></a>Class <a class="el" href="classGio_1_1ThreadedSocketService.html">Gio::ThreadedSocketService</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000111"></a>Class <a class="el" href="classGio_1_1UnixConnection.html">Gio::UnixConnection</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_24000116"></a>Member <a class="el" href="classGio_1_1UnixFDList.html#a8e99c050949497a05a6e65e8b2548101">Gio::UnixFDList::append</a>  (int fd)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000112"></a>Member <a class="el" href="classGio_1_1UnixFDList.html#ad8865d446428f2590a7393c54e655307">Gio::UnixFDList::create</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000113"></a>Member <a class="el" href="classGio_1_1UnixFDList.html#aee6c787908674c69e6d39a859c08b7fb">Gio::UnixFDList::create</a>  (const Glib::ArrayHandle&lt; int &gt;&amp; fds, int n_fds)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000115"></a>Member <a class="el" href="classGio_1_1UnixFDList.html#abee8d9542776283f7e621fdfcc03badb">Gio::UnixFDList::get</a>  (int index) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000114"></a>Member <a class="el" href="classGio_1_1UnixFDList.html#a509aef6d94ac576341436e97073a6cca">Gio::UnixFDList::get_length</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000117"></a>Member <a class="el" href="classGio_1_1UnixFDMessage.html#a3fbc7ddfcfafe4fe966c2195a1a52d4e">Gio::UnixFDMessage::create</a>  (const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000118"></a>Member <a class="el" href="classGio_1_1UnixFDMessage.html#aecf8e53af113ebfc1f47730f2910fdba">Gio::UnixFDMessage::get_fd_list</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000119"></a>Member <a class="el" href="classGio_1_1UnixFDMessage.html#aa7b7f1c61c34cc8298af0c7bb06fc7a6">Gio::UnixFDMessage::get_fd_list</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000109"></a>Member <a class="el" href="classGio_1_1ZlibCompressor.html#a63da0d5047391d705bca206df6cad675">Gio::ZlibCompressor::create</a>  (ZlibCompressorFormat format, int level)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000107"></a>Member <a class="el" href="classGio_1_1ZlibDecompressor.html#a4f967ab580874362e767807c947d43d0">Gio::ZlibDecompressor::create</a>  (ZlibCompressorFormat format)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000001"></a>Class <a class="el" href="classGlib_1_1BalancedTree.html">Glib::BalancedTree&lt; K, V &gt;</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000021"></a>Member <a class="el" href="classGlib_1_1Variant_3_01VariantBase_01_4.html#a8ebec758eeb406b8a4468d08d655339c">Glib::Variant&lt; VariantBase &gt;::get</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000015"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#adb202d5375b8f5e9ce7fc721aeff9c45">Glib::VariantBase::byteswap</a>  (<a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">VariantBase</a>&amp; result) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000006"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#a70d83a47f0e2d3c42df0d8059c36528d">Glib::VariantBase::classify</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000012"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#a34a6a44b9002dcc43478a30207d2e6c7">Glib::VariantBase::equal</a>  (const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">VariantBase</a>&amp; other) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000008"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#a687306a73541b9b5e11e91d6d8f97831">Glib::VariantBase::get_data</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000013"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#aa132cf27e283a93954ed088444267d1b">Glib::VariantBase::get_normal_form</a>  (<a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">VariantBase</a>&amp; result) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000007"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#a44e000834c16fae60ea26d95e5a4c58e">Glib::VariantBase::get_size</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000002"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#a3c80e6f06c6e521313becc282abc8c3c">Glib::VariantBase::get_type</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000003"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#af33ac1d71e48fdf3461b701b4d081d67">Glib::VariantBase::get_type_string</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000011"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#ac3961de1c9f10ab5afc3ca47b953b806">Glib::VariantBase::hash</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000005"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#a820465e7ed6003933fcb2cc26ebb0b6a">Glib::VariantBase::is_container</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000014"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#aeba3e2dafc50fe64df6408dcb44f5870">Glib::VariantBase::is_normal_form</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000004"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#add8f349a4b28bcaa2f371ff0a1e2e156">Glib::VariantBase::is_of_type</a>  (const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">VariantType</a>&amp; type) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000010"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#a7710b7b3452bd70c8e07679eba195fdc">Glib::VariantBase::print</a>  (bool type_annotate=false) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000009"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#acf846816697993b48edc7918524f8d59">Glib::VariantBase::store</a>  (gpointer data) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000018"></a>Member <a class="el" href="classGlib_1_1VariantContainerBase.html#a4e2ff2c8d2db762fa398901e8863cb8f">Glib::VariantContainerBase::create_maybe</a>  (const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">VariantType</a>&amp; child_type, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">VariantBase</a>&amp; child=<a class="el" href="classGlib_1_1VariantBase.html#a74bb8db40a8cd10d2fed3d02c4cb413e" title="Constructs an invalid object. ">VariantBase()</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000020"></a>Member <a class="el" href="classGlib_1_1VariantContainerBase.html#ad0a475e0b0b07ea03242c945a5db67e0">Glib::VariantContainerBase::get_child</a>  (gsize index=0)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000019"></a>Member <a class="el" href="classGlib_1_1VariantContainerBase.html#a9c42953fb12be0c0bf536a34ecee511f">Glib::VariantContainerBase::get_n_children</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000023"></a>Member <a class="el" href="classGlib_1_1VariantIter.html#a52a5d50c12bafc2cc6d1dba74926c631">Glib::VariantIter::get_n_children</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000022"></a>Member <a class="el" href="classGlib_1_1VariantIter.html#afe28c96086ebd28d28dbf8d0b517f5da">Glib::VariantIter::init</a>  (const <a class="el" href="classGlib_1_1VariantContainerBase.html" title="The base class for multiple-item Variants, such as Variants containing tuples or arrays, and also for maybe-typed (i.e. ">VariantContainerBase</a>&amp; value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000016"></a>Member <a class="el" href="classGlib_1_1VariantStringBase.html#aa07e4d93db2fb3c138f1b064a7cee4f7">Glib::VariantStringBase::is_object_path</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; string)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000017"></a>Member <a class="el" href="classGlib_1_1VariantStringBase.html#a75f4a50974c381d161a7e1029a6bd5e7">Glib::VariantStringBase::is_signature</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; string)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000024"></a>Member <a class="el" href="classGlib_1_1VariantType.html#a75cdb696a91c6fbc3cc9042bb20e66d0">Glib::VariantType::create_array</a>  (const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">VariantType</a>&amp; element)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000026"></a>Member <a class="el" href="classGlib_1_1VariantType.html#ae491f86f5ebda97b1a6aae8cb96c6251">Glib::VariantType::create_dict_entry</a>  (const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">VariantType</a>&amp; key, const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">VariantType</a>&amp; value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000025"></a>Member <a class="el" href="classGlib_1_1VariantType.html#aeac7660b174a80c9ae1ade6da36fac15">Glib::VariantType::create_maybe</a>  (const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">VariantType</a>&amp; element)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000040"></a>Member <a class="el" href="classGlib_1_1VariantType.html#ae3b6667496af1b92a4ef6eeedea68062">Glib::VariantType::element</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000038"></a>Member <a class="el" href="classGlib_1_1VariantType.html#a588b922bcd7f44b3aefb4883a883e1df">Glib::VariantType::equal</a>  (const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">VariantType</a>&amp; other) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000041"></a>Member <a class="el" href="classGlib_1_1VariantType.html#a2d67b5cbfce5a23a9bab43a45a6b3501">Glib::VariantType::first</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000028"></a>Member <a class="el" href="classGlib_1_1VariantType.html#ac5c9827283fad7449ba95cd144299924">Glib::VariantType::get_string</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000037"></a>Member <a class="el" href="classGlib_1_1VariantType.html#abfb9813509f7cd232efe4fe2c811bac0">Glib::VariantType::hash</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000033"></a>Member <a class="el" href="classGlib_1_1VariantType.html#a5a05d7d692655b9ae4385c24065da273">Glib::VariantType::is_array</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000031"></a>Member <a class="el" href="classGlib_1_1VariantType.html#a4f7b40578243457b772e05859ca58aff">Glib::VariantType::is_basic</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000030"></a>Member <a class="el" href="classGlib_1_1VariantType.html#a904f1b6785984c07a52f4a29aa7e6acc">Glib::VariantType::is_container</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000029"></a>Member <a class="el" href="classGlib_1_1VariantType.html#a6a87621d2363faf21a6567ef5d902667">Glib::VariantType::is_definite</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000035"></a>Member <a class="el" href="classGlib_1_1VariantType.html#a843ac24bb78fb1a2fb7d21e62df0177d">Glib::VariantType::is_dict_entry</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000032"></a>Member <a class="el" href="classGlib_1_1VariantType.html#a4eb67b2056e91fb6139ce8c801bb3176">Glib::VariantType::is_maybe</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000039"></a>Member <a class="el" href="classGlib_1_1VariantType.html#a294a688ba6d3ed2523f25365db4253a3">Glib::VariantType::is_subtype_of</a>  (const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">VariantType</a>&amp; supertype) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000034"></a>Member <a class="el" href="classGlib_1_1VariantType.html#af6f59e8ae01cac71c836c85cdd30dcb5">Glib::VariantType::is_tuple</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000036"></a>Member <a class="el" href="classGlib_1_1VariantType.html#a2c088b0421b0f8613fef8f9fce174c50">Glib::VariantType::is_variant</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000044"></a>Member <a class="el" href="classGlib_1_1VariantType.html#af96fc9046121be33ec629763466fd658">Glib::VariantType::key</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000043"></a>Member <a class="el" href="classGlib_1_1VariantType.html#a38b33a104b64fdc40cd01adcfea8a5a5">Glib::VariantType::n_items</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000042"></a>Member <a class="el" href="classGlib_1_1VariantType.html#a516269f291efca8e57f2dea6ac0875a1">Glib::VariantType::next</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_24000045"></a>Member <a class="el" href="classGlib_1_1VariantType.html#a04d066ac063480d86da8e2f6af80d11d">Glib::VariantType::value</a>  () const </dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
