<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.46</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.46 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_46000006"></a>Member <a class="el" href="classGio_1_1Application.html#a062b43b0b8de05e82e5d8e0a8bde8fdf">Gio::Application::signal_shutdown</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000007"></a>Member <a class="el" href="namespaceGio_1_1DBus.html#gaa2aaa37e1bbc56a65746a9ebc3a5a4dbae4b042d99e12117dbd6a28b959956522">Gio::DBus::CALL_FLAGS_ALLOW_INTERACTIVE_AUTHORIZATION</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000008"></a>Member <a class="el" href="namespaceGio_1_1DBus.html#gaf22c46c040ba585ee936319b7e414784ae123f8d107181e976741cf9e8bad7c29">Gio::DBus::MESSAGE_FLAGS_ALLOW_INTERACTIVE_AUTHORIZATION</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000009"></a>Member <a class="el" href="classGio_1_1NetworkMonitor.html#a203d4420c85add00b8d0718761eef9e9">Gio::NetworkMonitor::get_network_metered</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000010"></a>Member <a class="el" href="classGio_1_1NetworkMonitor.html#af51cae61cacf17dfde6e95585ce0f6d4">Gio::NetworkMonitor::property_network_metered</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000011"></a>Member <a class="el" href="classGio_1_1SettingsSchema.html#addefadba960007d88b7eaa7d5bd31d7a">Gio::SettingsSchema::list_keys</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000012"></a>Class <a class="el" href="classGio_1_1SimpleIOStream.html">Gio::SimpleIOStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000014"></a>Member <a class="el" href="classGio_1_1SimpleIOStream.html#af8774ede83199649411655ca3247ca35">Gio::SimpleIOStream::create</a>  (const Glib::RefPtr&lt; InputStream &gt;&amp; input_stream, const Glib::RefPtr&lt; OutputStream &gt;&amp; output_stream)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000015"></a>Member <a class="el" href="classGio_1_1SimpleIOStream.html#a4d8e5eea483afc051472858a0e73f00b">Gio::SimpleIOStream::property_input_stream</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000016"></a>Member <a class="el" href="classGio_1_1SimpleIOStream.html#aa72b6f107b1c0d85eb7af30db400d5ea">Gio::SimpleIOStream::property_output_stream</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000013"></a>Member <a class="el" href="classGio_1_1SimpleIOStream.html#a6d3019a6fd606d79dcf93de1f7107449">Gio::SimpleIOStream::SimpleIOStream</a>  (const Glib::RefPtr&lt; InputStream &gt;&amp; input_stream, const Glib::RefPtr&lt; OutputStream &gt;&amp; output_stream)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000018"></a>Member <a class="el" href="classGio_1_1SocketService.html#ab7e8e9d084c41c4bb6e8f7be842d266f">Gio::SocketService::property_active</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000017"></a>Member <a class="el" href="classGio_1_1SocketService.html#ae163961e75058d80fe90f00a8491e0de">Gio::SocketService::property_active</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000019"></a>Member <a class="el" href="classGio_1_1TlsClientConnection.html#a3951a43f4c772143419b79f9eb20992b">Gio::TlsClientConnection::copy_session_state</a>  (const Glib::RefPtr&lt; TlsClientConnection &gt;&amp; source)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000002"></a>Member <a class="el" href="group__MiscUtils.html#ga496c472c5f7234a09924eb1d30b93f44">Glib::format_size</a>  (guint64 size, FormatSizeFlags flags=FORMAT_SIZE_DEFAULT)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000001"></a>Member <a class="el" href="group__MiscUtils.html#ga33289a74049470bc23a3859ba8b310c5">Glib::get_user_special_dir</a>  (UserDirectory directory)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000003"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#a7c148a173e04f7b337194b033262e01c">Glib::VariantBase::get_data</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000004"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#a2bbd1db41c752aa8c0c0bfe60a27a0b0">Glib::VariantBase::get_data_as_bytes</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_46000005"></a>Class <a class="el" href="classGlib_1_1WeakRef.html">Glib::WeakRef&lt; T_CppObject &gt;</a>  </dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
