<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.42</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.42 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_42000004"></a>Member <a class="el" href="classGio_1_1Application.html#a12ec728146b041ba28aaa23d97e01095">Gio::Application::add_main_option_entry</a>  (OptionType arg_type, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; long_name, gchar short_name= '\0', const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; description=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; arg_description=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, int flags=0)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_42000005"></a>Member <a class="el" href="classGio_1_1Application.html#a677bbc233c1fea0c00a1d6a90259e903">Gio::Application::add_main_option_entry</a>  (const <a class="el" href="classGlib_1_1OptionGroup.html#acb289ddf03f658fb374cd5ee86e94a36" title="For example bool on_option_arg_string(const Glib::ustring& option_name, const Glib::ustring& value...">Glib::OptionGroup::SlotOptionArgString</a>&amp; slot, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; long_name, gchar short_name= '\0', const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; description=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; arg_description=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, int flags=0)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_42000006"></a>Member <a class="el" href="classGio_1_1Application.html#a498ba4e4f34402e76b75ee4765845729">Gio::Application::add_main_option_entry_filename</a>  (const <a class="el" href="classGlib_1_1OptionGroup.html#a6ff7dce25c4266aedd7c2fcc941f5284" title="For example bool on_option_arg_filename(const Glib::ustring& option_name, const std::string& value...">Glib::OptionGroup::SlotOptionArgFilename</a>&amp; slot, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; long_name, gchar short_name= '\0', const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; description=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; arg_description=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, int flags=0)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_42000003"></a>Member <a class="el" href="group__glibmmEnums.html#gabd6606988f30170f2e53b2b121f2b219">Gio::Application::OptionType</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_42000010"></a>Member <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa273d9420be7b932674cd3ccf7d4a4151">Gio::DBus::Error::PROPERTY_READ_ONLY</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_42000008"></a>Member <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caae938770ce1f07884257637d3b8f4d1b5">Gio::DBus::Error::UNKNOWN_INTERFACE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_42000007"></a>Member <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa35fcedf09936f939c903be6df0d5b1c2">Gio::DBus::Error::UNKNOWN_OBJECT</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_42000009"></a>Member <a class="el" href="classGio_1_1DBus_1_1Error.html#acd2c910ef29b6be121c1fde3cfa8f2caa3481ada04a3cc8e195474896fa42ea66">Gio::DBus::Error::UNKNOWN_PROPERTY</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_42000011"></a>Class <a class="el" href="classGio_1_1Permission.html">Gio::Permission</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_42000014"></a>Member <a class="el" href="group__NetworkIO.html#ga73dc3243f51abce0a62424329724f510">Gio::signal_socket</a>  (const Glib::RefPtr&lt; Glib::MainContext &gt;&amp; context=Glib::RefPtr&lt; Glib::MainContext &gt;())</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_42000013"></a>Class <a class="el" href="classGio_1_1SignalSocket.html">Gio::SignalSocket</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_42000016"></a>Member <a class="el" href="classGio_1_1SignalSocket.html#ab45069dc0f789fa8696cd5f046095071">Gio::SignalSocket::connect</a>  (const sigc::slot&lt; bool, Glib::IOCondition &gt;&amp; slot, const Glib::RefPtr&lt; Socket &gt;&amp; socket, <a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918" title="A bitwise combination representing a condition to watch for on an event source. ">Glib::IOCondition</a> condition, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable=Glib::RefPtr&lt; Cancellable &gt;(), int priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_42000012"></a>Member <a class="el" href="classGio_1_1Socket.html#a048e7f79eec8a9a2d8c5cabeb0cdea34">Gio::Socket::create_source</a>  (<a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918" title="A bitwise combination representing a condition to watch for on an event source. ">Glib::IOCondition</a> condition, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable=Glib::RefPtr&lt; Cancellable &gt;())</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_42000015"></a>Class <a class="el" href="classGio_1_1SocketSource.html">Gio::SocketSource</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_since_2_42000002"></a>Member <a class="el" href="classGlib_1_1IOSource.html#adb3f65738543803c2d123bc9df9483dc">Glib::IOSource::IOSource</a>  (GSource* cast_item, GSourceFunc callback_func)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_42000001"></a>Member <a class="el" href="namespaceGlib.html#ga795b9718605425a03f337e0b7421fcbca3dd3566586228c77257e6410386fa8c4">Glib::PARAM_EXPLICIT_NOTIFY</a>  </dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
