<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.40</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.40 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_40000010"></a>Member <a class="el" href="classGio_1_1Action.html#af9499f200e298f81f88e19402d7c7217">Gio::Action::parse_detailed_name</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; detailed_name, <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name, T_Value&amp; target_value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000011"></a>Member <a class="el" href="classGio_1_1Application.html#a76d3d76f750a48fdbb965079b6619209">Gio::Application::send_notification</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; id, const Glib::RefPtr&lt; Notification &gt;&amp; notification)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000013"></a>Member <a class="el" href="classGio_1_1Application.html#a808270a096cfab0d84790dce076507c6">Gio::Application::signal_handle_local_options</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000012"></a>Member <a class="el" href="classGio_1_1Application.html#a0ac34e395e0a335bdf60022be1804e34">Gio::Application::withdraw_notification</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; id)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000014"></a>Member <a class="el" href="classGio_1_1ApplicationCommandLine.html#ac361e879901096590f95a30d5b8ba3cb">Gio::ApplicationCommandLine::get_options_dict</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000015"></a>Member <a class="el" href="classGio_1_1ApplicationCommandLine.html#aae3258ba1299277e83fccf2e2dce6794">Gio::ApplicationCommandLine::get_options_dict</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000017"></a>Member <a class="el" href="classGio_1_1MemoryInputStream.html#a5afddef83fb3c506a55caa0130825268">Gio::MemoryInputStream::add_data</a>  (const void* data, gssize len, const SlotDestroyData&amp; destroy_slot)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000016"></a>Member <a class="el" href="classGio_1_1MemoryInputStream.html#aeec3e71d003e09d9551a3c325885cf1e">Gio::MemoryInputStream::SlotDestroyData</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000018"></a>Class <a class="el" href="classGio_1_1Notification.html">Gio::Notification</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000025"></a>Member <a class="el" href="classGio_1_1Notification.html#aa3a2717c029dcc7f540777c7fb1cec9d">Gio::Notification::add_button</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; label, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action, const T_Value&amp; target)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000024"></a>Member <a class="el" href="classGio_1_1Notification.html#aabb1338b9fe64c423fcad7358a920441">Gio::Notification::add_button</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; label, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; detailed_action)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000026"></a>Member <a class="el" href="classGio_1_1Notification.html#a4c11dede544b617946b2560a96e2c57a">Gio::Notification::add_button_variant</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; label, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; target)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000019"></a>Member <a class="el" href="classGio_1_1Notification.html#a84abf2f3fe1728fcc9dd468f55900360">Gio::Notification::create</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; title)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000021"></a>Member <a class="el" href="classGio_1_1Notification.html#ab67d95006097a4a80e7c2b034f7ecf94">Gio::Notification::set_body</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; body)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000027"></a>Member <a class="el" href="classGio_1_1Notification.html#a74903aefc8ca1230cfc514fc61ae5be4">Gio::Notification::set_default_action</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; detailed_action)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000028"></a>Member <a class="el" href="classGio_1_1Notification.html#aa539ee6b8f61c9e83e7325da723c1687">Gio::Notification::set_default_action</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action, const T_Value&amp; target)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000029"></a>Member <a class="el" href="classGio_1_1Notification.html#a4ddbe110e5ac1b30246051e9d5a79e93">Gio::Notification::set_default_action_variant</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; target)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000022"></a>Member <a class="el" href="classGio_1_1Notification.html#a6bb5652cce58e4133c3e95c54b50ef61">Gio::Notification::set_icon</a>  (const Glib::RefPtr&lt; Icon &gt;&amp; icon)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000020"></a>Member <a class="el" href="classGio_1_1Notification.html#af12b1eca8a95158c235d12f14d50fb83">Gio::Notification::set_title</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; title)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000023"></a>Member <a class="el" href="classGio_1_1Notification.html#af8f36012b71a0b6b26759954bc208264">Gio::Notification::set_urgent</a>  (bool urgent=true)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000031"></a>Member <a class="el" href="classGio_1_1Settings.html#af3c0e321d54534eb9b4d376fd4093fa5">Gio::Settings::get_default_value</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; value) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000030"></a>Member <a class="el" href="classGio_1_1Settings.html#a7e5a08b2d224689d009e17066386e231">Gio::Settings::get_user_value</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; value) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000032"></a>Member <a class="el" href="classGio_1_1SettingsSchema.html#a4270831d58745a2f180279d198c1d546">Gio::SettingsSchema::get_key</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; name)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000033"></a>Member <a class="el" href="classGio_1_1SettingsSchema.html#ad4fcb067d02831e9b2e7a22bdca90ef1">Gio::SettingsSchema::get_key</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000034"></a>Member <a class="el" href="classGio_1_1SettingsSchema.html#ace771f0f8fe95b9e3a970e1c36083639">Gio::SettingsSchema::has_key</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000036"></a>Member <a class="el" href="classGio_1_1TlsInteraction.html#a8759118e8ae77645ed20bc3c631daa4a">Gio::TlsInteraction::invoke_request_certificate</a>  (const Glib::RefPtr&lt; TlsConnection &gt;&amp; connection, TlsCertificateRequestFlags flags, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000037"></a>Member <a class="el" href="classGio_1_1TlsInteraction.html#acadf48ecb1d41063ba4d76fe187fd7d7">Gio::TlsInteraction::request_certificate</a>  (const Glib::RefPtr&lt; TlsConnection &gt;&amp; connection, TlsCertificateRequestFlags flags, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000038"></a>Member <a class="el" href="classGio_1_1TlsInteraction.html#a6d89d7710ba932d872827da697374665">Gio::TlsInteraction::request_certificate_async</a>  (const Glib::RefPtr&lt; TlsConnection &gt;&amp; connection, TlsCertificateRequestFlags flags, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000039"></a>Member <a class="el" href="classGio_1_1TlsInteraction.html#a3a87427b9243423768dccb1c0c292dea">Gio::TlsInteraction::request_certificate_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000001"></a>Member <a class="el" href="group__CharsetConv.html#ggaea4b79ac3149c1fcfcab32155e3561a9a49b0bc3839008ac3f161b573044d0cf1">Glib::ConvertError::NO_MEMORY</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000002"></a>Member <a class="el" href="classGlib_1_1KeyFile.html#a618c821711d3dd4bff81cbe14182038e">Glib::KeyFile::save_to_file</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; filename)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000003"></a>Member <a class="el" href="namespaceGlib_1_1Markup.html#gaa4fcaf917b6eb2aa085817e83b0a4108ab6113dcacb1e8b362936ef34c7bbf301">Glib::Markup::IGNORE_QUALIFIED</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000004"></a>Member <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26ddace745e1ccff2497f03ea638316abe076">Glib::SPAWN_CLOEXEC_PIPES</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000009"></a>Member <a class="el" href="classGlib_1_1VariantDict.html#a8c7763c19ed62427ca6e3347a9adda39">Glib::VariantDict::clear</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000006"></a>Member <a class="el" href="classGlib_1_1VariantDict.html#a57d8cca25f6a7e9a92ed486d13d51ca6">Glib::VariantDict::contains</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000005"></a>Member <a class="el" href="classGlib_1_1VariantDict.html#a0111e0f9065c8f193db7a18875dbce06">Glib::VariantDict::create</a>  (const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">VariantBase</a>&amp; from_asv)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000007"></a>Member <a class="el" href="classGlib_1_1VariantDict.html#ab91bcd264d3b66d104f91e4c66466cf5">Glib::VariantDict::insert_value_variant</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">VariantBase</a>&amp; value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_40000008"></a>Member <a class="el" href="classGlib_1_1VariantDict.html#a38047bbaddfe71a729d36374e6966364">Glib::VariantDict::remove</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key)</dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
