<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.34</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.34 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_34000030"></a>Member <a class="el" href="classGio_1_1AppInfo.html#aa1e950d1367b398f55f40e3f5bed5d18">Gio::AppInfo::get_supported_types</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000031"></a>Member <a class="el" href="classGio_1_1Application.html#a1b7f24a60afc884e40ab49461790a0a1">Gio::Application::get_dbus_connection</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000032"></a>Member <a class="el" href="classGio_1_1Application.html#a365ad29c4c9643a79afb05e1734bc0ab">Gio::Application::get_dbus_connection</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000033"></a>Member <a class="el" href="classGio_1_1Application.html#aee8695d2cc323db74899e4cbb7a73f4f">Gio::Application::get_dbus_object_path</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000034"></a>Member <a class="el" href="classGio_1_1ApplicationCommandLine.html#a252d466396f0be57c51ef0a493e5bb01">Gio::ApplicationCommandLine::get_stdin</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000035"></a>Member <a class="el" href="classGio_1_1ApplicationCommandLine.html#a1ee6ca2b4734a89433ae1816c595e95f">Gio::ApplicationCommandLine::get_stdin</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000036"></a>Member <a class="el" href="classGio_1_1AsyncResult.html#a2b55e8910f32ea8a44fdd0dac94cb3f4">Gio::AsyncResult::is_tagged</a>  (gpointer source_tag) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000037"></a>Class <a class="el" href="classGio_1_1CharsetConverter.html">Gio::CharsetConverter</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000094"></a>Member <a class="el" href="group__giommContentType.html#gab55b0d4ac98b1aa0edab98afa66a8b6c">Gio::content_type_get_symbolic_icon</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; type)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000038"></a>Class <a class="el" href="classGio_1_1Converter.html">Gio::Converter</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000039"></a>Class <a class="el" href="classGio_1_1ConverterInputStream.html">Gio::ConverterInputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000040"></a>Class <a class="el" href="classGio_1_1ConverterOutputStream.html">Gio::ConverterOutputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000041"></a>Member <a class="el" href="classGio_1_1DBus_1_1AuthObserver.html#a9a9cf74e710e9f0aae65c1b8bdeecdda">Gio::DBus::AuthObserver::allow_mechanism</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; mechanism)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000042"></a>Member <a class="el" href="classGio_1_1DBus_1_1AuthObserver.html#ab0ebd235b05d9f5f9942b69859fc224d">Gio::DBus::AuthObserver::signal_allow_mechanism</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000045"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a2684a36e027deb0642bedea7e2566471">Gio::DBus::Connection::call</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; object_path, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; interface_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; method_name, const <a class="el" href="classGlib_1_1VariantContainerBase.html" title="The base class for multiple-item Variants, such as Variants containing tuples or arrays, and also for maybe-typed (i.e. ">Glib::VariantContainerBase</a>&amp; parameters, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; bus_name=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, int timeout_msec=-1, CallFlags flags=<a class="el" href="namespaceGio_1_1DBus.html#gaa2aaa37e1bbc56a65746a9ebc3a5a4dba40e3b6a19ddaa17280300aa628abe849" title="No flags set. ">Gio::DBus::CALL_FLAGS_NONE</a>, const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>&amp; reply_type=<a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType()</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000044"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#afe25016fb8955b34c84e0f36cf50ad0e">Gio::DBus::Connection::call</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; object_path, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; interface_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; method_name, const <a class="el" href="classGlib_1_1VariantContainerBase.html" title="The base class for multiple-item Variants, such as Variants containing tuples or arrays, and also for maybe-typed (i.e. ">Glib::VariantContainerBase</a>&amp; parameters, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; bus_name=<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring()</a>, int timeout_msec=-1, CallFlags flags=<a class="el" href="namespaceGio_1_1DBus.html#gaa2aaa37e1bbc56a65746a9ebc3a5a4dba40e3b6a19ddaa17280300aa628abe849" title="No flags set. ">Gio::DBus::CALL_FLAGS_NONE</a>, const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>&amp; reply_type=<a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType()</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000046"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a87f6faddd2fc9ba4ab4b72dbeccb4c4d">Gio::DBus::Connection::call_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; res, Glib::RefPtr&lt; UnixFDList &gt;&amp; out_fd_list)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000043"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#aaccad0aa548c84f2d163a2d04149811b">Gio::DBus::Connection::get_last_serial</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000047"></a>Class <a class="el" href="classGio_1_1DBus_1_1Interface.html">Gio::DBus::Interface</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000048"></a>Class <a class="el" href="classGio_1_1DBus_1_1Object.html">Gio::DBus::Object</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000049"></a>Member <a class="el" href="classGio_1_1DBus_1_1Proxy.html#a6f057d8423d5cce8cc7486f84cb5f3e5">Gio::DBus::Proxy::call</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; method_name, const <a class="el" href="classGlib_1_1VariantContainerBase.html" title="The base class for multiple-item Variants, such as Variants containing tuples or arrays, and also for maybe-typed (i.e. ">Glib::VariantContainerBase</a>&amp; parameters, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list, int timeout_msec=-1, CallFlags flags=<a class="el" href="namespaceGio_1_1DBus.html#gaa2aaa37e1bbc56a65746a9ebc3a5a4dba40e3b6a19ddaa17280300aa628abe849" title="No flags set. ">Gio::DBus::CALL_FLAGS_NONE</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000050"></a>Member <a class="el" href="classGio_1_1DBus_1_1Proxy.html#a896ee57a19950b83c04baab736b2a6b8">Gio::DBus::Proxy::call</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; method_name, const <a class="el" href="classGlib_1_1VariantContainerBase.html" title="The base class for multiple-item Variants, such as Variants containing tuples or arrays, and also for maybe-typed (i.e. ">Glib::VariantContainerBase</a>&amp; parameters, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; UnixFDList &gt;&amp; fd_list, int timeout_msec=-1, CallFlags flags=<a class="el" href="namespaceGio_1_1DBus.html#gaa2aaa37e1bbc56a65746a9ebc3a5a4dba40e3b6a19ddaa17280300aa628abe849" title="No flags set. ">Gio::DBus::CALL_FLAGS_NONE</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000051"></a>Member <a class="el" href="classGio_1_1DBus_1_1Proxy.html#a40b3f742a74a0f41df0d242b58b34485">Gio::DBus::Proxy::call_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; res, Glib::RefPtr&lt; UnixFDList &gt;&amp; out_fd_list)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000093"></a>Member <a class="el" href="classGio_1_1DesktopAppInfo.html#af9cab954da592bbbdf88d20809813ba1">Gio::DesktopAppInfo::get_startup_wm_class</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000052"></a>Member <a class="el" href="classGio_1_1Drive.html#a25a8c98c25172d7fe3c747d8df4faca6">Gio::Drive::get_symbolic_icon</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000053"></a>Member <a class="el" href="classGio_1_1Drive.html#a65876a4184ba4c0b301d836494b94961">Gio::Drive::get_symbolic_icon</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000054"></a>Member <a class="el" href="classGio_1_1File.html#ad8499cabde1f50f1cbd5d928d63e73fb">Gio::File::remove_async</a>  (const SlotAsyncReady&amp; slot_ready, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000055"></a>Member <a class="el" href="classGio_1_1File.html#a21198001203267126de9a24a8e91b0d1">Gio::File::remove_async</a>  (const SlotAsyncReady&amp; slot_ready, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000056"></a>Member <a class="el" href="classGio_1_1File.html#a0240c85a3ec46e107666e65da9b92c54">Gio::File::remove_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000057"></a>Member <a class="el" href="classGio_1_1FileInfo.html#acb525fe0c1cb6b91483b7df5c37b5062">Gio::FileInfo::get_symbolic_icon</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000058"></a>Member <a class="el" href="classGio_1_1FileInfo.html#a7f6058c4419384140c439fed14815f4a">Gio::FileInfo::get_symbolic_icon</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000059"></a>Member <a class="el" href="classGio_1_1FileInfo.html#a166b0739038a29aca63bc3dbf750a303">Gio::FileInfo::set_symbolic_icon</a>  (const Glib::RefPtr&lt; Icon &gt;&amp; icon)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000060"></a>Member <a class="el" href="classGio_1_1InputStream.html#af59e44aed65ee329e01d6ca6179e97b9">Gio::InputStream::read_bytes</a>  (gsize count, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000061"></a>Member <a class="el" href="classGio_1_1InputStream.html#a9653d83a56cef6201286ff5f4b709050">Gio::InputStream::read_bytes_async</a>  (gsize count, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000062"></a>Member <a class="el" href="classGio_1_1InputStream.html#af70a7c9073f6a494c8fac975530130c9">Gio::InputStream::read_bytes_async</a>  (gsize count, const SlotAsyncReady&amp; slot, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000063"></a>Member <a class="el" href="classGio_1_1InputStream.html#a0b38e525397cddd9ae4b2ebb395ba3b3">Gio::InputStream::read_bytes_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000064"></a>Member <a class="el" href="classGio_1_1IOStream.html#a43e681134d2fd80d3c88ebc79fae1eae">Gio::IOStream::splice_async</a>  (const Glib::RefPtr&lt; IOStream &gt;&amp; stream2, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, IOStreamSpliceFlags flags=<a class="el" href="namespaceGio.html#ga753fc539949f2db7d1114d7ebd5b45b7a72d9ff1d41beeda3a353d288067c1a89" title="Do not close either stream. ">Gio::IO_STREAM_SPLICE_NONE</a>, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000065"></a>Member <a class="el" href="classGio_1_1MemoryOutputStream.html#a56d9ea009c1e3c0b3ecdfb87233d0c12">Gio::MemoryOutputStream::steal_as_bytes</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000068"></a>Member <a class="el" href="classGio_1_1MenuItem.html#af01863c67e840d6963e07638f4e3866b">Gio::MenuItem::get_attribute</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; attribute, const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>&amp; expected_type) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000069"></a>Member <a class="el" href="classGio_1_1MenuItem.html#aa9b0fd72c7577f705a5d2fb1dfe5b7f3">Gio::MenuItem::get_attribute_value</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; attribute, const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>&amp; expected_type) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000066"></a>Member <a class="el" href="classGio_1_1MenuItem.html#a8625449f52402411f9d7391340ae606d">Gio::MenuItem::get_link</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; link)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000067"></a>Member <a class="el" href="classGio_1_1MenuItem.html#ac96eb91687ba0d706b145493b942589a">Gio::MenuItem::get_link</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; link) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000070"></a>Member <a class="el" href="classGio_1_1Mount.html#adcab6c682190b8d8265af3df3d089c8b">Gio::Mount::get_symbolic_icon</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000071"></a>Member <a class="el" href="classGio_1_1Mount.html#a3b8fdf636f0ac89e8045d14c315cda19">Gio::Mount::get_symbolic_icon</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000072"></a>Member <a class="el" href="classGio_1_1MountOperation.html#a47e6aa8299dfb9e3132729e104878edf">Gio::MountOperation::signal_show_unmount_progress</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000073"></a>Member <a class="el" href="classGio_1_1OutputStream.html#a7dffae36ab85aef1d2c69a1c60a7f1e1">Gio::OutputStream::write_bytes_async</a>  (const Glib::RefPtr&lt; const Glib::Bytes &gt;&amp; bytes, const SlotAsyncReady&amp; slot, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000074"></a>Member <a class="el" href="classGio_1_1OutputStream.html#a6d0a0fb359543cfbca7495b39d6dcd29">Gio::OutputStream::write_bytes_async</a>  (const Glib::RefPtr&lt; const Glib::Bytes &gt;&amp; bytes, const SlotAsyncReady&amp; slot, int io_priority=<a class="el" href="namespaceGlib.html#a0c450f82b9e34689e2dda2038ba7834fa597ed3aa6067516c9c752896f3816b5e">Glib::PRIORITY_DEFAULT</a>)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000075"></a>Class <a class="el" href="classGio_1_1PollableInputStream.html">Gio::PollableInputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000076"></a>Class <a class="el" href="classGio_1_1PollableOutputStream.html">Gio::PollableOutputStream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000077"></a>Member <a class="el" href="classGio_1_1ProxyAddress.html#a965aecb110c4a9494fc6e06794332e1d">Gio::ProxyAddress::get_destination_protocol</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000078"></a>Member <a class="el" href="classGio_1_1ProxyAddress.html#aeca1af6dd05cc8c7f9cb90bafd601d3b">Gio::ProxyAddress::get_uri</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000079"></a>Member <a class="el" href="classGio_1_1ProxyAddress.html#a3722e560d24400ac85f1d98abbdd2f7f">Gio::ProxyAddress::property_destination_protocol</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000080"></a>Member <a class="el" href="classGio_1_1ProxyAddress.html#a35a64764fa80ccc36c24b7ddbca098b6">Gio::ProxyAddress::property_uri</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000082"></a>Member <a class="el" href="classGio_1_1Resolver.html#a0977fbf517bd2b564c32f0aa59180a45">Gio::Resolver::lookup_records</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; rrname, ResolverRecordType record_type, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000083"></a>Member <a class="el" href="classGio_1_1Resolver.html#a69b72b15a960fa5ab7ebe4ad25b0589f">Gio::Resolver::lookup_records_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000084"></a>Class <a class="el" href="classGio_1_1ResourceError.html">Gio::ResourceError</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000085"></a>Member <a class="el" href="classGio_1_1ResourceError.html#ad52695ecc4fc823c588771deeb6f9f20">Gio::ResourceError::Code</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000087"></a>Member <a class="el" href="classGio_1_1SettingsSchemaKey.html#a8812013647f246504521d9523b74d97a">Gio::SettingsSchemaKey::get_description</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000086"></a>Member <a class="el" href="classGio_1_1SettingsSchemaKey.html#a17d2cdc1eb3552c4de9e5714a4dc0773">Gio::SettingsSchemaKey::get_summary</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000088"></a>Member <a class="el" href="classGio_1_1TlsCertificate.html#a1e3a1097a10f31789d9b152c0865520f">Gio::TlsCertificate::is_same</a>  (const Glib::RefPtr&lt; const TlsCertificate &gt;&amp; cert_two) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000089"></a>Member <a class="el" href="classGio_1_1Volume.html#aee2f6e756f7489e58814bbe275574d60">Gio::Volume::get_symbolic_icon</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000090"></a>Member <a class="el" href="classGio_1_1Volume.html#a637f54895d50bf13e20dbf6202f392d1">Gio::Volume::get_symbolic_icon</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000092"></a>Class <a class="el" href="classGio_1_1ZlibCompressor.html">Gio::ZlibCompressor</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000091"></a>Class <a class="el" href="classGio_1_1ZlibDecompressor.html">Gio::ZlibDecompressor</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000001"></a>Class <a class="el" href="classGlib_1_1Bytes.html">Glib::Bytes</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000027"></a>Member <a class="el" href="classGlib_1_1Regex.html#acaef8a96694c134997528e20af58f672">Glib::Regex::get_has_cr_or_lf</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000004"></a>Member <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68da9fbe4801ca6fcae969a84c16826b9393">Glib::REGEX_BSR_ANYCRLF</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000002"></a>Member <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68da4d72c42c744da757f5b4e8760933e355">Glib::REGEX_FIRSTLINE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000005"></a>Member <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68da7e66bb34557aafd6de8b6119c229d9c3">Glib::REGEX_JAVASCRIPT_COMPAT</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000008"></a>Member <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746a824f70cd3d882d3717d67325b96a9b3f">Glib::REGEX_MATCH_BSR_ANY</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000007"></a>Member <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746affaea7b025e947b22e7378bf0b6baf92">Glib::REGEX_MATCH_BSR_ANYCRLF</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000006"></a>Member <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746aa1a18562a24484f87f73115cb3a722c2">Glib::REGEX_MATCH_NEWLINE_ANYCRLF</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000011"></a>Member <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746aea0015d4a3887504f16321a0f960241f">Glib::REGEX_MATCH_NOTEMPTY_ATSTART</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000010"></a>Member <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746a1d2d11e330bc91e85a50e01445288b3f">Glib::REGEX_MATCH_PARTIAL_HARD</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000009"></a>Member <a class="el" href="namespaceGlib.html#ga8375c7f6797efc96929e8be89435c746a69d773f5f7d17ef9b91bd43d545ae1c1">Glib::REGEX_MATCH_PARTIAL_SOFT</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000003"></a>Member <a class="el" href="namespaceGlib.html#gaaaedee3e1374af9f1d66ccd34252a68da6c4921ffcc04c53566d6bfe89fcf78b6">Glib::REGEX_NEWLINE_ANYCRLF</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000013"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea190d6f79bc1dec3eaee58404fbc801df">Glib::RegexError::BACKTRACKING_CONTROL_VERB_ARGUMENT_FORBIDDEN</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000020"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea665ee6eb17bddb078c647494619bd768">Glib::RegexError::BACKTRACKING_CONTROL_VERB_ARGUMENT_REQUIRED</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000026"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaba1b0c3bd3ea34745ba0b9b1da3fba76">Glib::RegexError::CHARACTER_VALUE_TOO_LARGE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000019"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea39f0ba57fbd48d61ecbef355f5879232">Glib::RegexError::EXTRA_SUBPATTERN_NAME</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000021"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea4f5d5334c395d18d3fc1f426934d0cb3">Glib::RegexError::INVALID_CONTROL_CHAR</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000018"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea7a25f048d63712e57c0be9c2066895f9">Glib::RegexError::INVALID_DATA_CHARACTER</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000012"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea090bb99f8b14506de0ae4b58f5635081">Glib::RegexError::INVALID_RELATIVE_REFERENCE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000017"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeada809c7bee985dee4c92df927c6fc488">Glib::RegexError::MISSING_DIGIT</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000022"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeae0845b3c5051ef9fe62c23829c900414">Glib::RegexError::MISSING_NAME</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000016"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeead38e4b9c7dff1ed6bdc8f8ceb22f2e18">Glib::RegexError::MISSING_SUBPATTERN_NAME</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000025"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaabef5d4b6e123d46da97e96fb9b594c0">Glib::RegexError::NAME_TOO_LONG</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000023"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeae9770d030df4928fdb1f1b95908e6c00">Glib::RegexError::NOT_SUPPORTED_IN_CLASS</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000015"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea716fc23a3d479ccaf34adf59eab4646a">Glib::RegexError::NUMBER_TOO_BIG</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000024"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeea4f2db6de7d5212a8c75ffba5a2bf024b">Glib::RegexError::TOO_MANY_FORWARD_REFERENCES</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000014"></a>Member <a class="el" href="classGlib_1_1RegexError.html#a0f1ec693485b5b6c8148045e6ffa3aeeaab1b3e318017168840bcaf81d6beee75">Glib::RegexError::UNKNOWN_BACKTRACKING_CONTROL_VERB</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000028"></a>Member <a class="el" href="namespaceGlib.html#ga075918988c271e7fb63f1a1d083e26dda876ee150dd220b4808c2f9ecab5dc0f6">Glib::SPAWN_SEARCH_PATH_FROM_ENVP</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_34000029"></a>Member <a class="el" href="classGlib_1_1VariantBase.html#adc2cb96b12e7a3ccf068e5d8d4605972">Glib::VariantBase::check_format_string</a>  (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; format_string, bool copy_only=false) const </dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
