<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: New API in glibmm 2.32</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New API in glibmm 2.32 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_since_2_32000009"></a>Class <a class="el" href="classGio_1_1Action.html">Gio::Action</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000010"></a>Member <a class="el" href="classGio_1_1ActionGroup.html#a19e7a3c5f3e49adbf92cac1e2b6966a7">Gio::ActionGroup::query_action</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name, bool&amp; enabled, <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>&amp; parameter_type, <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; state_hint, <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>&amp; state_type, <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; state)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000011"></a>Class <a class="el" href="classGio_1_1ActionMap.html">Gio::ActionMap</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000014"></a>Member <a class="el" href="classGio_1_1ActionMap.html#a3cd54f21b2f817b279c6e47154610852">Gio::ActionMap::add_action</a>  (const Glib::RefPtr&lt; Action &gt;&amp; action)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000012"></a>Member <a class="el" href="classGio_1_1ActionMap.html#aca337f535c1db1d435bbf79d9e7d3c0e">Gio::ActionMap::lookup_action</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000013"></a>Member <a class="el" href="classGio_1_1ActionMap.html#a6d57243d90ce36096deddb26bb6ef5e4">Gio::ActionMap::lookup_action</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000015"></a>Member <a class="el" href="classGio_1_1ActionMap.html#afd8bcc4209fae2afbb0aba3f90c8bb0d">Gio::ActionMap::remove_action</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000018"></a>Member <a class="el" href="classGio_1_1AppLaunchContext.html#afe35a0f3b2a6b29c82ba9fbb9ec9a421">Gio::AppLaunchContext::get_environment</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000016"></a>Member <a class="el" href="classGio_1_1AppLaunchContext.html#ab96bed2c0a5ad1ab135a54585da697c4">Gio::AppLaunchContext::setenv</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; variable, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000017"></a>Member <a class="el" href="classGio_1_1AppLaunchContext.html#a36b7dbc0301cebdf9d3dcf5ec589db04">Gio::AppLaunchContext::unsetenv</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; variable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000019"></a>Class <a class="el" href="classGio_1_1Application.html">Gio::Application</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000022"></a>Member <a class="el" href="classGio_1_1Application.html#a00e9413f162dffe7b7c6dbc09fa83bfa">Gio::Application::get_default</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000020"></a>Member <a class="el" href="classGio_1_1Application.html#a0420530131f4303251091dac443b1961">Gio::Application::quit</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000021"></a>Member <a class="el" href="classGio_1_1Application.html#a13e52a81fba2eca92dc7e2e582dc409d">Gio::Application::set_default</a>  (const Glib::RefPtr&lt; Application &gt;&amp; application)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000023"></a>Class <a class="el" href="classGio_1_1ApplicationCommandLine.html">Gio::ApplicationCommandLine</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000024"></a>Class <a class="el" href="classGio_1_1DBus_1_1ActionGroup.html">Gio::DBus::ActionGroup</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000025"></a>Member <a class="el" href="classGio_1_1DBus_1_1ActionGroup.html#a721e1e3b58be710394342ceb614d6bc6">Gio::DBus::ActionGroup::get</a>  (const Glib::RefPtr&lt; Connection &gt;&amp; connection, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; bus_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; object_path)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000026"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a2e5b3f466471359b4595b5846508c1a2">Gio::DBus::Connection::export_action_group</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; object_path, const Glib::RefPtr&lt; ActionGroup &gt;&amp; action_group)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000028"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#ad1595ae3e1d1f1c123245d488719923c">Gio::DBus::Connection::export_menu_model</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; object_path, const Glib::RefPtr&lt; MenuModel &gt;&amp; menu)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000027"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a1538b4a84bd4cb0457ba6e6dde0023b3">Gio::DBus::Connection::unexport_action_group</a>  (guint export_id)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000029"></a>Member <a class="el" href="classGio_1_1DBus_1_1Connection.html#a3b99e116bcc0a8d15cf0e9c857c62e07">Gio::DBus::Connection::unexport_menu_model</a>  (guint export_id)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000030"></a>Member <a class="el" href="classGio_1_1DBus_1_1Interface.html#a2286c209a9918991013950ae309af021">Gio::DBus::Interface::dup_object</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000031"></a>Member <a class="el" href="classGio_1_1DBus_1_1Interface.html#aaf1d897180e8182915705d234fdf0e21">Gio::DBus::Interface::dup_object</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000033"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#aae2cb5eae8675923e10588ceaffbd112">Gio::DBus::InterfaceSkeleton::get_connections</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000034"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a380dd1334aa2cebb205b777e8a50d04d">Gio::DBus::InterfaceSkeleton::get_connections</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000035"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a5df5cc6cc6fb30a646ab4cb81739ce07">Gio::DBus::InterfaceSkeleton::has_connection</a>  (const Glib::RefPtr&lt; const Connection &gt;&amp; connection) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000032"></a>Member <a class="el" href="classGio_1_1DBus_1_1InterfaceSkeleton.html#a5c7f2c6545883ffeabea0579cc622c5d">Gio::DBus::InterfaceSkeleton::unexport_from_connection</a>  (const Glib::RefPtr&lt; Connection &gt;&amp; connection)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000036"></a>Class <a class="el" href="classGio_1_1DBus_1_1MenuModel.html">Gio::DBus::MenuModel</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000037"></a>Member <a class="el" href="classGio_1_1DBus_1_1MenuModel.html#a6bc438a392d6237e2e1625ac3c12c40a">Gio::DBus::MenuModel::get</a>  (const Glib::RefPtr&lt; Connection &gt;&amp; connection, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; bus_name, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; object_path)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000038"></a>Member <a class="el" href="namespaceGio_1_1DBus.html#gac7e5173c0b0042ec1dfca220d6761c9fa5998625f06e94240adde9f3125e3c58e">Gio::DBus::PROXY_FLAGS_GET_INVALIDATED_PROPERTIES</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000132"></a>Member <a class="el" href="classGio_1_1DesktopAppInfo.html#af50116d4b05e8ece2225503e2a2187f4">Gio::DesktopAppInfo::get_keywords</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000039"></a>Member <a class="el" href="classGio_1_1Drive.html#a1bc29b35563487b0ade38bfd3d8307d8">Gio::Drive::get_sort_key</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000040"></a>Member <a class="el" href="classGio_1_1FileAttributeMatcher.html#af914c8e862a49796498e3403367f36bf">Gio::FileAttributeMatcher::to_string</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000041"></a>Member <a class="el" href="classGio_1_1InetSocketAddress.html#afb05b6f4fa428c03add9d61ad1eb3759">Gio::InetSocketAddress::get_flowinfo</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000042"></a>Member <a class="el" href="classGio_1_1InetSocketAddress.html#a69cacb60872dba627119331eec5891a4">Gio::InetSocketAddress::get_scope_id</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000043"></a>Member <a class="el" href="classGio_1_1InetSocketAddress.html#af11b4b7c31be613196ac14f0f84a5908">Gio::InetSocketAddress::property_flowinfo</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000056"></a>Class <a class="el" href="classGio_1_1Menu.html">Gio::Menu</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000064"></a>Member <a class="el" href="classGio_1_1Menu.html#a0cf7e95764bcd539f11aaae1820278be">Gio::Menu::append</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; label, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; detailed_action)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000060"></a>Member <a class="el" href="classGio_1_1Menu.html#ae633f3a93f25a8ad687da1b41863fac1">Gio::Menu::append_item</a>  (const Glib::RefPtr&lt; MenuItem &gt;&amp; item)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000067"></a>Member <a class="el" href="classGio_1_1Menu.html#ab3fc029fff37abf97a46462c7c21412c">Gio::Menu::append_section</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; label, const Glib::RefPtr&lt; MenuModel &gt;&amp; section)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000070"></a>Member <a class="el" href="classGio_1_1Menu.html#a895cbbba112cd0321fd3bac2314f5e19">Gio::Menu::append_submenu</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; label, const Glib::RefPtr&lt; MenuModel &gt;&amp; submenu)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000057"></a>Member <a class="el" href="classGio_1_1Menu.html#a2368b3763316dc6644c6f55386feb7f4">Gio::Menu::freeze</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000062"></a>Member <a class="el" href="classGio_1_1Menu.html#a850db3f0691c4631c882853a235064ee">Gio::Menu::insert</a>  (int position, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; label, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; detailed_action)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000058"></a>Member <a class="el" href="classGio_1_1Menu.html#a4d7fa8eb14f059503a9ee130a306e555">Gio::Menu::insert_item</a>  (int position, const Glib::RefPtr&lt; MenuItem &gt;&amp; item)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000065"></a>Member <a class="el" href="classGio_1_1Menu.html#a2eba90ac2b9b7a0d5c1cf5cf4aea3109">Gio::Menu::insert_section</a>  (int position, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; label, const Glib::RefPtr&lt; MenuModel &gt;&amp; section)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000068"></a>Member <a class="el" href="classGio_1_1Menu.html#a8f3ac0c4bc2c7101dae78a504b9e14ea">Gio::Menu::insert_submenu</a>  (int position, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; label, const Glib::RefPtr&lt; MenuModel &gt;&amp; submenu)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000063"></a>Member <a class="el" href="classGio_1_1Menu.html#ade54de0d1615c9a0099bca077c897c9b">Gio::Menu::prepend</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; label, const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; detailed_action)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000059"></a>Member <a class="el" href="classGio_1_1Menu.html#a85a974793a615ed9188cefa6bebc1a12">Gio::Menu::prepend_item</a>  (const Glib::RefPtr&lt; MenuItem &gt;&amp; item)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000066"></a>Member <a class="el" href="classGio_1_1Menu.html#abf9e550519559f64a8f9b07cdd13a932">Gio::Menu::prepend_section</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; label, const Glib::RefPtr&lt; MenuModel &gt;&amp; section)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000069"></a>Member <a class="el" href="classGio_1_1Menu.html#a671400b0cfc1153966372b101aa543c1">Gio::Menu::prepend_submenu</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; label, const Glib::RefPtr&lt; MenuModel &gt;&amp; submenu)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000061"></a>Member <a class="el" href="classGio_1_1Menu.html#a83a161993128b47345e86b227da5821e">Gio::Menu::remove</a>  (int position)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000044"></a>Class <a class="el" href="classGio_1_1MenuAttributeIter.html">Gio::MenuAttributeIter</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000046"></a>Member <a class="el" href="classGio_1_1MenuAttributeIter.html#adf71ba894c03e72fe0cd7672610e1986">Gio::MenuAttributeIter::get_name</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000045"></a>Member <a class="el" href="classGio_1_1MenuAttributeIter.html#a809969cbb9da566e4d432cabb98e8597">Gio::MenuAttributeIter::get_next</a>  (<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; out_name, <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000047"></a>Member <a class="el" href="classGio_1_1MenuAttributeIter.html#a25cb8fd694f5c65c080bbc3405114d33">Gio::MenuAttributeIter::get_value</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000048"></a>Member <a class="el" href="classGio_1_1MenuAttributeIter.html#a0a99cbd4b03378ca92e0c9609cc9cdce">Gio::MenuAttributeIter::get_value</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000049"></a>Member <a class="el" href="classGio_1_1MenuAttributeIter.html#a698c1c012ae1c675a41d952469d794dc">Gio::MenuAttributeIter::next</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000071"></a>Class <a class="el" href="classGio_1_1MenuItem.html">Gio::MenuItem</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000078"></a>Member <a class="el" href="classGio_1_1MenuItem.html#a2f7175f1e5c5f132516956911f11fc0f">Gio::MenuItem::set_action_and_target</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; target_value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000073"></a>Member <a class="el" href="classGio_1_1MenuItem.html#a5af6c5ee37b8ef1218587434ae3cf1b6">Gio::MenuItem::set_attribute</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; attribute, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000072"></a>Member <a class="el" href="classGio_1_1MenuItem.html#aad911d89dbb48ac90f18e14faba2f3be">Gio::MenuItem::set_attribute_value</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; attribute, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000079"></a>Member <a class="el" href="classGio_1_1MenuItem.html#ae799faf2fb9fde82359468c1edef33d3">Gio::MenuItem::set_detailed_action</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; detailed_action)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000075"></a>Member <a class="el" href="classGio_1_1MenuItem.html#a92948a899a3ceab9bb8008b37128e63d">Gio::MenuItem::set_label</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; label)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000074"></a>Member <a class="el" href="classGio_1_1MenuItem.html#aaac02ded419000a186cfd376d65f9267">Gio::MenuItem::set_link</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; link, const Glib::RefPtr&lt; MenuModel &gt;&amp; model)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000077"></a>Member <a class="el" href="classGio_1_1MenuItem.html#a2361bda22895d8028023e51c6ddc9113">Gio::MenuItem::set_section</a>  (const Glib::RefPtr&lt; MenuModel &gt;&amp; section)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000076"></a>Member <a class="el" href="classGio_1_1MenuItem.html#ac3562d8a32bf6610e462bcbdafed5263">Gio::MenuItem::set_submenu</a>  (const Glib::RefPtr&lt; MenuModel &gt;&amp; submenu)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000050"></a>Class <a class="el" href="classGio_1_1MenuLinkIter.html">Gio::MenuLinkIter</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000051"></a>Member <a class="el" href="classGio_1_1MenuLinkIter.html#a51b7f9a3b49c69a9845dc61d126df041">Gio::MenuLinkIter::get_name</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000052"></a>Member <a class="el" href="classGio_1_1MenuLinkIter.html#acbcef4f47e5933e561f21f47ce1cb02b">Gio::MenuLinkIter::get_next</a>  (<a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; out_link, Glib::RefPtr&lt; MenuModel &gt;&amp; value)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000053"></a>Member <a class="el" href="classGio_1_1MenuLinkIter.html#a3d8cc7062124baa117a4881ec4b5c9a6">Gio::MenuLinkIter::get_value</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000054"></a>Member <a class="el" href="classGio_1_1MenuLinkIter.html#a3b356ca32d6ce74ab177ea07cb261608">Gio::MenuLinkIter::get_value</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000055"></a>Member <a class="el" href="classGio_1_1MenuLinkIter.html#ac41524672d20f2b0f725697713ae78da">Gio::MenuLinkIter::next</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000080"></a>Class <a class="el" href="classGio_1_1MenuModel.html">Gio::MenuModel</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000081"></a>Member <a class="el" href="classGio_1_1MenuModel.html#a99090d7f9e7406e5bdc950f86b82f019">Gio::MenuModel::get_item_attribute</a>  (int item_index, MenuAttribute attribute, const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>&amp; expected_type)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000082"></a>Member <a class="el" href="classGio_1_1MenuModel.html#a9083fb4bc22839eac9d82efd0a465501">Gio::MenuModel::get_item_attribute</a>  (int item_index, MenuAttribute attribute, const <a class="el" href="classGlib_1_1VariantType.html" title="VariantType - The VariantBase type system. ">Glib::VariantType</a>&amp; expected_type) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000084"></a>Member <a class="el" href="classGio_1_1MenuModel.html#a559fc7a0480fc4b4df17e91e7a8f3bd5">Gio::MenuModel::get_item_link</a>  (int item_index, MenuLink link) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000083"></a>Member <a class="el" href="classGio_1_1MenuModel.html#aca233273e44374beeb579113560621b5">Gio::MenuModel::get_item_link</a>  (int item_index, MenuLink link)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000086"></a>Member <a class="el" href="classGio_1_1MenuModel.html#a2f6a0ebbc8a2c259887dbee8878c428f">Gio::MenuModel::get_n_items</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000085"></a>Member <a class="el" href="classGio_1_1MenuModel.html#acbfed3821e834c151001fd0aaeebb398">Gio::MenuModel::is_mutable</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000091"></a>Member <a class="el" href="classGio_1_1MenuModel.html#a0b0c42bcd34312965430750a2f56071a">Gio::MenuModel::items_changed</a>  (int position, int removed, int added)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000088"></a>Member <a class="el" href="classGio_1_1MenuModel.html#ababd702c0ecfe7f586256c366fb91f04">Gio::MenuModel::iterate_item_attributes</a>  (int item_index) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000087"></a>Member <a class="el" href="classGio_1_1MenuModel.html#a074bfb4ed7c3b2a94000b62fdce6dfc0">Gio::MenuModel::iterate_item_attributes</a>  (int item_index)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000089"></a>Member <a class="el" href="classGio_1_1MenuModel.html#a5abda335e54302c4e8285c41bf201e51">Gio::MenuModel::iterate_item_links</a>  (int item_index)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000090"></a>Member <a class="el" href="classGio_1_1MenuModel.html#a95599efdd50d47162a65a0d905f78fc7">Gio::MenuModel::iterate_item_links</a>  (int item_index) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000092"></a>Member <a class="el" href="classGio_1_1Mount.html#a612a645d786012c1866bb153955a87f8">Gio::Mount::get_sort_key</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000093"></a>Class <a class="el" href="classGio_1_1RemoteActionGroup.html">Gio::RemoteActionGroup</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000094"></a>Member <a class="el" href="classGio_1_1RemoteActionGroup.html#a8e7d6bd31fe683dfd391911c0739f635">Gio::RemoteActionGroup::activate_action</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; parameter, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; platform_data)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000095"></a>Member <a class="el" href="classGio_1_1RemoteActionGroup.html#a50b57a393496744613ddb20ad951e510">Gio::RemoteActionGroup::change_action_state</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; action_name, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; value, const <a class="el" href="classGlib_1_1VariantBase.html" title="This is the base class for all Variant types. ">Glib::VariantBase</a>&amp; platform_data)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000096"></a>Member <a class="el" href="classGio_1_1Settings.html#a03112726403e4b3b8d45f203d7307d6b">Gio::Settings::create_action</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; key)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000097"></a>Class <a class="el" href="classGio_1_1SettingsSchema.html">Gio::SettingsSchema</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000098"></a>Member <a class="el" href="classGio_1_1SettingsSchema.html#a3284aa2be5ddbc0b231f550428bd61be">Gio::SettingsSchema::get_path</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000099"></a>Class <a class="el" href="classGio_1_1SettingsSchemaKey.html">Gio::SettingsSchemaKey</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000100"></a>Class <a class="el" href="classGio_1_1SettingsSchemaSource.html">Gio::SettingsSchemaSource</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000101"></a>Member <a class="el" href="classGio_1_1SettingsSchemaSource.html#a7b3969820364e5326bd6b0f4fdacc77d">Gio::SettingsSchemaSource::get_default</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000102"></a>Member <a class="el" href="classGio_1_1SettingsSchemaSource.html#a1c4e545996bc435c60a9f5c1a630fe08">Gio::SettingsSchemaSource::lookup</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; schema_id, bool recursive)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000103"></a>Member <a class="el" href="classGio_1_1SettingsSchemaSource.html#adb50f94ebd86b5b9bd31f8ab3b9e6d15">Gio::SettingsSchemaSource::lookup</a>  (const <a class="el" href="classGlib_1_1ustring.html" title="Glib::ustring has much the same interface as std::string, but contains Unicode characters encoded as ...">Glib::ustring</a>&amp; schema_id, bool recursive) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000104"></a>Class <a class="el" href="classGio_1_1SimpleAction.html">Gio::SimpleAction</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000105"></a>Class <a class="el" href="classGio_1_1SimpleActionGroup.html">Gio::SimpleActionGroup</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000107"></a>Member <a class="el" href="classGio_1_1Socket.html#addb32e1cc859b9689bf10169dfd70a9c">Gio::Socket::condition_timed_wait</a>  (<a class="el" href="group__glibmmEnums.html#gabd96381793b70d4ae32c725926990918" title="A bitwise combination representing a condition to watch for on an event source. ">Glib::IOCondition</a> condition, gint64 timeout, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000106"></a>Member <a class="el" href="classGio_1_1Socket.html#a3cd0af5978112d1c8e2e68e51c9b99c5">Gio::Socket::get_available_bytes</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000110"></a>Member <a class="el" href="classGio_1_1Socket.html#a766a2e06ff796c80c42147dfb3e85366">Gio::Socket::get_broadcast</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000112"></a>Member <a class="el" href="classGio_1_1Socket.html#a3aa1d5519cde6e690e7d939b8ec79537">Gio::Socket::get_multicast_loopback</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000114"></a>Member <a class="el" href="classGio_1_1Socket.html#a750debbc865bf9e6d8fb9b950c04dd67">Gio::Socket::get_multicast_ttl</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000108"></a>Member <a class="el" href="classGio_1_1Socket.html#a8161abb1b8367aed9502d48be2d94172">Gio::Socket::get_ttl</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000116"></a>Member <a class="el" href="classGio_1_1Socket.html#afded8c4757a4f2f8a89b6550e48531db">Gio::Socket::join_multicast_group</a>  (const Glib::RefPtr&lt; InetAddress &gt;&amp; group, bool source_specific, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; iface)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000117"></a>Member <a class="el" href="classGio_1_1Socket.html#a5c7e7ee9703f5f92dafa0a49cc47ca91">Gio::Socket::leave_multicast_group</a>  (const Glib::RefPtr&lt; InetAddress &gt;&amp; group, bool source_specific, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; iface)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000118"></a>Member <a class="el" href="classGio_1_1Socket.html#a870a59c1f58b2c4b28aa402e7c824cf1">Gio::Socket::property_broadcast</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000119"></a>Member <a class="el" href="classGio_1_1Socket.html#aa74338dcee4fb6ef6e3d3db36e0a6347">Gio::Socket::property_broadcast</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000123"></a>Member <a class="el" href="classGio_1_1Socket.html#abe4b46a4077d1889099cf2f11ba92a83">Gio::Socket::property_multicast_loopback</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000122"></a>Member <a class="el" href="classGio_1_1Socket.html#a067aa46a4f9950001e56a315f4313add">Gio::Socket::property_multicast_loopback</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000124"></a>Member <a class="el" href="classGio_1_1Socket.html#a669af953e00f1041a0088e1da6c7787d">Gio::Socket::property_multicast_ttl</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000125"></a>Member <a class="el" href="classGio_1_1Socket.html#a756aad409d9845505a20069923415179">Gio::Socket::property_multicast_ttl</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000121"></a>Member <a class="el" href="classGio_1_1Socket.html#aba76e739cbfd9a6bb69efa3a908b718f">Gio::Socket::property_ttl</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000120"></a>Member <a class="el" href="classGio_1_1Socket.html#ab7c54b763b8637fb06f4c03c4796e1c9">Gio::Socket::property_ttl</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000111"></a>Member <a class="el" href="classGio_1_1Socket.html#aacaf83216c9c5c127b6b5f8de425db4c">Gio::Socket::set_broadcast</a>  (bool broadcast)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000113"></a>Member <a class="el" href="classGio_1_1Socket.html#af2e4493d31588bb9175b090a061dbd5d">Gio::Socket::set_multicast_loopback</a>  (bool loopback)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000115"></a>Member <a class="el" href="classGio_1_1Socket.html#ac946c14f5f92326c3f062f23ed1d5837">Gio::Socket::set_multicast_ttl</a>  (guint ttl)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000109"></a>Member <a class="el" href="classGio_1_1Socket.html#afce7afa0966858f85979cbb884294007">Gio::Socket::set_ttl</a>  (guint ttl)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000127"></a>Member <a class="el" href="classGio_1_1SocketClient.html#a76284fff3d5553cc8b52ad7cea3284be">Gio::SocketClient::signal_event</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000128"></a>Member <a class="el" href="classGio_1_1SocketConnection.html#a609802003402b9d0dc7591dd44da9b6e">Gio::SocketConnection::connect</a>  (const Glib::RefPtr&lt; SocketAddress &gt;&amp; address, const Glib::RefPtr&lt; Cancellable &gt;&amp; cancellable)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000129"></a>Member <a class="el" href="classGio_1_1SocketConnection.html#a5ab081e87b8a919c4e83796964a39004">Gio::SocketConnection::connect_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000130"></a>Member <a class="el" href="classGio_1_1SocketConnection.html#abbc4ba885dcb7c236a0b1a53a42025b4">Gio::SocketConnection::is_connected</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000133"></a>Member <a class="el" href="classGio_1_1UnixConnection.html#a9e830b0705f8634e71c1db16e59f641c">Gio::UnixConnection::receive_credentials_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000134"></a>Member <a class="el" href="classGio_1_1UnixConnection.html#a1403ab9f18d1d036bd7cfe6466c02906">Gio::UnixConnection::send_credentials_finish</a>  (const Glib::RefPtr&lt; AsyncResult &gt;&amp; result)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000131"></a>Member <a class="el" href="classGio_1_1Volume.html#ad1a97bfea9c45db7e566f6a8be260a6e">Gio::Volume::sort_key</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000005"></a>Member <a class="el" href="classGlib_1_1Bytes.html#a2ea3d054c219ccde859316204b19426b">Glib::Bytes::compare</a>  (gconstpointer bytes1, gconstpointer bytes2)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000004"></a>Member <a class="el" href="classGlib_1_1Bytes.html#a6296b93981e010525d71c8b3f126ce65">Glib::Bytes::equal</a>  (gconstpointer bytes1, gconstpointer bytes2)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000001"></a>Member <a class="el" href="classGlib_1_1Bytes.html#ad9c2f945fbafbb8567ced7b294025619">Glib::Bytes::get_data</a>  (gsize&amp; size) const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000002"></a>Member <a class="el" href="classGlib_1_1Bytes.html#a97304d598018da3ed8c5c90411fe9ba0">Glib::Bytes::get_size</a>  () const </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000003"></a>Member <a class="el" href="classGlib_1_1Bytes.html#a06410137748117467146b3c4d4d77c7c">Glib::Bytes::hash</a>  (gconstpointer bytes)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000006"></a>Member <a class="el" href="classGlib_1_1Threads_1_1Private.html#aa4a8cd09419878b96b69ab4d12e98f6b">Glib::Threads::Private&lt; T &gt;::replace</a>  (T* data)</dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000007"></a>Member <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaa9ccab026be2a4042b441a16dc5c393ed">Glib::UNICODE_BREAK_CONDITIONAL_JAPANESE_STARTER</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_since_2_32000008"></a>Member <a class="el" href="namespaceGlib.html#ga1af1a717c84d71aa4aabc9fc77b4d0eaaaddbde75b0df1eee37443c5059884f19">Glib::UNICODE_BREAK_HEBREW_LETTER</a>  </dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:24 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
