<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::StaticPrivate&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="structGlib_1_1StaticPrivate.html">StaticPrivate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="structGlib_1_1StaticPrivate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::StaticPrivate&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread-local data pointer.  
 <a href="structGlib_1_1StaticPrivate.html#details">More...</a></p>

<p><code>#include &lt;glibmm/thread.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af415c597014301a697758bd6e0c6b1ca"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticPrivate.html#af415c597014301a697758bd6e0c6b1ca">DestroyNotifyFunc</a> = void(*)(void*)</td></tr>
<tr class="separator:af415c597014301a697758bd6e0c6b1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad208b161d8e65e26ab559da7a306e1ed"><td class="memItemLeft" align="right" valign="top">T*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticPrivate.html#ad208b161d8e65e26ab559da7a306e1ed">get</a> ()</td></tr>
<tr class="separator:ad208b161d8e65e26ab559da7a306e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d07a85ca83076789c2dcb268d6c25d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticPrivate.html#a35d07a85ca83076789c2dcb268d6c25d">set</a> (T* data, <a class="el" href="structGlib_1_1StaticPrivate.html#af415c597014301a697758bd6e0c6b1ca">DestroyNotifyFunc</a> notify_func=&amp;<a class="el" href="structGlib_1_1StaticPrivate.html">StaticPrivate</a>&lt; T &gt;::<a class="el" href="structGlib_1_1StaticPrivate.html#a6c230680af925b13a85ce8507549ab76">delete_ptr</a>)</td></tr>
<tr class="separator:a35d07a85ca83076789c2dcb268d6c25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc8325b959a71497571c53c37141d58"><td class="memItemLeft" align="right" valign="top">GStaticPrivate*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticPrivate.html#abfc8325b959a71497571c53c37141d58">gobj</a> ()</td></tr>
<tr class="separator:abfc8325b959a71497571c53c37141d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6c230680af925b13a85ce8507549ab76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticPrivate.html#a6c230680af925b13a85ce8507549ab76">delete_ptr</a> (void* data)</td></tr>
<tr class="separator:a6c230680af925b13a85ce8507549ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a2697c638215d761f0d59b1fb76965234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticPrivate.html#a2697c638215d761f0d59b1fb76965234">GLIBMM_STATIC_PRIVATE_INIT</a>&#160;&#160;&#160;{ G_STATIC_PRIVATE_INIT }</td></tr>
<tr class="memdesc:a2697c638215d761f0d59b1fb76965234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer macro for <a class="el" href="structGlib_1_1StaticPrivate.html" title="Thread-local data pointer. ">Glib::StaticPrivate</a>.  <a href="#a2697c638215d761f0d59b1fb76965234">More...</a><br /></td></tr>
<tr class="separator:a2697c638215d761f0d59b1fb76965234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct Glib::StaticPrivate&lt; T &gt;</h3>

<p>Thread-local data pointer. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000035">Deprecated:</a></b></dt><dd>Use <a class="el" href="classGlib_1_1Threads_1_1Private.html" title="Thread-local data pointer. ">Glib::Threads::Private</a> instead, which can be used statically. </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af415c597014301a697758bd6e0c6b1ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structGlib_1_1StaticPrivate.html">Glib::StaticPrivate</a>&lt; T &gt;::<a class="el" href="structGlib_1_1StaticPrivate.html#af415c597014301a697758bd6e0c6b1ca">DestroyNotifyFunc</a> =  void (*) (void*)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c230680af925b13a85ce8507549ab76"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structGlib_1_1StaticPrivate.html">Glib::StaticPrivate</a>&lt; T &gt;::delete_ptr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad208b161d8e65e26ab559da7a306e1ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="structGlib_1_1StaticPrivate.html">Glib::StaticPrivate</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfc8325b959a71497571c53c37141d58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GStaticPrivate* <a class="el" href="structGlib_1_1StaticPrivate.html">Glib::StaticPrivate</a>&lt; T &gt;::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35d07a85ca83076789c2dcb268d6c25d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structGlib_1_1StaticPrivate.html">Glib::StaticPrivate</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlib_1_1StaticPrivate.html#af415c597014301a697758bd6e0c6b1ca">DestroyNotifyFunc</a>&#160;</td>
          <td class="paramname"><em>notify_func</em> = <code>&amp;<a class="el" href="structGlib_1_1StaticPrivate.html">StaticPrivate</a>&lt;&#160;T&#160;&gt;::<a class="el" href="structGlib_1_1StaticPrivate.html#a6c230680af925b13a85ce8507549ab76">delete_ptr</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a2697c638215d761f0d59b1fb76965234"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">#define GLIBMM_STATIC_PRIVATE_INIT&#160;&#160;&#160;{ G_STATIC_PRIVATE_INIT }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializer macro for <a class="el" href="structGlib_1_1StaticPrivate.html" title="Thread-local data pointer. ">Glib::StaticPrivate</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd><a class="el" href="structGlib_1_1StaticPrivate.html" title="Thread-local data pointer. ">Glib::StaticPrivate</a> is deprecated in favour of <a class="el" href="classGlib_1_1Threads_1_1Private.html" title="Thread-local data pointer. ">Glib::Threads::Private</a>, which can be used statically. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
