<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Container_Helpers::TypeTraits&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Container__Helpers.html">Container_Helpers</a></li><li class="navelem"><a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">TypeTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structGlib_1_1Container__Helpers_1_1TypeTraits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Container_Helpers::TypeTraits&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__ContHandles.html">Generic container converters</a> &raquo; <a class="el" href="group__ContHelpers.html">Helper classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html" title="Generic TypeTraits implementation. ">TypeTraits</a> implementation.  
 <a href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#details">More...</a></p>

<p><code>#include &lt;glibmm/containerhandle_shared.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac39defcbff96d083470d934698e3683f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ac39defcbff96d083470d934698e3683f">CppType</a> = T</td></tr>
<tr class="separator:ac39defcbff96d083470d934698e3683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab206e0acb200a562535e2438d9bffd31"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ab206e0acb200a562535e2438d9bffd31">CType</a> = T</td></tr>
<tr class="separator:ab206e0acb200a562535e2438d9bffd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eac995794290511874853d5706c0f2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ad6eac995794290511874853d5706c0f2">CTypeNonConst</a> = T</td></tr>
<tr class="separator:ad6eac995794290511874853d5706c0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c7532f3fc3a23d440a3b1c9b4c5d569"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ab206e0acb200a562535e2438d9bffd31">CType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#a3c7532f3fc3a23d440a3b1c9b4c5d569">to_c_type</a> (const <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ac39defcbff96d083470d934698e3683f">CppType</a>&amp; item)</td></tr>
<tr class="separator:a3c7532f3fc3a23d440a3b1c9b4c5d569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b238c68d4ccf001b0448c229c2e95c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ac39defcbff96d083470d934698e3683f">CppType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#a6b238c68d4ccf001b0448c229c2e95c3">to_cpp_type</a> (const <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ab206e0acb200a562535e2438d9bffd31">CType</a>&amp; item)</td></tr>
<tr class="separator:a6b238c68d4ccf001b0448c229c2e95c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c83ea71bbe91a6edbcc0f5c364dadd3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#a2c83ea71bbe91a6edbcc0f5c364dadd3">release_c_type</a> (const <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ab206e0acb200a562535e2438d9bffd31">CType</a>&amp;)</td></tr>
<tr class="separator:a2c83ea71bbe91a6edbcc0f5c364dadd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct Glib::Container_Helpers::TypeTraits&lt; T &gt;</h3>

<p>Generic <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html" title="Generic TypeTraits implementation. ">TypeTraits</a> implementation. </p>
<p>This can be used if the C++ type is the same as the C type, or if implicit conversions between the types are available. Also, the types are required to implement copy-by-value semantics. (Ownership is just ignored.) </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac39defcbff96d083470d934698e3683f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Glib::Container_Helpers::TypeTraits</a>&lt; T &gt;::<a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ac39defcbff96d083470d934698e3683f">CppType</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab206e0acb200a562535e2438d9bffd31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Glib::Container_Helpers::TypeTraits</a>&lt; T &gt;::<a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ab206e0acb200a562535e2438d9bffd31">CType</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6eac995794290511874853d5706c0f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Glib::Container_Helpers::TypeTraits</a>&lt; T &gt;::<a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ad6eac995794290511874853d5706c0f2">CTypeNonConst</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c83ea71bbe91a6edbcc0f5c364dadd3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Glib::Container_Helpers::TypeTraits</a>&lt; T &gt;::release_c_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ab206e0acb200a562535e2438d9bffd31">CType</a>&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c7532f3fc3a23d440a3b1c9b4c5d569"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ab206e0acb200a562535e2438d9bffd31">CType</a> <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Glib::Container_Helpers::TypeTraits</a>&lt; T &gt;::to_c_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ac39defcbff96d083470d934698e3683f">CppType</a>&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b238c68d4ccf001b0448c229c2e95c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ac39defcbff96d083470d934698e3683f">CppType</a> <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Glib::Container_Helpers::TypeTraits</a>&lt; T &gt;::to_cpp_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html#ab206e0acb200a562535e2438d9bffd31">CType</a>&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
