<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::StaticRWLock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="structGlib_1_1StaticRWLock.html">StaticRWLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="structGlib_1_1StaticRWLock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::StaticRWLock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Like <a class="el" href="classGlib_1_1RWLock.html">Glib::RWLock</a>, but can be defined at compile time.  
 <a href="structGlib_1_1StaticRWLock.html#details">More...</a></p>

<p><code>#include &lt;glibmm/thread.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::StaticRWLock:</div>
<div class="dyncontent">
<div class="center"><img src="structGlib_1_1StaticRWLock__inherit__graph.png" border="0" usemap="#Glib_1_1StaticRWLock_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1StaticRWLock_inherit__map" id="Glib_1_1StaticRWLock_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1RWLock.html" title="Glib::RWLock" alt="" coords="24,80,125,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af80746638d6252c24243fcf3159d15ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#af80746638d6252c24243fcf3159d15ec">reader_lock</a> ()</td></tr>
<tr class="separator:af80746638d6252c24243fcf3159d15ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf789f9ffd606ad71d0e8fd13578708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#a1cf789f9ffd606ad71d0e8fd13578708">reader_trylock</a> ()</td></tr>
<tr class="separator:a1cf789f9ffd606ad71d0e8fd13578708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aae43bc4a3c632823bfc81fe8a70cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#ad5aae43bc4a3c632823bfc81fe8a70cb">reader_unlock</a> ()</td></tr>
<tr class="separator:ad5aae43bc4a3c632823bfc81fe8a70cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd606ef6f61488478d92ffc02ae0b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#a9cd606ef6f61488478d92ffc02ae0b2f">writer_lock</a> ()</td></tr>
<tr class="separator:a9cd606ef6f61488478d92ffc02ae0b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e4e019daf5f307a5c1be6ee20953a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#ae6e4e019daf5f307a5c1be6ee20953a2">writer_trylock</a> ()</td></tr>
<tr class="separator:ae6e4e019daf5f307a5c1be6ee20953a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee12daec94dc696956fcd7b89265b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#a3ee12daec94dc696956fcd7b89265b5a">writer_unlock</a> ()</td></tr>
<tr class="separator:a3ee12daec94dc696956fcd7b89265b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c0f044b25a8ac53ef46ce08ac73c9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#a91c0f044b25a8ac53ef46ce08ac73c9e">operator RWLock&amp;</a> ()</td></tr>
<tr class="separator:a91c0f044b25a8ac53ef46ce08ac73c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4714a65b490f29119d021cecb4931e02"><td class="memItemLeft" align="right" valign="top">GStaticRWLock*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#a4714a65b490f29119d021cecb4931e02">gobj</a> ()</td></tr>
<tr class="separator:a4714a65b490f29119d021cecb4931e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:abe9bd8aefb468fcda2a3945bf9d23c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRWLock.html#abe9bd8aefb468fcda2a3945bf9d23c2f">GLIBMM_STATIC_RW_LOCK_INIT</a>&#160;&#160;&#160;{ G_STATIC_RW_LOCK_INIT }</td></tr>
<tr class="memdesc:abe9bd8aefb468fcda2a3945bf9d23c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer macro for <a class="el" href="structGlib_1_1StaticRWLock.html" title="Like Glib::RWLock, but can be defined at compile time. ">Glib::StaticRWLock</a>.  <a href="#abe9bd8aefb468fcda2a3945bf9d23c2f">More...</a><br /></td></tr>
<tr class="separator:abe9bd8aefb468fcda2a3945bf9d23c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Like <a class="el" href="classGlib_1_1RWLock.html">Glib::RWLock</a>, but can be defined at compile time. </p>
<p>Use <code>GLIBMM_STATIC_RW_LOCK_INIT</code> to initialize a <a class="el" href="structGlib_1_1StaticRWLock.html" title="Like Glib::RWLock, but can be defined at compile time. ">StaticRWLock</a>: </p><div class="fragment"><div class="line"><a class="code" href="structGlib_1_1StaticRWLock.html">Glib::StaticRWLock</a> rw_lock = <a class="code" href="structGlib_1_1StaticRWLock.html#abe9bd8aefb468fcda2a3945bf9d23c2f">GLIBMM_STATIC_RW_LOCK_INIT</a>;</div>
</div><!-- fragment --><p> A <a class="el" href="structGlib_1_1StaticRWLock.html" title="Like Glib::RWLock, but can be defined at compile time. ">StaticRWLock</a> can be used without calling <a class="el" href="namespaceGlib.html#a8e983bffd7c8cdbbbe6038fc5e6fd3cf" title="Initializes the GLib thread system. ">Glib::thread_init()</a>, it will silently do nothing then. That will also work when using the implicit conversion to <a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp;, thus you can safely use <a class="el" href="classGlib_1_1RWLock_1_1ReaderLock.html" title="Utility class for exception-safe locking of read/write locks. ">RWLock::ReaderLock</a> and <a class="el" href="classGlib_1_1RWLock_1_1WriterLock.html" title="Utility class for exception-safe locking of read/write locks. ">RWLock::WriterLock</a> with a <a class="el" href="structGlib_1_1StaticRWLock.html" title="Like Glib::RWLock, but can be defined at compile time. ">StaticRWLock</a>.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000030">Deprecated:</a></b></dt><dd>Use <a class="el" href="classGlib_1_1Threads_1_1RWLock.html" title="This represents a reader-writer lock. ">Glib::Threads::RWLock</a> instead, which can be used statically. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4714a65b490f29119d021cecb4931e02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GStaticRWLock* Glib::StaticRWLock::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91c0f044b25a8ac53ef46ce08ac73c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::StaticRWLock::operator <a class="el" href="classGlib_1_1RWLock.html">RWLock</a>&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af80746638d6252c24243fcf3159d15ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::StaticRWLock::reader_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf789f9ffd606ad71d0e8fd13578708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::StaticRWLock::reader_trylock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5aae43bc4a3c632823bfc81fe8a70cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::StaticRWLock::reader_unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cd606ef6f61488478d92ffc02ae0b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::StaticRWLock::writer_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6e4e019daf5f307a5c1be6ee20953a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::StaticRWLock::writer_trylock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ee12daec94dc696956fcd7b89265b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::StaticRWLock::writer_unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="abe9bd8aefb468fcda2a3945bf9d23c2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">#define GLIBMM_STATIC_RW_LOCK_INIT&#160;&#160;&#160;{ G_STATIC_RW_LOCK_INIT }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializer macro for <a class="el" href="structGlib_1_1StaticRWLock.html" title="Like Glib::RWLock, but can be defined at compile time. ">Glib::StaticRWLock</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd><a class="el" href="structGlib_1_1StaticRWLock.html" title="Like Glib::RWLock, but can be defined at compile time. ">Glib::StaticRWLock</a> is deprecated in favour of <a class="el" href="classGlib_1_1Threads_1_1RWLock.html" title="This represents a reader-writer lock. ">Glib::Threads::RWLock</a>, which can be used statically. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
