<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glib::TimeVal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#ac94c07dbb768f3d1c68731e735f074ba">add</a>(const TimeVal&amp; rhs)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a55648d2e807fd75d0eafffc3a595eaf0">add_microseconds</a>(long microseconds)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a116ddecfdc3994b541e05d0fd27ce297">add_milliseconds</a>(long milliseconds)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#ae24a9a526b4f66a16a2bc0047ac52ad6">add_seconds</a>(long seconds)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a7ed446e8ac1aade48f0091a628b0e489">as_double</a>() const </td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a1f1c57dfc0f335f99f4cd281e237f421">as_iso8601</a>() const </td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a9e28e3310fc1ee5e2dba7a7ed9cbb97e">assign_current_time</a>()</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a0dbe47db920938db0676eb4d7a5b1abe">assign_from_iso8601</a>(const Glib::ustring&amp; iso_date)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a293fe201a8511f7a982b36accfa1e75a">negative</a>() const </td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a3519281c327ded4360495fc2dee669ee">operator!=</a>(const TimeVal&amp; lhs, const TimeVal&amp; rhs)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a73ff3d601bc8fa6c8930bb38bfc4b81a">operator+</a>(const TimeVal&amp; lhs, const TimeVal&amp; rhs)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#aff0c676ec4f733efaa502a143a230c5f">operator+</a>(const TimeVal&amp; lhs, long seconds)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#aab1d96583d1fb003ec887f2cd6fa00b7">operator+=</a>(const TimeVal&amp; gtimeval)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a0fab78f2bb33e9f9dbcddbd5ea27cf76">operator+=</a>(long seconds)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a535d26acb52dfff88be818f67fbdf374">operator-</a>(const TimeVal&amp; lhs, const TimeVal&amp; rhs)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a53bcd5233d92b3af6a55cb4aff9fb6f6">operator-</a>(const TimeVal&amp; lhs, long seconds)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a8f20714471ddf46966a0bbdda19448be">operator-=</a>(const TimeVal&amp; gtimeval)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a8868ad08d7f5e874b05b1045f8b4b230">operator-=</a>(long seconds)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#ac68de516b4ddbd26ab553e661108fa83">operator&lt;</a>(const TimeVal&amp; lhs, const TimeVal&amp; rhs)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a288728d04ff97620e97b8742c337e21d">operator&lt;=</a>(const TimeVal&amp; lhs, const TimeVal&amp; rhs)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a2098aff57cd47005faacb51854ede6a9">operator=</a>(const GTimeVal&amp; gtimeval)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a77e3f591d386260fe9e9c63aafa31173">operator==</a>(const TimeVal&amp; lhs, const TimeVal&amp; rhs)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a2bbae56f9818348985dac857054f4d78">operator&gt;</a>(const TimeVal&amp; lhs, const TimeVal&amp; rhs)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#adf5ab3ded63a7ff5c134622deaf03640">operator&gt;=</a>(const TimeVal&amp; lhs, const TimeVal&amp; rhs)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#ac47cd4e39665d3a25e3a236b0ced620d">subtract</a>(const TimeVal&amp; rhs)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a495a575cdc38ec785808e58750020957">subtract_microseconds</a>(long microseconds)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a08a82c224a744142db48b9d9f25a236f">subtract_milliseconds</a>(long milliseconds)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#aabd386d64098d531101589ba7f9aad4a">subtract_seconds</a>(long seconds)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#ab1861a9cd1f66b581b99ba9bb9456626">TimeVal</a>()</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#ac72a9eada5c330236f7bc7f305b19179">TimeVal</a>(long seconds, long microseconds)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a5f889cb372ca5abb6796cfec44b8cc0d">TimeVal</a>(const GTimeVal&amp; gtimeval)</td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html#a0eafa6dacfbe329fd2a47ada4170ea2a">valid</a>() const </td><td class="entry"><a class="el" href="structGlib_1_1TimeVal.html">Glib::TimeVal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
