<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Volume &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="namespaceGlib_1_1Container__Helpers.html">Container_Helpers</a></li><li class="navelem"><a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html">TypeTraits&lt; Glib::RefPtr&lt; Gio::Volume &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Volume &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This specialization of <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html" title="Generic TypeTraits implementation. ">TypeTraits</a> exists because the default use of Glib::wrap(GObject*), instead of a specific Glib::wrap(GSomeInterface*), would not return a wrapper for an interface.  
 <a href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#details">More...</a></p>

<p><code>#include &lt;giomm/volume.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afeae89bfa5174acb5467491a3639ffd2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#afeae89bfa5174acb5467491a3639ffd2">CppType</a> = <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Volume.html">Gio::Volume</a> &gt;</td></tr>
<tr class="separator:afeae89bfa5174acb5467491a3639ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe120f8bdca698855f5d3abe3f7f82ad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#abe120f8bdca698855f5d3abe3f7f82ad">CType</a> = GVolume*</td></tr>
<tr class="separator:abe120f8bdca698855f5d3abe3f7f82ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a29b38625091c4a7529b66c1307aa9c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#a6a29b38625091c4a7529b66c1307aa9c">CTypeNonConst</a> = GVolume*</td></tr>
<tr class="separator:a6a29b38625091c4a7529b66c1307aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab1bfc901853062c1538dd99fd979721e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#abe120f8bdca698855f5d3abe3f7f82ad">CType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#ab1bfc901853062c1538dd99fd979721e">to_c_type</a> (const <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#afeae89bfa5174acb5467491a3639ffd2">CppType</a>&amp; item)</td></tr>
<tr class="separator:ab1bfc901853062c1538dd99fd979721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20856c33c26b630c1635dc226d59830a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#afeae89bfa5174acb5467491a3639ffd2">CppType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#a20856c33c26b630c1635dc226d59830a">to_cpp_type</a> (const <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#abe120f8bdca698855f5d3abe3f7f82ad">CType</a>&amp; item)</td></tr>
<tr class="separator:a20856c33c26b630c1635dc226d59830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d7950b93e2b3c9c04ad1458ec72886"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#aa0d7950b93e2b3c9c04ad1458ec72886">release_c_type</a> (<a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#abe120f8bdca698855f5d3abe3f7f82ad">CType</a> item)</td></tr>
<tr class="separator:aa0d7950b93e2b3c9c04ad1458ec72886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
struct Glib::Container_Helpers::TypeTraits&lt; Glib::RefPtr&lt; Gio::Volume &gt; &gt;</h3>

<p>This specialization of <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html" title="Generic TypeTraits implementation. ">TypeTraits</a> exists because the default use of Glib::wrap(GObject*), instead of a specific Glib::wrap(GSomeInterface*), would not return a wrapper for an interface. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="afeae89bfa5174acb5467491a3639ffd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Glib::Container_Helpers::TypeTraits</a>&lt; <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Volume.html">Gio::Volume</a> &gt; &gt;::<a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#afeae89bfa5174acb5467491a3639ffd2">CppType</a> =  <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGio_1_1Volume.html">Gio::Volume</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe120f8bdca698855f5d3abe3f7f82ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Glib::Container_Helpers::TypeTraits</a>&lt; <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Volume.html">Gio::Volume</a> &gt; &gt;::<a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#abe120f8bdca698855f5d3abe3f7f82ad">CType</a> =  GVolume*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a29b38625091c4a7529b66c1307aa9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Glib::Container_Helpers::TypeTraits</a>&lt; <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Volume.html">Gio::Volume</a> &gt; &gt;::<a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#a6a29b38625091c4a7529b66c1307aa9c">CTypeNonConst</a> =  GVolume*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0d7950b93e2b3c9c04ad1458ec72886"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Glib::Container_Helpers::TypeTraits</a>&lt; <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Volume.html">Gio::Volume</a> &gt; &gt;::release_c_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#abe120f8bdca698855f5d3abe3f7f82ad">CType</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1bfc901853062c1538dd99fd979721e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#abe120f8bdca698855f5d3abe3f7f82ad">CType</a> <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Glib::Container_Helpers::TypeTraits</a>&lt; <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Volume.html">Gio::Volume</a> &gt; &gt;::to_c_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#afeae89bfa5174acb5467491a3639ffd2">CppType</a>&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20856c33c26b630c1635dc226d59830a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#afeae89bfa5174acb5467491a3639ffd2">CppType</a> <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits.html">Glib::Container_Helpers::TypeTraits</a>&lt; <a class="el" href="classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGio_1_1Volume.html">Gio::Volume</a> &gt; &gt;::to_cpp_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1Container__Helpers_1_1TypeTraits_3_01Glib_1_1RefPtr_3_01Gio_1_1Volume_01_4_01_4.html#abe120f8bdca698855f5d3abe3f7f82ad">CType</a>&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:28 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
