<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::StaticMutex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="structGlib_1_1StaticMutex.html">StaticMutex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="structGlib_1_1StaticMutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::StaticMutex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Like <a class="el" href="classGlib_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Glib::Mutex</a>, but can be defined at compile time.  
 <a href="structGlib_1_1StaticMutex.html#details">More...</a></p>

<p><code>#include &lt;glibmm/thread.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7052b89e18e8c7fa2c987dc429a01296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticMutex.html#a7052b89e18e8c7fa2c987dc429a01296">lock</a> ()</td></tr>
<tr class="separator:a7052b89e18e8c7fa2c987dc429a01296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874e22be27896359ecb4008cd6e6f8ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticMutex.html#a874e22be27896359ecb4008cd6e6f8ab">trylock</a> ()</td></tr>
<tr class="separator:a874e22be27896359ecb4008cd6e6f8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539181ea215c00c84e90d4f7a0131e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticMutex.html#a539181ea215c00c84e90d4f7a0131e4d">unlock</a> ()</td></tr>
<tr class="separator:a539181ea215c00c84e90d4f7a0131e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144e7de846446e2ce1740adc7bf0dc9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticMutex.html#a144e7de846446e2ce1740adc7bf0dc9a">operator Mutex&amp;</a> ()</td></tr>
<tr class="separator:a144e7de846446e2ce1740adc7bf0dc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381d25917d27c665d3db638b4aa8b743"><td class="memItemLeft" align="right" valign="top">GStaticMutex*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticMutex.html#a381d25917d27c665d3db638b4aa8b743">gobj</a> ()</td></tr>
<tr class="separator:a381d25917d27c665d3db638b4aa8b743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a5b1b115d491997555a22bce7256cd9b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticMutex.html#a5b1b115d491997555a22bce7256cd9b5">GLIBMM_STATIC_MUTEX_INIT</a>&#160;&#160;&#160;{ G_STATIC_MUTEX_INIT }</td></tr>
<tr class="memdesc:a5b1b115d491997555a22bce7256cd9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer macro for <a class="el" href="structGlib_1_1StaticMutex.html" title="Like Glib::Mutex, but can be defined at compile time. ">Glib::StaticMutex</a>.  <a href="#a5b1b115d491997555a22bce7256cd9b5">More...</a><br /></td></tr>
<tr class="separator:a5b1b115d491997555a22bce7256cd9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Like <a class="el" href="classGlib_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Glib::Mutex</a>, but can be defined at compile time. </p>
<p>Use <code>GLIBMM_STATIC_MUTEX_INIT</code> to initialize a <a class="el" href="structGlib_1_1StaticMutex.html" title="Like Glib::Mutex, but can be defined at compile time. ">StaticMutex</a>: </p><div class="fragment"><div class="line"><a class="code" href="structGlib_1_1StaticMutex.html">Glib::StaticMutex</a> mutex = <a class="code" href="structGlib_1_1StaticMutex.html#a5b1b115d491997555a22bce7256cd9b5">GLIBMM_STATIC_MUTEX_INIT</a>;</div>
</div><!-- fragment --><p>A <a class="el" href="structGlib_1_1StaticMutex.html" title="Like Glib::Mutex, but can be defined at compile time. ">StaticMutex</a> can be used without calling <a class="el" href="namespaceGlib.html#a8e983bffd7c8cdbbbe6038fc5e6fd3cf" title="Initializes the GLib thread system. ">Glib::thread_init()</a>, it will silently do nothing then. That will also work when using the implicit conversion to <a class="el" href="classGlib_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Mutex</a>&amp;, thus you can safely use <a class="el" href="classGlib_1_1Mutex_1_1Lock.html" title="Utility class for exception-safe mutex locking. ">Mutex::Lock</a> with a <a class="el" href="structGlib_1_1StaticMutex.html" title="Like Glib::Mutex, but can be defined at compile time. ">StaticMutex</a>.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000023">Deprecated:</a></b></dt><dd>Use <a class="el" href="classGlib_1_1Threads_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Glib::Threads::Mutex</a> instead, which can be used statically. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a381d25917d27c665d3db638b4aa8b743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GStaticMutex* Glib::StaticMutex::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7052b89e18e8c7fa2c987dc429a01296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::StaticMutex::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a144e7de846446e2ce1740adc7bf0dc9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::StaticMutex::operator <a class="el" href="classGlib_1_1Mutex.html">Mutex</a>&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a874e22be27896359ecb4008cd6e6f8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::StaticMutex::trylock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a539181ea215c00c84e90d4f7a0131e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::StaticMutex::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a5b1b115d491997555a22bce7256cd9b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">#define GLIBMM_STATIC_MUTEX_INIT&#160;&#160;&#160;{ G_STATIC_MUTEX_INIT }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializer macro for <a class="el" href="structGlib_1_1StaticMutex.html" title="Like Glib::Mutex, but can be defined at compile time. ">Glib::StaticMutex</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000024">Deprecated:</a></b></dt><dd><a class="el" href="structGlib_1_1StaticMutex.html" title="Like Glib::Mutex, but can be defined at compile time. ">Glib::StaticMutex</a> is deprecated in favour of <a class="el" href="classGlib_1_1Threads_1_1Mutex.html" title="Represents a mutex (mutual exclusion). ">Glib::Threads::Mutex</a>, which can be used statically. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
