<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::TimeVal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="structGlib_1_1TimeVal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::TimeVal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structGlib_1_1TimeVal.html" title="Glib::TimeVal is a wrapper around the glib structure GTimeVal. ">Glib::TimeVal</a> is a wrapper around the glib structure GTimeVal.  
 <a href="structGlib_1_1TimeVal.html#details">More...</a></p>

<p><code>#include &lt;glibmm/timeval.h&gt;</code></p>

<p>Inherits GTimeVal.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1861a9cd1f66b581b99ba9bb9456626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#ab1861a9cd1f66b581b99ba9bb9456626">TimeVal</a> ()</td></tr>
<tr class="separator:ab1861a9cd1f66b581b99ba9bb9456626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72a9eada5c330236f7bc7f305b19179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#ac72a9eada5c330236f7bc7f305b19179">TimeVal</a> (long <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01623.html#acc2f93e09fbc239b7a4b48d3c577d0ba">seconds</a>, long <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01623.html#a48e161315b2e3c0c6671ab7ee450fb11">microseconds</a>)</td></tr>
<tr class="separator:ac72a9eada5c330236f7bc7f305b19179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f889cb372ca5abb6796cfec44b8cc0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a5f889cb372ca5abb6796cfec44b8cc0d">TimeVal</a> (const GTimeVal&amp; gtimeval)</td></tr>
<tr class="separator:a5f889cb372ca5abb6796cfec44b8cc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2098aff57cd47005faacb51854ede6a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a2098aff57cd47005faacb51854ede6a9">operator=</a> (const GTimeVal&amp; gtimeval)</td></tr>
<tr class="separator:a2098aff57cd47005faacb51854ede6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e28e3310fc1ee5e2dba7a7ed9cbb97e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a9e28e3310fc1ee5e2dba7a7ed9cbb97e">assign_current_time</a> ()</td></tr>
<tr class="memdesc:a9e28e3310fc1ee5e2dba7a7ed9cbb97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the current time to the <a class="el" href="structGlib_1_1TimeVal.html" title="Glib::TimeVal is a wrapper around the glib structure GTimeVal. ">TimeVal</a> instance.  <a href="#a9e28e3310fc1ee5e2dba7a7ed9cbb97e">More...</a><br /></td></tr>
<tr class="separator:a9e28e3310fc1ee5e2dba7a7ed9cbb97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbe47db920938db0676eb4d7a5b1abe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a0dbe47db920938db0676eb4d7a5b1abe">assign_from_iso8601</a> (const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp; iso_date)</td></tr>
<tr class="memdesc:a0dbe47db920938db0676eb4d7a5b1abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string containing an ISO 8601 encoded date and time to a <a class="el" href="structGlib_1_1TimeVal.html" title="Glib::TimeVal is a wrapper around the glib structure GTimeVal. ">Glib::TimeVal</a> and puts it in <a class="el" href="structGlib_1_1TimeVal.html" title="Glib::TimeVal is a wrapper around the glib structure GTimeVal. ">TimeVal</a> instance.  <a href="#a0dbe47db920938db0676eb4d7a5b1abe">More...</a><br /></td></tr>
<tr class="separator:a0dbe47db920938db0676eb4d7a5b1abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94c07dbb768f3d1c68731e735f074ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#ac94c07dbb768f3d1c68731e735f074ba">add</a> (const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; rhs)</td></tr>
<tr class="separator:ac94c07dbb768f3d1c68731e735f074ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47cd4e39665d3a25e3a236b0ced620d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#ac47cd4e39665d3a25e3a236b0ced620d">subtract</a> (const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; rhs)</td></tr>
<tr class="separator:ac47cd4e39665d3a25e3a236b0ced620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a9a526b4f66a16a2bc0047ac52ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#ae24a9a526b4f66a16a2bc0047ac52ad6">add_seconds</a> (long <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01623.html#acc2f93e09fbc239b7a4b48d3c577d0ba">seconds</a>)</td></tr>
<tr class="separator:ae24a9a526b4f66a16a2bc0047ac52ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd386d64098d531101589ba7f9aad4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#aabd386d64098d531101589ba7f9aad4a">subtract_seconds</a> (long <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01623.html#acc2f93e09fbc239b7a4b48d3c577d0ba">seconds</a>)</td></tr>
<tr class="separator:aabd386d64098d531101589ba7f9aad4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116ddecfdc3994b541e05d0fd27ce297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a116ddecfdc3994b541e05d0fd27ce297">add_milliseconds</a> (long <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01623.html#a2715f4a4bb9ba1a4c4c85da32cc8fa11">milliseconds</a>)</td></tr>
<tr class="separator:a116ddecfdc3994b541e05d0fd27ce297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a82c224a744142db48b9d9f25a236f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a08a82c224a744142db48b9d9f25a236f">subtract_milliseconds</a> (long <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01623.html#a2715f4a4bb9ba1a4c4c85da32cc8fa11">milliseconds</a>)</td></tr>
<tr class="separator:a08a82c224a744142db48b9d9f25a236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55648d2e807fd75d0eafffc3a595eaf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a55648d2e807fd75d0eafffc3a595eaf0">add_microseconds</a> (long <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01623.html#a48e161315b2e3c0c6671ab7ee450fb11">microseconds</a>)</td></tr>
<tr class="separator:a55648d2e807fd75d0eafffc3a595eaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495a575cdc38ec785808e58750020957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a495a575cdc38ec785808e58750020957">subtract_microseconds</a> (long <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01623.html#a48e161315b2e3c0c6671ab7ee450fb11">microseconds</a>)</td></tr>
<tr class="separator:a495a575cdc38ec785808e58750020957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1d96583d1fb003ec887f2cd6fa00b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#aab1d96583d1fb003ec887f2cd6fa00b7">operator+=</a> (const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; gtimeval)</td></tr>
<tr class="separator:aab1d96583d1fb003ec887f2cd6fa00b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f20714471ddf46966a0bbdda19448be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a8f20714471ddf46966a0bbdda19448be">operator-=</a> (const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; gtimeval)</td></tr>
<tr class="separator:a8f20714471ddf46966a0bbdda19448be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab78f2bb33e9f9dbcddbd5ea27cf76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a0fab78f2bb33e9f9dbcddbd5ea27cf76">operator+=</a> (long <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01623.html#acc2f93e09fbc239b7a4b48d3c577d0ba">seconds</a>)</td></tr>
<tr class="separator:a0fab78f2bb33e9f9dbcddbd5ea27cf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8868ad08d7f5e874b05b1045f8b4b230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a8868ad08d7f5e874b05b1045f8b4b230">operator-=</a> (long <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01623.html#acc2f93e09fbc239b7a4b48d3c577d0ba">seconds</a>)</td></tr>
<tr class="separator:a8868ad08d7f5e874b05b1045f8b4b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed446e8ac1aade48f0091a628b0e489"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a7ed446e8ac1aade48f0091a628b0e489">as_double</a> () const </td></tr>
<tr class="memdesc:a7ed446e8ac1aade48f0091a628b0e489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a double representation of the time interval.  <a href="#a7ed446e8ac1aade48f0091a628b0e489">More...</a><br /></td></tr>
<tr class="separator:a7ed446e8ac1aade48f0091a628b0e489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1c57dfc0f335f99f4cd281e237f421"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a1f1c57dfc0f335f99f4cd281e237f421">as_iso8601</a> () const </td></tr>
<tr class="memdesc:a1f1c57dfc0f335f99f4cd281e237f421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ISO 8601 encoded string, relative to the Coordinated Universal Time (UTC).  <a href="#a1f1c57dfc0f335f99f4cd281e237f421">More...</a><br /></td></tr>
<tr class="separator:a1f1c57dfc0f335f99f4cd281e237f421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293fe201a8511f7a982b36accfa1e75a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a293fe201a8511f7a982b36accfa1e75a">negative</a> () const </td></tr>
<tr class="separator:a293fe201a8511f7a982b36accfa1e75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eafa6dacfbe329fd2a47ada4170ea2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a0eafa6dacfbe329fd2a47ada4170ea2a">valid</a> () const </td></tr>
<tr class="memdesc:a0eafa6dacfbe329fd2a47ada4170ea2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the stored time interval is positive.  <a href="#a0eafa6dacfbe329fd2a47ada4170ea2a">More...</a><br /></td></tr>
<tr class="separator:a0eafa6dacfbe329fd2a47ada4170ea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a73ff3d601bc8fa6c8930bb38bfc4b81a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a73ff3d601bc8fa6c8930bb38bfc4b81a">operator+</a> (const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; lhs, const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; rhs)</td></tr>
<tr class="separator:a73ff3d601bc8fa6c8930bb38bfc4b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0c676ec4f733efaa502a143a230c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#aff0c676ec4f733efaa502a143a230c5f">operator+</a> (const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; lhs, long <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01623.html#acc2f93e09fbc239b7a4b48d3c577d0ba">seconds</a>)</td></tr>
<tr class="separator:aff0c676ec4f733efaa502a143a230c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535d26acb52dfff88be818f67fbdf374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a535d26acb52dfff88be818f67fbdf374">operator-</a> (const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; lhs, const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; rhs)</td></tr>
<tr class="separator:a535d26acb52dfff88be818f67fbdf374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bcd5233d92b3af6a55cb4aff9fb6f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a53bcd5233d92b3af6a55cb4aff9fb6f6">operator-</a> (const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; lhs, long <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01623.html#acc2f93e09fbc239b7a4b48d3c577d0ba">seconds</a>)</td></tr>
<tr class="separator:a53bcd5233d92b3af6a55cb4aff9fb6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e3f591d386260fe9e9c63aafa31173"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a77e3f591d386260fe9e9c63aafa31173">operator==</a> (const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; lhs, const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; rhs)</td></tr>
<tr class="separator:a77e3f591d386260fe9e9c63aafa31173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3519281c327ded4360495fc2dee669ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a3519281c327ded4360495fc2dee669ee">operator!=</a> (const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; lhs, const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; rhs)</td></tr>
<tr class="separator:a3519281c327ded4360495fc2dee669ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68de516b4ddbd26ab553e661108fa83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#ac68de516b4ddbd26ab553e661108fa83">operator&lt;</a> (const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; lhs, const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; rhs)</td></tr>
<tr class="separator:ac68de516b4ddbd26ab553e661108fa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbae56f9818348985dac857054f4d78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a2bbae56f9818348985dac857054f4d78">operator&gt;</a> (const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; lhs, const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; rhs)</td></tr>
<tr class="separator:a2bbae56f9818348985dac857054f4d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288728d04ff97620e97b8742c337e21d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#a288728d04ff97620e97b8742c337e21d">operator&lt;=</a> (const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; lhs, const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; rhs)</td></tr>
<tr class="separator:a288728d04ff97620e97b8742c337e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5ab3ded63a7ff5c134622deaf03640"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1TimeVal.html#adf5ab3ded63a7ff5c134622deaf03640">operator&gt;=</a> (const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; lhs, const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; rhs)</td></tr>
<tr class="separator:adf5ab3ded63a7ff5c134622deaf03640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structGlib_1_1TimeVal.html" title="Glib::TimeVal is a wrapper around the glib structure GTimeVal. ">Glib::TimeVal</a> is a wrapper around the glib structure GTimeVal. </p>
<p>The glib structure GTimeVal itself is equivalent to struct timeval, which is returned by the gettimeofday() UNIX call. Additionally this wrapper provides an assortment of time manipulation functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1861a9cd1f66b581b99ba9bb9456626"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::TimeVal::TimeVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac72a9eada5c330236f7bc7f305b19179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::TimeVal::TimeVal </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>microseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f889cb372ca5abb6796cfec44b8cc0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::TimeVal::TimeVal </td>
          <td>(</td>
          <td class="paramtype">const GTimeVal &amp;&#160;</td>
          <td class="paramname"><em>gtimeval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac94c07dbb768f3d1c68731e735f074ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::TimeVal::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55648d2e807fd75d0eafffc3a595eaf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::TimeVal::add_microseconds </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>microseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a116ddecfdc3994b541e05d0fd27ce297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::TimeVal::add_milliseconds </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae24a9a526b4f66a16a2bc0047ac52ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::TimeVal::add_seconds </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ed446e8ac1aade48f0091a628b0e489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Glib::TimeVal::as_double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a double representation of the time interval. </p>
<p>This member function converts the time interval, that is internally stored as two long values for seconds and microseconds, to a double representation, whose unit is seconds. </p>

</div>
</div>
<a class="anchor" id="a1f1c57dfc0f335f99f4cd281e237f421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a> Glib::TimeVal::as_iso8601 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an ISO 8601 encoded string, relative to the Coordinated Universal Time (UTC). </p>
<dl class="since_2_22"><dt><b><a class="el" href="since_2_22.html#_since_2_22000006">Since glibmm 2.22:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9e28e3310fc1ee5e2dba7a7ed9cbb97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::TimeVal::assign_current_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the current time to the <a class="el" href="structGlib_1_1TimeVal.html" title="Glib::TimeVal is a wrapper around the glib structure GTimeVal. ">TimeVal</a> instance. </p>
<p>Equivalent to the UNIX gettimeofday() function, but is portable and works also on Win32. </p>

</div>
</div>
<a class="anchor" id="a0dbe47db920938db0676eb4d7a5b1abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::TimeVal::assign_from_iso8601 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlib_1_1ustring.html">Glib::ustring</a>&amp;&#160;</td>
          <td class="paramname"><em>iso_date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string containing an ISO 8601 encoded date and time to a <a class="el" href="structGlib_1_1TimeVal.html" title="Glib::TimeVal is a wrapper around the glib structure GTimeVal. ">Glib::TimeVal</a> and puts it in <a class="el" href="structGlib_1_1TimeVal.html" title="Glib::TimeVal is a wrapper around the glib structure GTimeVal. ">TimeVal</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iso_date</td><td>ISO 8601 encoded string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if conversion was successful.</dd></dl>
<dl class="since_2_22"><dt><b><a class="el" href="since_2_22.html#_since_2_22000005">Since glibmm 2.22:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a293fe201a8511f7a982b36accfa1e75a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::TimeVal::negative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab1d96583d1fb003ec887f2cd6fa00b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; Glib::TimeVal::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>gtimeval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fab78f2bb33e9f9dbcddbd5ea27cf76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; Glib::TimeVal::operator+= </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f20714471ddf46966a0bbdda19448be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; Glib::TimeVal::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>gtimeval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8868ad08d7f5e874b05b1045f8b4b230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; Glib::TimeVal::operator-= </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2098aff57cd47005faacb51854ede6a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp; Glib::TimeVal::operator= </td>
          <td>(</td>
          <td class="paramtype">const GTimeVal &amp;&#160;</td>
          <td class="paramname"><em>gtimeval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac47cd4e39665d3a25e3a236b0ced620d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::TimeVal::subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a495a575cdc38ec785808e58750020957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::TimeVal::subtract_microseconds </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>microseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08a82c224a744142db48b9d9f25a236f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::TimeVal::subtract_milliseconds </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabd386d64098d531101589ba7f9aad4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::TimeVal::subtract_seconds </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eafa6dacfbe329fd2a47ada4170ea2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::TimeVal::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the stored time interval is positive. </p>
<p>Returns true if the stored time / time interval is positive. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a3519281c327ded4360495fc2dee669ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#gac4373547895ec9df9035719b38a2621a">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73ff3d601bc8fa6c8930bb38bfc4b81a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff0c676ec4f733efaa502a143a230c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a535d26acb52dfff88be818f67fbdf374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53bcd5233d92b3af6a55cb4aff9fb6f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68de516b4ddbd26ab553e661108fa83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a288728d04ff97620e97b8742c337e21d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77e3f591d386260fe9e9c63aafa31173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bbae56f9818348985dac857054f4d78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf5ab3ded63a7ff5c134622deaf03640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGlib_1_1TimeVal.html">TimeVal</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
