<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>glibmm: Glib::StaticRecMutex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">glibmm
   &#160;<span id="projectnumber">2.50.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlib.html">Glib</a></li><li class="navelem"><a class="el" href="structGlib_1_1StaticRecMutex.html">StaticRecMutex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="structGlib_1_1StaticRecMutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glib::StaticRecMutex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Like <a class="el" href="classGlib_1_1RecMutex.html">Glib::RecMutex</a>, but can be defined at compile time.  
 <a href="structGlib_1_1StaticRecMutex.html#details">More...</a></p>

<p><code>#include &lt;glibmm/thread.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Glib::StaticRecMutex:</div>
<div class="dyncontent">
<div class="center"><img src="structGlib_1_1StaticRecMutex__inherit__graph.png" border="0" usemap="#Glib_1_1StaticRecMutex_inherit__map" alt="Inheritance graph"/></div>
<map name="Glib_1_1StaticRecMutex_inherit__map" id="Glib_1_1StaticRecMutex_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1RecMutex.html" title="Glib::RecMutex" alt="" coords="24,80,139,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af318bffd84f77b39dbfe65bf654c265b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRecMutex.html#af318bffd84f77b39dbfe65bf654c265b">lock</a> ()</td></tr>
<tr class="separator:af318bffd84f77b39dbfe65bf654c265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59351bd8e600907511b9ed8a693c1ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRecMutex.html#ad59351bd8e600907511b9ed8a693c1ff">trylock</a> ()</td></tr>
<tr class="separator:ad59351bd8e600907511b9ed8a693c1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1a4127138ac49d4d7f2c27da7c236b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRecMutex.html#aed1a4127138ac49d4d7f2c27da7c236b">unlock</a> ()</td></tr>
<tr class="separator:aed1a4127138ac49d4d7f2c27da7c236b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1fbb797f5e0b72b885186e67ae6ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRecMutex.html#a9c1fbb797f5e0b72b885186e67ae6ebd">lock_full</a> (unsigned int depth)</td></tr>
<tr class="separator:a9c1fbb797f5e0b72b885186e67ae6ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380a6ae88b358e5b8661a7e765b19e8e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRecMutex.html#a380a6ae88b358e5b8661a7e765b19e8e">unlock_full</a> ()</td></tr>
<tr class="separator:a380a6ae88b358e5b8661a7e765b19e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbcf435aeb1c8797f7f4584cf06e0e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRecMutex.html#a8fbcf435aeb1c8797f7f4584cf06e0e6">operator RecMutex&amp;</a> ()</td></tr>
<tr class="separator:a8fbcf435aeb1c8797f7f4584cf06e0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0c434e6d72bc3260346d79e8dd5588"><td class="memItemLeft" align="right" valign="top">GStaticRecMutex*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRecMutex.html#afc0c434e6d72bc3260346d79e8dd5588">gobj</a> ()</td></tr>
<tr class="separator:afc0c434e6d72bc3260346d79e8dd5588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a2c8e79288c96d87c64769786c733a439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlib_1_1StaticRecMutex.html#a2c8e79288c96d87c64769786c733a439">GLIBMM_STATIC_REC_MUTEX_INIT</a>&#160;&#160;&#160;{ G_STATIC_REC_MUTEX_INIT }</td></tr>
<tr class="memdesc:a2c8e79288c96d87c64769786c733a439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer macro for <a class="el" href="structGlib_1_1StaticRecMutex.html" title="Like Glib::RecMutex, but can be defined at compile time. ">Glib::StaticRecMutex</a>.  <a href="#a2c8e79288c96d87c64769786c733a439">More...</a><br /></td></tr>
<tr class="separator:a2c8e79288c96d87c64769786c733a439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Like <a class="el" href="classGlib_1_1RecMutex.html">Glib::RecMutex</a>, but can be defined at compile time. </p>
<p>Use <code>GLIBMM_STATIC_REC_MUTEX_INIT</code> to initialize a <a class="el" href="structGlib_1_1StaticRecMutex.html" title="Like Glib::RecMutex, but can be defined at compile time. ">StaticRecMutex</a>: </p><div class="fragment"><div class="line"><a class="code" href="structGlib_1_1StaticRecMutex.html">Glib::StaticRecMutex</a> mutex = <a class="code" href="structGlib_1_1StaticRecMutex.html#a2c8e79288c96d87c64769786c733a439">GLIBMM_STATIC_REC_MUTEX_INIT</a>;</div>
</div><!-- fragment --><p> A <a class="el" href="structGlib_1_1StaticRecMutex.html" title="Like Glib::RecMutex, but can be defined at compile time. ">StaticRecMutex</a> can be used without calling <a class="el" href="namespaceGlib.html#a8e983bffd7c8cdbbbe6038fc5e6fd3cf" title="Initializes the GLib thread system. ">Glib::thread_init()</a>, it will silently do nothing then. That will also work when using the implicit conversion to <a class="el" href="classGlib_1_1RecMutex.html">RecMutex</a>&amp;, thus you can safely use <a class="el" href="classGlib_1_1RecMutex_1_1Lock.html" title="Utility class for exception-safe locking of recursive mutexes. ">RecMutex::Lock</a> with a <a class="el" href="structGlib_1_1StaticRecMutex.html" title="Like Glib::RecMutex, but can be defined at compile time. ">StaticRecMutex</a>.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>Use <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html" title="This represents a recursive mutex. ">Glib::Threads::RecMutex</a> instead, which can be used statically. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc0c434e6d72bc3260346d79e8dd5588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GStaticRecMutex* Glib::StaticRecMutex::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af318bffd84f77b39dbfe65bf654c265b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::StaticRecMutex::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c1fbb797f5e0b72b885186e67ae6ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::StaticRecMutex::lock_full </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fbcf435aeb1c8797f7f4584cf06e0e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::StaticRecMutex::operator <a class="el" href="classGlib_1_1RecMutex.html">RecMutex</a>&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad59351bd8e600907511b9ed8a693c1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glib::StaticRecMutex::trylock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed1a4127138ac49d4d7f2c27da7c236b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glib::StaticRecMutex::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a380a6ae88b358e5b8661a7e765b19e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Glib::StaticRecMutex::unlock_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a2c8e79288c96d87c64769786c733a439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">#define GLIBMM_STATIC_REC_MUTEX_INIT&#160;&#160;&#160;{ G_STATIC_REC_MUTEX_INIT }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializer macro for <a class="el" href="structGlib_1_1StaticRecMutex.html" title="Like Glib::RecMutex, but can be defined at compile time. ">Glib::StaticRecMutex</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd><a class="el" href="structGlib_1_1StaticRecMutex.html" title="Like Glib::RecMutex, but can be defined at compile time. ">Glib::StaticRecMutex</a> is deprecated in favour of <a class="el" href="classGlib_1_1Threads_1_1RecMutex.html" title="This represents a recursive mutex. ">Glib::Threads::RecMutex</a>, which can be used statically. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 20:04:27 for glibmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
