<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GSound Reference Manual: GSound Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GSound Reference Manual">
<link rel="next" href="ch01.html" title="API Reference">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GSound Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for gsound 1.0.2
.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="https://developer.gnome.org/gsound/stable/index.html" target="_top">
        https://developer.gnome.org/gsound/stable/index.html
      </a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GSoundContext.html">GSoundContext</a></span><span class="refpurpose"> — GSound context object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsound-GSound-Attributes.html">GSound Attributes</a></span><span class="refpurpose"> — Attributes recognized by GSound</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>