<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::Thumbnail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_thumbnail.html">Thumbnail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_thumbnail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Thumbnail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipethumbs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a01d48bc8d002ad412d2a53aebf10fe8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8f">TargetFormat</a> { <a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8fad26633d44b73e1c074ffe65cdd2da897">ESVG</a>, 
<a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8fa621ab6cec9aa4471db27b827eebcf57b">EPNG</a>, 
<a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8faa6a0495cc4b7f1b6c0c053ed850e7ea9">EPS</a>, 
<a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8fa3cfcb8b2bfa501bac3a6e8edacf4a5ff">EPDF</a>
 }</td></tr>
<tr class="separator:a01d48bc8d002ad412d2a53aebf10fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8c247539fd15437f7ae39f16dd885cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html#ab8c247539fd15437f7ae39f16dd885cb">Thumbnail</a> (const <a class="el" href="classipe_1_1_document.html">Document</a> *doc, int <a class="el" href="classipe_1_1_thumbnail.html#ae9798a7399310c1e31e3274af1cf3b48">width</a>)</td></tr>
<tr class="separator:ab8c247539fd15437f7ae39f16dd885cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c390c355cc6dbf6b122328687288e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html#a73c390c355cc6dbf6b122328687288e8">~Thumbnail</a> ()</td></tr>
<tr class="separator:a73c390c355cc6dbf6b122328687288e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9798a7399310c1e31e3274af1cf3b48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html#ae9798a7399310c1e31e3274af1cf3b48">width</a> () const </td></tr>
<tr class="separator:ae9798a7399310c1e31e3274af1cf3b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596066bf7633522ec287bfabb70e99eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html#a596066bf7633522ec287bfabb70e99eb">height</a> () const </td></tr>
<tr class="separator:a596066bf7633522ec287bfabb70e99eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd466b6963c3366a7c8aa012063e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">render</a> (const <a class="el" href="classipe_1_1_page.html">Page</a> *page, int view)</td></tr>
<tr class="separator:a2afd466b6963c3366a7c8aa012063e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d13329ad2ab6280d8015a69ebb1fb6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html#a3d13329ad2ab6280d8015a69ebb1fb6e">saveRender</a> (<a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8f">TargetFormat</a> fm, const char *dst, const <a class="el" href="classipe_1_1_page.html">Page</a> *page, int view, double zoom, bool transparent, bool nocrop)</td></tr>
<tr class="separator:a3d13329ad2ab6280d8015a69ebb1fb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aba94f651df480d6e8924861d81b92114"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html#aba94f651df480d6e8924861d81b92114">savePNG</a> (cairo_surface_t *surface, const char *dst)</td></tr>
<tr class="separator:aba94f651df480d6e8924861d81b92114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a01d48bc8d002ad412d2a53aebf10fe8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8f">ipe::Thumbnail::TargetFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a01d48bc8d002ad412d2a53aebf10fe8fad26633d44b73e1c074ffe65cdd2da897"></a>ESVG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a01d48bc8d002ad412d2a53aebf10fe8fa621ab6cec9aa4471db27b827eebcf57b"></a>EPNG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a01d48bc8d002ad412d2a53aebf10fe8faa6a0495cc4b7f1b6c0c053ed850e7ea9"></a>EPS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a01d48bc8d002ad412d2a53aebf10fe8fa3cfcb8b2bfa501bac3a6e8edacf4a5ff"></a>EPDF&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8c247539fd15437f7ae39f16dd885cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thumbnail::Thumbnail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">ipe::Document::cascade()</a>, <a class="el" href="classipe_1_1_cascade.html#aa72fdb16161553f4e070f8a469b2c50e">ipe::Cascade::findLayout()</a>, <a class="el" href="classipe_1_1_rect.html#a4c2135126b785f2b996e2f56716ac93a">ipe::Rect::height()</a>, <a class="el" href="classipe_1_1_fonts.html#a7df164ecade7308f05c36ebf4099fba7">ipe::Fonts::New()</a>, <a class="el" href="structipe_1_1_layout.html#acbab49892f966061cb6d65f25fad9ba9">ipe::Layout::paper()</a>, <a class="el" href="classipe_1_1_document.html#a39751cb8efb2f0ac5c654859b52716e5">ipe::Document::resources()</a>, <a class="el" href="classipe_1_1_thumbnail.html#ae9798a7399310c1e31e3274af1cf3b48">width()</a>, and <a class="el" href="classipe_1_1_rect.html#a432f4d65f7845066b1f1e2e7d3fc64da">ipe::Rect::width()</a>.</p>

</div>
</div>
<a class="anchor" id="a73c390c355cc6dbf6b122328687288e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thumbnail::~Thumbnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9798a7399310c1e31e3274af1cf3b48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Thumbnail::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a0f325331437cb832b861a205d89b85bc">ipe::CanvasBase::selectPageOrView()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#ab8c247539fd15437f7ae39f16dd885cb">Thumbnail()</a>.</p>

</div>
</div>
<a class="anchor" id="a596066bf7633522ec287bfabb70e99eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Thumbnail::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">render()</a>, <a class="el" href="classipe_1_1_thumbnail.html#aba94f651df480d6e8924861d81b92114">savePNG()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#a3d13329ad2ab6280d8015a69ebb1fb6e">saveRender()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_page_selector.html#ad109e96e264320a24550fdb39daa279f">ipe::PageSelector::PageSelector()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#a0f325331437cb832b861a205d89b85bc">ipe::CanvasBase::selectPageOrView()</a>.</p>

</div>
</div>
<a class="anchor" id="a2afd466b6963c3366a7c8aa012063e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> Thumbnail::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">ipe::Document::cascade()</a>, <a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_object.html#af70897c0c4bb652699a75ef67559f2a2">ipe::Object::draw()</a>, <a class="el" href="structipe_1_1_layout.html#ac48d5c02d5ed320e6871f8a4c93f4a5d">ipe::Layout::iOrigin</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, <a class="el" href="classipe_1_1_page.html#a8f1e6da3eb2de475c54bc2e2f83d1d7b">ipe::Page::objectVisible()</a>, <a class="el" href="structipe_1_1_layout.html#acbab49892f966061cb6d65f25fad9ba9">ipe::Layout::paper()</a>, <a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">ipe::Painter::pushMatrix()</a>, <a class="el" href="classipe_1_1_thumbnail.html#aba94f651df480d6e8924861d81b92114">savePNG()</a>, <a class="el" href="classipe_1_1_rect.html#a93fe33a9780419d625d488e59df5443c">ipe::Rect::topLeft()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_thumbnail.html#a596066bf7633522ec287bfabb70e99eb">height()</a>, and <a class="el" href="classipe_1_1_page_selector.html#ad109e96e264320a24550fdb39daa279f">ipe::PageSelector::PageSelector()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d13329ad2ab6280d8015a69ebb1fb6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Thumbnail::saveRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8f">TargetFormat</a>&#160;</td>
          <td class="paramname"><em>fm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transparent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nocrop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_attribute.html#a596563c47560de0cfc920b9e7a8ae33e">ipe::Attribute::BACKGROUND()</a>, <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">ipe::Document::cascade()</a>, <a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_object.html#af70897c0c4bb652699a75ef67559f2a2">ipe::Object::draw()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8fa3cfcb8b2bfa501bac3a6e8edacf4a5ff">EPDF</a>, <a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8fa621ab6cec9aa4471db27b827eebcf57b">EPNG</a>, <a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8faa6a0495cc4b7f1b6c0c053ed850e7ea9">EPS</a>, <a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8fad26633d44b73e1c074ffe65cdd2da897">ESVG</a>, <a class="el" href="classipe_1_1_page.html#afe955434168df86175aa6e116c251705">ipe::Page::findLayer()</a>, <a class="el" href="classipe_1_1_cascade.html#a49be26f02de76e7c6308a5aa30862b6e">ipe::Cascade::findSymbol()</a>, <a class="el" href="classipe_1_1_rect.html#a4c2135126b785f2b996e2f56716ac93a">ipe::Rect::height()</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, <a class="el" href="classipe_1_1_page.html#a8f1e6da3eb2de475c54bc2e2f83d1d7b">ipe::Page::objectVisible()</a>, <a class="el" href="classipe_1_1_page.html#aad5451a06cbbf8852edff18d7752160b">ipe::Page::pageBBox()</a>, <a class="el" href="structipe_1_1_layout.html#acbab49892f966061cb6d65f25fad9ba9">ipe::Layout::paper()</a>, <a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">ipe::Painter::pushMatrix()</a>, <a class="el" href="classipe_1_1_thumbnail.html#aba94f651df480d6e8924861d81b92114">savePNG()</a>, <a class="el" href="classipe_1_1_rect.html#a93fe33a9780419d625d488e59df5443c">ipe::Rect::topLeft()</a>, <a class="el" href="classipe_1_1_rect.html#a432f4d65f7845066b1f1e2e7d3fc64da">ipe::Rect::width()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_thumbnail.html#a596066bf7633522ec287bfabb70e99eb">height()</a>.</p>

</div>
</div>
<a class="anchor" id="aba94f651df480d6e8924861d81b92114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Thumbnail::savePNG </td>
          <td>(</td>
          <td class="paramtype">cairo_surface_t *&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_thumbnail.html#a596066bf7633522ec287bfabb70e99eb">height()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">render()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#a3d13329ad2ab6280d8015a69ebb1fb6e">saveRender()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipethumbs.h</li>
<li>ipethumbs.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
