<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::PdfResources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfResources Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;iperesources.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html">SPageNumber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1496158d6aedb7afe88c784d2af85404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a1496158d6aedb7afe88c784d2af85404">PdfResources</a> ()</td></tr>
<tr class="separator:a1496158d6aedb7afe88c784d2af85404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f288a27bc57b49d24f65f6219b68f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">collect</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *resources, <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *file)</td></tr>
<tr class="separator:a26f288a27bc57b49d24f65f6219b68f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6b5a90c0dc6954e1b6b1848ec270f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a7c6b5a90c0dc6954e1b6b1848ec270f7">object</a> (int num) const  noexcept</td></tr>
<tr class="separator:a7c6b5a90c0dc6954e1b6b1848ec270f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05f1627f7dfdd9437f8199e921367e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#ad05f1627f7dfdd9437f8199e921367e1">resourcesOfKind</a> (<a class="el" href="classipe_1_1_string.html">String</a> kind) const  noexcept</td></tr>
<tr class="separator:ad05f1627f7dfdd9437f8199e921367e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38415c2779da4f1e01a50bed8b8ec301"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a38415c2779da4f1e01a50bed8b8ec301">findResource</a> (<a class="el" href="classipe_1_1_string.html">String</a> kind, <a class="el" href="classipe_1_1_string.html">String</a> name) const  noexcept</td></tr>
<tr class="separator:a38415c2779da4f1e01a50bed8b8ec301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32df8fdc9247835aa30f6f0bd05e34d5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a32df8fdc9247835aa30f6f0bd05e34d5">findResource</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *xf, <a class="el" href="classipe_1_1_string.html">String</a> kind, <a class="el" href="classipe_1_1_string.html">String</a> name) const  noexcept</td></tr>
<tr class="separator:a32df8fdc9247835aa30f6f0bd05e34d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2c21286d3feb562dcccd5c3f3c60a3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#adb2c21286d3feb562dcccd5c3f3c60a3">getDeep</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *d, <a class="el" href="classipe_1_1_string.html">String</a> key) const  noexcept</td></tr>
<tr class="separator:adb2c21286d3feb562dcccd5c3f3c60a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5102b024d53bac87261ef2c72f47e9e2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a5102b024d53bac87261ef2c72f47e9e2">getDict</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *d, <a class="el" href="classipe_1_1_string.html">String</a> key) const  noexcept</td></tr>
<tr class="separator:a5102b024d53bac87261ef2c72f47e9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ae1f32cea1482ddf4b63a9dc11b86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#aa1ae1f32cea1482ddf4b63a9dc11b86d">addPageNumber</a> (<a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html">SPageNumber</a> &amp;pn) noexcept</td></tr>
<tr class="separator:aa1ae1f32cea1482ddf4b63a9dc11b86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95d5863efaf89d93144825a16c81552"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_text.html">Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#ac95d5863efaf89d93144825a16c81552">pageNumber</a> (int page, int view) const  noexcept</td></tr>
<tr class="separator:ac95d5863efaf89d93144825a16c81552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499154041216c98f58a296d87347dda8"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a499154041216c98f58a296d87347dda8">embedSequence</a> () const  noexcept</td></tr>
<tr class="separator:a499154041216c98f58a296d87347dda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1318bc528efede5ed1d34d9c6adc1201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a1318bc528efede5ed1d34d9c6adc1201">show</a> () const  noexcept</td></tr>
<tr class="separator:a1318bc528efede5ed1d34d9c6adc1201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the resources needed by the text objects in the document. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1496158d6aedb7afe88c784d2af85404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfResources::PdfResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#ab6865f5e38560f0cd65f128f43aa0508">ipe::PdfObj::array()</a>, <a class="el" href="classipe_1_1_pdf_array.html#a46a5d1a71e0ed02fd27ba134d63793c0">ipe::PdfArray::count()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a631cdca75b61ed65bbd396db8aa12aa1">ipe::PdfDict::count()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a2919ad080aabee4451cf40c5e6522773">ipe::PdfObj::dict()</a>, <a class="el" href="classipe_1_1_pdf_array.html#aea7b342103b606d3a3b7f749afe16a4b">ipe::PdfArray::obj()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#abb28454fbb5eb4e84ae66ad9a1a22bbb">ipe::PdfObj::ref()</a>, <a class="el" href="classipe_1_1_pdf_file.html#ada69edb690fc7d7f063d691e9655ce28">ipe::PdfFile::take()</a>, <a class="el" href="classipe_1_1_pdf_ref.html#a947739bfaef133c213398d6da2a07219">ipe::PdfRef::value()</a>, and <a class="el" href="classipe_1_1_pdf_dict.html#a981f25a0bfd3d248db6a73fadf926b62">ipe::PdfDict::value()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26f288a27bc57b49d24f65f6219b68f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PdfResources::collect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect (recursively) all the given resources (of the one latex page). Takes ownership of all the scanned objects. </p>

<p>References <a class="el" href="classipe_1_1_pdf_dict.html#a226caa45fbfec74c0a588985492aa82b">ipe::PdfDict::add()</a>, <a class="el" href="classipe_1_1_pdf_array.html#ab058f89227ed32a22b1ef7e743b93109">ipe::PdfArray::append()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#ab6865f5e38560f0cd65f128f43aa0508">ipe::PdfObj::array()</a>, <a class="el" href="classipe_1_1_pdf_array.html#a46a5d1a71e0ed02fd27ba134d63793c0">ipe::PdfArray::count()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a631cdca75b61ed65bbd396db8aa12aa1">ipe::PdfDict::count()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a2919ad080aabee4451cf40c5e6522773">ipe::PdfObj::dict()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a03027802412ad3cc98d3ba63ba5957f3">ipe::PdfDict::get()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a869c0de7a471a8a278f06dce865ced81">ipe::PdfDict::key()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a884e816fc71bc56f95fb84f5b824f3af">ipe::PdfObj::name()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a3d86013899b52736fe723e9777745c58">ipe::PdfObj::number()</a>, <a class="el" href="classipe_1_1_pdf_array.html#aea7b342103b606d3a3b7f749afe16a4b">ipe::PdfArray::obj()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#abb28454fbb5eb4e84ae66ad9a1a22bbb">ipe::PdfObj::ref()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#ad059bf43fcc48a43b02e1ba96f4d8d8f">ipe::PdfObj::repr()</a>, <a class="el" href="classipe_1_1_pdf_number.html#a58614830b79e8008740c3e578137edb4">ipe::PdfNumber::value()</a>, <a class="el" href="classipe_1_1_pdf_name.html#a1ad8ca8873ff5aaad4de0f51aaf8bec9">ipe::PdfName::value()</a>, <a class="el" href="classipe_1_1_pdf_ref.html#a947739bfaef133c213398d6da2a07219">ipe::PdfRef::value()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a981f25a0bfd3d248db6a73fadf926b62">ipe::PdfDict::value()</a>, and <a class="el" href="classipe_1_1_string.html#a5c6adb67e27783ab7b1963c811cea6eb">ipe::String::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c6b5a90c0dc6954e1b6b1848ec270f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfResources::object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad05f1627f7dfdd9437f8199e921367e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfResources::resourcesOfKind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>kind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#a2919ad080aabee4451cf40c5e6522773">ipe::PdfObj::dict()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a38415c2779da4f1e01a50bed8b8ec301">findResource()</a>.</p>

</div>
</div>
<a class="anchor" id="a38415c2779da4f1e01a50bed8b8ec301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfResources::findResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_resources.html#a5102b024d53bac87261ef2c72f47e9e2">getDict()</a>, and <a class="el" href="classipe_1_1_pdf_resources.html#ad05f1627f7dfdd9437f8199e921367e1">resourcesOfKind()</a>.</p>

</div>
</div>
<a class="anchor" id="a32df8fdc9247835aa30f6f0bd05e34d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfResources::findResource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_resources.html#a5102b024d53bac87261ef2c72f47e9e2">getDict()</a>.</p>

</div>
</div>
<a class="anchor" id="adb2c21286d3feb562dcccd5c3f3c60a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfResources::getDeep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#abb28454fbb5eb4e84ae66ad9a1a22bbb">ipe::PdfObj::ref()</a>, and <a class="el" href="classipe_1_1_pdf_ref.html#a947739bfaef133c213398d6da2a07219">ipe::PdfRef::value()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a5102b024d53bac87261ef2c72f47e9e2">getDict()</a>.</p>

</div>
</div>
<a class="anchor" id="a5102b024d53bac87261ef2c72f47e9e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfResources::getDict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#a2919ad080aabee4451cf40c5e6522773">ipe::PdfObj::dict()</a>, and <a class="el" href="classipe_1_1_pdf_resources.html#adb2c21286d3feb562dcccd5c3f3c60a3">getDeep()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a38415c2779da4f1e01a50bed8b8ec301">findResource()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1ae1f32cea1482ddf4b63a9dc11b86d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfResources::addPageNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html">SPageNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>pn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac95d5863efaf89d93144825a16c81552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_text.html">Text</a> * PdfResources::pageNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_text.html#a2df78233bd690849121e0f5796b0bdf3">ipe::Text::text()</a>.</p>

</div>
</div>
<a class="anchor" id="a499154041216c98f58a296d87347dda8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;int&gt;&amp; ipe::PdfResources::embedSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_resources.html#a1318bc528efede5ed1d34d9c6adc1201">show()</a>.</p>

</div>
</div>
<a class="anchor" id="a1318bc528efede5ed1d34d9c6adc1201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfResources::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a499154041216c98f58a296d87347dda8">embedSequence()</a>, and <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>iperesources.h</li>
<li>iperesources.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
