<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::PdfObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_obj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfObj Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfparser.h&gt;</code></p>

<p>Inherited by <a class="el" href="classipe_1_1_pdf_array.html">ipe::PdfArray</a>, <a class="el" href="classipe_1_1_pdf_bool.html">ipe::PdfBool</a>, <a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a>, <a class="el" href="classipe_1_1_pdf_name.html">ipe::PdfName</a>, <a class="el" href="classipe_1_1_pdf_null.html">ipe::PdfNull</a>, <a class="el" href="classipe_1_1_pdf_number.html">ipe::PdfNumber</a>, <a class="el" href="classipe_1_1_pdf_ref.html">ipe::PdfRef</a>, and <a class="el" href="classipe_1_1_pdf_string.html">ipe::PdfString</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c85f2142ceaaf9df314b05722f63b0a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a8c85f2142ceaaf9df314b05722f63b0a">~PdfObj</a> ()=0</td></tr>
<tr class="separator:a8c85f2142ceaaf9df314b05722f63b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc88a957dd48873203478120c0251141"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_null.html">PdfNull</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#afc88a957dd48873203478120c0251141">null</a> () const  noexcept</td></tr>
<tr class="separator:afc88a957dd48873203478120c0251141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a442f55efb3a677879cd16d241ed1f7"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_bool.html">PdfBool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a4a442f55efb3a677879cd16d241ed1f7">boolean</a> () const  noexcept</td></tr>
<tr class="separator:a4a442f55efb3a677879cd16d241ed1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d86013899b52736fe723e9777745c58"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_number.html">PdfNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a3d86013899b52736fe723e9777745c58">number</a> () const  noexcept</td></tr>
<tr class="separator:a3d86013899b52736fe723e9777745c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c956fbcadebae80e8c271c46265ef3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_string.html">PdfString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a85c956fbcadebae80e8c271c46265ef3">string</a> () const  noexcept</td></tr>
<tr class="separator:a85c956fbcadebae80e8c271c46265ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884e816fc71bc56f95fb84f5b824f3af"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_name.html">PdfName</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a884e816fc71bc56f95fb84f5b824f3af">name</a> () const  noexcept</td></tr>
<tr class="separator:a884e816fc71bc56f95fb84f5b824f3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb28454fbb5eb4e84ae66ad9a1a22bbb"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_ref.html">PdfRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#abb28454fbb5eb4e84ae66ad9a1a22bbb">ref</a> () const  noexcept</td></tr>
<tr class="separator:abb28454fbb5eb4e84ae66ad9a1a22bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6865f5e38560f0cd65f128f43aa0508"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_array.html">PdfArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#ab6865f5e38560f0cd65f128f43aa0508">array</a> () const  noexcept</td></tr>
<tr class="separator:ab6865f5e38560f0cd65f128f43aa0508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2919ad080aabee4451cf40c5e6522773"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a2919ad080aabee4451cf40c5e6522773">dict</a> () const  noexcept</td></tr>
<tr class="separator:a2919ad080aabee4451cf40c5e6522773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26fc393f6480f3ca9ad96ba51686cfd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#ae26fc393f6480f3ca9ad96ba51686cfd">write</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="namespaceipe.html#ac2699635dc6dc049fb8fad5021483889">PdfRenumber</a> *renumber=nullptr, bool inflate=false) const  noexcept=0</td></tr>
<tr class="separator:ae26fc393f6480f3ca9ad96ba51686cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059bf43fcc48a43b02e1ba96f4d8d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#ad059bf43fcc48a43b02e1ba96f4d8d8f">repr</a> () const  noexcept</td></tr>
<tr class="separator:ad059bf43fcc48a43b02e1ba96f4d8d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for PDF objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c85f2142ceaaf9df314b05722f63b0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PdfObj::~PdfObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc88a957dd48873203478120c0251141"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_null.html">PdfNull</a> * PdfObj::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF null object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_pdf_null.html#a5471b09846dabe3fbe98be119100e253">ipe::PdfNull</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_null.html#a1290328fec6082ae1747446ca5e85340">ipe::PdfNull::PdfNull()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a442f55efb3a677879cd16d241ed1f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_bool.html">PdfBool</a> * PdfObj::boolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF bool object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_pdf_bool.html#ab43dbed6880c641caed10172c910179e">ipe::PdfBool</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_bool.html#aa83f297107b880df349d541a51b2c7fc">ipe::PdfBool::PdfBool()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d86013899b52736fe723e9777745c58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_number.html">PdfNumber</a> * PdfObj::number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF number object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_pdf_number.html#ade98dc20a39c1da88c0fbfaca91ca686">ipe::PdfNumber</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a2edfe1283b3bb059b2fb2d64ca513a8c">ipe::PdfDict::getNumber()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a3c126ba21540b2c27c9c5467992c7a4e">ipe::PdfDict::getNumberArray()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">ipe::PdfParser::getToken()</a>, <a class="el" href="classipe_1_1_face.html#a20da71cec24df766a9059959c798909f">ipe::Face::glyphIndex()</a>, <a class="el" href="classipe_1_1_pdf_file.html#a80c1a17c7232b3edc894b18930af611a">ipe::PdfFile::parseObjectStream()</a>, and <a class="el" href="classipe_1_1_pdf_number.html#a881260dfd6e803b2ae714b28f0e87f58">ipe::PdfNumber::PdfNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a85c956fbcadebae80e8c271c46265ef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_string.html">PdfString</a> * PdfObj::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF string object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_pdf_string.html#a3c43ed7778ed2bbbb145809aa51a05e8">ipe::PdfString</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, and <a class="el" href="classipe_1_1_pdf_string.html#a8907550af1be4fa201277f11206815bb">ipe::PdfString::PdfString()</a>.</p>

</div>
</div>
<a class="anchor" id="a884e816fc71bc56f95fb84f5b824f3af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_name.html">PdfName</a> * PdfObj::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF name object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_pdf_name.html#a20bb734cb209f67955e9f0218a2e6184">ipe::PdfName</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#aecd10d1e2b0e2d3f3e89396a7538bb57">ipe::PdfDict::deflated()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_face.html#a03c4bf28ecf8bb802df16cb170d033fa">ipe::Face::Face()</a>, <a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">ipe::Document::formatFromFilename()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">ipe::PdfParser::getToken()</a>, <a class="el" href="classipe_1_1_face.html#a20da71cec24df766a9059959c798909f">ipe::Face::glyphIndex()</a>, <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile::parse()</a>, and <a class="el" href="classipe_1_1_pdf_name.html#af314fc855c0ad4783f09af2812658a11">ipe::PdfName::PdfName()</a>.</p>

</div>
</div>
<a class="anchor" id="abb28454fbb5eb4e84ae66ad9a1a22bbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_ref.html">PdfRef</a> * PdfObj::ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF reference object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_pdf_ref.html#aead21b754812bd343192ee971aa54684">ipe::PdfRef</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_face.html#a03c4bf28ecf8bb802df16cb170d033fa">ipe::Face::Face()</a>, <a class="el" href="classipe_1_1_pdf_resources.html#adb2c21286d3feb562dcccd5c3f3c60a3">ipe::PdfResources::getDeep()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">ipe::PdfParser::getToken()</a>, <a class="el" href="classipe_1_1_pdf_array.html#aea7b342103b606d3a3b7f749afe16a4b">ipe::PdfArray::obj()</a>, <a class="el" href="classipe_1_1_pdf_ref.html#a16b889904fe5ff1c85dd430d375a02a7">ipe::PdfRef::PdfRef()</a>, <a class="el" href="classipe_1_1_pdf_resources.html#a1496158d6aedb7afe88c784d2af85404">ipe::PdfResources::PdfResources()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6865f5e38560f0cd65f128f43aa0508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_array.html">PdfArray</a> * PdfObj::array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF array object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_pdf_array.html#ad8ce1997a2801721473661e9820669e8">ipe::PdfArray</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_face.html#a03c4bf28ecf8bb802df16cb170d033fa">ipe::Face::Face()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a3c126ba21540b2c27c9c5467992c7a4e">ipe::PdfDict::getNumberArray()</a>, <a class="el" href="classipe_1_1_face.html#a20da71cec24df766a9059959c798909f">ipe::Face::glyphIndex()</a>, <a class="el" href="classipe_1_1_pdf_file.html#a0f0bc24f5c3cd3f1eb40b2356ad62c5d">ipe::PdfFile::page()</a>, <a class="el" href="classipe_1_1_pdf_array.html#ac6c2d2c2dd4428c30391799191b07026">ipe::PdfArray::PdfArray()</a>, <a class="el" href="classipe_1_1_pdf_resources.html#a1496158d6aedb7afe88c784d2af85404">ipe::PdfResources::PdfResources()</a>, and <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>.</p>

</div>
</div>
<a class="anchor" id="a2919ad080aabee4451cf40c5e6522773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfObj::dict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF dictionary object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_pdf_dict.html#a6062ff8aa01d470721fed2e110882389">ipe::PdfDict</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_file.html#a2219921219722ea104f96fcf4e5ec50b">ipe::PdfFile::catalog()</a>, <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_face.html#a03c4bf28ecf8bb802df16cb170d033fa">ipe::Face::Face()</a>, <a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">ipe::Document::formatFromFilename()</a>, <a class="el" href="classipe_1_1_pdf_resources.html#a5102b024d53bac87261ef2c72f47e9e2">ipe::PdfResources::getDict()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">ipe::PdfParser::getToken()</a>, <a class="el" href="classipe_1_1_face.html#a20da71cec24df766a9059959c798909f">ipe::Face::glyphIndex()</a>, <a class="el" href="classipe_1_1_pdf_file.html#a0f0bc24f5c3cd3f1eb40b2356ad62c5d">ipe::PdfFile::page()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a36ceb998b4008686a6a83d90ac4038fb">ipe::PdfDict::PdfDict()</a>, <a class="el" href="classipe_1_1_pdf_resources.html#a1496158d6aedb7afe88c784d2af85404">ipe::PdfResources::PdfResources()</a>, <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>, <a class="el" href="classipe_1_1_pdf_resources.html#ad05f1627f7dfdd9437f8199e921367e1">ipe::PdfResources::resourcesOfKind()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="ae26fc393f6480f3ca9ad96ba51686cfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::PdfObj::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceipe.html#ac2699635dc6dc049fb8fad5021483889">PdfRenumber</a> *&#160;</td>
          <td class="paramname"><em>renumber</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inflate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classipe_1_1_pdf_dict.html#a6fb6d33962d3feb08d4ae5035b8b98fc">ipe::PdfDict</a>, <a class="el" href="classipe_1_1_pdf_array.html#aceb86cb7b476cd8e508f5ec799197693">ipe::PdfArray</a>, <a class="el" href="classipe_1_1_pdf_ref.html#a2191de45937c721b6eee9b899b150afd">ipe::PdfRef</a>, <a class="el" href="classipe_1_1_pdf_name.html#abd32d49c00daffa582e6a7e3b49c24f8">ipe::PdfName</a>, <a class="el" href="classipe_1_1_pdf_string.html#adbc3de8e1ae34eda35efb76cf91d75f1">ipe::PdfString</a>, <a class="el" href="classipe_1_1_pdf_number.html#a37ee84194ab3dd4c3ddfc94cb7dfc1f2">ipe::PdfNumber</a>, <a class="el" href="classipe_1_1_pdf_bool.html#aa7b3dc7a1ffbc57144f9af068591f327">ipe::PdfBool</a>, and <a class="el" href="classipe_1_1_pdf_null.html#a65aa10859c0c08c22ffc8eb50b28c0f3">ipe::PdfNull</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_array.html#ac6c2d2c2dd4428c30391799191b07026">ipe::PdfArray::PdfArray()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a36ceb998b4008686a6a83d90ac4038fb">ipe::PdfDict::PdfDict()</a>, <a class="el" href="classipe_1_1_pdf_name.html#af314fc855c0ad4783f09af2812658a11">ipe::PdfName::PdfName()</a>, <a class="el" href="classipe_1_1_pdf_null.html#a1290328fec6082ae1747446ca5e85340">ipe::PdfNull::PdfNull()</a>, <a class="el" href="classipe_1_1_pdf_number.html#a881260dfd6e803b2ae714b28f0e87f58">ipe::PdfNumber::PdfNumber()</a>, <a class="el" href="classipe_1_1_pdf_ref.html#a16b889904fe5ff1c85dd430d375a02a7">ipe::PdfRef::PdfRef()</a>, <a class="el" href="classipe_1_1_pdf_string.html#a8907550af1be4fa201277f11206815bb">ipe::PdfString::PdfString()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#ad059bf43fcc48a43b02e1ba96f4d8d8f">repr()</a>, <a class="el" href="classipe_1_1_pdf_bool.html#a642410a9f0ed3d0d7812aab69a7e0572">ipe::PdfBool::value()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="ad059bf43fcc48a43b02e1ba96f4d8d8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> PdfObj::repr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return PDF representation of the object. </p>

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#ae26fc393f6480f3ca9ad96ba51686cfd">write()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, and <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfparser.h</li>
<li>ipepdfparser.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
