<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::PdfFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfFile Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfparser.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa294d4db24fb4506fceb5190840442e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">parse</a> (<a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;source)</td></tr>
<tr class="separator:aa294d4db24fb4506fceb5190840442e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c1a17c7232b3edc894b18930af611a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#a80c1a17c7232b3edc894b18930af611a">parseObjectStream</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *d)</td></tr>
<tr class="separator:a80c1a17c7232b3edc894b18930af611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242eefc55af3ff8c8743ee69022faf4a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#a242eefc55af3ff8c8743ee69022faf4a">object</a> (int num) const  noexcept</td></tr>
<tr class="separator:a242eefc55af3ff8c8743ee69022faf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2219921219722ea104f96fcf4e5ec50b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#a2219921219722ea104f96fcf4e5ec50b">catalog</a> () const  noexcept</td></tr>
<tr class="separator:a2219921219722ea104f96fcf4e5ec50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0bc24f5c3cd3f1eb40b2356ad62c5d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#a0f0bc24f5c3cd3f1eb40b2356ad62c5d">page</a> () const  noexcept</td></tr>
<tr class="separator:a0f0bc24f5c3cd3f1eb40b2356ad62c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada69edb690fc7d7f063d691e9655ce28"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#ada69edb690fc7d7f063d691e9655ce28">take</a> (int num)</td></tr>
<tr class="separator:ada69edb690fc7d7f063d691e9655ce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All information obtained by parsing a PDF file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa294d4db24fb4506fceb5190840442e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PdfFile::parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse entire PDF stream, and store objects. </p>

<p>References <a class="el" href="classipe_1_1_pdf_dict.html#a6062ff8aa01d470721fed2e110882389">ipe::PdfDict::dict()</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1adedd4957d3a83ab1803400c67a6934dc">ipe::PdfToken::ENumber</a>, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a85b4f4ec0d82be581114b35daf9d00f0">ipe::PdfToken::EOp</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a03027802412ad3cc98d3ba63ba5957f3">ipe::PdfDict::get()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a0dbdb7ebcb91b0bfdc2f7cf6a56b83e5">ipe::PdfParser::getObjectDef()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">ipe::PdfParser::getTrailer()</a>, <a class="el" href="structipe_1_1_pdf_token.html#a11647ca3583a690bb6efc72df0bb7f61">ipe::PdfToken::iString</a>, <a class="el" href="structipe_1_1_pdf_token.html#ad7eb4b7dfd321dae84ce89bf881bf1ac">ipe::PdfToken::iType</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a884e816fc71bc56f95fb84f5b824f3af">ipe::PdfObj::name()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a3cc6062d4eb862f9b2ece6a9c87c0ffd">ipe::PdfParser::skipXRef()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a47c38a23cc94a243d7bd3d8390119ccb">ipe::PdfParser::token()</a>, <a class="el" href="classipe_1_1_pdf_name.html#a1ad8ca8873ff5aaad4de0f51aaf8bec9">ipe::PdfName::value()</a>, and <a class="el" href="classipe_1_1_string.html#a5c6adb67e27783ab7b1963c811cea6eb">ipe::String::z()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">ipe::Document::formatFromFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="a80c1a17c7232b3edc894b18930af611a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PdfFile::parseObjectStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1adedd4957d3a83ab1803400c67a6934dc">ipe::PdfToken::ENumber</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a03027802412ad3cc98d3ba63ba5957f3">ipe::PdfDict::get()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a999b0dbf03b86103d6d4da265ca56a3f">ipe::PdfParser::getChar()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a602921cd61be479f023aec36360d3aa9">ipe::PdfParser::getObject()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">ipe::PdfParser::getToken()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#af7262b58a759b99681f8702955019aee">ipe::PdfDict::inflate()</a>, <a class="el" href="structipe_1_1_pdf_token.html#a11647ca3583a690bb6efc72df0bb7f61">ipe::PdfToken::iString</a>, <a class="el" href="structipe_1_1_pdf_token.html#ad7eb4b7dfd321dae84ce89bf881bf1ac">ipe::PdfToken::iType</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a3d86013899b52736fe723e9777745c58">ipe::PdfObj::number()</a>, <a class="el" href="classipe_1_1_buffer_source.html#a74e20e546cd7058ed149753d87fdd48b">ipe::BufferSource::setPosition()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a47c38a23cc94a243d7bd3d8390119ccb">ipe::PdfParser::token()</a>, and <a class="el" href="classipe_1_1_pdf_number.html#a58614830b79e8008740c3e578137edb4">ipe::PdfNumber::value()</a>.</p>

</div>
</div>
<a class="anchor" id="a242eefc55af3ff8c8743ee69022faf4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfFile::object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return object with number <em>num</em>. </p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">ipe::Document::formatFromFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="a2219921219722ea104f96fcf4e5ec50b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfFile::catalog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return root catalog of PDF file. </p>

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#a2919ad080aabee4451cf40c5e6522773">ipe::PdfObj::dict()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0bc24f5c3cd3f1eb40b2356ad62c5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfFile::page </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return first page of the document. </p>

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#ab6865f5e38560f0cd65f128f43aa0508">ipe::PdfObj::array()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a2919ad080aabee4451cf40c5e6522773">ipe::PdfObj::dict()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a03027802412ad3cc98d3ba63ba5957f3">ipe::PdfDict::get()</a>, and <a class="el" href="classipe_1_1_pdf_array.html#aea7b342103b606d3a3b7f749afe16a4b">ipe::PdfArray::obj()</a>.</p>

</div>
</div>
<a class="anchor" id="ada69edb690fc7d7f063d691e9655ce28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> &gt; PdfFile::take </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take ownership of object with number <em>num</em>, remove from <a class="el" href="classipe_1_1_pdf_file.html" title="All information obtained by parsing a PDF file. ">PdfFile</a>. </p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a1496158d6aedb7afe88c784d2af85404">ipe::PdfResources::PdfResources()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfparser.h</li>
<li>ipepdfparser.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
