<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::PdfResources Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#aa1ae1f32cea1482ddf4b63a9dc11b86d">addPageNumber</a>(SPageNumber &amp;pn) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">collect</a>(const PdfDict *resources, PdfFile *file)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#a499154041216c98f58a296d87347dda8">embedSequence</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#a38415c2779da4f1e01a50bed8b8ec301">findResource</a>(String kind, String name) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#a32df8fdc9247835aa30f6f0bd05e34d5">findResource</a>(const PdfDict *xf, String kind, String name) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#adb2c21286d3feb562dcccd5c3f3c60a3">getDeep</a>(const PdfDict *d, String key) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#a5102b024d53bac87261ef2c72f47e9e2">getDict</a>(const PdfDict *d, String key) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#a7c6b5a90c0dc6954e1b6b1848ec270f7">object</a>(int num) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#ac95d5863efaf89d93144825a16c81552">pageNumber</a>(int page, int view) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#a1496158d6aedb7afe88c784d2af85404">PdfResources</a>()</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#ad05f1627f7dfdd9437f8199e921367e1">resourcesOfKind</a>(String kind) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#a1318bc528efede5ed1d34d9c6adc1201">show</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
