<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::Face Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_face.html">Face</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Face Class Reference<div class="ingroups"><a class="el" href="group__cairo.html">Ipe Cairo interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipefonts.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03c4bf28ecf8bb802df16cb170d033fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a03c4bf28ecf8bb802df16cb170d033fa">Face</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *d, const <a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> *resources) noexcept</td></tr>
<tr class="separator:a03c4bf28ecf8bb802df16cb170d033fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b274a3251ecc16ee68ddc8f7207e79d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a0b274a3251ecc16ee68ddc8f7207e79d">~Face</a> () noexcept</td></tr>
<tr class="separator:a0b274a3251ecc16ee68ddc8f7207e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4d5a6d246f90f1ac2fded76a9f0dfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a7b4d5a6d246f90f1ac2fded76a9f0dfb">matches</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *d) const  noexcept</td></tr>
<tr class="separator:a7b4d5a6d246f90f1ac2fded76a9f0dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b01f26dd0031cea53994cbfd8d05f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06">FontType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a85b01f26dd0031cea53994cbfd8d05f5">type</a> () const  noexcept</td></tr>
<tr class="separator:a85b01f26dd0031cea53994cbfd8d05f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca000c90fd38797f8c4501cf709eb815"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#aca000c90fd38797f8c4501cf709eb815">width</a> (int ch) const  noexcept</td></tr>
<tr class="separator:aca000c90fd38797f8c4501cf709eb815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20da71cec24df766a9059959c798909f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a20da71cec24df766a9059959c798909f">glyphIndex</a> (int ch) noexcept</td></tr>
<tr class="separator:a20da71cec24df766a9059959c798909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cc6399d1822cf0e4268970dff87ce5"><td class="memItemLeft" align="right" valign="top">cairo_font_face_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a19cc6399d1822cf0e4268970dff87ce5">cairoFont</a> () noexcept</td></tr>
<tr class="separator:a19cc6399d1822cf0e4268970dff87ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A typeface (aka font), actually loaded (from a font file or PDF file). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03c4bf28ecf8bb802df16cb170d033fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Face::Face </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> *&#160;</td>
          <td class="paramname"><em>resources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#ab6865f5e38560f0cd65f128f43aa0508">ipe::PdfObj::array()</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a73d7ba8480764d8f4be9adee2418c82a">ipe::CIDType0</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a2c75648597d6bb85f9eacf3a3b8c10b9">ipe::CIDType2</a>, <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a2919ad080aabee4451cf40c5e6522773">ipe::PdfObj::dict()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a884e816fc71bc56f95fb84f5b824f3af">ipe::PdfObj::name()</a>, <a class="el" href="classipe_1_1_pdf_array.html#aea7b342103b606d3a3b7f749afe16a4b">ipe::PdfArray::obj()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#abb28454fbb5eb4e84ae66ad9a1a22bbb">ipe::PdfObj::ref()</a>, <a class="el" href="classipe_1_1_buffer.html#a6c1bb10b37ae32758c59bd8aa50876e5">ipe::Buffer::size()</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a9bff7ccc79192952c13923baa8b14d01">ipe::Truetype</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a3fc8355f4568d0bc9fa60829e4db7ad8">ipe::Type1</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06ab4080bdf74febf04d578ff105cce9d3f">ipe::Unsupported</a>, <a class="el" href="classipe_1_1_pdf_name.html#a1ad8ca8873ff5aaad4de0f51aaf8bec9">ipe::PdfName::value()</a>, <a class="el" href="classipe_1_1_pdf_ref.html#a947739bfaef133c213398d6da2a07219">ipe::PdfRef::value()</a>, and <a class="el" href="classipe_1_1_string.html#a5c6adb67e27783ab7b1963c811cea6eb">ipe::String::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b274a3251ecc16ee68ddc8f7207e79d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Face::~Face </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b4d5a6d246f90f1ac2fded76a9f0dfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Face::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85b01f26dd0031cea53994cbfd8d05f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06">FontType</a> ipe::Face::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca000c90fd38797f8c4501cf709eb815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Face::width </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20da71cec24df766a9059959c798909f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Face::glyphIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#ab6865f5e38560f0cd65f128f43aa0508">ipe::PdfObj::array()</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a73d7ba8480764d8f4be9adee2418c82a">ipe::CIDType0</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a2c75648597d6bb85f9eacf3a3b8c10b9">ipe::CIDType2</a>, <a class="el" href="classipe_1_1_pdf_array.html#a46a5d1a71e0ed02fd27ba134d63793c0">ipe::PdfArray::count()</a>, <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a2919ad080aabee4451cf40c5e6522773">ipe::PdfObj::dict()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#af7262b58a759b99681f8702955019aee">ipe::PdfDict::inflate()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a884e816fc71bc56f95fb84f5b824f3af">ipe::PdfObj::name()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a3d86013899b52736fe723e9777745c58">ipe::PdfObj::number()</a>, <a class="el" href="classipe_1_1_pdf_array.html#aea7b342103b606d3a3b7f749afe16a4b">ipe::PdfArray::obj()</a>, <a class="el" href="classipe_1_1_buffer.html#a6c1bb10b37ae32758c59bd8aa50876e5">ipe::Buffer::size()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a5e7292bb303986f2a1e30b2ef2c818e1">ipe::PdfDict::stream()</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a9bff7ccc79192952c13923baa8b14d01">ipe::Truetype</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a3fc8355f4568d0bc9fa60829e4db7ad8">ipe::Type1</a>, <a class="el" href="classipe_1_1_pdf_number.html#a58614830b79e8008740c3e578137edb4">ipe::PdfNumber::value()</a>, and <a class="el" href="classipe_1_1_pdf_name.html#a1ad8ca8873ff5aaad4de0f51aaf8bec9">ipe::PdfName::value()</a>.</p>

</div>
</div>
<a class="anchor" id="a19cc6399d1822cf0e4268970dff87ce5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cairo_font_face_t* ipe::Face::cairoFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipefonts.h</li>
<li>ipefonts.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
