<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::PdfBool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_bool.html">PdfBool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_bool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfBool Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfparser.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa83f297107b880df349d541a51b2c7fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_bool.html#aa83f297107b880df349d541a51b2c7fc">PdfBool</a> (bool val)</td></tr>
<tr class="separator:aa83f297107b880df349d541a51b2c7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43dbed6880c641caed10172c910179e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_bool.html">PdfBool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_bool.html#ab43dbed6880c641caed10172c910179e">boolean</a> () const  noexcept</td></tr>
<tr class="separator:ab43dbed6880c641caed10172c910179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642410a9f0ed3d0d7812aab69a7e0572"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_bool.html#a642410a9f0ed3d0d7812aab69a7e0572">value</a> () const  noexcept</td></tr>
<tr class="separator:a642410a9f0ed3d0d7812aab69a7e0572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b3dc7a1ffbc57144f9af068591f327"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_bool.html#aa7b3dc7a1ffbc57144f9af068591f327">write</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="namespaceipe.html#ac2699635dc6dc049fb8fad5021483889">PdfRenumber</a> *renumber, bool inflate) const  noexcept</td></tr>
<tr class="separator:aa7b3dc7a1ffbc57144f9af068591f327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_pdf_obj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_pdf_obj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td></tr>
<tr class="memitem:a8c85f2142ceaaf9df314b05722f63b0a inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a8c85f2142ceaaf9df314b05722f63b0a">~PdfObj</a> ()=0</td></tr>
<tr class="separator:a8c85f2142ceaaf9df314b05722f63b0a inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc88a957dd48873203478120c0251141 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_null.html">PdfNull</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#afc88a957dd48873203478120c0251141">null</a> () const  noexcept</td></tr>
<tr class="separator:afc88a957dd48873203478120c0251141 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d86013899b52736fe723e9777745c58 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_number.html">PdfNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a3d86013899b52736fe723e9777745c58">number</a> () const  noexcept</td></tr>
<tr class="separator:a3d86013899b52736fe723e9777745c58 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c956fbcadebae80e8c271c46265ef3 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_string.html">PdfString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a85c956fbcadebae80e8c271c46265ef3">string</a> () const  noexcept</td></tr>
<tr class="separator:a85c956fbcadebae80e8c271c46265ef3 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884e816fc71bc56f95fb84f5b824f3af inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_name.html">PdfName</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a884e816fc71bc56f95fb84f5b824f3af">name</a> () const  noexcept</td></tr>
<tr class="separator:a884e816fc71bc56f95fb84f5b824f3af inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb28454fbb5eb4e84ae66ad9a1a22bbb inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_ref.html">PdfRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#abb28454fbb5eb4e84ae66ad9a1a22bbb">ref</a> () const  noexcept</td></tr>
<tr class="separator:abb28454fbb5eb4e84ae66ad9a1a22bbb inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6865f5e38560f0cd65f128f43aa0508 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_array.html">PdfArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#ab6865f5e38560f0cd65f128f43aa0508">array</a> () const  noexcept</td></tr>
<tr class="separator:ab6865f5e38560f0cd65f128f43aa0508 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2919ad080aabee4451cf40c5e6522773 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a2919ad080aabee4451cf40c5e6522773">dict</a> () const  noexcept</td></tr>
<tr class="separator:a2919ad080aabee4451cf40c5e6522773 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059bf43fcc48a43b02e1ba96f4d8d8f inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#ad059bf43fcc48a43b02e1ba96f4d8d8f">repr</a> () const  noexcept</td></tr>
<tr class="separator:ad059bf43fcc48a43b02e1ba96f4d8d8f inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The PDF bool object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa83f297107b880df349d541a51b2c7fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::PdfBool::PdfBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#a4a442f55efb3a677879cd16d241ed1f7">ipe::PdfObj::boolean()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab43dbed6880c641caed10172c910179e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_bool.html">PdfBool</a> * PdfBool::boolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF bool object. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_pdf_obj.html#a4a442f55efb3a677879cd16d241ed1f7">ipe::PdfObj</a>.</p>

</div>
</div>
<a class="anchor" id="a642410a9f0ed3d0d7812aab69a7e0572"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::PdfBool::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#ae26fc393f6480f3ca9ad96ba51686cfd">ipe::PdfObj::write()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b3dc7a1ffbc57144f9af068591f327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfBool::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceipe.html#ac2699635dc6dc049fb8fad5021483889">PdfRenumber</a> *&#160;</td>
          <td class="paramname"><em>renumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inflate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_pdf_obj.html#ae26fc393f6480f3ca9ad96ba51686cfd">ipe::PdfObj</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfparser.h</li>
<li>ipepdfparser.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
