<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::PdfDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_dict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfDict Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfparser.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36ceb998b4008686a6a83d90ac4038fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a36ceb998b4008686a6a83d90ac4038fb">PdfDict</a> ()</td></tr>
<tr class="separator:a36ceb998b4008686a6a83d90ac4038fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a1c3be2b2e2a04c66e7cfb1a70fdd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a70a1c3be2b2e2a04c66e7cfb1a70fdd7">~PdfDict</a> ()</td></tr>
<tr class="separator:a70a1c3be2b2e2a04c66e7cfb1a70fdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6062ff8aa01d470721fed2e110882389"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a6062ff8aa01d470721fed2e110882389">dict</a> () const  noexcept</td></tr>
<tr class="separator:a6062ff8aa01d470721fed2e110882389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e610464391bc7a1abf2f1e20b6fcfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a05e610464391bc7a1abf2f1e20b6fcfa">dictRepr</a> () const  noexcept</td></tr>
<tr class="separator:a05e610464391bc7a1abf2f1e20b6fcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f017e19a1cee42c55cf9084efdd97f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a77f017e19a1cee42c55cf9084efdd97f">dictWrite</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;<a class="el" href="classipe_1_1_pdf_dict.html#a5e7292bb303986f2a1e30b2ef2c818e1">stream</a>, const <a class="el" href="namespaceipe.html#ac2699635dc6dc049fb8fad5021483889">PdfRenumber</a> *renumber, bool <a class="el" href="classipe_1_1_pdf_dict.html#af7262b58a759b99681f8702955019aee">inflate</a>, int length) const  noexcept</td></tr>
<tr class="separator:a77f017e19a1cee42c55cf9084efdd97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb6d33962d3feb08d4ae5035b8b98fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a6fb6d33962d3feb08d4ae5035b8b98fc">write</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;<a class="el" href="classipe_1_1_pdf_dict.html#a5e7292bb303986f2a1e30b2ef2c818e1">stream</a>, const <a class="el" href="namespaceipe.html#ac2699635dc6dc049fb8fad5021483889">PdfRenumber</a> *renumber, bool <a class="el" href="classipe_1_1_pdf_dict.html#af7262b58a759b99681f8702955019aee">inflate</a>) const  noexcept</td></tr>
<tr class="separator:a6fb6d33962d3feb08d4ae5035b8b98fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52928590145649a3b99d9218aac28a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a52928590145649a3b99d9218aac28a95">setStream</a> (const <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;<a class="el" href="classipe_1_1_pdf_dict.html#a5e7292bb303986f2a1e30b2ef2c818e1">stream</a>)</td></tr>
<tr class="separator:a52928590145649a3b99d9218aac28a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226caa45fbfec74c0a588985492aa82b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a226caa45fbfec74c0a588985492aa82b">add</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_pdf_dict.html#a869c0de7a471a8a278f06dce865ced81">key</a>, const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *obj)</td></tr>
<tr class="separator:a226caa45fbfec74c0a588985492aa82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03027802412ad3cc98d3ba63ba5957f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a03027802412ad3cc98d3ba63ba5957f3">get</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_pdf_dict.html#a869c0de7a471a8a278f06dce865ced81">key</a>, const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *file) const  noexcept</td></tr>
<tr class="separator:a03027802412ad3cc98d3ba63ba5957f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edfe1283b3bb059b2fb2d64ca513a8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a2edfe1283b3bb059b2fb2d64ca513a8c">getNumber</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_pdf_dict.html#a869c0de7a471a8a278f06dce865ced81">key</a>, double &amp;val, const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *file) const  noexcept</td></tr>
<tr class="separator:a2edfe1283b3bb059b2fb2d64ca513a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c126ba21540b2c27c9c5467992c7a4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a3c126ba21540b2c27c9c5467992c7a4e">getNumberArray</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_pdf_dict.html#a869c0de7a471a8a278f06dce865ced81">key</a>, const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *file, std::vector&lt; double &gt; &amp;vals) const  noexcept</td></tr>
<tr class="separator:a3c126ba21540b2c27c9c5467992c7a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631cdca75b61ed65bbd396db8aa12aa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a631cdca75b61ed65bbd396db8aa12aa1">count</a> () const  noexcept</td></tr>
<tr class="separator:a631cdca75b61ed65bbd396db8aa12aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869c0de7a471a8a278f06dce865ced81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a869c0de7a471a8a278f06dce865ced81">key</a> (int index) const  noexcept</td></tr>
<tr class="separator:a869c0de7a471a8a278f06dce865ced81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981f25a0bfd3d248db6a73fadf926b62"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a981f25a0bfd3d248db6a73fadf926b62">value</a> (int index) const  noexcept</td></tr>
<tr class="separator:a981f25a0bfd3d248db6a73fadf926b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7292bb303986f2a1e30b2ef2c818e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a5e7292bb303986f2a1e30b2ef2c818e1">stream</a> () const  noexcept</td></tr>
<tr class="separator:a5e7292bb303986f2a1e30b2ef2c818e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd10d1e2b0e2d3f3e89396a7538bb57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#aecd10d1e2b0e2d3f3e89396a7538bb57">deflated</a> () const  noexcept</td></tr>
<tr class="separator:aecd10d1e2b0e2d3f3e89396a7538bb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7262b58a759b99681f8702955019aee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#af7262b58a759b99681f8702955019aee">inflate</a> () const  noexcept</td></tr>
<tr class="separator:af7262b58a759b99681f8702955019aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_pdf_obj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_pdf_obj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td></tr>
<tr class="memitem:a8c85f2142ceaaf9df314b05722f63b0a inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a8c85f2142ceaaf9df314b05722f63b0a">~PdfObj</a> ()=0</td></tr>
<tr class="separator:a8c85f2142ceaaf9df314b05722f63b0a inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc88a957dd48873203478120c0251141 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_null.html">PdfNull</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#afc88a957dd48873203478120c0251141">null</a> () const  noexcept</td></tr>
<tr class="separator:afc88a957dd48873203478120c0251141 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a442f55efb3a677879cd16d241ed1f7 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_bool.html">PdfBool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a4a442f55efb3a677879cd16d241ed1f7">boolean</a> () const  noexcept</td></tr>
<tr class="separator:a4a442f55efb3a677879cd16d241ed1f7 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d86013899b52736fe723e9777745c58 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_number.html">PdfNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a3d86013899b52736fe723e9777745c58">number</a> () const  noexcept</td></tr>
<tr class="separator:a3d86013899b52736fe723e9777745c58 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c956fbcadebae80e8c271c46265ef3 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_string.html">PdfString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a85c956fbcadebae80e8c271c46265ef3">string</a> () const  noexcept</td></tr>
<tr class="separator:a85c956fbcadebae80e8c271c46265ef3 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884e816fc71bc56f95fb84f5b824f3af inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_name.html">PdfName</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a884e816fc71bc56f95fb84f5b824f3af">name</a> () const  noexcept</td></tr>
<tr class="separator:a884e816fc71bc56f95fb84f5b824f3af inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb28454fbb5eb4e84ae66ad9a1a22bbb inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_ref.html">PdfRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#abb28454fbb5eb4e84ae66ad9a1a22bbb">ref</a> () const  noexcept</td></tr>
<tr class="separator:abb28454fbb5eb4e84ae66ad9a1a22bbb inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6865f5e38560f0cd65f128f43aa0508 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_array.html">PdfArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#ab6865f5e38560f0cd65f128f43aa0508">array</a> () const  noexcept</td></tr>
<tr class="separator:ab6865f5e38560f0cd65f128f43aa0508 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059bf43fcc48a43b02e1ba96f4d8d8f inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#ad059bf43fcc48a43b02e1ba96f4d8d8f">repr</a> () const  noexcept</td></tr>
<tr class="separator:ad059bf43fcc48a43b02e1ba96f4d8d8f inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The PDF dictionary and stream objects. </p>
<p>A dictionary may or may not have attached stream data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36ceb998b4008686a6a83d90ac4038fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::PdfDict::PdfDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#a2919ad080aabee4451cf40c5e6522773">ipe::PdfObj::dict()</a>, and <a class="el" href="classipe_1_1_pdf_obj.html#ae26fc393f6480f3ca9ad96ba51686cfd">ipe::PdfObj::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a70a1c3be2b2e2a04c66e7cfb1a70fdd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfDict::~PdfDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6062ff8aa01d470721fed2e110882389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfDict::dict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF dictionary object. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_pdf_obj.html#a2919ad080aabee4451cf40c5e6522773">ipe::PdfObj</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile::parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a05e610464391bc7a1abf2f1e20b6fcfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> PdfDict::dictRepr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return PDF representation of the <a class="el" href="classipe_1_1_pdf_dict.html" title="The PDF dictionary and stream objects. ">PdfDict</a> without the stream. </p>

</div>
</div>
<a class="anchor" id="a77f017e19a1cee42c55cf9084efdd97f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfDict::dictWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceipe.html#ac2699635dc6dc049fb8fad5021483889">PdfRenumber</a> *&#160;</td>
          <td class="paramname"><em>renumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inflate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb6d33962d3feb08d4ae5035b8b98fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfDict::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceipe.html#ac2699635dc6dc049fb8fad5021483889">PdfRenumber</a> *&#160;</td>
          <td class="paramname"><em>renumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inflate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_pdf_obj.html#ae26fc393f6480f3ca9ad96ba51686cfd">ipe::PdfObj</a>.</p>

<p>References <a class="el" href="classipe_1_1_buffer.html#a6c1bb10b37ae32758c59bd8aa50876e5">ipe::Buffer::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a52928590145649a3b99d9218aac28a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfDict::setStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add stream data to this dictionary. </p>

</div>
</div>
<a class="anchor" id="a226caa45fbfec74c0a588985492aa82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfDict::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a (key, value) pair to the dictionary. </p>
<p>Dictionary takes ownership of <em>obj</em>. </p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>.</p>

</div>
</div>
<a class="anchor" id="a03027802412ad3cc98d3ba63ba5957f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfDict::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up key in dictionary. </p>
<p>Indirect objects (references) are looked up if <em>file</em> is not nullptr, and the object referred to is returned. Returns nullptr if key is not in dictionary. </p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">ipe::Document::formatFromFilename()</a>, <a class="el" href="classipe_1_1_pdf_file.html#a0f0bc24f5c3cd3f1eb40b2356ad62c5d">ipe::PdfFile::page()</a>, <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile::parse()</a>, <a class="el" href="classipe_1_1_pdf_file.html#a80c1a17c7232b3edc894b18930af611a">ipe::PdfFile::parseObjectStream()</a>, <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a2edfe1283b3bb059b2fb2d64ca513a8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PdfDict::getNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a single number and stor in <em>val</em>. </p>

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#a3d86013899b52736fe723e9777745c58">ipe::PdfObj::number()</a>, and <a class="el" href="classipe_1_1_pdf_number.html#a58614830b79e8008740c3e578137edb4">ipe::PdfNumber::value()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c126ba21540b2c27c9c5467992c7a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PdfDict::getNumberArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve an array of numbers and store in <em>vals</em>. </p>

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#ab6865f5e38560f0cd65f128f43aa0508">ipe::PdfObj::array()</a>, <a class="el" href="classipe_1_1_pdf_array.html#a46a5d1a71e0ed02fd27ba134d63793c0">ipe::PdfArray::count()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a3d86013899b52736fe723e9777745c58">ipe::PdfObj::number()</a>, <a class="el" href="classipe_1_1_pdf_array.html#aea7b342103b606d3a3b7f749afe16a4b">ipe::PdfArray::obj()</a>, and <a class="el" href="classipe_1_1_pdf_number.html#a58614830b79e8008740c3e578137edb4">ipe::PdfNumber::value()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a631cdca75b61ed65bbd396db8aa12aa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::PdfDict::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_pdf_resources.html#a1496158d6aedb7afe88c784d2af85404">ipe::PdfResources::PdfResources()</a>, <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a869c0de7a471a8a278f06dce865ced81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::PdfDict::key </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a981f25a0bfd3d248db6a73fadf926b62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a>* ipe::PdfDict::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_pdf_resources.html#a1496158d6aedb7afe88c784d2af85404">ipe::PdfResources::PdfResources()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e7292bb303986f2a1e30b2ef2c818e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> ipe::PdfDict::stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">ipe::Document::formatFromFilename()</a>, <a class="el" href="classipe_1_1_face.html#a20da71cec24df766a9059959c798909f">ipe::Face::glyphIndex()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="aecd10d1e2b0e2d3f3e89396a7538bb57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PdfDict::deflated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this stream compressed with flate compression? </p>

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#a884e816fc71bc56f95fb84f5b824f3af">ipe::PdfObj::name()</a>, and <a class="el" href="classipe_1_1_pdf_name.html#a1ad8ca8873ff5aaad4de0f51aaf8bec9">ipe::PdfName::value()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">ipe::Document::formatFromFilename()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="af7262b58a759b99681f8702955019aee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> PdfDict::inflate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the (uncompressed) stream data. </p>
<p>This only handles the /Flate compression. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a180a2a83bf08afe17c5af738fef6aa58">ipe::String::data()</a>, <a class="el" href="classipe_1_1_inflate_source.html#a1566fd3e503d3c7e6ffdf5e6c93228a1">ipe::InflateSource::getChar()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#aed03894f1ac092d634b8e5fe985adb70">ipe::PdfParser::PdfParser()</a>, and <a class="el" href="classipe_1_1_string.html#a3e7cd3450f34038c3e101119bb4775d4">ipe::String::size()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_face.html#a20da71cec24df766a9059959c798909f">ipe::Face::glyphIndex()</a>, <a class="el" href="classipe_1_1_pdf_file.html#a80c1a17c7232b3edc894b18930af611a">ipe::PdfFile::parseObjectStream()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfparser.h</li>
<li>ipepdfparser.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
