<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::String Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebase.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0225bb76bd3527b0e9ec9663c53f873d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a0225bb76bd3527b0e9ec9663c53f873d">String</a> () noexcept</td></tr>
<tr class="separator:a0225bb76bd3527b0e9ec9663c53f873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563f850104785b95e4a2c62f7c1810dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a563f850104785b95e4a2c62f7c1810dc">String</a> (const char *str) noexcept</td></tr>
<tr class="separator:a563f850104785b95e4a2c62f7c1810dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83396060ed597d23edb1301fe61154ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a83396060ed597d23edb1301fe61154ac">String</a> (const char *str, int len) noexcept</td></tr>
<tr class="separator:a83396060ed597d23edb1301fe61154ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ba7ba132892c91b45849374217c53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ac04ba7ba132892c91b45849374217c53">String</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:ac04ba7ba132892c91b45849374217c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3d54f61fd849f00a9adf11500a1e95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#afd3d54f61fd849f00a9adf11500a1e95">String</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs, int index, int len) noexcept</td></tr>
<tr class="separator:afd3d54f61fd849f00a9adf11500a1e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea7b28ebaa474f987777ff66dd8b1e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a1ea7b28ebaa474f987777ff66dd8b1e9">operator=</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a1ea7b28ebaa474f987777ff66dd8b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6559a8751051579ef090c2c9193654e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ab6559a8751051579ef090c2c9193654e">~String</a> () noexcept</td></tr>
<tr class="separator:ab6559a8751051579ef090c2c9193654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f8b6a56bc9274660aa0bbc6d25f004"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ac1f8b6a56bc9274660aa0bbc6d25f004">operator[]</a> (int i) const  noexcept</td></tr>
<tr class="separator:ac1f8b6a56bc9274660aa0bbc6d25f004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2579f6ac72d147e0463a26cefe6b20a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a2579f6ac72d147e0463a26cefe6b20a9">empty</a> () const  noexcept</td></tr>
<tr class="separator:a2579f6ac72d147e0463a26cefe6b20a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180a2a83bf08afe17c5af738fef6aa58"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a180a2a83bf08afe17c5af738fef6aa58">data</a> () const  noexcept</td></tr>
<tr class="separator:a180a2a83bf08afe17c5af738fef6aa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7cd3450f34038c3e101119bb4775d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a3e7cd3450f34038c3e101119bb4775d4">size</a> () const  noexcept</td></tr>
<tr class="separator:a3e7cd3450f34038c3e101119bb4775d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfdef10fb4b67e2fd45c14dc6539d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#addfdef10fb4b67e2fd45c14dc6539d1f">operator+=</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:addfdef10fb4b67e2fd45c14dc6539d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef81d47bbcad59220ff45249938e8521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#aef81d47bbcad59220ff45249938e8521">operator+=</a> (const char *rhs) noexcept</td></tr>
<tr class="separator:aef81d47bbcad59220ff45249938e8521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9a937809477fc800d95c3be41a7a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#afc9a937809477fc800d95c3be41a7a40">operator+=</a> (char ch) noexcept</td></tr>
<tr class="separator:afc9a937809477fc800d95c3be41a7a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5f615ae7050ebef10fb8c0133dc932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#aae5f615ae7050ebef10fb8c0133dc932">substr</a> (int i, int len=-1) const  noexcept</td></tr>
<tr class="separator:aae5f615ae7050ebef10fb8c0133dc932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab795e13a8b468a0fc17ad3e8d5dda8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#abab795e13a8b468a0fc17ad3e8d5dda8">left</a> (int i) const  noexcept</td></tr>
<tr class="separator:abab795e13a8b468a0fc17ad3e8d5dda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb596d6aa0938e64ab85347e6554566e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#acb596d6aa0938e64ab85347e6554566e">right</a> (int i) const  noexcept</td></tr>
<tr class="separator:acb596d6aa0938e64ab85347e6554566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffcaa00d1c009ba3e6ee9e4918340bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#adffcaa00d1c009ba3e6ee9e4918340bf">operator!=</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) const  noexcept</td></tr>
<tr class="separator:adffcaa00d1c009ba3e6ee9e4918340bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2639a8d30f6d5bffb79bffa37ef70c9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a2639a8d30f6d5bffb79bffa37ef70c9c">operator!=</a> (const char *rhs) const  noexcept</td></tr>
<tr class="separator:a2639a8d30f6d5bffb79bffa37ef70c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11a3697153b027d6852e456c8532900"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#aa11a3697153b027d6852e456c8532900">find</a> (char ch) const  noexcept</td></tr>
<tr class="separator:aa11a3697153b027d6852e456c8532900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1281e0a570b57bcc2180d81e1f4f5676"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a1281e0a570b57bcc2180d81e1f4f5676">rfind</a> (char ch) const  noexcept</td></tr>
<tr class="separator:a1281e0a570b57bcc2180d81e1f4f5676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5c4d841c72fe6a16baca0706cc4059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#afa5c4d841c72fe6a16baca0706cc4059">find</a> (const char *rhs) const  noexcept</td></tr>
<tr class="separator:afa5c4d841c72fe6a16baca0706cc4059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc7c5fa41cee5664e6bcdf19100b07c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a8cc7c5fa41cee5664e6bcdf19100b07c">erase</a> () noexcept</td></tr>
<tr class="separator:a8cc7c5fa41cee5664e6bcdf19100b07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5505efd0625ed45f21e6a4e5bf222f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a5505efd0625ed45f21e6a4e5bf222f92">append</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a5505efd0625ed45f21e6a4e5bf222f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a0f2fb3aa3a61d2786057d8365cd21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a70a0f2fb3aa3a61d2786057d8365cd21">append</a> (const char *rhs) noexcept</td></tr>
<tr class="separator:a70a0f2fb3aa3a61d2786057d8365cd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00a508dd2a4ec3e6b8e8b9b94ba8f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#aa00a508dd2a4ec3e6b8e8b9b94ba8f41">append</a> (char ch) noexcept</td></tr>
<tr class="separator:aa00a508dd2a4ec3e6b8e8b9b94ba8f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329e12d3e19cc1b10f412e5c0f9e2c4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a329e12d3e19cc1b10f412e5c0f9e2c4d">hasPrefix</a> (const char *rhs) const  noexcept</td></tr>
<tr class="separator:a329e12d3e19cc1b10f412e5c0f9e2c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e95fca0a44edb5c99c6eada50a8e2a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a5e95fca0a44edb5c99c6eada50a8e2a4">operator==</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) const  noexcept</td></tr>
<tr class="separator:a5e95fca0a44edb5c99c6eada50a8e2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315a595944d0b09cf5c32b17bbbe7d72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a315a595944d0b09cf5c32b17bbbe7d72">operator==</a> (const char *rhs) const  noexcept</td></tr>
<tr class="separator:a315a595944d0b09cf5c32b17bbbe7d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6198633e2ea78322b898eeef01ca0de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ae6198633e2ea78322b898eeef01ca0de">operator&lt;</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) const  noexcept</td></tr>
<tr class="separator:ae6198633e2ea78322b898eeef01ca0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da48da48f1b34e0c6436664d648eba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a2da48da48f1b34e0c6436664d648eba8">operator+</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) const  noexcept</td></tr>
<tr class="separator:a2da48da48f1b34e0c6436664d648eba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1860b4d9be57cf765f0792a0bfaa4027"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a1860b4d9be57cf765f0792a0bfaa4027">unicode</a> (int &amp;index) const  noexcept</td></tr>
<tr class="separator:a1860b4d9be57cf765f0792a0bfaa4027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987d48dad0f3fff50df807b60f7e4425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a987d48dad0f3fff50df807b60f7e4425">getLine</a> (int &amp;index) const  noexcept</td></tr>
<tr class="separator:a987d48dad0f3fff50df807b60f7e4425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6adb67e27783ab7b1963c811cea6eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a5c6adb67e27783ab7b1963c811cea6eb">z</a> () const  noexcept</td></tr>
<tr class="separator:a5c6adb67e27783ab7b1963c811cea6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef7a2e6c4469ffc87a940dd3500be9e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#aef7a2e6c4469ffc87a940dd3500be9e2">withData</a> (char *<a class="el" href="classipe_1_1_string.html#a180a2a83bf08afe17c5af738fef6aa58">data</a>, int len=0) noexcept</td></tr>
<tr class="separator:aef7a2e6c4469ffc87a940dd3500be9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Strings and buffers. </p>
<p><a class="el" href="classipe_1_1_string.html" title="Strings and buffers. ">String</a> is is an implicitly shared byte string. It is designed to be efficient for strings of arbitrary length, and supposed to be passed by value (the size of <a class="el" href="classipe_1_1_string.html" title="Strings and buffers. ">String</a> is a single pointer). Sharing is implicit&mdash;the string creates its own representation as soon as it is modified.</p>
<p><a class="el" href="classipe_1_1_string.html" title="Strings and buffers. ">String</a> can be used for binary data. For text, it is usually assumed that the string is UTF-8 encoded, but only the unicode member function actually requires this. In particular, all indices into the string are byte indices, not Unicode character indices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0225bb76bd3527b0e9ec9663c53f873d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an empty string. </p>

<p>Referenced by <a class="el" href="classipe_1_1_string.html#acb596d6aa0938e64ab85347e6554566e">right()</a>, and <a class="el" href="classipe_1_1_platform.html#a0f069a5a2462f7de417f08fc94c4835e">ipe::Platform::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="a563f850104785b95e4a2c62f7c1810dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a string by making copy of <em>str</em>. </p>

</div>
</div>
<a class="anchor" id="a83396060ed597d23edb1301fe61154ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct string by making copy of <em>str</em> with given <em>len</em>. </p>

</div>
</div>
<a class="anchor" id="ac04ba7ba132892c91b45849374217c53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. This only copies the reference and takes constant time. </p>

</div>
</div>
<a class="anchor" id="afd3d54f61fd849f00a9adf11500a1e95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a substring. </p>
<p><em>index</em> must be &gt;= 0. <em>len</em> can be negative or too large to return entire string. </p>

</div>
</div>
<a class="anchor" id="ab6559a8751051579ef090c2c9193654e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String::~String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruct string if reference count has reached zero. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ea7b28ebaa474f987777ff66dd8b1e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> &amp; String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment takes constant time. </p>

</div>
</div>
<a class="anchor" id="aef7a2e6c4469ffc87a940dd3500be9e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> String::withData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct string by taking ownership of given <em>data</em>. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a180a2a83bf08afe17c5af738fef6aa58">data()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f8b6a56bc9274660aa0bbc6d25f004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ipe::String::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return character at index i. </p>

</div>
</div>
<a class="anchor" id="a2579f6ac72d147e0463a26cefe6b20a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::String::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the string empty? </p>

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">ipe::Latex::addPageNumber()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#ada6aa331539363ac1990ac6143f849c2">ipe::PdfWriter::createBookmarks()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_platform.html#adc03a16cb582200d2baa50b2817540df">ipe::Platform::libVersion()</a>, <a class="el" href="classipe_1_1_attribute.html#a3fe2d6e8882b795495ce99859453e448">ipe::Attribute::makeColor()</a>, <a class="el" href="classipe_1_1_attribute.html#a414d6dacb48175baf0da905b6c170797">ipe::Attribute::makeDashStyle()</a>, <a class="el" href="classipe_1_1_attribute.html#a1f26b25b54114b1303f991be5e5a82dc">ipe::Attribute::makeScalar()</a>, <a class="el" href="classipe_1_1_attribute.html#a21a82439083a4d05111a75c361336197">ipe::Attribute::makeTextSize()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser::parseAttributes()</a>, <a class="el" href="classipe_1_1_iml_parser.html#af18748a5e78c8d2aed4843637f001106">ipe::ImlParser::parseObject()</a>, <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">ipe::ImlParser::parsePage()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>, <a class="el" href="classipe_1_1_platform.html#a0f069a5a2462f7de417f08fc94c4835e">ipe::Platform::runLatex()</a>, <a class="el" href="classipe_1_1_page.html#af322c2355cae440dee3c8e09513c418d">ipe::Page::saveAsXml()</a>, <a class="el" href="classipe_1_1_group.html#a1dbfaecc848880bd8a1f37a5bf29b75e">ipe::Group::saveAsXml()</a>, <a class="el" href="classipe_1_1_object.html#a01be80d233f0641e6285e378a8f22dbf">ipe::Object::saveAttributesAsXml()</a>, and <a class="el" href="classipe_1_1_repository.html#abdb7ddc4d263508e21f7e889be9d819f">ipe::Repository::toIndex()</a>.</p>

</div>
</div>
<a class="anchor" id="a180a2a83bf08afe17c5af738fef6aa58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ipe::String::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return read-only pointer to the data. </p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#ac3076d09ab74187f8a762c69d99dbfa5">ipe::Bitmap::Bitmap()</a>, <a class="el" href="classipe_1_1_buffer.html#ae4f49c59cca6211afaa6b1f1b06c9b5f">ipe::Buffer::Buffer()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#ae12fa3cc5b03c238735a865b6e1238ec">ipe::PdfWriter::createXmlStream()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#aa60e041c257776b8eaf53b8449c26936">ipe::PdfPainter::doDrawSymbol()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#af7262b58a759b99681f8702955019aee">ipe::PdfDict::inflate()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">ipe::Bitmap::readJpeg()</a>, <a class="el" href="classipe_1_1_string.html#aef7a2e6c4469ffc87a940dd3500be9e2">withData()</a>, and <a class="el" href="classipe_1_1_string.html#a5c6adb67e27783ab7b1963c811cea6eb">z()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e7cd3450f34038c3e101119bb4775d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::String::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of bytes in the string. </p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#ac3076d09ab74187f8a762c69d99dbfa5">ipe::Bitmap::Bitmap()</a>, <a class="el" href="classipe_1_1_buffer.html#ae4f49c59cca6211afaa6b1f1b06c9b5f">ipe::Buffer::Buffer()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#ae12fa3cc5b03c238735a865b6e1238ec">ipe::PdfWriter::createXmlStream()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#aa60e041c257776b8eaf53b8449c26936">ipe::PdfPainter::doDrawSymbol()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_string.html#aa11a3697153b027d6852e456c8532900">find()</a>, <a class="el" href="classipe_1_1_reference.html#a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6">ipe::Reference::flagsFromName()</a>, <a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">ipe::Document::formatFromFilename()</a>, <a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348">ipe::Lex::getFixed()</a>, <a class="el" href="classipe_1_1_string.html#a987d48dad0f3fff50df807b60f7e4425">getLine()</a>, <a class="el" href="classipe_1_1_string.html#a329e12d3e19cc1b10f412e5c0f9e2c4d">hasPrefix()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#af7262b58a759b99681f8702955019aee">ipe::PdfDict::inflate()</a>, <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">ipe::Platform::latexDirectory()</a>, <a class="el" href="classipe_1_1_platform.html#adc03a16cb582200d2baa50b2817540df">ipe::Platform::libVersion()</a>, <a class="el" href="classipe_1_1_string.html#ae6198633e2ea78322b898eeef01ca0de">operator&lt;()</a>, <a class="el" href="classipe_1_1_string.html#a5e95fca0a44edb5c99c6eada50a8e2a4">operator==()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae5620599863360bdc0b8979db78dd27b">ipe::XmlParser::parsePCDATA()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae22f37626a562a0ff064fbaef8c27960">ipe::XmlParser::parseToTag()</a>, <a class="el" href="classipe_1_1_stream.html#a9670085c8c497e413ecac60eb8de5ab5">ipe::Stream::putRaw()</a>, <a class="el" href="classipe_1_1_string_stream.html#a69842750b15f390b8c7f3f8ca2b230c2">ipe::StringStream::putRaw()</a>, <a class="el" href="classipe_1_1_file_stream.html#a4c274b6d14f291b1bb3768751bcb9935">ipe::FileStream::putRaw()</a>, <a class="el" href="classipe_1_1_stream.html#a0fb2477c2841402ccd3c64bb2ab0d7a5">ipe::Stream::putString()</a>, <a class="el" href="classipe_1_1_file_stream.html#a57b5cb031f1aa1ce3f04c0a2e6c6de01">ipe::FileStream::putString()</a>, <a class="el" href="classipe_1_1_stream.html#a24b435315918fb68f6326b0bde0d2aec">ipe::Stream::putXmlString()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">ipe::Bitmap::readJpeg()</a>, <a class="el" href="classipe_1_1_string.html#a1281e0a570b57bcc2180d81e1f4f5676">rfind()</a>, <a class="el" href="classipe_1_1_string.html#acb596d6aa0938e64ab85347e6554566e">right()</a>, <a class="el" href="classipe_1_1_path.html#a5bd2ff7d9b5c2f3c22203f97e318e299">ipe::Path::saveAsXml()</a>, <a class="el" href="classipe_1_1_lex.html#a795756f8bb931c7676566c94a42da5c7">ipe::Lex::skipWhitespace()</a>, and <a class="el" href="classipe_1_1_text.html#a5ca9a3321b4277d45b9f80f9f317772a">ipe::Text::Text()</a>.</p>

</div>
</div>
<a class="anchor" id="addfdef10fb4b67e2fd45c14dc6539d1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::String::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator syntax for append. </p>

</div>
</div>
<a class="anchor" id="aef81d47bbcad59220ff45249938e8521"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::String::operator+= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator syntax for append. </p>

</div>
</div>
<a class="anchor" id="afc9a937809477fc800d95c3be41a7a40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::String::operator+= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator syntax for append. </p>

</div>
</div>
<a class="anchor" id="aae5f615ae7050ebef10fb8c0133dc932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::String::substr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create substring. </p>

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_painter.html#a7839f109a748eaf86951552d1ec9b67f">ipe::Painter::dashStyle()</a>, <a class="el" href="classipe_1_1_document.html#a31da901c35a2fd571c26ca03d589c64d">ipe::Document::fileFormat()</a>, <a class="el" href="classipe_1_1_reference.html#a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6">ipe::Reference::flagsFromName()</a>, <a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">ipe::Document::formatFromFilename()</a>, <a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348">ipe::Lex::getFixed()</a>, <a class="el" href="classipe_1_1_string.html#a987d48dad0f3fff50df807b60f7e4425">getLine()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a602921cd61be479f023aec36360d3aa9">ipe::PdfParser::getObject()</a>, <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>, <a class="el" href="classipe_1_1_platform.html#a0f069a5a2462f7de417f08fc94c4835e">ipe::Platform::runLatex()</a>, <a class="el" href="classipe_1_1_path.html#a5bd2ff7d9b5c2f3c22203f97e318e299">ipe::Path::saveAsXml()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>, and <a class="el" href="classipe_1_1_text.html#a5ca9a3321b4277d45b9f80f9f317772a">ipe::Text::Text()</a>.</p>

</div>
</div>
<a class="anchor" id="abab795e13a8b468a0fc17ad3e8d5dda8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::String::left </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create substring at the left. </p>

<p>Referenced by <a class="el" href="classipe_1_1_platform.html#a334d737e3a739767d48503f353533dd3">ipe::Platform::currentDirectory()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_reference.html#a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6">ipe::Reference::flagsFromName()</a>, <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">ipe::Platform::latexDirectory()</a>, <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="acb596d6aa0938e64ab85347e6554566e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> String::right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create substring at the right. </p>
<p>Returns the entire string if <em>i</em> is larger than its length. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a3e7cd3450f34038c3e101119bb4775d4">size()</a>, and <a class="el" href="classipe_1_1_string.html#a0225bb76bd3527b0e9ec9663c53f873d">String()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">ipe::Document::formatFromFilename()</a>, and <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">ipe::Platform::latexDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="adffcaa00d1c009ba3e6ee9e4918340bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::String::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator !=. </p>

</div>
</div>
<a class="anchor" id="a2639a8d30f6d5bffb79bffa37ef70c9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::String::operator!= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator !=. </p>

</div>
</div>
<a class="anchor" id="aa11a3697153b027d6852e456c8532900"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int String::find </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return index of first occurrence of ch. </p>
<p>Return -1 if character does not appear. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a3e7cd3450f34038c3e101119bb4775d4">size()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_painter.html#a7839f109a748eaf86951552d1ec9b67f">ipe::Painter::dashStyle()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_reference.html#a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6">ipe::Reference::flagsFromName()</a>, <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae4b56ad56c41399360dc6a306140d0af">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a1281e0a570b57bcc2180d81e1f4f5676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int String::rfind </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return index of last occurrence of ch. </p>
<p>Return -1 if character does not appear. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a3e7cd3450f34038c3e101119bb4775d4">size()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_platform.html#a334d737e3a739767d48503f353533dd3">ipe::Platform::currentDirectory()</a>, and <a class="el" href="classipe_1_1_reference.html#a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6">ipe::Reference::flagsFromName()</a>.</p>

</div>
</div>
<a class="anchor" id="afa5c4d841c72fe6a16baca0706cc4059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int String::find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return index of first occurrence of rhs. </p>
<p>Return -1 if not substring is not present. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a3e7cd3450f34038c3e101119bb4775d4">size()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cc7c5fa41cee5664e6bcdf19100b07c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void String::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make string empty. </p>

</div>
</div>
<a class="anchor" id="a5505efd0625ed45f21e6a4e5bf222f92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void String::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append <em>rhs</em> to this string. </p>

<p>Referenced by <a class="el" href="classipe_1_1_string.html#a2da48da48f1b34e0c6436664d648eba8">operator+()</a>, and <a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">ipe::Platform::readFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a70a0f2fb3aa3a61d2786057d8365cd21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void String::append </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append <em>rhs</em> to this string. </p>

</div>
</div>
<a class="anchor" id="aa00a508dd2a4ec3e6b8e8b9b94ba8f41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void String::append </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append <em>ch</em> to this string. </p>

</div>
</div>
<a class="anchor" id="a329e12d3e19cc1b10f412e5c0f9e2c4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool String::hasPrefix </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does string start with this prefix? (bytewise comparison) </p>

<p>References <a class="el" href="classipe_1_1_string.html#a3e7cd3450f34038c3e101119bb4775d4">size()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e95fca0a44edb5c99c6eada50a8e2a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool String::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator (bytewise comparison). </p>

<p>References <a class="el" href="classipe_1_1_string.html#a3e7cd3450f34038c3e101119bb4775d4">size()</a>.</p>

</div>
</div>
<a class="anchor" id="a315a595944d0b09cf5c32b17bbbe7d72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool String::operator== </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator (bytewise comparison). </p>

<p>References <a class="el" href="classipe_1_1_string.html#a3e7cd3450f34038c3e101119bb4775d4">size()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6198633e2ea78322b898eeef01ca0de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool String::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator (bytewise comparison). </p>

<p>References <a class="el" href="classipe_1_1_string.html#a3e7cd3450f34038c3e101119bb4775d4">size()</a>.</p>

</div>
</div>
<a class="anchor" id="a2da48da48f1b34e0c6436664d648eba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> String::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concatenate this string with <em>rhs</em>. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a5505efd0625ed45f21e6a4e5bf222f92">append()</a>.</p>

</div>
</div>
<a class="anchor" id="a1860b4d9be57cf765f0792a0bfaa4027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int String::unicode </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return Unicode value from UTF-8 string. </p>
<p>The <em>index</em> is incremented to the next UTF-8 character. This returns 0xfffd if there is any problem in parsing UTF-8. </p>

<p>References <a class="el" href="classipe_1_1_fixed.html#a1cedf73cc8f3071f0e2021a72f2d8907">ipe::Fixed::fromInternal()</a>, and <a class="el" href="classipe_1_1_fixed.html#ab5697e33f371d1a802e91c2ba28d4b8a">ipe::Fixed::mult()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#ae12fa3cc5b03c238735a865b6e1238ec">ipe::PdfWriter::createXmlStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a987d48dad0f3fff50df807b60f7e4425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> String::getLine </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return line starting at position <em>index</em>. Index is updated to point to next line. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a3e7cd3450f34038c3e101119bb4775d4">size()</a>, and <a class="el" href="classipe_1_1_string.html#aae5f615ae7050ebef10fb8c0133dc932">substr()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_platform.html#adc03a16cb582200d2baa50b2817540df">ipe::Platform::libVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c6adb67e27783ab7b1963c811cea6eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * String::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a C style string with final zero byte. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a180a2a83bf08afe17c5af738fef6aa58">data()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, <a class="el" href="classipe_1_1_platform.html#a334d737e3a739767d48503f353533dd3">ipe::Platform::currentDirectory()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_face.html#a03c4bf28ecf8bb802df16cb170d033fa">ipe::Face::Face()</a>, <a class="el" href="classipe_1_1_platform.html#ae6e2134f25977e5fdf0d616e7f98ea72">ipe::Platform::fileExists()</a>, <a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348">ipe::Lex::getFixed()</a>, <a class="el" href="classipe_1_1_lex.html#acbb57c2d7149f1bd0281cdd0f4af4526">ipe::Lex::getHexNumber()</a>, <a class="el" href="classipe_1_1_lex.html#a3e276c187711d92bc1f0c0ebd4ae30d9">ipe::Lex::getInt()</a>, <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">ipe::Platform::latexDirectory()</a>, <a class="el" href="classipe_1_1_platform.html#adc03a16cb582200d2baa50b2817540df">ipe::Platform::libVersion()</a>, <a class="el" href="classipe_1_1_platform.html#ad6c49ac481066f99f12a418944dd3c01">ipe::Platform::listDirectory()</a>, <a class="el" href="classipe_1_1_page_selector.html#ad109e96e264320a24550fdb39daa279f">ipe::PageSelector::PageSelector()</a>, <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile::parse()</a>, <a class="el" href="namespaceipe.html#a7bde5988284a570c8be50385e7c59420">ipe::QIpe()</a>, <a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">ipe::Platform::readFile()</a>, <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>, <a class="el" href="classipe_1_1_platform.html#a0f069a5a2462f7de417f08fc94c4835e">ipe::Platform::runLatex()</a>, <a class="el" href="classipe_1_1_platform.html#ac5e74ecb53384c74bdb60f57a519e60e">ipe::Platform::toDouble()</a>, <a class="el" href="classipe_1_1_latex.html#ac42b13876e28dc3d7a2b06cfd400500f">ipe::Latex::updateTextObjects()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebase.h</li>
<li>ipebase.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
