<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::String Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_string.html">ipe::String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a5505efd0625ed45f21e6a4e5bf222f92">append</a>(const String &amp;rhs) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a70a0f2fb3aa3a61d2786057d8365cd21">append</a>(const char *rhs) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#aa00a508dd2a4ec3e6b8e8b9b94ba8f41">append</a>(char ch) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a180a2a83bf08afe17c5af738fef6aa58">data</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a2579f6ac72d147e0463a26cefe6b20a9">empty</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a8cc7c5fa41cee5664e6bcdf19100b07c">erase</a>() noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#aa11a3697153b027d6852e456c8532900">find</a>(char ch) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#afa5c4d841c72fe6a16baca0706cc4059">find</a>(const char *rhs) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a987d48dad0f3fff50df807b60f7e4425">getLine</a>(int &amp;index) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a329e12d3e19cc1b10f412e5c0f9e2c4d">hasPrefix</a>(const char *rhs) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#abab795e13a8b468a0fc17ad3e8d5dda8">left</a>(int i) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#adffcaa00d1c009ba3e6ee9e4918340bf">operator!=</a>(const String &amp;rhs) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a2639a8d30f6d5bffb79bffa37ef70c9c">operator!=</a>(const char *rhs) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a2da48da48f1b34e0c6436664d648eba8">operator+</a>(const String &amp;rhs) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#addfdef10fb4b67e2fd45c14dc6539d1f">operator+=</a>(const String &amp;rhs) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#aef81d47bbcad59220ff45249938e8521">operator+=</a>(const char *rhs) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#afc9a937809477fc800d95c3be41a7a40">operator+=</a>(char ch) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#ae6198633e2ea78322b898eeef01ca0de">operator&lt;</a>(const String &amp;rhs) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a1ea7b28ebaa474f987777ff66dd8b1e9">operator=</a>(const String &amp;rhs) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a5e95fca0a44edb5c99c6eada50a8e2a4">operator==</a>(const String &amp;rhs) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a315a595944d0b09cf5c32b17bbbe7d72">operator==</a>(const char *rhs) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#ac1f8b6a56bc9274660aa0bbc6d25f004">operator[]</a>(int i) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a1281e0a570b57bcc2180d81e1f4f5676">rfind</a>(char ch) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#acb596d6aa0938e64ab85347e6554566e">right</a>(int i) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a3e7cd3450f34038c3e101119bb4775d4">size</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a0225bb76bd3527b0e9ec9663c53f873d">String</a>() noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a563f850104785b95e4a2c62f7c1810dc">String</a>(const char *str) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a83396060ed597d23edb1301fe61154ac">String</a>(const char *str, int len) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#ac04ba7ba132892c91b45849374217c53">String</a>(const String &amp;rhs) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#afd3d54f61fd849f00a9adf11500a1e95">String</a>(const String &amp;rhs, int index, int len) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#aae5f615ae7050ebef10fb8c0133dc932">substr</a>(int i, int len=-1) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a1860b4d9be57cf765f0792a0bfaa4027">unicode</a>(int &amp;index) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#aef7a2e6c4469ffc87a940dd3500be9e2">withData</a>(char *data, int len=0) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a5c6adb67e27783ab7b1963c811cea6eb">z</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#ab6559a8751051579ef090c2c9193654e">~String</a>() noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
