<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::PdfDict Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a226caa45fbfec74c0a588985492aa82b">add</a>(String key, const PdfObj *obj)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#ab6865f5e38560f0cd65f128f43aa0508">array</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a4a442f55efb3a677879cd16d241ed1f7">boolean</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a631cdca75b61ed65bbd396db8aa12aa1">count</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#aecd10d1e2b0e2d3f3e89396a7538bb57">deflated</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a6062ff8aa01d470721fed2e110882389">dict</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a05e610464391bc7a1abf2f1e20b6fcfa">dictRepr</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a77f017e19a1cee42c55cf9084efdd97f">dictWrite</a>(Stream &amp;stream, const PdfRenumber *renumber, bool inflate, int length) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a03027802412ad3cc98d3ba63ba5957f3">get</a>(String key, const PdfFile *file) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a2edfe1283b3bb059b2fb2d64ca513a8c">getNumber</a>(String key, double &amp;val, const PdfFile *file) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a3c126ba21540b2c27c9c5467992c7a4e">getNumberArray</a>(String key, const PdfFile *file, std::vector&lt; double &gt; &amp;vals) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#af7262b58a759b99681f8702955019aee">inflate</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a869c0de7a471a8a278f06dce865ced81">key</a>(int index) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a884e816fc71bc56f95fb84f5b824f3af">name</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#afc88a957dd48873203478120c0251141">null</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a3d86013899b52736fe723e9777745c58">number</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a36ceb998b4008686a6a83d90ac4038fb">PdfDict</a>()</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#abb28454fbb5eb4e84ae66ad9a1a22bbb">ref</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#ad059bf43fcc48a43b02e1ba96f4d8d8f">repr</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a52928590145649a3b99d9218aac28a95">setStream</a>(const Buffer &amp;stream)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a5e7292bb303986f2a1e30b2ef2c818e1">stream</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a85c956fbcadebae80e8c271c46265ef3">string</a>() const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a981f25a0bfd3d248db6a73fadf926b62">value</a>(int index) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a6fb6d33962d3feb08d4ae5035b8b98fc">write</a>(Stream &amp;stream, const PdfRenumber *renumber, bool inflate) const  noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a70a1c3be2b2e2a04c66e7cfb1a70fdd7">~PdfDict</a>()</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a8c85f2142ceaaf9df314b05722f63b0a">~PdfObj</a>()=0</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
