<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wheelEvent()
: <a class="el" href="classipe_1_1_canvas.html#a7e3cf79fdbfdd37563cbdc4b7c2e6964">ipe::Canvas</a>
</li>
<li>WHITE()
: <a class="el" href="classipe_1_1_attribute.html#a83626c34a811143c6f7415a040fdd1d8">ipe::Attribute</a>
</li>
<li>width()
: <a class="el" href="classipe_1_1_bitmap.html#a33fde80ed3bb6c539d089f153781139a">ipe::Bitmap</a>
, <a class="el" href="classipe_1_1_face.html#aca000c90fd38797f8c4501cf709eb815">ipe::Face</a>
, <a class="el" href="classipe_1_1_rect.html#a432f4d65f7845066b1f1e2e7d3fc64da">ipe::Rect</a>
, <a class="el" href="classipe_1_1_text.html#a289be05a49aa7de45ed7d5b0a3dbeb8f">ipe::Text</a>
, <a class="el" href="classipe_1_1_thumbnail.html#ae9798a7399310c1e31e3274af1cf3b48">ipe::Thumbnail</a>
</li>
<li>window()
: <a class="el" href="classipe_1_1_canvas.html#aeae018f83715ff6eceb48f88de88503a">ipe::Canvas</a>
</li>
<li>windowId()
: <a class="el" href="classipe_1_1_canvas.html#a2f6975a35c1cc99daab33b881e7b990d">ipe::Canvas</a>
</li>
<li>withData()
: <a class="el" href="classipe_1_1_string.html#aef7a2e6c4469ffc87a940dd3500be9e2">ipe::String</a>
</li>
<li>write()
: <a class="el" href="classipe_1_1_pdf_array.html#aceb86cb7b476cd8e508f5ec799197693">ipe::PdfArray</a>
, <a class="el" href="classipe_1_1_pdf_bool.html#aa7b3dc7a1ffbc57144f9af068591f327">ipe::PdfBool</a>
, <a class="el" href="classipe_1_1_pdf_dict.html#a6fb6d33962d3feb08d4ae5035b8b98fc">ipe::PdfDict</a>
, <a class="el" href="classipe_1_1_pdf_name.html#abd32d49c00daffa582e6a7e3b49c24f8">ipe::PdfName</a>
, <a class="el" href="classipe_1_1_pdf_null.html#a65aa10859c0c08c22ffc8eb50b28c0f3">ipe::PdfNull</a>
, <a class="el" href="classipe_1_1_pdf_number.html#a37ee84194ab3dd4c3ddfc94cb7dfc1f2">ipe::PdfNumber</a>
, <a class="el" href="classipe_1_1_pdf_obj.html#ae26fc393f6480f3ca9ad96ba51686cfd">ipe::PdfObj</a>
, <a class="el" href="classipe_1_1_pdf_ref.html#a2191de45937c721b6eee9b899b150afd">ipe::PdfRef</a>
, <a class="el" href="classipe_1_1_pdf_string.html#adbc3de8e1ae34eda35efb76cf91d75f1">ipe::PdfString</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
