<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj()
: <a class="el" href="classipe_1_1_pdf_array.html#aea7b342103b606d3a3b7f749afe16a4b">ipe::PdfArray</a>
</li>
<li>object()
: <a class="el" href="classipe_1_1_group.html#ab335c249ff86e9d6993887e2daed7bab">ipe::Group</a>
</li>
<li>Object()
: <a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">ipe::Object</a>
</li>
<li>object()
: <a class="el" href="classipe_1_1_page.html#a6ddfab70c2bfd72552b5e2883458ec99">ipe::Page</a>
, <a class="el" href="classipe_1_1_pdf_file.html#a242eefc55af3ff8c8743ee69022faf4a">ipe::PdfFile</a>
, <a class="el" href="classipe_1_1_pdf_resources.html#a7c6b5a90c0dc6954e1b6b1848ec270f7">ipe::PdfResources</a>
</li>
<li>objectVisible()
: <a class="el" href="classipe_1_1_page.html#a8f1e6da3eb2de475c54bc2e2f83d1d7b">ipe::Page</a>
</li>
<li>objNum()
: <a class="el" href="classipe_1_1_bitmap.html#acb198363ec5829b0de5137afe7173d74">ipe::Bitmap</a>
</li>
<li>objSnapsInView()
: <a class="el" href="classipe_1_1_page.html#a5224f0bd5462cd5ef9ff92bff5870279">ipe::Page</a>
</li>
<li>oldSpline()
: <a class="el" href="classipe_1_1_bezier.html#a2e61aae275257779cbe3cebf28617213">ipe::Bezier</a>
</li>
<li>ONE()
: <a class="el" href="classipe_1_1_attribute.html#ac72d58f8ded5ba68040890d137cb4460">ipe::Attribute</a>
</li>
<li>opacity()
: <a class="el" href="classipe_1_1_painter.html#a1a990d4d631f873b2127a9073933c53a">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#adc707fcc11e1bbb6fb997ed6055ad02b">ipe::Path</a>
, <a class="el" href="classipe_1_1_text.html#aab51d8d8e279d84b4667745fbbcc06b9">ipe::Text</a>
</li>
<li>OPAQUE()
: <a class="el" href="classipe_1_1_attribute.html#a2232b59ecef20667a1af6b707808719b">ipe::Attribute</a>
</li>
<li>operator double()
: <a class="el" href="classipe_1_1_angle.html#a79cbf015f3a6eed86fa8444dfb25d41d">ipe::Angle</a>
</li>
<li>operator!=()
: <a class="el" href="classipe_1_1_attribute.html#a48bf78a316dbac5114d52766f8b44fcb">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_bitmap.html#ae2e93357c71dfc8216b87635af963a9f">ipe::Bitmap</a>
, <a class="el" href="classipe_1_1_color.html#a63d62c5dabfdb47da2bafa1de32e22c0">ipe::Color</a>
, <a class="el" href="classipe_1_1_fixed.html#a2c7c6d555fa54837096d9099faccf768">ipe::Fixed</a>
, <a class="el" href="classipe_1_1_string.html#adffcaa00d1c009ba3e6ee9e4918340bf">ipe::String</a>
, <a class="el" href="classipe_1_1_vector.html#ac92a5bedc550bfef7ca92dd543109d42">ipe::Vector</a>
</li>
<li>operator*()
: <a class="el" href="classipe_1_1_linear.html#a56c439a87293b2988c995a6288e8ed2f">ipe::Linear</a>
, <a class="el" href="classipe_1_1_matrix.html#abee1fb3761c8e9aad3825c31238a35e0">ipe::Matrix</a>
, <a class="el" href="classipe_1_1_vector.html#af1b7f920324ab230c303c352421c799a">ipe::Vector</a>
</li>
<li>operator*=()
: <a class="el" href="classipe_1_1_vector.html#a94b73c51ef714b506afd5dbae4f562e8">ipe::Vector</a>
</li>
<li>operator+()
: <a class="el" href="classipe_1_1_string.html#a2da48da48f1b34e0c6436664d648eba8">ipe::String</a>
, <a class="el" href="classipe_1_1_vector.html#a35636730f8f73ec1de8c635d2d3416d4">ipe::Vector</a>
</li>
<li>operator+=()
: <a class="el" href="classipe_1_1_string.html#addfdef10fb4b67e2fd45c14dc6539d1f">ipe::String</a>
, <a class="el" href="classipe_1_1_vector.html#ac83e87030a6d2c3bf0e7c50edf3f15b7">ipe::Vector</a>
</li>
<li>operator-()
: <a class="el" href="classipe_1_1_vector.html#ad828e9c5c3197678d001f1e34127cc56">ipe::Vector</a>
</li>
<li>operator-=()
: <a class="el" href="classipe_1_1_vector.html#a3fb016381f7021c7ebb960aa4a3268b6">ipe::Vector</a>
</li>
<li>operator&lt;()
: <a class="el" href="classipe_1_1_bitmap.html#ab3c37f61201239e1879330fd8e80b1d3">ipe::Bitmap</a>
, <a class="el" href="classipe_1_1_fixed.html#a418092e485e70105e086528ba6fc1461">ipe::Fixed</a>
, <a class="el" href="classipe_1_1_string.html#ae6198633e2ea78322b898eeef01ca0de">ipe::String</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classipe_1_1_color.html#a4d9a2e38d1e92eedac3691d2c751e8c1">ipe::Color</a>
, <a class="el" href="classipe_1_1_fixed.html#a1332d5cd41cee12566d676afb8f6fecf">ipe::Fixed</a>
, <a class="el" href="classipe_1_1_linear.html#ac0818e686c9fc1a4d9696ef065958b98">ipe::Linear</a>
, <a class="el" href="classipe_1_1_matrix.html#a4dd15e33b75e2f16168a0dcc9d6dc27f">ipe::Matrix</a>
, <a class="el" href="classipe_1_1_rect.html#a4b687a1e078a26b2d49eddfe718cbf3e">ipe::Rect</a>
, <a class="el" href="classipe_1_1_stream.html#a5c11cf23b4919ac06cfd28d92747f5f9">ipe::Stream</a>
, <a class="el" href="classipe_1_1_vector.html#a69bb396a54072b90f24cdc7a051fdda0">ipe::Vector</a>
</li>
<li>operator=()
: <a class="el" href="classipe_1_1_bitmap.html#a6ff17cfaed978bec9d4880e8de6a22de">ipe::Bitmap</a>
, <a class="el" href="classipe_1_1_buffer.html#a666da08699cb4a1bb8978594adbf43ee">ipe::Buffer</a>
, <a class="el" href="classipe_1_1_cascade.html#ae0613005e1ac2aafb1ba6ad13aff195d">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_document.html#ad65a71a3216f51388eb1a8fef6b8ed4c">ipe::Document</a>
, <a class="el" href="classipe_1_1_group.html#a394d252e266539b0c19e4ad75fb2ffb6">ipe::Group</a>
, <a class="el" href="classipe_1_1_shape.html#ad586ab9ce13f0192961a62d9678e4181">ipe::Shape</a>
, <a class="el" href="classipe_1_1_string.html#a1ea7b28ebaa474f987777ff66dd8b1e9">ipe::String</a>
, <a class="el" href="structipe_1_1_symbol.html#ab04b1a19a1e9b3cadc932fb41084df0f">ipe::Symbol</a>
</li>
<li>operator==()
: <a class="el" href="classipe_1_1_attribute.html#a3d57dc53efe5409d8abad939079963fd">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_bitmap.html#adb46e74cbae80bf2dcde3b57c182742f">ipe::Bitmap</a>
, <a class="el" href="classipe_1_1_color.html#a7ff176deb54efcef1ac29db67f77703e">ipe::Color</a>
, <a class="el" href="classipe_1_1_fixed.html#a55c9fdb6242e95e1d267509acea92bef">ipe::Fixed</a>
, <a class="el" href="classipe_1_1_linear.html#a07b316d6c26f0fcca786da82832a1138">ipe::Linear</a>
, <a class="el" href="classipe_1_1_matrix.html#a3d6c819cf0b2d73bf574cef415dcf9c3">ipe::Matrix</a>
, <a class="el" href="classipe_1_1_string.html#a5e95fca0a44edb5c99c6eada50a8e2a4">ipe::String</a>
, <a class="el" href="classipe_1_1_vector.html#adb1f3336edfdb29b15d87a52a985d3d9">ipe::Vector</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classipe_1_1_lex.html#a75d51fd6b033e211497158f3f352082b">ipe::Lex</a>
</li>
<li>operator[]()
: <a class="el" href="classipe_1_1_buffer.html#ac7431cc6316003850dd40157a8c7efb1">ipe::Buffer</a>
, <a class="el" href="classipe_1_1_string.html#ac1f8b6a56bc9274660aa0bbc6d25f004">ipe::String</a>
, <a class="el" href="classipe_1_1_xml_attributes.html#a4ef45bc78049f60e12d2d8db6052935e">ipe::XmlAttributes</a>
</li>
<li>orthogonal()
: <a class="el" href="classipe_1_1_vector.html#a2e9b25c727b204a7e800a26c610710e6">ipe::Vector</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
